
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2522 * (normalized) dias
 +      -0.6182 * (normalized) diasfora
 +      -0.4617 * (normalized) foruns
 +      -0.5073 * (normalized) leituras
 +      -1.9121 * (normalized) participacoes
 +      -0.3333 * (normalized) assigns
 +      -0.9896 * (normalized) quizes
 +       2.3277

Number of kernel evaluations: 2175 (63.641% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5493
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 44.8892 %
Root relative squared error             94.752  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.153      0.812     0.7       0.752      0.774    False
                 0.847     0.3        0.75      0.847     0.796      0.774    True
Weighted Avg.    0.776     0.229      0.78      0.776     0.774      0.774


=== Confusion Matrix ===

  a  b   <-- classified as
 56 24 |  a = False
 13 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5373
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.0979 %
Root relative squared error             96.0143 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.165      0.8       0.7       0.747      0.768    False
                 0.835     0.3        0.747     0.835     0.789      0.768    True
Weighted Avg.    0.77      0.234      0.773     0.77      0.768      0.768


=== Confusion Matrix ===

  a  b   <-- classified as
 56 24 |  a = False
 14 71 |  b = True

