
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(119/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.434 
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 57.2728 %
Root relative squared error            107.0434 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.729     0.29       0.778     0.729     0.753      0.72     False
                 0.71      0.271      0.653     0.71      0.681      0.72     True
Weighted Avg.    0.721     0.282      0.726     0.721     0.723      0.72 


=== Confusion Matrix ===

  a  b   <-- classified as
 70 26 |  a = False
 20 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1355
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 84.6475 %
Root relative squared error            130.1265 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0.565      0.632     0.698     0.663      0.566    False
                 0.435     0.302      0.508     0.435     0.469      0.566    True
Weighted Avg.    0.588     0.455      0.58      0.588     0.582      0.566


=== Confusion Matrix ===

  a  b   <-- classified as
 67 29 |  a = False
 39 30 |  b = True

