
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(121/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.4716
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.8986 %
Root relative squared error            103.832  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.67      0.189      0.813     0.67      0.735      0.741    False
                 0.811     0.33       0.667     0.811     0.732      0.741    True
Weighted Avg.    0.733     0.252      0.748     0.733     0.733      0.741


=== Confusion Matrix ===

  a  b   <-- classified as
 61 30 |  a = False
 14 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.401 
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 61.237  %
Root relative squared error            110.6642 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.626     0.216      0.781     0.626     0.695      0.705    False
                 0.784     0.374      0.63      0.784     0.699      0.705    True
Weighted Avg.    0.697     0.287      0.713     0.697     0.697      0.705


=== Confusion Matrix ===

  a  b   <-- classified as
 57 34 |  a = False
 16 58 |  b = True

