
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2195 * (normalized) dias
 +      -0.7508 * (normalized) diasfora
 +      -0.1423 * (normalized) foruns
 +      -0.5946 * (normalized) leituras
 +      -1.6874 * (normalized) participacoes
 +      -0.2087 * (normalized) assigns
 +      -1.5433 * (normalized) quizes
 +       2.6383

Number of kernel evaluations: 2415 (70.404% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5196
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 47.6619 %
Root relative squared error             97.6387 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.178      0.765     0.693     0.727      0.758    False
                 0.822     0.307      0.763     0.822     0.791      0.758    True
Weighted Avg.    0.764     0.248      0.764     0.764     0.762      0.758


=== Confusion Matrix ===

  a  b   <-- classified as
 52 23 |  a = False
 16 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4432
Mean absolute error                      0.2727
Root mean squared error                  0.5222
Relative absolute error                 54.9879 %
Root relative squared error            104.8675 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.627     0.189      0.734     0.627     0.676      0.719    False
                 0.811     0.373      0.723     0.811     0.764      0.719    True
Weighted Avg.    0.727     0.289      0.728     0.727     0.724      0.719


=== Confusion Matrix ===

  a  b   <-- classified as
 47 28 |  a = False
 17 73 |  b = True

