
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.6 + 
[dias] * 0.1  +
[participacoes] * 0.13 +
[quizes] * 0.25

Class 1 :
1.6  + 
[dias] * -0.1 +
[participacoes] * -0.13 +
[quizes] * -0.25


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.612 
Mean absolute error                      0.3205
Root mean squared error                  0.3985
Relative absolute error                 64.106  %
Root relative squared error             79.7053 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.181      0.813     0.793     0.802      0.851    False
                 0.819     0.207      0.8       0.819     0.81       0.851    True
Weighted Avg.    0.806     0.194      0.806     0.806     0.806      0.851


=== Confusion Matrix ===

  a  b   <-- classified as
 65 17 |  a = False
 15 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5394
Mean absolute error                      0.325 
Root mean squared error                  0.4073
Relative absolute error                 64.9985 %
Root relative squared error             81.4392 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.768     0.229      0.768     0.768     0.768      0.835    False
                 0.771     0.232      0.771     0.771     0.771      0.835    True
Weighted Avg.    0.77      0.23       0.77      0.77      0.77       0.835


=== Confusion Matrix ===

  a  b   <-- classified as
 63 19 |  a = False
 19 64 |  b = True

