
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6193 * (normalized) dias
 +      -0.819  * (normalized) diasfora
 +      -0.1955 * (normalized) foruns
 +      -0.4095 * (normalized) leituras
 +      -1.9029 * (normalized) participacoes
 +      -0.6092 * (normalized) assigns
 +      -1.5278 * (normalized) quizes
 +       2.1658

Number of kernel evaluations: 1883 (64.632% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4776
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 52.2749 %
Root relative squared error            102.2514 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.269      0.756     0.747     0.751      0.739    False
                 0.731     0.253      0.722     0.731     0.726      0.739    True
Weighted Avg.    0.739     0.261      0.74      0.739     0.739      0.739


=== Confusion Matrix ===

  a  b   <-- classified as
 65 22 |  a = False
 21 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.4415
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 55.9108 %
Root relative squared error            105.7364 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.724     0.282      0.741     0.724     0.733      0.721    False
                 0.718     0.276      0.7       0.718     0.709      0.721    True
Weighted Avg.    0.721     0.279      0.722     0.721     0.721      0.721


=== Confusion Matrix ===

  a  b   <-- classified as
 63 24 |  a = False
 22 56 |  b = True

