
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 0: True (21.0/2.0)
|   quizes > 0
|   |   quizes <= 1
|   |   |   dias <= 13
|   |   |   |   foruns <= 3
|   |   |   |   |   participacoes <= 0
|   |   |   |   |   |   foruns <= 0: True (3.0)
|   |   |   |   |   |   foruns > 0
|   |   |   |   |   |   |   assigns <= 0
|   |   |   |   |   |   |   |   diasfora <= 13: True (3.0)
|   |   |   |   |   |   |   |   diasfora > 13: False (2.0)
|   |   |   |   |   |   |   assigns > 0
|   |   |   |   |   |   |   |   dias <= 7: False (2.0)
|   |   |   |   |   |   |   |   dias > 7: True (4.0/1.0)
|   |   |   |   |   participacoes > 0: False (6.0/1.0)
|   |   |   |   foruns > 3: True (12.0)
|   |   |   dias > 13: False (3.0)
|   |   quizes > 1
|   |   |   assigns <= 0
|   |   |   |   dias <= 4: False (2.0)
|   |   |   |   dias > 4: True (6.0)
|   |   |   assigns > 0
|   |   |   |   dias <= 13
|   |   |   |   |   leituras <= 1
|   |   |   |   |   |   diasfora <= 18: True (3.0)
|   |   |   |   |   |   diasfora > 18: False (2.0)
|   |   |   |   |   leituras > 1: False (18.0/2.0)
|   |   |   |   dias > 13: True (3.0)
participacoes > 1
|   foruns <= 2
|   |   quizes <= 1: True (5.0)
|   |   quizes > 1
|   |   |   dias <= 7: False (2.0)
|   |   |   dias > 7: True (2.0)
|   foruns > 2: False (66.0/7.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8357
Mean absolute error                      0.1385
Root mean squared error                  0.2632
Relative absolute error                 28.4576 %
Root relative squared error             53.3544 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.145      0.903     0.969     0.935      0.934    False
                 0.855     0.031      0.952     0.855     0.901      0.934    True
Weighted Avg.    0.921     0.097      0.923     0.921     0.92       0.934


=== Confusion Matrix ===

  a  b   <-- classified as
 93  3 |  a = False
 10 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2835
Mean absolute error                      0.3822
Root mean squared error                  0.5146
Relative absolute error                 78.5081 %
Root relative squared error            104.3127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.391      0.707     0.677     0.691      0.689    False
                 0.609     0.323      0.575     0.609     0.592      0.689    True
Weighted Avg.    0.648     0.363      0.652     0.648     0.65       0.689


=== Confusion Matrix ===

  a  b   <-- classified as
 65 31 |  a = False
 27 42 |  b = True

