
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.25 + 
[dias] * 0.01 +
[diasfora] * 0.03 +
[leituras] * 0.06 +
[participacoes] * 0.12 +
[quizes] * 0.36

Class 1 :
1.25 + 
[dias] * -0.01 +
[diasfora] * -0.03 +
[leituras] * -0.06 +
[participacoes] * -0.12 +
[quizes] * -0.36


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.4872
Mean absolute error                      0.338 
Root mean squared error                  0.4124
Relative absolute error                 70.3891 %
Root relative squared error             84.1857 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.348      0.781     0.828     0.804      0.816    False
                 0.652     0.172      0.717     0.652     0.683      0.816    True
Weighted Avg.    0.758     0.278      0.755     0.758     0.755      0.816


=== Confusion Matrix ===

  a  b   <-- classified as
 82 17 |  a = False
 23 43 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.3603
Mean absolute error                      0.364 
Root mean squared error                  0.4409
Relative absolute error                 75.7804 %
Root relative squared error             89.9791 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.47       0.723     0.818     0.768      0.758    False
                 0.53      0.182      0.66      0.53      0.588      0.758    True
Weighted Avg.    0.703     0.355      0.698     0.703     0.696      0.758


=== Confusion Matrix ===

  a  b   <-- classified as
 81 18 |  a = False
 31 35 |  b = True

