
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.26 + 
[dias] * 0.07 +
[participacoes] * 0.15 +
[quizes] * 0.24

Class 1 :
1.26 + 
[dias] * -0.07 +
[participacoes] * -0.15 +
[quizes] * -0.24


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5617
Mean absolute error                      0.3486
Root mean squared error                  0.418 
Relative absolute error                 70.0227 %
Root relative squared error             83.7934 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.795     0.234      0.795     0.795     0.795      0.816    False
                 0.766     0.205      0.766     0.766     0.766      0.816    True
Weighted Avg.    0.782     0.22       0.782     0.782     0.782      0.816


=== Confusion Matrix ===

  a  b   <-- classified as
 70 18 |  a = False
 18 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4752
Mean absolute error                      0.3591
Root mean squared error                  0.4253
Relative absolute error                 72.1248 %
Root relative squared error             85.2238 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.299      0.747     0.773     0.76       0.802    False
                 0.701     0.227      0.73      0.701     0.715      0.802    True
Weighted Avg.    0.739     0.265      0.739     0.739     0.739      0.802


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 23 54 |  b = True

