
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 0: True (21.0/3.0)
|   quizes > 0
|   |   quizes <= 1
|   |   |   dias <= 12
|   |   |   |   foruns <= 3
|   |   |   |   |   foruns <= 0: True (3.0)
|   |   |   |   |   foruns > 0
|   |   |   |   |   |   participacoes <= 0
|   |   |   |   |   |   |   dias <= 8
|   |   |   |   |   |   |   |   diasfora <= 12: True (2.0)
|   |   |   |   |   |   |   |   diasfora > 12: False (7.0/1.0)
|   |   |   |   |   |   |   dias > 8: True (2.0)
|   |   |   |   |   |   participacoes > 0: False (6.0/1.0)
|   |   |   |   foruns > 3: True (11.0)
|   |   |   dias > 12: False (4.0)
|   |   quizes > 1
|   |   |   leituras <= 0: True (2.0)
|   |   |   leituras > 0
|   |   |   |   dias <= 13
|   |   |   |   |   assigns <= 0
|   |   |   |   |   |   diasfora <= 15: False (4.0)
|   |   |   |   |   |   diasfora > 15: True (3.0)
|   |   |   |   |   assigns > 0: False (22.0/4.0)
|   |   |   |   dias > 13: True (3.0)
participacoes > 1
|   diasfora <= 9: True (5.0/1.0)
|   diasfora > 9: False (70.0/3.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8221
Mean absolute error                      0.1358
Root mean squared error                  0.2606
Relative absolute error                 29.9978 %
Root relative squared error             54.8045 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.158      0.92      0.963     0.941      0.944    False
                 0.842     0.037      0.923     0.842     0.881      0.944    True
Weighted Avg.    0.921     0.116      0.921     0.921     0.92       0.944


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
   9  48 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4324
Mean absolute error                      0.2806
Root mean squared error                  0.4479
Relative absolute error                 61.9578 %
Root relative squared error             94.1738 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.386      0.8       0.815     0.807      0.744    False
                 0.614     0.185      0.636     0.614     0.625      0.744    True
Weighted Avg.    0.745     0.317      0.743     0.745     0.744      0.744


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
 22 35 |  b = True

