
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2432 * (normalized) dias
 +      -0.8963 * (normalized) diasfora
 +       0.0767 * (normalized) foruns
 +      -0.6362 * (normalized) leituras
 +      -1.1419 * (normalized) participacoes
 +      -0.4317 * (normalized) assigns
 +      -1.5543 * (normalized) quizes
 +       1.6544

Number of kernel evaluations: 2368 (58.753% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4755
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 51.0475 %
Root relative squared error            101.0585 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.391      0.752     0.854     0.8        0.731    False
                 0.609     0.146      0.75      0.609     0.672      0.731    True
Weighted Avg.    0.752     0.289      0.751     0.752     0.746      0.731


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = False
 27 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3846
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 59.7512 %
Root relative squared error            109.3281 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.823     0.449      0.718     0.823     0.767      0.687    False
                 0.551     0.177      0.691     0.551     0.613      0.687    True
Weighted Avg.    0.709     0.335      0.707     0.709     0.703      0.687


=== Confusion Matrix ===

  a  b   <-- classified as
 79 17 |  a = False
 31 38 |  b = True

