
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1249 * (normalized) dias
 +      -0.8232 * (normalized) diasfora
 +      -0.2263 * (normalized) foruns
 +      -0.4911 * (normalized) leituras
 +      -1.1082 * (normalized) participacoes
 +      -0.6746 * (normalized) assigns
 +      -1.5327 * (normalized) quizes
 +       1.6131

Number of kernel evaluations: 1735 (73.515% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.4301
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 55.5278 %
Root relative squared error            105.4089 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.409      0.752     0.828     0.788      0.71     False
                 0.591     0.172      0.696     0.591     0.639      0.71     True
Weighted Avg.    0.733     0.314      0.73      0.733     0.729      0.71 


=== Confusion Matrix ===

  a  b   <-- classified as
 82 17 |  a = False
 27 39 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3455
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 63.0849 %
Root relative squared error            112.3425 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.485      0.717     0.818     0.764      0.667    False
                 0.515     0.182      0.654     0.515     0.576      0.667    True
Weighted Avg.    0.697     0.364      0.692     0.697     0.689      0.667


=== Confusion Matrix ===

  a  b   <-- classified as
 81 18 |  a = False
 32 34 |  b = True

