
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4743 * (normalized) dias
 +      -0.5661 * (normalized) diasfora
 +      -0.0331 * (normalized) foruns
 +      -0.5783 * (normalized) leituras
 +      -1.8479 * (normalized) participacoes
 +      -0.5723 * (normalized) assigns
 +      -1.5723 * (normalized) quizes
 +       2.0507

Number of kernel evaluations: 1865 (61.186% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.4651
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.4906 %
Root relative squared error            103.4335 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.282      0.747     0.747     0.747      0.733    False
                 0.718     0.253      0.718     0.718     0.718      0.733    True
Weighted Avg.    0.733     0.268      0.733     0.733     0.733      0.733


=== Confusion Matrix ===

  a  b   <-- classified as
 65 22 |  a = False
 22 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3921
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 60.7726 %
Root relative squared error            110.2378 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.713     0.321      0.713     0.713     0.713      0.696    False
                 0.679     0.287      0.679     0.679     0.679      0.696    True
Weighted Avg.    0.697     0.305      0.697     0.697     0.697      0.696


=== Confusion Matrix ===

  a  b   <-- classified as
 62 25 |  a = False
 25 53 |  b = True

