
ZeroR predicts class value: False

Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0     
Mean absolute error                      0.4868
Root mean squared error                  0.4933
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.582     1         0.736      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.582     0.582      0.339     0.582     0.428      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
 69  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0     
Mean absolute error                      0.4869
Root mean squared error                  0.4933
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.582     1         0.736      0.481    False
                 0         0          0         0         0          0.481    True
Weighted Avg.    0.582     0.582      0.339     0.582     0.428      0.481


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
 69  0 |  b = True

