
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 0: True (24.0/2.0)
quizes > 0
|   participacoes <= 1
|   |   participacoes <= 0
|   |   |   quizes <= 2: True (30.0/8.0)
|   |   |   quizes > 2
|   |   |   |   assigns <= 0: True (2.0)
|   |   |   |   assigns > 0: False (5.0/1.0)
|   |   participacoes > 0
|   |   |   quizes <= 1
|   |   |   |   dias <= 14
|   |   |   |   |   foruns <= 3
|   |   |   |   |   |   assigns <= 0: True (3.0/1.0)
|   |   |   |   |   |   assigns > 0: False (3.0)
|   |   |   |   |   foruns > 3: True (9.0)
|   |   |   |   dias > 14: False (2.0)
|   |   |   quizes > 1
|   |   |   |   foruns <= 2: True (5.0/1.0)
|   |   |   |   foruns > 2
|   |   |   |   |   diasfora <= 23: False (8.0)
|   |   |   |   |   diasfora > 23: True (2.0)
|   participacoes > 1
|   |   foruns <= 2
|   |   |   quizes <= 1: True (4.0)
|   |   |   quizes > 1
|   |   |   |   dias <= 7: False (2.0)
|   |   |   |   dias > 7: True (2.0)
|   |   foruns > 2: False (64.0/7.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7573
Mean absolute error                      0.1964
Root mean squared error                  0.3133
Relative absolute error                 39.4485 %
Root relative squared error             62.8097 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.864     0.104      0.905     0.864     0.884      0.921    False
                 0.896     0.136      0.852     0.896     0.873      0.921    True
Weighted Avg.    0.879     0.119      0.88      0.879     0.879      0.921


=== Confusion Matrix ===

  a  b   <-- classified as
 76 12 |  a = False
  8 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.431 
Mean absolute error                      0.3318
Root mean squared error                  0.4756
Relative absolute error                 66.634  %
Root relative squared error             95.321  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.26       0.753     0.693     0.722      0.729    False
                 0.74      0.307      0.679     0.74      0.708      0.729    True
Weighted Avg.    0.715     0.282      0.718     0.715     0.715      0.729


=== Confusion Matrix ===

  a  b   <-- classified as
 61 27 |  a = False
 20 57 |  b = True

