
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.69 + 
[participacoes] * 0.16 +
[quizes] * 0.47

Class 1 :
0.69 + 
[participacoes] * -0.16 +
[quizes] * -0.47


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5215
Mean absolute error                      0.3243
Root mean squared error                  0.3893
Relative absolute error                 71.6113 %
Root relative squared error             81.8778 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.298      0.84      0.824     0.832      0.847    False
                 0.702     0.176      0.678     0.702     0.69       0.847    True
Weighted Avg.    0.782     0.256      0.784     0.782     0.783      0.847


=== Confusion Matrix ===

  a  b   <-- classified as
 89 19 |  a = False
 17 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.3842
Mean absolute error                      0.3209
Root mean squared error                  0.4077
Relative absolute error                 70.8354 %
Root relative squared error             85.711  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.439      0.779     0.815     0.796      0.809    False
                 0.561     0.185      0.615     0.561     0.587      0.809    True
Weighted Avg.    0.727     0.351      0.722     0.727     0.724      0.809


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
 25 32 |  b = True

