
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   diasfora <= 21: True (79.0/15.0)
|   diasfora > 21
|   |   quizes <= 1: False (3.0)
|   |   quizes > 1
|   |   |   leituras <= 2: False (5.0/1.0)
|   |   |   leituras > 2: True (3.0)
participacoes > 1
|   foruns <= 2: True (9.0/1.0)
|   foruns > 2
|   |   dias <= 5: True (4.0)
|   |   dias > 5: False (62.0/10.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6682
Mean absolute error                      0.2694
Root mean squared error                  0.367 
Relative absolute error                 54.3294 %
Root relative squared error             73.7121 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.122      0.843     0.787     0.814      0.848    False
                 0.878     0.213      0.832     0.878     0.854      0.848    True
Weighted Avg.    0.836     0.172      0.837     0.836     0.836      0.848


=== Confusion Matrix ===

  a  b   <-- classified as
 59 16 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.455 
Mean absolute error                      0.3483
Root mean squared error                  0.4676
Relative absolute error                 70.2337 %
Root relative squared error             93.9032 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.627     0.178      0.746     0.627     0.681      0.692    False
                 0.822     0.373      0.725     0.822     0.771      0.692    True
Weighted Avg.    0.733     0.284      0.735     0.733     0.73       0.692


=== Confusion Matrix ===

  a  b   <-- classified as
 47 28 |  a = False
 16 74 |  b = True

