
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2889 * (normalized) dias
 +      -0.91   * (normalized) diasfora
 +       0.1339 * (normalized) foruns
 +      -1.3503 * (normalized) leituras
 +      -1.7655 * (normalized) participacoes
 +       0.2406 * (normalized) assigns
 +      -1.7151 * (normalized) quizes
 +       1.582 

Number of kernel evaluations: 1884 (62.833% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.4546
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 50.8616 %
Root relative squared error            100.9209 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.474      0.782     0.898     0.836      0.712    False
                 0.526     0.102      0.732     0.526     0.612      0.712    True
Weighted Avg.    0.77      0.345      0.765     0.77      0.759      0.712


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 27 30 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.4666
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 49.5053 %
Root relative squared error             99.5587 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.474      0.784     0.907     0.841      0.717    False
                 0.526     0.093      0.75      0.526     0.619      0.717    True
Weighted Avg.    0.776     0.342      0.772     0.776     0.764      0.717


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 27 30 |  b = True

