
Options: -B 6 

dias:
	< 6.5	-> True
	< 7.5	-> False
	< 8.5	-> True
	>= 8.5	-> False
(118/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.403 
Mean absolute error                      0.2848
Root mean squared error                  0.5337
Relative absolute error                 58.7632 %
Root relative squared error            108.43   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.794     0.397      0.74      0.794     0.766      0.698    False
                 0.603     0.206      0.672     0.603     0.636      0.698    True
Weighted Avg.    0.715     0.318      0.712     0.715     0.712      0.698


=== Confusion Matrix ===

  a  b   <-- classified as
 77 20 |  a = False
 27 41 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          98               59.3939 %
Incorrectly Classified Instances        67               40.6061 %
Kappa statistic                          0.1489
Mean absolute error                      0.4061
Root mean squared error                  0.6372
Relative absolute error                 83.7486 %
Root relative squared error            129.4336 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.691     0.544      0.644     0.691     0.667      0.573    False
                 0.456     0.309      0.508     0.456     0.481      0.573    True
Weighted Avg.    0.594     0.447      0.588     0.594     0.59       0.573


=== Confusion Matrix ===

  a  b   <-- classified as
 67 30 |  a = False
 37 31 |  b = True

