
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4549 * (normalized) dias
 +      -0.7495 * (normalized) diasfora
 +      -0.257  * (normalized) foruns
 +      -0.4724 * (normalized) leituras
 +      -1.9352 * (normalized) participacoes
 +      -0.5434 * (normalized) assigns
 +      -1.6487 * (normalized) quizes
 +       2.0063

Number of kernel evaluations: 1937 (60.702% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5309
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.5488 %
Root relative squared error             96.4932 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.297      0.773     0.824     0.798      0.763    False
                 0.703     0.176      0.765     0.703     0.732      0.763    True
Weighted Avg.    0.77      0.243      0.769     0.77      0.769      0.763


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 22 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.448 
Mean absolute error                      0.2727
Root mean squared error                  0.5222
Relative absolute error                 55.1133 %
Root relative squared error            104.9853 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.311      0.75      0.758     0.754      0.724    False
                 0.689     0.242      0.699     0.689     0.694      0.724    True
Weighted Avg.    0.727     0.28       0.727     0.727     0.727      0.724


=== Confusion Matrix ===

  a  b   <-- classified as
 69 22 |  a = False
 23 51 |  b = True

