
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(121/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.4622
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.7724 %
Root relative squared error            103.7089 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.707     0.244      0.707     0.707     0.707      0.731    False
                 0.756     0.293      0.756     0.756     0.756      0.731    True
Weighted Avg.    0.733     0.271      0.733     0.733     0.733      0.731


=== Confusion Matrix ===

  a  b   <-- classified as
 53 22 |  a = False
 22 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.3659
Mean absolute error                      0.3152
Root mean squared error                  0.5614
Relative absolute error                 63.5416 %
Root relative squared error            112.7291 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.3        0.649     0.667     0.658      0.683    False
                 0.7       0.333      0.716     0.7       0.708      0.683    True
Weighted Avg.    0.685     0.318      0.686     0.685     0.685      0.683


=== Confusion Matrix ===

  a  b   <-- classified as
 50 25 |  a = False
 27 63 |  b = True

