
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 21
|   participacoes <= 1
|   |   quizes <= 1: True (53.0/13.0)
|   |   quizes > 1
|   |   |   assigns <= 0
|   |   |   |   dias <= 4: False (2.0)
|   |   |   |   dias > 4: True (6.0)
|   |   |   assigns > 0
|   |   |   |   leituras <= 1: True (3.0)
|   |   |   |   leituras > 1
|   |   |   |   |   dias <= 13: False (13.0/1.0)
|   |   |   |   |   dias > 13: True (2.0)
|   participacoes > 1
|   |   foruns <= 2
|   |   |   quizes <= 1: True (4.0)
|   |   |   quizes > 1
|   |   |   |   dias <= 7: False (2.0)
|   |   |   |   dias > 7: True (2.0)
|   |   foruns > 2: False (35.0/5.0)
diasfora > 21
|   dias <= 13
|   |   foruns <= 7: False (13.0/1.0)
|   |   foruns > 7: True (2.0)
|   dias > 13: False (28.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7512
Mean absolute error                      0.1933
Root mean squared error                  0.3108
Relative absolute error                 40.2405 %
Root relative squared error             63.451  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.869     0.106      0.925     0.869     0.896      0.922    False
                 0.894     0.131      0.819     0.894     0.855      0.922    True
Weighted Avg.    0.879     0.116      0.883     0.879     0.88       0.922


=== Confusion Matrix ===

  a  b   <-- classified as
 86 13 |  a = False
  7 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3846
Mean absolute error                      0.3371
Root mean squared error                  0.4893
Relative absolute error                 70.1866 %
Root relative squared error             99.8596 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.409      0.743     0.788     0.765      0.696    False
                 0.591     0.212      0.65      0.591     0.619      0.696    True
Weighted Avg.    0.709     0.33       0.706     0.709     0.706      0.696


=== Confusion Matrix ===

  a  b   <-- classified as
 78 21 |  a = False
 27 39 |  b = True

