
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(122/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4773
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 52.1685 %
Root relative squared error            102.1461 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.224      0.747     0.7       0.723      0.738    False
                 0.776     0.3        0.733     0.776     0.754      0.738    True
Weighted Avg.    0.739     0.263      0.74      0.739     0.739      0.738


=== Confusion Matrix ===

  a  b   <-- classified as
 56 24 |  a = False
 19 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3929
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 60.6551 %
Root relative squared error            110.1359 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.675     0.282      0.692     0.675     0.684      0.696    False
                 0.718     0.325      0.701     0.718     0.709      0.696    True
Weighted Avg.    0.697     0.304      0.697     0.697     0.697      0.696


=== Confusion Matrix ===

  a  b   <-- classified as
 54 26 |  a = False
 24 61 |  b = True

