
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                 5       5
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean           11.7159  6.9716
  std. dev.       5.2305  3.9129
  weight sum          99      66
  precision        1.125   1.125

diasfora
  mean            18.861 12.7586
  std. dev.        5.956  6.1448
  weight sum          99      66
  precision       1.0345  1.0345

foruns
  mean            5.1833  3.1688
  std. dev.       3.0273  2.3354
  weight sum          99      66
  precision       1.1429  1.1429

leituras
  mean            2.9293  1.9394
  std. dev.       1.2573  1.2417
  weight sum          99      66
  precision            1       1

participacoes
  mean            2.6303  1.1273
  std. dev.       2.1821  1.5615
  weight sum          99      66
  precision          1.2     1.2

assigns
  mean            1.3131  0.8636
  std. dev.       0.7337  0.7153
  weight sum          99      66
  precision            1       1

quizes
  mean            1.9293  1.0606
  std. dev.       0.8196  0.9025
  weight sum          99      66
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4988
Mean absolute error                      0.2859
Root mean squared error                  0.4624
Relative absolute error                 59.5281 %
Root relative squared error             94.3801 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.727     0.212      0.837     0.727     0.778      0.798    False
                 0.788     0.273      0.658     0.788     0.717      0.798    True
Weighted Avg.    0.752     0.236      0.766     0.752     0.754      0.798


=== Confusion Matrix ===

  a  b   <-- classified as
 72 27 |  a = False
 14 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4853
Mean absolute error                      0.291 
Root mean squared error                  0.4681
Relative absolute error                 60.5842 %
Root relative squared error             95.5289 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.727     0.227      0.828     0.727     0.774      0.782    False
                 0.773     0.273      0.654     0.773     0.708      0.782    True
Weighted Avg.    0.745     0.245      0.758     0.745     0.748      0.782


=== Confusion Matrix ===

  a  b   <-- classified as
 72 27 |  a = False
 15 51 |  b = True

