
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1856 * (normalized) dias
 +      -0.9195 * (normalized) diasfora
 +      -0.1287 * (normalized) foruns
 +      -0.4632 * (normalized) leituras
 +      -1.4245 * (normalized) participacoes
 +      -0.5953 * (normalized) assigns
 +      -1.5064 * (normalized) quizes
 +       1.6011

Number of kernel evaluations: 2539 (63.718% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4048
Mean absolute error                      0.2727
Root mean squared error                  0.5222
Relative absolute error                 57.0832 %
Root relative squared error            106.8784 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.462      0.739     0.85      0.791      0.694    False
                 0.538     0.15       0.7       0.538     0.609      0.694    True
Weighted Avg.    0.727     0.339      0.724     0.727     0.719      0.694


=== Confusion Matrix ===

  a  b   <-- classified as
 85 15 |  a = False
 30 35 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.3784
Mean absolute error                      0.2848
Root mean squared error                  0.5337
Relative absolute error                 59.6091 %
Root relative squared error            109.2099 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.477      0.73      0.84      0.781      0.682    False
                 0.523     0.16       0.68      0.523     0.591      0.682    True
Weighted Avg.    0.715     0.352      0.711     0.715     0.707      0.682


=== Confusion Matrix ===

  a  b   <-- classified as
 84 16 |  a = False
 31 34 |  b = True

