
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2006 * (normalized) dias
 +      -1.0314 * (normalized) diasfora
 +       0.0295 * (normalized) foruns
 +      -0.6021 * (normalized) leituras
 +      -1.5486 * (normalized) participacoes
 +      -0.2679 * (normalized) assigns
 +      -1.5175 * (normalized) quizes
 +       1.6333

Number of kernel evaluations: 2753 (64.496% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4721
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 51.2615 %
Root relative squared error            101.2727 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.397      0.755     0.856     0.802      0.729    False
                 0.603     0.144      0.745     0.603     0.667      0.729    True
Weighted Avg.    0.752     0.293      0.751     0.752     0.746      0.729


=== Confusion Matrix ===

  a  b   <-- classified as
 83 14 |  a = False
 27 41 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4464
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 53.7491 %
Root relative squared error            103.6916 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.412      0.745     0.845     0.792      0.717    False
                 0.588     0.155      0.727     0.588     0.65       0.717    True
Weighted Avg.    0.739     0.306      0.738     0.739     0.734      0.717


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 28 40 |  b = True

