
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   diasfora <= 21
|   |   quizes <= 1: True (53.0/13.0)
|   |   quizes > 1
|   |   |   assigns <= 0
|   |   |   |   dias <= 4: False (2.0)
|   |   |   |   dias > 4: True (6.0)
|   |   |   assigns > 0
|   |   |   |   leituras <= 1: True (3.0)
|   |   |   |   leituras > 1
|   |   |   |   |   dias <= 13: False (13.0/1.0)
|   |   |   |   |   dias > 13: True (2.0)
|   diasfora > 21: False (11.0/1.0)
participacoes > 1
|   foruns <= 2
|   |   quizes <= 1: True (5.0)
|   |   quizes > 1
|   |   |   dias <= 7: False (2.0)
|   |   |   dias > 7: True (2.0)
|   foruns > 2: False (66.0/5.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7502
Mean absolute error                      0.1971
Root mean squared error                  0.314 
Relative absolute error                 41.264  %
Root relative squared error             64.255  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.108      0.926     0.87      0.897      0.902    False
                 0.892     0.13       0.817     0.892     0.853      0.902    True
Weighted Avg.    0.879     0.116      0.883     0.879     0.88       0.902


=== Confusion Matrix ===

  a  b   <-- classified as
 87 13 |  a = False
  7 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4586
Mean absolute error                      0.3087
Root mean squared error                  0.4575
Relative absolute error                 64.5903 %
Root relative squared error             93.6208 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.308      0.794     0.77      0.782      0.725    False
                 0.692     0.23       0.662     0.692     0.677      0.725    True
Weighted Avg.    0.739     0.277      0.742     0.739     0.74       0.725


=== Confusion Matrix ===

  a  b   <-- classified as
 77 23 |  a = False
 20 45 |  b = True

