@relation 'SemanalAcumulada_6-UltimasSemanas_6x1-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=5)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

5,14,21,7,5,9,1,1,False
5,16,18,9,4,5,3,3,False
5,8,15,4,3,4,2,2,False
5,21,31,8,2,5,2,3,False
5,10,13,3,2,3,2,2,False
5,18,31,9,5,4,2,2,True
5,9,12,4,3,4,1,3,False
5,11,20,4,4,4,2,2,False
5,18,26,7,4,4,1,2,False
5,17,23,9,5,7,2,2,False
5,12,23,6,3,7,3,2,False
5,17,21,9,3,4,2,3,False
5,10,25,6,4,2,1,2,False
5,18,27,6,4,4,1,3,False
5,13,17,6,3,5,2,2,False
5,20,26,5,4,3,2,2,False
5,10,20,4,2,1,2,2,False
5,17,25,10,5,3,1,2,True
5,11,22,3,1,1,2,2,False
5,16,23,6,4,4,1,3,False
5,19,22,4,4,5,2,2,False
5,15,22,3,4,4,1,1,False
5,22,26,8,3,4,2,3,False
5,27,29,11,5,4,2,2,False
5,16,20,9,2,4,2,3,False
5,12,22,3,1,4,2,2,False
5,19,28,5,4,4,2,2,False
5,23,24,4,3,3,1,2,False
5,17,24,5,4,3,1,2,False
5,4,9,4,1,2,1,1,True
5,7,12,3,1,1,1,1,False
5,6,11,1,2,1,0,1,False
5,9,20,6,2,0,1,3,False
5,14,18,10,3,5,2,3,False
5,9,16,6,4,4,2,1,False
5,10,17,4,4,2,1,1,False
5,6,10,5,4,4,1,2,False
5,9,20,3,3,1,1,1,True
5,13,23,3,2,0,1,3,False
5,19,28,10,5,4,1,2,False
5,14,21,13,4,11,2,2,False
5,7,18,8,1,4,2,2,False
5,12,19,5,4,4,1,1,False
5,7,13,5,2,3,0,2,False
5,15,19,4,2,3,2,1,False
5,15,26,5,3,4,1,3,False
5,9,20,3,2,3,1,1,False
5,18,22,5,5,4,1,2,False
5,18,26,5,3,4,2,3,False
5,11,16,7,3,2,1,1,False
5,6,17,2,3,4,1,2,True
5,10,22,4,1,1,1,2,False
5,17,18,4,4,1,1,1,False
5,12,19,3,4,2,2,2,False
5,9,22,4,3,2,1,3,False
5,16,26,8,4,1,2,1,False
5,9,14,3,3,4,1,1,True
5,4,8,3,3,1,0,2,False
5,17,30,12,4,2,1,3,False
5,6,11,3,4,4,0,1,False
5,6,13,1,3,0,1,1,False
5,7,15,3,2,4,1,1,True
5,9,14,5,3,1,1,3,False
5,10,16,10,4,1,2,3,True
5,8,16,4,2,0,2,2,False
5,7,12,0,2,0,1,2,True
5,10,19,8,3,4,0,3,False
5,14,24,4,3,0,0,1,False
5,6,12,2,2,1,1,2,True
5,7,7,1,0,0,1,0,False
5,16,30,10,5,4,1,2,False
5,11,14,4,4,1,2,2,True
5,4,13,1,1,0,0,2,True
5,17,23,5,4,4,1,3,False
5,7,12,1,1,2,1,2,False
5,10,22,3,3,2,1,3,True
5,22,25,16,5,12,3,2,False
5,5,6,2,1,1,1,1,True
5,10,26,1,2,0,2,3,False
5,12,18,10,3,4,2,2,False
5,12,25,6,2,1,1,2,True
5,3,5,0,1,0,1,0,False
5,7,17,4,2,4,2,2,True
5,8,8,1,3,0,0,2,True
5,8,15,5,2,3,1,3,False
5,16,23,10,4,4,2,3,True
5,16,16,5,5,5,2,2,False
5,8,14,2,4,3,1,1,True
5,8,17,1,2,0,1,1,False
5,4,13,3,1,0,0,1,True
5,8,22,3,1,0,0,1,False
5,9,12,1,2,0,1,3,False
5,13,25,8,5,6,2,2,True
5,13,19,5,3,1,2,2,False
5,5,12,5,3,0,1,0,True
5,6,13,2,3,1,2,2,True
5,8,17,6,3,5,1,2,True
5,5,10,4,2,4,0,0,True
5,14,24,10,4,5,1,3,False
5,15,20,2,3,7,1,2,True
5,4,7,3,2,1,0,1,True
5,8,10,2,1,3,1,2,True
5,6,13,2,3,0,1,1,True
5,13,19,6,3,0,0,1,True
5,11,21,2,3,0,2,2,True
5,9,22,3,3,0,1,2,True
5,2,14,2,0,0,0,1,False
5,5,7,2,2,1,0,3,True
5,0,1,0,0,0,0,0,True
5,6,19,0,0,0,0,3,True
5,5,7,5,1,3,2,1,True
5,15,19,3,2,4,1,3,True
5,7,27,2,3,4,1,1,True
5,17,21,11,2,0,2,2,True
5,6,9,2,2,5,2,1,True
5,17,24,5,3,1,3,3,True
5,6,21,1,1,0,0,2,True
5,10,17,5,1,1,2,1,True
5,11,26,8,3,0,2,2,True
5,12,15,5,3,1,3,1,True
5,7,16,7,5,1,0,1,True
5,4,5,0,0,0,2,2,True
5,12,18,3,5,0,1,1,True
5,6,14,2,1,1,1,2,True
5,6,12,0,1,0,1,0,True
5,12,21,7,4,1,1,1,True
5,14,20,5,2,0,2,3,True
5,7,18,4,2,1,1,1,True
5,8,19,1,1,0,2,1,True
5,7,19,5,2,1,1,1,True
5,6,12,3,3,0,0,1,True
5,6,11,6,3,1,1,1,True
5,9,15,2,2,2,1,1,True
5,9,17,1,2,0,1,1,True
5,3,9,0,1,0,1,0,True
5,13,19,1,2,0,0,2,True
5,10,19,1,2,1,1,2,True
5,6,16,0,2,0,1,1,True
5,8,14,4,1,0,1,2,True
5,11,14,5,3,1,1,1,True
5,4,7,0,1,0,1,1,True
5,8,11,5,4,0,1,1,True
5,4,9,1,2,3,1,0,True
5,12,19,3,0,1,1,0,True
5,9,14,4,1,0,0,1,True
5,7,9,4,2,1,1,1,True
5,4,6,5,2,1,1,0,True
5,1,6,4,1,1,1,0,True
5,7,12,1,2,1,0,1,True
5,10,15,2,4,0,1,0,True
5,3,8,4,1,2,0,0,True
5,2,7,3,1,1,1,0,True
5,1,1,0,1,0,0,1,True
5,2,3,3,1,0,1,0,True
5,2,5,2,1,0,1,0,True
5,6,9,3,1,0,1,0,True
5,6,6,8,2,1,0,0,True
5,3,3,2,0,0,0,1,True
5,1,2,3,1,1,0,0,True
5,3,5,1,1,0,1,0,True
5,1,1,1,1,1,0,0,True
5,2,6,1,1,1,0,0,True
5,1,7,1,0,0,0,0,True
5,10,17,0,3,0,0,3,True
5,1,13,2,1,0,0,0,True
