
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.24 + 
[dias] * 0.06 +
[participacoes] * 0.16 +
[quizes] * 0.25

Class 1 :
1.24 + 
[dias] * -0.06 +
[participacoes] * -0.16 +
[quizes] * -0.25


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5866
Mean absolute error                      0.3475
Root mean squared error                  0.4144
Relative absolute error                 69.696  %
Root relative squared error             83.0012 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.218      0.805     0.805     0.805      0.823    False
                 0.782     0.195      0.782     0.782     0.782      0.823    True
Weighted Avg.    0.794     0.207      0.794     0.794     0.794      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 17 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5255
Mean absolute error                      0.3545
Root mean squared error                  0.4248
Relative absolute error                 71.0863 %
Root relative squared error             85.0653 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.256      0.773     0.782     0.777      0.804    False
                 0.744     0.218      0.753     0.744     0.748      0.804    True
Weighted Avg.    0.764     0.238      0.764     0.764     0.764      0.804


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 20 58 |  b = True

