
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.78 + 
[dias] * 0.12 +
[participacoes] * 0.2 

Class 1 :
0.78 + 
[dias] * -0.12 +
[participacoes] * -0.2


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.3696
Mean absolute error                      0.4234
Root mean squared error                  0.4593
Relative absolute error                 84.6793 %
Root relative squared error             91.8558 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.671     0.301      0.688     0.671     0.679      0.724    False
                 0.699     0.329      0.682     0.699     0.69       0.724    True
Weighted Avg.    0.685     0.315      0.685     0.685     0.685      0.724


=== Confusion Matrix ===

  a  b   <-- classified as
 55 27 |  a = False
 25 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2483
Mean absolute error                      0.4328
Root mean squared error                  0.4766
Relative absolute error                 86.5478 %
Root relative squared error             95.3091 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.61      0.361      0.625     0.61      0.617      0.687    False
                 0.639     0.39       0.624     0.639     0.631      0.687    True
Weighted Avg.    0.624     0.376      0.624     0.624     0.624      0.687


=== Confusion Matrix ===

  a  b   <-- classified as
 50 32 |  a = False
 30 53 |  b = True

