
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   quizes <= 0: True (25.0/5.0)
|   quizes > 0
|   |   foruns <= 1: True (9.0/2.0)
|   |   foruns > 1: False (3.0)
assigns > 0
|   dias <= 2
|   |   diasfora <= 4: True (5.0)
|   |   diasfora > 4
|   |   |   leituras <= 0: False (2.0)
|   |   |   leituras > 0: True (5.0/1.0)
|   dias > 2
|   |   participacoes <= 0
|   |   |   leituras <= 0
|   |   |   |   diasfora <= 8: False (4.0)
|   |   |   |   diasfora > 8
|   |   |   |   |   dias <= 4: False (2.0)
|   |   |   |   |   dias > 4: True (2.0)
|   |   |   leituras > 0
|   |   |   |   quizes <= 0
|   |   |   |   |   foruns <= 0: False (3.0)
|   |   |   |   |   foruns > 0: True (10.0/1.0)
|   |   |   |   quizes > 0
|   |   |   |   |   dias <= 4: False (3.0)
|   |   |   |   |   dias > 4
|   |   |   |   |   |   dias <= 9
|   |   |   |   |   |   |   leituras <= 1
|   |   |   |   |   |   |   |   diasfora <= 12: True (6.0/1.0)
|   |   |   |   |   |   |   |   diasfora > 12: False (4.0/1.0)
|   |   |   |   |   |   |   leituras > 1: True (4.0/1.0)
|   |   |   |   |   |   dias > 9: False (3.0)
|   |   participacoes > 0
|   |   |   quizes <= 0: False (24.0/7.0)
|   |   |   quizes > 0
|   |   |   |   foruns <= 1: True (4.0)
|   |   |   |   foruns > 1: False (47.0/11.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6333
Mean absolute error                      0.2785
Root mean squared error                  0.3731
Relative absolute error                 55.8557 %
Root relative squared error             74.738  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.244      0.8       0.874     0.835      0.863    False
                 0.756     0.126      0.843     0.756     0.797      0.863    True
Weighted Avg.    0.818     0.188      0.82      0.818     0.817      0.863


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 19 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.3056
Mean absolute error                      0.4045
Root mean squared error                  0.5081
Relative absolute error                 81.1313 %
Root relative squared error            101.7541 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.69      0.385      0.667     0.69      0.678      0.638    False
                 0.615     0.31       0.64      0.615     0.627      0.638    True
Weighted Avg.    0.655     0.35       0.654     0.655     0.654      0.638


=== Confusion Matrix ===

  a  b   <-- classified as
 60 27 |  a = False
 30 48 |  b = True

