
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.67 + 
[dias] * 0.1  +
[diasfora] * 0.02 +
[foruns] * -0.05 +
[leituras] * -0.12 +
[participacoes] * 0.3  +
[assigns] * 0.21

Class 1 :
0.67 + 
[dias] * -0.1 +
[diasfora] * -0.02 +
[foruns] * 0.05 +
[leituras] * 0.12 +
[participacoes] * -0.3 +
[assigns] * -0.21


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.3638
Mean absolute error                      0.4264
Root mean squared error                  0.4598
Relative absolute error                 85.6635 %
Root relative squared error             92.1649 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.377      0.691     0.739     0.714      0.727    False
                 0.623     0.261      0.676     0.623     0.649      0.727    True
Weighted Avg.    0.685     0.323      0.684     0.685     0.684      0.727


=== Confusion Matrix ===

  a  b   <-- classified as
 65 23 |  a = False
 29 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2915
Mean absolute error                      0.4394
Root mean squared error                  0.4779
Relative absolute error                 88.24   %
Root relative squared error             95.7784 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.403      0.663     0.693     0.678      0.677    False
                 0.597     0.307      0.63      0.597     0.613      0.677    True
Weighted Avg.    0.648     0.358      0.648     0.648     0.648      0.677


=== Confusion Matrix ===

  a  b   <-- classified as
 61 27 |  a = False
 31 46 |  b = True

