@relation 'SemanalAcumulada_8-UltimasSemanas_8x2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=3)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

3,6,9,5,3,1,1,1,False
3,10,11,6,2,1,2,1,False
3,3,9,1,1,1,1,0,False
3,12,17,6,2,2,1,1,False
3,5,6,0,0,0,1,0,False
3,10,19,7,3,1,1,0,False
3,5,6,2,1,1,1,1,False
3,5,9,3,2,1,1,0,False
3,7,13,4,2,1,1,0,False
3,10,11,8,3,2,1,1,False
3,5,10,4,2,3,2,1,False
3,8,12,7,1,1,1,1,False
3,8,16,6,3,2,1,1,False
3,10,14,5,2,0,1,1,False
3,7,9,3,1,1,1,1,False
3,10,12,2,2,0,1,1,False
3,6,13,3,1,1,2,0,False
3,9,14,4,3,0,1,0,False
3,5,13,0,1,0,1,1,False
3,10,13,4,2,1,1,1,False
3,9,10,2,2,2,1,1,False
3,6,9,1,2,1,1,0,False
3,11,14,5,2,1,1,1,False
3,16,16,7,3,1,1,1,False
3,7,10,6,2,1,1,1,False
3,5,13,2,1,1,1,0,False
3,11,16,3,3,1,1,1,False
3,10,10,3,1,0,1,1,False
3,6,12,3,2,0,1,1,False
3,3,7,3,1,2,1,1,True
3,6,7,2,0,1,1,0,False
3,0,0,0,0,0,0,0,True
3,3,11,5,0,0,1,1,False
3,6,9,3,1,0,1,1,False
3,4,9,2,2,1,1,0,True
3,5,7,2,2,1,1,0,False
3,3,6,3,2,1,1,1,False
3,7,12,2,3,1,1,1,True
3,9,16,2,1,0,1,1,False
3,11,17,6,3,1,1,0,False
3,6,9,5,2,5,1,0,False
3,4,10,3,0,1,0,0,False
3,6,11,4,2,1,1,0,True
3,0,0,0,0,0,0,0,False
3,6,7,1,0,0,1,0,False
3,7,16,3,1,1,1,1,False
3,3,12,0,0,0,1,0,False
3,11,14,2,3,1,1,1,False
3,8,14,2,1,1,1,1,False
3,8,10,5,3,2,1,1,False
3,1,9,0,1,0,1,0,False
3,7,11,3,1,1,1,1,False
3,9,10,2,2,1,1,1,False
3,7,9,2,2,1,1,1,False
3,5,13,4,2,2,1,1,False
3,8,15,7,2,1,1,0,False
3,5,8,2,1,1,1,0,True
3,2,4,2,1,1,0,1,False
3,8,16,8,2,2,1,1,False
3,5,9,2,3,1,0,1,False
3,4,9,0,2,0,1,0,False
3,4,11,1,1,1,1,0,True
3,6,7,4,1,1,1,1,False
3,4,7,6,2,1,1,1,True
3,3,6,2,0,0,1,0,False
3,2,5,0,0,0,1,0,True
3,5,10,3,1,1,0,1,False
3,3,10,2,1,0,0,0,False
3,2,7,0,0,0,1,0,True
3,5,5,1,0,0,1,0,True
3,10,17,5,3,1,1,1,False
3,7,9,2,2,1,1,1,False
3,1,4,0,0,0,0,0,True
3,10,13,4,3,1,1,1,False
3,4,7,0,1,0,1,1,False
3,8,12,3,2,2,1,1,True
3,13,13,10,3,6,2,1,False
3,5,6,2,1,1,1,1,False
3,5,13,1,1,0,1,1,False
3,5,9,5,1,1,1,0,True
3,6,13,4,2,1,1,1,True
3,3,4,0,1,0,1,0,True
3,4,8,2,1,1,1,1,True
3,5,5,1,2,0,0,1,True
3,3,9,3,1,0,1,1,False
3,7,10,8,2,1,1,1,True
3,11,11,2,3,1,1,1,False
3,5,8,1,2,0,1,0,True
3,4,8,0,1,0,1,0,False
3,2,7,2,1,0,0,0,True
3,4,13,1,1,0,0,1,True
3,4,6,1,1,0,1,1,False
3,9,18,6,3,2,1,1,True
3,8,11,5,2,1,1,1,False
3,3,8,4,2,0,1,0,True
3,2,5,1,1,1,1,1,True
3,4,11,5,1,2,1,0,True
3,0,0,0,0,0,0,0,False
3,7,12,8,2,2,1,1,False
3,7,10,0,1,0,1,1,True
3,0,0,0,0,0,0,0,True
3,5,7,1,1,0,1,1,True
3,4,4,2,2,0,1,0,True
3,6,10,4,1,0,0,0,True
3,6,15,1,2,0,1,1,True
3,4,9,1,1,0,1,0,False
3,1,7,1,0,0,0,1,False
3,3,4,1,2,1,0,1,True
3,0,0,0,0,0,0,0,True
3,2,9,0,0,0,0,1,True
3,0,0,0,0,0,0,0,True
3,7,8,1,1,1,1,1,True
3,4,14,1,2,1,1,1,True
3,9,10,7,1,0,1,1,True
3,2,5,0,1,0,0,1,True
3,10,12,4,2,1,2,1,True
3,4,11,1,1,0,0,1,True
3,7,11,5,1,1,1,1,True
3,8,15,8,1,0,1,1,True
3,8,10,5,2,1,1,1,True
3,4,11,4,3,1,0,0,True
3,2,3,0,0,0,1,1,True
3,7,11,1,3,0,1,0,True
3,3,10,1,0,1,1,1,True
3,5,9,0,0,0,1,0,True
3,7,11,4,2,1,1,0,True
3,6,8,1,1,0,2,1,True
3,7,17,4,2,1,1,1,True
3,5,12,1,1,0,1,1,True
3,4,9,3,1,0,1,0,True
3,4,8,3,2,0,0,0,True
3,5,10,6,3,1,1,0,True
3,6,8,2,1,2,1,0,True
3,7,14,1,2,0,1,1,True
3,2,7,0,1,0,1,0,True
3,4,5,0,0,0,0,0,True
3,7,13,1,2,1,1,1,True
3,4,11,0,1,0,0,0,True
3,7,9,4,0,0,1,1,True
3,10,12,5,3,1,1,1,True
3,2,4,0,0,0,1,0,True
3,5,6,2,2,0,1,1,True
3,2,4,0,1,0,1,0,True
3,10,13,2,0,1,1,0,True
3,5,8,4,0,0,0,0,True
3,6,8,4,2,1,1,0,True
3,4,6,5,2,1,1,0,True
3,1,4,4,1,1,1,0,True
3,5,9,1,2,1,0,0,True
3,5,8,2,2,0,1,0,True
3,0,3,0,0,0,0,0,True
3,2,7,3,1,1,1,0,True
3,1,1,0,1,0,0,1,True
3,2,3,3,1,0,1,0,True
3,2,5,2,1,0,1,0,True
3,6,9,3,1,0,1,0,True
3,6,6,8,2,1,0,0,True
3,0,0,0,0,0,0,0,True
3,1,2,3,1,1,0,0,True
3,3,5,1,1,0,1,0,True
3,1,1,1,1,1,0,0,True
3,2,6,1,1,1,0,0,True
3,1,6,1,0,0,0,0,True
3,6,8,0,2,0,0,1,True
3,1,7,2,1,0,0,0,True
