
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                 3       3
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean            6.5286  4.3697
  std. dev.       3.0941  2.4927
  weight sum          80      85
  precision       1.1429  1.1429

diasfora
  mean            10.525  7.8471
  std. dev.       3.7248  3.9512
  weight sum          80      85
  precision            1       1

foruns
  mean            3.2222  2.2745
  std. dev.       2.1416  2.0728
  weight sum          80      85
  precision       1.1111  1.1111

leituras
  mean             1.575  1.2118
  std. dev.       0.9457   0.869
  weight sum          80      85
  precision            1       1

participacoes
  mean             1.035  0.5788
  std. dev.       1.0348  0.7273
  weight sum          80      85
  precision          1.2     1.2

assigns
  mean            0.9375  0.6941
  std. dev.       0.3982  0.5093
  weight sum          80      85
  precision            1       1

quizes
  mean            0.6375  0.4235
  std. dev.       0.4807  0.4941
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         102               61.8182 %
Incorrectly Classified Instances        63               38.1818 %
Kappa statistic                          0.2331
Mean absolute error                      0.3737
Root mean squared error                  0.5078
Relative absolute error                 74.8131 %
Root relative squared error            101.6056 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.55      0.318      0.62      0.55      0.583      0.715    False
                 0.682     0.45       0.617     0.682     0.648      0.715    True
Weighted Avg.    0.618     0.386      0.618     0.618     0.616      0.715


=== Confusion Matrix ===

  a  b   <-- classified as
 44 36 |  a = False
 27 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2088
Mean absolute error                      0.3826
Root mean squared error                  0.5163
Relative absolute error                 76.5899 %
Root relative squared error            103.3038 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.538     0.329      0.606     0.538     0.57       0.693    False
                 0.671     0.463      0.606     0.671     0.637      0.693    True
Weighted Avg.    0.606     0.398      0.606     0.606     0.604      0.693


=== Confusion Matrix ===

  a  b   <-- classified as
 43 37 |  a = False
 28 57 |  b = True

