
Options: -B 6 

diasfora:
	< 5.5	-> True
	< 6.5	-> False
	< 8.5	-> True
	< 10.5	-> False
	< 11.5	-> True
	>= 11.5	-> False
(115/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3945
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 60.6083 %
Root relative squared error            110.0984 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.768     0.373      0.67      0.768     0.716      0.697    False
                 0.627     0.232      0.732     0.627     0.675      0.697    True
Weighted Avg.    0.697     0.302      0.701     0.697     0.695      0.697


=== Confusion Matrix ===

  a  b   <-- classified as
 63 19 |  a = False
 31 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2491
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 75.1394 %
Root relative squared error            122.5748 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.695     0.446      0.606     0.695     0.648      0.625    False
                 0.554     0.305      0.648     0.554     0.597      0.625    True
Weighted Avg.    0.624     0.375      0.627     0.624     0.622      0.625


=== Confusion Matrix ===

  a  b   <-- classified as
 57 25 |  a = False
 37 46 |  b = True

