
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.82 + 
[dias] * 0.11 +
[participacoes] * 0.18

Class 1 :
0.82 + 
[dias] * -0.11 +
[participacoes] * -0.18


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3195
Mean absolute error                      0.4288
Root mean squared error                  0.4632
Relative absolute error                 86.4695 %
Root relative squared error             93.0178 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.56      0.244      0.656     0.56      0.604      0.706    False
                 0.756     0.44       0.673     0.756     0.712      0.706    True
Weighted Avg.    0.667     0.351      0.666     0.667     0.663      0.706


=== Confusion Matrix ===

  a  b   <-- classified as
 42 33 |  a = False
 22 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2452
Mean absolute error                      0.4345
Root mean squared error                  0.4744
Relative absolute error                 87.5994 %
Root relative squared error             95.2647 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.52      0.278      0.609     0.52      0.561      0.684    False
                 0.722     0.48       0.644     0.722     0.681      0.684    True
Weighted Avg.    0.63      0.388      0.628     0.63      0.626      0.684


=== Confusion Matrix ===

  a  b   <-- classified as
 39 36 |  a = False
 25 65 |  b = True

