
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4403 * (normalized) dias
 +      -0.5574 * (normalized) diasfora
 +       0.2525 * (normalized) foruns
 +       0.2701 * (normalized) leituras
 +      -0.8397 * (normalized) participacoes
 +      -3.1093 * (normalized) assigns
 +      -0.1237 * (normalized) quizes
 +       1.0801

Number of kernel evaluations: 3537 (79.567% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.2618
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.7654 %
Root relative squared error            117.2957 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.632      0.664     0.876     0.756      0.622    False
                 0.368     0.124      0.676     0.368     0.476      0.622    True
Weighted Avg.    0.667     0.423      0.669     0.667     0.64       0.622


=== Confusion Matrix ===

  a  b   <-- classified as
 85 12 |  a = False
 43 25 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.2618
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.7489 %
Root relative squared error            117.2711 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.632      0.664     0.876     0.756      0.622    False
                 0.368     0.124      0.676     0.368     0.476      0.622    True
Weighted Avg.    0.667     0.423      0.669     0.667     0.64       0.622


=== Confusion Matrix ===

  a  b   <-- classified as
 85 12 |  a = False
 43 25 |  b = True

