
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7067 * (normalized) dias
 +      -0.6496 * (normalized) diasfora
 +       0.0238 * (normalized) foruns
 +       0.3708 * (normalized) leituras
 +      -1.043  * (normalized) participacoes
 +      -2.5891 * (normalized) assigns
 +      -0.2451 * (normalized) quizes
 +       1.2001

Number of kernel evaluations: 3069 (77.851% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2675
Mean absolute error                      0.3455
Root mean squared error                  0.5878
Relative absolute error                 69.8232 %
Root relative squared error            118.1796 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.635      0.633     0.89      0.74       0.627    False
                 0.365     0.11       0.73      0.365     0.486      0.627    True
Weighted Avg.    0.655     0.4        0.676     0.655     0.626      0.627


=== Confusion Matrix ===

  a  b   <-- classified as
 81 10 |  a = False
 47 27 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.236 
Mean absolute error                      0.3636
Root mean squared error                  0.603 
Relative absolute error                 73.4844 %
Root relative squared error            121.2265 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.608      0.628     0.835     0.717      0.614    False
                 0.392     0.165      0.659     0.392     0.492      0.614    True
Weighted Avg.    0.636     0.409      0.642     0.636     0.616      0.614


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 45 29 |  b = True

