
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.59 + 
[dias] * 0.08 +
[diasfora] * 0.01 +
[foruns] * -0.04 +
[leituras] * -0.06 +
[participacoes] * 0.27 +
[assigns] * 0.21 +
[quizes] * 0.14

Class 1 :
0.59 + 
[dias] * -0.08 +
[diasfora] * -0.01 +
[foruns] * 0.04 +
[leituras] * 0.06 +
[participacoes] * -0.27 +
[assigns] * -0.21 +
[quizes] * -0.14


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         114               69.0909 %
Incorrectly Classified Instances        51               30.9091 %
Kappa statistic                          0.3502
Mean absolute error                      0.422 
Root mean squared error                  0.4596
Relative absolute error                 86.6936 %
Root relative squared error             93.172  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.792     0.449      0.71      0.792     0.749      0.714    False
                 0.551     0.208      0.655     0.551     0.598      0.714    True
Weighted Avg.    0.691     0.349      0.687     0.691     0.686      0.714


=== Confusion Matrix ===

  a  b   <-- classified as
 76 20 |  a = False
 31 38 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.2821
Mean absolute error                      0.4393
Root mean squared error                  0.4807
Relative absolute error                 90.2218 %
Root relative squared error             97.4457 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.781     0.507      0.682     0.781     0.728      0.653    False
                 0.493     0.219      0.618     0.493     0.548      0.653    True
Weighted Avg.    0.661     0.387      0.655     0.661     0.653      0.653


=== Confusion Matrix ===

  a  b   <-- classified as
 75 21 |  a = False
 35 34 |  b = True

