
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 3       3
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean            6.2529  4.4835
  std. dev.       3.1708  2.4876
  weight sum          87      78
  precision       1.1429  1.1429

diasfora
  mean           10.1839  7.9872
  std. dev.       3.8373   4.008
  weight sum          87      78
  precision            1       1

foruns
  mean            3.0779  2.3504
  std. dev.        2.162  2.0899
  weight sum          87      78
  precision       1.1111  1.1111

leituras
  mean            1.5172  1.2436
  std. dev.        0.981  0.8349
  weight sum          87      78
  precision            1       1

participacoes
  mean            1.0207  0.5538
  std. dev.       1.0216   0.711
  weight sum          87      78
  precision          1.2     1.2

assigns
  mean             0.931  0.6795
  std. dev.       0.3952  0.5187
  weight sum          87      78
  precision            1       1

quizes
  mean            0.6092  0.4359
  std. dev.       0.4879  0.4959
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         101               61.2121 %
Incorrectly Classified Instances        64               38.7879 %
Kappa statistic                          0.2301
Mean absolute error                      0.3877
Root mean squared error                  0.506 
Relative absolute error                 77.776  %
Root relative squared error            101.3555 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.54      0.308      0.662     0.54      0.595      0.7      False
                 0.692     0.46       0.574     0.692     0.628      0.7      True
Weighted Avg.    0.612     0.38       0.621     0.612     0.611      0.7  


=== Confusion Matrix ===

  a  b   <-- classified as
 47 40 |  a = False
 24 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         101               61.2121 %
Incorrectly Classified Instances        64               38.7879 %
Kappa statistic                          0.2291
Mean absolute error                      0.3972
Root mean squared error                  0.5148
Relative absolute error                 79.6503 %
Root relative squared error            103.0851 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.552     0.321      0.658     0.552     0.6        0.677    False
                 0.679     0.448      0.576     0.679     0.624      0.677    True
Weighted Avg.    0.612     0.381      0.619     0.612     0.611      0.677


=== Confusion Matrix ===

  a  b   <-- classified as
 48 39 |  a = False
 25 53 |  b = True

