
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   quizes <= 0: True (25.0/7.0)
|   quizes > 0
|   |   foruns <= 1: True (9.0/2.0)
|   |   foruns > 1: False (3.0)
assigns > 0
|   dias <= 2
|   |   diasfora <= 4: True (5.0)
|   |   diasfora > 4
|   |   |   leituras <= 0: False (2.0)
|   |   |   leituras > 0: True (5.0/1.0)
|   dias > 2
|   |   participacoes <= 0
|   |   |   quizes <= 0
|   |   |   |   leituras <= 0: False (6.0/1.0)
|   |   |   |   leituras > 0
|   |   |   |   |   foruns <= 0: False (3.0)
|   |   |   |   |   foruns > 0: True (10.0/3.0)
|   |   |   quizes > 0
|   |   |   |   dias <= 4: False (4.0)
|   |   |   |   dias > 4
|   |   |   |   |   dias <= 9
|   |   |   |   |   |   diasfora <= 8: True (3.0)
|   |   |   |   |   |   diasfora > 8
|   |   |   |   |   |   |   dias <= 6: False (6.0/1.0)
|   |   |   |   |   |   |   dias > 6: True (6.0/1.0)
|   |   |   |   |   dias > 9: False (3.0)
|   |   participacoes > 0: False (75.0/17.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5827
Mean absolute error                      0.3048
Root mean squared error                  0.3904
Relative absolute error                 62.8697 %
Root relative squared error             79.3054 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.279      0.814     0.856     0.834      0.828    False
                 0.721     0.144      0.778     0.721     0.748      0.828    True
Weighted Avg.    0.8       0.224      0.799     0.8       0.799      0.828


=== Confusion Matrix ===

  a  b   <-- classified as
 83 14 |  a = False
 19 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0.1196
Mean absolute error                      0.4552
Root mean squared error                  0.5386
Relative absolute error                 93.8788 %
Root relative squared error            109.397  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.691     0.574      0.632     0.691     0.66       0.554    False
                 0.426     0.309      0.492     0.426     0.457      0.554    True
Weighted Avg.    0.582     0.465      0.574     0.582     0.576      0.554


=== Confusion Matrix ===

  a  b   <-- classified as
 67 30 |  a = False
 39 29 |  b = True

