
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0: True (37.0/10.0)
assigns > 0
|   dias <= 2
|   |   diasfora <= 4: True (5.0)
|   |   diasfora > 4
|   |   |   leituras <= 0: False (2.0)
|   |   |   leituras > 0: True (5.0/1.0)
|   dias > 2
|   |   participacoes <= 0
|   |   |   leituras <= 0
|   |   |   |   diasfora <= 8: False (4.0)
|   |   |   |   diasfora > 8
|   |   |   |   |   dias <= 4: False (2.0)
|   |   |   |   |   dias > 4: True (2.0)
|   |   |   leituras > 0
|   |   |   |   foruns <= 0: False (6.0/1.0)
|   |   |   |   foruns > 0
|   |   |   |   |   quizes <= 0: True (10.0/2.0)
|   |   |   |   |   quizes > 0
|   |   |   |   |   |   dias <= 4: False (2.0)
|   |   |   |   |   |   dias > 4
|   |   |   |   |   |   |   foruns <= 5
|   |   |   |   |   |   |   |   foruns <= 1: True (6.0/1.0)
|   |   |   |   |   |   |   |   foruns > 1: False (7.0/1.0)
|   |   |   |   |   |   |   foruns > 5: True (2.0)
|   |   participacoes > 0
|   |   |   quizes <= 0
|   |   |   |   foruns <= 3: False (12.0/2.0)
|   |   |   |   foruns > 3
|   |   |   |   |   dias <= 5: True (4.0)
|   |   |   |   |   dias > 5: False (8.0/2.0)
|   |   |   quizes > 0
|   |   |   |   foruns <= 1: True (4.0)
|   |   |   |   foruns > 1: False (47.0/7.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6696
Mean absolute error                      0.2587
Root mean squared error                  0.3597
Relative absolute error                 52.2945 %
Root relative squared error             72.3195 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.176      0.856     0.846     0.851      0.873    False
                 0.824     0.154      0.813     0.824     0.819      0.873    True
Weighted Avg.    0.836     0.166      0.837     0.836     0.836      0.873


=== Confusion Matrix ===

  a  b   <-- classified as
 77 14 |  a = False
 13 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          99               60      %
Incorrectly Classified Instances        66               40      %
Kappa statistic                          0.1894
Mean absolute error                      0.4345
Root mean squared error                  0.5537
Relative absolute error                 87.7992 %
Root relative squared error            111.3186 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.648     0.459      0.634     0.648     0.641      0.591    False
                 0.541     0.352      0.556     0.541     0.548      0.591    True
Weighted Avg.    0.6       0.411      0.599     0.6       0.599      0.591


=== Confusion Matrix ===

  a  b   <-- classified as
 59 32 |  a = False
 34 40 |  b = True

