
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.26 + 
[dias] * 0.06 +
[foruns] * -0.03 +
[participacoes] * 0.2  +
[assigns] * 0.17 +
[quizes] * 0.18

Class 1 :
0.26 + 
[dias] * -0.06 +
[foruns] * 0.03 +
[participacoes] * -0.2 +
[assigns] * -0.17 +
[quizes] * -0.18


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         112               67.8788 %
Incorrectly Classified Instances        53               32.1212 %
Kappa statistic                          0.1851
Mean absolute error                      0.409 
Root mean squared error                  0.4502
Relative absolute error                 90.3183 %
Root relative squared error             94.6672 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.737      0.698     0.898     0.785      0.696    False
                 0.263     0.102      0.577     0.263     0.361      0.696    True
Weighted Avg.    0.679     0.517      0.656     0.679     0.639      0.696


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 42 15 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.0153
Mean absolute error                      0.4551
Root mean squared error                  0.4893
Relative absolute error                100.465  %
Root relative squared error            102.8647 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.895      0.658     0.907     0.763      0.532    False
                 0.105     0.093      0.375     0.105     0.164      0.532    True
Weighted Avg.    0.63      0.618      0.56      0.63      0.556      0.532


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 51  6 |  b = True

