
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.42 + 
[dias] * 0.07 +
[diasfora] * 0.01 +
[foruns] * -0.04 +
[leituras] * -0.07 +
[participacoes] * 0.26 +
[assigns] * 0.23 +
[quizes] * 0.12

Class 1 :
0.42 + 
[dias] * -0.07 +
[diasfora] * -0.01 +
[foruns] * 0.04 +
[leituras] * 0.07 +
[participacoes] * -0.26 +
[assigns] * -0.23 +
[quizes] * -0.12


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.3024
Mean absolute error                      0.4242
Root mean squared error                  0.4588
Relative absolute error                 88.7802 %
Root relative squared error             93.8875 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.554      0.7       0.84      0.764      0.709    False
                 0.446     0.16       0.644     0.446     0.527      0.709    True
Weighted Avg.    0.685     0.399      0.678     0.685     0.671      0.709


=== Confusion Matrix ===

  a  b   <-- classified as
 84 16 |  a = False
 36 29 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.2445
Mean absolute error                      0.44  
Root mean squared error                  0.4821
Relative absolute error                 92.0727 %
Root relative squared error             98.6417 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.83      0.6        0.68      0.83      0.748      0.637    False
                 0.4       0.17       0.605     0.4       0.481      0.637    True
Weighted Avg.    0.661     0.431      0.651     0.661     0.643      0.637


=== Confusion Matrix ===

  a  b   <-- classified as
 83 17 |  a = False
 39 26 |  b = True

