
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.71 + 
[dias] * 0.07 +
[diasfora] * 0.03 +
[foruns] * -0.05 +
[leituras] * -0.15 +
[participacoes] * 0.35 +
[assigns] * 0.27 +
[quizes] * 0.07

Class 1 :
0.71 + 
[dias] * -0.07 +
[diasfora] * -0.03 +
[foruns] * 0.05 +
[leituras] * 0.15 +
[participacoes] * -0.35 +
[assigns] * -0.27 +
[quizes] * -0.07


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3291
Mean absolute error                      0.4261
Root mean squared error                  0.4609
Relative absolute error                 85.4812 %
Root relative squared error             92.3076 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.713     0.385      0.674     0.713     0.693      0.724    False
                 0.615     0.287      0.658     0.615     0.636      0.724    True
Weighted Avg.    0.667     0.339      0.666     0.667     0.666      0.724


=== Confusion Matrix ===

  a  b   <-- classified as
 62 25 |  a = False
 30 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2061
Mean absolute error                      0.4528
Root mean squared error                  0.4886
Relative absolute error                 90.8173 %
Root relative squared error             97.8498 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.462      0.617     0.667     0.641      0.643    False
                 0.538     0.333      0.592     0.538     0.564      0.643    True
Weighted Avg.    0.606     0.401      0.605     0.606     0.604      0.643


=== Confusion Matrix ===

  a  b   <-- classified as
 58 29 |  a = False
 36 42 |  b = True

