
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3473 * (normalized) dias
 +      -0.5067 * (normalized) diasfora
 +       0.0976 * (normalized) foruns
 +       0.2556 * (normalized) leituras
 +      -0.7001 * (normalized) participacoes
 +      -2.6938 * (normalized) assigns
 +      -0.3639 * (normalized) quizes
 +       1.0809

Number of kernel evaluations: 3534 (79.291% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.2539
Mean absolute error                      0.3394
Root mean squared error                  0.5826
Relative absolute error                 69.7234 %
Root relative squared error            118.1068 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.638      0.656     0.875     0.75       0.619    False
                 0.362     0.125      0.676     0.362     0.472      0.619    True
Weighted Avg.    0.661     0.423      0.664     0.661     0.634      0.619


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = False
 44 25 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.2836
Mean absolute error                      0.3273
Root mean squared error                  0.5721
Relative absolute error                 67.2201 %
Root relative squared error            115.96   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.609      0.667     0.875     0.757      0.633    False
                 0.391     0.125      0.692     0.391     0.5        0.633    True
Weighted Avg.    0.673     0.406      0.677     0.673     0.649      0.633


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = False
 42 27 |  b = True

