
Options: -B 6 

diasfora:
	< 5.5	-> True
	< 7.5	-> False
	< 8.5	-> True
	< 10.5	-> False
	< 11.5	-> True
	>= 11.5	-> False
(115/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3617
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 62.253  %
Root relative squared error            111.6005 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.449      0.713     0.802     0.755      0.676    False
                 0.551     0.198      0.667     0.551     0.603      0.676    True
Weighted Avg.    0.697     0.344      0.694     0.697     0.691      0.676


=== Confusion Matrix ===

  a  b   <-- classified as
 77 19 |  a = False
 31 38 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2501
Mean absolute error                      0.3515
Root mean squared error                  0.5929
Relative absolute error                 72.1994 %
Root relative squared error            120.1781 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.792     0.551      0.667     0.792     0.724      0.62     False
                 0.449     0.208      0.608     0.449     0.517      0.62     True
Weighted Avg.    0.648     0.408      0.642     0.648     0.637      0.62 


=== Confusion Matrix ===

  a  b   <-- classified as
 76 20 |  a = False
 38 31 |  b = True

