
Options: -B 6 

dias:
	< 2.5	-> True
	>= 2.5	-> False
(116/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.2675
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 65.5847 %
Root relative squared error            114.6007 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.649      0.722     0.889     0.797      0.62     False
                 0.351     0.111      0.625     0.351     0.449      0.62     True
Weighted Avg.    0.703     0.463      0.688     0.703     0.677      0.62 


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 37 20 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.1318
Mean absolute error                      0.3455
Root mean squared error                  0.5878
Relative absolute error                 76.2649 %
Root relative squared error            123.5707 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.754      0.686     0.87      0.767      0.558    False
                 0.246     0.13       0.5       0.246     0.329      0.558    True
Weighted Avg.    0.655     0.539      0.622     0.655     0.616      0.558


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 43 14 |  b = True

