
Options: -B 6 

dias:
	< 2.5	-> True
	< 3.5	-> False
	< 4.5	-> True
	< 6.5	-> False
	< 7.5	-> True
	>= 7.5	-> False
(111/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3529
Mean absolute error                      0.3273
Root mean squared error                  0.5721
Relative absolute error                 65.9934 %
Root relative squared error            114.8912 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.4        0.613     0.76      0.679      0.68     False
                 0.6       0.24       0.75      0.6       0.667      0.68     True
Weighted Avg.    0.673     0.313      0.688     0.673     0.672      0.68 


=== Confusion Matrix ===

  a  b   <-- classified as
 57 18 |  a = False
 36 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          95               57.5758 %
Incorrectly Classified Instances        70               42.4242 %
Kappa statistic                          0.1444
Mean absolute error                      0.4242
Root mean squared error                  0.6513
Relative absolute error                 85.5367 %
Root relative squared error            130.7927 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.533     0.389      0.533     0.533     0.533      0.572    False
                 0.611     0.467      0.611     0.611     0.611      0.572    True
Weighted Avg.    0.576     0.431      0.576     0.576     0.576      0.572


=== Confusion Matrix ===

  a  b   <-- classified as
 40 35 |  a = False
 35 55 |  b = True

