
Options: -B 6 

diasfora:
	< 5.5	-> True
	< 7.5	-> False
	< 8.5	-> True
	>= 8.5	-> False
(115/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3367
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 62.514  %
Root relative squared error            111.837  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.559      0.691     0.876     0.773      0.659    False
                 0.441     0.124      0.714     0.441     0.545      0.659    True
Weighted Avg.    0.697     0.38       0.701     0.697     0.679      0.659


=== Confusion Matrix ===

  a  b   <-- classified as
 85 12 |  a = False
 38 30 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.2788
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.7489 %
Root relative squared error            117.2711 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.825     0.559      0.678     0.825     0.744      0.633    False
                 0.441     0.175      0.638     0.441     0.522      0.633    True
Weighted Avg.    0.667     0.401      0.662     0.667     0.653      0.633


=== Confusion Matrix ===

  a  b   <-- classified as
 80 17 |  a = False
 38 30 |  b = True

