
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0031 * (normalized) dias
 +      -0.0052 * (normalized) diasfora
 +       0.0017 * (normalized) foruns
 +      -0.0007 * (normalized) leituras
 +      -0.0028 * (normalized) participacoes
 +      -1.5    * (normalized) assigns
 +      -0.0013 * (normalized) quizes
 -       0.248 

Number of kernel evaluations: 3727 (81.111% cached)



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0     
Mean absolute error                      0.3455
Root mean squared error                  0.5878
Relative absolute error                 76.2924 %
Root relative squared error            123.6024 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.655     1         0.791      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.655     0.655      0.428     0.655     0.518      0.5  


=== Confusion Matrix ===

   a   b   <-- classified as
 108   0 |   a = False
  57   0 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                         -0.024 
Mean absolute error                      0.3576
Root mean squared error                  0.598 
Relative absolute error                 78.9408 %
Root relative squared error            125.72   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     1          0.65      0.981     0.782      0.491    False
                 0         0.019      0         0         0          0.491    True
Weighted Avg.    0.642     0.661      0.426     0.642     0.512      0.491


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
  57   0 |   b = True

