
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.9 + 
[dias] * 0.12 +
[participacoes] * 0.16 +
[assigns] * 0.15

Class 1 :
0.9  + 
[dias] * -0.12 +
[participacoes] * -0.16 +
[assigns] * -0.15


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.332 
Mean absolute error                      0.4214
Root mean squared error                  0.4606
Relative absolute error                 84.3661 %
Root relative squared error             92.1527 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.638     0.306      0.662     0.638     0.65       0.723    False
                 0.694     0.363      0.67      0.694     0.682      0.723    True
Weighted Avg.    0.667     0.335      0.667     0.667     0.666      0.723


=== Confusion Matrix ===

  a  b   <-- classified as
 51 29 |  a = False
 26 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2591
Mean absolute error                      0.4441
Root mean squared error                  0.4825
Relative absolute error                 88.8904 %
Root relative squared error             96.5304 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.341      0.623     0.6       0.611      0.668    False
                 0.659     0.4        0.636     0.659     0.647      0.668    True
Weighted Avg.    0.63      0.371      0.63      0.63      0.63       0.668


=== Confusion Matrix ===

  a  b   <-- classified as
 48 32 |  a = False
 29 56 |  b = True

