
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8058 * (normalized) dias
 +      -0.895  * (normalized) diasfora
 +      -0.1297 * (normalized) foruns
 +      -0.9211 * (normalized) leituras
 +      -1.02   * (normalized) participacoes
 +      -0.9042 * (normalized) assigns
 +      -1.4455 * (normalized) quizes
 +       1.9494

Number of kernel evaluations: 1710 (75.073% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6234
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.6865 %
Root relative squared error             86.8192 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.192      0.826     0.816     0.821      0.812    False
                 0.808     0.184      0.797     0.808     0.803      0.812    True
Weighted Avg.    0.812     0.188      0.812     0.812     0.812      0.812


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 15 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5866
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.3254 %
Root relative squared error             90.9044 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.218      0.805     0.805     0.805      0.793    False
                 0.782     0.195      0.782     0.782     0.782      0.793    True
Weighted Avg.    0.794     0.207      0.794     0.794     0.794      0.793


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 17 61 |  b = True

