
Options: -B 6 

diasfora:
	< 20.5	-> True
	< 22.5	-> False
	< 24.5	-> True
	>= 24.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6488
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.1834 %
Root relative squared error             83.8854 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.2        0.8       0.85      0.824      0.825    False
                 0.8       0.15       0.85      0.8       0.824      0.825    True
Weighted Avg.    0.824     0.174      0.826     0.824     0.824      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 17 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.541 
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.0979 %
Root relative squared error             96.0143 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.294      0.728     0.838     0.779      0.772    False
                 0.706     0.163      0.822     0.706     0.759      0.772    True
Weighted Avg.    0.77      0.226      0.777     0.77      0.769      0.772


=== Confusion Matrix ===

  a  b   <-- classified as
 67 13 |  a = False
 25 60 |  b = True

