
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2612 * (normalized) dias
 +      -1.4762 * (normalized) diasfora
 +      -0.8609 * (normalized) foruns
 +      -0.5406 * (normalized) leituras
 +      -0.8295 * (normalized) participacoes
 +      -0.8217 * (normalized) assigns
 +      -0.931  * (normalized) quizes
 +       2.435 

Number of kernel evaluations: 1133 (72.352% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6358
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.3967 %
Root relative squared error             85.3195 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.165      0.821     0.8       0.81       0.818    False
                 0.835     0.2        0.816     0.835     0.826      0.818    True
Weighted Avg.    0.818     0.183      0.818     0.818     0.818      0.818


=== Confusion Matrix ===

  a  b   <-- classified as
 64 16 |  a = False
 14 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.526 
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 47.311  %
Root relative squared error             97.2694 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.725     0.2        0.773     0.725     0.748      0.763    False
                 0.8       0.275      0.756     0.8       0.777      0.763    True
Weighted Avg.    0.764     0.239      0.764     0.764     0.763      0.763


=== Confusion Matrix ===

  a  b   <-- classified as
 58 22 |  a = False
 17 68 |  b = True

