
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   participacoes <= 0
|   |   foruns <= 3
|   |   |   dias <= 11
|   |   |   |   quizes <= 1: True (17.0/1.0)
|   |   |   |   quizes > 1
|   |   |   |   |   foruns <= 0: True (4.0/1.0)
|   |   |   |   |   foruns > 0: False (6.0/2.0)
|   |   |   dias > 11: False (8.0)
|   |   foruns > 3: True (13.0/3.0)
|   participacoes > 0
|   |   quizes <= 2: True (19.0/2.0)
|   |   quizes > 2: False (4.0/1.0)
participacoes > 1
|   diasfora <= 32
|   |   quizes <= 0: True (2.0)
|   |   quizes > 0
|   |   |   participacoes <= 4: False (23.0/3.0)
|   |   |   participacoes > 4
|   |   |   |   foruns <= 7: True (3.0)
|   |   |   |   foruns > 7: False (4.0)
|   diasfora > 32: False (62.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8265
Mean absolute error                      0.127 
Root mean squared error                  0.252 
Relative absolute error                 28.0552 %
Root relative squared error             53.0002 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.105      0.944     0.935     0.94       0.966    False
                 0.895     0.065      0.879     0.895     0.887      0.966    True
Weighted Avg.    0.921     0.091      0.922     0.921     0.921      0.966


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3672
Mean absolute error                      0.3059
Root mean squared error                  0.4933
Relative absolute error                 67.533  %
Root relative squared error            103.705  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.386      0.788     0.759     0.774      0.727    False
                 0.614     0.241      0.574     0.614     0.593      0.727    True
Weighted Avg.    0.709     0.336      0.714     0.709     0.711      0.727


=== Confusion Matrix ===

  a  b   <-- classified as
 82 26 |  a = False
 22 35 |  b = True

