
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.58 + 
[dias] * 0.09 +
[diasfora] * 0.03 +
[foruns] * -0.14 +
[leituras] * 0.19 +
[participacoes] * 0.13 +
[assigns] * 0.71 +
[quizes] * 0.34

Class 1 :
1.58 + 
[dias] * -0.09 +
[diasfora] * -0.03 +
[foruns] * 0.14 +
[leituras] * -0.19 +
[participacoes] * -0.13 +
[assigns] * -0.71 +
[quizes] * -0.34


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.732 
Mean absolute error                      0.179 
Root mean squared error                  0.2943
Relative absolute error                 39.5272 %
Root relative squared error             61.8884 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.175      0.907     0.907     0.907      0.943    False
                 0.825     0.093      0.825     0.825     0.825      0.943    True
Weighted Avg.    0.879     0.147      0.879     0.879     0.879      0.943


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 10 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6572
Mean absolute error                      0.2078
Root mean squared error                  0.3349
Relative absolute error                 45.873  %
Root relative squared error             70.4135 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.193      0.894     0.861     0.877      0.909    False
                 0.807     0.139      0.754     0.807     0.78       0.909    True
Weighted Avg.    0.842     0.174      0.846     0.842     0.844      0.909


=== Confusion Matrix ===

  a  b   <-- classified as
 93 15 |  a = False
 11 46 |  b = True

