
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                10      10
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean           14.8379  5.1667
  std. dev.        7.305  4.7559
  weight sum          87      78
  precision          1.3     1.3

diasfora
  mean           24.8017 11.1462
  std. dev.       8.1414  9.2079
  weight sum          87      78
  precision         1.05    1.05

foruns
  mean            4.8046  1.7308
  std. dev.        2.955  2.1344
  weight sum          87      78
  precision            1       1

leituras
  mean            3.1609  1.2564
  std. dev.       1.3719  1.3628
  weight sum          87      78
  precision            1       1

participacoes
  mean            2.2529  0.6538
  std. dev.       1.6966  1.2692
  weight sum          87      78
  precision            1       1

assigns
  mean            0.9425  0.2564
  std. dev.       0.6496  0.5173
  weight sum          87      78
  precision            1       1

quizes
  mean            1.6897  0.7564
  std. dev.       0.7476  0.8036
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5991
Mean absolute error                      0.2059
Root mean squared error                  0.4163
Relative absolute error                 41.2922 %
Root relative squared error             83.3845 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.205      0.814     0.805     0.809      0.888    False
                 0.795     0.195      0.785     0.795     0.79       0.888    True
Weighted Avg.    0.8       0.201      0.8       0.8       0.8        0.888


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 16 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5991
Mean absolute error                      0.2111
Root mean squared error                  0.4219
Relative absolute error                 42.3413 %
Root relative squared error             84.4801 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.205      0.814     0.805     0.809      0.88     False
                 0.795     0.195      0.785     0.795     0.79       0.88     True
Weighted Avg.    0.8       0.201      0.8       0.8       0.8        0.88 


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 16 62 |  b = True

