
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                10      10
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           21.7778  8.8889
  std. dev.       10.073  6.5621
  weight sum         108      57
  precision       1.3333  1.3333

diasfora
  mean           36.4609 17.5244
  std. dev.      11.4047  11.547
  weight sum         108      57
  precision       1.1111  1.1111

foruns
  mean            7.9917  3.5368
  std. dev.       4.4977  3.1138
  weight sum         108      57
  precision         1.05    1.05

leituras
  mean            5.0185  2.1754
  std. dev.       1.8707  1.7783
  weight sum         108      57
  precision            1       1

participacoes
  mean            3.6221  0.9123
  std. dev.       2.4721  1.4178
  weight sum         108      57
  precision       1.1818  1.1818

assigns
  mean            1.9537  0.9123
  std. dev.       0.9268  0.8009
  weight sum         108      57
  precision            1       1

quizes
  mean            2.8333  1.2807
  std. dev.       1.0929  1.1201
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5258
Mean absolute error                      0.2116
Root mean squared error                  0.4279
Relative absolute error                 46.7301 %
Root relative squared error             89.9911 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.228      0.866     0.778     0.82       0.902    False
                 0.772     0.222      0.647     0.772     0.704      0.902    True
Weighted Avg.    0.776     0.226      0.79      0.776     0.78       0.902


=== Confusion Matrix ===

  a  b   <-- classified as
 84 24 |  a = False
 13 44 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5367
Mean absolute error                      0.2172
Root mean squared error                  0.4377
Relative absolute error                 47.941  %
Root relative squared error             92.0288 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.228      0.867     0.787     0.825      0.888    False
                 0.772     0.213      0.657     0.772     0.71       0.888    True
Weighted Avg.    0.782     0.223      0.795     0.782     0.785      0.888


=== Confusion Matrix ===

  a  b   <-- classified as
 85 23 |  a = False
 13 44 |  b = True

