
Options: -B 6 

dias:
	< 7.5	-> True
	>= 7.5	-> False
(132/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5953
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.1179 %
Root relative squared error             89.5761 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.295      0.77      0.885     0.824      0.795    False
                 0.705     0.115      0.846     0.705     0.769      0.795    True
Weighted Avg.    0.8       0.21       0.806     0.8       0.798      0.795


=== Confusion Matrix ===

  a  b   <-- classified as
 77 10 |  a = False
 23 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5331
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.1872 %
Root relative squared error             96.1031 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.346      0.738     0.874     0.8        0.764    False
                 0.654     0.126      0.823     0.654     0.729      0.764    True
Weighted Avg.    0.77      0.242      0.778     0.77      0.766      0.764


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 27 51 |  b = True

