
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0873 * (normalized) dias
 +      -1.6215 * (normalized) diasfora
 +      -0.6121 * (normalized) foruns
 +      -0.789  * (normalized) leituras
 +      -1.1944 * (normalized) participacoes
 +      -0.6049 * (normalized) assigns
 +      -1.6162 * (normalized) quizes
 +       2.9522

Number of kernel evaluations: 1513 (66.16% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6224
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.8851 %
Root relative squared error             87.0504 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.189      0.782     0.813     0.797      0.812    False
                 0.811     0.187      0.839     0.811     0.825      0.812    True
Weighted Avg.    0.812     0.188      0.813     0.812     0.812      0.812


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 17 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6224
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.8805 %
Root relative squared error             87.0393 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.189      0.782     0.813     0.797      0.812    False
                 0.811     0.187      0.839     0.811     0.825      0.812    True
Weighted Avg.    0.812     0.188      0.813     0.812     0.812      0.812


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 17 73 |  b = True

