
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6249
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 36.7869 %
Root relative squared error             85.7991 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.277      0.832     0.89      0.86       0.807    False
                 0.723     0.11       0.81      0.723     0.764      0.807    True
Weighted Avg.    0.824     0.211      0.823     0.824     0.822      0.807


=== Confusion Matrix ===

  a  b   <-- classified as
 89 11 |  a = False
 18 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5777
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.8532 %
Root relative squared error             91.5103 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.277      0.825     0.85      0.837      0.787    False
                 0.723     0.15       0.758     0.723     0.74       0.787    True
Weighted Avg.    0.8       0.227      0.799     0.8       0.799      0.787


=== Confusion Matrix ===

  a  b   <-- classified as
 85 15 |  a = False
 18 47 |  b = True

