
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 18
|   leituras <= 3: True (32.0/1.0)
|   leituras > 3
|   |   quizes <= 1: True (4.0)
|   |   quizes > 1: False (2.0)
diasfora > 18
|   participacoes <= 1
|   |   quizes <= 1: True (11.0/2.0)
|   |   quizes > 1
|   |   |   assigns <= 0: True (9.0/2.0)
|   |   |   assigns > 0
|   |   |   |   assigns <= 2
|   |   |   |   |   assigns <= 1: False (7.0/1.0)
|   |   |   |   |   assigns > 1
|   |   |   |   |   |   dias <= 10: False (2.0)
|   |   |   |   |   |   dias > 10: True (5.0/1.0)
|   |   |   |   assigns > 2: False (4.0)
|   participacoes > 1: False (89.0/9.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7947
Mean absolute error                      0.1686
Root mean squared error                  0.2903
Relative absolute error                 35.2843 %
Root relative squared error             59.4171 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.154      0.904     0.94      0.922      0.914    False
                 0.846     0.06       0.902     0.846     0.873      0.914    True
Weighted Avg.    0.903     0.117      0.903     0.903     0.902      0.914


=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = False
 10 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5472
Mean absolute error                      0.2691
Root mean squared error                  0.4299
Relative absolute error                 56.3086 %
Root relative squared error             87.9768 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.86      0.323      0.804     0.86      0.831      0.771    False
                 0.677     0.14       0.759     0.677     0.715      0.771    True
Weighted Avg.    0.788     0.251      0.786     0.788     0.785      0.771


=== Confusion Matrix ===

  a  b   <-- classified as
 86 14 |  a = False
 21 44 |  b = True

