
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0993 * (normalized) dias
 +      -0.8156 * (normalized) diasfora
 +      -0.0511 * (normalized) foruns
 +      -1.1863 * (normalized) leituras
 +      -0.7348 * (normalized) participacoes
 +      -1.6878 * (normalized) assigns
 +      -1.2227 * (normalized) quizes
 +       1.4561

Number of kernel evaluations: 1001 (63.719% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.681 
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 32.1231 %
Root relative squared error             80.2038 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.193      0.896     0.88      0.888      0.843    False
                 0.807     0.12       0.78      0.807     0.793      0.843    True
Weighted Avg.    0.855     0.168      0.856     0.855     0.855      0.843


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
 11 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6572
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 34.7875 %
Root relative squared error             83.4574 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.193      0.894     0.861     0.877      0.834    False
                 0.807     0.139      0.754     0.807     0.78       0.834    True
Weighted Avg.    0.842     0.174      0.846     0.842     0.844      0.834


=== Confusion Matrix ===

  a  b   <-- classified as
 93 15 |  a = False
 11 46 |  b = True

