
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.59 + 
[diasfora] * 0.05 +
[leituras] * 0.16

Class 1 :
1.59 + 
[diasfora] * -0.05 +
[leituras] * -0.16


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6115
Mean absolute error                      0.2756
Root mean squared error                  0.359 
Relative absolute error                 56.6281 %
Root relative squared error             72.7838 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.246      0.828     0.854     0.841      0.895    False
                 0.754     0.146      0.788     0.754     0.77       0.895    True
Weighted Avg.    0.812     0.204      0.811     0.812     0.811      0.895


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = False
 17 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5093
Mean absolute error                      0.3018
Root mean squared error                  0.3864
Relative absolute error                 61.9825 %
Root relative squared error             78.3268 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.823     0.319      0.782     0.823     0.802      0.854    False
                 0.681     0.177      0.734     0.681     0.707      0.854    True
Weighted Avg.    0.764     0.26       0.762     0.764     0.762      0.854


=== Confusion Matrix ===

  a  b   <-- classified as
 79 17 |  a = False
 22 47 |  b = True

