@relation 'SemanalAcumulada_6-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=10)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

10,16,26,3,5,5,1,1,False
10,15,21,8,5,5,2,3,False
10,10,20,7,3,4,2,1,False
10,21,34,9,2,4,1,2,False
10,8,17,2,4,4,1,2,False
10,11,29,3,3,4,1,1,False
10,15,20,6,3,4,0,2,False
10,12,29,6,3,4,2,1,False
10,22,36,3,5,1,1,1,False
10,18,32,3,5,1,1,2,False
10,26,38,4,3,2,1,2,False
10,18,27,6,4,3,2,3,False
10,14,28,6,3,4,1,2,False
10,27,38,4,5,1,1,2,False
10,10,21,8,3,2,1,2,False
10,35,41,8,6,1,1,2,False
10,10,22,5,4,1,0,2,False
10,18,25,5,4,2,1,1,False
10,15,26,9,1,4,2,1,False
10,19,27,4,5,4,1,3,False
10,34,36,13,5,2,1,2,False
10,22,28,4,5,1,1,2,False
10,30,33,5,3,3,2,3,False
10,24,31,10,4,1,2,2,False
10,21,30,8,3,4,2,3,False
10,19,28,11,1,6,1,2,False
10,21,32,5,4,4,2,3,False
10,39,42,4,4,1,1,2,False
10,22,33,6,5,2,1,2,False
10,4,8,2,4,1,0,1,False
10,10,18,3,4,1,1,1,False
10,20,35,9,4,1,1,2,False
10,13,30,8,3,5,1,2,False
10,19,24,10,4,5,2,3,False
10,18,28,6,5,4,2,1,False
10,17,30,5,2,1,1,1,False
10,10,12,5,2,1,1,1,False
10,9,24,1,2,1,1,0,False
10,9,23,6,1,4,1,2,False
10,19,27,7,5,4,2,2,False
10,12,26,12,3,1,0,2,False
10,8,30,3,2,0,1,2,False
10,15,25,4,5,3,1,2,False
10,20,37,5,5,1,1,2,False
10,20,29,6,4,4,2,1,False
10,15,34,5,3,4,1,2,False
10,15,28,10,4,4,1,2,False
10,17,25,4,4,4,1,2,False
10,16,31,5,2,4,2,2,False
10,12,18,4,3,2,1,2,False
10,15,22,5,2,5,0,2,False
10,9,29,4,2,1,0,2,False
10,15,17,2,2,1,0,1,False
10,14,32,1,4,0,1,2,False
10,8,27,1,3,1,1,2,False
10,12,19,3,4,4,1,1,False
10,4,10,1,1,3,0,1,False
10,12,18,6,4,2,0,0,False
10,15,32,7,4,2,1,1,False
10,11,13,1,3,3,1,1,False
10,10,18,0,1,0,0,0,False
10,8,15,3,3,0,0,2,False
10,10,17,3,4,1,0,3,False
10,9,20,3,4,3,1,2,False
10,9,21,3,3,0,2,1,False
10,4,12,0,1,0,1,1,False
10,17,27,7,3,5,1,1,False
10,30,38,7,5,1,1,1,False
10,5,13,1,3,1,1,1,False
10,9,9,0,0,0,0,0,False
10,24,36,8,3,0,1,3,False
10,12,19,2,2,1,1,1,False
10,5,13,2,1,0,0,2,False
10,23,33,4,2,1,1,2,False
10,8,14,3,1,3,0,1,False
10,8,24,3,1,0,1,2,False
10,21,31,9,5,1,1,2,False
10,10,26,3,1,1,0,0,False
10,6,29,0,2,0,2,2,False
10,10,19,5,3,4,1,1,False
10,16,25,8,3,5,1,2,False
10,4,9,2,3,0,0,2,False
10,4,11,2,2,3,0,1,False
10,9,9,0,1,0,0,1,False
10,9,14,5,0,3,0,3,False
10,15,27,7,3,3,1,3,False
10,12,16,5,4,4,0,1,False
10,11,17,4,4,1,1,2,False
10,4,16,0,1,0,0,1,False
10,5,15,1,0,0,0,1,False
10,8,20,1,2,0,0,1,False
10,5,10,0,1,0,0,2,False
10,9,23,3,4,5,2,2,False
10,15,25,4,3,0,1,2,False
10,7,10,1,1,0,1,1,False
10,6,19,1,2,0,1,2,False
10,12,22,2,3,1,1,2,False
10,13,30,2,4,1,1,2,False
10,17,28,9,4,4,1,3,False
10,12,21,2,4,1,1,1,False
10,7,20,7,3,1,1,0,False
10,5,6,1,1,1,1,1,False
10,10,19,1,1,0,0,1,False
10,7,14,2,3,0,0,0,False
10,8,21,1,3,0,2,2,False
10,18,28,5,4,3,1,2,False
10,6,23,6,1,3,1,1,False
10,2,5,1,0,0,0,1,False
10,0,4,0,0,0,0,0,True
10,3,19,0,0,0,0,1,True
10,11,21,5,1,3,2,2,True
10,9,14,3,1,4,0,2,True
10,3,10,3,2,4,0,1,True
10,13,19,6,3,1,0,1,True
10,6,6,5,3,4,0,0,True
10,14,22,2,1,0,1,3,True
10,6,29,1,2,0,0,2,True
10,0,1,0,0,0,0,0,True
10,5,16,1,3,0,0,1,True
10,13,17,5,2,0,0,0,True
10,10,17,6,4,0,0,1,True
10,3,3,1,0,0,0,1,True
10,7,15,5,3,2,0,1,True
10,1,2,0,0,0,0,0,True
10,6,16,3,2,1,0,1,True
10,5,16,2,2,1,0,1,True
10,8,10,6,2,0,0,1,True
10,0,0,0,0,0,0,0,True
10,3,10,3,0,0,1,0,True
10,2,6,1,0,0,0,0,True
10,8,10,3,3,1,0,1,True
10,0,0,0,0,0,0,0,True
10,2,9,0,0,0,0,1,True
10,3,7,0,1,0,0,0,True
10,1,1,0,0,0,0,1,True
10,15,26,7,2,1,0,1,True
10,3,17,0,1,0,0,1,True
10,3,13,0,1,0,0,1,True
10,1,3,0,0,0,0,1,True
10,0,0,0,0,0,0,0,True
10,1,1,0,0,0,0,0,True
10,4,7,2,2,0,0,0,True
10,5,7,2,3,3,0,0,True
10,3,29,1,0,0,0,0,True
10,4,11,2,1,0,0,1,True
10,5,6,0,1,0,0,0,True
10,0,0,0,0,0,0,0,True
10,1,5,0,0,0,0,0,True
10,1,3,0,0,0,0,0,True
10,11,18,2,3,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
10,2,2,0,1,0,0,1,True
10,4,9,0,0,0,0,1,True
10,2,15,1,0,0,0,1,True
