
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                10      10
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           13.7463  3.6719
  std. dev.       7.1406  4.1046
  weight sum         108      57
  precision          1.3     1.3

diasfora
  mean            23.625  8.3447
  std. dev.       8.3127  8.2453
  weight sum         108      57
  precision         1.05    1.05

foruns
  mean            4.3981  1.3684
  std. dev.       2.9437   1.988
  weight sum         108      57
  precision            1       1

leituras
  mean            2.9907  0.8772
  std. dev.       1.4109  1.1558
  weight sum         108      57
  precision            1       1

participacoes
  mean            2.0556  0.4386
  std. dev.       1.7204  1.0599
  weight sum         108      57
  precision            1       1

assigns
  mean            0.9074  0.0702
  std. dev.        0.646  0.3168
  weight sum         108      57
  precision            1       1

quizes
  mean            1.6296  0.5263
  std. dev.       0.7649  0.6781
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6139
Mean absolute error                      0.1848
Root mean squared error                  0.4023
Relative absolute error                 40.8113 %
Root relative squared error             84.6089 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.175      0.898     0.815     0.854      0.922    False
                 0.825     0.185      0.701     0.825     0.758      0.922    True
Weighted Avg.    0.818     0.179      0.83      0.818     0.821      0.922


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
 10 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5882
Mean absolute error                      0.1934
Root mean squared error                  0.4144
Relative absolute error                 42.6864 %
Root relative squared error             87.1257 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.193      0.888     0.806     0.845      0.907    False
                 0.807     0.194      0.687     0.807     0.742      0.907    True
Weighted Avg.    0.806     0.193      0.818     0.806     0.809      0.907


=== Confusion Matrix ===

  a  b   <-- classified as
 87 21 |  a = False
 11 46 |  b = True

