
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 14
|   participacoes <= 1
|   |   quizes <= 1
|   |   |   assigns <= 0: True (58.0/5.0)
|   |   |   assigns > 0
|   |   |   |   diasfora <= 11: True (3.0)
|   |   |   |   diasfora > 11: False (9.0/2.0)
|   |   quizes > 1
|   |   |   assigns <= 0: False (9.0/1.0)
|   |   |   assigns > 0
|   |   |   |   diasfora <= 25: True (6.0)
|   |   |   |   diasfora > 25: False (5.0/1.0)
|   participacoes > 1
|   |   assigns <= 0
|   |   |   leituras <= 3
|   |   |   |   leituras <= 1: False (4.0/1.0)
|   |   |   |   leituras > 1: True (5.0)
|   |   |   leituras > 3: False (2.0)
|   |   assigns > 0
|   |   |   assigns <= 1: False (12.0)
|   |   |   assigns > 1
|   |   |   |   foruns <= 5: True (2.0)
|   |   |   |   foruns > 5: False (2.0)
dias > 14: False (48.0/4.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8293
Mean absolute error                      0.1482
Root mean squared error                  0.2723
Relative absolute error                 29.7361 %
Root relative squared error             54.5318 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.115      0.901     0.943     0.921      0.941    False
                 0.885     0.057      0.932     0.885     0.908      0.941    True
Weighted Avg.    0.915     0.088      0.916     0.915     0.915      0.941


=== Confusion Matrix ===

  a  b   <-- classified as
 82  5 |  a = False
  9 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.429 
Mean absolute error                      0.3183
Root mean squared error                  0.4799
Relative absolute error                 63.8321 %
Root relative squared error             96.0968 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.724     0.295      0.733     0.724     0.728      0.716    False
                 0.705     0.276      0.696     0.705     0.701      0.716    True
Weighted Avg.    0.715     0.286      0.715     0.715     0.715      0.716


=== Confusion Matrix ===

  a  b   <-- classified as
 63 24 |  a = False
 23 55 |  b = True

