
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8247 * (normalized) dias
 +      -1.0019 * (normalized) diasfora
 +      -0.2758 * (normalized) foruns
 +      -1.8279 * (normalized) leituras
 +      -1.3643 * (normalized) participacoes
 +      -0.0178 * (normalized) assigns
 +      -1.3373 * (normalized) quizes
 +       1.7291

Number of kernel evaluations: 1381 (67.951% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6365
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 34.8    %
Root relative squared error             83.4788 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.316      0.847     0.926     0.885      0.805    False
                 0.684     0.074      0.83      0.684     0.75       0.805    True
Weighted Avg.    0.842     0.232      0.841     0.842     0.838      0.805


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  18  39 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.5842
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 40.1394 %
Root relative squared error             89.6476 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.333      0.836     0.898     0.866      0.782    False
                 0.667     0.102      0.776     0.667     0.717      0.782    True
Weighted Avg.    0.818     0.253      0.815     0.818     0.815      0.782


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 19 38 |  b = True

