
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.32 + 
[dias] * 0.02 +
[diasfora] * 0.04 +
[foruns] * -0.01 +
[leituras] * 0.08 +
[participacoes] * 0.11 +
[assigns] * 0.07 +
[quizes] * 0.22

Class 1 :
2.32 + 
[dias] * -0.02 +
[diasfora] * -0.04 +
[foruns] * 0.01 +
[leituras] * -0.08 +
[participacoes] * -0.11 +
[assigns] * -0.07 +
[quizes] * -0.22


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.6089
Mean absolute error                      0.2416
Root mean squared error                  0.3496
Relative absolute error                 48.8249 %
Root relative squared error             70.2932 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.203      0.831     0.813     0.822      0.907    False
                 0.797     0.187      0.776     0.797     0.787      0.907    True
Weighted Avg.    0.806     0.196      0.807     0.806     0.806      0.907


=== Confusion Matrix ===

  a  b   <-- classified as
 74 17 |  a = False
 15 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5345
Mean absolute error                      0.2666
Root mean squared error                  0.371 
Relative absolute error                 53.8842 %
Root relative squared error             74.5888 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.791     0.257      0.791     0.791     0.791      0.878    False
                 0.743     0.209      0.743     0.743     0.743      0.878    True
Weighted Avg.    0.77      0.235      0.77      0.77      0.77       0.878


=== Confusion Matrix ===

  a  b   <-- classified as
 72 19 |  a = False
 19 55 |  b = True

