
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(139/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6486
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 34.8    %
Root relative squared error             83.4788 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.246      0.873     0.889     0.881      0.822    False
                 0.754     0.111      0.782     0.754     0.768      0.822    True
Weighted Avg.    0.842     0.199      0.841     0.842     0.842      0.822


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 14 43 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.5721
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 41.4774 %
Root relative squared error             91.1295 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.333      0.835     0.889     0.861      0.778    False
                 0.667     0.111      0.76      0.667     0.71       0.778    True
Weighted Avg.    0.812     0.257      0.809     0.812     0.809      0.778


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 19 38 |  b = True

