
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.98 + 
[dias] * 0.07 +
[diasfora] * 0.03 +
[leituras] * 0.04 +
[participacoes] * 0.11 +
[assigns] * 0.04 +
[quizes] * 0.16

Class 1 :
1.98 + 
[dias] * -0.07 +
[diasfora] * -0.03 +
[leituras] * -0.04 +
[participacoes] * -0.11 +
[assigns] * -0.04 +
[quizes] * -0.16


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6333
Mean absolute error                      0.2555
Root mean squared error                  0.361 
Relative absolute error                 51.5168 %
Root relative squared error             72.4921 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.167      0.8       0.8       0.8        0.899    False
                 0.833     0.2        0.833     0.833     0.833      0.899    True
Weighted Avg.    0.818     0.185      0.818     0.818     0.818      0.899


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 15 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.559 
Mean absolute error                      0.2763
Root mean squared error                  0.3848
Relative absolute error                 55.7052 %
Root relative squared error             77.2673 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.189      0.767     0.747     0.757      0.874    False
                 0.811     0.253      0.793     0.811     0.802      0.874    True
Weighted Avg.    0.782     0.224      0.781     0.782     0.782      0.874


=== Confusion Matrix ===

  a  b   <-- classified as
 56 19 |  a = False
 17 73 |  b = True

