
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1418 * (normalized) dias
 +      -1.1288 * (normalized) diasfora
 +       0.0096 * (normalized) foruns
 +      -1.4335 * (normalized) leituras
 +      -1.202  * (normalized) participacoes
 +      -0.8533 * (normalized) assigns
 +      -1.3439 * (normalized) quizes
 +       1.6589

Number of kernel evaluations: 1353 (66.31% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6427
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 34.8    %
Root relative squared error             83.4788 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.281      0.86      0.907     0.883      0.813    False
                 0.719     0.093      0.804     0.719     0.759      0.813    True
Weighted Avg.    0.842     0.216      0.84      0.842     0.84       0.813


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 16 41 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5639
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 42.8154 %
Root relative squared error             92.5877 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.316      0.839     0.87      0.855      0.777    False
                 0.684     0.13       0.736     0.684     0.709      0.777    True
Weighted Avg.    0.806     0.251      0.804     0.806     0.804      0.777


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 18 39 |  b = True

