
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9535 * (normalized) dias
 +      -1.1868 * (normalized) diasfora
 +      -0.6805 * (normalized) foruns
 +      -0.9754 * (normalized) leituras
 +      -0.5736 * (normalized) participacoes
 +      -0.2802 * (normalized) assigns
 +      -1.3286 * (normalized) quizes
 +       2.0156

Number of kernel evaluations: 2088 (68.397% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5373
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.2638 %
Root relative squared error             96.1938 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.247      0.784     0.784     0.784      0.769    False
                 0.753     0.216      0.753     0.753     0.753      0.769    True
Weighted Avg.    0.77      0.232      0.77      0.77      0.77       0.769


=== Confusion Matrix ===

  a  b   <-- classified as
 69 19 |  a = False
 19 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.513 
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 48.6887 %
Root relative squared error             98.6719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.26       0.773     0.773     0.773      0.756    False
                 0.74      0.227      0.74      0.74      0.74       0.756    True
Weighted Avg.    0.758     0.245      0.758     0.758     0.758      0.756


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 20 57 |  b = True

