
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                10      10
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean           22.5993  9.4141
  std. dev.      10.1338  6.2275
  weight sum          99      66
  precision       1.3333  1.3333

diasfora
  mean           37.8114 18.0808
  std. dev.      10.6766 11.2309
  weight sum          99      66
  precision       1.1111  1.1111

foruns
  mean            8.3364  3.6273
  std. dev.       4.4966    3.01
  weight sum          99      66
  precision         1.05    1.05

leituras
  mean            5.0505  2.5152
  std. dev.       1.8983  1.9403
  weight sum          99      66
  precision            1       1

participacoes
  mean             3.641  1.2534
  std. dev.        2.409  1.9395
  weight sum          99      66
  precision       1.1818  1.1818

assigns
  mean            2.0202  0.9545
  std. dev.       0.9099  0.8059
  weight sum          99      66
  precision            1       1

quizes
  mean            2.9091  1.3788
  std. dev.       1.1109  1.0698
  weight sum          99      66
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5522
Mean absolute error                      0.2042
Root mean squared error                  0.4179
Relative absolute error                 42.5248 %
Root relative squared error             85.312  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.227      0.839     0.788     0.813      0.901    False
                 0.773     0.212      0.708     0.773     0.739      0.901    True
Weighted Avg.    0.782     0.221      0.787     0.782     0.783      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 78 21 |  a = False
 15 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5409
Mean absolute error                      0.2135
Root mean squared error                  0.4327
Relative absolute error                 44.4372 %
Root relative squared error             88.3009 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.227      0.837     0.778     0.806      0.889    False
                 0.773     0.222      0.699     0.773     0.734      0.889    True
Weighted Avg.    0.776     0.225      0.782     0.776     0.777      0.889


=== Confusion Matrix ===

  a  b   <-- classified as
 77 22 |  a = False
 15 51 |  b = True

