
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                10      10
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean            22.353  9.1588
  std. dev.        9.184  6.3305
  weight sum          75      90
  precision       1.3947  1.3947

diasfora
  mean           36.0341 18.1316
  std. dev.       9.1983 11.2644
  weight sum          75      90
  precision         1.12    1.12

foruns
  mean            7.6376  2.9294
  std. dev.       3.6934  2.9573
  weight sum          75      90
  precision       1.0588  1.0588

leituras
  mean            4.8267  2.4556
  std. dev.       1.5524  1.8807
  weight sum          75      90
  precision            1       1

participacoes
  mean            3.7467  1.1222
  std. dev.       2.2157  1.7816
  weight sum          75      90
  precision            1       1

assigns
  mean            1.5333  0.7444
  std. dev.       0.9141  0.8375
  weight sum          75      90
  precision            1       1

quizes
  mean              3.08  1.6444
  std. dev.       1.0297  1.1861
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5989
Mean absolute error                      0.1946
Root mean squared error                  0.3992
Relative absolute error                 39.2394 %
Root relative squared error             80.1743 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.211      0.763     0.813     0.787      0.908    False
                 0.789     0.187      0.835     0.789     0.811      0.908    True
Weighted Avg.    0.8       0.198      0.802     0.8       0.8        0.908


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5863
Mean absolute error                      0.201 
Root mean squared error                  0.4094
Relative absolute error                 40.5161 %
Root relative squared error             82.2106 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.211      0.759     0.8       0.779      0.901    False
                 0.789     0.2        0.826     0.789     0.807      0.901    True
Weighted Avg.    0.794     0.205      0.796     0.794     0.794      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 19 71 |  b = True

