
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.94 + 
[diasfora] * 0.04 +
[assigns] * 0.24 +
[quizes] * 0.24

Class 1 :
1.94 + 
[diasfora] * -0.04 +
[assigns] * -0.24 +
[quizes] * -0.24


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6193
Mean absolute error                      0.2536
Root mean squared error                  0.3489
Relative absolute error                 52.8142 %
Root relative squared error             71.2092 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.859     0.242      0.842     0.859     0.85       0.907    False
                 0.758     0.141      0.781     0.758     0.769      0.907    True
Weighted Avg.    0.818     0.202      0.817     0.818     0.818      0.907


=== Confusion Matrix ===

  a  b   <-- classified as
 85 14 |  a = False
 16 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5823
Mean absolute error                      0.2944
Root mean squared error                  0.3787
Relative absolute error                 61.2985 %
Root relative squared error             77.2894 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.258      0.83      0.838     0.834      0.866    False
                 0.742     0.162      0.754     0.742     0.748      0.866    True
Weighted Avg.    0.8       0.219      0.8       0.8       0.8        0.866


=== Confusion Matrix ===

  a  b   <-- classified as
 83 16 |  a = False
 17 49 |  b = True

