
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8162 * (normalized) dias
 +      -1.5826 * (normalized) diasfora
 +      -0.339  * (normalized) foruns
 +      -0.9479 * (normalized) leituras
 +      -1.0605 * (normalized) participacoes
 +      -1.1829 * (normalized) assigns
 +      -1.4506 * (normalized) quizes
 +       2.4554

Number of kernel evaluations: 1619 (63.974% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5685
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 43.1295 %
Root relative squared error             92.9016 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.83      0.262      0.83      0.83      0.83       0.784    False
                 0.738     0.17       0.738     0.738     0.738      0.784    True
Weighted Avg.    0.794     0.225      0.794     0.794     0.794      0.784


=== Confusion Matrix ===

  a  b   <-- classified as
 83 17 |  a = False
 17 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5203
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 48.1946 %
Root relative squared error             98.1985 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.277      0.816     0.8       0.808      0.762    False
                 0.723     0.2        0.701     0.723     0.712      0.762    True
Weighted Avg.    0.77      0.247      0.771     0.77      0.77       0.762


=== Confusion Matrix ===

  a  b   <-- classified as
 80 20 |  a = False
 18 47 |  b = True

