
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8906 * (normalized) dias
 +      -1.639  * (normalized) diasfora
 +      -0.3222 * (normalized) foruns
 +      -0.7818 * (normalized) leituras
 +      -0.7785 * (normalized) participacoes
 +      -1.2452 * (normalized) assigns
 +      -1.4979 * (normalized) quizes
 +       2.5236

Number of kernel evaluations: 1254 (70.735% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5771
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 42.9079 %
Root relative squared error             92.6596 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.212      0.849     0.798     0.823      0.793    False
                 0.788     0.202      0.722     0.788     0.754      0.793    True
Weighted Avg.    0.794     0.208      0.799     0.794     0.795      0.793


=== Confusion Matrix ===

  a  b   <-- classified as
 79 20 |  a = False
 14 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5088
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 49.2062 %
Root relative squared error             99.2182 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.288      0.806     0.798     0.802      0.755    False
                 0.712     0.202      0.701     0.712     0.707      0.755    True
Weighted Avg.    0.764     0.254      0.764     0.764     0.764      0.755


=== Confusion Matrix ===

  a  b   <-- classified as
 79 20 |  a = False
 19 47 |  b = True

