
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(135/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6134
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 37.8599 %
Root relative squared error             87.0386 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.288      0.822     0.889     0.854      0.801    False
                 0.712     0.111      0.81      0.712     0.758      0.801    True
Weighted Avg.    0.818     0.217      0.818     0.818     0.816      0.801


=== Confusion Matrix ===

  a  b   <-- classified as
 88 11 |  a = False
 19 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5269
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 46.6828 %
Root relative squared error             96.6407 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.318      0.798     0.838     0.818      0.76     False
                 0.682     0.162      0.738     0.682     0.709      0.76     True
Weighted Avg.    0.776     0.256      0.774     0.776     0.774      0.76 


=== Confusion Matrix ===

  a  b   <-- classified as
 83 16 |  a = False
 21 45 |  b = True

