
Options: -B 6 

dias:
	< 12.5	-> True
	>= 12.5	-> False
(131/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5844
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.3336 %
Root relative squared error             90.9231 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.269      0.779     0.851     0.813      0.791    False
                 0.731     0.149      0.814     0.731     0.77       0.791    True
Weighted Avg.    0.794     0.213      0.796     0.794     0.793      0.791


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
 21 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4474
Mean absolute error                      0.2727
Root mean squared error                  0.5222
Relative absolute error                 54.6953 %
Root relative squared error            104.5808 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.385      0.706     0.828     0.762      0.721    False
                 0.615     0.172      0.762     0.615     0.681      0.721    True
Weighted Avg.    0.727     0.284      0.732     0.727     0.724      0.721


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 30 48 |  b = True

