
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 12
|   diasfora <= 26: True (61.0/2.0)
|   diasfora > 26
|   |   participacoes <= 2
|   |   |   foruns <= 1
|   |   |   |   dias <= 8: True (2.0)
|   |   |   |   dias > 8: False (2.0)
|   |   |   foruns > 1: True (3.0)
|   |   participacoes > 2: False (2.0)
dias > 12
|   participacoes <= 0: True (9.0/2.0)
|   participacoes > 0: False (86.0/19.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7235
Mean absolute error                      0.2217
Root mean squared error                  0.333 
Relative absolute error                 44.7101 %
Root relative squared error             66.8689 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.211      0.789     0.947     0.861      0.883    False
                 0.789     0.053      0.947     0.789     0.861      0.883    True
Weighted Avg.    0.861     0.125      0.875     0.861     0.861      0.883


=== Confusion Matrix ===

  a  b   <-- classified as
 71  4 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.5197
Mean absolute error                      0.2974
Root mean squared error                  0.4384
Relative absolute error                 59.9646 %
Root relative squared error             88.0252 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.311      0.692     0.84      0.759      0.765    False
                 0.689     0.16       0.838     0.689     0.756      0.765    True
Weighted Avg.    0.758     0.229      0.772     0.758     0.757      0.765


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 28 62 |  b = True

