
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.62 + 
[dias] * 0.06 +
[diasfora] * 0.03 +
[foruns] * -0.04 +
[leituras] * 0.13 +
[participacoes] * 0.15 +
[assigns] * 0.06 +
[quizes] * 0.16

Class 1 :
1.62 + 
[dias] * -0.06 +
[diasfora] * -0.03 +
[foruns] * 0.04 +
[leituras] * -0.13 +
[participacoes] * -0.15 +
[assigns] * -0.06 +
[quizes] * -0.16


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6353
Mean absolute error                      0.2637
Root mean squared error                  0.3647
Relative absolute error                 52.8884 %
Root relative squared error             73.0404 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.192      0.828     0.828     0.828      0.894    False
                 0.808     0.172      0.808     0.808     0.808      0.894    True
Weighted Avg.    0.818     0.183      0.818     0.818     0.818      0.894


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 15 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5505
Mean absolute error                      0.2816
Root mean squared error                  0.3903
Relative absolute error                 56.4755 %
Root relative squared error             78.17   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.231      0.791     0.782     0.786      0.865    False
                 0.769     0.218      0.759     0.769     0.764      0.865    True
Weighted Avg.    0.776     0.225      0.776     0.776     0.776      0.865


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 18 60 |  b = True

