
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9342 * (normalized) dias
 +      -1.577  * (normalized) diasfora
 +      -1.0386 * (normalized) foruns
 +      -0.9214 * (normalized) leituras
 +      -0.6173 * (normalized) participacoes
 +      -0.4233 * (normalized) assigns
 +      -1.3226 * (normalized) quizes
 +       2.2615

Number of kernel evaluations: 1699 (72.369% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5882
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.087  %
Root relative squared error             90.6646 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.246      0.825     0.833     0.829      0.793    False
                 0.754     0.167      0.765     0.754     0.759      0.793    True
Weighted Avg.    0.8       0.213      0.8       0.8       0.8        0.793


=== Confusion Matrix ===

  a  b   <-- classified as
 80 16 |  a = False
 17 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5286
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 47.303  %
Root relative squared error             97.2754 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.792     0.261      0.809     0.792     0.8        0.765    False
                 0.739     0.208      0.718     0.739     0.729      0.765    True
Weighted Avg.    0.77      0.239      0.771     0.77      0.77       0.765


=== Confusion Matrix ===

  a  b   <-- classified as
 76 20 |  a = False
 18 51 |  b = True

