
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.75 + 
[dias] * 0.02 +
[diasfora] * 0.05 +
[leituras] * 0.16

Class 1 :
1.75 + 
[dias] * -0.02 +
[diasfora] * -0.05 +
[leituras] * -0.16


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5358
Mean absolute error                      0.2839
Root mean squared error                  0.3824
Relative absolute error                 57.021  %
Root relative squared error             76.6594 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.807     0.273      0.772     0.807     0.789      0.874    False
                 0.727     0.193      0.767     0.727     0.747      0.874    True
Weighted Avg.    0.77      0.236      0.77      0.77      0.769      0.874


=== Confusion Matrix ===

  a  b   <-- classified as
 71 17 |  a = False
 21 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4743
Mean absolute error                      0.3033
Root mean squared error                  0.4011
Relative absolute error                 60.9143 %
Root relative squared error             80.3786 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.312      0.742     0.784     0.762      0.847    False
                 0.688     0.216      0.736     0.688     0.711      0.847    True
Weighted Avg.    0.739     0.267      0.739     0.739     0.739      0.847


=== Confusion Matrix ===

  a  b   <-- classified as
 69 19 |  a = False
 24 53 |  b = True

