
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.82 + 
[diasfora] * 0.04 +
[leituras] * 0.18 +
[participacoes] * 0.13 +
[quizes] * 0.16

Class 1 :
1.82 + 
[diasfora] * -0.04 +
[leituras] * -0.18 +
[participacoes] * -0.13 +
[quizes] * -0.16


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6579
Mean absolute error                      0.2231
Root mean squared error                  0.339 
Relative absolute error                 49.264  %
Root relative squared error             71.2864 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.263      0.867     0.907     0.887      0.913    False
                 0.737     0.093      0.808     0.737     0.771      0.913    True
Weighted Avg.    0.848     0.204      0.847     0.848     0.847      0.913


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 15 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5367
Mean absolute error                      0.243 
Root mean squared error                  0.3653
Relative absolute error                 53.6477 %
Root relative squared error             76.8115 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.333      0.83      0.861     0.845      0.882    False
                 0.667     0.139      0.717     0.667     0.691      0.882    True
Weighted Avg.    0.794     0.266      0.791     0.794     0.792      0.882


=== Confusion Matrix ===

  a  b   <-- classified as
 93 15 |  a = False
 19 38 |  b = True

