
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6675 * (normalized) dias
 +      -1.074  * (normalized) diasfora
 +       0.0985 * (normalized) foruns
 +      -1.5635 * (normalized) leituras
 +      -1.5778 * (normalized) participacoes
 +      -0.6393 * (normalized) assigns
 +      -1.462  * (normalized) quizes
 +       1.9536

Number of kernel evaluations: 1145 (68.639% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5712
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 42.8308 %
Root relative squared error             92.6114 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.281      0.852     0.852     0.852      0.786    False
                 0.719     0.148      0.719     0.719     0.719      0.786    True
Weighted Avg.    0.806     0.235      0.806     0.806     0.806      0.786


=== Confusion Matrix ===

  a  b   <-- classified as
 92 16 |  a = False
 16 41 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5405
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 45.4913 %
Root relative squared error             95.4372 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.316      0.836     0.852     0.844      0.768    False
                 0.684     0.148      0.709     0.684     0.696      0.768    True
Weighted Avg.    0.794     0.258      0.792     0.794     0.793      0.768


=== Confusion Matrix ===

  a  b   <-- classified as
 92 16 |  a = False
 18 39 |  b = True

