
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0329 * (normalized) dias
 +      -1.465  * (normalized) diasfora
 +      -0.6511 * (normalized) foruns
 +      -0.6878 * (normalized) leituras
 +      -0.7137 * (normalized) participacoes
 +      -0.8203 * (normalized) assigns
 +      -0.8722 * (normalized) quizes
 +       2.3821

Number of kernel evaluations: 1622 (75.988% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6333
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.663  %
Root relative squared error             85.6348 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.167      0.8       0.8       0.8        0.817    False
                 0.833     0.2        0.833     0.833     0.833      0.817    True
Weighted Avg.    0.818     0.185      0.818     0.818     0.818      0.817


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 15 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.6089
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 39.1025 %
Root relative squared error             88.432  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.178      0.787     0.787     0.787      0.804    False
                 0.822     0.213      0.822     0.822     0.822      0.804    True
Weighted Avg.    0.806     0.197      0.806     0.806     0.806      0.804


=== Confusion Matrix ===

  a  b   <-- classified as
 59 16 |  a = False
 16 74 |  b = True

