
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6434
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.5241 %
Root relative squared error             84.2954 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.216      0.83      0.857     0.843      0.82     False
                 0.784     0.143      0.817     0.784     0.8        0.82     True
Weighted Avg.    0.824     0.183      0.824     0.824     0.824      0.82 


=== Confusion Matrix ===

  a  b   <-- classified as
 78 13 |  a = False
 16 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.606 
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 39.1917 %
Root relative squared error             88.5314 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.243      0.811     0.846     0.828      0.801    False
                 0.757     0.154      0.8       0.757     0.778      0.801    True
Weighted Avg.    0.806     0.203      0.806     0.806     0.805      0.801


=== Confusion Matrix ===

  a  b   <-- classified as
 77 14 |  a = False
 18 56 |  b = True

