
Options: -B 6 

diasfora:
	< 27.5	-> True
	< 31.5	-> False
	< 32.5	-> True
	>= 32.5	-> False
(139/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6849
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 31.5163 %
Root relative squared error             79.3931 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.181      0.826     0.866     0.845      0.843    False
                 0.819     0.134      0.861     0.819     0.84       0.843    True
Weighted Avg.    0.842     0.157      0.843     0.842     0.842      0.843


=== Confusion Matrix ===

  a  b   <-- classified as
 71 11 |  a = False
 15 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5275
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 47.2651 %
Root relative squared error             97.216  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.277      0.742     0.805     0.772      0.764    False
                 0.723     0.195      0.789     0.723     0.755      0.764    True
Weighted Avg.    0.764     0.236      0.766     0.764     0.763      0.764


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 23 60 |  b = True

