
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6009
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 38.7587 %
Root relative squared error             88.0606 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.324      0.8       0.907     0.85       0.792    False
                 0.676     0.093      0.836     0.676     0.748      0.792    True
Weighted Avg.    0.812     0.228      0.815     0.812     0.808      0.792


=== Confusion Matrix ===

  a  b   <-- classified as
 88  9 |  a = False
 22 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4604
Mean absolute error                      0.2545
Root mean squared error                  0.5045
Relative absolute error                 52.4991 %
Root relative squared error            102.4788 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.397      0.752     0.845     0.796      0.724    False
                 0.603     0.155      0.732     0.603     0.661      0.724    True
Weighted Avg.    0.745     0.297      0.744     0.745     0.741      0.724


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 27 41 |  b = True

