
Options: -B 6 

dias:
	< 3.5	-> True
	>= 3.5	-> False
(143/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.6785
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.4462 %
Root relative squared error             76.7893 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.368      0.836     0.991     0.907      0.811    False
                 0.632     0.009      0.973     0.632     0.766      0.811    True
Weighted Avg.    0.867     0.244      0.883     0.867     0.858      0.811


=== Confusion Matrix ===

   a   b   <-- classified as
 107   1 |   a = False
  21  36 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.6785
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.4356 %
Root relative squared error             76.7697 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.368      0.836     0.991     0.907      0.811    False
                 0.632     0.009      0.973     0.632     0.766      0.811    True
Weighted Avg.    0.867     0.244      0.883     0.867     0.858      0.811


=== Confusion Matrix ===

   a   b   <-- classified as
 107   1 |   a = False
  21  36 |   b = True

