
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0124 * (normalized) dias
 +       0.0015 * (normalized) diasfora
 +       0.0059 * (normalized) foruns
 +       0.0082 * (normalized) leituras
 +      -0.0102 * (normalized) participacoes
 -       0.9993

Number of kernel evaluations: 2795 (83.304% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          91               55.1515 %
Incorrectly Classified Instances        74               44.8485 %
Kappa statistic                          0     
Mean absolute error                      0.4485
Root mean squared error                  0.6697
Relative absolute error                 90.6477 %
Root relative squared error            134.6545 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.552     1         0.711      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.552     0.552      0.304     0.552     0.392      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 91  0 |  a = False
 74  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          91               55.1515 %
Incorrectly Classified Instances        74               44.8485 %
Kappa statistic                          0     
Mean absolute error                      0.4485
Root mean squared error                  0.6697
Relative absolute error                 90.6308 %
Root relative squared error            134.6288 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.552     1         0.711      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.552     0.552      0.304     0.552     0.392      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 91  0 |  a = False
 74  0 |  b = True

