
Options: -B 6 

dias:
	< 0.5	-> False
	< 1.5	-> True
	>= 1.5	-> False
(103/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.1181
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 78.6479 %
Root relative squared error            125.4526 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.785      0.636     0.89      0.742      0.553    False
                 0.215     0.11       0.56      0.215     0.311      0.553    True
Weighted Avg.    0.624     0.519      0.606     0.624     0.572      0.553


=== Confusion Matrix ===

  a  b   <-- classified as
 89 11 |  a = False
 51 14 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          92               55.7576 %
Incorrectly Classified Instances        73               44.2424 %
Kappa statistic                         -0.0415
Mean absolute error                      0.4424
Root mean squared error                  0.6651
Relative absolute error                 92.5843 %
Root relative squared error            136.1051 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.877      0.596     0.84      0.697      0.482    False
                 0.123     0.16       0.333     0.123     0.18       0.482    True
Weighted Avg.    0.558     0.594      0.492     0.558     0.493      0.482


=== Confusion Matrix ===

  a  b   <-- classified as
 84 16 |  a = False
 57  8 |  b = True

