
Options: -C 0.25 -M 2 

J48 pruned tree
------------------
: False (165.0/57.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0     
Mean absolute error                      0.4522
Root mean squared error                  0.4755
Relative absolute error                 99.8737 %
Root relative squared error             99.9992 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.655     1         0.791      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.655     0.655      0.428     0.655     0.518      0.5  


=== Confusion Matrix ===

   a   b   <-- classified as
 108   0 |   a = False
  57   0 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                         -0.0358
Mean absolute error                      0.4579
Root mean squared error                  0.4861
Relative absolute error                101.0849 %
Root relative squared error            102.2008 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     1          0.648     0.972     0.778      0.465    False
                 0         0.028      0         0         0          0.465    True
Weighted Avg.    0.636     0.664      0.424     0.636     0.509      0.465


=== Confusion Matrix ===

   a   b   <-- classified as
 105   3 |   a = False
  57   0 |   b = True

