
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.55)  (0.45)
================================
semana
  mean                 1       1
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01

dias
  mean            0.7582  0.5405
  std. dev.       1.1799  0.8413
  weight sum          91      74
  precision            1       1

diasfora
  mean            1.4945  1.2973
  std. dev.       1.7689  1.5222
  weight sum          91      74
  precision            1       1

foruns
  mean            0.6593   0.527
  std. dev.       1.2334  0.9617
  weight sum          91      74
  precision            1       1

leituras
  mean            0.2308  0.2162
  std. dev.       0.4213  0.4117
  weight sum          91      74
  precision            1       1

participacoes
  mean            0.1868  0.1216
  std. dev.       0.4426  0.3268
  weight sum          91      74
  precision            1       1

assigns
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          81               49.0909 %
Incorrectly Classified Instances        84               50.9091 %
Kappa statistic                          0.0274
Mean absolute error                      0.4854
Root mean squared error                  0.5349
Relative absolute error                 98.1063 %
Root relative squared error            107.5424 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0.257      0.578     0.286     0.382      0.535    False
                 0.743     0.714      0.458     0.743     0.567      0.535    True
Weighted Avg.    0.491     0.462      0.524     0.491     0.465      0.535


=== Confusion Matrix ===

  a  b   <-- classified as
 26 65 |  a = False
 19 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          81               49.0909 %
Incorrectly Classified Instances        84               50.9091 %
Kappa statistic                          0.0274
Mean absolute error                      0.4959
Root mean squared error                  0.5464
Relative absolute error                100.215  %
Root relative squared error            109.8494 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0.257      0.578     0.286     0.382      0.471    False
                 0.743     0.714      0.458     0.743     0.567      0.471    True
Weighted Avg.    0.491     0.462      0.524     0.491     0.465      0.471


=== Confusion Matrix ===

  a  b   <-- classified as
 26 65 |  a = False
 19 55 |  b = True

