
Options: -B 6 

dias:
	< 0.5	-> False
	< 1.5	-> True
	>= 1.5	-> False
(93/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          93               56.3636 %
Incorrectly Classified Instances        72               43.6364 %
Kappa statistic                          0.0847
Mean absolute error                      0.4364
Root mean squared error                  0.6606
Relative absolute error                 87.6577 %
Root relative squared error            132.4102 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.805      0.557     0.886     0.684      0.541    False
                 0.195     0.114      0.6       0.195     0.294      0.541    True
Weighted Avg.    0.564     0.482      0.577     0.564     0.502      0.541


=== Confusion Matrix ===

  a  b   <-- classified as
 78 10 |  a = False
 62 15 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          75               45.4545 %
Incorrectly Classified Instances        90               54.5455 %
Kappa statistic                         -0.1383
Mean absolute error                      0.5455
Root mean squared error                  0.7385
Relative absolute error                109.5497 %
Root relative squared error            148.0078 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.883      0.493     0.75      0.595      0.433    False
                 0.117     0.25       0.29      0.117     0.167      0.433    True
Weighted Avg.    0.455     0.588      0.398     0.455     0.395      0.433


=== Confusion Matrix ===

  a  b   <-- classified as
 66 22 |  a = False
 68  9 |  b = True

