
Options: -B 6 

diasfora:
	< 2.5	-> True
	>= 2.5	-> False
(97/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1402
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 83.1028 %
Root relative squared error            128.9271 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.347     0.211      0.578     0.347     0.433      0.568    False
                 0.789     0.653      0.592     0.789     0.676      0.568    True
Weighted Avg.    0.588     0.452      0.585     0.588     0.566      0.568


=== Confusion Matrix ===

  a  b   <-- classified as
 26 49 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                         -0.0093
Mean absolute error                      0.4788
Root mean squared error                  0.6919
Relative absolute error                 96.5343 %
Root relative squared error            138.9467 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.213     0.222      0.444     0.213     0.288      0.496    False
                 0.778     0.787      0.543     0.778     0.639      0.496    True
Weighted Avg.    0.521     0.53       0.498     0.521     0.48       0.496


=== Confusion Matrix ===

  a  b   <-- classified as
 16 59 |  a = False
 20 70 |  b = True

