
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 0
|   foruns <= 0: False (116.0/46.0)
|   foruns > 0
|   |   dias <= 1: True (14.0/4.0)
|   |   dias > 1: False (11.0/3.0)
participacoes > 0
|   foruns <= 1: True (7.0/2.0)
|   foruns > 1
|   |   leituras <= 0: True (2.0)
|   |   leituras > 0: False (15.0/2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2088
Mean absolute error                      0.4359
Root mean squared error                  0.4668
Relative absolute error                 89.9189 %
Root relative squared error             94.8435 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.75       0.641     0.938     0.762      0.643    False
                 0.25      0.062      0.739     0.25      0.374      0.643    True
Weighted Avg.    0.655     0.466      0.681     0.655     0.602      0.643


=== Confusion Matrix ===

  a  b   <-- classified as
 91  6 |  a = False
 51 17 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.0492
Mean absolute error                      0.4827
Root mean squared error                  0.5179
Relative absolute error                 99.5476 %
Root relative squared error            105.1858 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0.853      0.6       0.897     0.719      0.47     False
                 0.147     0.103      0.5       0.147     0.227      0.47     True
Weighted Avg.    0.588     0.544      0.559     0.588     0.516      0.47 


=== Confusion Matrix ===

  a  b   <-- classified as
 87 10 |  a = False
 58 10 |  b = True

