
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4912 * (normalized) dias
 +      -0.2465 * (normalized) diasfora
 +       0.0428 * (normalized) foruns
 +       0.3944 * (normalized) leituras
 +      -0.3493 * (normalized) participacoes
 -       0.8255

Number of kernel evaluations: 2575 (65.862% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          88               53.3333 %
Incorrectly Classified Instances        77               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 93.745  %
Root relative squared error            136.9306 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.533     1         0.696      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.533     0.533      0.284     0.533     0.371      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 88  0 |  a = False
 77  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          84               50.9091 %
Incorrectly Classified Instances        81               49.0909 %
Kappa statistic                         -0.0376
Mean absolute error                      0.4909
Root mean squared error                  0.7006
Relative absolute error                 98.5947 %
Root relative squared error            140.4125 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.922      0.523     0.886     0.658      0.482    False
                 0.078     0.114      0.375     0.078     0.129      0.482    True
Weighted Avg.    0.509     0.545      0.454     0.509     0.411      0.482


=== Confusion Matrix ===

  a  b   <-- classified as
 78 10 |  a = False
 71  6 |  b = True

