
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                 1       1
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean            0.7216  0.5735
  std. dev.       1.1554  0.8629
  weight sum          97      68
  precision            1       1

diasfora
  mean            1.4742  1.3088
  std. dev.       1.7356  1.5554
  weight sum          97      68
  precision            1       1

foruns
  mean            0.6289  0.5588
  std. dev.       1.2041  0.9909
  weight sum          97      68
  precision            1       1

leituras
  mean            0.2268  0.2206
  std. dev.       0.4188  0.4146
  weight sum          97      68
  precision            1       1

participacoes
  mean            0.1753  0.1324
  std. dev.        0.431  0.3389
  weight sum          97      68
  precision            1       1

assigns
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          77               46.6667 %
Incorrectly Classified Instances        88               53.3333 %
Kappa statistic                          0.0004
Mean absolute error                      0.485 
Root mean squared error                  0.5187
Relative absolute error                100.0573 %
Root relative squared error            105.3889 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.309     0.309      0.588     0.309     0.405      0.524    False
                 0.691     0.691      0.412     0.691     0.516      0.524    True
Weighted Avg.    0.467     0.466      0.516     0.467     0.451      0.524


=== Confusion Matrix ===

  a  b   <-- classified as
 30 67 |  a = False
 21 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          75               45.4545 %
Incorrectly Classified Instances        90               54.5455 %
Kappa statistic                         -0.0223
Mean absolute error                      0.498 
Root mean squared error                  0.5333
Relative absolute error                102.7122 %
Root relative squared error            108.3274 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.299     0.324      0.569     0.299     0.392      0.456    False
                 0.676     0.701      0.404     0.676     0.505      0.456    True
Weighted Avg.    0.455     0.479      0.501     0.455     0.439      0.456


=== Confusion Matrix ===

  a  b   <-- classified as
 29 68 |  a = False
 22 46 |  b = True

