
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
0    + 

Class 1 :
0    + 


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                102.7175 %
Root relative squared error            101.3661 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.582     1         0.736      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.582     0.582      0.339     0.582     0.428      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
 69  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.0168
Mean absolute error                      0.4965
Root mean squared error                  0.5009
Relative absolute error                101.9758 %
Root relative squared error            101.5419 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.986      0.585     1         0.738      0.502    False
                 0.014     0          1         0.014     0.029      0.502    True
Weighted Avg.    0.588     0.573      0.759     0.588     0.442      0.502


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
 68  1 |  b = True

