
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 0
|   foruns <= 0: False (116.0/51.0)
|   foruns > 0
|   |   dias <= 1: True (14.0/3.0)
|   |   dias > 1: False (11.0/3.0)
participacoes > 0
|   foruns <= 1: True (7.0/2.0)
|   foruns > 1
|   |   leituras <= 0: True (2.0)
|   |   leituras > 0: False (15.0/2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2013
Mean absolute error                      0.4397
Root mean squared error                  0.4689
Relative absolute error                 88.8799 %
Root relative squared error             94.2821 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.757      0.606     0.945     0.738      0.653    False
                 0.243     0.055      0.783     0.243     0.371      0.653    True
Weighted Avg.    0.63      0.442      0.685     0.63      0.574      0.653


=== Confusion Matrix ===

  a  b   <-- classified as
 86  5 |  a = False
 56 18 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          91               55.1515 %
Incorrectly Classified Instances        74               44.8485 %
Kappa statistic                          0.0244
Mean absolute error                      0.4866
Root mean squared error                  0.5216
Relative absolute error                 98.3267 %
Root relative squared error            104.8665 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.901     0.878      0.558     0.901     0.689      0.493    False
                 0.122     0.099      0.5       0.122     0.196      0.493    True
Weighted Avg.    0.552     0.529      0.532     0.552     0.468      0.493


=== Confusion Matrix ===

  a  b   <-- classified as
 82  9 |  a = False
 65  9 |  b = True

