
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
0.07 + 
[dias] * 0.1  +
[leituras] * -0.23 +
[participacoes] * 0.14

Class 1 :
-0.07 + 
[dias] * -0.1 +
[leituras] * 0.23 +
[participacoes] * -0.14


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0.0766
Mean absolute error                      0.4882
Root mean squared error                  0.4928
Relative absolute error                 98.6678 %
Root relative squared error             99.0776 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.919      0.57      0.989     0.723      0.56     False
                 0.081     0.011      0.857     0.081     0.148      0.56     True
Weighted Avg.    0.582     0.512      0.699     0.582     0.465      0.56 


=== Confusion Matrix ===

  a  b   <-- classified as
 90  1 |  a = False
 68  6 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          88               53.3333 %
Incorrectly Classified Instances        77               46.6667 %
Kappa statistic                         -0.0277
Mean absolute error                      0.5009
Root mean squared error                  0.5039
Relative absolute error                101.2165 %
Root relative squared error            101.2927 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.934     0.959      0.545     0.934     0.688      0.461    False
                 0.041     0.066      0.333     0.041     0.072      0.461    True
Weighted Avg.    0.533     0.559      0.45      0.533     0.412      0.461


=== Confusion Matrix ===

  a  b   <-- classified as
 85  6 |  a = False
 71  3 |  b = True

