
ZeroR predicts class value: False

Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          88               53.3333 %
Incorrectly Classified Instances        77               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4978
Root mean squared error                  0.4989
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.533     1         0.696      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.533     0.533      0.284     0.533     0.371      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 88  0 |  a = False
 77  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          88               53.3333 %
Incorrectly Classified Instances        77               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4979
Root mean squared error                  0.499 
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.533     1         0.696      0.477    False
                 0         0          0         0         0          0.477    True
Weighted Avg.    0.533     0.533      0.284     0.533     0.371      0.477


=== Confusion Matrix ===

  a  b   <-- classified as
 88  0 |  a = False
 77  0 |  b = True

