
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                 1       1
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean            0.7188  0.5797
  std. dev.        1.161  0.8581
  weight sum          96      69
  precision            1       1

diasfora
  mean            1.4583  1.3333
  std. dev.       1.7376  1.5573
  weight sum          96      69
  precision            1       1

foruns
  mean            0.6354  0.5507
  std. dev.       1.2086  0.9859
  weight sum          96      69
  precision            1       1

leituras
  mean            0.2292  0.2174
  std. dev.       0.4203  0.4125
  weight sum          96      69
  precision            1       1

participacoes
  mean            0.1771  0.1304
  std. dev.       0.4329  0.3368
  weight sum          96      69
  precision            1       1

assigns
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          78               47.2727 %
Incorrectly Classified Instances        87               52.7273 %
Kappa statistic                          0.0148
Mean absolute error                      0.4863
Root mean squared error                  0.5209
Relative absolute error                 99.9064 %
Root relative squared error            105.6017 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.292     0.275      0.596     0.292     0.392      0.52     False
                 0.725     0.708      0.424     0.725     0.535      0.52     True
Weighted Avg.    0.473     0.456      0.524     0.473     0.451      0.52 


=== Confusion Matrix ===

  a  b   <-- classified as
 28 68 |  a = False
 19 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          76               46.0606 %
Incorrectly Classified Instances        89               53.9394 %
Kappa statistic                         -0.0078
Mean absolute error                      0.4994
Root mean squared error                  0.5362
Relative absolute error                102.5776 %
Root relative squared error            108.6777 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.281     0.29       0.574     0.281     0.378      0.439    False
                 0.71      0.719      0.415     0.71      0.524      0.439    True
Weighted Avg.    0.461     0.469      0.508     0.461     0.439      0.439


=== Confusion Matrix ===

  a  b   <-- classified as
 27 69 |  a = False
 20 49 |  b = True

