
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0023 * (normalized) dias
 +       0.0001 * (normalized) diasfora
 +       0.0019 * (normalized) foruns
 +       0.0018 * (normalized) leituras
 +      -0.002  * (normalized) participacoes
 -       1.0005

Number of kernel evaluations: 3281 (80.074% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0     
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 82.4535 %
Root relative squared error            128.4519 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.606     1         0.755      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.606     0.606      0.367     0.606     0.457      0.5  


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = False
  65   0 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0     
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 82.4381 %
Root relative squared error            128.4309 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.606     1         0.755      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.606     0.606      0.367     0.606     0.457      0.5  


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = False
  65   0 |   b = True

