
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                 1       1
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean               0.8  0.5444
  std. dev.       1.1888  0.8964
  weight sum          75      90
  precision            1       1

diasfora
  mean            1.6267  1.2222
  std. dev.       1.7109   1.604
  weight sum          75      90
  precision            1       1

foruns
  mean            0.6933  0.5222
  std. dev.       1.2434  1.0025
  weight sum          75      90
  precision            1       1

leituras
  mean              0.24  0.2111
  std. dev.       0.4271  0.4081
  weight sum          75      90
  precision            1       1

participacoes
  mean            0.2133  0.1111
  std. dev.       0.4703  0.3143
  weight sum          75      90
  precision            1       1

assigns
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90               54.5455 %
Incorrectly Classified Instances        75               45.4545 %
Kappa statistic                          0.0462
Mean absolute error                      0.4621
Root mean squared error                  0.5375
Relative absolute error                 93.1884 %
Root relative squared error            107.9456 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.267     0.222      0.5       0.267     0.348      0.564    False
                 0.778     0.733      0.56      0.778     0.651      0.564    True
Weighted Avg.    0.545     0.501      0.533     0.545     0.513      0.564


=== Confusion Matrix ===

  a  b   <-- classified as
 20 55 |  a = False
 20 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          91               55.1515 %
Incorrectly Classified Instances        74               44.8485 %
Kappa statistic                          0.06  
Mean absolute error                      0.4687
Root mean squared error                  0.5451
Relative absolute error                 94.5014 %
Root relative squared error            109.4668 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.28      0.222      0.512     0.28      0.362      0.531    False
                 0.778     0.72       0.565     0.778     0.654      0.531    True
Weighted Avg.    0.552     0.494      0.541     0.552     0.521      0.531


=== Confusion Matrix ===

  a  b   <-- classified as
 21 54 |  a = False
 20 70 |  b = True

