
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 0
|   foruns <= 0: False (116.0/44.0)
|   foruns > 0
|   |   dias <= 1: True (14.0/4.0)
|   |   dias > 1: False (11.0/3.0)
participacoes > 0
|   foruns <= 1: True (7.0/2.0)
|   foruns > 1
|   |   leituras <= 0: True (2.0)
|   |   leituras > 0: False (15.0/2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.221 
Mean absolute error                      0.4304
Root mean squared error                  0.4639
Relative absolute error                 89.63   %
Root relative squared error             94.6965 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.742      0.655     0.939     0.772      0.644    False
                 0.258     0.061      0.739     0.258     0.382      0.644    True
Weighted Avg.    0.667     0.47       0.689     0.667     0.616      0.644


=== Confusion Matrix ===

  a  b   <-- classified as
 93  6 |  a = False
 49 17 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.0173
Mean absolute error                      0.4803
Root mean squared error                  0.5168
Relative absolute error                 99.9842 %
Root relative squared error            105.4744 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.894      0.604     0.909     0.726      0.487    False
                 0.106     0.091      0.438     0.106     0.171      0.487    True
Weighted Avg.    0.588     0.573      0.537     0.588     0.504      0.487


=== Confusion Matrix ===

  a  b   <-- classified as
 90  9 |  a = False
 59  7 |  b = True

