
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
0    + 

Class 1 :
0    + 


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.2948 %
Root relative squared error            100.1491 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.527     1         0.69       0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.527     0.527      0.278     0.527     0.364      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 87  0 |  a = False
 78  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          84               50.9091 %
Incorrectly Classified Instances        81               49.0909 %
Kappa statistic                         -0.0068
Mean absolute error                      0.501 
Root mean squared error                  0.5045
Relative absolute error                100.4801 %
Root relative squared error            101.0208 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.724     0.731      0.525     0.724     0.609      0.485    False
                 0.269     0.276      0.467     0.269     0.341      0.485    True
Weighted Avg.    0.509     0.516      0.497     0.509     0.482      0.485


=== Confusion Matrix ===

  a  b   <-- classified as
 63 24 |  a = False
 57 21 |  b = True

