
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                 1       1
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean             0.825  0.5059
  std. dev.       1.2224  0.8207
  weight sum          80      85
  precision            1       1

diasfora
  mean            1.6375  1.1882
  std. dev.       1.7482  1.5529
  weight sum          80      85
  precision            1       1

foruns
  mean            0.7375  0.4706
  std. dev.       1.2917  0.9151
  weight sum          80      85
  precision            1       1

leituras
  mean              0.25     0.2
  std. dev.        0.433     0.4
  weight sum          80      85
  precision            1       1

participacoes
  mean            0.2125  0.1059
  std. dev.       0.4662  0.3077
  weight sum          80      85
  precision            1       1

assigns
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          89               53.9394 %
Incorrectly Classified Instances        76               46.0606 %
Kappa statistic                          0.0656
Mean absolute error                      0.4634
Root mean squared error                  0.5561
Relative absolute error                 92.7695 %
Root relative squared error            111.281  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.3       0.235      0.545     0.3       0.387      0.565    False
                 0.765     0.7        0.537     0.765     0.631      0.565    True
Weighted Avg.    0.539     0.475      0.541     0.539     0.513      0.565


=== Confusion Matrix ===

  a  b   <-- classified as
 24 56 |  a = False
 20 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                          0.041 
Mean absolute error                      0.4723
Root mean squared error                  0.5661
Relative absolute error                 94.5332 %
Root relative squared error            113.2547 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.288     0.247      0.523     0.288     0.371      0.529    False
                 0.753     0.713      0.529     0.753     0.621      0.529    True
Weighted Avg.    0.527     0.487      0.526     0.527     0.5        0.529


=== Confusion Matrix ===

  a  b   <-- classified as
 23 57 |  a = False
 21 64 |  b = True

