
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
0.14 + 
[dias] * 0.11 +
[diasfora] * 0.01 +
[foruns] * -0.02 +
[leituras] * -0.22 +
[participacoes] * 0.1 

Class 1 :
-0.14 + 
[dias] * -0.11 +
[diasfora] * -0.01 +
[foruns] * 0.02 +
[leituras] * 0.22 +
[participacoes] * -0.1


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0     
Mean absolute error                      0.48  
Root mean squared error                  0.4895
Relative absolute error                 99.0286 %
Root relative squared error             99.4449 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.588     1         0.74       0.548    False
                 0         0          0         0         0          0.548    True
Weighted Avg.    0.588     0.588      0.346     0.588     0.435      0.548


=== Confusion Matrix ===

  a  b   <-- classified as
 97  0 |  a = False
 68  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0     
Mean absolute error                      0.4993
Root mean squared error                  0.5001
Relative absolute error                102.9866 %
Root relative squared error            101.5705 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.588     1         0.74       0.498    False
                 0         0          0         0         0          0.498    True
Weighted Avg.    0.588     0.588      0.346     0.588     0.435      0.498


=== Confusion Matrix ===

  a  b   <-- classified as
 97  0 |  a = False
 68  0 |  b = True

