
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                 1       1
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean               0.8  0.5444
  std. dev.       1.2329  0.8454
  weight sum          75      90
  precision            1       1

diasfora
  mean            1.6133  1.2333
  std. dev.       1.7955  1.5279
  weight sum          75      90
  precision            1       1

foruns
  mean            0.7467  0.4778
  std. dev.       1.3175  0.9096
  weight sum          75      90
  precision            1       1

leituras
  mean              0.24  0.2111
  std. dev.       0.4271  0.4081
  weight sum          75      90
  precision            1       1

participacoes
  mean            0.2133  0.1111
  std. dev.       0.4703  0.3143
  weight sum          75      90
  precision            1       1

assigns
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          92               55.7576 %
Incorrectly Classified Instances        73               44.2424 %
Kappa statistic                          0.0695
Mean absolute error                      0.4581
Root mean squared error                  0.5518
Relative absolute error                 92.3815 %
Root relative squared error            110.8231 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.267     0.2        0.526     0.267     0.354      0.541    False
                 0.8       0.733      0.567     0.8       0.664      0.541    True
Weighted Avg.    0.558     0.491      0.548     0.558     0.523      0.541


=== Confusion Matrix ===

  a  b   <-- classified as
 20 55 |  a = False
 18 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          90               54.5455 %
Incorrectly Classified Instances        75               45.4545 %
Kappa statistic                          0.044 
Mean absolute error                      0.4726
Root mean squared error                  0.5643
Relative absolute error                 95.2815 %
Root relative squared error            113.3195 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.253     0.211      0.5       0.253     0.336      0.472    False
                 0.789     0.747      0.559     0.789     0.654      0.472    True
Weighted Avg.    0.545     0.503      0.532     0.545     0.51       0.472


=== Confusion Matrix ===

  a  b   <-- classified as
 19 56 |  a = False
 19 71 |  b = True

