
Options: -B 6 

diasfora:
	< 0.5	-> False
	< 2.5	-> True
	>= 2.5	-> False
(99/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          99               60      %
Incorrectly Classified Instances        66               40      %
Kappa statistic                          0.1529
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 80.8479 %
Root relative squared error            127.1678 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.689      0.598     0.835     0.697      0.573    False
                 0.311     0.165      0.605     0.311     0.411      0.573    True
Weighted Avg.    0.6       0.454      0.601     0.6       0.569      0.573


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 51 23 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          91               55.1515 %
Incorrectly Classified Instances        74               44.8485 %
Kappa statistic                          0.0401
Mean absolute error                      0.4485
Root mean squared error                  0.6697
Relative absolute error                 90.6308 %
Root relative squared error            134.6288 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.797      0.563     0.835     0.673      0.519    False
                 0.203     0.165      0.5       0.203     0.288      0.519    True
Weighted Avg.    0.552     0.514      0.535     0.552     0.5        0.519


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 59 15 |  b = True

