
Options: -B 6 

dias:
	< 0.5	-> False
	< 1.5	-> True
	>= 1.5	-> False
(104/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.1408
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 76.9818 %
Root relative squared error            124.1126 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.899     0.773      0.636     0.899     0.745      0.563    False
                 0.227     0.101      0.6       0.227     0.33       0.563    True
Weighted Avg.    0.63      0.504      0.621     0.63      0.579      0.563


=== Confusion Matrix ===

  a  b   <-- classified as
 89 10 |  a = False
 51 15 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.0395
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 85.7955 %
Root relative squared error            131.0128 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.869     0.833      0.61      0.869     0.717      0.518    False
                 0.167     0.131      0.458     0.167     0.244      0.518    True
Weighted Avg.    0.588     0.553      0.549     0.588     0.528      0.518


=== Confusion Matrix ===

  a  b   <-- classified as
 86 13 |  a = False
 55 11 |  b = True

