
Options: -B 6 

dias:
	< 0.5	-> False
	< 1.5	-> True
	>= 1.5	-> False
(100/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.1021
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 81.2682 %
Root relative squared error            127.5138 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.794      0.614     0.887     0.726      0.546    False
                 0.206     0.113      0.56      0.206     0.301      0.546    True
Weighted Avg.    0.606     0.514      0.592     0.606     0.551      0.546


=== Confusion Matrix ===

  a  b   <-- classified as
 86 11 |  a = False
 54 14 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          88               53.3333 %
Incorrectly Classified Instances        77               46.6667 %
Kappa statistic                         -0.0741
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 96.2484 %
Root relative squared error            138.757  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.912      0.569     0.845     0.68       0.467    False
                 0.088     0.155      0.286     0.088     0.135      0.467    True
Weighted Avg.    0.533     0.6        0.453     0.533     0.456      0.467


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 62  6 |  b = True

