
Options: -B 6 

semana:
	not ?	-> False
(108/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0     
Mean absolute error                      0.3455
Root mean squared error                  0.5878
Relative absolute error                 76.2924 %
Root relative squared error            123.6024 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.655     1         0.791      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.655     0.655      0.428     0.655     0.518      0.5  


=== Confusion Matrix ===

   a   b   <-- classified as
 108   0 |   a = False
  57   0 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                         -0.0475
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 81.6168 %
Root relative squared error            127.8331 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     1          0.646     0.963     0.773      0.481    False
                 0         0.037      0         0         0          0.481    True
Weighted Avg.    0.63      0.667      0.423     0.63      0.506      0.481


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
  57   0 |   b = True

