
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6578 * (normalized) dias
 +      -0.4401 * (normalized) diasfora
 +      -0.0889 * (normalized) foruns
 +       0.611  * (normalized) leituras
 +      -0.389  * (normalized) participacoes
 -       0.5172

Number of kernel evaluations: 2818 (62.011% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                          0     
Mean absolute error                      0.4727
Root mean squared error                  0.6876
Relative absolute error                 94.8242 %
Root relative squared error            137.7153 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.527     1         0.69       0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.527     0.527      0.278     0.527     0.364      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 87  0 |  a = False
 78  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          84               50.9091 %
Incorrectly Classified Instances        81               49.0909 %
Kappa statistic                         -0.0305
Mean absolute error                      0.4909
Root mean squared error                  0.7006
Relative absolute error                 98.4516 %
Root relative squared error            140.3098 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.949      0.519     0.92      0.664      0.485    False
                 0.051     0.08       0.364     0.051     0.09       0.485    True
Weighted Avg.    0.509     0.538      0.446     0.509     0.393      0.485


=== Confusion Matrix ===

  a  b   <-- classified as
 80  7 |  a = False
 74  4 |  b = True

