
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0025 * (normalized) dias
 +       0.0014 * (normalized) diasfora
 +       0.0003 * (normalized) foruns
 +       0.0006 * (normalized) leituras
 +       0.0005 * (normalized) participacoes
 -       1.0003

Number of kernel evaluations: 2636 (74.285% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0     
Mean absolute error                      0.4182
Root mean squared error                  0.6467
Relative absolute error                 85.9092 %
Root relative squared error            131.1008 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.582     1         0.736      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.582     0.582      0.339     0.582     0.428      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
 69  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0     
Mean absolute error                      0.4182
Root mean squared error                  0.6467
Relative absolute error                 85.8924 %
Root relative squared error            131.0798 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.582     1         0.736      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.582     0.582      0.339     0.582     0.428      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
 69  0 |  b = True

