
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 1
|   foruns <= 0: False (112.0/53.0)
|   foruns > 0: True (19.0/5.0)
dias > 1
|   participacoes <= 1
|   |   diasfora <= 2
|   |   |   leituras <= 0: False (4.0/1.0)
|   |   |   leituras > 0: True (6.0/1.0)
|   |   diasfora > 2
|   |   |   leituras <= 0: True (3.0/1.0)
|   |   |   leituras > 0: False (19.0/3.0)
|   participacoes > 1: False (2.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         101               61.2121 %
Incorrectly Classified Instances        64               38.7879 %
Kappa statistic                          0.1952
Mean absolute error                      0.441 
Root mean squared error                  0.4696
Relative absolute error                 88.4544 %
Root relative squared error             94.0518 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.731      0.584     0.92      0.714      0.661    False
                 0.269     0.08       0.75      0.269     0.396      0.661    True
Weighted Avg.    0.612     0.423      0.662     0.612     0.564      0.661


=== Confusion Matrix ===

  a  b   <-- classified as
 80  7 |  a = False
 57 21 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          84               50.9091 %
Incorrectly Classified Instances        81               49.0909 %
Kappa statistic                         -0.0178
Mean absolute error                      0.4873
Root mean squared error                  0.5152
Relative absolute error                 97.735  %
Root relative squared error            103.1768 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.833      0.522     0.816     0.637      0.5      False
                 0.167     0.184      0.448     0.167     0.243      0.5      True
Weighted Avg.    0.509     0.526      0.487     0.509     0.451      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 65 13 |  b = True

