@relation 'SemanalAcumulada_8-UltimasSemanas_8x2_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=1)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

1,1,3,4,1,1,0,0,False
1,1,1,0,0,0,0,0,False
1,0,2,0,0,0,0,0,False
1,0,3,0,0,0,0,0,False
1,0,1,0,0,0,0,0,False
1,4,5,4,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,1,3,1,0,0,0,0,False
1,2,3,4,1,1,0,0,False
1,0,2,0,0,0,0,0,False
1,2,2,2,0,0,0,0,False
1,3,5,4,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,2,0,0,0,0,0,False
1,2,4,3,1,0,0,0,False
1,1,4,0,0,0,0,0,False
1,4,4,2,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,2,3,1,1,1,0,0,False
1,5,5,2,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,4,0,0,0,0,0,False
1,2,3,0,1,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,2,0,0,0,0,0,False
1,1,1,0,0,0,0,0,False
1,2,3,0,1,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,2,5,1,1,0,0,0,False
1,2,2,1,0,0,0,0,False
1,2,5,4,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,2,4,2,0,0,0,0,False
1,2,2,2,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,1,4,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,3,5,2,1,1,0,0,False
1,0,1,0,0,0,0,0,False
1,2,2,4,1,2,0,0,False
1,0,0,0,0,0,0,0,False
1,1,2,1,0,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,3,0,0,0,0,0,False
1,0,4,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,2,4,4,1,2,0,0,False
1,1,3,1,1,0,0,0,False
1,0,0,0,0,0,0,0,False
1,1,3,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,1,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,2,2,1,0,0,0,0,False
1,4,5,2,1,1,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,2,4,1,1,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,True
1,3,3,4,1,0,0,0,False
1,0,0,0,0,0,0,0,False
1,1,4,1,0,0,0,0,False
1,0,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,2,2,1,1,0,0,0,True
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,True
1,3,3,2,1,1,0,0,False
1,1,2,1,1,0,0,0,True
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,True
1,0,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,False
1,1,4,3,1,0,0,0,True
1,0,0,0,0,0,0,0,False
1,0,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,3,1,0,0,0,0,True
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,0,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,1,1,1,0,0,0,True
1,1,3,1,0,0,0,0,True
1,0,3,0,0,0,0,0,True
1,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,False
1,2,2,1,1,1,0,0,True
1,0,0,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,4,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,1,4,0,1,0,0,True
1,1,4,3,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,5,1,1,0,0,0,True
1,0,0,0,0,0,0,0,True
1,2,2,0,1,0,0,0,True
1,0,0,0,0,0,0,0,True
1,2,3,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,5,3,0,0,0,0,True
1,0,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
1,2,4,2,1,1,0,0,True
1,3,3,1,1,1,0,0,True
1,1,2,1,1,0,0,0,True
1,0,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,3,3,1,1,1,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
1,3,5,2,0,1,0,0,True
1,2,2,2,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,4,1,1,1,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,1,3,2,1,0,0,0,True
1,0,0,0,0,0,0,0,True
1,2,2,4,1,1,0,0,True
1,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
1,2,2,1,1,0,0,0,True
1,1,1,1,1,1,0,0,True
1,0,4,0,0,0,0,0,True
1,1,1,1,0,0,0,0,True
1,1,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
