
Options: -B 6 

diasfora:
	< 0.5	-> False
	< 2.5	-> True
	>= 2.5	-> False
(95/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          95               57.5758 %
Incorrectly Classified Instances        70               42.4242 %
Kappa statistic                          0.1258
Mean absolute error                      0.4242
Root mean squared error                  0.6513
Relative absolute error                 85.0986 %
Root relative squared error            130.462  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.705      0.567     0.828     0.673      0.561    False
                 0.295     0.172      0.605     0.295     0.397      0.561    True
Weighted Avg.    0.576     0.453      0.585     0.576     0.542      0.561


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 55 23 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                          0.0114
Mean absolute error                      0.4788
Root mean squared error                  0.6919
Relative absolute error                 96.0207 %
Root relative squared error            138.5668 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.782      0.531     0.793     0.636      0.506    False
                 0.218     0.207      0.486     0.218     0.301      0.506    True
Weighted Avg.    0.521     0.51       0.509     0.521     0.478      0.506


=== Confusion Matrix ===

  a  b   <-- classified as
 69 18 |  a = False
 61 17 |  b = True

