
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0387 * (normalized) dias
 +      -1.0981 * (normalized) diasfora
 +      -0.2323 * (normalized) foruns
 +       0.7032 * (normalized) leituras
 +      -1.3161 * (normalized) participacoes
 +       1.0009

Number of kernel evaluations: 2634 (72.338% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0.1102
Mean absolute error                      0.4182
Root mean squared error                  0.6467
Relative absolute error                 84.3249 %
Root relative squared error            129.8717 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.227     0.122      0.607     0.227     0.33       0.552    False
                 0.878     0.773      0.577     0.878     0.696      0.552    True
Weighted Avg.    0.582     0.477      0.591     0.582     0.53       0.552


=== Confusion Matrix ===

  a  b   <-- classified as
 17 58 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          89               53.9394 %
Incorrectly Classified Instances        76               46.0606 %
Kappa statistic                          0.0188
Mean absolute error                      0.4606
Root mean squared error                  0.6787
Relative absolute error                 92.8684 %
Root relative squared error            136.2829 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.173     0.156      0.481     0.173     0.255      0.509    False
                 0.844     0.827      0.551     0.844     0.667      0.509    True
Weighted Avg.    0.539     0.522      0.519     0.539     0.48       0.509


=== Confusion Matrix ===

  a  b   <-- classified as
 13 62 |  a = False
 14 76 |  b = True

