
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0018 * (normalized) dias
 +      -0.0002 * (normalized) diasfora
 +       0.001  * (normalized) foruns
 +       0.0008 * (normalized) leituras
 +      -0.0027 * (normalized) participacoes
 -       0.9991

Number of kernel evaluations: 2807 (81.678% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0     
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 85.0191 %
Root relative squared error            130.4233 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.588     1         0.74       0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.588     0.588      0.346     0.588     0.435      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 97  0 |  a = False
 68  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0     
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 84.9986 %
Root relative squared error            130.3959 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.588     1         0.74       0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.588     0.588      0.346     0.588     0.435      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 97  0 |  a = False
 68  0 |  b = True

