
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.61 + 
[diasfora] * 0.05 +
[participacoes] * 0.11 +
[assigns] * 0.09 +
[quizes] * 0.25

Class 1 :
1.61 + 
[diasfora] * -0.05 +
[participacoes] * -0.11 +
[assigns] * -0.09 +
[quizes] * -0.25


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5071
Mean absolute error                      0.3015
Root mean squared error                  0.3872
Relative absolute error                 63.101  %
Root relative squared error             79.2497 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.354      0.787     0.85      0.817      0.854    False
                 0.646     0.15       0.737     0.646     0.689      0.854    True
Weighted Avg.    0.77      0.274      0.767     0.77      0.767      0.854


=== Confusion Matrix ===

  a  b   <-- classified as
 85 15 |  a = False
 23 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4754
Mean absolute error                      0.3171
Root mean squared error                  0.4043
Relative absolute error                 66.3605 %
Root relative squared error             82.7294 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.338      0.786     0.81      0.798      0.821    False
                 0.662     0.19       0.694     0.662     0.677      0.821    True
Weighted Avg.    0.752     0.28       0.75      0.752     0.75       0.821


=== Confusion Matrix ===

  a  b   <-- classified as
 81 19 |  a = False
 22 43 |  b = True

