
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1: True (74.0/16.0)
participacoes > 1
|   quizes <= 1
|   |   diasfora <= 21: True (7.0)
|   |   diasfora > 21: False (3.0)
|   quizes > 1: False (81.0/13.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6481
Mean absolute error                      0.2843
Root mean squared error                  0.377 
Relative absolute error                 57.0261 %
Root relative squared error             75.517  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.167      0.845     0.816     0.83       0.836    False
                 0.833     0.184      0.802     0.833     0.818      0.836    True
Weighted Avg.    0.824     0.175      0.825     0.824     0.824      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 13 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.5006
Mean absolute error                      0.3221
Root mean squared error                  0.4576
Relative absolute error                 64.6043 %
Root relative squared error             91.6308 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.282      0.756     0.782     0.768      0.716    False
                 0.718     0.218      0.747     0.718     0.732      0.716    True
Weighted Avg.    0.752     0.252      0.751     0.752     0.751      0.716


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 22 56 |  b = True

