
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.63 + 
[dias] * 0.08 +
[participacoes] * 0.1  +
[quizes] * 0.17

Class 1 :
1.63 + 
[dias] * -0.08 +
[participacoes] * -0.1 +
[quizes] * -0.17


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5432
Mean absolute error                      0.3204
Root mean squared error                  0.4005
Relative absolute error                 64.6119 %
Root relative squared error             80.4302 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.156      0.788     0.693     0.738      0.85     False
                 0.844     0.307      0.768     0.844     0.804      0.85     True
Weighted Avg.    0.776     0.238      0.777     0.776     0.774      0.85 


=== Confusion Matrix ===

  a  b   <-- classified as
 52 23 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5303
Mean absolute error                      0.3286
Root mean squared error                  0.4137
Relative absolute error                 66.2519 %
Root relative squared error             83.0662 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.156      0.785     0.68      0.729      0.83     False
                 0.844     0.32       0.76      0.844     0.8        0.83     True
Weighted Avg.    0.77      0.245      0.771     0.77      0.768      0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 51 24 |  a = False
 14 76 |  b = True

