
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(131/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5784
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 42.5095 %
Root relative squared error             92.2232 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.221      0.839     0.804     0.821      0.792    False
                 0.779     0.196      0.736     0.779     0.757      0.792    True
Weighted Avg.    0.794     0.21       0.796     0.794     0.795      0.792


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 15 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5784
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 42.4993 %
Root relative squared error             92.2038 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.221      0.839     0.804     0.821      0.792    False
                 0.779     0.196      0.736     0.779     0.757      0.792    True
Weighted Avg.    0.794     0.21       0.796     0.794     0.795      0.792


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 15 53 |  b = True

