
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.43 + 
[dias] * 0.07 +
[participacoes] * 0.11 +
[quizes] * 0.19

Class 1 :
1.43 + 
[dias] * -0.07 +
[participacoes] * -0.11 +
[quizes] * -0.19


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5493
Mean absolute error                      0.323 
Root mean squared error                  0.4014
Relative absolute error                 64.7903 %
Root relative squared error             80.4063 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.256      0.778     0.805     0.791      0.845    False
                 0.744     0.195      0.773     0.744     0.758      0.845    True
Weighted Avg.    0.776     0.228      0.776     0.776     0.775      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 20 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5249
Mean absolute error                      0.3334
Root mean squared error                  0.4154
Relative absolute error                 66.8588 %
Root relative squared error             83.1817 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.269      0.767     0.793     0.78       0.819    False
                 0.731     0.207      0.76      0.731     0.745      0.819    True
Weighted Avg.    0.764     0.24       0.764     0.764     0.763      0.819


=== Confusion Matrix ===

  a  b   <-- classified as
 69 18 |  a = False
 21 57 |  b = True

