
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(130/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5667
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 43.5771 %
Root relative squared error             93.3716 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.232      0.828     0.802     0.815      0.785    False
                 0.768     0.198      0.736     0.768     0.752      0.785    True
Weighted Avg.    0.788     0.218      0.79      0.788     0.788      0.785


=== Confusion Matrix ===

  a  b   <-- classified as
 77 19 |  a = False
 16 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5667
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 43.5686 %
Root relative squared error             93.3567 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.232      0.828     0.802     0.815      0.785    False
                 0.768     0.198      0.736     0.768     0.752      0.785    True
Weighted Avg.    0.788     0.218      0.79      0.788     0.788      0.785


=== Confusion Matrix ===

  a  b   <-- classified as
 77 19 |  a = False
 16 53 |  b = True

