@relation 'SemanalAcumulada_6-UltimasSemanas_6x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=7)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

7,19,26,4,6,9,1,2,False
7,21,24,13,6,6,3,4,False
7,10,18,6,4,5,2,2,False
7,26,38,12,2,6,2,3,False
7,12,18,4,3,4,2,2,False
7,15,35,6,5,4,2,2,False
7,14,18,7,4,5,1,4,False
7,15,28,6,5,5,2,2,False
7,24,33,7,6,5,1,2,False
7,21,31,7,6,7,2,2,False
7,22,32,7,4,8,4,2,False
7,22,27,9,5,5,2,4,False
7,13,30,5,4,5,1,3,False
7,27,40,9,6,5,2,3,False
7,17,25,9,4,6,2,2,False
7,31,40,8,6,4,3,2,False
7,13,27,6,4,2,2,2,False
7,22,30,9,6,4,1,2,False
7,14,28,7,1,1,2,2,False
7,17,26,6,5,4,1,4,False
7,29,32,7,6,6,3,2,False
7,22,31,5,6,5,1,2,False
7,31,35,10,3,4,2,4,False
7,31,36,13,6,4,2,3,False
7,23,30,12,3,5,2,4,False
7,17,26,8,1,4,2,3,False
7,22,33,7,4,5,2,3,False
7,35,38,6,5,4,1,2,False
7,26,37,8,6,4,1,2,False
7,6,12,5,3,3,1,2,False
7,12,20,6,3,2,1,2,False
7,10,23,5,3,2,0,1,False
7,13,27,10,3,2,1,4,False
7,20,24,13,5,6,2,4,False
7,13,24,9,5,5,2,1,False
7,14,24,4,4,2,1,2,False
7,9,14,7,5,5,2,2,False
7,12,22,3,3,2,2,1,False
7,13,27,2,2,0,1,3,False
7,25,33,10,6,4,2,3,False
7,14,29,13,4,11,2,2,False
7,6,22,6,1,4,2,2,False
7,16,26,5,5,3,1,2,False
7,14,26,8,4,4,0,2,False
7,22,29,7,4,4,2,2,False
7,20,35,9,5,5,1,3,False
7,12,26,8,3,4,1,2,False
7,20,26,5,5,4,1,2,False
7,25,35,8,3,5,2,4,False
7,12,20,6,3,2,1,2,False
7,9,22,3,4,5,1,2,False
7,15,30,7,2,1,1,3,False
7,23,24,5,4,2,1,2,False
7,13,28,3,5,2,2,2,False
7,12,26,5,4,3,1,3,False
7,20,30,10,5,5,2,2,False
7,10,18,3,3,4,1,2,False
7,6,13,4,4,2,0,2,False
7,19,34,12,5,2,1,3,False
7,8,11,2,5,4,1,2,False
7,8,19,1,3,0,1,1,False
7,9,18,4,2,4,1,2,False
7,13,19,8,5,2,1,4,False
7,13,22,12,5,4,2,4,False
7,10,23,5,3,0,2,2,False
7,8,16,0,2,0,1,2,False
7,16,26,14,5,7,0,3,False
7,25,38,8,5,1,0,2,False
7,7,17,2,3,1,1,2,False
7,9,9,0,0,0,1,0,False
7,19,36,11,5,3,1,3,False
7,16,21,6,5,2,3,2,False
7,5,17,2,1,0,0,3,False
7,22,30,6,5,5,1,3,False
7,8,16,2,1,3,1,2,False
7,10,29,3,3,2,1,3,True
7,28,34,15,6,13,3,2,False
7,11,17,5,2,2,1,1,True
7,11,32,0,3,0,2,4,False
7,16,23,13,5,5,2,2,False
7,20,35,11,4,6,1,2,True
7,4,7,0,2,0,1,1,False
7,9,22,5,3,4,2,2,True
7,8,8,0,2,0,0,2,True
7,11,19,7,2,3,1,4,False
7,21,31,12,6,4,2,4,True
7,16,19,5,6,4,2,2,False
7,10,15,3,4,4,1,2,True
7,9,20,1,2,0,1,2,False
7,5,18,3,1,0,0,1,True
7,12,27,3,3,0,0,2,False
7,11,17,1,2,0,1,4,False
7,15,29,6,6,7,2,3,True
7,17,28,5,4,1,2,2,False
7,8,14,6,3,0,1,1,True
7,7,19,2,3,1,2,3,True
7,9,22,6,4,6,1,3,True
7,10,20,5,4,5,0,1,True
7,19,32,15,6,6,1,4,False
7,20,28,3,5,8,1,2,True
7,5,12,5,2,2,0,1,True
7,10,12,3,2,4,2,2,True
7,9,18,2,3,0,1,2,True
7,14,23,6,5,0,0,1,True
7,13,25,2,4,0,2,3,True
7,12,28,3,5,0,1,3,True
7,4,21,6,0,3,0,2,False
7,3,6,1,1,0,0,3,True
7,0,2,0,0,0,0,0,True
7,6,26,0,0,0,0,3,True
7,9,16,6,1,3,2,1,True
7,19,25,5,2,5,1,4,True
7,9,27,4,4,5,1,2,True
7,22,28,14,3,1,2,2,True
7,9,12,5,4,7,2,1,True
7,19,30,5,3,1,3,4,True
7,7,30,1,1,0,0,2,True
7,9,17,1,1,0,2,1,True
7,11,28,5,4,0,2,2,True
7,14,19,8,3,1,3,1,True
7,9,17,7,5,1,0,2,True
7,6,7,1,0,0,2,2,True
7,14,22,7,6,2,1,2,True
7,7,15,2,1,1,1,2,True
7,7,18,2,3,1,1,1,True
7,14,27,8,5,2,1,2,True
7,16,23,7,3,0,2,3,True
7,6,13,1,2,1,1,1,True
7,9,23,4,1,0,2,1,True
7,9,22,6,2,1,1,1,True
7,11,17,6,5,1,0,2,True
7,4,7,4,2,0,1,1,True
7,7,16,1,1,1,1,2,True
7,8,15,0,1,0,1,1,True
7,4,8,0,1,0,1,1,True
7,21,29,4,3,1,0,2,True
7,11,25,1,3,1,1,2,True
7,8,22,0,3,0,1,2,True
7,9,15,4,1,0,1,3,True
7,8,11,4,2,0,1,1,True
7,4,7,0,1,0,1,1,True
7,9,14,6,5,0,1,1,True
7,5,10,2,3,3,1,0,True
7,10,27,1,0,0,1,0,True
7,8,16,4,2,0,0,2,True
7,10,13,4,3,1,1,1,True
7,4,6,5,2,1,1,0,True
7,2,8,4,1,1,1,0,True
7,6,9,0,1,0,0,1,True
7,15,25,3,5,0,1,0,True
7,3,8,4,1,2,0,0,True
7,2,7,3,1,1,1,0,True
7,1,1,0,1,0,0,1,True
7,2,3,3,1,0,1,0,True
7,1,2,0,0,0,1,0,True
7,6,9,3,1,0,1,0,True
7,4,4,4,1,0,0,0,True
7,3,3,2,0,0,0,1,True
7,1,2,3,1,1,0,0,True
7,1,3,0,0,0,1,0,True
7,0,0,0,0,0,0,0,True
7,2,2,1,1,1,0,0,True
7,1,7,0,0,0,0,1,True
7,10,18,0,3,0,0,3,True
7,2,18,2,1,0,0,0,True
