
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.46 + 
[diasfora] * 0.05 +
[participacoes] * 0.16 +
[quizes] * 0.23

Class 1 :
1.46 + 
[diasfora] * -0.05 +
[participacoes] * -0.16 +
[quizes] * -0.23


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5445
Mean absolute error                      0.275 
Root mean squared error                  0.3679
Relative absolute error                 60.7267 %
Root relative squared error             77.3743 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.351      0.826     0.88      0.852      0.872    False
                 0.649     0.12       0.74      0.649     0.692      0.872    True
Weighted Avg.    0.8       0.271      0.796     0.8       0.797      0.872


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
 20 37 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5094
Mean absolute error                      0.2782
Root mean squared error                  0.3812
Relative absolute error                 61.4279 %
Root relative squared error             80.1507 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.351      0.821     0.852     0.836      0.846    False
                 0.649     0.148      0.698     0.649     0.673      0.846    True
Weighted Avg.    0.782     0.281      0.779     0.782     0.78       0.846


=== Confusion Matrix ===

  a  b   <-- classified as
 92 16 |  a = False
 20 37 |  b = True

