
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(132/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.6003
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.0015 %
Root relative squared error             89.4444 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.265      0.763     0.866     0.811      0.8      False
                 0.735     0.134      0.847     0.735     0.787      0.8      True
Weighted Avg.    0.8       0.199      0.806     0.8       0.799      0.8  


=== Confusion Matrix ===

  a  b   <-- classified as
 71 11 |  a = False
 22 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.6003
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 39.9935 %
Root relative squared error             89.4257 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.265      0.763     0.866     0.811      0.8      False
                 0.735     0.134      0.847     0.735     0.787      0.8      True
Weighted Avg.    0.8       0.199      0.806     0.8       0.799      0.8  


=== Confusion Matrix ===

  a  b   <-- classified as
 71 11 |  a = False
 22 61 |  b = True

