
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                 7       7
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           15.1127  7.6754
  std. dev.       6.9137  5.2583
  weight sum         108      57
  precision       1.1667  1.1667

diasfora
  mean           24.6979 14.7184
  std. dev.       7.6384  8.8543
  weight sum         108      57
  precision       1.0526  1.0526

foruns
  mean            6.2037  3.1053
  std. dev.       3.5998  2.7764
  weight sum         108      57
  precision            1       1

leituras
  mean            3.8426  1.9474
  std. dev.       1.5525  1.5719
  weight sum         108      57
  precision            1       1

participacoes
  mean            3.3923  0.9123
  std. dev.       2.3967  1.4178
  weight sum         108      57
  precision       1.1818  1.1818

assigns
  mean            1.3519  0.8947
  std. dev.       0.7972  0.7651
  weight sum         108      57
  precision            1       1

quizes
  mean            2.3889  1.2105
  std. dev.       0.8906  1.0553
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5258
Mean absolute error                      0.2352
Root mean squared error                  0.4308
Relative absolute error                 51.938  %
Root relative squared error             90.5991 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.228      0.866     0.778     0.82       0.859    False
                 0.772     0.222      0.647     0.772     0.704      0.859    True
Weighted Avg.    0.776     0.226      0.79      0.776     0.78       0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 84 24 |  a = False
 13 44 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5258
Mean absolute error                      0.2409
Root mean squared error                  0.4409
Relative absolute error                 53.1846 %
Root relative squared error             92.7044 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.228      0.866     0.778     0.82       0.842    False
                 0.772     0.222      0.647     0.772     0.704      0.842    True
Weighted Avg.    0.776     0.226      0.79      0.776     0.78       0.842


=== Confusion Matrix ===

  a  b   <-- classified as
 84 24 |  a = False
 13 44 |  b = True

