
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.565  * (normalized) dias
 +      -0.7795 * (normalized) diasfora
 +      -1.0537 * (normalized) foruns
 +      -0.1319 * (normalized) leituras
 +      -1.5563 * (normalized) participacoes
 +      -0.1943 * (normalized) assigns
 +      -1.0797 * (normalized) quizes
 +       2.5261

Number of kernel evaluations: 1808 (71.469% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5303
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.4398 %
Root relative squared error             96.3788 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.156      0.785     0.68      0.729      0.762    False
                 0.844     0.32       0.76      0.844     0.8        0.762    True
Weighted Avg.    0.77      0.245      0.771     0.77      0.768      0.762


=== Confusion Matrix ===

  a  b   <-- classified as
 51 24 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4821
Mean absolute error                      0.2545
Root mean squared error                  0.5045
Relative absolute error                 51.322  %
Root relative squared error            101.3116 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.189      0.746     0.667     0.704      0.739    False
                 0.811     0.333      0.745     0.811     0.777      0.739    True
Weighted Avg.    0.745     0.268      0.746     0.745     0.744      0.739


=== Confusion Matrix ===

  a  b   <-- classified as
 50 25 |  a = False
 17 73 |  b = True

