
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1026 * (normalized) dias
 +      -0.5779 * (normalized) diasfora
 +      -0.0169 * (normalized) foruns
 +      -1.1823 * (normalized) leituras
 +      -1.8828 * (normalized) participacoes
 +       0.015  * (normalized) assigns
 +      -2.0215 * (normalized) quizes
 +       1.6135

Number of kernel evaluations: 1252 (66.362% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6051
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 37.477  %
Root relative squared error             86.63   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.351      0.833     0.926     0.877      0.788    False
                 0.649     0.074      0.822     0.649     0.725      0.788    True
Weighted Avg.    0.83      0.255      0.829     0.83      0.825      0.788


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  20  37 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.5769
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 40.1394 %
Root relative squared error             89.6476 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.368      0.825     0.917     0.868      0.774    False
                 0.632     0.083      0.8       0.632     0.706      0.774    True
Weighted Avg.    0.818     0.27       0.816     0.818     0.812      0.774


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 21 36 |  b = True

