
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(128/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5516
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 44.8892 %
Root relative squared error             94.752  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.235      0.759     0.788     0.773      0.776    False
                 0.765     0.213      0.793     0.765     0.778      0.776    True
Weighted Avg.    0.776     0.224      0.776     0.776     0.776      0.776


=== Confusion Matrix ===

  a  b   <-- classified as
 63 17 |  a = False
 20 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3965
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 60.6551 %
Root relative squared error            110.1359 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.775     0.376      0.66      0.775     0.713      0.699    False
                 0.624     0.225      0.746     0.624     0.679      0.699    True
Weighted Avg.    0.697     0.298      0.704     0.697     0.696      0.699


=== Confusion Matrix ===

  a  b   <-- classified as
 62 18 |  a = False
 32 53 |  b = True

