@relation 'SemanalAcumulada_8-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=7)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

7,20,29,8,7,10,1,2,False
7,22,25,13,6,6,3,4,False
7,10,20,6,4,5,2,2,False
7,26,41,12,2,6,2,3,False
7,12,19,4,3,4,2,2,False
7,19,40,10,6,5,2,2,False
7,14,18,7,4,5,1,4,False
7,15,28,6,5,5,2,2,False
7,25,36,8,6,5,1,2,False
7,23,34,11,7,8,2,2,False
7,22,34,7,4,8,4,2,False
7,24,29,11,5,5,2,4,False
7,16,35,9,5,6,1,3,False
7,27,40,9,6,5,2,3,False
7,17,25,9,4,6,2,2,False
7,31,40,8,6,4,3,2,False
7,13,29,6,4,2,2,2,False
7,24,34,12,7,4,1,2,False
7,15,32,7,1,1,2,2,False
7,21,30,8,6,5,1,4,False
7,29,32,7,6,6,3,2,False
7,22,31,5,6,5,1,2,False
7,33,38,11,4,5,2,4,False
7,36,41,15,7,5,2,3,False
7,23,30,12,3,5,2,4,False
7,17,30,8,1,4,2,3,False
7,24,36,7,5,5,2,3,False
7,35,38,6,5,4,1,2,False
7,26,37,8,6,4,1,2,False
7,6,12,5,3,3,1,2,False
7,12,20,6,3,2,1,2,False
7,10,23,5,3,2,0,1,False
7,13,29,10,3,2,1,4,False
7,21,25,13,5,6,2,4,False
7,15,27,9,6,5,2,1,False
7,14,24,4,4,2,1,2,False
7,9,14,7,5,5,2,2,False
7,14,27,4,4,2,2,1,False
7,15,29,3,2,0,1,3,False
7,27,38,14,7,5,2,3,False
7,14,29,13,4,11,2,2,False
7,8,26,8,1,4,2,2,False
7,18,28,7,6,4,1,2,False
7,14,26,8,4,4,0,2,False
7,22,29,7,4,4,2,2,False
7,21,39,9,5,5,1,3,False
7,12,26,8,3,4,1,2,False
7,23,31,7,6,5,1,2,False
7,25,36,8,3,5,2,4,False
7,14,22,10,4,4,1,2,False
7,9,22,3,4,5,1,2,False
7,16,32,8,2,2,1,3,False
7,23,24,5,4,2,1,2,False
7,13,28,3,5,2,2,2,False
7,12,29,5,4,3,1,3,False
7,20,34,10,5,5,2,2,False
7,10,18,3,3,4,1,2,False
7,6,13,4,4,2,0,2,False
7,21,38,16,6,4,1,3,False
7,9,14,3,6,4,1,2,False
7,8,19,1,3,0,1,1,False
7,10,21,4,2,4,1,2,False
7,13,19,8,5,2,1,4,False
7,13,22,12,5,4,2,4,False
7,10,23,5,3,0,2,2,False
7,8,16,0,2,0,1,2,False
7,16,27,14,5,7,0,3,False
7,25,38,8,5,1,0,2,False
7,7,17,2,3,1,1,2,False
7,11,11,1,0,0,1,0,False
7,23,41,13,6,4,1,3,False
7,16,21,6,5,2,3,2,False
7,5,17,2,1,0,0,3,False
7,24,34,7,6,5,1,3,False
7,8,16,2,1,3,1,2,False
7,10,29,3,3,2,1,3,False
7,31,37,19,7,13,3,2,False
7,11,17,5,2,2,1,1,False
7,12,36,1,3,0,2,4,False
7,16,24,13,5,5,2,2,False
7,20,35,11,4,6,1,2,False
7,4,7,0,2,0,1,1,False
7,9,22,5,3,4,2,2,False
7,10,10,1,3,0,0,2,False
7,11,19,7,2,3,1,4,False
7,21,31,12,6,4,2,4,False
7,19,22,7,7,5,2,2,False
7,11,17,4,5,4,1,2,False
7,9,20,1,2,0,1,2,False
7,5,18,3,1,0,0,1,False
7,12,29,3,3,0,0,2,False
7,11,17,1,2,0,1,4,False
7,16,33,9,7,7,2,3,False
7,17,28,5,4,1,2,2,False
7,8,16,6,3,0,1,1,False
7,7,19,2,3,1,2,3,False
7,10,25,7,4,6,1,3,False
7,10,20,5,4,5,0,1,False
7,19,32,15,6,6,1,4,False
7,20,29,3,5,8,1,2,False
7,5,12,5,2,2,0,1,False
7,10,12,3,2,4,2,2,False
7,10,19,3,4,0,1,2,False
7,15,26,7,5,0,0,1,False
7,13,28,2,4,0,2,3,False
7,12,28,3,5,0,1,3,False
7,4,21,6,0,3,0,2,False
7,5,8,2,2,1,0,3,False
7,0,2,0,0,0,0,0,True
7,6,27,0,0,0,0,3,True
7,9,16,6,1,3,2,1,True
7,19,25,5,2,5,1,4,True
7,9,31,4,4,5,1,2,True
7,22,28,14,3,1,2,2,True
7,9,12,5,4,7,2,1,True
7,19,30,5,3,1,3,4,True
7,7,30,1,1,0,0,2,True
7,10,18,5,1,1,2,1,True
7,12,32,8,4,0,2,2,True
7,14,19,8,3,1,3,1,True
7,10,22,8,6,1,0,2,True
7,6,7,1,0,0,2,2,True
7,16,24,7,7,2,1,2,True
7,7,15,2,1,1,1,2,True
7,9,21,2,3,1,1,1,True
7,14,27,8,5,2,1,2,True
7,16,23,7,3,0,2,3,True
7,7,18,4,2,1,1,1,True
7,9,24,4,1,0,2,1,True
7,9,22,6,2,1,1,1,True
7,11,18,6,5,1,0,2,True
7,6,11,6,3,1,1,1,True
7,10,19,2,2,2,1,2,True
7,9,17,1,2,0,1,1,True
7,4,10,0,1,0,1,1,True
7,21,29,4,3,1,0,2,True
7,11,25,1,3,1,1,2,True
7,8,24,0,3,0,1,2,True
7,9,15,4,1,0,1,3,True
7,11,14,5,3,1,1,1,True
7,4,7,0,1,0,1,1,True
7,9,14,6,5,0,1,1,True
7,5,11,2,3,3,1,0,True
7,13,32,3,0,1,1,0,True
7,10,18,6,2,0,0,2,True
7,10,13,4,3,1,1,1,True
7,4,6,5,2,1,1,0,True
7,2,8,4,1,1,1,0,True
7,7,13,1,2,1,0,1,True
7,15,25,3,5,0,1,0,True
7,3,8,4,1,2,0,0,True
7,2,7,3,1,1,1,0,True
7,1,1,0,1,0,0,1,True
7,2,3,3,1,0,1,0,True
7,2,5,2,1,0,1,0,True
7,6,9,3,1,0,1,0,True
7,6,6,8,2,1,0,0,True
7,3,3,2,0,0,0,1,True
7,1,2,3,1,1,0,0,True
7,3,5,1,1,0,1,0,True
7,1,1,1,1,1,0,0,True
7,2,6,1,1,1,0,0,True
7,2,8,1,0,0,0,1,True
7,11,20,0,3,0,0,3,True
7,2,18,2,1,0,0,0,True
