
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.67 + 
[dias] * 0.04 +
[diasfora] * 0.02 +
[foruns] * -0.01 +
[participacoes] * 0.16 +
[quizes] * 0.28

Class 1 :
1.67 + 
[dias] * -0.04 +
[diasfora] * -0.02 +
[foruns] * 0.01 +
[participacoes] * -0.16 +
[quizes] * -0.28


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5952
Mean absolute error                      0.2973
Root mean squared error                  0.3843
Relative absolute error                 60.0843 %
Root relative squared error             77.2725 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.23       0.815     0.824     0.82       0.867    False
                 0.77      0.176      0.781     0.77      0.776      0.867    True
Weighted Avg.    0.8       0.206      0.8       0.8       0.8        0.867


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 17 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5601
Mean absolute error                      0.3168
Root mean squared error                  0.3986
Relative absolute error                 64.0096 %
Root relative squared error             80.1231 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.791     0.23       0.809     0.791     0.8        0.843    False
                 0.77      0.209      0.75      0.77      0.76       0.843    True
Weighted Avg.    0.782     0.22       0.783     0.782     0.782      0.843


=== Confusion Matrix ===

  a  b   <-- classified as
 72 19 |  a = False
 17 57 |  b = True

