
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1: True (72.0/15.0)
participacoes > 1
|   diasfora <= 12: True (6.0/1.0)
|   diasfora > 12: False (87.0/12.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6587
Mean absolute error                      0.2794
Root mean squared error                  0.3738
Relative absolute error                 56.4788 %
Root relative squared error             75.1572 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.162      0.862     0.824     0.843      0.832    False
                 0.838     0.176      0.795     0.838     0.816      0.832    True
Weighted Avg.    0.83      0.168      0.832     0.83      0.831      0.832


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 12 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6343
Mean absolute error                      0.2919
Root mean squared error                  0.3911
Relative absolute error                 58.981  %
Root relative squared error             78.6221 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.176      0.851     0.813     0.831      0.758    False
                 0.824     0.187      0.782     0.824     0.803      0.758    True
Weighted Avg.    0.818     0.181      0.82      0.818     0.819      0.758


=== Confusion Matrix ===

  a  b   <-- classified as
 74 17 |  a = False
 13 61 |  b = True

