
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.61 + 
[dias] * 0.04 +
[diasfora] * 0.02 +
[foruns] * -0.02 +
[leituras] * 0    +
[participacoes] * 0.16 +
[assigns] * 0.01 +
[quizes] * 0.24

Class 1 :
1.61 + 
[dias] * -0.04 +
[diasfora] * -0.02 +
[foruns] * 0.02 +
[leituras] * 0    +
[participacoes] * -0.16 +
[assigns] * -0.01 +
[quizes] * -0.24


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5731
Mean absolute error                      0.3122
Root mean squared error                  0.3941
Relative absolute error                 62.6264 %
Root relative squared error             78.9462 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.256      0.783     0.828     0.804      0.856    False
                 0.744     0.172      0.795     0.744     0.768      0.856    True
Weighted Avg.    0.788     0.217      0.788     0.788     0.787      0.856


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 20 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5262
Mean absolute error                      0.3301
Root mean squared error                  0.4152
Relative absolute error                 66.1996 %
Root relative squared error             83.1447 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.244      0.779     0.77      0.775      0.825    False
                 0.756     0.23       0.747     0.756     0.752      0.825    True
Weighted Avg.    0.764     0.237      0.764     0.764     0.764      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 67 20 |  a = False
 19 59 |  b = True

