
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3182 * (normalized) dias
 +      -1.4489 * (normalized) diasfora
 +       0.0849 * (normalized) foruns
 +      -0.6442 * (normalized) leituras
 +      -1.6891 * (normalized) participacoes
 +      -0.8757 * (normalized) assigns
 +      -1.5648 * (normalized) quizes
 +       2.0642

Number of kernel evaluations: 1530 (65.314% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.533 
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 45.6665 %
Root relative squared error             95.595  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.86      0.338      0.796     0.86      0.827      0.761    False
                 0.662     0.14       0.754     0.662     0.705      0.761    True
Weighted Avg.    0.782     0.26       0.78      0.782     0.779      0.761


=== Confusion Matrix ===

  a  b   <-- classified as
 86 14 |  a = False
 22 43 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4637
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 51.9994 %
Root relative squared error            102.0011 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.4        0.766     0.85      0.806      0.725    False
                 0.6       0.15       0.722     0.6       0.655      0.725    True
Weighted Avg.    0.752     0.302      0.749     0.752     0.747      0.725


=== Confusion Matrix ===

  a  b   <-- classified as
 85 15 |  a = False
 26 39 |  b = True

