
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 1: True (38.0/6.0)
|   quizes > 1
|   |   participacoes <= 0
|   |   |   leituras <= 0: True (2.0)
|   |   |   leituras > 0
|   |   |   |   foruns <= 3: False (15.0/3.0)
|   |   |   |   foruns > 3: True (5.0/1.0)
|   |   participacoes > 0
|   |   |   quizes <= 2
|   |   |   |   assigns <= 1: True (8.0/2.0)
|   |   |   |   assigns > 1: False (3.0/1.0)
|   |   |   quizes > 2: False (3.0/1.0)
participacoes > 1
|   quizes <= 1
|   |   dias <= 9: True (5.0/1.0)
|   |   dias > 9: False (5.0)
|   quizes > 1: False (81.0/4.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7464
Mean absolute error                      0.1902
Root mean squared error                  0.3084
Relative absolute error                 41.9968 %
Root relative squared error             64.8454 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.158      0.916     0.907     0.912      0.911    False
                 0.842     0.093      0.828     0.842     0.835      0.911    True
Weighted Avg.    0.885     0.135      0.885     0.885     0.885      0.911


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  9 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4043
Mean absolute error                      0.3085
Root mean squared error                  0.4688
Relative absolute error                 68.1116 %
Root relative squared error             98.5555 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.368      0.8       0.778     0.789      0.741    False
                 0.632     0.222      0.6       0.632     0.615      0.741    True
Weighted Avg.    0.727     0.318      0.731     0.727     0.729      0.741


=== Confusion Matrix ===

  a  b   <-- classified as
 84 24 |  a = False
 21 36 |  b = True

