
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.6 + 
[diasfora] * 0.04 +
[leituras] * 0.05 +
[participacoes] * 0.12 +
[quizes] * 0.2 

Class 1 :
1.6  + 
[diasfora] * -0.04 +
[leituras] * -0.05 +
[participacoes] * -0.12 +
[quizes] * -0.2


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5461
Mean absolute error                      0.308 
Root mean squared error                  0.3882
Relative absolute error                 63.2659 %
Root relative squared error             78.6923 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.304      0.794     0.844     0.818      0.858    False
                 0.696     0.156      0.762     0.696     0.727      0.858    True
Weighted Avg.    0.782     0.242      0.781     0.782     0.78       0.858


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = False
 21 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.4936
Mean absolute error                      0.336 
Root mean squared error                  0.4214
Relative absolute error                 69.0178 %
Root relative squared error             85.4143 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.348      0.769     0.833     0.8        0.798    False
                 0.652     0.167      0.738     0.652     0.692      0.798    True
Weighted Avg.    0.758     0.272      0.756     0.758     0.755      0.798


=== Confusion Matrix ===

  a  b   <-- classified as
 80 16 |  a = False
 24 45 |  b = True

