
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(131/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.585 
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.3336 %
Root relative squared error             90.9231 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.256      0.785     0.839     0.811      0.791    False
                 0.744     0.161      0.806     0.744     0.773      0.791    True
Weighted Avg.    0.794     0.211      0.795     0.794     0.793      0.791


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 20 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.585 
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.3254 %
Root relative squared error             90.9044 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.256      0.785     0.839     0.811      0.791    False
                 0.744     0.161      0.806     0.744     0.773      0.791    True
Weighted Avg.    0.794     0.211      0.795     0.794     0.793      0.791


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 20 58 |  b = True

