
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 1: True (38.0/4.0)
|   quizes > 1
|   |   assigns <= 0: True (12.0/3.0)
|   |   assigns > 0
|   |   |   diasfora <= 15: True (3.0)
|   |   |   diasfora > 15
|   |   |   |   foruns <= 7: False (17.0/3.0)
|   |   |   |   foruns > 7: True (2.0)
participacoes > 1
|   foruns <= 5
|   |   quizes <= 0: True (2.0)
|   |   quizes > 0
|   |   |   participacoes <= 6: False (25.0/6.0)
|   |   |   participacoes > 6: True (2.0)
|   foruns > 5: False (64.0/4.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.742 
Mean absolute error                      0.2013
Root mean squared error                  0.3173
Relative absolute error                 42.1389 %
Root relative squared error             64.9326 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.93      0.2        0.877     0.93      0.903      0.908    False
                 0.8       0.07       0.881     0.8       0.839      0.908    True
Weighted Avg.    0.879     0.149      0.879     0.879     0.878      0.908


=== Confusion Matrix ===

  a  b   <-- classified as
 93  7 |  a = False
 13 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.446 
Mean absolute error                      0.3072
Root mean squared error                  0.4586
Relative absolute error                 64.2942 %
Root relative squared error             93.8501 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.86      0.431      0.754     0.86      0.804      0.716    False
                 0.569     0.14       0.725     0.569     0.638      0.716    True
Weighted Avg.    0.745     0.316      0.743     0.745     0.738      0.716


=== Confusion Matrix ===

  a  b   <-- classified as
 86 14 |  a = False
 28 37 |  b = True

