
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.476  * (normalized) dias
 +      -1.1315 * (normalized) diasfora
 +      -0.1897 * (normalized) foruns
 +      -0.5011 * (normalized) leituras
 +      -2.2815 * (normalized) participacoes
 +      -0.4427 * (normalized) assigns
 +      -1.7706 * (normalized) quizes
 +       2.3649

Number of kernel evaluations: 1520 (70.497% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5578
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 44.0989 %
Root relative squared error             93.9196 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.257      0.796     0.813     0.804      0.778    False
                 0.743     0.187      0.764     0.743     0.753      0.778    True
Weighted Avg.    0.782     0.225      0.781     0.782     0.782      0.778


=== Confusion Matrix ===

  a  b   <-- classified as
 74 17 |  a = False
 19 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5461
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 45.3154 %
Root relative squared error             95.1969 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.257      0.793     0.802     0.798      0.773    False
                 0.743     0.198      0.753     0.743     0.748      0.773    True
Weighted Avg.    0.776     0.23       0.776     0.776     0.776      0.773


=== Confusion Matrix ===

  a  b   <-- classified as
 73 18 |  a = False
 19 55 |  b = True

