
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3606 * (normalized) dias
 +      -1.4846 * (normalized) diasfora
 +      -0.024  * (normalized) foruns
 +      -0.6254 * (normalized) leituras
 +      -1.3214 * (normalized) participacoes
 +      -0.8416 * (normalized) assigns
 +      -1.7239 * (normalized) quizes
 +       2.2056

Number of kernel evaluations: 1754 (70.955% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4615
Mean absolute error                      0.2545
Root mean squared error                  0.5045
Relative absolute error                 53.0039 %
Root relative squared error            102.9854 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.364      0.771     0.818     0.794      0.727    False
                 0.636     0.182      0.7       0.636     0.667      0.727    True
Weighted Avg.    0.745     0.291      0.743     0.745     0.743      0.727


=== Confusion Matrix ===

  a  b   <-- classified as
 81 18 |  a = False
 24 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 55.5147 %
Root relative squared error            105.3866 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.394      0.757     0.818     0.786      0.712    False
                 0.606     0.182      0.69      0.606     0.645      0.712    True
Weighted Avg.    0.733     0.309      0.73      0.733     0.73       0.712


=== Confusion Matrix ===

  a  b   <-- classified as
 81 18 |  a = False
 26 40 |  b = True

