
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                 7       7
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean           17.5922  9.0265
  std. dev.       7.1201  5.1769
  weight sum          80      85
  precision        1.125   1.125

diasfora
  mean           27.9487 17.6048
  std. dev.       7.8153  8.5996
  weight sum          80      85
  precision       1.0256  1.0256

foruns
  mean            7.5721  3.9972
  std. dev.       3.8997  2.8758
  weight sum          80      85
  precision       1.1176  1.1176

leituras
  mean            4.2875  2.5882
  std. dev.       1.7691  1.6683
  weight sum          80      85
  precision            1       1

participacoes
  mean            3.8852  1.5572
  std. dev.       2.3503  1.8858
  weight sum          80      85
  precision       1.1818  1.1818

assigns
  mean            1.4625  0.9412
  std. dev.       0.7897   0.757
  weight sum          80      85
  precision            1       1

quizes
  mean              2.45  1.5412
  std. dev.        0.893  1.1014
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5626
Mean absolute error                      0.2391
Root mean squared error                  0.4286
Relative absolute error                 47.8639 %
Root relative squared error             85.7507 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.188      0.789     0.75      0.769      0.852    False
                 0.812     0.25       0.775     0.812     0.793      0.852    True
Weighted Avg.    0.782     0.22       0.782     0.782     0.782      0.852


=== Confusion Matrix ===

  a  b   <-- classified as
 60 20 |  a = False
 16 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5623
Mean absolute error                      0.2453
Root mean squared error                  0.4356
Relative absolute error                 49.109  %
Root relative squared error             87.1527 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.738     0.176      0.797     0.738     0.766      0.839    False
                 0.824     0.263      0.769     0.824     0.795      0.839    True
Weighted Avg.    0.782     0.221      0.783     0.782     0.781      0.839


=== Confusion Matrix ===

  a  b   <-- classified as
 59 21 |  a = False
 15 70 |  b = True

