
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(130/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.564 
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 44.398  %
Root relative squared error             94.2579 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.79      0.215      0.849     0.79      0.819      0.787    False
                 0.785     0.21       0.708     0.785     0.745      0.787    True
Weighted Avg.    0.788     0.213      0.794     0.788     0.789      0.787


=== Confusion Matrix ===

  a  b   <-- classified as
 79 21 |  a = False
 14 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.4977
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 50.7312 %
Root relative squared error            100.7495 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.277      0.813     0.78      0.796      0.752    False
                 0.723     0.22       0.681     0.723     0.701      0.752    True
Weighted Avg.    0.758     0.254      0.761     0.758     0.759      0.752


=== Confusion Matrix ===

  a  b   <-- classified as
 78 22 |  a = False
 18 47 |  b = True

