
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                 7       7
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           16.4227  8.5533
  std. dev.       7.2074  5.2062
  weight sum          97      68
  precision        1.125   1.125

diasfora
  mean           26.9416 16.4555
  std. dev.        7.874  8.7214
  weight sum          97      68
  precision       1.0256  1.0256

foruns
  mean            7.0631  3.8296
  std. dev.        4.001  2.6443
  weight sum          97      68
  precision       1.1176  1.1176

leituras
  mean             4.134  2.3824
  std. dev.       1.7209   1.698
  weight sum          97      68
  precision            1       1

participacoes
  mean            3.5942  1.3904
  std. dev.       2.3509   1.868
  weight sum          97      68
  precision       1.1818  1.1818

assigns
  mean            1.3918  0.9118
  std. dev.       0.7807  0.7809
  weight sum          97      68
  precision            1       1

quizes
  mean            2.4227  1.3529
  std. dev.       0.8948  1.0678
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.495 
Mean absolute error                      0.2579
Root mean squared error                  0.4512
Relative absolute error                 53.2083 %
Root relative squared error             91.6714 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.25       0.811     0.753     0.781      0.847    False
                 0.75      0.247      0.68      0.75      0.713      0.847    True
Weighted Avg.    0.752     0.249      0.757     0.752     0.753      0.847


=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = False
 17 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.5083
Mean absolute error                      0.2659
Root mean squared error                  0.4615
Relative absolute error                 54.8421 %
Root relative squared error             93.743  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.235      0.82      0.753     0.785      0.827    False
                 0.765     0.247      0.684     0.765     0.722      0.827    True
Weighted Avg.    0.758     0.24       0.764     0.758     0.759      0.827


=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = False
 16 52 |  b = True

