
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 1
|   |   participacoes <= 0
|   |   |   dias <= 3: True (8.0)
|   |   |   dias > 3
|   |   |   |   assigns <= 0: False (2.0)
|   |   |   |   assigns > 0
|   |   |   |   |   dias <= 8
|   |   |   |   |   |   leituras <= 1: True (3.0)
|   |   |   |   |   |   leituras > 1: False (3.0)
|   |   |   |   |   dias > 8: True (5.0/1.0)
|   |   participacoes > 0: True (17.0)
|   quizes > 1
|   |   foruns <= 5
|   |   |   leituras <= 1: True (6.0/1.0)
|   |   |   leituras > 1
|   |   |   |   foruns <= 0: True (3.0/1.0)
|   |   |   |   foruns > 0: False (17.0/3.0)
|   |   foruns > 5: True (8.0/2.0)
participacoes > 1
|   quizes <= 1
|   |   dias <= 9: True (5.0/1.0)
|   |   dias > 9: False (5.0)
|   quizes > 1: False (83.0/5.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8108
Mean absolute error                      0.1427
Root mean squared error                  0.2671
Relative absolute error                 31.5058 %
Root relative squared error             56.1651 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.14       0.927     0.944     0.936      0.937    False
                 0.86      0.056      0.891     0.86      0.875      0.937    True
Weighted Avg.    0.915     0.111      0.915     0.915     0.915      0.937


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   8  49 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.3514
Mean absolute error                      0.3348
Root mean squared error                  0.4846
Relative absolute error                 73.9032 %
Root relative squared error            101.8848 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.404      0.781     0.759     0.77       0.705    False
                 0.596     0.241      0.567     0.596     0.581      0.705    True
Weighted Avg.    0.703     0.347      0.707     0.703     0.705      0.705


=== Confusion Matrix ===

  a  b   <-- classified as
 82 26 |  a = False
 23 34 |  b = True

