
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 4: True (47.0/2.0)
diasfora > 4
|   dias <= 4
|   |   assigns <= 0
|   |   |   foruns <= 0: True (8.0/3.0)
|   |   |   foruns > 0
|   |   |   |   leituras <= 0: True (2.0)
|   |   |   |   leituras > 0: False (4.0/1.0)
|   |   assigns > 0: False (2.0)
|   dias > 4: False (102.0/4.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.866 
Mean absolute error                      0.1016
Root mean squared error                  0.2254
Relative absolute error                 22.4407 %
Root relative squared error             47.4013 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.088      0.954     0.954     0.954      0.952    False
                 0.912     0.046      0.912     0.912     0.912      0.952    True
Weighted Avg.    0.939     0.073      0.939     0.939     0.939      0.952


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7275
Mean absolute error                      0.1765
Root mean squared error                  0.3337
Relative absolute error                 38.9609 %
Root relative squared error             70.1625 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.211      0.893     0.926     0.909      0.822    False
                 0.789     0.074      0.849     0.789     0.818      0.822    True
Weighted Avg.    0.879     0.163      0.878     0.879     0.878      0.822


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  12  45 |   b = True

