
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0966 * (normalized) dias
 +      -1.3859 * (normalized) diasfora
 +       0.2768 * (normalized) foruns
 +      -1.9044 * (normalized) leituras
 +      -0.5151 * (normalized) participacoes
 +      -1.3473 * (normalized) assigns
 +      -1.4611 * (normalized) quizes
 +       1.1764

Number of kernel evaluations: 879 (63.268% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8392
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0616 %
Root relative squared error             56.7127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.105      0.944     0.944     0.944      0.92     False
                 0.895     0.056      0.895     0.895     0.895      0.92     True
Weighted Avg.    0.927     0.088      0.927     0.927     0.927      0.92 


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8265
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 17.3937 %
Root relative squared error             59.0133 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.105      0.944     0.935     0.94       0.915    False
                 0.895     0.065      0.879     0.895     0.887      0.915    True
Weighted Avg.    0.921     0.091      0.922     0.921     0.921      0.915


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   6  51 |   b = True

