
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                16      16
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           16.7316  1.8359
  std. dev.       8.8341  2.7865
  weight sum          97      68
  precision       1.4688  1.4688

diasfora
  mean           29.6655  4.9046
  std. dev.      10.3842  6.8918
  weight sum          97      68
  precision       1.1702  1.1702

foruns
  mean            4.0999  0.4729
  std. dev.       3.3393  1.1553
  weight sum          97      68
  precision       1.6923  1.6923

leituras
  mean            3.3299  0.3529
  std. dev.       1.6291  0.6809
  weight sum          97      68
  precision            1       1

participacoes
  mean            1.0584  0.0172
  std. dev.       1.1123  0.1944
  weight sum          97      68
  precision       1.1667  1.1667

assigns
  mean            0.7423       0
  std. dev.       0.4822  0.1667
  weight sum          97      68
  precision            1       1

quizes
  mean            2.3814  0.2794
  std. dev.        0.968  0.5381
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8882
Mean absolute error                      0.0571
Root mean squared error                  0.2168
Relative absolute error                 11.7771 %
Root relative squared error             44.0383 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.044      0.968     0.938     0.953      0.99     False
                 0.956     0.062      0.915     0.956     0.935      0.99     True
Weighted Avg.    0.945     0.051      0.946     0.945     0.946      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 91  6 |  a = False
  3 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8882
Mean absolute error                      0.0628
Root mean squared error                  0.2264
Relative absolute error                 12.9533 %
Root relative squared error             45.9787 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.044      0.968     0.938     0.953      0.987    False
                 0.956     0.062      0.915     0.956     0.935      0.987    True
Weighted Avg.    0.945     0.051      0.946     0.945     0.946      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 91  6 |  a = False
  3 65 |  b = True

