
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.29 + 
[dias] * 0.06 +
[diasfora] * 0.03 +
[participacoes] * 1.87 +
[assigns] * 0.54 +
[quizes] * 1.77

Class 1 :
3.29 + 
[dias] * -0.06 +
[diasfora] * -0.03 +
[participacoes] * -1.87 +
[assigns] * -0.54 +
[quizes] * -1.77


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.937 
Mean absolute error                      0.0516
Root mean squared error                  0.1472
Relative absolute error                 10.7509 %
Root relative squared error             30.0509 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.97      0.03       0.98      0.97      0.975      0.997    False
                 0.97      0.03       0.955     0.97      0.962      0.997    True
Weighted Avg.    0.97      0.03       0.97      0.97      0.97       0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 96  3 |  a = False
  2 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8601
Mean absolute error                      0.0811
Root mean squared error                  0.1994
Relative absolute error                 16.888  %
Root relative squared error             40.6935 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.106      0.931     0.96      0.945      0.989    False
                 0.894     0.04       0.937     0.894     0.915      0.989    True
Weighted Avg.    0.933     0.08       0.933     0.933     0.933      0.989


=== Confusion Matrix ===

  a  b   <-- classified as
 95  4 |  a = False
  7 59 |  b = True

