
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 8
|   participacoes <= 0: True (81.0/4.0)
|   participacoes > 0
|   |   diasfora <= 12: True (3.0)
|   |   diasfora > 12: False (3.0)
dias > 8: False (78.0/5.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8908
Mean absolute error                      0.1028
Root mean squared error                  0.2267
Relative absolute error                 20.581  %
Root relative squared error             45.3665 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.059      0.938     0.95      0.944      0.948    False
                 0.941     0.05       0.952     0.941     0.947      0.948    True
Weighted Avg.    0.945     0.054      0.946     0.945     0.945      0.948


=== Confusion Matrix ===

  a  b   <-- classified as
 76  4 |  a = False
  5 80 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7818
Mean absolute error                      0.1525
Root mean squared error                  0.3233
Relative absolute error                 30.53   %
Root relative squared error             64.6769 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.118      0.878     0.9       0.889      0.857    False
                 0.882     0.1        0.904     0.882     0.893      0.857    True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.857


=== Confusion Matrix ===

  a  b   <-- classified as
 72  8 |  a = False
 10 75 |  b = True

