
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 5: True (58.0/6.0)
dias > 5
|   assigns <= 0
|   |   foruns <= 1: False (12.0)
|   |   foruns > 1
|   |   |   diasfora <= 24: True (4.0)
|   |   |   diasfora > 24: False (7.0)
|   assigns > 0: False (84.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9081
Mean absolute error                      0.0772
Root mean squared error                  0.1964
Relative absolute error                 17.0451 %
Root relative squared error             41.3115 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.018      0.99      0.944     0.967      0.967    False
                 0.982     0.056      0.903     0.982     0.941      0.967    True
Weighted Avg.    0.958     0.031      0.96      0.958     0.958      0.967


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   1  56 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8405
Mean absolute error                      0.114 
Root mean squared error                  0.2624
Relative absolute error                 25.1617 %
Root relative squared error             55.1613 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.088      0.953     0.935     0.944      0.91     False
                 0.912     0.065      0.881     0.912     0.897      0.91     True
Weighted Avg.    0.927     0.08       0.928     0.927     0.928      0.91 


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   5  52 |   b = True

