
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

leituras <= 0
|   quizes <= 0: True (48.0/2.0)
|   quizes > 0
|   |   dias <= 1: True (3.0)
|   |   dias > 1
|   |   |   diasfora <= 6: False (3.0)
|   |   |   diasfora > 6: True (3.0/1.0)
leituras > 0
|   diasfora <= 6
|   |   foruns <= 0: True (3.0)
|   |   foruns > 0
|   |   |   quizes <= 0: False (3.0)
|   |   |   quizes > 0: True (3.0/1.0)
|   diasfora > 6: False (99.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9338
Mean absolute error                      0.0514
Root mean squared error                  0.1603
Relative absolute error                 11.3499 %
Root relative squared error             33.7107 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.018      0.99      0.963     0.977      0.982    False
                 0.982     0.037      0.933     0.982     0.957      0.982    True
Weighted Avg.    0.97      0.024      0.971     0.97      0.97       0.982


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
   1  56 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7712
Mean absolute error                      0.1165
Root mean squared error                  0.2927
Relative absolute error                 25.7164 %
Root relative squared error             61.529  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.158      0.917     0.926     0.922      0.916    False
                 0.842     0.074      0.857     0.842     0.85       0.916    True
Weighted Avg.    0.897     0.129      0.897     0.897     0.897      0.916


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   9  48 |   b = True

