
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2252 * (normalized) dias
 +      -1.604  * (normalized) diasfora
 +       0.5273 * (normalized) foruns
 +      -1.1344 * (normalized) leituras
 +       0      * (normalized) participacoes
 +      -1.7738 * (normalized) assigns
 +      -1.2917 * (normalized) quizes
 +       1.9134

Number of kernel evaluations: 1280 (58.75% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8546
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.6096 %
Root relative squared error             54.0562 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.039      0.963     0.898     0.929      0.929    False
                 0.961     0.102      0.892     0.961     0.925      0.929    True
Weighted Avg.    0.927     0.069      0.93      0.927     0.927      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 79  9 |  a = False
  3 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8187
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 18.2583 %
Root relative squared error             60.4239 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.864     0.039      0.962     0.864     0.91       0.912    False
                 0.961     0.136      0.86      0.961     0.908      0.912    True
Weighted Avg.    0.909     0.084      0.915     0.909     0.909      0.912


=== Confusion Matrix ===

  a  b   <-- classified as
 76 12 |  a = False
  3 74 |  b = True

