
Options: -B 6 

dias:
	< 5.5	-> True
	>= 5.5	-> False
(154/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8532
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.7231 %
Root relative squared error             54.2982 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.088      0.953     0.944     0.949      0.928    False
                 0.912     0.056      0.897     0.912     0.904      0.928    True
Weighted Avg.    0.933     0.077      0.934     0.933     0.933      0.928


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8392
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0558 %
Root relative squared error             56.6981 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.105      0.944     0.944     0.944      0.92     False
                 0.895     0.056      0.895     0.895     0.895      0.92     True
Weighted Avg.    0.927     0.088      0.927     0.927     0.927      0.92 


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   6  51 |   b = True

