
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.36 + 
[dias] * 0.06 +
[diasfora] * 0.05 +
[assigns] * 1.83 +
[quizes] * 0.78

Class 1 :
2.36 + 
[dias] * -0.06 +
[diasfora] * -0.05 +
[assigns] * -1.83 +
[quizes] * -0.78


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9126
Mean absolute error                      0.0734
Root mean squared error                  0.1741
Relative absolute error                 15.1328 %
Root relative squared error             35.3609 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.959     0.044      0.969     0.959     0.964      0.995    False
                 0.956     0.041      0.942     0.956     0.949      0.995    True
Weighted Avg.    0.958     0.043      0.958     0.958     0.958      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 93  4 |  a = False
  3 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.876 
Mean absolute error                      0.0725
Root mean squared error                  0.2033
Relative absolute error                 14.9446 %
Root relative squared error             41.2944 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.928     0.044      0.968     0.928     0.947      0.99     False
                 0.956     0.072      0.903     0.956     0.929      0.99     True
Weighted Avg.    0.939     0.056      0.941     0.939     0.94       0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 90  7 |  a = False
  3 65 |  b = True

