
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2277 * (normalized) dias
 +      -1.3507 * (normalized) diasfora
 +       0.5215 * (normalized) foruns
 +      -0.8333 * (normalized) leituras
 +       0      * (normalized) participacoes
 +      -1.5731 * (normalized) assigns
 +      -1.6972 * (normalized) quizes
 +       1.8864

Number of kernel evaluations: 1349 (66.114% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8907
Mean absolute error                      0.0545
Root mean squared error                  0.2335
Relative absolute error                 10.9413 %
Root relative squared error             46.7796 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.051      0.953     0.943     0.948      0.946    False
                 0.949     0.057      0.937     0.949     0.943      0.946    True
Weighted Avg.    0.945     0.054      0.946     0.945     0.945      0.946


=== Confusion Matrix ===

  a  b   <-- classified as
 82  5 |  a = False
  4 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8664
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.37   %
Root relative squared error             51.7061 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.931     0.064      0.942     0.931     0.936      0.933    False
                 0.936     0.069      0.924     0.936     0.93       0.933    True
Weighted Avg.    0.933     0.066      0.933     0.933     0.933      0.933


=== Confusion Matrix ===

  a  b   <-- classified as
 81  6 |  a = False
  5 73 |  b = True

