
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(153/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8543
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.5587 %
Root relative squared error             53.9608 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.059      0.936     0.913     0.924      0.927    False
                 0.941     0.088      0.92      0.941     0.93       0.927    True
Weighted Avg.    0.927     0.074      0.927     0.927     0.927      0.927


=== Confusion Matrix ===

  a  b   <-- classified as
 73  7 |  a = False
  5 80 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8301
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 16.9834 %
Root relative squared error             58.2785 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.082      0.913     0.913     0.913      0.915    False
                 0.918     0.088      0.918     0.918     0.918      0.915    True
Weighted Avg.    0.915     0.085      0.915     0.915     0.915      0.915


=== Confusion Matrix ===

  a  b   <-- classified as
 73  7 |  a = False
  7 78 |  b = True

