
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.95 + 
[dias] * 0.17 +
[diasfora] * 0.04 +
[foruns] * -0.23 +
[leituras] * 0.17 +
[participacoes] * 1.66 +
[assigns] * 3.53 +
[quizes] * 1.51

Class 1 :
3.95 + 
[dias] * -0.17 +
[diasfora] * -0.04 +
[foruns] * 0.23 +
[leituras] * -0.17 +
[participacoes] * -1.66 +
[assigns] * -3.53 +
[quizes] * -1.51


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9379
Mean absolute error                      0.0436
Root mean squared error                  0.1434
Relative absolute error                  8.9668 %
Root relative squared error             29.0688 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.029      0.979     0.969     0.974      0.997    False
                 0.971     0.031      0.957     0.971     0.964      0.997    True
Weighted Avg.    0.97      0.03       0.97      0.97      0.97       0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 93  3 |  a = False
  2 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9004
Mean absolute error                      0.073 
Root mean squared error                  0.1893
Relative absolute error                 14.9948 %
Root relative squared error             38.3624 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.058      0.958     0.958     0.958      0.99     False
                 0.942     0.042      0.942     0.942     0.942      0.99     True
Weighted Avg.    0.952     0.051      0.952     0.952     0.952      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 92  4 |  a = False
  4 65 |  b = True

