
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 6
|   diasfora <= 8: True (54.0)
|   diasfora > 8
|   |   assigns <= 0
|   |   |   quizes <= 1: True (8.0)
|   |   |   quizes > 1
|   |   |   |   leituras <= 0: True (3.0/1.0)
|   |   |   |   leituras > 0: False (3.0)
|   |   assigns > 0: False (3.0)
dias > 6: False (94.0/5.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9247
Mean absolute error                      0.0655
Root mean squared error                  0.1809
Relative absolute error                 13.4484 %
Root relative squared error             36.6781 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.072      0.95      0.99      0.969      0.966    False
                 0.928     0.01       0.985     0.928     0.955      0.966    True
Weighted Avg.    0.964     0.047      0.964     0.964     0.963      0.966


=== Confusion Matrix ===

  a  b   <-- classified as
 95  1 |  a = False
  5 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7991
Mean absolute error                      0.1172
Root mean squared error                  0.3039
Relative absolute error                 24.079  %
Root relative squared error             61.5987 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.145      0.9       0.938     0.918      0.895    False
                 0.855     0.063      0.908     0.855     0.881      0.895    True
Weighted Avg.    0.903     0.11       0.903     0.903     0.903      0.895


=== Confusion Matrix ===

  a  b   <-- classified as
 90  6 |  a = False
 10 59 |  b = True

