
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                16      16
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean           16.8447  1.8945
  std. dev.       8.8098   2.808
  weight sum          96      69
  precision       1.4688  1.4688

diasfora
  mean           29.7795  5.1048
  std. dev.      10.3776  7.0381
  weight sum          96      69
  precision       1.1702  1.1702

foruns
  mean            4.1426   0.466
  std. dev.       3.3301  1.1483
  weight sum          96      69
  precision       1.6923  1.6923

leituras
  mean            3.3438  0.3768
  std. dev.       1.6319  0.7041
  weight sum          96      69
  precision            1       1

participacoes
  mean            1.0694  0.0169
  std. dev.       1.1128  0.1944
  weight sum          96      69
  precision       1.1667  1.1667

assigns
  mean              0.75       0
  std. dev.       0.4787  0.1667
  weight sum          96      69
  precision            1       1

quizes
  mean            2.3958  0.2899
  std. dev.       0.9626  0.5411
  weight sum          96      69
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9008
Mean absolute error                      0.0525
Root mean squared error                  0.2058
Relative absolute error                 10.7854 %
Root relative squared error             41.7213 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.043      0.968     0.948     0.958      0.991    False
                 0.957     0.052      0.93      0.957     0.943      0.991    True
Weighted Avg.    0.952     0.047      0.952     0.952     0.952      0.991


=== Confusion Matrix ===

  a  b   <-- classified as
 91  5 |  a = False
  3 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8886
Mean absolute error                      0.0564
Root mean squared error                  0.2129
Relative absolute error                 11.5936 %
Root relative squared error             43.1616 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.043      0.968     0.938     0.952      0.987    False
                 0.957     0.063      0.917     0.957     0.936      0.987    True
Weighted Avg.    0.945     0.051      0.946     0.945     0.946      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 90  6 |  a = False
  3 66 |  b = True

