
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.8996 * (normalized) dias
 +      -1.0211 * (normalized) diasfora
 +      -0.8092 * (normalized) foruns
 +      -1.0704 * (normalized) leituras
 +      -1.089  * (normalized) participacoes
 +      -0.7751 * (normalized) assigns
 +      -2.5869 * (normalized) quizes
 +       2.6795

Number of kernel evaluations: 922 (69.42% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.903 
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                  9.6973 %
Root relative squared error             44.0394 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.036      0.963     0.939     0.951      0.951    False
                 0.964     0.061      0.941     0.964     0.952      0.951    True
Weighted Avg.    0.952     0.049      0.952     0.952     0.952      0.951


=== Confusion Matrix ===

  a  b   <-- classified as
 77  5 |  a = False
  3 80 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8787
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.1193 %
Root relative squared error             49.2272 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.915     0.036      0.962     0.915     0.938      0.939    False
                 0.964     0.085      0.92      0.964     0.941      0.939    True
Weighted Avg.    0.939     0.061      0.94      0.939     0.939      0.939


=== Confusion Matrix ===

  a  b   <-- classified as
 75  7 |  a = False
  3 80 |  b = True

