
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.75 + 
[dias] * 0.1  +
[diasfora] * 0.03 +
[foruns] * -0.15 +
[leituras] * 0.22 +
[participacoes] * 1.77 +
[assigns] * 0.44 +
[quizes] * 1.87

Class 1 :
3.75 + 
[dias] * -0.1 +
[diasfora] * -0.03 +
[foruns] * 0.15 +
[leituras] * -0.22 +
[participacoes] * -1.77 +
[assigns] * -0.44 +
[quizes] * -1.87


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9364
Mean absolute error                      0.0483
Root mean squared error                  0.1427
Relative absolute error                 10.1096 %
Root relative squared error             29.1998 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0.046      0.97      0.98      0.975      0.998    False
                 0.954     0.02       0.969     0.954     0.961      0.998    True
Weighted Avg.    0.97      0.036      0.97      0.97      0.97       0.998


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
  3 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8608
Mean absolute error                      0.1087
Root mean squared error                  0.2183
Relative absolute error                 22.7542 %
Root relative squared error             44.6666 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.077      0.949     0.94      0.945      0.984    False
                 0.923     0.06       0.909     0.923     0.916      0.984    True
Weighted Avg.    0.933     0.07       0.934     0.933     0.933      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = False
  5 60 |  b = True

