
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.89 + 
[dias] * 0.1  +
[diasfora] * 0.06 +
[assigns] * 0.99 +
[quizes] * 0.38

Class 1 :
2.89 + 
[dias] * -0.1 +
[diasfora] * -0.06 +
[assigns] * -0.99 +
[quizes] * -0.38


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8665
Mean absolute error                      0.1007
Root mean squared error                  0.224 
Relative absolute error                 20.1542 %
Root relative squared error             44.829  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0.059      0.937     0.925     0.931      0.985    False
                 0.941     0.075      0.93      0.941     0.936      0.985    True
Weighted Avg.    0.933     0.067      0.933     0.933     0.933      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 74  6 |  a = False
  5 80 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8181
Mean absolute error                      0.118 
Root mean squared error                  0.2623
Relative absolute error                 23.6271 %
Root relative squared error             52.4762 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.094      0.901     0.913     0.907      0.964    False
                 0.906     0.088      0.917     0.906     0.911      0.964    True
Weighted Avg.    0.909     0.091      0.909     0.909     0.909      0.964


=== Confusion Matrix ===

  a  b   <-- classified as
 73  7 |  a = False
  8 77 |  b = True

