
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.4 + 
[dias] * 0.13 +
[diasfora] * 0.05 +
[foruns] * -0.13 +
[leituras] * 0.24 +
[participacoes] * 1.94 +
[assigns] * 1.3  +
[quizes] * 0.19

Class 1 :
1.4  + 
[dias] * -0.13 +
[diasfora] * -0.05 +
[foruns] * 0.13 +
[leituras] * -0.24 +
[participacoes] * -1.94 +
[assigns] * -1.3 +
[quizes] * -0.19


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8154
Mean absolute error                      0.1087
Root mean squared error                  0.2305
Relative absolute error                 24.0168 %
Root relative squared error             48.4828 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.088      0.952     0.917     0.934      0.98     False
                 0.912     0.083      0.852     0.912     0.881      0.98     True
Weighted Avg.    0.915     0.086      0.918     0.915     0.916      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  5 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8124
Mean absolute error                      0.1143
Root mean squared error                  0.2543
Relative absolute error                 25.2258 %
Root relative squared error             53.4563 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.123      0.935     0.935     0.935      0.972    False
                 0.877     0.065      0.877     0.877     0.877      0.972    True
Weighted Avg.    0.915     0.103      0.915     0.915     0.915      0.972


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   7  50 |   b = True

