
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(151/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8281
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 17.1094 %
Root relative squared error             58.4997 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.056      0.93      0.88      0.904      0.912    False
                 0.944     0.12       0.904     0.944     0.924      0.912    True
Weighted Avg.    0.915     0.091      0.916     0.915     0.915      0.912


=== Confusion Matrix ===

  a  b   <-- classified as
 66  9 |  a = False
  5 85 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.781 
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 21.9952 %
Root relative squared error             66.324  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.122      0.861     0.907     0.883      0.892    False
                 0.878     0.093      0.919     0.878     0.898      0.892    True
Weighted Avg.    0.891     0.106      0.892     0.891     0.891      0.892


=== Confusion Matrix ===

  a  b   <-- classified as
 68  7 |  a = False
 11 79 |  b = True

