
Options: -B 6 

dias:
	< 1.5	-> True
	>= 1.5	-> False
(153/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8351
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0616 %
Root relative squared error             56.7127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.158      0.921     0.972     0.946      0.907    False
                 0.842     0.028      0.941     0.842     0.889      0.907    True
Weighted Avg.    0.927     0.113      0.928     0.927     0.926      0.907


=== Confusion Matrix ===

   a   b   <-- classified as
 105   3 |   a = False
   9  48 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7712
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 22.7457 %
Root relative squared error             67.4843 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.158      0.917     0.926     0.922      0.884    False
                 0.842     0.074      0.857     0.842     0.85       0.884    True
Weighted Avg.    0.897     0.129      0.897     0.897     0.897      0.884


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   9  48 |   b = True

