
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.8106 * (normalized) dias
 +      -1.3143 * (normalized) diasfora
 +       0.2203 * (normalized) foruns
 +      -0.3621 * (normalized) leituras
 +      -1.5714 * (normalized) participacoes
 +      -1.5554 * (normalized) assigns
 +      -2.0205 * (normalized) quizes
 +       2.3532

Number of kernel evaluations: 1207 (64.002% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8537
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.6652 %
Root relative squared error             54.1602 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.933     0.078      0.909     0.933     0.921      0.928    False
                 0.922     0.067      0.943     0.922     0.933      0.928    True
Weighted Avg.    0.927     0.072      0.928     0.927     0.927      0.928


=== Confusion Matrix ===

  a  b   <-- classified as
 70  5 |  a = False
  7 83 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8413
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 15.8854 %
Root relative squared error             56.3646 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.078      0.908     0.92      0.914      0.921    False
                 0.922     0.08       0.933     0.922     0.927      0.921    True
Weighted Avg.    0.921     0.079      0.921     0.921     0.921      0.921


=== Confusion Matrix ===

  a  b   <-- classified as
 69  6 |  a = False
  7 83 |  b = True

