@relation 'SemanalAcumulada_9-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=16)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

16,18,34,4,7,1,2,1,False
16,21,32,12,6,2,2,4,False
16,20,33,10,5,2,2,3,False
16,23,47,5,4,1,2,3,False
16,12,30,3,5,1,2,2,False
16,16,46,3,5,1,2,1,False
16,23,29,5,4,1,1,3,False
16,19,47,8,3,1,2,2,False
16,22,45,4,7,1,2,2,False
16,29,48,6,7,2,2,3,False
16,41,60,10,4,2,1,4,False
16,25,41,12,4,1,2,4,False
16,21,44,6,3,1,2,4,False
16,29,45,3,5,1,1,2,False
16,15,29,6,3,1,2,2,False
16,50,59,10,7,1,1,2,False
16,14,32,7,4,1,1,3,False
16,25,36,3,6,1,2,1,False
16,18,30,5,3,4,2,3,False
16,26,42,3,6,1,2,4,False
16,53,55,24,5,7,1,2,False
16,23,41,2,7,1,2,3,False
16,34,41,9,5,1,2,3,False
16,37,49,8,4,1,2,2,False
16,26,41,9,6,1,2,4,False
16,20,40,7,3,4,2,2,False
16,27,44,8,6,1,2,4,False
16,53,62,7,4,2,2,2,False
16,33,48,4,7,1,2,2,False
16,8,15,2,4,1,1,0,False
16,15,26,1,7,1,2,3,False
16,24,45,7,6,1,2,1,False
16,17,51,8,4,4,2,3,False
16,25,34,14,5,2,2,4,False
16,18,31,0,6,0,2,2,False
16,28,45,4,2,1,2,2,False
16,16,20,3,2,1,1,1,False
16,13,34,5,5,0,1,1,False
16,17,41,10,5,5,2,3,False
16,20,38,6,7,1,2,3,False
16,18,37,14,5,1,1,3,False
16,21,50,5,5,1,2,3,False
16,18,31,1,5,0,2,2,False
16,33,53,6,8,1,2,4,False
16,19,39,7,5,1,2,2,False
16,24,49,6,3,1,2,4,False
16,24,37,7,6,1,2,2,False
16,21,31,3,5,1,2,3,False
16,21,43,3,3,1,2,3,False
16,18,28,1,3,1,2,2,False
16,16,31,6,3,2,1,2,False
16,14,47,6,5,3,1,3,False
16,22,28,1,5,0,1,2,False
16,22,46,2,5,1,2,3,False
16,13,41,3,3,1,2,4,False
16,13,21,3,4,1,1,1,False
16,8,10,1,1,0,0,1,False
16,19,31,7,6,1,0,2,False
16,25,51,5,6,1,2,3,False
16,19,21,1,2,3,1,1,False
16,27,32,6,4,0,0,2,False
16,7,21,1,3,0,0,1,False
16,19,25,3,5,0,0,4,False
16,9,29,1,5,0,0,2,False
16,14,31,1,3,0,2,2,False
16,4,15,0,2,0,2,1,False
16,12,37,0,0,0,1,2,False
16,38,51,5,7,1,2,3,False
16,6,18,0,2,0,2,1,False
16,14,14,1,2,0,0,1,False
16,34,48,7,3,1,1,2,False
16,12,20,1,2,1,0,2,False
16,10,24,1,3,0,0,2,False
16,34,44,4,2,0,1,3,False
16,13,19,4,4,0,1,3,False
16,10,18,5,1,1,1,2,False
16,20,29,8,4,1,2,3,False
16,12,32,2,2,1,0,2,False
16,8,33,0,3,0,1,3,False
16,12,30,1,2,0,0,2,False
16,11,24,7,2,0,1,3,False
16,12,22,9,5,0,1,2,False
16,3,9,0,0,0,0,1,False
16,13,13,1,2,0,0,1,False
16,11,19,3,1,0,1,3,False
16,19,34,7,4,0,0,3,False
16,17,20,3,4,0,1,2,False
16,7,13,3,3,0,1,0,False
16,6,25,1,2,0,0,2,False
16,6,28,0,2,0,0,0,False
16,7,30,2,1,1,0,1,False
16,6,12,0,2,0,0,2,False
16,6,26,1,2,0,1,1,False
16,19,37,7,3,0,0,4,False
16,7,11,2,3,0,1,1,False
16,4,13,0,1,0,0,1,False
16,12,20,3,2,0,1,1,False
16,13,29,1,3,1,1,3,False
16,21,35,5,5,1,1,4,False
16,8,12,1,2,1,1,0,False
16,10,25,6,3,0,1,2,False
16,1,2,0,0,0,0,0,False
16,12,26,1,2,0,0,1,False
16,3,6,1,1,0,0,0,False
16,8,23,2,2,0,2,1,False
16,21,29,7,3,5,1,1,False
16,16,41,3,3,1,2,2,False
16,4,6,0,0,0,0,1,False
16,1,6,0,0,0,0,0,True
16,1,7,0,0,0,0,0,True
16,6,15,0,0,0,1,2,True
16,1,2,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,4,10,0,1,0,0,1,True
16,2,2,1,1,0,0,0,True
16,13,16,5,3,0,0,2,True
16,4,32,2,2,0,0,1,True
16,0,0,0,0,0,0,0,True
16,2,4,1,1,0,0,0,True
16,15,24,2,3,0,0,0,True
16,9,16,4,2,0,0,0,True
16,0,0,0,0,0,0,0,True
16,1,6,0,0,0,0,0,True
16,0,2,0,0,0,0,0,True
16,4,6,1,0,0,0,0,True
16,1,5,0,0,0,0,0,True
16,2,3,1,1,0,0,1,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,2,2,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
16,4,10,0,2,0,0,1,True
16,0,0,0,0,0,0,0,True
16,8,23,6,0,0,0,1,True
16,2,13,0,1,0,0,2,True
16,0,4,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,1,1,0,0,0,0,0,True
16,3,3,0,0,0,0,1,True
16,4,5,0,2,0,0,0,True
16,3,24,1,0,0,0,0,True
16,1,5,0,0,0,0,0,True
16,5,5,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,2,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
16,3,7,1,1,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
16,1,1,0,1,0,0,0,True
16,2,4,0,0,0,0,0,True
16,2,24,1,0,0,0,2,True
