
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1103 * (normalized) dias
 +      -1.8043 * (normalized) diasfora
 +      -0.1738 * (normalized) foruns
 +      -1.2993 * (normalized) leituras
 +      -0.5213 * (normalized) participacoes
 +      -0.8397 * (normalized) assigns
 +      -1.7737 * (normalized) quizes
 +       1.0703

Number of kernel evaluations: 1223 (69.417% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7856
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4154 %
Root relative squared error             65.4861 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.14       0.926     0.926     0.926      0.893    False
                 0.86      0.074      0.86      0.86      0.86       0.893    True
Weighted Avg.    0.903     0.117      0.903     0.903     0.903      0.893


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   8  49 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7856
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4077 %
Root relative squared error             65.4694 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.14       0.926     0.926     0.926      0.893    False
                 0.86      0.074      0.86      0.86      0.86       0.893    True
Weighted Avg.    0.903     0.117      0.903     0.903     0.903      0.893


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   8  49 |   b = True

