
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.7878 * (normalized) dias
 +      -1.2541 * (normalized) diasfora
 +      -0.0073 * (normalized) foruns
 +      -0.7845 * (normalized) leituras
 +      -0.5    * (normalized) participacoes
 +      -1.0418 * (normalized) assigns
 +      -1.6407 * (normalized) quizes
 +       2.2314

Number of kernel evaluations: 1217 (68.954% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8542
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.5587 %
Root relative squared error             53.9608 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.047      0.947     0.9       0.923      0.926    False
                 0.953     0.1        0.91      0.953     0.931      0.926    True
Weighted Avg.    0.927     0.074      0.928     0.927     0.927      0.926


=== Confusion Matrix ===

  a  b   <-- classified as
 72  8 |  a = False
  4 81 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8059
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 19.4096 %
Root relative squared error             62.3023 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.094      0.9       0.9       0.9        0.903    False
                 0.906     0.1        0.906     0.906     0.906      0.903    True
Weighted Avg.    0.903     0.097      0.903     0.903     0.903      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 72  8 |  a = False
  8 77 |  b = True

