
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 3: True (60.0/8.0)
dias > 3
|   quizes <= 0
|   |   participacoes <= 0: True (4.0/1.0)
|   |   participacoes > 0: False (2.0)
|   quizes > 0: False (99.0/2.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8567
Mean absolute error                      0.1169
Root mean squared error                  0.2417
Relative absolute error                 25.8134 %
Root relative squared error             50.8386 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.035      0.98      0.917     0.947      0.943    False
                 0.965     0.083      0.859     0.965     0.909      0.943    True
Weighted Avg.    0.933     0.052      0.938     0.933     0.934      0.943


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  2 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.715 
Mean absolute error                      0.1646
Root mean squared error                  0.3397
Relative absolute error                 36.3282 %
Root relative squared error             71.4243 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.211      0.892     0.917     0.904      0.878    False
                 0.789     0.083      0.833     0.789     0.811      0.878    True
Weighted Avg.    0.873     0.167      0.872     0.873     0.872      0.878


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 12 45 |  b = True

