
Options: -B 6 

diasfora:
	< 10.5	-> True
	< 15.5	-> False
	< 18.5	-> True
	>= 18.5	-> False
(152/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8413
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 15.8271 %
Root relative squared error             56.2635 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.104      0.912     0.943     0.927      0.92     False
                 0.896     0.057      0.932     0.896     0.914      0.92     True
Weighted Avg.    0.921     0.082      0.922     0.921     0.921      0.92 


=== Confusion Matrix ===

  a  b   <-- classified as
 83  5 |  a = False
  8 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7681
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 23.1271 %
Root relative squared error             68.0049 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.143      0.879     0.909     0.894      0.883    False
                 0.857     0.091      0.892     0.857     0.874      0.883    True
Weighted Avg.    0.885     0.119      0.885     0.885     0.885      0.883


=== Confusion Matrix ===

  a  b   <-- classified as
 80  8 |  a = False
 11 66 |  b = True

