
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 5: True (58.0/1.0)
dias > 5
|   dias <= 15
|   |   leituras <= 3
|   |   |   quizes <= 1
|   |   |   |   foruns <= 1
|   |   |   |   |   diasfora <= 23: False (6.0/2.0)
|   |   |   |   |   diasfora > 23: True (3.0)
|   |   |   |   foruns > 1: True (8.0)
|   |   |   quizes > 1: False (18.0/4.0)
|   |   leituras > 3: False (10.0)
|   dias > 15: False (62.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9137
Mean absolute error                      0.0658
Root mean squared error                  0.1814
Relative absolute error                 13.2963 %
Root relative squared error             36.4664 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.081      0.938     0.989     0.963      0.988    False
                 0.919     0.011      0.986     0.919     0.951      0.988    True
Weighted Avg.    0.958     0.05       0.959     0.958     0.957      0.988


=== Confusion Matrix ===

  a  b   <-- classified as
 90  1 |  a = False
  6 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7544
Mean absolute error                      0.1377
Root mean squared error                  0.3275
Relative absolute error                 27.8172 %
Root relative squared error             65.8468 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.901     0.149      0.882     0.901     0.891      0.919    False
                 0.851     0.099      0.875     0.851     0.863      0.919    True
Weighted Avg.    0.879     0.126      0.879     0.879     0.879      0.919


=== Confusion Matrix ===

  a  b   <-- classified as
 82  9 |  a = False
 11 63 |  b = True

