
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                16      16
  std. dev.       0.0017  0.0017
  weight sum          88      77
  precision         0.01    0.01

dias
  mean           15.2786  2.1785
  std. dev.       7.5586  3.2166
  weight sum          88      77
  precision       1.2903  1.2903

diasfora
  mean           26.9212  5.4857
  std. dev.       9.0538  7.1744
  weight sum          88      77
  precision       1.0667  1.0667

foruns
  mean            3.5517    0.68
  std. dev.       2.9932  1.3278
  weight sum          88      77
  precision       1.6364  1.6364

leituras
  mean            3.3409  0.4805
  std. dev.       1.5513  0.8156
  weight sum          88      77
  precision            1       1

participacoes
  mean             1.108  0.0974
  std. dev.       0.9184  0.4417
  weight sum          88      77
  precision          1.5     1.5

assigns
  mean            0.7727   0.013
  std. dev.       0.4191  0.1667
  weight sum          88      77
  precision            1       1

quizes
  mean            2.4205  0.4805
  std. dev.       0.9738  0.7995
  weight sum          88      77
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8055
Mean absolute error                      0.0874
Root mean squared error                  0.2699
Relative absolute error                 17.5657 %
Root relative squared error             54.094  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.091      0.919     0.898     0.908      0.976    False
                 0.909     0.102      0.886     0.909     0.897      0.976    True
Weighted Avg.    0.903     0.096      0.903     0.903     0.903      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 79  9 |  a = False
  7 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8052
Mean absolute error                      0.0932
Root mean squared error                  0.2834
Relative absolute error                 18.7278 %
Root relative squared error             56.7938 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.104      0.909     0.909     0.909      0.965    False
                 0.896     0.091      0.896     0.896     0.896      0.964    True
Weighted Avg.    0.903     0.098      0.903     0.903     0.903      0.965


=== Confusion Matrix ===

  a  b   <-- classified as
 80  8 |  a = False
  8 69 |  b = True

