
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1921 * (normalized) dias
 +      -0.6223 * (normalized) diasfora
 +       0.0721 * (normalized) foruns
 +      -1.6194 * (normalized) leituras
 +      -1      * (normalized) participacoes
 +      -1.5    * (normalized) assigns
 +      -1.75   * (normalized) quizes
 +       1.8303

Number of kernel evaluations: 1262 (55.967% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8401
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 15.9246 %
Root relative squared error             56.4387 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.108      0.915     0.945     0.93       0.918    False
                 0.892     0.055      0.93      0.892     0.91       0.918    True
Weighted Avg.    0.921     0.084      0.921     0.921     0.921      0.918


=== Confusion Matrix ===

  a  b   <-- classified as
 86  5 |  a = False
  8 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8289
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 17.1464 %
Root relative squared error             58.558  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.081      0.933     0.912     0.922      0.916    False
                 0.919     0.088      0.895     0.919     0.907      0.916    True
Weighted Avg.    0.915     0.084      0.916     0.915     0.915      0.916


=== Confusion Matrix ===

  a  b   <-- classified as
 83  8 |  a = False
  6 68 |  b = True

