
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2008 * (normalized) dias
 +      -1.4152 * (normalized) diasfora
 +      -0.3758 * (normalized) foruns
 +      -1.879  * (normalized) leituras
 +      -0.6151 * (normalized) participacoes
 +      -0.6903 * (normalized) assigns
 +      -1.6497 * (normalized) quizes
 +       1.0352

Number of kernel evaluations: 888 (63.123% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8139
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 18.7385 %
Root relative squared error             61.2567 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.105      0.943     0.926     0.935      0.91     False
                 0.895     0.074      0.864     0.895     0.879      0.91     True
Weighted Avg.    0.915     0.094      0.916     0.915     0.915      0.91 


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8279
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 17.3937 %
Root relative squared error             59.0133 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.088      0.952     0.926     0.939      0.919    False
                 0.912     0.074      0.867     0.912     0.889      0.919    True
Weighted Avg.    0.921     0.083      0.923     0.921     0.922      0.919


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   5  52 |   b = True

