
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8902 * (normalized) dias
 +      -1.1953 * (normalized) diasfora
 +      -0.0115 * (normalized) foruns
 +      -0.75   * (normalized) leituras
 +      -0.814  * (normalized) participacoes
 +      -1.2512 * (normalized) assigns
 +      -3.0506 * (normalized) quizes
 +       1.6488

Number of kernel evaluations: 591 (64.44% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9242
Mean absolute error                      0.0364
Root mean squared error                  0.1907
Relative absolute error                  7.572  %
Root relative squared error             38.9248 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.97      0.045      0.97      0.97      0.97       0.962    False
                 0.955     0.03       0.955     0.955     0.955      0.962    True
Weighted Avg.    0.964     0.039      0.964     0.964     0.964      0.962


=== Confusion Matrix ===

  a  b   <-- classified as
 96  3 |  a = False
  3 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8737
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.617  %
Root relative squared error             50.2411 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.949     0.076      0.949     0.949     0.949      0.937    False
                 0.924     0.051      0.924     0.924     0.924      0.937    True
Weighted Avg.    0.939     0.066      0.939     0.939     0.939      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 94  5 |  a = False
  5 61 |  b = True

