
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.838  * (normalized) dias
 +      -1.4608 * (normalized) diasfora
 +      -0.3355 * (normalized) foruns
 +      -1.2188 * (normalized) leituras
 +      -0.7143 * (normalized) participacoes
 +      -2      * (normalized) assigns
 +      -2.2404 * (normalized) quizes
 +       1.6481

Number of kernel evaluations: 713 (61.708% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9256
Mean absolute error                      0.0364
Root mean squared error                  0.1907
Relative absolute error                  7.4704 %
Root relative squared error             38.6595 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.029      0.979     0.958     0.968      0.965    False
                 0.971     0.042      0.944     0.971     0.957      0.965    True
Weighted Avg.    0.964     0.034      0.964     0.964     0.964      0.965


=== Confusion Matrix ===

  a  b   <-- classified as
 92  4 |  a = False
  2 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.913 
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.7137 %
Root relative squared error             41.7504 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.043      0.968     0.958     0.963      0.957    False
                 0.957     0.042      0.943     0.957     0.95       0.957    True
Weighted Avg.    0.958     0.043      0.958     0.958     0.958      0.957


=== Confusion Matrix ===

  a  b   <-- classified as
 92  4 |  a = False
  3 66 |  b = True

