
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 12
|   quizes <= 0
|   |   participacoes <= 3: True (27.0/2.0)
|   |   participacoes > 3: False (2.0)
|   quizes > 0
|   |   assigns <= 0
|   |   |   participacoes <= 1
|   |   |   |   dias <= 2: False (3.0/1.0)
|   |   |   |   dias > 2: True (17.0/3.0)
|   |   |   participacoes > 1: False (2.0)
|   |   assigns > 0
|   |   |   quizes <= 1
|   |   |   |   leituras <= 2
|   |   |   |   |   leituras <= 1
|   |   |   |   |   |   assigns <= 1: False (13.0/3.0)
|   |   |   |   |   |   assigns > 1
|   |   |   |   |   |   |   dias <= 9
|   |   |   |   |   |   |   |   dias <= 7: True (3.0/1.0)
|   |   |   |   |   |   |   |   dias > 7: False (2.0)
|   |   |   |   |   |   |   dias > 9: True (2.0)
|   |   |   |   |   leituras > 1
|   |   |   |   |   |   dias <= 4: False (2.0)
|   |   |   |   |   |   dias > 4: True (22.0/6.0)
|   |   |   |   leituras > 2
|   |   |   |   |   participacoes <= 3
|   |   |   |   |   |   leituras <= 3
|   |   |   |   |   |   |   diasfora <= 10: True (2.0)
|   |   |   |   |   |   |   diasfora > 10
|   |   |   |   |   |   |   |   foruns <= 4: False (8.0)
|   |   |   |   |   |   |   |   foruns > 4: True (4.0/1.0)
|   |   |   |   |   |   leituras > 3: True (2.0)
|   |   |   |   |   participacoes > 3: False (6.0)
|   |   |   quizes > 1
|   |   |   |   leituras <= 1
|   |   |   |   |   dias <= 5: False (2.0)
|   |   |   |   |   dias > 5: True (4.0)
|   |   |   |   leituras > 1: False (16.0/3.0)
dias > 12: False (26.0/1.0)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7455
Mean absolute error                      0.1997
Root mean squared error                  0.316 
Relative absolute error                 40.0599 %
Root relative squared error             63.294  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.103      0.902     0.851     0.876      0.929    False
                 0.897     0.149      0.843     0.897     0.87       0.929    True
Weighted Avg.    0.873     0.125      0.875     0.873     0.873      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
  8 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.3219
Mean absolute error                      0.3766
Root mean squared error                  0.5185
Relative absolute error                 75.534  %
Root relative squared error            103.8333 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.644     0.321      0.691     0.644     0.667      0.667    False
                 0.679     0.356      0.631     0.679     0.654      0.667    True
Weighted Avg.    0.661     0.337      0.663     0.661     0.661      0.667


=== Confusion Matrix ===

  a  b   <-- classified as
 56 31 |  a = False
 25 53 |  b = True

