
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                 4       4
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean            8.8421  5.7202
  std. dev.       4.1108  3.2546
  weight sum         108      57
  precision       1.1053  1.1053

diasfora
  mean           14.2519 10.4547
  std. dev.       4.8539  4.8952
  weight sum         108      57
  precision         1.04    1.04

foruns
  mean            4.1481  2.6348
  std. dev.       2.7405  2.1171
  weight sum         108      57
  precision       1.2727  1.2727

leituras
  mean            2.2685  1.4912
  std. dev.       1.0148  0.9755
  weight sum         108      57
  precision            1       1

participacoes
  mean            1.9306  0.7105
  std. dev.       2.1021  0.7999
  weight sum         108      57
  precision          1.5     1.5

assigns
  mean            1.0463  0.8421
  std. dev.       0.5991  0.6956
  weight sum         108      57
  precision            1       1

quizes
  mean            1.2037  0.7544
  std. dev.       0.5571  0.6564
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         112               67.8788 %
Incorrectly Classified Instances        53               32.1212 %
Kappa statistic                          0.3364
Mean absolute error                      0.3297
Root mean squared error                  0.4817
Relative absolute error                 72.8238 %
Root relative squared error            101.3039 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.676     0.316      0.802     0.676     0.734      0.777    False
                 0.684     0.324      0.527     0.684     0.595      0.777    True
Weighted Avg.    0.679     0.319      0.707     0.679     0.686      0.777


=== Confusion Matrix ===

  a  b   <-- classified as
 73 35 |  a = False
 18 39 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.2962
Mean absolute error                      0.3362
Root mean squared error                  0.4893
Relative absolute error                 74.2294 %
Root relative squared error            102.8731 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.351      0.783     0.667     0.72       0.762    False
                 0.649     0.333      0.507     0.649     0.569      0.762    True
Weighted Avg.    0.661     0.345      0.687     0.661     0.668      0.762


=== Confusion Matrix ===

  a  b   <-- classified as
 72 36 |  a = False
 20 37 |  b = True

