
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.85 + 
[dias] * 0.08 +
[participacoes] * 0.1  +
[quizes] * 0.35

Class 1 :
0.85 + 
[dias] * -0.08 +
[participacoes] * -0.1 +
[quizes] * -0.35


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2628
Mean absolute error                      0.3884
Root mean squared error                  0.438 
Relative absolute error                 80.1239 %
Root relative squared error             88.9798 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.529      0.679     0.784     0.727      0.759    False
                 0.471     0.216      0.604     0.471     0.529      0.759    True
Weighted Avg.    0.655     0.4        0.648     0.655     0.646      0.759


=== Confusion Matrix ===

  a  b   <-- classified as
 76 21 |  a = False
 36 32 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         102               61.8182 %
Incorrectly Classified Instances        63               38.1818 %
Kappa statistic                          0.1852
Mean absolute error                      0.4103
Root mean squared error                  0.4677
Relative absolute error                 84.6231 %
Root relative squared error             94.9903 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.574      0.652     0.753     0.699      0.685    False
                 0.426     0.247      0.547     0.426     0.479      0.685    True
Weighted Avg.    0.618     0.439      0.609     0.618     0.608      0.685


=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = False
 39 29 |  b = True

