
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7244 * (normalized) dias
 +      -0.4568 * (normalized) diasfora
 +      -0.0733 * (normalized) foruns
 +      -0.7198 * (normalized) leituras
 +      -1.6213 * (normalized) participacoes
 +      -0.9341 * (normalized) assigns
 +      -1.3577 * (normalized) quizes
 +       1.849 

Number of kernel evaluations: 1750 (68.222% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2873
Mean absolute error                      0.3515
Root mean squared error                  0.5929
Relative absolute error                 70.5103 %
Root relative squared error            118.7542 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.474      0.641     0.759     0.695      0.642    False
                 0.526     0.241      0.661     0.526     0.586      0.642    True
Weighted Avg.    0.648     0.364      0.65      0.648     0.643      0.642


=== Confusion Matrix ===

  a  b   <-- classified as
 66 21 |  a = False
 37 41 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.2637
Mean absolute error                      0.3636
Root mean squared error                  0.603 
Relative absolute error                 72.9271 %
Root relative squared error            120.7595 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.736     0.474      0.634     0.736     0.681      0.631    False
                 0.526     0.264      0.641     0.526     0.577      0.631    True
Weighted Avg.    0.636     0.375      0.637     0.636     0.632      0.631


=== Confusion Matrix ===

  a  b   <-- classified as
 64 23 |  a = False
 37 41 |  b = True

