
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5169 * (normalized) dias
 +      -1.093  * (normalized) diasfora
 +       0.3043 * (normalized) foruns
 +      -0.4714 * (normalized) leituras
 +      -0.9843 * (normalized) participacoes
 +      -0.6345 * (normalized) assigns
 +      -1.5692 * (normalized) quizes
 +       1.5445

Number of kernel evaluations: 2189 (71.795% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.3332
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 62.1572 %
Root relative squared error            111.5275 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.569      0.704     0.88      0.782      0.655    False
                 0.431     0.12       0.7       0.431     0.533      0.655    True
Weighted Avg.    0.703     0.392      0.702     0.703     0.684      0.655


=== Confusion Matrix ===

  a  b   <-- classified as
 88 12 |  a = False
 37 28 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.2715
Mean absolute error                      0.3273
Root mean squared error                  0.5721
Relative absolute error                 68.4871 %
Root relative squared error            117.0603 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.585      0.689     0.84      0.757      0.628    False
                 0.415     0.16       0.628     0.415     0.5        0.628    True
Weighted Avg.    0.673     0.417      0.665     0.673     0.656      0.628


=== Confusion Matrix ===

  a  b   <-- classified as
 84 16 |  a = False
 38 27 |  b = True

