
Options: -B 6 

quizes:
	< 0.5	-> True
	>= 0.5	-> False
(116/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.3175
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 61.8378 %
Root relative squared error            111.237  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.652      0.684     0.939     0.791      0.644    False
                 0.348     0.061      0.793     0.348     0.484      0.644    True
Weighted Avg.    0.703     0.415      0.728     0.703     0.669      0.644


=== Confusion Matrix ===

  a  b   <-- classified as
 93  6 |  a = False
 43 23 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2149
Mean absolute error                      0.3455
Root mean squared error                  0.5878
Relative absolute error                 71.9168 %
Root relative squared error            119.949  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.682      0.659     0.879     0.753      0.598    False
                 0.318     0.121      0.636     0.318     0.424      0.598    True
Weighted Avg.    0.655     0.458      0.65      0.655     0.622      0.598


=== Confusion Matrix ===

  a  b   <-- classified as
 87 12 |  a = False
 45 21 |  b = True

