
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1 + 
[dias] * 0.07 +
[participacoes] * 0.16 +
[quizes] * 0.35

Class 1 :
1    + 
[dias] * -0.07 +
[participacoes] * -0.16 +
[quizes] * -0.35


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         114               69.0909 %
Incorrectly Classified Instances        51               30.9091 %
Kappa statistic                          0.3696
Mean absolute error                      0.3838
Root mean squared error                  0.435 
Relative absolute error                 77.5794 %
Root relative squared error             87.4696 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.392      0.704     0.758     0.73       0.778    False
                 0.608     0.242      0.672     0.608     0.638      0.778    True
Weighted Avg.    0.691     0.325      0.69      0.691     0.689      0.778


=== Confusion Matrix ===

  a  b   <-- classified as
 69 22 |  a = False
 29 45 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.3069
Mean absolute error                      0.3936
Root mean squared error                  0.4514
Relative absolute error                 79.547  %
Root relative squared error             90.7361 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.736     0.432      0.677     0.736     0.705      0.74     False
                 0.568     0.264      0.636     0.568     0.6        0.74     True
Weighted Avg.    0.661     0.357      0.659     0.661     0.658      0.74 


=== Confusion Matrix ===

  a  b   <-- classified as
 67 24 |  a = False
 32 42 |  b = True

