
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 12
|   quizes <= 0: True (29.0/3.0)
|   quizes > 0
|   |   participacoes <= 3
|   |   |   quizes <= 1: True (73.0/28.0)
|   |   |   quizes > 1
|   |   |   |   leituras <= 1
|   |   |   |   |   dias <= 5: False (3.0/1.0)
|   |   |   |   |   dias > 5: True (4.0)
|   |   |   |   leituras > 1
|   |   |   |   |   leituras <= 2
|   |   |   |   |   |   dias <= 5: True (3.0/1.0)
|   |   |   |   |   |   dias > 5: False (11.0)
|   |   |   |   |   leituras > 2
|   |   |   |   |   |   participacoes <= 1: True (3.0)
|   |   |   |   |   |   participacoes > 1: False (3.0/1.0)
|   |   participacoes > 3
|   |   |   leituras <= 2
|   |   |   |   diasfora <= 14: False (2.0)
|   |   |   |   diasfora > 14: True (2.0)
|   |   |   leituras > 2: False (6.0)
dias > 12: False (26.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5708
Mean absolute error                      0.2777
Root mean squared error                  0.3726
Relative absolute error                 55.5934 %
Root relative squared error             74.5614 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.035      0.941     0.6       0.733      0.857    False
                 0.965     0.4        0.719     0.965     0.824      0.857    True
Weighted Avg.    0.788     0.223      0.827     0.788     0.78       0.857


=== Confusion Matrix ===

  a  b   <-- classified as
 48 32 |  a = False
  3 82 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2802
Mean absolute error                      0.3868
Root mean squared error                  0.5065
Relative absolute error                 77.4129 %
Root relative squared error            101.3264 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.538     0.259      0.662     0.538     0.593      0.665    False
                 0.741     0.463      0.63      0.741     0.681      0.665    True
Weighted Avg.    0.642     0.364      0.645     0.642     0.638      0.665


=== Confusion Matrix ===

  a  b   <-- classified as
 43 37 |  a = False
 22 63 |  b = True

