
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4866 * (normalized) dias
 +      -0.8328 * (normalized) diasfora
 +       0.1792 * (normalized) foruns
 +      -0.7301 * (normalized) leituras
 +      -0.7612 * (normalized) participacoes
 +      -0.4871 * (normalized) assigns
 +      -1.6197 * (normalized) quizes
 +       1.5841

Number of kernel evaluations: 2002 (68.537% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3424
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 62.253  %
Root relative squared error            111.6005 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.551      0.689     0.875     0.771      0.662    False
                 0.449     0.125      0.721     0.449     0.554      0.662    True
Weighted Avg.    0.697     0.373      0.702     0.697     0.68       0.662


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = False
 38 31 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         114               69.0909 %
Incorrectly Classified Instances        51               30.9091 %
Kappa statistic                          0.3278
Mean absolute error                      0.3091
Root mean squared error                  0.556 
Relative absolute error                 63.4857 %
Root relative squared error            112.6929 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.565      0.683     0.875     0.767      0.655    False
                 0.435     0.125      0.714     0.435     0.541      0.655    True
Weighted Avg.    0.691     0.381      0.696     0.691     0.672      0.655


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = False
 39 30 |  b = True

