
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.6 + 
[dias] * 0.11 +
[participacoes] * 0.12 +
[quizes] * 0.41

Class 1 :
1.6  + 
[dias] * -0.11 +
[participacoes] * -0.12 +
[quizes] * -0.41


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4432
Mean absolute error                      0.3511
Root mean squared error                  0.4187
Relative absolute error                 70.8065 %
Root relative squared error             84.0858 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.627     0.189      0.734     0.627     0.676      0.808    False
                 0.811     0.373      0.723     0.811     0.764      0.808    True
Weighted Avg.    0.727     0.289      0.728     0.727     0.724      0.808


=== Confusion Matrix ===

  a  b   <-- classified as
 47 28 |  a = False
 17 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.4302
Mean absolute error                      0.357 
Root mean squared error                  0.428 
Relative absolute error                 71.9865 %
Root relative squared error             85.9398 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.613     0.189      0.73      0.613     0.667      0.794    False
                 0.811     0.387      0.716     0.811     0.76       0.794    True
Weighted Avg.    0.721     0.297      0.722     0.721     0.718      0.794


=== Confusion Matrix ===

  a  b   <-- classified as
 46 29 |  a = False
 17 73 |  b = True

