
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	< 8.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(116/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.4007
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 59.569  %
Root relative squared error            109.1523 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.372      0.698     0.77      0.732      0.699    False
                 0.628     0.23       0.71      0.628     0.667      0.699    True
Weighted Avg.    0.703     0.305      0.704     0.703     0.701      0.699


=== Confusion Matrix ===

  a  b   <-- classified as
 67 20 |  a = False
 29 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3237
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 66.8498 %
Root relative squared error            115.6184 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.462      0.654     0.782     0.712      0.66     False
                 0.538     0.218      0.689     0.538     0.604      0.66     True
Weighted Avg.    0.667     0.347      0.67      0.667     0.661      0.66 


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 36 42 |  b = True

