
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	>= 6.5	-> False
(115/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3732
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 61.2484 %
Root relative squared error            110.6853 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.459      0.688     0.824     0.75       0.682    False
                 0.541     0.176      0.714     0.541     0.615      0.682    True
Weighted Avg.    0.697     0.332      0.7       0.697     0.69       0.682


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 34 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3231
Mean absolute error                      0.3273
Root mean squared error                  0.5721
Relative absolute error                 66.136  %
Root relative squared error            115.0056 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.486      0.67      0.802     0.73       0.658    False
                 0.514     0.198      0.679     0.514     0.585      0.658    True
Weighted Avg.    0.673     0.357      0.674     0.673     0.665      0.658


=== Confusion Matrix ===

  a  b   <-- classified as
 73 18 |  a = False
 36 38 |  b = True

