
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8099 * (normalized) dias
 +      -0.5469 * (normalized) diasfora
 +      -0.2268 * (normalized) foruns
 +      -0.5966 * (normalized) leituras
 +      -1.3853 * (normalized) participacoes
 +      -0.9961 * (normalized) assigns
 +      -1.3232 * (normalized) quizes
 +       1.8677

Number of kernel evaluations: 2139 (65.842% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2963
Mean absolute error                      0.3455
Root mean squared error                  0.5878
Relative absolute error                 69.3956 %
Root relative squared error            117.8128 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.481      0.648     0.773     0.705      0.646    False
                 0.519     0.227      0.667     0.519     0.584      0.646    True
Weighted Avg.    0.655     0.362      0.657     0.655     0.648      0.646


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 37 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2704
Mean absolute error                      0.3576
Root mean squared error                  0.598 
Relative absolute error                 71.8159 %
Root relative squared error            119.8366 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.506      0.636     0.773     0.697      0.633    False
                 0.494     0.227      0.655     0.494     0.563      0.633    True
Weighted Avg.    0.642     0.376      0.645     0.642     0.635      0.633


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 39 38 |  b = True

