
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.07 + 
[dias] * 0.08 +
[participacoes] * 0.13 +
[quizes] * 0.32

Class 1 :
1.07 + 
[dias] * -0.08 +
[participacoes] * -0.13 +
[quizes] * -0.32


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3929
Mean absolute error                      0.3907
Root mean squared error                  0.4416
Relative absolute error                 78.3687 %
Root relative squared error             88.4518 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.701     0.308      0.718     0.701     0.709      0.765    False
                 0.692     0.299      0.675     0.692     0.684      0.765    True
Weighted Avg.    0.697     0.304      0.697     0.697     0.697      0.765


=== Confusion Matrix ===

  a  b   <-- classified as
 61 26 |  a = False
 24 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.3165
Mean absolute error                      0.403 
Root mean squared error                  0.4601
Relative absolute error                 80.8186 %
Root relative squared error             92.1364 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.713     0.397      0.667     0.713     0.689      0.725    False
                 0.603     0.287      0.653     0.603     0.627      0.725    True
Weighted Avg.    0.661     0.345      0.66      0.661     0.659      0.725


=== Confusion Matrix ===

  a  b   <-- classified as
 62 25 |  a = False
 31 47 |  b = True

