
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	>= 6.5	-> False
(117/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3834
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 60.0135 %
Root relative squared error            109.5775 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.441      0.725     0.814     0.767      0.687    False
                 0.559     0.186      0.679     0.559     0.613      0.687    True
Weighted Avg.    0.709     0.336      0.706     0.709     0.703      0.687


=== Confusion Matrix ===

  a  b   <-- classified as
 79 18 |  a = False
 30 38 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.2606
Mean absolute error                      0.3394
Root mean squared error                  0.5826
Relative absolute error                 69.9988 %
Root relative squared error            118.3324 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.588      0.669     0.835     0.743      0.623    False
                 0.412     0.165      0.636     0.412     0.5        0.623    True
Weighted Avg.    0.661     0.414      0.656     0.661     0.643      0.623


=== Confusion Matrix ===

  a  b   <-- classified as
 81 16 |  a = False
 40 28 |  b = True

