
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1 + 
[dias] * 0.1  +
[quizes] * 0.32

Class 1 :
1    + 
[dias] * -0.1 +
[quizes] * -0.32


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3425
Mean absolute error                      0.404 
Root mean squared error                  0.4501
Relative absolute error                 81.1521 %
Root relative squared error             90.2299 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.351      0.693     0.693     0.693      0.743    False
                 0.649     0.307      0.649     0.649     0.649      0.743    True
Weighted Avg.    0.673     0.33       0.673     0.673     0.673      0.743


=== Confusion Matrix ===

  a  b   <-- classified as
 61 27 |  a = False
 27 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.2659
Mean absolute error                      0.4035
Root mean squared error                  0.4598
Relative absolute error                 81.0458 %
Root relative squared error             92.1409 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.429      0.649     0.693     0.67       0.723    False
                 0.571     0.307      0.62      0.571     0.595      0.723    True
Weighted Avg.    0.636     0.372      0.635     0.636     0.635      0.723


=== Confusion Matrix ===

  a  b   <-- classified as
 61 27 |  a = False
 33 44 |  b = True

