
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.16 + 
[dias] * 0.1  +
[participacoes] * 0.11 +
[quizes] * 0.32

Class 1 :
1.16 + 
[dias] * -0.1 +
[participacoes] * -0.11 +
[quizes] * -0.32


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3318
Mean absolute error                      0.3881
Root mean squared error                  0.4433
Relative absolute error                 77.8489 %
Root relative squared error             88.7825 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.346      0.686     0.678     0.682      0.761    False
                 0.654     0.322      0.646     0.654     0.65       0.761    True
Weighted Avg.    0.667     0.335      0.667     0.667     0.667      0.761


=== Confusion Matrix ===

  a  b   <-- classified as
 59 28 |  a = False
 27 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3318
Mean absolute error                      0.3982
Root mean squared error                  0.4523
Relative absolute error                 79.8499 %
Root relative squared error             90.576  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.346      0.686     0.678     0.682      0.741    False
                 0.654     0.322      0.646     0.654     0.65       0.741    True
Weighted Avg.    0.667     0.335      0.667     0.667     0.667      0.741


=== Confusion Matrix ===

  a  b   <-- classified as
 59 28 |  a = False
 27 51 |  b = True

