
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.083  * (normalized) dias
 +      -0.9945 * (normalized) diasfora
 +       0.2128 * (normalized) foruns
 +      -1.1643 * (normalized) leituras
 +      -1.4171 * (normalized) participacoes
 +      -0.1681 * (normalized) assigns
 +      -1.5773 * (normalized) quizes
 +       1.4371

Number of kernel evaluations: 1877 (67.419% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.3807
Mean absolute error                      0.2545
Root mean squared error                  0.5045
Relative absolute error                 56.2154 %
Root relative squared error            106.0997 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.561      0.754     0.907     0.824      0.673    False
                 0.439     0.093      0.714     0.439     0.543      0.673    True
Weighted Avg.    0.745     0.399      0.74      0.745     0.727      0.673


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 32 25 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.3334
Mean absolute error                      0.2727
Root mean squared error                  0.5222
Relative absolute error                 60.2091 %
Root relative squared error            109.7955 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.596      0.74      0.898     0.812      0.651    False
                 0.404     0.102      0.676     0.404     0.505      0.651    True
Weighted Avg.    0.727     0.426      0.718     0.727     0.706      0.651


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 34 23 |  b = True

