
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4541 * (normalized) dias
 +      -1.0806 * (normalized) diasfora
 +       0.284  * (normalized) foruns
 +      -0.5753 * (normalized) leituras
 +      -1.1683 * (normalized) participacoes
 +      -0.6162 * (normalized) assigns
 +      -1.5443 * (normalized) quizes
 +       1.5984

Number of kernel evaluations: 2222 (71.795% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.3485
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 61.2638 %
Root relative squared error            110.713  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.559      0.694     0.887     0.778      0.664    False
                 0.441     0.113      0.732     0.441     0.55       0.664    True
Weighted Avg.    0.703     0.375      0.709     0.703     0.684      0.664


=== Confusion Matrix ===

  a  b   <-- classified as
 86 11 |  a = False
 38 30 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.3102
Mean absolute error                      0.3152
Root mean squared error                  0.5614
Relative absolute error                 64.9989 %
Root relative squared error            114.0279 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.574      0.683     0.866     0.764      0.646    False
                 0.426     0.134      0.69      0.426     0.527      0.646    True
Weighted Avg.    0.685     0.392      0.686     0.685     0.666      0.646


=== Confusion Matrix ===

  a  b   <-- classified as
 84 13 |  a = False
 39 29 |  b = True

