@relation 'SemanalAcumulada_8-UltimasSemanas_8x2_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=4)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

4,11,15,6,4,5,1,1,False
4,14,16,8,3,2,2,2,False
4,4,10,1,2,1,1,1,False
4,16,24,6,2,2,2,2,False
4,8,10,2,1,0,2,1,False
4,14,26,8,4,1,2,1,False
4,7,9,3,2,1,1,2,False
4,7,14,3,3,1,1,1,False
4,12,19,6,3,4,1,1,False
4,15,18,9,4,7,2,1,False
4,11,17,6,3,7,3,1,False
4,13,17,8,2,2,1,2,False
4,10,22,6,4,2,1,2,False
4,14,20,6,3,4,1,2,False
4,11,14,4,2,4,2,1,False
4,14,19,4,3,3,2,1,False
4,8,18,4,2,1,2,1,False
4,13,20,8,4,2,1,1,False
4,7,18,1,1,1,1,1,False
4,13,18,5,3,1,1,2,False
4,14,15,3,3,5,2,1,False
4,10,15,2,3,4,1,1,False
4,16,20,7,2,2,1,2,False
4,21,23,9,4,4,1,1,False
4,11,15,8,2,1,1,2,False
4,8,18,2,1,1,2,1,False
4,15,22,4,3,1,1,1,False
4,17,17,4,2,3,1,1,False
4,13,19,4,3,2,1,1,False
4,4,8,4,1,2,1,1,False
4,7,10,3,1,1,1,1,False
4,2,4,1,1,1,0,0,False
4,4,15,5,1,0,1,2,False
4,11,14,8,2,2,1,2,False
4,6,11,3,3,1,1,1,False
4,7,11,2,3,1,1,1,False
4,5,9,4,3,4,1,1,False
4,9,16,3,3,1,1,1,False
4,12,21,3,2,0,1,2,False
4,16,23,9,4,1,1,1,False
4,10,15,9,3,11,2,1,False
4,5,13,8,1,4,2,1,False
4,9,15,4,3,1,1,1,False
4,5,6,5,1,3,0,1,False
4,11,14,2,1,0,1,1,False
4,11,21,4,2,1,1,2,False
4,5,14,1,1,0,1,1,False
4,14,17,3,4,1,1,1,False
4,15,21,3,2,1,1,2,False
4,10,14,6,3,2,1,1,False
4,2,11,1,2,1,1,1,False
4,9,16,4,1,1,1,1,False
4,13,14,3,3,1,1,1,False
4,9,13,3,3,2,2,1,False
4,8,19,4,2,2,1,2,False
4,13,22,8,3,1,1,1,False
4,8,12,2,2,1,1,1,False
4,3,6,2,2,1,0,2,False
4,13,23,10,3,2,1,2,False
4,5,10,2,3,1,0,1,False
4,6,12,1,3,0,1,1,False
4,5,13,2,1,4,1,0,False
4,8,11,5,2,1,1,2,False
4,7,12,10,3,1,1,2,False
4,5,11,3,1,0,1,1,False
4,5,8,0,1,0,1,1,False
4,7,14,7,2,2,0,2,False
4,10,17,4,2,0,0,1,False
4,4,10,1,1,0,1,1,False
4,6,6,1,0,0,1,0,False
4,13,24,8,4,4,1,1,False
4,9,12,4,3,1,2,1,False
4,2,9,0,1,0,0,1,False
4,15,20,5,4,4,1,2,False
4,5,9,0,1,0,1,2,False
4,9,18,3,3,2,1,2,True
4,18,19,14,4,12,3,1,False
4,5,6,2,1,1,1,1,False
4,7,20,1,2,0,1,2,False
4,9,14,8,2,1,1,1,True
4,9,19,6,2,1,1,1,True
4,3,5,0,1,0,1,0,True
4,6,14,3,1,1,2,1,True
4,7,7,1,3,0,0,1,True
4,6,13,4,2,0,1,2,False
4,12,17,9,3,1,1,2,True
4,13,13,3,4,1,2,1,False
4,6,10,2,3,3,1,0,True
4,7,13,1,2,0,1,1,False
4,2,10,2,1,0,0,0,True
4,5,18,2,1,0,0,1,True
4,7,9,1,2,0,1,2,False
4,11,21,7,4,2,1,1,True
4,10,15,5,2,1,1,1,False
4,4,10,5,3,0,1,0,True
4,5,10,1,2,1,1,2,True
4,6,15,6,2,5,1,1,True
4,2,4,3,1,4,0,0,False
4,11,17,9,3,2,1,2,False
4,12,16,1,2,7,1,1,True
4,3,4,2,1,1,0,1,True
4,6,8,2,1,3,1,1,True
4,6,8,2,3,0,1,1,True
4,9,14,5,2,0,0,1,True
4,8,17,1,2,0,1,1,True
4,6,16,1,2,0,1,1,False
4,2,10,2,0,0,0,1,False
4,4,6,1,2,1,0,2,True
4,0,0,0,0,0,0,0,True
4,4,14,0,0,0,0,2,True
4,2,3,1,0,0,1,0,True
4,11,13,2,1,1,1,2,True
4,6,21,1,2,1,1,1,True
4,12,15,8,1,0,2,1,True
4,5,8,1,2,3,2,1,True
4,14,18,5,3,1,2,2,True
4,4,16,1,1,0,0,1,True
4,10,17,5,1,1,2,1,True
4,9,20,8,2,0,2,1,True
4,11,13,5,2,1,3,1,True
4,6,14,5,4,1,0,1,True
4,3,4,0,0,0,2,1,True
4,10,15,2,4,0,1,1,True
4,6,14,2,1,1,1,2,True
4,6,10,0,1,0,1,0,True
4,10,16,6,3,1,1,1,True
4,9,14,1,1,0,2,2,True
4,7,18,4,2,1,1,1,True
4,6,14,1,1,0,1,1,True
4,7,16,5,2,1,1,1,True
4,5,10,3,2,0,0,1,True
4,6,11,6,3,1,1,1,True
4,8,11,2,2,2,1,1,True
4,9,16,1,2,0,1,1,True
4,3,9,0,1,0,1,0,True
4,9,12,0,1,0,0,1,True
4,8,15,1,2,1,1,1,True
4,5,15,0,2,0,1,1,True
4,8,12,4,1,0,1,2,True
4,11,14,5,3,1,1,1,True
4,4,7,0,1,0,1,1,True
4,7,9,4,3,0,1,1,True
4,2,6,0,1,0,1,0,True
4,10,14,2,0,1,1,0,True
4,7,11,4,1,0,0,1,True
4,7,9,4,2,1,1,1,True
4,4,6,5,2,1,1,0,True
4,1,5,4,1,1,1,0,True
4,6,11,1,2,1,0,1,True
4,7,12,2,3,0,1,0,True
4,3,8,4,1,2,0,0,True
4,2,7,3,1,1,1,0,True
4,1,1,0,1,0,0,1,True
4,2,3,3,1,0,1,0,True
4,2,5,2,1,0,1,0,True
4,6,9,3,1,0,1,0,True
4,6,6,8,2,1,0,0,True
4,3,3,2,0,0,0,1,True
4,1,2,3,1,1,0,0,True
4,3,5,1,1,0,1,0,True
4,1,1,1,1,1,0,0,True
4,2,6,1,1,1,0,0,True
4,1,7,1,0,0,0,0,True
4,8,14,0,3,0,0,2,True
4,1,11,2,1,0,0,0,True
