
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	< 8.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(116/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.4007
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 59.569  %
Root relative squared error            109.1523 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.372      0.698     0.77      0.732      0.699    False
                 0.628     0.23       0.71      0.628     0.667      0.699    True
Weighted Avg.    0.703     0.305      0.704     0.703     0.701      0.699


=== Confusion Matrix ===

  a  b   <-- classified as
 67 20 |  a = False
 29 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.34  
Mean absolute error                      0.3273
Root mean squared error                  0.5721
Relative absolute error                 65.6344 %
Root relative squared error            114.5625 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.736     0.397      0.674     0.736     0.703      0.669    False
                 0.603     0.264      0.671     0.603     0.635      0.669    True
Weighted Avg.    0.673     0.335      0.673     0.673     0.671      0.669


=== Confusion Matrix ===

  a  b   <-- classified as
 64 23 |  a = False
 31 47 |  b = True

