
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 0: True (29.0/3.0)
quizes > 0
|   foruns <= 1: True (33.0/8.0)
|   foruns > 1
|   |   participacoes <= 3
|   |   |   quizes <= 1
|   |   |   |   diasfora <= 9: True (9.0/1.0)
|   |   |   |   diasfora > 9
|   |   |   |   |   foruns <= 4: False (32.0/9.0)
|   |   |   |   |   foruns > 4: True (19.0/5.0)
|   |   |   quizes > 1
|   |   |   |   leituras <= 1: True (4.0/1.0)
|   |   |   |   leituras > 1
|   |   |   |   |   leituras <= 2: False (14.0)
|   |   |   |   |   leituras > 2
|   |   |   |   |   |   participacoes <= 1: True (4.0/1.0)
|   |   |   |   |   |   participacoes > 1: False (5.0/1.0)
|   |   participacoes > 3: False (16.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.63  
Mean absolute error                      0.2791
Root mean squared error                  0.3736
Relative absolute error                 56.289  %
Root relative squared error             75.0297 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.122      0.836     0.747     0.789      0.86     False
                 0.878     0.253      0.806     0.878     0.84       0.86     True
Weighted Avg.    0.818     0.194      0.82      0.818     0.817      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 56 19 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.265 
Mean absolute error                      0.3974
Root mean squared error                  0.5348
Relative absolute error                 80.1209 %
Root relative squared error            107.3895 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.587     0.322      0.603     0.587     0.595      0.649    False
                 0.678     0.413      0.663     0.678     0.67       0.649    True
Weighted Avg.    0.636     0.372      0.636     0.636     0.636      0.649


=== Confusion Matrix ===

  a  b   <-- classified as
 44 31 |  a = False
 29 61 |  b = True

