
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 0
|   participacoes <= 3: True (27.0/3.0)
|   participacoes > 3: False (2.0)
quizes > 0
|   assigns <= 0
|   |   participacoes <= 1
|   |   |   foruns <= 1: True (9.0/1.0)
|   |   |   foruns > 1
|   |   |   |   foruns <= 2: False (6.0/1.0)
|   |   |   |   foruns > 2: True (5.0/1.0)
|   |   participacoes > 1: False (2.0)
|   assigns > 0
|   |   assigns <= 1: False (88.0/22.0)
|   |   assigns > 1
|   |   |   leituras <= 2
|   |   |   |   participacoes <= 3
|   |   |   |   |   dias <= 8
|   |   |   |   |   |   dias <= 7: True (3.0)
|   |   |   |   |   |   dias > 7: False (3.0)
|   |   |   |   |   dias > 8: True (6.0/1.0)
|   |   |   |   participacoes > 3: False (2.0)
|   |   |   leituras > 2: False (12.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6093
Mean absolute error                      0.2841
Root mean squared error                  0.3769
Relative absolute error                 58.6104 %
Root relative squared error             76.5719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.353      0.791     0.938     0.858      0.83     False
                 0.647     0.062      0.88      0.647     0.746      0.83     True
Weighted Avg.    0.818     0.233      0.828     0.818     0.812      0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 91  6 |  a = False
 24 44 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.287 
Mean absolute error                      0.4041
Root mean squared error                  0.5209
Relative absolute error                 83.3537 %
Root relative squared error            105.8138 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.471      0.695     0.753     0.723      0.625    False
                 0.529     0.247      0.6       0.529     0.563      0.625    True
Weighted Avg.    0.661     0.379      0.656     0.661     0.657      0.625


=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = False
 32 36 |  b = True

