
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 4       4
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean            9.4011  5.9372
  std. dev.        4.179  3.1616
  weight sum          87      78
  precision       1.1053  1.1053

diasfora
  mean            14.823   10.84
  std. dev.       4.6915  4.9107
  weight sum          87      78
  precision         1.04    1.04

foruns
  mean            4.3448  2.8228
  std. dev.       2.8133  2.1726
  weight sum          87      78
  precision       1.2727  1.2727

leituras
  mean            2.3103  1.6538
  std. dev.       1.0429  0.9848
  weight sum          87      78
  precision            1       1

participacoes
  mean            1.9828  0.9808
  std. dev.       2.1515   1.267
  weight sum          87      78
  precision          1.5     1.5

assigns
  mean            1.1149  0.8205
  std. dev.       0.5955  0.6552
  weight sum          87      78
  precision            1       1

quizes
  mean            1.2529  0.8205
  std. dev.         0.53  0.6552
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3504
Mean absolute error                      0.3335
Root mean squared error                  0.4892
Relative absolute error                 66.8982 %
Root relative squared error             97.9901 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.598     0.244      0.732     0.598     0.658      0.764    False
                 0.756     0.402      0.628     0.756     0.686      0.764    True
Weighted Avg.    0.673     0.319      0.683     0.673     0.671      0.764


=== Confusion Matrix ===

  a  b   <-- classified as
 52 35 |  a = False
 19 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3379
Mean absolute error                      0.3432
Root mean squared error                  0.4982
Relative absolute error                 68.8229 %
Root relative squared error             99.7637 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.598     0.256      0.722     0.598     0.654      0.74     False
                 0.744     0.402      0.624     0.744     0.678      0.74     True
Weighted Avg.    0.667     0.325      0.676     0.667     0.666      0.74 


=== Confusion Matrix ===

  a  b   <-- classified as
 52 35 |  a = False
 20 58 |  b = True

