
Options: -B 6 

quizes:
	< 0.5	-> True
	>= 0.5	-> False
(117/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3491
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 59.7629 %
Root relative squared error            109.3457 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.638      0.676     0.958     0.793      0.66     False
                 0.362     0.042      0.862     0.362     0.51       0.66     True
Weighted Avg.    0.709     0.388      0.754     0.709     0.675      0.66 


=== Confusion Matrix ===

  a  b   <-- classified as
 92  4 |  a = False
 44 25 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2238
Mean absolute error                      0.3515
Root mean squared error                  0.5929
Relative absolute error                 72.1994 %
Root relative squared error            120.1781 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.667      0.646     0.875     0.743      0.604    False
                 0.333     0.125      0.657     0.333     0.442      0.604    True
Weighted Avg.    0.648     0.44       0.651     0.648     0.617      0.604


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = False
 46 23 |  b = True

