
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 4       4
  std. dev.       0.0017  0.0017
  weight sum          88      77
  precision         0.01    0.01

dias
  mean            9.3571  5.9426
  std. dev.       4.1754  3.1817
  weight sum          88      77
  precision       1.1053  1.1053

diasfora
  mean           14.7255 10.8997
  std. dev.       4.7527  4.9142
  weight sum          88      77
  precision         1.04    1.04

foruns
  mean            4.3244  2.8264
  std. dev.       2.8038  2.1864
  weight sum          88      77
  precision       1.2727  1.2727

leituras
  mean            2.2955  1.6623
  std. dev.       1.0462  0.9884
  weight sum          88      77
  precision            1       1

participacoes
  mean            1.9773   0.974
  std. dev.       2.1399  1.2739
  weight sum          88      77
  precision          1.5     1.5

assigns
  mean            1.1136  0.8182
  std. dev.       0.5922  0.6591
  weight sum          88      77
  precision            1       1

quizes
  mean              1.25  0.8182
  std. dev.       0.5276  0.6591
  weight sum          88      77
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3395
Mean absolute error                      0.339 
Root mean squared error                  0.4924
Relative absolute error                 68.0944 %
Root relative squared error             98.6959 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.591     0.247      0.732     0.591     0.654      0.757    False
                 0.753     0.409      0.617     0.753     0.678      0.757    True
Weighted Avg.    0.667     0.323      0.679     0.667     0.665      0.757


=== Confusion Matrix ===

  a  b   <-- classified as
 52 36 |  a = False
 19 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3384
Mean absolute error                      0.3467
Root mean squared error                  0.5006
Relative absolute error                 69.6341 %
Root relative squared error            100.3314 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.602     0.26       0.726     0.602     0.658      0.738    False
                 0.74      0.398      0.62      0.74      0.675      0.738    True
Weighted Avg.    0.667     0.324      0.676     0.667     0.666      0.738


=== Confusion Matrix ===

  a  b   <-- classified as
 53 35 |  a = False
 20 57 |  b = True

