
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	< 7.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(121/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.4681
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.7724 %
Root relative squared error            103.7089 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.3        0.682     0.773     0.725      0.737    False
                 0.7       0.227      0.788     0.7       0.741      0.737    True
Weighted Avg.    0.733     0.26       0.74      0.733     0.734      0.737


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 27 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.4083
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 59.8757 %
Root relative squared error            109.429  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.333      0.651     0.747     0.696      0.707    False
                 0.667     0.253      0.759     0.667     0.71       0.707    True
Weighted Avg.    0.703     0.29       0.71      0.703     0.704      0.707


=== Confusion Matrix ===

  a  b   <-- classified as
 56 19 |  a = False
 30 60 |  b = True

