
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.02 + 
[dias] * 0.09 +
[participacoes] * 0.08 +
[quizes] * 0.38

Class 1 :
1.02 + 
[dias] * -0.09 +
[participacoes] * -0.08 +
[quizes] * -0.38


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.279 
Mean absolute error                      0.3811
Root mean squared error                  0.4387
Relative absolute error                 78.2927 %
Root relative squared error             88.9312 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.792     0.522      0.679     0.792     0.731      0.761    False
                 0.478     0.208      0.623     0.478     0.541      0.761    True
Weighted Avg.    0.661     0.391      0.655     0.661     0.651      0.761


=== Confusion Matrix ===

  a  b   <-- classified as
 76 20 |  a = False
 36 33 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2708
Mean absolute error                      0.4008
Root mean squared error                  0.4584
Relative absolute error                 82.3198 %
Root relative squared error             92.9228 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.771     0.507      0.679     0.771     0.722      0.715    False
                 0.493     0.229      0.607     0.493     0.544      0.715    True
Weighted Avg.    0.655     0.391      0.649     0.655     0.648      0.715


=== Confusion Matrix ===

  a  b   <-- classified as
 74 22 |  a = False
 35 34 |  b = True

