
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	< 7.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(116/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.4062
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 59.3961 %
Root relative squared error            108.9919 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.72      0.313      0.694     0.72      0.707      0.703    False
                 0.687     0.28       0.713     0.687     0.699      0.703    True
Weighted Avg.    0.703     0.297      0.703     0.703     0.703      0.703


=== Confusion Matrix ===

  a  b   <-- classified as
 59 23 |  a = False
 26 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2489
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 75.1394 %
Root relative squared error            122.5748 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.671     0.422      0.611     0.671     0.64       0.625    False
                 0.578     0.329      0.64      0.578     0.608      0.625    True
Weighted Avg.    0.624     0.375      0.626     0.624     0.623      0.625


=== Confusion Matrix ===

  a  b   <-- classified as
 55 27 |  a = False
 35 48 |  b = True

