
Options: -B 6 

quizes:
	< 0.5	-> True
	>= 0.5	-> False
(121/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.333 
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 58.8924 %
Root relative squared error            108.5965 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.632      0.735     0.926     0.82       0.647    False
                 0.368     0.074      0.724     0.368     0.488      0.647    True
Weighted Avg.    0.733     0.439      0.731     0.733     0.705      0.647


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  36  21 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.333 
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 58.8711 %
Root relative squared error            108.5687 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.632      0.735     0.926     0.82       0.647    False
                 0.368     0.074      0.724     0.368     0.488      0.647    True
Weighted Avg.    0.733     0.439      0.731     0.733     0.705      0.647


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  36  21 |   b = True

