
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                 4       4
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean            9.7263  5.9164
  std. dev.       4.1591  3.0878
  weight sum          80      85
  precision       1.1053  1.1053

diasfora
  mean             15.08 10.9261
  std. dev.       4.7857  4.7341
  weight sum          80      85
  precision         1.04    1.04

foruns
  mean            4.4705  2.8299
  std. dev.       2.7371  2.2799
  weight sum          80      85
  precision       1.2727  1.2727

leituras
  mean            2.3625  1.6588
  std. dev.       1.0398  0.9768
  weight sum          80      85
  precision            1       1

participacoes
  mean            2.0438  1.0059
  std. dev.       2.1897  1.2891
  weight sum          80      85
  precision          1.5     1.5

assigns
  mean            1.1375  0.8235
  std. dev.       0.6071  0.6357
  weight sum          80      85
  precision            1       1

quizes
  mean             1.275  0.8353
  std. dev.       0.5238   0.648
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.427 
Mean absolute error                      0.317 
Root mean squared error                  0.4812
Relative absolute error                 63.4629 %
Root relative squared error             96.2763 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.2        0.746     0.625     0.68       0.776    False
                 0.8       0.375      0.694     0.8       0.743      0.776    True
Weighted Avg.    0.715     0.29       0.719     0.715     0.713      0.776


=== Confusion Matrix ===

  a  b   <-- classified as
 50 30 |  a = False
 17 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.4031
Mean absolute error                      0.3266
Root mean squared error                  0.4913
Relative absolute error                 65.3727 %
Root relative squared error             98.2979 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.224      0.725     0.625     0.671      0.755    False
                 0.776     0.375      0.688     0.776     0.729      0.755    True
Weighted Avg.    0.703     0.302      0.706     0.703     0.701      0.755


=== Confusion Matrix ===

  a  b   <-- classified as
 50 30 |  a = False
 19 66 |  b = True

