
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 0
|   participacoes <= 3: True (27.0/5.0)
|   participacoes > 3: False (2.0)
quizes > 0
|   assigns <= 0
|   |   participacoes <= 1
|   |   |   foruns <= 1: True (9.0/1.0)
|   |   |   foruns > 1
|   |   |   |   foruns <= 2: False (6.0/1.0)
|   |   |   |   foruns > 2: True (5.0/1.0)
|   |   participacoes > 1: False (2.0)
|   assigns > 0
|   |   assigns <= 1: False (88.0/22.0)
|   |   assigns > 1
|   |   |   leituras <= 2
|   |   |   |   participacoes <= 3
|   |   |   |   |   dias <= 8
|   |   |   |   |   |   dias <= 7: True (3.0)
|   |   |   |   |   |   dias > 7: False (3.0)
|   |   |   |   |   dias > 8: True (6.0/1.0)
|   |   |   |   participacoes > 3: False (2.0)
|   |   |   leituras > 2: False (12.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.59  
Mean absolute error                      0.2901
Root mean squared error                  0.3808
Relative absolute error                 60.7102 %
Root relative squared error             77.9385 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.354      0.8       0.92      0.856      0.828    False
                 0.646     0.08       0.84      0.646     0.73       0.828    True
Weighted Avg.    0.812     0.246      0.816     0.812     0.806      0.828


=== Confusion Matrix ===

  a  b   <-- classified as
 92  8 |  a = False
 23 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.2696
Mean absolute error                      0.3845
Root mean squared error                  0.5014
Relative absolute error                 80.462  %
Root relative squared error            102.6069 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.508      0.7       0.77      0.733      0.662    False
                 0.492     0.23       0.582     0.492     0.533      0.662    True
Weighted Avg.    0.661     0.398      0.653     0.661     0.655      0.662


=== Confusion Matrix ===

  a  b   <-- classified as
 77 23 |  a = False
 33 32 |  b = True

