
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                 4       4
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean            9.1645  5.8146
  std. dev.       4.1414  3.1748
  weight sum          96      69
  precision       1.1053  1.1053

diasfora
  mean           14.5817 10.6562
  std. dev.       4.8711  4.7425
  weight sum          96      69
  precision         1.04    1.04

foruns
  mean            4.2424  2.7668
  std. dev.       2.8021  2.1226
  weight sum          96      69
  precision       1.2727  1.2727

leituras
  mean            2.2917  1.5942
  std. dev.       1.0198  0.9974
  weight sum          96      69
  precision            1       1

participacoes
  mean            1.8906  0.9783
  std. dev.       2.0794  1.3227
  weight sum          96      69
  precision          1.5     1.5

assigns
  mean            1.0833  0.8261
  std. dev.       0.5893  0.6801
  weight sum          96      69
  precision            1       1

quizes
  mean              1.25  0.7681
  std. dev.       0.5204  0.6626
  weight sum          96      69
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3353
Mean absolute error                      0.3371
Root mean squared error                  0.4881
Relative absolute error                 69.2443 %
Root relative squared error             98.953  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.635     0.29       0.753     0.635     0.689      0.762    False
                 0.71      0.365      0.583     0.71      0.641      0.762    True
Weighted Avg.    0.667     0.321      0.682     0.667     0.669      0.762


=== Confusion Matrix ===

  a  b   <-- classified as
 61 35 |  a = False
 20 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.3084
Mean absolute error                      0.3489
Root mean squared error                  0.4996
Relative absolute error                 71.6561 %
Root relative squared error            101.2715 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.635     0.319      0.735     0.635     0.682      0.739    False
                 0.681     0.365      0.573     0.681     0.623      0.739    True
Weighted Avg.    0.655     0.338      0.667     0.655     0.657      0.739


=== Confusion Matrix ===

  a  b   <-- classified as
 61 35 |  a = False
 22 47 |  b = True

