
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	< 7.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(117/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.4198
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 58.6608 %
Root relative squared error            108.3204 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.322      0.659     0.747     0.7        0.712    False
                 0.678     0.253      0.763     0.678     0.718      0.712    True
Weighted Avg.    0.709     0.285      0.715     0.709     0.71       0.712


=== Confusion Matrix ===

  a  b   <-- classified as
 56 19 |  a = False
 29 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.2747
Mean absolute error                      0.3636
Root mean squared error                  0.603 
Relative absolute error                 73.3172 %
Root relative squared error            121.0905 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.389      0.588     0.667     0.625      0.639    False
                 0.611     0.333      0.688     0.611     0.647      0.639    True
Weighted Avg.    0.636     0.359      0.642     0.636     0.637      0.639


=== Confusion Matrix ===

  a  b   <-- classified as
 50 25 |  a = False
 35 55 |  b = True

