
Options: -B 6 

dias:
	< 4.5	-> True
	< 5.5	-> False
	< 6.5	-> True
	< 8.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(117/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.4118
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 58.4384 %
Root relative squared error            108.1125 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.364      0.708     0.773     0.739      0.705    False
                 0.636     0.227      0.71      0.636     0.671      0.705    True
Weighted Avg.    0.709     0.3        0.709     0.709     0.707      0.705


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 28 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         112               67.8788 %
Incorrectly Classified Instances        53               32.1212 %
Kappa statistic                          0.3478
Mean absolute error                      0.3212
Root mean squared error                  0.5668
Relative absolute error                 64.5126 %
Root relative squared error            113.5798 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.429      0.673     0.773     0.72       0.672    False
                 0.571     0.227      0.688     0.571     0.624      0.672    True
Weighted Avg.    0.679     0.335      0.68      0.679     0.675      0.672


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 33 44 |  b = True

