
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5304 * (normalized) dias
 +      -0.5969 * (normalized) diasfora
 +      -0.7719 * (normalized) foruns
 +      -0.5006 * (normalized) leituras
 +      -1.3631 * (normalized) participacoes
 +      -0.9252 * (normalized) assigns
 +      -1.3025 * (normalized) quizes
 +       2.6611

Number of kernel evaluations: 2158 (70.073% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.434 
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 56.2166 %
Root relative squared error            106.0398 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.653     0.222      0.71      0.653     0.681      0.716    False
                 0.778     0.347      0.729     0.778     0.753      0.716    True
Weighted Avg.    0.721     0.29       0.721     0.721     0.72       0.716


=== Confusion Matrix ===

  a  b   <-- classified as
 49 26 |  a = False
 20 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3848
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 61.0977 %
Root relative squared error            110.54   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.627     0.244      0.681     0.627     0.653      0.691    False
                 0.756     0.373      0.708     0.756     0.731      0.691    True
Weighted Avg.    0.697     0.315      0.696     0.697     0.696      0.691


=== Confusion Matrix ===

  a  b   <-- classified as
 47 28 |  a = False
 22 68 |  b = True

