
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 12
|   quizes <= 1
|   |   participacoes <= 3
|   |   |   assigns <= 1: True (88.0/25.0)
|   |   |   assigns > 1
|   |   |   |   dias <= 7: True (3.0)
|   |   |   |   dias > 7
|   |   |   |   |   dias <= 9: False (6.0/1.0)
|   |   |   |   |   dias > 9: True (3.0)
|   |   participacoes > 3
|   |   |   leituras <= 2
|   |   |   |   diasfora <= 14: False (4.0/1.0)
|   |   |   |   diasfora > 14: True (2.0)
|   |   |   leituras > 2: False (6.0)
|   quizes > 1
|   |   leituras <= 1: True (7.0/2.0)
|   |   leituras > 1: False (20.0/4.0)
dias > 12: False (26.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5873
Mean absolute error                      0.3039
Root mean squared error                  0.3898
Relative absolute error                 60.7808 %
Root relative squared error             77.9621 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.671     0.084      0.887     0.671     0.764      0.822    False
                 0.916     0.329      0.738     0.916     0.817      0.822    True
Weighted Avg.    0.794     0.208      0.812     0.794     0.791      0.822


=== Confusion Matrix ===

  a  b   <-- classified as
 55 27 |  a = False
  7 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2843
Mean absolute error                      0.3951
Root mean squared error                  0.5434
Relative absolute error                 79.0051 %
Root relative squared error            108.654  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.585     0.301      0.658     0.585     0.619      0.62     False
                 0.699     0.415      0.63      0.699     0.663      0.62     True
Weighted Avg.    0.642     0.358      0.644     0.642     0.641      0.62 


=== Confusion Matrix ===

  a  b   <-- classified as
 48 34 |  a = False
 25 58 |  b = True

