
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.77 + 
[dias] * 0.05 +
[leituras] * 0.1  +
[participacoes] * 0.29 +
[assigns] * -0.11 +
[quizes] * 0.34

Class 1 :
0.77 + 
[dias] * -0.05 +
[leituras] * -0.1 +
[participacoes] * -0.29 +
[assigns] * 0.11 +
[quizes] * -0.34


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.3512
Mean absolute error                      0.345 
Root mean squared error                  0.4135
Relative absolute error                 76.1963 %
Root relative squared error             86.9471 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.544      0.752     0.87      0.807      0.799    False
                 0.456     0.13       0.65      0.456     0.536      0.799    True
Weighted Avg.    0.727     0.401      0.717     0.727     0.713      0.799


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 31 26 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         114               69.0909 %
Incorrectly Classified Instances        51               30.9091 %
Kappa statistic                          0.2776
Mean absolute error                      0.3615
Root mean squared error                  0.4389
Relative absolute error                 79.8071 %
Root relative squared error             92.2716 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.561      0.736     0.824     0.777      0.744    False
                 0.439     0.176      0.568     0.439     0.495      0.744    True
Weighted Avg.    0.691     0.428      0.678     0.691     0.68       0.744


=== Confusion Matrix ===

  a  b   <-- classified as
 89 19 |  a = False
 32 25 |  b = True

