
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4391 * (normalized) dias
 +      -0.5407 * (normalized) diasfora
 +      -0.8879 * (normalized) foruns
 +      -0.5514 * (normalized) leituras
 +      -1.1552 * (normalized) participacoes
 +      -0.7463 * (normalized) assigns
 +      -1.2284 * (normalized) quizes
 +       2.4214

Number of kernel evaluations: 1919 (64.561% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.4168
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 58.2347 %
Root relative squared error            107.9215 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.675     0.259      0.711     0.675     0.692      0.708    False
                 0.741     0.325      0.708     0.741     0.724      0.708    True
Weighted Avg.    0.709     0.293      0.709     0.709     0.709      0.708


=== Confusion Matrix ===

  a  b   <-- classified as
 54 26 |  a = False
 22 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         114               69.0909 %
Incorrectly Classified Instances        51               30.9091 %
Kappa statistic                          0.3801
Mean absolute error                      0.3091
Root mean squared error                  0.556 
Relative absolute error                 61.8682 %
Root relative squared error            111.2318 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.65      0.271      0.693     0.65      0.671      0.69     False
                 0.729     0.35       0.689     0.729     0.709      0.69     True
Weighted Avg.    0.691     0.311      0.691     0.691     0.69       0.69 


=== Confusion Matrix ===

  a  b   <-- classified as
 52 28 |  a = False
 23 62 |  b = True

