
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5193 * (normalized) dias
 +      -0.5967 * (normalized) diasfora
 +      -0.2238 * (normalized) foruns
 +      -0.7111 * (normalized) leituras
 +      -1.4607 * (normalized) participacoes
 +      -1.001  * (normalized) assigns
 +      -1.4467 * (normalized) quizes
 +       1.8903

Number of kernel evaluations: 1962 (68.396% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3265
Mean absolute error                      0.3273
Root mean squared error                  0.5721
Relative absolute error                 66.1483 %
Root relative squared error            115.0276 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.459      0.676     0.78      0.724      0.66     False
                 0.541     0.22       0.667     0.541     0.597      0.66     True
Weighted Avg.    0.673     0.352      0.672     0.673     0.667      0.66 


=== Confusion Matrix ===

  a  b   <-- classified as
 71 20 |  a = False
 34 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.298 
Mean absolute error                      0.3394
Root mean squared error                  0.5826
Relative absolute error                 68.5854 %
Root relative squared error            117.116  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.791     0.5        0.661     0.791     0.72       0.646    False
                 0.5       0.209      0.661     0.5       0.569      0.646    True
Weighted Avg.    0.661     0.369      0.661     0.661     0.652      0.646


=== Confusion Matrix ===

  a  b   <-- classified as
 72 19 |  a = False
 37 37 |  b = True

