
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.96 + 
[dias] * 0.06 +
[diasfora] * 0.01 +
[leituras] * 0.05 +
[participacoes] * 0.1  +
[quizes] * 0.41

Class 1 :
0.96 + 
[dias] * -0.06 +
[diasfora] * -0.01 +
[leituras] * -0.05 +
[participacoes] * -0.1 +
[quizes] * -0.41


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         112               67.8788 %
Incorrectly Classified Instances        53               32.1212 %
Kappa statistic                          0.3008
Mean absolute error                      0.3829
Root mean squared error                  0.4399
Relative absolute error                 79.7257 %
Root relative squared error             89.8036 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.53       0.698     0.818     0.753      0.757    False
                 0.47      0.182      0.633     0.47      0.539      0.757    True
Weighted Avg.    0.679     0.391      0.672     0.679     0.668      0.757


=== Confusion Matrix ===

  a  b   <-- classified as
 81 18 |  a = False
 35 31 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.2895
Mean absolute error                      0.405 
Root mean squared error                  0.4602
Relative absolute error                 84.3218 %
Root relative squared error             93.9151 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.808     0.53       0.696     0.808     0.748      0.705    False
                 0.47      0.192      0.62      0.47      0.534      0.705    True
Weighted Avg.    0.673     0.395      0.665     0.673     0.662      0.705


=== Confusion Matrix ===

  a  b   <-- classified as
 80 19 |  a = False
 35 31 |  b = True

