
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5276 * (normalized) dias
 +      -0.9688 * (normalized) diasfora
 +      -0.3427 * (normalized) foruns
 +      -1.5874 * (normalized) leituras
 +      -1.3659 * (normalized) participacoes
 +      -0.06   * (normalized) assigns
 +      -1.4363 * (normalized) quizes
 +       1.7396

Number of kernel evaluations: 1505 (64.705% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6396
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 34.8    %
Root relative squared error             83.4788 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.298      0.853     0.917     0.884      0.809    False
                 0.702     0.083      0.816     0.702     0.755      0.809    True
Weighted Avg.    0.842     0.224      0.841     0.842     0.839      0.809


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 17 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5366
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 44.1534 %
Root relative squared error             94.0232 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.386      0.815     0.898     0.855      0.756    False
                 0.614     0.102      0.761     0.614     0.68       0.756    True
Weighted Avg.    0.8       0.288      0.796     0.8       0.794      0.756


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 22 35 |  b = True

