
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                 9       9
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           19.8077  8.6644
  std. dev.       8.7973   6.237
  weight sum         108      57
  precision       1.2895  1.2895

diasfora
  mean             32.83 16.6547
  std. dev.      10.1334 10.7866
  weight sum         108      57
  precision         1.08    1.08

foruns
  mean            7.4444  3.2982
  std. dev.       4.3744  2.9734
  weight sum         108      57
  precision            1       1

leituras
  mean            4.6667  2.1053
  std. dev.       1.7051  1.7238
  weight sum         108      57
  precision            1       1

participacoes
  mean            3.5673  0.9123
  std. dev.       2.4283  1.4178
  weight sum         108      57
  precision       1.1818  1.1818

assigns
  mean            1.9537  0.9123
  std. dev.       0.9268  0.8009
  weight sum         108      57
  precision            1       1

quizes
  mean            2.3889  1.2105
  std. dev.       0.8906  1.0553
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5625
Mean absolute error                      0.213 
Root mean squared error                  0.4278
Relative absolute error                 47.0511 %
Root relative squared error             89.9714 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.211      0.878     0.796     0.835      0.893    False
                 0.789     0.204      0.672     0.789     0.726      0.893    True
Weighted Avg.    0.794     0.208      0.806     0.794     0.797      0.893


=== Confusion Matrix ===

  a  b   <-- classified as
 86 22 |  a = False
 12 45 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5367
Mean absolute error                      0.2176
Root mean squared error                  0.437 
Relative absolute error                 48.0391 %
Root relative squared error             91.8744 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.228      0.867     0.787     0.825      0.88     False
                 0.772     0.213      0.657     0.772     0.71       0.88     True
Weighted Avg.    0.782     0.223      0.795     0.782     0.785      0.88 


=== Confusion Matrix ===

  a  b   <-- classified as
 85 23 |  a = False
 13 44 |  b = True

