
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9366 * (normalized) dias
 +      -1.1248 * (normalized) diasfora
 +      -0.4336 * (normalized) foruns
 +      -0.7907 * (normalized) leituras
 +      -1.6936 * (normalized) participacoes
 +      -1.3293 * (normalized) assigns
 +      -1.1649 * (normalized) quizes
 +       2.5977

Number of kernel evaluations: 1556 (64.812% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5942
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.424  %
Root relative squared error             89.9212 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.243      0.809     0.835     0.822      0.796    False
                 0.757     0.165      0.789     0.757     0.772      0.796    True
Weighted Avg.    0.8       0.208      0.8       0.8       0.8        0.796


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 18 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5707
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 42.8659 %
Root relative squared error             92.5883 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.243      0.804     0.813     0.809      0.785    False
                 0.757     0.187      0.767     0.757     0.762      0.785    True
Weighted Avg.    0.788     0.218      0.788     0.788     0.788      0.785


=== Confusion Matrix ===

  a  b   <-- classified as
 74 17 |  a = False
 18 56 |  b = True

