
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1: True (69.0/12.0)
participacoes > 1
|   dias <= 12
|   |   quizes <= 1: True (5.0)
|   |   quizes > 1
|   |   |   participacoes <= 3: False (4.0/1.0)
|   |   |   participacoes > 3
|   |   |   |   dias <= 10: True (2.0)
|   |   |   |   dias > 10: False (3.0/1.0)
|   dias > 12: False (82.0/8.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7312
Mean absolute error                      0.2248
Root mean squared error                  0.3353
Relative absolute error                 45.4444 %
Root relative squared error             67.4168 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.135      0.888     0.868     0.878      0.881    False
                 0.865     0.132      0.842     0.865     0.853      0.881    True
Weighted Avg.    0.867     0.134      0.867     0.867     0.867      0.881


=== Confusion Matrix ===

  a  b   <-- classified as
 79 12 |  a = False
 10 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5578
Mean absolute error                      0.2797
Root mean squared error                  0.4369
Relative absolute error                 56.514  %
Root relative squared error             87.8399 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.257      0.796     0.813     0.804      0.743    False
                 0.743     0.187      0.764     0.743     0.753      0.743    True
Weighted Avg.    0.782     0.225      0.781     0.782     0.782      0.743


=== Confusion Matrix ===

  a  b   <-- classified as
 74 17 |  a = False
 19 55 |  b = True

