@relation 'SemanalAcumulada_9-UltimasSemanas_9x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=9)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

9,25,38,9,8,10,2,2,False
9,25,33,14,7,6,4,4,False
9,13,26,8,5,5,3,2,False
9,31,52,15,3,6,3,3,False
9,15,25,4,4,4,3,2,False
9,24,49,10,7,5,3,2,False
9,20,26,9,5,5,1,4,False
9,18,40,9,6,5,3,2,False
9,31,49,9,7,5,2,2,False
9,29,45,12,8,8,3,2,False
9,32,48,10,5,9,4,2,False
9,29,40,13,5,5,3,4,False
9,22,46,12,6,6,2,3,False
9,35,52,9,7,5,2,3,False
9,19,31,11,5,6,3,2,False
9,43,54,12,8,4,3,2,False
9,16,36,8,6,2,2,2,False
9,28,41,12,7,4,2,2,False
9,21,43,10,2,5,3,2,False
9,29,40,9,7,5,2,4,False
9,42,45,13,7,7,3,2,False
9,28,39,5,7,5,2,2,False
9,42,48,12,5,5,3,4,False
9,42,50,19,8,5,3,3,False
9,28,40,15,4,5,3,4,False
9,24,41,12,2,6,3,3,False
9,32,49,8,6,5,3,3,False
9,49,52,8,5,4,2,2,False
9,31,46,8,7,4,2,2,False
9,7,15,5,4,3,1,2,False
9,16,27,6,4,2,2,2,False
9,19,34,10,4,2,1,1,False
9,17,39,13,4,5,2,4,False
9,27,34,16,6,6,3,4,False
9,21,36,9,7,5,3,1,False
9,21,36,6,5,2,2,2,False
9,15,21,9,5,5,2,2,False
9,17,36,4,4,2,2,1,False
9,18,40,6,3,4,2,3,False
9,34,46,15,9,5,3,3,False
9,19,37,19,6,12,2,2,False
9,11,38,9,2,4,3,2,False
9,22,37,8,7,4,2,2,False
9,21,38,10,5,4,1,2,False
9,27,38,8,5,4,3,2,False
9,24,49,9,5,5,2,3,False
9,17,37,11,4,4,2,2,False
9,28,38,7,7,5,2,2,False
9,31,48,8,4,5,3,4,False
9,19,28,10,5,4,2,2,False
9,13,27,4,4,5,1,2,False
9,18,40,8,3,2,1,3,False
9,26,28,5,5,2,1,2,False
9,19,40,4,6,2,3,2,False
9,15,40,5,5,3,2,3,False
9,25,40,11,7,5,2,2,False
9,12,22,3,3,4,1,2,False
9,13,22,6,6,3,0,2,False
9,25,51,17,7,4,2,3,False
9,15,21,3,6,4,1,2,False
9,13,27,1,4,0,1,1,False
9,13,25,5,4,4,1,2,False
9,17,26,8,6,2,1,4,False
9,16,27,13,7,4,2,4,False
9,13,29,6,4,0,3,2,False
9,9,19,0,2,0,2,2,False
9,23,37,14,5,7,1,3,False
9,36,50,11,6,1,1,2,False
9,9,22,2,4,1,2,2,False
9,14,14,1,0,0,1,0,False
9,32,55,16,7,4,2,3,False
9,20,28,6,5,2,3,2,False
9,7,21,2,2,0,0,3,False
9,33,47,9,6,5,2,3,False
9,10,19,3,1,3,1,2,False
9,15,38,4,4,2,2,3,False
9,37,46,22,8,13,4,2,False
9,14,27,5,2,2,1,1,False
9,13,46,1,4,0,3,4,False
9,19,31,13,5,5,2,2,False
9,24,41,14,5,6,2,2,False
9,6,11,1,3,0,1,1,False
9,10,25,5,3,4,2,2,True
9,13,13,1,4,0,0,2,True
9,13,23,8,2,3,1,4,False
9,25,39,13,6,4,2,4,False
9,23,27,8,8,5,2,2,False
9,16,24,6,6,4,2,2,True
9,11,26,1,3,0,1,2,False
9,7,22,3,1,0,0,1,True
9,13,35,3,3,0,0,2,False
9,12,18,1,3,0,1,4,False
9,19,41,10,8,7,3,3,True
9,24,37,9,5,1,2,2,False
9,11,20,6,4,0,2,1,True
9,10,26,2,4,1,2,3,True
9,17,35,8,5,6,2,3,True
9,13,29,5,5,5,1,1,False
9,25,40,18,6,6,2,4,False
9,24,36,3,6,8,2,2,True
9,8,20,7,3,2,1,1,False
9,11,14,3,2,4,2,2,True
9,14,25,3,4,0,1,2,False
9,16,28,7,5,0,0,1,True
9,15,35,2,5,0,3,3,False
9,20,39,5,6,2,2,3,False
9,7,30,8,1,3,1,2,False
9,6,11,2,2,1,0,3,True
9,0,3,0,0,0,0,0,True
9,7,32,0,0,0,0,3,True
9,12,20,6,1,3,3,1,False
9,20,27,5,2,5,1,4,True
9,9,31,4,4,5,1,2,True
9,24,31,14,3,1,2,2,True
9,11,14,6,5,7,2,1,True
9,25,36,5,4,1,3,4,False
9,8,40,1,2,0,0,2,True
9,10,18,5,1,1,2,1,True
9,14,35,9,5,0,2,2,True
9,21,27,10,4,1,3,1,True
9,15,29,10,7,1,0,2,True
9,6,7,1,0,0,2,2,True
9,17,29,7,7,2,1,2,True
9,7,15,2,1,1,1,2,True
9,11,24,3,3,1,1,1,True
9,15,31,8,5,2,1,2,True
9,17,24,7,3,0,2,3,True
9,7,18,4,2,1,1,1,True
9,9,24,4,1,0,2,1,True
9,9,22,6,2,1,1,1,True
9,13,20,6,5,1,0,2,True
9,6,11,6,3,1,1,1,True
9,10,20,2,2,2,1,2,True
9,10,19,1,2,0,1,1,True
9,4,10,0,1,0,1,1,True
9,24,37,7,3,1,0,2,True
9,11,30,1,3,1,1,2,False
9,8,27,0,3,0,1,2,True
9,9,15,4,1,0,1,3,True
9,11,14,5,3,1,1,1,True
9,5,8,0,1,0,1,1,True
9,11,16,6,5,0,1,1,True
9,7,13,2,4,3,1,0,True
9,13,40,3,0,1,1,0,True
9,11,21,6,2,0,0,2,True
9,11,14,4,3,1,1,1,True
9,4,6,5,2,1,1,0,True
9,2,9,4,1,1,1,0,True
9,7,14,1,2,1,0,1,True
9,18,30,4,6,0,1,0,True
9,3,8,4,1,2,0,0,True
9,2,7,3,1,1,1,0,True
9,1,1,0,1,0,0,1,True
9,2,3,3,1,0,1,0,True
9,2,5,2,1,0,1,0,True
9,6,9,3,1,0,1,0,True
9,6,6,8,2,1,0,0,True
9,3,3,2,0,0,0,1,True
9,1,2,3,1,1,0,0,True
9,3,5,1,1,0,1,0,True
9,1,1,1,1,1,0,0,True
9,2,6,1,1,1,0,0,True
9,3,9,1,1,0,0,1,True
9,12,23,0,3,0,0,3,True
9,2,22,2,1,0,0,0,False
