
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.88 + 
[diasfora] * 0.04 +
[leituras] * 0.1  +
[participacoes] * 0.15 +
[quizes] * 0.23

Class 1 :
1.88 + 
[diasfora] * -0.04 +
[leituras] * -0.1 +
[participacoes] * -0.15 +
[quizes] * -0.23


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5484
Mean absolute error                      0.2392
Root mean squared error                  0.349 
Relative absolute error                 52.8374 %
Root relative squared error             73.3844 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.333      0.832     0.87      0.851      0.901    False
                 0.667     0.13       0.731     0.667     0.697      0.901    True
Weighted Avg.    0.8       0.263      0.797     0.8       0.798      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 19 38 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.4865
Mean absolute error                      0.2565
Root mean squared error                  0.3719
Relative absolute error                 56.6253 %
Root relative squared error             78.1811 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.351      0.818     0.833     0.826      0.874    False
                 0.649     0.167      0.673     0.649     0.661      0.874    True
Weighted Avg.    0.77      0.287      0.768     0.77      0.769      0.874


=== Confusion Matrix ===

  a  b   <-- classified as
 90 18 |  a = False
 20 37 |  b = True

