
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   leituras <= 3: True (50.0/9.0)
|   leituras > 3
|   |   foruns <= 3: False (7.0)
|   |   foruns > 3
|   |   |   participacoes <= 0
|   |   |   |   leituras <= 4: False (2.0)
|   |   |   |   leituras > 4: True (4.0/1.0)
|   |   |   participacoes > 0
|   |   |   |   diasfora <= 36: True (4.0)
|   |   |   |   diasfora > 36: False (2.0)
participacoes > 1
|   dias <= 12
|   |   quizes <= 1: True (5.0/1.0)
|   |   quizes > 1: False (9.0/2.0)
|   dias > 12: False (82.0/3.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7908
Mean absolute error                      0.1621
Root mean squared error                  0.2847
Relative absolute error                 35.806  %
Root relative squared error             59.8755 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.088      0.951     0.898     0.924      0.926    False
                 0.912     0.102      0.825     0.912     0.867      0.926    True
Weighted Avg.    0.903     0.093      0.908     0.903     0.904      0.926


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  5 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4324
Mean absolute error                      0.2739
Root mean squared error                  0.4428
Relative absolute error                 60.4685 %
Root relative squared error             93.0929 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.386      0.8       0.815     0.807      0.783    False
                 0.614     0.185      0.636     0.614     0.625      0.783    True
Weighted Avg.    0.745     0.317      0.743     0.745     0.744      0.783


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
 22 35 |  b = True

