
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.56 + 
[dias] * 0.08 +
[diasfora] * 0.03

Class 1 :
1.56 + 
[dias] * -0.08 +
[diasfora] * -0.03


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5561
Mean absolute error                      0.3008
Root mean squared error                  0.3797
Relative absolute error                 60.6466 %
Root relative squared error             76.2593 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.707     0.156      0.791     0.707     0.746      0.877    False
                 0.844     0.293      0.776     0.844     0.809      0.877    True
Weighted Avg.    0.782     0.231      0.783     0.782     0.78       0.877


=== Confusion Matrix ===

  a  b   <-- classified as
 53 22 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5335
Mean absolute error                      0.2989
Root mean squared error                  0.397 
Relative absolute error                 60.2637 %
Root relative squared error             79.7183 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.72      0.189      0.761     0.72      0.74       0.85     False
                 0.811     0.28       0.777     0.811     0.793      0.85     True
Weighted Avg.    0.77      0.239      0.769     0.77      0.769      0.85 


=== Confusion Matrix ===

  a  b   <-- classified as
 54 21 |  a = False
 17 73 |  b = True

