
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 9       9
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean           15.6299  6.2667
  std. dev.       7.2017   5.136
  weight sum          87      78
  precision          1.3     1.3

diasfora
  mean           25.5608 12.7955
  std. dev.       8.2196  9.3039
  weight sum          87      78
  precision       1.1053  1.1053

foruns
  mean            5.6667  2.0256
  std. dev.       3.2859  2.3423
  weight sum          87      78
  precision            1       1

leituras
  mean            3.5287  1.6026
  std. dev.       1.3883  1.5879
  weight sum          87      78
  precision            1       1

participacoes
  mean            3.1494  0.9872
  std. dev.        1.927  1.7938
  weight sum          87      78
  precision            1       1

assigns
  mean            1.1264  0.3974
  std. dev.       0.7551  0.6473
  weight sum          87      78
  precision            1       1

quizes
  mean            1.8391  1.0256
  std. dev.       0.7712  0.9195
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5505
Mean absolute error                      0.2236
Root mean squared error                  0.4298
Relative absolute error                 44.8504 %
Root relative squared error             86.0925 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.231      0.791     0.782     0.786      0.876    False
                 0.769     0.218      0.759     0.769     0.764      0.876    True
Weighted Avg.    0.776     0.225      0.776     0.776     0.776      0.876


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 18 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5386
Mean absolute error                      0.2299
Root mean squared error                  0.437 
Relative absolute error                 46.1095 %
Root relative squared error             87.5038 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.231      0.788     0.77      0.779      0.867    False
                 0.769     0.23       0.75      0.769     0.759      0.867    True
Weighted Avg.    0.77      0.23       0.77      0.77      0.77       0.867


=== Confusion Matrix ===

  a  b   <-- classified as
 67 20 |  a = False
 18 60 |  b = True

