
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2438 * (normalized) dias
 +      -1.774  * (normalized) diasfora
 +      -1.24   * (normalized) foruns
 +      -0.6934 * (normalized) leituras
 +      -1.2031 * (normalized) participacoes
 +      -0.1874 * (normalized) assigns
 +      -0.4288 * (normalized) quizes
 +       2.5248

Number of kernel evaluations: 1881 (65.474% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5752
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 42.4628 %
Root relative squared error             92.1556 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.775     0.2        0.785     0.775     0.78       0.788    False
                 0.8       0.225      0.791     0.8       0.795      0.788    True
Weighted Avg.    0.788     0.213      0.788     0.788     0.788      0.788


=== Confusion Matrix ===

  a  b   <-- classified as
 62 18 |  a = False
 17 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5752
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 42.4586 %
Root relative squared error             92.1463 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.775     0.2        0.785     0.775     0.78       0.788    False
                 0.8       0.225      0.791     0.8       0.795      0.788    True
Weighted Avg.    0.788     0.213      0.788     0.788     0.788      0.788


=== Confusion Matrix ===

  a  b   <-- classified as
 62 18 |  a = False
 17 68 |  b = True

