
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7679 * (normalized) dias
 +      -1.5348 * (normalized) diasfora
 +      -0.149  * (normalized) foruns
 +      -0.983  * (normalized) leituras
 +      -1.2037 * (normalized) participacoes
 +      -1.5132 * (normalized) assigns
 +      -1.1393 * (normalized) quizes
 +       2.5577

Number of kernel evaluations: 1349 (64.218% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5845
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.861  %
Root relative squared error             91.5252 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.82      0.231      0.845     0.82      0.832      0.795    False
                 0.769     0.18       0.735     0.769     0.752      0.795    True
Weighted Avg.    0.8       0.211      0.802     0.8       0.801      0.795


=== Confusion Matrix ===

  a  b   <-- classified as
 82 18 |  a = False
 15 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.509 
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 49.4629 %
Root relative squared error             99.4822 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.79      0.277      0.814     0.79      0.802      0.757    False
                 0.723     0.21       0.691     0.723     0.707      0.757    True
Weighted Avg.    0.764     0.251      0.766     0.764     0.765      0.757


=== Confusion Matrix ===

  a  b   <-- classified as
 79 21 |  a = False
 18 47 |  b = True

