
Options: -B 6 

dias:
	< 11.5	-> True
	< 14.5	-> False
	< 15.5	-> True
	>= 15.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6214
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.6865 %
Root relative squared error             86.8192 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.244      0.798     0.862     0.829      0.809    False
                 0.756     0.138      0.831     0.756     0.792      0.809    True
Weighted Avg.    0.812     0.194      0.814     0.812     0.811      0.809


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 19 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.5085
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 48.6181 %
Root relative squared error             98.5997 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.359      0.728     0.862     0.789      0.752    False
                 0.641     0.138      0.806     0.641     0.714      0.752    True
Weighted Avg.    0.758     0.254      0.765     0.758     0.754      0.752


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 28 50 |  b = True

