
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 6: True (27.0)
diasfora > 6
|   dias <= 6
|   |   foruns <= 0: True (8.0)
|   |   foruns > 0
|   |   |   quizes <= 0: True (4.0)
|   |   |   quizes > 0
|   |   |   |   diasfora <= 12: False (5.0)
|   |   |   |   diasfora > 12
|   |   |   |   |   leituras <= 2
|   |   |   |   |   |   diasfora <= 14: True (2.0)
|   |   |   |   |   |   diasfora > 14: False (5.0/1.0)
|   |   |   |   |   leituras > 2: True (2.0)
|   dias > 6
|   |   assigns <= 0
|   |   |   foruns <= 5
|   |   |   |   dias <= 12: False (19.0/2.0)
|   |   |   |   dias > 12: True (3.0/1.0)
|   |   |   foruns > 5: True (5.0/1.0)
|   |   assigns > 0
|   |   |   leituras <= 2
|   |   |   |   dias <= 11: False (7.0)
|   |   |   |   dias > 11
|   |   |   |   |   dias <= 15: True (4.0)
|   |   |   |   |   dias > 15: False (4.0)
|   |   |   leituras > 2: False (70.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9189
Mean absolute error                      0.0611
Root mean squared error                  0.1748
Relative absolute error                 13.4967 %
Root relative squared error             36.7608 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.07       0.964     0.981     0.972      0.984    False
                 0.93      0.019      0.964     0.93      0.946      0.984    True
Weighted Avg.    0.964     0.052      0.964     0.964     0.963      0.984


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
   4  53 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.5685
Mean absolute error                      0.2214
Root mean squared error                  0.4089
Relative absolute error                 48.8777 %
Root relative squared error             85.9635 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.351      0.829     0.898     0.862      0.791    False
                 0.649     0.102      0.771     0.649     0.705      0.791    True
Weighted Avg.    0.812     0.265      0.809     0.812     0.808      0.791


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 20 37 |  b = True

