
Options: -B 6 

dias:
	< 5.5	-> True
	>= 5.5	-> False
(143/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.687 
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.4462 %
Root relative squared error             76.7893 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.316      0.852     0.963     0.904      0.824    False
                 0.684     0.037      0.907     0.684     0.78       0.824    True
Weighted Avg.    0.867     0.219      0.871     0.867     0.861      0.824


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
  18  39 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.652 
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 33.4495 %
Root relative squared error             81.8367 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.298      0.855     0.926     0.889      0.814    False
                 0.702     0.074      0.833     0.702     0.762      0.814    True
Weighted Avg.    0.848     0.221      0.847     0.848     0.845      0.814


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  17  40 |   b = True

