@relation 'SemanalAcumulada_6-UltimasSemanas_6x1-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=9)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

9,19,29,4,5,9,1,1,False
9,15,22,8,5,5,2,3,False
9,10,17,7,4,4,2,2,False
9,19,35,9,1,4,2,2,False
9,10,19,4,4,4,2,2,False
9,14,30,3,4,4,2,2,True
9,15,20,7,4,4,0,3,False
9,13,31,6,4,4,2,2,False
9,24,36,5,5,4,1,2,False
9,19,34,4,5,6,2,1,False
9,27,38,6,3,6,2,1,False
9,21,28,6,4,4,2,3,False
9,14,30,6,3,4,1,2,False
9,25,38,4,5,5,1,2,False
9,12,22,8,4,5,2,1,False
9,33,42,10,6,4,2,1,False
9,10,23,5,5,1,0,2,False
9,19,27,8,4,4,1,2,True
9,16,30,10,1,5,2,1,False
9,19,27,5,5,4,1,3,False
9,33,35,11,5,5,2,1,False
9,22,30,4,5,4,1,2,False
9,31,34,7,3,4,2,3,False
9,26,34,12,5,4,2,2,False
9,21,30,9,2,4,2,3,False
9,19,28,10,1,5,2,3,False
9,21,33,5,3,4,2,2,False
9,39,42,5,4,4,1,1,False
9,25,34,5,5,4,1,1,False
9,4,8,2,3,1,0,1,True
9,10,20,4,4,1,1,2,False
9,19,34,10,4,2,1,1,False
9,14,28,8,4,5,1,3,False
9,21,25,13,5,6,2,3,False
9,17,27,7,5,4,2,1,False
9,16,29,4,3,1,1,2,False
9,12,15,6,3,4,1,1,False
9,10,24,2,1,1,1,0,True
9,9,24,4,2,4,1,2,False
9,23,29,9,6,4,2,3,False
9,13,28,14,4,7,1,2,False
9,7,28,6,2,3,3,2,False
9,16,26,4,5,3,1,2,False
9,21,38,10,5,4,1,2,False
9,21,31,7,5,4,2,2,False
9,17,33,6,4,4,1,2,False
9,14,25,11,4,4,1,2,False
9,17,24,5,4,4,1,1,False
9,23,34,6,3,4,2,3,False
9,11,18,5,2,2,1,1,False
9,12,18,4,3,5,0,2,True
9,11,29,5,2,1,0,2,False
9,17,18,3,3,1,0,1,False
9,12,31,2,4,1,2,1,False
9,10,27,1,3,1,1,2,False
9,17,25,4,5,4,1,2,False
9,7,14,1,2,3,0,2,True
9,11,18,4,5,2,0,1,False
9,17,35,9,5,2,1,2,False
9,10,12,1,3,3,1,1,False
9,9,18,1,2,0,0,1,False
9,9,14,4,3,3,0,2,True
9,11,19,4,5,1,0,3,False
9,12,20,7,5,3,1,3,True
9,10,23,4,4,0,2,2,False
9,7,14,0,2,0,1,2,True
9,18,27,11,4,6,1,2,False
9,33,40,9,5,1,1,2,False
9,7,15,2,4,1,1,2,True
9,9,9,0,0,0,0,0,False
9,22,38,11,4,3,1,2,False
9,13,19,4,3,1,2,1,True
9,6,17,2,2,0,0,3,True
9,23,34,5,3,4,1,2,False
9,6,12,3,0,3,0,1,False
9,7,26,1,2,0,1,2,True
9,24,33,12,5,7,2,1,False
9,9,21,3,1,1,0,0,True
9,8,33,0,3,0,2,3,False
9,14,22,8,4,4,1,2,False
9,18,28,10,3,5,1,1,True
9,3,7,1,2,0,0,1,False
9,6,17,3,2,3,1,1,True
9,8,8,0,2,0,0,1,True
9,10,14,5,1,3,0,3,False
9,18,29,5,4,3,1,3,True
9,12,16,6,5,4,1,1,False
9,11,16,5,4,4,1,2,True
9,7,18,1,2,0,0,2,False
9,5,15,1,0,0,0,1,True
9,9,22,2,2,0,0,1,False
9,8,12,0,2,0,0,3,False
9,10,23,4,5,5,2,2,True
9,16,26,4,3,0,1,1,False
9,8,12,2,2,0,1,1,True
9,8,21,1,3,0,1,2,True
9,13,24,3,4,4,1,3,True
9,13,29,5,5,5,1,1,True
9,18,28,10,4,4,1,3,False
9,17,26,3,5,8,1,1,True
9,8,20,7,3,2,1,1,True
9,6,7,2,1,4,1,1,True
9,10,21,1,2,0,0,2,True
9,10,18,3,4,0,0,1,True
9,9,20,1,3,0,2,2,True
9,16,30,4,5,2,1,3,True
9,6,23,7,1,3,1,1,False
9,3,7,1,0,0,0,2,True
9,0,3,0,0,0,0,0,True
9,5,23,0,0,0,0,2,True
9,12,20,6,1,3,3,1,True
9,13,19,4,1,4,0,3,True
9,5,17,3,2,4,0,1,True
9,15,21,7,2,1,1,1,True
9,9,9,6,4,7,2,0,True
9,15,24,1,2,0,1,3,True
9,4,29,0,1,0,0,1,True
9,3,7,0,0,0,1,0,True
9,6,20,1,4,0,1,1,True
9,13,17,5,2,0,2,0,True
9,11,18,6,4,0,0,2,True
9,4,4,1,0,0,1,1,True
9,10,18,6,4,2,0,2,True
9,4,5,1,1,0,0,1,True
9,6,15,3,3,1,0,1,True
9,8,20,4,3,1,0,2,True
9,11,16,6,2,0,0,2,True
9,0,1,0,0,0,0,0,True
9,4,12,3,0,0,1,0,True
9,5,13,3,1,1,0,1,True
9,9,12,3,3,1,0,2,True
9,1,1,0,0,0,0,1,True
9,4,12,0,1,0,0,2,True
9,3,5,0,0,0,0,0,True
9,2,3,0,0,0,0,1,True
9,20,32,7,3,1,0,2,True
9,4,17,0,1,0,0,1,True
9,4,16,0,2,0,1,2,True
9,2,6,0,1,0,0,2,True
9,1,2,0,0,0,0,0,True
9,3,4,0,1,0,0,1,True
9,6,10,4,3,0,0,0,True
9,5,9,2,3,3,0,0,True
9,3,27,1,0,0,0,0,True
9,6,13,2,2,0,0,2,True
9,5,6,0,1,0,0,1,True
9,0,0,0,0,0,0,0,True
9,1,5,0,0,0,0,0,True
9,2,5,0,0,0,0,1,True
9,13,22,2,4,0,0,0,True
9,3,5,4,1,2,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,3,3,2,0,0,0,1,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,2,3,0,1,0,0,1,True
9,6,15,0,1,0,0,2,True
9,1,15,0,0,0,0,0,True
