
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9641 * (normalized) dias
 +      -1.1032 * (normalized) diasfora
 +      -0.0631 * (normalized) foruns
 +      -0.9604 * (normalized) leituras
 +      -1.6677 * (normalized) participacoes
 +      -1.2425 * (normalized) assigns
 +      -1.0591 * (normalized) quizes
 +       2.5661

Number of kernel evaluations: 2124 (66.593% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5487
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 44.9807 %
Root relative squared error             94.8497 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.269      0.772     0.816     0.793      0.773    False
                 0.731     0.184      0.781     0.731     0.755      0.773    True
Weighted Avg.    0.776     0.229      0.776     0.776     0.775      0.773


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 21 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.5006
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 49.8335 %
Root relative squared error             99.8246 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.282      0.756     0.782     0.768      0.75     False
                 0.718     0.218      0.747     0.718     0.732      0.75     True
Weighted Avg.    0.752     0.252      0.751     0.752     0.751      0.75 


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 22 56 |  b = True

