
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.64 + 
[dias] * 0.03 +
[diasfora] * 0.04 +
[leituras] * 0.02 +
[participacoes] * 0.14 +
[assigns] * 0.11 +
[quizes] * 0.13

Class 1 :
2.64 + 
[dias] * -0.03 +
[diasfora] * -0.04 +
[leituras] * -0.02 +
[participacoes] * -0.14 +
[assigns] * -0.11 +
[quizes] * -0.13


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.697 
Mean absolute error                      0.2343
Root mean squared error                  0.3414
Relative absolute error                 46.8636 %
Root relative squared error             68.2814 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.157      0.843     0.854     0.848      0.915    False
                 0.843     0.146      0.854     0.843     0.848      0.915    True
Weighted Avg.    0.848     0.151      0.849     0.848     0.848      0.915


=== Confusion Matrix ===

  a  b   <-- classified as
 70 12 |  a = False
 13 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6242
Mean absolute error                      0.2492
Root mean squared error                  0.3621
Relative absolute error                 49.8259 %
Root relative squared error             72.4101 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.181      0.815     0.805     0.81       0.896    False
                 0.819     0.195      0.81      0.819     0.814      0.896    True
Weighted Avg.    0.812     0.188      0.812     0.812     0.812      0.896


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 15 68 |  b = True

