
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(133/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5876
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 40.3839 %
Root relative squared error             89.893  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.303      0.813     0.879     0.845      0.788    False
                 0.697     0.121      0.793     0.697     0.742      0.788    True
Weighted Avg.    0.806     0.23       0.805     0.806     0.804      0.788


=== Confusion Matrix ===

  a  b   <-- classified as
 87 12 |  a = False
 20 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.4051
Mean absolute error                      0.2848
Root mean squared error                  0.5337
Relative absolute error                 59.2998 %
Root relative squared error            108.9201 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.768     0.364      0.76      0.768     0.764      0.702    False
                 0.636     0.232      0.646     0.636     0.641      0.702    True
Weighted Avg.    0.715     0.311      0.714     0.715     0.715      0.702


=== Confusion Matrix ===

  a  b   <-- classified as
 76 23 |  a = False
 24 42 |  b = True

