
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9926 * (normalized) dias
 +      -1.5551 * (normalized) diasfora
 +      -0.8607 * (normalized) foruns
 +      -0.7773 * (normalized) leituras
 +      -1.1521 * (normalized) participacoes
 +      -1.2814 * (normalized) assigns
 +      -1.1869 * (normalized) quizes
 +       3.0911

Number of kernel evaluations: 2018 (67.462% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6727
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.7285 %
Root relative squared error             80.9055 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.829     0.157      0.84      0.829     0.834      0.836    False
                 0.843     0.171      0.833     0.843     0.838      0.836    True
Weighted Avg.    0.836     0.164      0.836     0.836     0.836      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 68 14 |  a = False
 13 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6606
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 33.9339 %
Root relative squared error             82.3729 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.829     0.169      0.829     0.829     0.829      0.83     False
                 0.831     0.171      0.831     0.831     0.831      0.83     True
Weighted Avg.    0.83      0.17       0.83      0.83      0.83       0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 68 14 |  a = False
 14 69 |  b = True

