
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3404 * (normalized) dias
 +      -1.1016 * (normalized) diasfora
 +       0.2288 * (normalized) foruns
 +      -1.5894 * (normalized) leituras
 +      -1.6964 * (normalized) participacoes
 +      -0.2985 * (normalized) assigns
 +      -1.5194 * (normalized) quizes
 +       1.8451

Number of kernel evaluations: 1110 (68.231% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6241
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 36.1385 %
Root relative squared error             85.069  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.316      0.846     0.917     0.88       0.8      False
                 0.684     0.083      0.813     0.684     0.743      0.8      True
Weighted Avg.    0.836     0.235      0.835     0.836     0.833      0.8  


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 18 39 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.5685
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 41.4774 %
Root relative squared error             91.1295 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.351      0.829     0.898     0.862      0.774    False
                 0.649     0.102      0.771     0.649     0.705      0.774    True
Weighted Avg.    0.812     0.265      0.809     0.812     0.808      0.774


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 20 37 |  b = True

