
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(135/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.617 
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 40.1539 %
Root relative squared error             89.6706 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.158      0.906     0.806     0.853      0.824    False
                 0.842     0.194      0.696     0.842     0.762      0.824    True
Weighted Avg.    0.818     0.171      0.833     0.818     0.821      0.824


=== Confusion Matrix ===

  a  b   <-- classified as
 87 21 |  a = False
  9 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.3835
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 61.5471 %
Root relative squared error            111.0087 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.404      0.787     0.787     0.787      0.692    False
                 0.596     0.213      0.596     0.596     0.596      0.692    True
Weighted Avg.    0.721     0.338      0.721     0.721     0.721      0.692


=== Confusion Matrix ===

  a  b   <-- classified as
 85 23 |  a = False
 23 34 |  b = True

