
Options: -B 6 

dias:
	< 10.5	-> True
	>= 10.5	-> False
(132/165 instances correct)


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.6027
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.0363 %
Root relative squared error             89.4838 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0.318      0.733     0.925     0.818      0.804    False
                 0.682     0.075      0.906     0.682     0.779      0.804    True
Weighted Avg.    0.8       0.193      0.822     0.8       0.798      0.804


=== Confusion Matrix ===

  a  b   <-- classified as
 74  6 |  a = False
 27 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5545
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 44.8848 %
Root relative squared error             94.7425 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.341      0.713     0.9       0.796      0.779    False
                 0.659     0.1        0.875     0.659     0.752      0.779    True
Weighted Avg.    0.776     0.217      0.796     0.776     0.773      0.779


=== Confusion Matrix ===

  a  b   <-- classified as
 72  8 |  a = False
 29 56 |  b = True

