
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                 9       9
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           14.5648  4.8351
  std. dev.       7.0625  4.6951
  weight sum         108      57
  precision          1.3     1.3

diasfora
  mean           24.4488 10.1994
  std. dev.       8.3238  8.6585
  weight sum         108      57
  precision       1.1053  1.1053

foruns
  mean            5.1667  1.6316
  std. dev.       3.2844  2.2214
  weight sum         108      57
  precision            1       1

leituras
  mean            3.3981  1.1404
  std. dev.       1.4462  1.3303
  weight sum         108      57
  precision            1       1

participacoes
  mean             2.963  0.5439
  std. dev.       2.0454  1.2987
  weight sum         108      57
  precision            1       1

assigns
  mean            1.0648  0.2456
  std. dev.       0.7363  0.6006
  weight sum         108      57
  precision            1       1

quizes
  mean             1.787  0.8246
  std. dev.       0.7823   0.881
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5882
Mean absolute error                      0.2011
Root mean squared error                  0.4126
Relative absolute error                 44.4213 %
Root relative squared error             86.7783 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.193      0.888     0.806     0.845      0.906    False
                 0.807     0.194      0.687     0.807     0.742      0.906    True
Weighted Avg.    0.806     0.193      0.818     0.806     0.809      0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 87 21 |  a = False
 11 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5478
Mean absolute error                      0.2088
Root mean squared error                  0.4238
Relative absolute error                 46.092  %
Root relative squared error             89.0937 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.228      0.869     0.796     0.831      0.89     False
                 0.772     0.204      0.667     0.772     0.715      0.89     True
Weighted Avg.    0.788     0.22       0.799     0.788     0.791      0.89 


=== Confusion Matrix ===

  a  b   <-- classified as
 86 22 |  a = False
 13 44 |  b = True

