
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                 9       9
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean           22.5228 10.4877
  std. dev.        8.624  6.4163
  weight sum          75      90
  precision       1.2895  1.2895

diasfora
  mean            36.144  19.824
  std. dev.        8.817 10.9328
  weight sum          75      90
  precision         1.08    1.08

foruns
  mean              8.52  3.9222
  std. dev.       4.1259  3.4488
  weight sum          75      90
  precision            1       1

leituras
  mean            5.0133  2.7556
  std. dev.       1.5958  1.9109
  weight sum          75      90
  precision            1       1

participacoes
  mean            4.0655  1.4707
  std. dev.       2.3098  1.9404
  weight sum          75      90
  precision       1.1818  1.1818

assigns
  mean              2.16  1.1222
  std. dev.       0.8647  0.8797
  weight sum          75      90
  precision            1       1

quizes
  mean            2.5467  1.5111
  std. dev.       0.8374  1.0775
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6224
Mean absolute error                      0.1992
Root mean squared error                  0.4004
Relative absolute error                 40.1711 %
Root relative squared error             80.4086 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.189      0.782     0.813     0.797      0.892    False
                 0.811     0.187      0.839     0.811     0.825      0.892    True
Weighted Avg.    0.812     0.188      0.813     0.812     0.812      0.892


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 17 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5989
Mean absolute error                      0.2041
Root mean squared error                  0.4082
Relative absolute error                 41.1611 %
Root relative squared error             81.967  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.211      0.763     0.813     0.787      0.886    False
                 0.789     0.187      0.835     0.789     0.811      0.886    True
Weighted Avg.    0.8       0.198      0.802     0.8       0.8        0.886


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 19 71 |  b = True

