
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6316
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 36.2581 %
Root relative squared error             85.1726 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.265      0.827     0.887     0.856      0.811    False
                 0.735     0.113      0.82      0.735     0.775      0.811    True
Weighted Avg.    0.824     0.202      0.824     0.824     0.823      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 86 11 |  a = False
 18 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5613
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 43.7493 %
Root relative squared error             93.5499 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.825     0.265      0.816     0.825     0.821      0.78     False
                 0.735     0.175      0.746     0.735     0.741      0.78     True
Weighted Avg.    0.788     0.228      0.787     0.788     0.788      0.78 


=== Confusion Matrix ===

  a  b   <-- classified as
 80 17 |  a = False
 18 50 |  b = True

