
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   leituras <= 2: True (39.0/5.0)
|   leituras > 2
|   |   participacoes <= 0
|   |   |   dias <= 16
|   |   |   |   leituras <= 4: False (12.0/2.0)
|   |   |   |   leituras > 4
|   |   |   |   |   dias <= 14: True (2.0)
|   |   |   |   |   dias > 14: False (2.0)
|   |   |   dias > 16: True (2.0)
|   |   participacoes > 0
|   |   |   assigns <= 0: True (3.0)
|   |   |   assigns > 0
|   |   |   |   leituras <= 4
|   |   |   |   |   dias <= 10: False (3.0/1.0)
|   |   |   |   |   dias > 10: True (6.0/1.0)
|   |   |   |   leituras > 4: False (2.0)
participacoes > 1
|   quizes <= 1
|   |   diasfora <= 23: True (5.0/1.0)
|   |   diasfora > 23: False (5.0)
|   quizes > 1: False (84.0/4.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8124
Mean absolute error                      0.1471
Root mean squared error                  0.2712
Relative absolute error                 32.4849 %
Root relative squared error             57.0312 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.123      0.935     0.935     0.935      0.933    False
                 0.877     0.065      0.877     0.877     0.877      0.933    True
Weighted Avg.    0.915     0.103      0.915     0.915     0.915      0.933


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   7  50 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4389
Mean absolute error                      0.2806
Root mean squared error                  0.4568
Relative absolute error                 61.9378 %
Root relative squared error             96.0337 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.404      0.796     0.833     0.814      0.737    False
                 0.596     0.167      0.654     0.596     0.624      0.737    True
Weighted Avg.    0.752     0.322      0.747     0.752     0.749      0.737


=== Confusion Matrix ===

  a  b   <-- classified as
 90 18 |  a = False
 23 34 |  b = True

