@relation 'SemanalAcumulada_8-UltimasSemanas_8x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=9)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

9,24,35,5,7,9,2,2,False
9,24,32,14,7,6,4,4,False
9,13,24,8,5,5,3,2,False
9,31,49,15,3,6,3,3,False
9,15,24,4,4,4,3,2,False
9,20,44,6,6,4,3,2,False
9,20,26,9,5,5,1,4,False
9,18,40,9,6,5,3,2,False
9,30,46,8,7,5,2,2,False
9,27,42,8,7,7,3,2,False
9,32,46,10,5,9,4,2,False
9,27,38,11,5,5,3,4,False
9,19,41,8,5,5,2,3,False
9,35,52,9,7,5,2,3,False
9,19,31,11,5,6,3,2,False
9,43,54,12,8,4,3,2,False
9,16,34,8,6,2,2,2,False
9,26,37,9,6,4,2,2,False
9,20,39,10,2,5,3,2,False
9,25,36,7,6,4,2,4,False
9,42,45,13,7,7,3,2,False
9,28,39,5,7,5,2,2,False
9,40,45,11,4,4,3,4,False
9,37,45,17,7,4,3,3,False
9,28,40,15,4,5,3,4,False
9,24,37,12,2,6,3,3,False
9,30,46,8,5,5,3,3,False
9,49,52,8,5,4,2,2,False
9,31,46,8,7,4,2,2,False
9,7,15,5,4,3,1,2,False
9,16,27,6,4,2,2,2,False
9,19,34,10,4,2,1,1,False
9,17,37,13,4,5,2,4,False
9,26,33,16,6,6,3,4,False
9,19,33,9,6,5,3,1,False
9,21,36,6,5,2,2,2,False
9,15,21,9,5,5,2,2,False
9,15,31,3,3,2,2,1,False
9,16,38,5,3,4,2,3,False
9,32,41,11,8,4,3,3,False
9,19,37,19,6,12,2,2,False
9,9,34,7,2,4,3,2,False
9,20,35,6,6,3,2,2,False
9,21,38,10,5,4,1,2,False
9,27,38,8,5,4,3,2,False
9,23,45,9,5,5,2,3,False
9,17,37,11,4,4,2,2,False
9,25,33,5,6,4,2,2,False
9,31,47,8,4,5,3,4,False
9,17,26,6,4,2,2,2,False
9,13,27,4,4,5,1,2,False
9,17,38,7,3,1,1,3,False
9,26,28,5,5,2,1,2,False
9,19,40,4,6,2,3,2,False
9,15,37,5,5,3,2,3,False
9,25,36,11,7,5,2,2,False
9,12,22,3,3,4,1,2,False
9,13,22,6,6,3,0,2,False
9,23,47,13,6,2,2,3,False
9,14,18,2,5,4,1,2,False
9,13,27,1,4,0,1,1,False
9,12,22,5,4,4,1,2,False
9,17,26,8,6,2,1,4,False
9,16,27,13,7,4,2,4,False
9,13,29,6,4,0,3,2,False
9,9,19,0,2,0,2,2,False
9,23,36,14,5,7,1,3,False
9,36,50,11,6,1,1,2,False
9,9,22,2,4,1,2,2,False
9,12,12,0,0,0,1,0,False
9,28,50,14,6,3,2,3,False
9,20,28,6,5,2,3,2,False
9,7,21,2,2,0,0,3,False
9,31,43,8,5,5,2,3,False
9,10,19,3,1,3,1,2,False
9,15,38,4,4,2,2,3,False
9,34,43,18,7,13,4,2,False
9,14,27,5,2,2,1,1,False
9,12,42,0,4,0,3,4,False
9,19,30,13,5,5,2,2,False
9,24,41,14,5,6,2,2,False
9,6,11,1,3,0,1,1,False
9,10,25,5,3,4,2,2,True
9,11,11,0,3,0,0,2,True
9,13,23,8,2,3,1,4,False
9,25,39,13,6,4,2,4,False
9,20,24,6,7,4,2,2,False
9,15,22,5,5,4,2,2,True
9,11,26,1,3,0,1,2,False
9,7,22,3,1,0,0,1,True
9,13,33,3,3,0,0,2,False
9,12,18,1,3,0,1,4,False
9,18,37,7,7,7,3,3,True
9,24,37,9,5,1,2,2,False
9,11,18,6,4,0,2,1,True
9,10,26,2,4,1,2,3,True
9,16,32,7,5,6,2,3,True
9,13,29,5,5,5,1,1,False
9,25,40,18,6,6,2,4,False
9,24,35,3,6,8,2,2,True
9,8,20,7,3,2,1,1,False
9,11,14,3,2,4,2,2,True
9,13,24,2,3,0,1,2,False
9,15,25,6,5,0,0,1,True
9,15,32,2,5,0,3,3,False
9,20,39,5,6,2,2,3,False
9,7,30,8,1,3,1,2,False
9,4,9,1,1,0,0,3,True
9,0,3,0,0,0,0,0,True
9,7,31,0,0,0,0,3,True
9,12,20,6,1,3,3,1,True
9,20,27,5,2,5,1,4,True
9,9,27,4,4,5,1,2,True
9,24,31,14,3,1,2,2,True
9,11,14,6,5,7,2,1,True
9,25,36,5,4,1,3,4,True
9,8,40,1,2,0,0,2,True
9,9,17,1,1,0,2,1,True
9,13,31,6,5,0,2,2,True
9,21,27,10,4,1,3,1,True
9,14,24,9,6,1,0,2,True
9,6,7,1,0,0,2,2,True
9,15,27,7,6,2,1,2,True
9,7,15,2,1,1,1,2,True
9,9,21,3,3,1,1,1,True
9,15,31,8,5,2,1,2,True
9,17,24,7,3,0,2,3,True
9,6,13,1,2,1,1,1,True
9,9,23,4,1,0,2,1,True
9,9,22,6,2,1,1,1,True
9,13,19,6,5,1,0,2,True
9,4,7,4,2,0,1,1,True
9,7,17,1,1,1,1,2,True
9,9,17,0,1,0,1,1,True
9,4,8,0,1,0,1,1,True
9,24,37,7,3,1,0,2,True
9,11,30,1,3,1,1,2,False
9,8,25,0,3,0,1,2,True
9,9,15,4,1,0,1,3,True
9,8,11,4,2,0,1,1,True
9,5,8,0,1,0,1,1,True
9,11,16,6,5,0,1,1,True
9,7,12,2,4,3,1,0,True
9,10,35,1,0,0,1,0,True
9,9,19,4,2,0,0,2,True
9,11,14,4,3,1,1,1,True
9,4,6,5,2,1,1,0,True
9,2,9,4,1,1,1,0,True
9,6,10,0,1,0,0,1,True
9,18,30,4,6,0,1,0,True
9,3,8,4,1,2,0,0,True
9,2,7,3,1,1,1,0,True
9,1,1,0,1,0,0,1,True
9,2,3,3,1,0,1,0,True
9,1,2,0,0,0,1,0,True
9,6,9,3,1,0,1,0,True
9,4,4,4,1,0,0,0,True
9,3,3,2,0,0,0,1,True
9,1,2,3,1,1,0,0,True
9,1,3,0,0,0,1,0,True
9,0,0,0,0,0,0,0,True
9,2,2,1,1,1,0,0,True
9,2,8,0,1,0,0,1,True
9,11,21,0,3,0,0,3,True
9,2,22,2,1,0,0,0,True
