
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.68 + 
[dias] * 0.07 +
[diasfora] * 0.02 +
[foruns] * 0.01 +
[leituras] * 0.04 +
[participacoes] * 0.06 +
[assigns] * 0.08 +
[quizes] * 0.2 

Class 1 :
1.68 + 
[dias] * -0.07 +
[diasfora] * -0.02 +
[foruns] * -0.01 +
[leituras] * -0.04 +
[participacoes] * -0.06 +
[assigns] * -0.08 +
[quizes] * -0.2


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5872
Mean absolute error                      0.2809
Root mean squared error                  0.3783
Relative absolute error                 56.3461 %
Root relative squared error             75.7651 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.205      0.812     0.793     0.802      0.877    False
                 0.795     0.207      0.775     0.795     0.785      0.877    True
Weighted Avg.    0.794     0.206      0.794     0.794     0.794      0.877


=== Confusion Matrix ===

  a  b   <-- classified as
 69 18 |  a = False
 16 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5742
Mean absolute error                      0.3017
Root mean squared error                  0.4016
Relative absolute error                 60.5008 %
Root relative squared error             80.4248 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.231      0.795     0.805     0.8        0.843    False
                 0.769     0.195      0.779     0.769     0.774      0.843    True
Weighted Avg.    0.788     0.214      0.788     0.788     0.788      0.843


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 18 60 |  b = True

