
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6974 * (normalized) dias
 +      -1.5481 * (normalized) diasfora
 +      -0.3321 * (normalized) foruns
 +      -1.1675 * (normalized) leituras
 +      -0.8223 * (normalized) participacoes
 +      -1.1744 * (normalized) assigns
 +      -1.0339 * (normalized) quizes
 +       2.4572

Number of kernel evaluations: 1602 (68.594% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5731
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 42.3321 %
Root relative squared error             92.0281 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.275      0.81      0.844     0.827      0.784    False
                 0.725     0.156      0.769     0.725     0.746      0.784    True
Weighted Avg.    0.794     0.226      0.793     0.794     0.793      0.784


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = False
 19 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5479
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 44.8134 %
Root relative squared error             94.6809 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.29       0.8       0.833     0.816      0.772    False
                 0.71      0.167      0.754     0.71      0.731      0.772    True
Weighted Avg.    0.782     0.238      0.781     0.782     0.781      0.772


=== Confusion Matrix ===

  a  b   <-- classified as
 80 16 |  a = False
 20 49 |  b = True

