
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1861 * (normalized) dias
 +      -1.5841 * (normalized) diasfora
 +      -0.4703 * (normalized) foruns
 +      -0.819  * (normalized) leituras
 +      -0.8304 * (normalized) participacoes
 +      -1.2295 * (normalized) assigns
 +      -1.4826 * (normalized) quizes
 +       3.3369

Number of kernel evaluations: 1526 (75.689% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6704
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.9967 %
Root relative squared error             81.2403 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.827     0.156      0.816     0.827     0.821      0.836    False
                 0.844     0.173      0.854     0.844     0.849      0.836    True
Weighted Avg.    0.836     0.165      0.837     0.836     0.836      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 62 13 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6215
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.8805 %
Root relative squared error             87.0393 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.178      0.789     0.8       0.795      0.811    False
                 0.822     0.2        0.831     0.822     0.827      0.811    True
Weighted Avg.    0.812     0.19       0.812     0.812     0.812      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 16 74 |  b = True

