
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(134/165 instances correct)


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.599 
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 39.324  %
Root relative squared error             88.7084 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.292      0.822     0.88      0.85       0.794    False
                 0.708     0.12       0.793     0.708     0.748      0.794    True
Weighted Avg.    0.812     0.224      0.811     0.812     0.81       0.794


=== Confusion Matrix ===

  a  b   <-- classified as
 88 12 |  a = False
 19 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5037
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 49.4629 %
Root relative squared error             99.4822 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.308      0.802     0.81      0.806      0.751    False
                 0.692     0.19       0.703     0.692     0.698      0.751    True
Weighted Avg.    0.764     0.261      0.763     0.764     0.763      0.751


=== Confusion Matrix ===

  a  b   <-- classified as
 81 19 |  a = False
 20 45 |  b = True

