
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                 9       9
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean            16.536    6.76
  std. dev.       7.1695  5.1754
  weight sum          75      90
  precision          1.3     1.3

diasfora
  mean           26.7179 13.5333
  std. dev.       7.9505  9.1162
  weight sum          75      90
  precision       1.1053  1.1053

foruns
  mean            6.0533  2.1889
  std. dev.       3.2615  2.3659
  weight sum          75      90
  precision            1       1

leituras
  mean            3.6133  1.7889
  std. dev.       1.4132   1.602
  weight sum          75      90
  precision            1       1

participacoes
  mean            3.3067  1.1444
  std. dev.       1.9251   1.817
  weight sum          75      90
  precision            1       1

assigns
  mean            1.1867  0.4444
  std. dev.       0.7428  0.6685
  weight sum          75      90
  precision            1       1

quizes
  mean              1.84  1.1333
  std. dev.       0.7666  0.9452
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5736
Mean absolute error                      0.2133
Root mean squared error                  0.4174
Relative absolute error                 43.0201 %
Root relative squared error             83.8225 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.211      0.756     0.787     0.771      0.883    False
                 0.789     0.213      0.816     0.789     0.802      0.883    True
Weighted Avg.    0.788     0.212      0.789     0.788     0.788      0.883


=== Confusion Matrix ===

  a  b   <-- classified as
 59 16 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.561 
Mean absolute error                      0.2215
Root mean squared error                  0.4285
Relative absolute error                 44.6598 %
Root relative squared error             86.0537 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.211      0.753     0.773     0.763      0.872    False
                 0.789     0.227      0.807     0.789     0.798      0.872    True
Weighted Avg.    0.782     0.22       0.782     0.782     0.782      0.872


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 19 71 |  b = True

