
Options: -B 6 

diasfora:
	< 25.5	-> True
	< 29.5	-> False
	< 36.5	-> True
	>= 36.5	-> False
(137/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6605
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 33.9406 %
Root relative squared error             82.3901 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.145      0.846     0.805     0.825      0.83     False
                 0.855     0.195      0.816     0.855     0.835      0.83     True
Weighted Avg.    0.83      0.17       0.831     0.83      0.83       0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 12 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5516
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 44.8412 %
Root relative squared error             94.6904 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.241      0.765     0.793     0.778      0.776    False
                 0.759     0.207      0.788     0.759     0.773      0.776    True
Weighted Avg.    0.776     0.224      0.776     0.776     0.776      0.776


=== Confusion Matrix ===

  a  b   <-- classified as
 65 17 |  a = False
 20 63 |  b = True

