@relation 'SemanalAcumulada_7-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=9)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

9,22,33,4,6,9,1,2,False
9,20,27,11,6,5,3,4,False
9,12,21,7,4,4,3,2,False
9,26,42,11,2,4,2,3,False
9,15,24,4,4,4,3,2,False
9,17,37,5,5,4,2,2,False
9,18,24,9,5,5,0,4,False
9,16,36,6,5,4,2,2,False
9,27,41,6,6,4,1,2,False
9,24,39,5,6,6,2,2,False
9,30,42,9,4,9,3,2,False
9,24,33,9,5,4,3,4,False
9,16,35,6,4,4,1,3,False
9,31,45,5,6,5,2,3,False
9,16,26,8,5,5,2,2,False
9,39,49,11,7,4,2,2,False
9,12,29,6,5,1,1,2,False
9,21,31,8,5,4,1,2,False
9,18,35,10,2,5,2,2,False
9,22,32,5,5,4,1,4,False
9,39,42,13,6,7,3,2,False
9,25,34,4,6,4,1,2,False
9,37,40,10,4,4,3,4,False
9,32,40,14,6,4,2,3,False
9,25,35,13,3,5,3,4,False
9,22,33,10,2,5,2,3,False
9,27,40,8,4,5,2,3,False
9,46,49,7,5,4,1,2,False
9,28,40,6,6,4,1,2,False
9,5,13,3,4,1,0,2,False
9,14,24,5,4,1,2,2,False
9,19,34,10,4,2,1,1,False
9,16,33,12,4,5,2,4,False
9,24,29,16,6,6,2,4,False
9,17,29,7,5,4,2,1,False
9,20,35,5,4,2,2,2,False
9,14,18,6,4,4,1,2,False
9,12,27,2,2,1,1,1,False
9,13,31,5,3,4,1,3,False
9,26,34,9,7,4,3,3,False
9,17,33,15,5,10,2,2,False
9,7,32,6,2,3,3,2,False
9,17,29,4,5,3,1,2,False
9,21,38,10,5,4,1,2,False
9,24,34,8,5,4,2,2,False
9,21,40,7,5,4,1,3,False
9,16,31,11,4,4,2,2,False
9,21,29,5,5,4,1,2,False
9,27,41,7,4,4,2,4,False
9,14,21,5,3,2,1,2,False
9,12,22,4,3,5,0,2,False
9,13,32,6,3,1,0,3,False
9,23,24,4,4,1,0,2,False
9,15,34,2,5,1,2,2,False
9,14,32,3,4,2,2,3,False
9,21,32,7,6,4,2,2,False
9,10,20,2,3,3,1,2,False
9,12,21,4,5,2,0,2,False
9,20,41,11,6,2,2,3,False
9,11,13,1,4,3,1,2,False
9,11,21,1,3,0,0,1,False
9,10,17,4,3,3,0,2,False
9,14,22,5,6,1,0,4,False
9,15,24,10,6,4,2,4,False
9,12,25,6,4,0,2,2,False
9,9,17,0,2,0,2,2,False
9,22,32,11,5,6,1,3,False
9,36,47,11,6,1,1,2,False
9,9,19,2,4,1,2,2,False
9,10,10,0,0,0,0,0,False
9,25,45,12,5,3,1,3,False
9,16,23,4,4,1,2,2,False
9,6,19,2,2,0,0,3,False
9,26,38,5,4,4,1,3,False
9,10,17,3,1,3,1,2,False
9,12,33,2,3,1,2,3,False
9,29,38,15,6,11,3,2,False
9,12,25,4,2,2,0,1,False
9,11,39,0,4,0,3,4,False
9,15,26,9,4,4,1,2,False
9,22,35,10,4,5,1,2,False
9,4,8,1,3,0,0,1,False
9,8,21,3,3,3,1,2,False
9,9,9,0,2,0,0,2,False
9,12,20,8,1,3,0,4,False
9,22,36,9,5,4,2,4,False
9,15,19,6,6,4,1,2,False
9,13,20,5,5,4,2,2,False
9,9,24,1,3,0,1,2,False
9,6,18,2,0,0,0,1,False
9,12,28,2,3,0,0,2,False
9,11,17,1,3,0,0,4,False
9,14,30,4,6,5,2,3,False
9,21,31,6,4,1,1,2,False
9,10,15,3,3,0,2,1,False
9,10,25,2,4,1,2,3,False
9,14,27,3,4,4,1,3,False
9,13,29,5,5,5,1,1,False
9,22,35,14,5,4,2,4,False
9,22,32,3,6,8,1,2,False
9,8,20,7,3,2,1,1,False
9,9,11,2,1,4,1,2,False
9,11,22,2,3,0,0,2,False
9,15,23,6,5,0,0,1,False
9,14,26,1,4,0,3,3,False
9,17,35,4,5,2,1,3,False
9,7,27,8,1,3,1,2,False
9,4,8,1,1,0,0,3,False
9,0,3,0,0,0,0,0,True
9,7,28,0,0,0,0,3,True
9,12,20,6,1,3,3,1,True
9,18,25,5,2,5,0,4,True
9,8,23,3,3,4,1,2,True
9,20,26,11,3,1,2,2,True
9,11,13,6,5,7,2,1,True
9,20,31,1,3,0,2,4,True
9,7,35,1,2,0,0,2,True
9,5,11,0,1,0,1,1,True
9,9,25,3,5,0,1,2,True
9,18,23,9,3,1,3,1,True
9,12,22,8,5,0,0,2,True
9,5,6,1,0,0,1,2,True
9,13,23,6,5,2,1,2,True
9,6,10,1,1,0,1,2,True
9,8,19,3,3,1,1,1,True
9,12,25,4,4,1,0,2,True
9,16,21,6,3,0,1,3,True
9,3,6,0,1,0,0,1,True
9,8,18,4,1,0,2,1,True
9,6,18,3,1,1,0,1,True
9,11,15,4,4,1,0,2,True
9,3,4,0,1,0,1,1,True
9,6,15,0,1,0,1,2,True
9,7,11,0,1,0,1,1,True
9,2,4,0,0,0,0,1,True
9,23,36,7,3,1,0,2,True
9,8,23,0,2,0,1,2,True
9,8,21,0,3,0,1,2,True
9,5,11,2,1,0,0,3,True
9,5,7,3,1,0,0,1,True
9,4,5,0,1,0,0,1,True
9,9,13,4,4,0,1,1,True
9,6,11,2,4,3,1,0,True
9,6,31,1,0,0,1,0,True
9,8,18,3,2,0,0,2,True
9,8,10,0,2,0,0,1,True
9,1,1,1,1,0,1,0,True
9,1,6,0,0,0,0,0,True
9,5,8,0,1,0,0,1,True
9,16,27,2,5,0,0,0,True
9,3,8,4,1,2,0,0,True
9,2,4,3,1,1,1,0,True
9,1,1,0,1,0,0,1,True
9,0,1,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,3,5,0,1,0,1,0,True
9,2,2,0,0,0,0,0,True
9,3,3,2,0,0,0,1,True
9,0,0,0,0,0,0,0,True
9,0,2,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
9,2,3,0,1,0,0,1,True
9,10,20,0,2,0,0,3,True
9,2,20,2,1,0,0,0,True
