
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 1: True (38.0/4.0)
|   quizes > 1
|   |   assigns <= 2
|   |   |   assigns <= 0: True (11.0/2.0)
|   |   |   assigns > 0
|   |   |   |   leituras <= 1: True (3.0)
|   |   |   |   leituras > 1
|   |   |   |   |   assigns <= 1: False (6.0/1.0)
|   |   |   |   |   assigns > 1
|   |   |   |   |   |   quizes <= 2
|   |   |   |   |   |   |   foruns <= 5: False (2.0)
|   |   |   |   |   |   |   foruns > 5: True (3.0/1.0)
|   |   |   |   |   |   quizes > 2: True (2.0)
|   |   assigns > 2: False (4.0)
participacoes > 1
|   dias <= 11
|   |   foruns <= 6: True (9.0/2.0)
|   |   foruns > 6: False (3.0)
|   dias > 11: False (84.0/7.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7848
Mean absolute error                      0.178 
Root mean squared error                  0.2984
Relative absolute error                 37.2627 %
Root relative squared error             61.0602 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.123      0.919     0.91      0.915      0.914    False
                 0.877     0.09       0.864     0.877     0.87       0.914    True
Weighted Avg.    0.897     0.11       0.897     0.897     0.897      0.914


=== Confusion Matrix ===

  a  b   <-- classified as
 91  9 |  a = False
  8 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4557
Mean absolute error                      0.304 
Root mean squared error                  0.4549
Relative absolute error                 63.6133 %
Root relative squared error             93.0923 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.323      0.788     0.78      0.784      0.753    False
                 0.677     0.22       0.667     0.677     0.672      0.753    True
Weighted Avg.    0.739     0.282      0.74      0.739     0.74       0.753


=== Confusion Matrix ===

  a  b   <-- classified as
 78 22 |  a = False
 21 44 |  b = True

