
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 1: True (38.0/4.0)
|   quizes > 1
|   |   assigns <= 2
|   |   |   assigns <= 0: True (11.0/2.0)
|   |   |   assigns > 0
|   |   |   |   leituras <= 1: True (3.0)
|   |   |   |   leituras > 1
|   |   |   |   |   assigns <= 1: False (6.0/1.0)
|   |   |   |   |   assigns > 1
|   |   |   |   |   |   quizes <= 2
|   |   |   |   |   |   |   foruns <= 5: False (2.0)
|   |   |   |   |   |   |   foruns > 5: True (3.0/1.0)
|   |   |   |   |   |   quizes > 2: True (2.0)
|   |   assigns > 2: False (4.0)
participacoes > 1
|   diasfora <= 36
|   |   diasfora <= 14: True (4.0)
|   |   diasfora > 14: False (42.0/10.0)
|   diasfora > 36: False (50.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.757 
Mean absolute error                      0.1856
Root mean squared error                  0.3047
Relative absolute error                 38.6533 %
Root relative squared error             62.1871 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.929     0.182      0.885     0.929     0.906      0.929    False
                 0.818     0.071      0.885     0.818     0.85       0.929    True
Weighted Avg.    0.885     0.137      0.885     0.885     0.884      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 92  7 |  a = False
 12 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3846
Mean absolute error                      0.3435
Root mean squared error                  0.488 
Relative absolute error                 71.5034 %
Root relative squared error             99.589  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.409      0.743     0.788     0.765      0.703    False
                 0.591     0.212      0.65      0.591     0.619      0.703    True
Weighted Avg.    0.709     0.33       0.706     0.709     0.706      0.703


=== Confusion Matrix ===

  a  b   <-- classified as
 78 21 |  a = False
 27 39 |  b = True

