
Options: -B 6 

diasfora:
	< 25.5	-> True
	< 29.5	-> False
	< 35.5	-> True
	>= 35.5	-> False
(135/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6317
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.663  %
Root relative squared error             85.6348 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.144      0.817     0.773     0.795      0.814    False
                 0.856     0.227      0.819     0.856     0.837      0.814    True
Weighted Avg.    0.818     0.189      0.818     0.818     0.818      0.814


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 13 77 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.5039
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 50.1001 %
Root relative squared error            100.0983 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.278      0.702     0.787     0.742      0.754    False
                 0.722     0.213      0.802     0.722     0.76       0.754    True
Weighted Avg.    0.752     0.243      0.757     0.752     0.752      0.754


=== Confusion Matrix ===

  a  b   <-- classified as
 59 16 |  a = False
 25 65 |  b = True

