
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1596 * (normalized) dias
 +      -1.1213 * (normalized) diasfora
 +       0.134  * (normalized) foruns
 +      -1.1691 * (normalized) leituras
 +      -1.1736 * (normalized) participacoes
 +      -0.7365 * (normalized) assigns
 +      -1.3445 * (normalized) quizes
 +       1.6406

Number of kernel evaluations: 1500 (60.254% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.5685
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 41.4923 %
Root relative squared error             91.1528 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.351      0.829     0.898     0.862      0.774    False
                 0.649     0.102      0.771     0.649     0.705      0.774    True
Weighted Avg.    0.812     0.265      0.809     0.812     0.808      0.774


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 20 37 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5565
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 42.8154 %
Root relative squared error             92.5877 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.351      0.828     0.889     0.857      0.769    False
                 0.649     0.111      0.755     0.649     0.698      0.769    True
Weighted Avg.    0.806     0.268      0.803     0.806     0.802      0.769


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 20 37 |  b = True

