
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.99 + 
[dias] * 0.07

Class 1 :
0.99 + 
[dias] * -0.07


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5369
Mean absolute error                      0.347 
Root mean squared error                  0.3929
Relative absolute error                 69.4579 %
Root relative squared error             78.6142 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.688     0.153      0.809     0.688     0.743      0.875    False
                 0.847     0.313      0.742     0.847     0.791      0.875    True
Weighted Avg.    0.77      0.235      0.775     0.77      0.768      0.875


=== Confusion Matrix ===

  a  b   <-- classified as
 55 25 |  a = False
 13 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5869
Mean absolute error                      0.2872
Root mean squared error                  0.3938
Relative absolute error                 57.4959 %
Root relative squared error             78.7967 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.763     0.176      0.803     0.763     0.782      0.86     False
                 0.824     0.238      0.787     0.824     0.805      0.86     True
Weighted Avg.    0.794     0.208      0.794     0.794     0.794      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 61 19 |  a = False
 15 70 |  b = True

