
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.01 + 
[dias] * 0.03 +
[diasfora] * 0.03 +
[foruns] * -0.03 +
[leituras] * 0.05 +
[participacoes] * 0.12 +
[assigns] * 0.15 +
[quizes] * 0.13

Class 1 :
2.01 + 
[dias] * -0.03 +
[diasfora] * -0.03 +
[foruns] * 0.03 +
[leituras] * -0.05 +
[participacoes] * -0.12 +
[assigns] * -0.15 +
[quizes] * -0.13


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5499
Mean absolute error                      0.2778
Root mean squared error                  0.3729
Relative absolute error                 55.7164 %
Root relative squared error             74.6823 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.244      0.784     0.793     0.789      0.879    False
                 0.756     0.207      0.766     0.756     0.761      0.879    True
Weighted Avg.    0.776     0.226      0.776     0.776     0.776      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 69 18 |  a = False
 19 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5249
Mean absolute error                      0.3048
Root mean squared error                  0.4045
Relative absolute error                 61.1366 %
Root relative squared error             81.0104 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.269      0.767     0.793     0.78       0.838    False
                 0.731     0.207      0.76      0.731     0.745      0.838    True
Weighted Avg.    0.764     0.24       0.764     0.764     0.763      0.838


=== Confusion Matrix ===

  a  b   <-- classified as
 69 18 |  a = False
 21 57 |  b = True

