
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6162 * (normalized) dias
 +      -1.5122 * (normalized) diasfora
 +      -0.372  * (normalized) foruns
 +      -1.1301 * (normalized) leituras
 +      -1.0382 * (normalized) participacoes
 +      -1.0421 * (normalized) assigns
 +      -1.0335 * (normalized) quizes
 +       2.3868

Number of kernel evaluations: 1752 (65.781% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5845
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.2593 %
Root relative squared error             90.8568 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.265      0.82      0.845     0.832      0.79     False
                 0.735     0.155      0.769     0.735     0.752      0.79     True
Weighted Avg.    0.8       0.219      0.799     0.8       0.799      0.79 


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 18 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5845
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.2493 %
Root relative squared error             90.8378 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.265      0.82      0.845     0.832      0.79     False
                 0.735     0.155      0.769     0.735     0.752      0.79     True
Weighted Avg.    0.8       0.219      0.799     0.8       0.799      0.79 


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 18 50 |  b = True

