
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6931 * (normalized) dias
 +      -1.0314 * (normalized) diasfora
 +      -0.9966 * (normalized) foruns
 +      -1.0116 * (normalized) leituras
 +      -1.0467 * (normalized) participacoes
 +      -0.3734 * (normalized) assigns
 +      -0.8361 * (normalized) quizes
 +       2.0621

Number of kernel evaluations: 1681 (70.529% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5351
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.2638 %
Root relative squared error             96.1938 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.286      0.766     0.818     0.791      0.766    False
                 0.714     0.182      0.775     0.714     0.743      0.766    True
Weighted Avg.    0.77      0.237      0.77      0.77      0.769      0.766


=== Confusion Matrix ===

  a  b   <-- classified as
 72 16 |  a = False
 22 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.4372
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 55.992  %
Root relative squared error            105.8138 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.338      0.723     0.773     0.747      0.718    False
                 0.662     0.227      0.718     0.662     0.689      0.718    True
Weighted Avg.    0.721     0.286      0.721     0.721     0.72       0.718


=== Confusion Matrix ===

  a  b   <-- classified as
 68 20 |  a = False
 26 51 |  b = True

