
Options: -B 6 

diasfora:
	< 13.5	-> True
	< 15.5	-> False
	< 17.5	-> True
	< 19.5	-> False
	< 21.5	-> True
	>= 21.5	-> False
(131/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5839
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.3336 %
Root relative squared error             90.9231 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.282      0.773     0.862     0.815      0.79     False
                 0.718     0.138      0.824     0.718     0.767      0.79     True
Weighted Avg.    0.794     0.214      0.797     0.794     0.792      0.79 


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 22 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.407 
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 58.3417 %
Root relative squared error            108.0106 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.462      0.676     0.862     0.758      0.7      False
                 0.538     0.138      0.778     0.538     0.636      0.7      True
Weighted Avg.    0.709     0.309      0.724     0.709     0.7        0.7  


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 36 42 |  b = True

