
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.91 + 
[diasfora] * 0.05 +
[leituras] * 0.14 +
[assigns] * 0.19

Class 1 :
1.91 + 
[diasfora] * -0.05 +
[leituras] * -0.14 +
[assigns] * -0.19


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5748
Mean absolute error                      0.2754
Root mean squared error                  0.369 
Relative absolute error                 56.5843 %
Root relative squared error             74.8055 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.261      0.816     0.833     0.825      0.885    False
                 0.739     0.167      0.761     0.739     0.75       0.885    True
Weighted Avg.    0.794     0.221      0.793     0.794     0.793      0.885


=== Confusion Matrix ===

  a  b   <-- classified as
 80 16 |  a = False
 18 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5209
Mean absolute error                      0.3015
Root mean squared error                  0.3844
Relative absolute error                 61.9311 %
Root relative squared error             77.9148 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.319      0.784     0.833     0.808      0.862    False
                 0.681     0.167      0.746     0.681     0.712      0.862    True
Weighted Avg.    0.77      0.255      0.768     0.77      0.768      0.862


=== Confusion Matrix ===

  a  b   <-- classified as
 80 16 |  a = False
 22 47 |  b = True

