
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.6 + 
[diasfora] * 0.05 +
[foruns] * -0.05 +
[leituras] * 0.21 +
[participacoes] * 0.19 +
[assigns] * 0.13 +
[quizes] * 0.2 

Class 1 :
1.6  + 
[diasfora] * -0.05 +
[foruns] * 0.05 +
[leituras] * -0.21 +
[participacoes] * -0.19 +
[assigns] * -0.13 +
[quizes] * -0.2


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6152
Mean absolute error                      0.2208
Root mean squared error                  0.3373
Relative absolute error                 48.7706 %
Root relative squared error             70.9352 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.298      0.851     0.898     0.874      0.916    False
                 0.702     0.102      0.784     0.702     0.741      0.916    True
Weighted Avg.    0.83      0.23       0.828     0.83      0.828      0.916


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 17 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.5793
Mean absolute error                      0.2517
Root mean squared error                  0.3801
Relative absolute error                 55.57   %
Root relative squared error             79.912  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.298      0.847     0.87      0.858      0.863    False
                 0.702     0.13       0.741     0.702     0.721      0.863    True
Weighted Avg.    0.812     0.24       0.81      0.812     0.811      0.863


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 17 40 |  b = True

