
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6425
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.5241 %
Root relative squared error             84.2954 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.23       0.823     0.868     0.845      0.819    False
                 0.77      0.132      0.826     0.77      0.797      0.819    True
Weighted Avg.    0.824     0.186      0.824     0.824     0.824      0.819


=== Confusion Matrix ===

  a  b   <-- classified as
 79 12 |  a = False
 17 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5803
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.6412 %
Root relative squared error             91.256  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.27       0.794     0.846     0.819      0.788    False
                 0.73      0.154      0.794     0.73      0.761      0.788    True
Weighted Avg.    0.794     0.218      0.794     0.794     0.793      0.788


=== Confusion Matrix ===

  a  b   <-- classified as
 77 14 |  a = False
 20 54 |  b = True

