
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.88 + 
[diasfora] * 0.05 +
[participacoes] * 0.98 +
[assigns] * 0.95 +
[quizes] * 1.19

Class 1 :
3.88 + 
[diasfora] * -0.05 +
[participacoes] * -0.98 +
[assigns] * -0.95 +
[quizes] * -1.19


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0541
Root mean squared error                  0.1239
Relative absolute error                 10.8191 %
Root relative squared error             24.7739 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 82  0 |  a = False
  0 83 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0295
Root mean squared error                  0.0829
Relative absolute error                  5.9067 %
Root relative squared error             16.5726 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 82  0 |  a = False
  0 83 |  b = True

