
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3139 * (normalized) dias
 +      -1.3641 * (normalized) diasfora
 +      -0.3523 * (normalized) foruns
 +      -0.6369 * (normalized) leituras
 +      -1.1449 * (normalized) participacoes
 +      -1.5626 * (normalized) assigns
 +      -2.2543 * (normalized) quizes
 +       2.2406

Number of kernel evaluations: 712 (65.047% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9272
Mean absolute error                      0.0364
Root mean squared error                  0.1907
Relative absolute error                  7.273  %
Root relative squared error             38.1392 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.012      0.987     0.939     0.963      0.963    False
                 0.988     0.061      0.943     0.988     0.965      0.963    True
Weighted Avg.    0.964     0.037      0.965     0.964     0.964      0.963


=== Confusion Matrix ===

  a  b   <-- classified as
 77  5 |  a = False
  1 82 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9151
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.4835 %
Root relative squared error             41.1864 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.024      0.975     0.939     0.957      0.957    False
                 0.976     0.061      0.942     0.976     0.959      0.957    True
Weighted Avg.    0.958     0.043      0.958     0.958     0.958      0.957


=== Confusion Matrix ===

  a  b   <-- classified as
 77  5 |  a = False
  2 81 |  b = True

