
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

leituras <= 0
|   quizes <= 0: True (48.0/2.0)
|   quizes > 0
|   |   dias <= 2: True (5.0/1.0)
|   |   dias > 2: False (4.0/1.0)
leituras > 0
|   diasfora <= 6
|   |   quizes <= 0: False (3.0/1.0)
|   |   quizes > 0: True (4.0)
|   diasfora > 6: False (101.0/1.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9196
Mean absolute error                      0.0621
Root mean squared error                  0.1762
Relative absolute error                 13.715  %
Root relative squared error             37.057  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.053      0.972     0.972     0.972      0.98     False
                 0.947     0.028      0.947     0.947     0.947      0.98     True
Weighted Avg.    0.964     0.044      0.964     0.964     0.964      0.98 


=== Confusion Matrix ===

   a   b   <-- classified as
 105   3 |   a = False
   3  54 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7768
Mean absolute error                      0.1227
Root mean squared error                  0.291 
Relative absolute error                 27.0807 %
Root relative squared error             61.1723 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.105      0.942     0.898     0.919      0.916    False
                 0.895     0.102      0.823     0.895     0.857      0.916    True
Weighted Avg.    0.897     0.104      0.901     0.897     0.898      0.916


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  6 51 |  b = True

