
Options: -B 6 

dias:
	< 6.5	-> True
	>= 6.5	-> False
(155/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8782
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.1747 %
Root relative squared error             49.3464 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.065      0.943     0.943     0.943      0.939    False
                 0.935     0.057      0.935     0.935     0.935      0.939    True
Weighted Avg.    0.939     0.061      0.939     0.939     0.939      0.939


=== Confusion Matrix ===

  a  b   <-- classified as
 83  5 |  a = False
  5 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.866 
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3894 %
Root relative squared error             51.744  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.078      0.933     0.943     0.938      0.933    False
                 0.922     0.057      0.934     0.922     0.928      0.933    True
Weighted Avg.    0.933     0.068      0.933     0.933     0.933      0.933


=== Confusion Matrix ===

  a  b   <-- classified as
 83  5 |  a = False
  6 71 |  b = True

