
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0075 * (normalized) dias
 +      -0.9664 * (normalized) diasfora
 +       0.0776 * (normalized) foruns
 +       0.0564 * (normalized) leituras
 +      -0.1589 * (normalized) participacoes
 +      -1.5928 * (normalized) assigns
 +      -4.4687 * (normalized) quizes
 +       2.8582

Number of kernel evaluations: 1186 (72.61% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9755
Mean absolute error                      0.0121
Root mean squared error                  0.1101
Relative absolute error                  2.4442 %
Root relative squared error             22.1108 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0          1         0.973     0.986      0.987    False
                 1         0.027      0.978     1         0.989      0.987    True
Weighted Avg.    0.988     0.015      0.988     0.988     0.988      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
  0 90 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.9511
Mean absolute error                      0.0242
Root mean squared error                  0.1557
Relative absolute error                  4.8878 %
Root relative squared error             31.2654 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.022      0.973     0.973     0.973      0.976    False
                 0.978     0.027      0.978     0.978     0.978      0.976    True
Weighted Avg.    0.976     0.025      0.976     0.976     0.976      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
  2 88 |  b = True

