
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.5)   (0.5)
================================
semana
  mean                17      17
  std. dev.       0.0017  0.0017
  weight sum          82      83
  precision         0.01    0.01

dias
  mean           21.3113  3.2282
  std. dev.       9.6382  4.1732
  weight sum          82      83
  precision       1.4722  1.4722

diasfora
  mean           36.5447  8.1436
  std. dev.      10.7339  9.7122
  weight sum          82      83
  precision       1.2157  1.2157

foruns
  mean            4.9081   0.734
  std. dev.       3.6948  1.3423
  weight sum          82      83
  precision       1.8462  1.8462

leituras
  mean             3.561  0.6867
  std. dev.       1.6086  1.0747
  weight sum          82      83
  precision            1       1

participacoes
  mean            1.2378  0.0422
  std. dev.       1.1283  0.2178
  weight sum          82      83
  precision       1.1667  1.1667

assigns
  mean            0.8171  0.0602
  std. dev.       0.4452  0.2379
  weight sum          82      83
  precision            1       1

quizes
  mean            2.8902   0.506
  std. dev.       1.0707  0.7177
  weight sum          82      83
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8667
Mean absolute error                      0.0649
Root mean squared error                  0.2288
Relative absolute error                 12.9853 %
Root relative squared error             45.7691 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.096      0.908     0.963     0.935      0.991    False
                 0.904     0.037      0.962     0.904     0.932      0.991    True
Weighted Avg.    0.933     0.066      0.935     0.933     0.933      0.991


=== Confusion Matrix ===

  a  b   <-- classified as
 79  3 |  a = False
  8 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8546
Mean absolute error                      0.0696
Root mean squared error                  0.2425
Relative absolute error                 13.9141 %
Root relative squared error             48.4965 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.108      0.898     0.963     0.929      0.99     False
                 0.892     0.037      0.961     0.892     0.925      0.99     True
Weighted Avg.    0.927     0.072      0.93      0.927     0.927      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 79  3 |  a = False
  9 74 |  b = True

