
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2847 * (normalized) dias
 +      -1.7147 * (normalized) diasfora
 +      -0.416  * (normalized) foruns
 +      -1.1751 * (normalized) leituras
 +      -1.1667 * (normalized) participacoes
 +      -1.4478 * (normalized) assigns
 +      -2.932  * (normalized) quizes
 +       1.8286

Number of kernel evaluations: 604 (67.631% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.9626
Mean absolute error                      0.0182
Root mean squared error                  0.1348
Relative absolute error                  3.7352 %
Root relative squared error             27.3364 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.029      0.979     0.99      0.984      0.98     False
                 0.971     0.01       0.985     0.971     0.978      0.98     True
Weighted Avg.    0.982     0.021      0.982     0.982     0.982      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 95  1 |  a = False
  2 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.9626
Mean absolute error                      0.0182
Root mean squared error                  0.1348
Relative absolute error                  3.7345 %
Root relative squared error             27.332  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.029      0.979     0.99      0.984      0.98     False
                 0.971     0.01       0.985     0.971     0.978      0.98     True
Weighted Avg.    0.982     0.021      0.982     0.982     0.982      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 95  1 |  a = False
  2 67 |  b = True

