
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-7.82 + 
[diasfora] * 0.05 +
[participacoes] * 3.54 +
[assigns] * 5.41 +
[quizes] * 4.72

Class 1 :
7.82 + 
[diasfora] * -0.05 +
[participacoes] * -3.54 +
[assigns] * -5.41 +
[quizes] * -4.72


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0015
Root mean squared error                  0.0046
Relative absolute error                  0.3224 %
Root relative squared error              0.9376 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 99  0 |  a = False
  0 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.9622
Mean absolute error                      0.0357
Root mean squared error                  0.106 
Relative absolute error                  7.427  %
Root relative squared error             21.637  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0.015      0.99      0.98      0.985      0.999    False
                 0.985     0.02       0.97      0.985     0.977      0.999    True
Weighted Avg.    0.982     0.017      0.982     0.982     0.982      0.999


=== Confusion Matrix ===

  a  b   <-- classified as
 97  2 |  a = False
  1 65 |  b = True

