
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 4: True (47.0/2.0)
diasfora > 4: False (118.0/12.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8043
Mean absolute error                      0.1539
Root mean squared error                  0.2774
Relative absolute error                 33.9824 %
Root relative squared error             58.3308 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.211      0.898     0.981     0.938      0.885    False
                 0.789     0.019      0.957     0.789     0.865      0.885    True
Weighted Avg.    0.915     0.144      0.919     0.915     0.913      0.885


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
  12  45 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7027
Mean absolute error                      0.1744
Root mean squared error                  0.3557
Relative absolute error                 38.4937 %
Root relative squared error             74.7865 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.211      0.891     0.907     0.899      0.823    False
                 0.789     0.093      0.818     0.789     0.804      0.823    True
Weighted Avg.    0.867     0.17       0.866     0.867     0.866      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 12 45 |  b = True

