
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   quizes <= 1
|   |   leituras <= 1: True (79.0/3.0)
|   |   leituras > 1: False (4.0/1.0)
|   quizes > 1: False (13.0)
assigns > 0: False (69.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9393
Mean absolute error                      0.056 
Root mean squared error                  0.1674
Relative absolute error                 11.2369 %
Root relative squared error             33.522  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.026      0.977     0.966     0.971      0.977    False
                 0.974     0.034      0.962     0.974     0.968      0.977    True
Weighted Avg.    0.97      0.03       0.97      0.97      0.97       0.977


=== Confusion Matrix ===

  a  b   <-- classified as
 84  3 |  a = False
  2 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8178
Mean absolute error                      0.1121
Root mean squared error                  0.2919
Relative absolute error                 22.4727 %
Root relative squared error             58.4465 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.908     0.09       0.919     0.908     0.913      0.926    False
                 0.91      0.092      0.899     0.91      0.904      0.926    True
Weighted Avg.    0.909     0.091      0.909     0.909     0.909      0.926


=== Confusion Matrix ===

  a  b   <-- classified as
 79  8 |  a = False
  7 71 |  b = True

