
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2796 * (normalized) dias
 +      -1.8189 * (normalized) diasfora
 +      -0.3255 * (normalized) foruns
 +      -1.2549 * (normalized) leituras
 +      -1.1667 * (normalized) participacoes
 +      -1.3869 * (normalized) assigns
 +      -2.8123 * (normalized) quizes
 +       1.7882

Number of kernel evaluations: 935 (61.852% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.95  
Mean absolute error                      0.0242
Root mean squared error                  0.1557
Relative absolute error                  5.0011 %
Root relative squared error             31.6323 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.979     0.029      0.979     0.979     0.979      0.975    False
                 0.971     0.021      0.971     0.971     0.971      0.975    True
Weighted Avg.    0.976     0.026      0.976     0.976     0.976      0.975


=== Confusion Matrix ===

  a  b   <-- classified as
 95  2 |  a = False
  2 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9376
Mean absolute error                      0.0303
Root mean squared error                  0.1741
Relative absolute error                  6.2499 %
Root relative squared error             35.3586 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.029      0.979     0.969     0.974      0.97     False
                 0.971     0.031      0.957     0.971     0.964      0.97     True
Weighted Avg.    0.97      0.03       0.97      0.97      0.97       0.97 


=== Confusion Matrix ===

  a  b   <-- classified as
 94  3 |  a = False
  2 66 |  b = True

