
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(152/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8413
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 15.9246 %
Root relative squared error             56.4387 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.068      0.943     0.912     0.927      0.922    False
                 0.932     0.088      0.896     0.932     0.914      0.922    True
Weighted Avg.    0.921     0.077      0.922     0.921     0.921      0.922


=== Confusion Matrix ===

  a  b   <-- classified as
 83  8 |  a = False
  5 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.755 
Mean absolute error                      0.1212
Root mean squared error                  0.3482
Relative absolute error                 24.4948 %
Root relative squared error             69.9902 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.135      0.89      0.89      0.89       0.877    False
                 0.865     0.11       0.865     0.865     0.865      0.877    True
Weighted Avg.    0.879     0.124      0.879     0.879     0.879      0.877


=== Confusion Matrix ===

  a  b   <-- classified as
 81 10 |  a = False
 10 64 |  b = True

