
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1725 * (normalized) dias
 +      -1.0729 * (normalized) diasfora
 +       0.7632 * (normalized) foruns
 +      -1.1462 * (normalized) leituras
 +      -0.9433 * (normalized) participacoes
 +      -1.4726 * (normalized) assigns
 +      -1.8567 * (normalized) quizes
 +       1.8449

Number of kernel evaluations: 1110 (61.843% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8545
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.5883 %
Root relative squared error             54.0164 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.908     0.051      0.952     0.908     0.929      0.928    False
                 0.949     0.092      0.902     0.949     0.925      0.928    True
Weighted Avg.    0.927     0.071      0.928     0.927     0.927      0.928


=== Confusion Matrix ===

  a  b   <-- classified as
 79  8 |  a = False
  4 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8305
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 17.0163 %
Root relative squared error             58.3324 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.051      0.951     0.885     0.917      0.917    False
                 0.949     0.115      0.881     0.949     0.914      0.917    True
Weighted Avg.    0.915     0.081      0.918     0.915     0.915      0.917


=== Confusion Matrix ===

  a  b   <-- classified as
 77 10 |  a = False
  4 74 |  b = True

