
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.13 + 
[dias] * 0.1  +
[diasfora] * 0.03 +
[foruns] * -0.47 +
[leituras] * 0.27 +
[participacoes] * 1.02 +
[assigns] * 1.71 +
[quizes] * 0.84

Class 1 :
3.13 + 
[dias] * -0.1 +
[diasfora] * -0.03 +
[foruns] * 0.47 +
[leituras] * -0.27 +
[participacoes] * -1.02 +
[assigns] * -1.71 +
[quizes] * -0.84


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9392
Mean absolute error                      0.0589
Root mean squared error                  0.1562
Relative absolute error                 11.8087 %
Root relative squared error             31.2845 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.038      0.966     0.977     0.971      0.996    False
                 0.962     0.023      0.974     0.962     0.968      0.996    True
Weighted Avg.    0.97      0.031      0.97      0.97      0.97       0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 85  2 |  a = False
  3 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8784
Mean absolute error                      0.077 
Root mean squared error                  0.1969
Relative absolute error                 15.4392 %
Root relative squared error             39.4277 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.064      0.943     0.943     0.943      0.991    False
                 0.936     0.057      0.936     0.936     0.936      0.991    True
Weighted Avg.    0.939     0.061      0.939     0.939     0.939      0.991


=== Confusion Matrix ===

  a  b   <-- classified as
 82  5 |  a = False
  5 73 |  b = True

