
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 1
|   assigns <= 0: True (67.0/2.0)
|   assigns > 0: False (12.0)
quizes > 1: False (86.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9748
Mean absolute error                      0.0235
Root mean squared error                  0.1084
Relative absolute error                  4.9226 %
Root relative squared error             22.1931 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       0.99     False
                 1         0.02       0.97      1         0.985      0.99     True
Weighted Avg.    0.988     0.008      0.988     0.988     0.988      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
  0 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9748
Mean absolute error                      0.0238
Root mean squared error                  0.11  
Relative absolute error                  4.9761 %
Root relative squared error             22.5027 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       0.982    False
                 1         0.02       0.97      1         0.985      0.982    True
Weighted Avg.    0.988     0.008      0.988     0.988     0.988      0.982


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
  0 65 |  b = True

