
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(151/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8304
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 16.9703 %
Root relative squared error             58.2586 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.951     0.12       0.886     0.951     0.918      0.915    False
                 0.88      0.049      0.948     0.88      0.913      0.915    True
Weighted Avg.    0.915     0.084      0.917     0.915     0.915      0.915


=== Confusion Matrix ===

  a  b   <-- classified as
 78  4 |  a = False
 10 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7818
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 21.8147 %
Root relative squared error             66.0452 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.12       0.881     0.902     0.892      0.891    False
                 0.88      0.098      0.901     0.88      0.89       0.891    True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.891


=== Confusion Matrix ===

  a  b   <-- classified as
 74  8 |  a = False
 10 73 |  b = True

