
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0968 * (normalized) dias
 +      -1.5999 * (normalized) diasfora
 +       0.7086 * (normalized) foruns
 +      -0.6927 * (normalized) leituras
 +      -0.2888 * (normalized) participacoes
 +      -1.7373 * (normalized) assigns
 +      -2.3941 * (normalized) quizes
 +       2.0149

Number of kernel evaluations: 1207 (61.548% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9147
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.5223 %
Root relative squared error             41.2861 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.052      0.955     0.966     0.96       0.957    False
                 0.948     0.034      0.961     0.948     0.954      0.957    True
Weighted Avg.    0.958     0.044      0.958     0.958     0.958      0.957


=== Confusion Matrix ===

  a  b   <-- classified as
 85  3 |  a = False
  4 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9147
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.5205 %
Root relative squared error             41.2774 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.052      0.955     0.966     0.96       0.957    False
                 0.948     0.034      0.961     0.948     0.954      0.957    True
Weighted Avg.    0.958     0.044      0.958     0.958     0.958      0.957


=== Confusion Matrix ===

  a  b   <-- classified as
 85  3 |  a = False
  4 73 |  b = True

