
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 10
|   quizes <= 2
|   |   participacoes <= 0: True (79.0)
|   |   participacoes > 0
|   |   |   diasfora <= 17: True (6.0/1.0)
|   |   |   diasfora > 17: False (5.0)
|   quizes > 2: False (6.0)
dias > 10: False (69.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9757
Mean absolute error                      0.022 
Root mean squared error                  0.105 
Relative absolute error                  4.4133 %
Root relative squared error             21.008  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.988     0.012      0.988     0.988     0.988      0.994    False
                 0.988     0.013      0.988     0.988     0.988      0.994    True
Weighted Avg.    0.988     0.012      0.988     0.988     0.988      0.994


=== Confusion Matrix ===

  a  b   <-- classified as
 79  1 |  a = False
  1 84 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9152
Mean absolute error                      0.0464
Root mean squared error                  0.1913
Relative absolute error                  9.2838 %
Root relative squared error             38.2684 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.988     0.071      0.929     0.988     0.958      0.953    False
                 0.929     0.013      0.988     0.929     0.958      0.953    True
Weighted Avg.    0.958     0.041      0.959     0.958     0.958      0.953


=== Confusion Matrix ===

  a  b   <-- classified as
 79  1 |  a = False
  6 79 |  b = True

