
Options: -B 6 

dias:
	< 5.5	-> True
	>= 5.5	-> False
(156/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8881
Mean absolute error                      0.0545
Root mean squared error                  0.2335
Relative absolute error                 11.2055 %
Root relative squared error             47.3481 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.058      0.958     0.948     0.953      0.945    False
                 0.942     0.052      0.929     0.942     0.935      0.945    True
Weighted Avg.    0.945     0.056      0.946     0.945     0.946      0.945


=== Confusion Matrix ===

  a  b   <-- classified as
 91  5 |  a = False
  4 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.876 
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.4482 %
Root relative squared error             49.9012 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.058      0.957     0.938     0.947      0.94     False
                 0.942     0.063      0.915     0.942     0.929      0.94     True
Weighted Avg.    0.939     0.06       0.94      0.939     0.94       0.94 


=== Confusion Matrix ===

  a  b   <-- classified as
 90  6 |  a = False
  4 65 |  b = True

