
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                17      17
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean           13.3851  1.2299
  std. dev.       6.5585   2.152
  weight sum          87      78
  precision       1.2143  1.2143

diasfora
  mean           23.8729  3.6044
  std. dev.        7.644  5.2948
  weight sum          87      78
  precision       1.1714  1.1714

foruns
  mean            3.0077  0.3205
  std. dev.       2.6242  0.7576
  weight sum          87      78
  precision       1.6667  1.6667

leituras
  mean            2.3908  0.2179
  std. dev.       1.0759  0.4974
  weight sum          87      78
  precision            1       1

participacoes
  mean            0.7759  0.0321
  std. dev.       0.8527  0.2083
  weight sum          87      78
  precision         1.25    1.25

assigns
  mean            0.7816  0.0128
  std. dev.       0.4132  0.1667
  weight sum          87      78
  precision            1       1

quizes
  mean            1.5402   0.141
  std. dev.       0.8815   0.348
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.927 
Mean absolute error                      0.0358
Root mean squared error                  0.1681
Relative absolute error                  7.1903 %
Root relative squared error             33.6736 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.051      0.955     0.977     0.966      0.993    False
                 0.949     0.023      0.974     0.949     0.961      0.993    True
Weighted Avg.    0.964     0.038      0.964     0.964     0.964      0.993


=== Confusion Matrix ===

  a  b   <-- classified as
 85  2 |  a = False
  4 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9148
Mean absolute error                      0.0423
Root mean squared error                  0.1904
Relative absolute error                  8.4903 %
Root relative squared error             38.1344 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.051      0.955     0.966     0.96       0.988    False
                 0.949     0.034      0.961     0.949     0.955      0.991    True
Weighted Avg.    0.958     0.043      0.958     0.958     0.958      0.989


=== Confusion Matrix ===

  a  b   <-- classified as
 84  3 |  a = False
  4 74 |  b = True

