
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7619 * (normalized) dias
 +      -1.3141 * (normalized) diasfora
 +       0.3769 * (normalized) foruns
 +      -1.3999 * (normalized) leituras
 +      -0.2    * (normalized) participacoes
 +      -1.2643 * (normalized) assigns
 +      -1.7559 * (normalized) quizes
 +       1.6354

Number of kernel evaluations: 769 (66.91% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9272
Mean absolute error                      0.0364
Root mean squared error                  0.1907
Relative absolute error                  7.2942 %
Root relative squared error             38.1954 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.026      0.976     0.954     0.965      0.964    False
                 0.974     0.046      0.95      0.974     0.962      0.964    True
Weighted Avg.    0.964     0.035      0.964     0.964     0.964      0.964


=== Confusion Matrix ===

  a  b   <-- classified as
 83  4 |  a = False
  2 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9151
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.5082 %
Root relative squared error             41.2472 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.026      0.976     0.943     0.959      0.958    False
                 0.974     0.057      0.938     0.974     0.956      0.958    True
Weighted Avg.    0.958     0.041      0.958     0.958     0.958      0.958


=== Confusion Matrix ===

  a  b   <-- classified as
 82  5 |  a = False
  2 76 |  b = True

