
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 6
|   quizes <= 1: True (66.0/2.0)
|   quizes > 1
|   |   leituras <= 0: True (3.0/1.0)
|   |   leituras > 0: False (3.0)
dias > 6
|   diasfora <= 16
|   |   dias <= 8: True (2.0)
|   |   dias > 8: False (8.0/1.0)
|   diasfora > 16: False (83.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.9504
Mean absolute error                      0.0422
Root mean squared error                  0.1452
Relative absolute error                  8.6683 %
Root relative squared error             29.4467 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.014      0.989     0.969     0.979      0.989    False
                 0.986     0.031      0.958     0.986     0.971      0.989    True
Weighted Avg.    0.976     0.022      0.976     0.976     0.976      0.989


=== Confusion Matrix ===

  a  b   <-- classified as
 93  3 |  a = False
  1 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8877
Mean absolute error                      0.0663
Root mean squared error                  0.2245
Relative absolute error                 13.6168 %
Root relative squared error             45.5125 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.072      0.948     0.958     0.953      0.962    False
                 0.928     0.042      0.941     0.928     0.934      0.962    True
Weighted Avg.    0.945     0.06       0.945     0.945     0.945      0.962


=== Confusion Matrix ===

  a  b   <-- classified as
 92  4 |  a = False
  5 64 |  b = True

