
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.59 + 
[dias] * 0.19 +
[diasfora] * 0.02 +
[foruns] * -0.26 +
[leituras] * 0.32 +
[participacoes] * 3.05 +
[assigns] * 2.41 +
[quizes] * 0.45

Class 1 :
1.59 + 
[dias] * -0.19 +
[diasfora] * -0.02 +
[foruns] * 0.26 +
[leituras] * -0.32 +
[participacoes] * -3.05 +
[assigns] * -2.41 +
[quizes] * -0.45


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8532
Mean absolute error                      0.0901
Root mean squared error                  0.2133
Relative absolute error                 19.9057 %
Root relative squared error             44.8508 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.088      0.953     0.944     0.949      0.982    False
                 0.912     0.056      0.897     0.912     0.904      0.982    True
Weighted Avg.    0.933     0.077      0.934     0.933     0.933      0.982


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.7998
Mean absolute error                      0.1124
Root mean squared error                  0.2438
Relative absolute error                 24.8051 %
Root relative squared error             51.2494 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.123      0.935     0.926     0.93       0.976    False
                 0.877     0.074      0.862     0.877     0.87       0.976    True
Weighted Avg.    0.909     0.106      0.91      0.909     0.909      0.976


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   7  50 |   b = True

