
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                17      17
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           13.8889  0.7675
  std. dev.       8.1176  1.3401
  weight sum         108      57
  precision         1.25    1.25

diasfora
  mean           24.7444  2.4421
  std. dev.      10.8231   4.601
  weight sum         108      57
  precision          1.2     1.2

foruns
  mean            3.1911  0.2169
  std. dev.       2.9539  0.6751
  weight sum         108      57
  precision       1.5455  1.5455

leituras
  mean            2.6204  0.1404
  std. dev.       1.4124  0.4368
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.9583       0
  std. dev.       0.9233    0.25
  weight sum         108      57
  precision          1.5     1.5

assigns
  mean            0.6389       0
  std. dev.       0.4803  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            2.0093  0.1754
  std. dev.       1.0844   0.424
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8307
Mean absolute error                      0.0724
Root mean squared error                  0.2531
Relative absolute error                 15.9894 %
Root relative squared error             53.2299 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.053      0.97      0.907     0.938      0.981    False
                 0.947     0.093      0.844     0.947     0.893      0.981    True
Weighted Avg.    0.921     0.066      0.927     0.921     0.922      0.981


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  3 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8293
Mean absolute error                      0.0767
Root mean squared error                  0.2616
Relative absolute error                 16.9356 %
Root relative squared error             54.9986 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.07       0.961     0.917     0.938      0.974    False
                 0.93      0.083      0.855     0.93      0.891      0.974    True
Weighted Avg.    0.921     0.075      0.924     0.921     0.922      0.974


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  4 53 |  b = True

