
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6889 * (normalized) dias
 +      -1.2614 * (normalized) diasfora
 +       0.2849 * (normalized) foruns
 +      -0.0806 * (normalized) leituras
 +      -1.802  * (normalized) participacoes
 +      -0.8122 * (normalized) assigns
 +      -2.1758 * (normalized) quizes
 +       2.3081

Number of kernel evaluations: 1526 (64.879% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.853 
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.6652 %
Root relative squared error             54.1602 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.056      0.932     0.907     0.919      0.926    False
                 0.944     0.093      0.924     0.944     0.934      0.926    True
Weighted Avg.    0.927     0.076      0.927     0.927     0.927      0.926


=== Confusion Matrix ===

  a  b   <-- classified as
 68  7 |  a = False
  5 85 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8161
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 18.3293 %
Root relative squared error             60.5453 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.067      0.917     0.88      0.898      0.907    False
                 0.933     0.12       0.903     0.933     0.918      0.907    True
Weighted Avg.    0.909     0.096      0.909     0.909     0.909      0.907


=== Confusion Matrix ===

  a  b   <-- classified as
 66  9 |  a = False
  6 84 |  b = True

