@relation 'SemanalAcumulada_9-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=17)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

17,21,35,4,6,2,1,2,False
17,20,30,12,5,2,1,5,False
17,19,32,9,4,2,1,3,False
17,22,46,2,3,1,1,3,False
17,14,33,4,4,1,1,3,False
17,13,46,3,4,1,1,1,False
17,25,30,3,3,1,1,4,False
17,21,47,6,2,1,1,2,False
17,22,45,3,6,1,1,2,False
17,28,47,5,6,2,1,3,False
17,42,60,8,3,1,1,4,False
17,26,39,11,4,1,1,5,False
17,21,44,5,2,1,2,4,False
17,26,41,3,4,1,1,2,False
17,19,31,4,2,1,1,2,False
17,50,59,8,6,1,1,2,False
17,16,34,6,3,1,1,4,False
17,28,38,3,6,1,1,1,False
17,18,29,5,2,3,1,4,False
17,26,43,2,5,1,1,4,False
17,53,55,24,5,7,1,2,False
17,24,41,2,6,1,1,3,False
17,36,43,8,4,1,1,3,False
17,41,52,7,3,1,1,2,False
17,25,39,7,5,1,1,4,False
17,16,40,4,2,2,1,2,False
17,23,43,8,5,1,1,5,False
17,53,62,6,4,2,1,2,False
17,30,48,4,6,1,1,2,False
17,10,17,2,4,1,1,0,False
17,13,23,1,6,1,1,3,False
17,20,42,4,5,1,1,1,False
17,17,48,8,3,4,1,4,False
17,25,32,18,4,2,1,5,False
17,17,31,0,5,0,1,2,False
17,28,43,3,1,1,1,2,False
17,14,17,3,2,1,1,1,False
17,13,33,5,5,0,1,1,False
17,19,40,8,4,1,1,4,False
17,19,36,7,6,1,2,3,False
17,16,37,9,4,0,1,3,False
17,21,49,4,4,1,1,3,False
17,19,32,0,4,0,1,2,False
17,32,52,6,7,1,1,5,False
17,22,38,8,4,1,1,2,False
17,24,48,7,3,1,1,4,False
17,25,37,8,5,1,1,3,False
17,21,33,3,4,1,1,3,False
17,17,44,3,2,1,1,4,False
17,21,32,1,2,1,1,2,False
17,16,33,6,3,2,1,2,False
17,17,50,6,5,3,1,4,False
17,23,30,1,4,0,1,2,False
17,20,44,2,5,1,1,3,False
17,11,40,3,2,1,1,4,False
17,10,21,2,3,1,1,1,False
17,10,12,1,1,0,0,2,False
17,20,32,7,5,1,0,3,False
17,26,51,4,5,1,1,3,False
17,18,19,1,2,3,1,1,False
17,32,34,7,4,0,0,3,False
17,7,21,0,2,0,0,1,False
17,19,25,3,4,0,0,5,False
17,7,31,1,4,0,0,2,False
17,13,28,0,2,0,1,2,False
17,3,12,0,2,0,1,1,False
17,9,37,0,0,0,0,3,False
17,38,52,3,6,1,1,3,False
17,4,14,0,1,0,1,1,False
17,17,17,1,2,0,0,2,False
17,31,48,8,2,1,0,3,False
17,11,19,1,2,1,0,2,False
17,11,27,1,3,0,0,2,False
17,36,44,3,2,0,0,4,False
17,16,24,4,4,0,1,4,False
17,7,13,4,0,1,0,2,False
17,19,25,7,3,1,1,3,False
17,11,27,2,2,1,0,2,False
17,7,30,0,2,0,0,3,False
17,14,30,1,2,0,0,2,False
17,9,23,5,1,0,0,3,False
17,17,25,9,5,0,1,2,False
17,2,7,0,0,0,0,1,False
17,13,13,1,1,0,0,1,False
17,13,21,4,1,0,1,4,False
17,18,35,6,4,0,0,3,False
17,15,17,2,3,0,1,2,False
17,3,8,1,2,0,0,0,False
17,5,24,1,1,0,0,3,False
17,7,30,0,2,0,0,0,False
17,8,30,2,1,1,0,1,False
17,7,17,0,1,0,0,3,False
17,3,20,0,1,0,0,1,False
17,15,36,6,3,0,0,4,False
17,5,8,2,2,0,0,1,False
17,1,9,0,0,0,0,1,False
17,8,15,2,1,0,0,1,False
17,12,25,1,2,1,0,3,False
17,18,36,2,5,1,0,4,False
17,5,7,1,1,1,0,0,False
17,8,22,6,2,0,0,2,False
17,0,0,0,0,0,0,0,False
17,10,27,2,2,0,0,2,False
17,6,9,1,1,0,0,1,False
17,7,20,2,1,0,1,1,False
17,19,24,7,2,5,1,1,False
17,15,40,2,2,1,1,2,False
17,3,3,0,0,0,0,1,False
17,1,5,0,0,0,0,0,True
17,0,3,0,0,0,0,0,True
17,4,12,0,0,0,0,2,True
17,0,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,3,8,0,1,0,0,1,True
17,0,0,0,0,0,0,0,True
17,10,13,5,3,0,0,2,True
17,3,27,2,1,0,0,1,True
17,0,0,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
17,12,21,0,2,0,0,0,True
17,7,12,2,1,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,2,0,0,0,0,0,True
17,0,2,0,0,0,0,0,True
17,3,4,0,0,0,0,0,True
17,1,3,0,0,0,0,0,True
17,1,2,1,1,0,0,1,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,1,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
17,4,10,0,2,0,0,1,True
17,0,0,0,0,0,0,0,True
17,7,22,6,0,0,0,1,True
17,2,9,0,1,0,0,2,True
17,0,2,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,1,1,0,0,0,0,0,True
17,3,5,0,0,0,0,1,True
17,3,4,0,1,0,0,0,True
17,4,23,1,0,0,0,0,True
17,0,2,0,0,0,0,0,True
17,4,4,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,3,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
17,1,4,1,1,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
17,2,2,0,0,0,0,0,True
17,2,22,1,0,0,0,2,True
