
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 10
|   quizes <= 2: True (79.0/2.0)
|   quizes > 2: False (5.0)
dias > 10
|   participacoes <= 0
|   |   quizes <= 1: True (3.0)
|   |   quizes > 1
|   |   |   assigns <= 0
|   |   |   |   foruns <= 2: True (3.0)
|   |   |   |   foruns > 2: False (5.0)
|   |   |   assigns > 0: False (9.0)
|   participacoes > 0: False (61.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9758
Mean absolute error                      0.0236
Root mean squared error                  0.1087
Relative absolute error                  4.7259 %
Root relative squared error             21.7392 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.976     0          1         0.976     0.988      0.989    False
                 1         0.024      0.976     1         0.988      0.989    True
Weighted Avg.    0.988     0.012      0.988     0.988     0.988      0.989


=== Confusion Matrix ===

  a  b   <-- classified as
 80  2 |  a = False
  0 83 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7939
Mean absolute error                      0.1134
Root mean squared error                  0.3116
Relative absolute error                 22.6671 %
Root relative squared error             62.3031 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.084      0.911     0.878     0.894      0.912    False
                 0.916     0.122      0.884     0.916     0.899      0.912    True
Weighted Avg.    0.897     0.103      0.897     0.897     0.897      0.912


=== Confusion Matrix ===

  a  b   <-- classified as
 72 10 |  a = False
  7 76 |  b = True

