
Options: -B 6 

dias:
	< 4.5	-> True
	>= 4.5	-> False
(153/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8418
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0616 %
Root relative squared error             56.7127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.07       0.962     0.926     0.943      0.928    False
                 0.93      0.074      0.869     0.93      0.898      0.928    True
Weighted Avg.    0.927     0.072      0.93      0.927     0.928      0.928


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   4  53 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7856
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4077 %
Root relative squared error             65.4694 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.14       0.926     0.926     0.926      0.893    False
                 0.86      0.074      0.86      0.86      0.86       0.893    True
Weighted Avg.    0.903     0.117      0.903     0.903     0.903      0.893


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   8  49 |   b = True

