
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.46 + 
[dias] * 0.14 +
[diasfora] * 0.05 +
[leituras] * 0.28 +
[participacoes] * 0.64 +
[quizes] * 0.36

Class 1 :
1.46 + 
[dias] * -0.14 +
[diasfora] * -0.05 +
[leituras] * -0.28 +
[participacoes] * -0.64 +
[quizes] * -0.36


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8799
Mean absolute error                      0.0977
Root mean squared error                  0.2139
Relative absolute error                 21.5678 %
Root relative squared error             44.9824 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.07       0.963     0.954     0.958      0.982    False
                 0.93      0.046      0.914     0.93      0.922      0.982    True
Weighted Avg.    0.945     0.062      0.946     0.945     0.946      0.982


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   4  53 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8671
Mean absolute error                      0.0959
Root mean squared error                  0.2195
Relative absolute error                 21.1818 %
Root relative squared error             46.1487 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.07       0.962     0.944     0.953      0.977    False
                 0.93      0.056      0.898     0.93      0.914      0.977    True
Weighted Avg.    0.939     0.065      0.94      0.939     0.94       0.977


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   4  53 |   b = True

