
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                17      17
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean            14.361  2.0373
  std. dev.       6.2403  3.4098
  weight sum          75      90
  precision       1.2143  1.2143

diasfora
  mean           25.0217  5.3495
  std. dev.       7.1207  7.0956
  weight sum          75      90
  precision       1.1714  1.1714

foruns
  mean            3.2889  0.4444
  std. dev.       2.6802  0.8889
  weight sum          75      90
  precision       1.6667  1.6667

leituras
  mean            2.4267  0.4778
  std. dev.       1.0976  0.8721
  weight sum          75      90
  precision            1       1

participacoes
  mean            0.8333  0.0833
  std. dev.        0.874  0.3118
  weight sum          75      90
  precision         1.25    1.25

assigns
  mean            0.8133  0.0889
  std. dev.       0.3896  0.2846
  weight sum          75      90
  precision            1       1

quizes
  mean            1.7333  0.1667
  std. dev.       0.7717  0.3727
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9149
Mean absolute error                      0.0496
Root mean squared error                  0.1986
Relative absolute error                 10.0007 %
Root relative squared error             39.8814 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.987     0.067      0.925     0.987     0.955      0.985    False
                 0.933     0.013      0.988     0.933     0.96       0.985    True
Weighted Avg.    0.958     0.038      0.959     0.958     0.958      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 74  1 |  a = False
  6 84 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9029
Mean absolute error                      0.0573
Root mean squared error                  0.2145
Relative absolute error                 11.5593 %
Root relative squared error             43.0628 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.987     0.078      0.914     0.987     0.949      0.98     False
                 0.922     0.013      0.988     0.922     0.954      0.98     True
Weighted Avg.    0.952     0.043      0.954     0.952     0.952      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 74  1 |  a = False
  7 83 |  b = True

