
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-4.38 + 
[dias] * 0.05 +
[diasfora] * 0.02 +
[foruns] * -0.09 +
[leituras] * -0.18 +
[participacoes] * 1.73 +
[assigns] * 1.11 +
[quizes] * 1.4 

Class 1 :
4.38 + 
[dias] * -0.05 +
[diasfora] * -0.02 +
[foruns] * 0.09 +
[leituras] * 0.18 +
[participacoes] * -1.73 +
[assigns] * -1.11 +
[quizes] * -1.4


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9027
Mean absolute error                      0.0634
Root mean squared error                  0.1585
Relative absolute error                 12.7802 %
Root relative squared error             31.8388 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.067      0.924     0.973     0.948      0.996    False
                 0.933     0.027      0.977     0.933     0.955      0.996    True
Weighted Avg.    0.952     0.045      0.953     0.952     0.952      0.996


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
  6 84 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8409
Mean absolute error                      0.0847
Root mean squared error                  0.2221
Relative absolute error                 17.083  %
Root relative squared error             44.6082 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.067      0.919     0.907     0.913      0.987    False
                 0.933     0.093      0.923     0.933     0.928      0.987    True
Weighted Avg.    0.921     0.081      0.921     0.921     0.921      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 68  7 |  a = False
  6 84 |  b = True

