
Options: -B 6 

dias:
	< 1.5	-> True
	>= 1.5	-> False
(153/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8405
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0616 %
Root relative squared error             56.7127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.088      0.953     0.935     0.944      0.924    False
                 0.912     0.065      0.881     0.912     0.897      0.924    True
Weighted Avg.    0.927     0.08       0.928     0.927     0.928      0.924


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8405
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0558 %
Root relative squared error             56.6981 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.088      0.953     0.935     0.944      0.924    False
                 0.912     0.065      0.881     0.912     0.897      0.924    True
Weighted Avg.    0.927     0.08       0.928     0.927     0.928      0.924


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   5  52 |   b = True

