
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0905 * (normalized) dias
 +      -1.3121 * (normalized) diasfora
 +      -0.7181 * (normalized) foruns
 +      -1.5758 * (normalized) leituras
 +      -0.7673 * (normalized) participacoes
 +      -0.851  * (normalized) assigns
 +      -1.9132 * (normalized) quizes
 +       1.0282

Number of kernel evaluations: 458 (56.67% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8682
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 13.3846 %
Root relative squared error             51.7713 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.053      0.971     0.935     0.953      0.941    False
                 0.947     0.065      0.885     0.947     0.915      0.941    True
Weighted Avg.    0.939     0.057      0.941     0.939     0.94       0.941


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   3  54 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8418
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0558 %
Root relative squared error             56.6981 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.07       0.962     0.926     0.943      0.928    False
                 0.93      0.074      0.869     0.93      0.898      0.928    True
Weighted Avg.    0.927     0.072      0.93      0.927     0.928      0.928


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   4  53 |   b = True

