
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                17      17
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean            11.457  0.4048
  std. dev.       7.1938  0.7657
  weight sum         108      57
  precision       1.2143  1.2143

diasfora
  mean           20.8688  1.8291
  std. dev.       9.5927   3.511
  weight sum         108      57
  precision       1.1714  1.1714

foruns
  mean             2.608  0.0877
  std. dev.       2.5385  0.3722
  weight sum         108      57
  precision       1.6667  1.6667

leituras
  mean            2.0463  0.0702
  std. dev.       1.2352  0.2554
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.6481       0
  std. dev.       0.8243  0.2083
  weight sum         108      57
  precision         1.25    1.25

assigns
  mean            0.6389       0
  std. dev.       0.4803  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.3056  0.0702
  std. dev.       0.9473  0.2554
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.832 
Mean absolute error                      0.0807
Root mean squared error                  0.273 
Relative absolute error                 17.8293 %
Root relative squared error             57.4207 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.035      0.98      0.898     0.937      0.98     False
                 0.965     0.102      0.833     0.965     0.894      0.98     True
Weighted Avg.    0.921     0.058      0.929     0.921     0.922      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  2 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8307
Mean absolute error                      0.0824
Root mean squared error                  0.2765
Relative absolute error                 18.1831 %
Root relative squared error             58.1301 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.053      0.97      0.907     0.938      0.976    False
                 0.947     0.093      0.844     0.947     0.893      0.976    True
Weighted Avg.    0.921     0.066      0.927     0.921     0.922      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  3 54 |  b = True

