
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9095 * (normalized) dias
 +      -1.4725 * (normalized) diasfora
 +      -0.4734 * (normalized) foruns
 +      -1.3398 * (normalized) leituras
 +      -0.7143 * (normalized) participacoes
 +      -2      * (normalized) assigns
 +      -3.2018 * (normalized) quizes
 +       1.6355

Number of kernel evaluations: 459 (53.823% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0.9873
Mean absolute error                      0.0061
Root mean squared error                  0.0778
Relative absolute error                  1.2685 %
Root relative squared error             15.9325 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0          1         0.99      0.995      0.995    False
                 1         0.01       0.985     1         0.992      0.995    True
Weighted Avg.    0.994     0.004      0.994     0.994     0.994      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 99  1 |  a = False
  0 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0.9873
Mean absolute error                      0.0061
Root mean squared error                  0.0778
Relative absolute error                  1.2683 %
Root relative squared error             15.9299 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0          1         0.99      0.995      0.995    False
                 1         0.01       0.985     1         0.992      0.995    True
Weighted Avg.    0.994     0.004      0.994     0.994     0.994      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 99  1 |  a = False
  0 65 |  b = True

