
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2397 * (normalized) dias
 +      -1.3684 * (normalized) diasfora
 +      -0.3197 * (normalized) foruns
 +      -1.4511 * (normalized) leituras
 +      -0.7061 * (normalized) participacoes
 +      -1      * (normalized) assigns
 +      -2.0158 * (normalized) quizes
 +       1.0494

Number of kernel evaluations: 868 (69.924% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8265
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 17.4    %
Root relative squared error             59.0284 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.105      0.944     0.935     0.94       0.915    False
                 0.895     0.065      0.879     0.895     0.887      0.915    True
Weighted Avg.    0.921     0.091      0.922     0.921     0.921      0.915


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.7998
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0697 %
Root relative squared error             63.3905 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.123      0.935     0.926     0.93       0.902    False
                 0.877     0.074      0.862     0.877     0.87       0.902    True
Weighted Avg.    0.909     0.106      0.91      0.909     0.909      0.902


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   7  50 |   b = True

