
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 3
|   dias <= 0: True (45.0/2.0)
|   dias > 0
|   |   assigns <= 0
|   |   |   quizes <= 0
|   |   |   |   foruns <= 0
|   |   |   |   |   diasfora <= 10: True (13.0/4.0)
|   |   |   |   |   diasfora > 10: False (2.0)
|   |   |   |   foruns > 0: False (4.0/1.0)
|   |   |   quizes > 0: True (5.0/1.0)
|   |   assigns > 0: False (2.0)
dias > 3: False (94.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.8954
Mean absolute error                      0.0755
Root mean squared error                  0.1943
Relative absolute error                 16.6782 %
Root relative squared error             40.8644 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.018      0.99      0.935     0.962      0.983    False
                 0.982     0.065      0.889     0.982     0.933      0.983    True
Weighted Avg.    0.952     0.034      0.955     0.952     0.952      0.983


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   1  56 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7957
Mean absolute error                      0.1336
Root mean squared error                  0.2864
Relative absolute error                 29.4911 %
Root relative squared error             60.2118 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.035      0.979     0.87      0.922      0.933    False
                 0.965     0.13       0.797     0.965     0.873      0.933    True
Weighted Avg.    0.903     0.068      0.916     0.903     0.905      0.933


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  2 55 |  b = True

