
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                17      17
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           17.8984  1.4464
  std. dev.       10.575  2.5647
  weight sum         108      57
  precision       1.4722  1.4722

diasfora
  mean           31.8442  4.0949
  std. dev.      13.3556   6.696
  weight sum         108      57
  precision       1.2157  1.2157

foruns
  mean            4.0855  0.3887
  std. dev.       3.6063  1.1331
  weight sum         108      57
  precision       1.8462  1.8462

leituras
  mean            3.1019  0.2456
  std. dev.       1.7317  0.6006
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.9722       0
  std. dev.       1.1057  0.1944
  weight sum         108      57
  precision       1.1667  1.1667

assigns
  mean            0.6667       0
  std. dev.       0.5092  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            2.4537  0.2456
  std. dev.       1.2575  0.5706
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8307
Mean absolute error                      0.0858
Root mean squared error                  0.2818
Relative absolute error                 18.9572 %
Root relative squared error             59.2512 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.053      0.97      0.907     0.938      0.974    False
                 0.947     0.093      0.844     0.947     0.893      0.974    True
Weighted Avg.    0.921     0.066      0.927     0.921     0.922      0.974


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  3 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8169
Mean absolute error                      0.0895
Root mean squared error                  0.2863
Relative absolute error                 19.7671 %
Root relative squared error             60.1976 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.07       0.961     0.907     0.933      0.972    False
                 0.93      0.093      0.841     0.93      0.883      0.972    True
Weighted Avg.    0.915     0.078      0.919     0.915     0.916      0.972


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  4 53 |  b = True

