
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum         100      65
  precision         0.01    0.01

dias
  mean           22.7684  8.0308
  std. dev.      10.3101  6.3152
  weight sum         100      65
  precision       1.3488  1.3488

diasfora
  mean              37.8 15.8019
  std. dev.      11.0731 11.4803
  weight sum         100      65
  precision        1.125   1.125

foruns
  mean              7.48  2.3692
  std. dev.       4.2673  2.6462
  weight sum         100      65
  precision            1       1

leituras
  mean              5.07  2.1846
  std. dev.       1.8561  1.9603
  weight sum         100      65
  precision            1       1

participacoes
  mean              3.41  0.9385
  std. dev.       2.3879  1.8471
  weight sum         100      65
  precision            1       1

assigns
  mean              1.43     0.6
  std. dev.       0.9408  0.7401
  weight sum         100      65
  precision            1       1

quizes
  mean              3.63  1.5077
  std. dev.       1.2622  1.2041
  weight sum         100      65
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6158
Mean absolute error                      0.1809
Root mean squared error                  0.3987
Relative absolute error                 37.8542 %
Root relative squared error             81.6029 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.169      0.879     0.8       0.838      0.92     False
                 0.831     0.2        0.73      0.831     0.777      0.92     True
Weighted Avg.    0.812     0.181      0.82      0.812     0.814      0.92 


=== Confusion Matrix ===

  a  b   <-- classified as
 80 20 |  a = False
 11 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6273
Mean absolute error                      0.1859
Root mean squared error                  0.4076
Relative absolute error                 38.9064 %
Root relative squared error             83.3952 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.169      0.88      0.81      0.844      0.908    False
                 0.831     0.19       0.74      0.831     0.783      0.908    True
Weighted Avg.    0.818     0.177      0.825     0.818     0.82       0.908


=== Confusion Matrix ===

  a  b   <-- classified as
 81 19 |  a = False
 11 54 |  b = True

