
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           13.5212  2.8571
  std. dev.       7.2591  3.6899
  weight sum         108      57
  precision       1.3571  1.3571

diasfora
  mean           23.3333  6.9339
  std. dev.       8.3147  7.5074
  weight sum         108      57
  precision       1.0769  1.0769

foruns
  mean            4.2238  1.1462
  std. dev.       2.9219   1.657
  weight sum         108      57
  precision       1.1667  1.1667

leituras
  mean            2.8889  0.6842
  std. dev.       1.3766  0.9207
  weight sum         108      57
  precision            1       1

participacoes
  mean            1.2315   0.193
  std. dev.       1.2293  0.4753
  weight sum         108      57
  precision            1       1

assigns
  mean            0.6944  0.0175
  std. dev.       0.4803  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.6296  0.4211
  std. dev.       0.8004  0.6198
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6862
Mean absolute error                      0.1492
Root mean squared error                  0.3654
Relative absolute error                 32.9574 %
Root relative squared error             76.8354 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.158      0.912     0.861     0.886      0.952    False
                 0.842     0.139      0.762     0.842     0.8        0.952    True
Weighted Avg.    0.855     0.151      0.86      0.855     0.856      0.952


=== Confusion Matrix ===

  a  b   <-- classified as
 93 15 |  a = False
  9 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.66  
Mean absolute error                      0.155 
Root mean squared error                  0.375 
Relative absolute error                 34.2251 %
Root relative squared error             78.8504 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.175      0.902     0.852     0.876      0.946    False
                 0.825     0.148      0.746     0.825     0.783      0.946    True
Weighted Avg.    0.842     0.166      0.848     0.842     0.844      0.946


=== Confusion Matrix ===

  a  b   <-- classified as
 92 16 |  a = False
 10 47 |  b = True

