
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 11
|   leituras <= 1: True (35.0)
|   leituras > 1
|   |   dias <= 7: False (4.0/1.0)
|   |   dias > 7
|   |   |   assigns <= 1
|   |   |   |   foruns <= 0: True (5.0)
|   |   |   |   foruns > 0
|   |   |   |   |   foruns <= 2: False (2.0)
|   |   |   |   |   foruns > 2: True (8.0)
|   |   |   assigns > 1
|   |   |   |   leituras <= 3: False (2.0)
|   |   |   |   leituras > 3: True (4.0/1.0)
dias > 11
|   quizes <= 2
|   |   diasfora <= 21: False (3.0)
|   |   diasfora > 21
|   |   |   quizes <= 1: True (3.0)
|   |   |   quizes > 1
|   |   |   |   dias <= 15: True (6.0)
|   |   |   |   dias > 15
|   |   |   |   |   dias <= 23: False (7.0/1.0)
|   |   |   |   |   dias > 23: True (2.0)
|   quizes > 2
|   |   participacoes <= 0
|   |   |   leituras <= 4: True (6.0/1.0)
|   |   |   leituras > 4: False (2.0)
|   |   participacoes > 0: False (76.0/5.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.889 
Mean absolute error                      0.0953
Root mean squared error                  0.2183
Relative absolute error                 19.2603 %
Root relative squared error             43.8893 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.978     0.095      0.927     0.978     0.952      0.963    False
                 0.905     0.022      0.971     0.905     0.937      0.963    True
Weighted Avg.    0.945     0.062      0.947     0.945     0.945      0.963


=== Confusion Matrix ===

  a  b   <-- classified as
 89  2 |  a = False
  7 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5356
Mean absolute error                      0.2847
Root mean squared error                  0.4479
Relative absolute error                 57.532  %
Root relative squared error             90.0352 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.243      0.798     0.78      0.789      0.758    False
                 0.757     0.22       0.737     0.757     0.747      0.758    True
Weighted Avg.    0.77      0.233      0.77      0.77      0.77       0.758


=== Confusion Matrix ===

  a  b   <-- classified as
 71 20 |  a = False
 18 56 |  b = True

