
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.2 + 
[dias] * 0.06 +
[diasfora] * 0.04 +
[foruns] * -0.02 +
[leituras] * 0.09 +
[participacoes] * 0.02 +
[assigns] * -0.01 +
[quizes] * 0.28

Class 1 :
2.2  + 
[dias] * -0.06 +
[diasfora] * -0.04 +
[foruns] * 0.02 +
[leituras] * -0.09 +
[participacoes] * -0.02 +
[assigns] * 0.01 +
[quizes] * -0.28


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6999
Mean absolute error                      0.2025
Root mean squared error                  0.3189
Relative absolute error                 41.5992 %
Root relative squared error             64.6514 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.188      0.867     0.885     0.876      0.932    False
                 0.812     0.115      0.836     0.812     0.824      0.932    True
Weighted Avg.    0.855     0.158      0.854     0.855     0.854      0.932


=== Confusion Matrix ===

  a  b   <-- classified as
 85 11 |  a = False
 13 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6999
Mean absolute error                      0.2422
Root mean squared error                  0.3432
Relative absolute error                 49.741  %
Root relative squared error             69.575  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.188      0.867     0.885     0.876      0.911    False
                 0.812     0.115      0.836     0.812     0.824      0.911    True
Weighted Avg.    0.855     0.158      0.854     0.855     0.854      0.911


=== Confusion Matrix ===

  a  b   <-- classified as
 85 11 |  a = False
 13 56 |  b = True

