
Options: -B 6 

diasfora:
	< 26.5	-> True
	>= 26.5	-> False
(140/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6867
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 31.5499 %
Root relative squared error             79.455  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.859     0.167      0.885     0.859     0.872      0.846    False
                 0.833     0.141      0.797     0.833     0.815      0.846    True
Weighted Avg.    0.848     0.157      0.85      0.848     0.849      0.846


=== Confusion Matrix ===

  a  b   <-- classified as
 85 14 |  a = False
 11 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5293
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 46.6828 %
Root relative squared error             96.6407 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.303      0.804     0.828     0.816      0.763    False
                 0.697     0.172      0.73      0.697     0.713      0.763    True
Weighted Avg.    0.776     0.251      0.774     0.776     0.775      0.763


=== Confusion Matrix ===

  a  b   <-- classified as
 82 17 |  a = False
 20 46 |  b = True

