
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2235 * (normalized) dias
 +      -1.5822 * (normalized) diasfora
 +      -0.6558 * (normalized) foruns
 +      -1.2515 * (normalized) leituras
 +      -1.1391 * (normalized) participacoes
 +      -0.2103 * (normalized) assigns
 +      -1.9262 * (normalized) quizes
 +       2.7799

Number of kernel evaluations: 1369 (66.479% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6578
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 34.2991 %
Root relative squared error             82.8293 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.176      0.854     0.835     0.844      0.83     False
                 0.824     0.165      0.803     0.824     0.813      0.83     True
Weighted Avg.    0.83      0.171      0.831     0.83      0.83       0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 13 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6325
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.7422 %
Root relative squared error             85.7201 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.203      0.835     0.835     0.835      0.816    False
                 0.797     0.165      0.797     0.797     0.797      0.816    True
Weighted Avg.    0.818     0.186      0.818     0.818     0.818      0.816


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 15 59 |  b = True

