
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 12
|   diasfora <= 29: True (60.0/1.0)
|   diasfora > 29
|   |   participacoes <= 1: True (3.0/1.0)
|   |   participacoes > 1: False (2.0)
dias > 12
|   diasfora <= 41
|   |   participacoes <= 0: True (12.0/3.0)
|   |   participacoes > 0
|   |   |   quizes <= 2
|   |   |   |   participacoes <= 1: True (3.0)
|   |   |   |   participacoes > 1
|   |   |   |   |   assigns <= 1
|   |   |   |   |   |   leituras <= 4: False (4.0/1.0)
|   |   |   |   |   |   leituras > 4: True (2.0)
|   |   |   |   |   assigns > 1: False (3.0/1.0)
|   |   |   quizes > 2: False (35.0/6.0)
|   diasfora > 41: False (41.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8425
Mean absolute error                      0.1247
Root mean squared error                  0.2497
Relative absolute error                 24.9417 %
Root relative squared error             49.9417 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.096      0.906     0.939     0.922      0.967    False
                 0.904     0.061      0.938     0.904     0.92       0.967    True
Weighted Avg.    0.921     0.079      0.922     0.921     0.921      0.967


=== Confusion Matrix ===

  a  b   <-- classified as
 77  5 |  a = False
  8 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5879
Mean absolute error                      0.2393
Root mean squared error                  0.4171
Relative absolute error                 47.8565 %
Root relative squared error             83.4015 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.217      0.786     0.805     0.795      0.823    False
                 0.783     0.195      0.802     0.783     0.793      0.823    True
Weighted Avg.    0.794     0.206      0.794     0.794     0.794      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 18 65 |  b = True

