
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean           15.6162  5.0214
  std. dev.        7.308  4.8447
  weight sum          75      90
  precision       1.3571  1.3571

diasfora
  mean           25.7456 10.9368
  std. dev.       7.6417  9.0443
  weight sum          75      90
  precision       1.0769  1.0769

foruns
  mean            4.9778  1.6463
  std. dev.       2.8725  1.9973
  weight sum          75      90
  precision       1.1667  1.1667

leituras
  mean            3.1733  1.2556
  std. dev.       1.3102  1.3129
  weight sum          75      90
  precision            1       1

participacoes
  mean              1.36  0.4667
  std. dev.       1.1735  0.9452
  weight sum          75      90
  precision            1       1

assigns
  mean              0.76  0.2111
  std. dev.       0.4572  0.4081
  weight sum          75      90
  precision            1       1

quizes
  mean              1.72  0.7889
  std. dev.       0.7926  0.8366
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.6098
Mean absolute error                      0.194 
Root mean squared error                  0.4066
Relative absolute error                 39.1148 %
Root relative squared error             81.6573 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.189      0.779     0.8       0.789      0.903    False
                 0.811     0.2        0.83      0.811     0.82       0.903    True
Weighted Avg.    0.806     0.195      0.807     0.806     0.806      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 17 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.598 
Mean absolute error                      0.1992
Root mean squared error                  0.4138
Relative absolute error                 40.164  %
Root relative squared error             83.0875 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.2        0.769     0.8       0.784      0.897    False
                 0.8       0.2        0.828     0.8       0.814      0.897    True
Weighted Avg.    0.8       0.2        0.801     0.8       0.8        0.897


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 18 72 |  b = True

