
Options: -B 6 

dias:
	< 11.5	-> True
	>= 11.5	-> False
(135/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6259
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.7491 %
Root relative squared error             85.7365 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.297      0.79      0.912     0.847      0.807    False
                 0.703     0.088      0.867     0.703     0.776      0.807    True
Weighted Avg.    0.818     0.203      0.825     0.818     0.815      0.807


=== Confusion Matrix ===

  a  b   <-- classified as
 83  8 |  a = False
 22 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4698
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 52.6638 %
Root relative squared error            102.6257 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.791     0.324      0.75      0.791     0.77       0.733    False
                 0.676     0.209      0.725     0.676     0.699      0.733    True
Weighted Avg.    0.739     0.273      0.739     0.739     0.738      0.733


=== Confusion Matrix ===

  a  b   <-- classified as
 72 19 |  a = False
 24 50 |  b = True

