
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 2: True (37.0)
dias > 2
|   assigns <= 0
|   |   quizes <= 1
|   |   |   leituras <= 3
|   |   |   |   foruns <= 1
|   |   |   |   |   leituras <= 0: False (2.0)
|   |   |   |   |   leituras > 0
|   |   |   |   |   |   diasfora <= 8: True (4.0)
|   |   |   |   |   |   diasfora > 8: False (9.0/2.0)
|   |   |   |   foruns > 1: True (16.0/4.0)
|   |   |   leituras > 3: False (3.0)
|   |   quizes > 1: False (19.0/1.0)
|   assigns > 0: False (75.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.8928
Mean absolute error                      0.0787
Root mean squared error                  0.1983
Relative absolute error                 17.3722 %
Root relative squared error             41.706  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.07       0.963     0.963     0.963      0.98     False
                 0.93      0.037      0.93      0.93      0.93       0.98     True
Weighted Avg.    0.952     0.059      0.952     0.952     0.952      0.98 


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
   4  53 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7197
Mean absolute error                      0.1386
Root mean squared error                  0.3217
Relative absolute error                 30.5982 %
Root relative squared error             67.6444 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.175      0.907     0.898     0.902      0.899    False
                 0.825     0.102      0.81      0.825     0.817      0.899    True
Weighted Avg.    0.873     0.15       0.873     0.873     0.873      0.899


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 10 47 |  b = True

