
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           22.0185  7.3831
  std. dev.      10.2754  6.4668
  weight sum         108      57
  precision       1.3488  1.3488

diasfora
  mean              36.5 15.1776
  std. dev.      11.8213 11.7257
  weight sum         108      57
  precision        1.125   1.125

foruns
  mean            7.1296  2.3158
  std. dev.       4.2971  2.7982
  weight sum         108      57
  precision            1       1

leituras
  mean             5.037  1.8421
  std. dev.       1.8754  1.6837
  weight sum         108      57
  precision            1       1

participacoes
  mean            3.4074  0.5965
  std. dev.        2.423  1.3489
  weight sum         108      57
  precision            1       1

assigns
  mean            1.3796  0.5789
  std. dev.       0.9301  0.7711
  weight sum         108      57
  precision            1       1

quizes
  mean             3.537   1.386
  std. dev.       1.2578   1.239
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6058
Mean absolute error                      0.1839
Root mean squared error                  0.3979
Relative absolute error                 40.6192 %
Root relative squared error             83.6753 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.158      0.905     0.796     0.847      0.922    False
                 0.842     0.204      0.686     0.842     0.756      0.922    True
Weighted Avg.    0.812     0.174      0.829     0.812     0.816      0.922


=== Confusion Matrix ===

  a  b   <-- classified as
 86 22 |  a = False
  9 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5915
Mean absolute error                      0.1872
Root mean squared error                  0.4014
Relative absolute error                 41.3226 %
Root relative squared error             84.3835 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.175      0.896     0.796     0.843      0.909    False
                 0.825     0.204      0.681     0.825     0.746      0.909    True
Weighted Avg.    0.806     0.185      0.822     0.806     0.81       0.909


=== Confusion Matrix ===

  a  b   <-- classified as
 86 22 |  a = False
 10 47 |  b = True

