
Options: -B 6 

dias:
	< 4.5	-> True
	< 6.5	-> False
	< 9.5	-> True
	>= 9.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6224
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.6865 %
Root relative squared error             86.8192 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.218      0.811     0.839     0.825      0.811    False
                 0.782     0.161      0.813     0.782     0.797      0.811    True
Weighted Avg.    0.812     0.191      0.812     0.812     0.812      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 17 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.479 
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 52.2644 %
Root relative squared error            102.2303 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.724     0.244      0.768     0.724     0.746      0.74     False
                 0.756     0.276      0.711     0.756     0.733      0.74     True
Weighted Avg.    0.739     0.259      0.741     0.739     0.74       0.74 


=== Confusion Matrix ===

  a  b   <-- classified as
 63 24 |  a = False
 19 59 |  b = True

