
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 9: True (61.0/9.0)
dias > 9: False (104.0/16.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6824
Mean absolute error                      0.2571
Root mean squared error                  0.3585
Relative absolute error                 53.0384 %
Root relative squared error             72.8412 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.235      0.846     0.907     0.876      0.836    False
                 0.765     0.093      0.852     0.765     0.806      0.836    True
Weighted Avg.    0.848     0.177      0.849     0.848     0.847      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 88  9 |  a = False
 16 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4838
Mean absolute error                      0.2975
Root mean squared error                  0.456 
Relative absolute error                 61.357  %
Root relative squared error             92.6322 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.324      0.78      0.804     0.792      0.754    False
                 0.676     0.196      0.708     0.676     0.692      0.754    True
Weighted Avg.    0.752     0.271      0.75      0.752     0.751      0.754


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 22 46 |  b = True

