
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean           18.3603  5.8768
  std. dev.        8.069  5.2654
  weight sum          80      85
  precision       1.2941  1.2941

diasfora
  mean           30.0806 12.6824
  std. dev.       8.8886 10.1732
  weight sum          80      85
  precision       1.0889  1.0889

foruns
  mean            5.9062   2.042
  std. dev.       3.0446  2.3852
  weight sum          80      85
  precision       1.0714  1.0714

leituras
  mean             3.825  1.5647
  std. dev.       1.5554    1.59
  weight sum          80      85
  precision            1       1

participacoes
  mean            2.5375  0.7529
  std. dev.       1.6804  1.3539
  weight sum          80      85
  precision            1       1

assigns
  mean             0.975  0.2824
  std. dev.       0.6514  0.5227
  weight sum          80      85
  precision            1       1

quizes
  mean               2.4  1.1294
  std. dev.       0.9165  1.1145
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6605
Mean absolute error                      0.1701
Root mean squared error                  0.3837
Relative absolute error                 34.0515 %
Root relative squared error             76.7697 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.176      0.817     0.838     0.827      0.91     False
                 0.824     0.163      0.843     0.824     0.833      0.91     True
Weighted Avg.    0.83      0.169      0.831     0.83      0.83       0.91 


=== Confusion Matrix ===

  a  b   <-- classified as
 67 13 |  a = False
 15 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6488
Mean absolute error                      0.1727
Root mean squared error                  0.386 
Relative absolute error                 34.5706 %
Root relative squared error             77.2307 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.2        0.8       0.85      0.824      0.9      False
                 0.8       0.15       0.85      0.8       0.824      0.9      True
Weighted Avg.    0.824     0.174      0.826     0.824     0.824      0.9  


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 17 68 |  b = True

