
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean           22.8757   8.093
  std. dev.      10.3062  6.2873
  weight sum          99      66
  precision       1.3488  1.3488

diasfora
  mean           37.9545 15.9034
  std. dev.      11.0211 11.4223
  weight sum          99      66
  precision        1.125   1.125

foruns
  mean            7.5152  2.3939
  std. dev.       4.2743  2.6336
  weight sum          99      66
  precision            1       1

leituras
  mean            5.0909   2.197
  std. dev.       1.8537   1.948
  weight sum          99      66
  precision            1       1

participacoes
  mean            3.4141  0.9697
  std. dev.       2.3995  1.8502
  weight sum          99      66
  precision            1       1

assigns
  mean            1.4444  0.5909
  std. dev.       0.9344  0.7381
  weight sum          99      66
  precision            1       1

quizes
  mean            3.6364  1.5303
  std. dev.       1.2669  1.2088
  weight sum          99      66
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6287
Mean absolute error                      0.1761
Root mean squared error                  0.3934
Relative absolute error                 36.6718 %
Root relative squared error             80.2968 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.808     0.167      0.879     0.808     0.842      0.921    False
                 0.833     0.192      0.743     0.833     0.786      0.921    True
Weighted Avg.    0.818     0.177      0.825     0.818     0.82       0.921


=== Confusion Matrix ===

  a  b   <-- classified as
 80 19 |  a = False
 11 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6517
Mean absolute error                      0.1802
Root mean squared error                  0.4   
Relative absolute error                 37.5152 %
Root relative squared error             81.6393 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.167      0.882     0.828     0.854      0.904    False
                 0.833     0.172      0.764     0.833     0.797      0.904    True
Weighted Avg.    0.83      0.169      0.835     0.83      0.831      0.904


=== Confusion Matrix ===

  a  b   <-- classified as
 82 17 |  a = False
 11 55 |  b = True

