
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 4: True (40.0/2.0)
dias > 4
|   assigns <= 0
|   |   quizes <= 1
|   |   |   leituras <= 1: False (4.0/1.0)
|   |   |   leituras > 1
|   |   |   |   diasfora <= 19: True (13.0/2.0)
|   |   |   |   diasfora > 19: False (6.0/2.0)
|   |   quizes > 1: False (20.0/3.0)
|   assigns > 0: False (82.0/2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8365
Mean absolute error                      0.1234
Root mean squared error                  0.2484
Relative absolute error                 27.2427 %
Root relative squared error             52.2271 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.14       0.929     0.963     0.945      0.953    False
                 0.86      0.037      0.925     0.86      0.891      0.953    True
Weighted Avg.    0.927     0.105      0.927     0.927     0.927      0.953


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
   8  49 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6336
Mean absolute error                      0.1839
Root mean squared error                  0.3667
Relative absolute error                 40.5976 %
Root relative squared error             77.0961 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.263      0.865     0.889     0.877      0.836    False
                 0.737     0.111      0.778     0.737     0.757      0.836    True
Weighted Avg.    0.836     0.211      0.835     0.836     0.835      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 15 42 |  b = True

