
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3255 * (normalized) dias
 +      -1.132  * (normalized) diasfora
 +      -0.0857 * (normalized) foruns
 +      -1.0411 * (normalized) leituras
 +      -0.8345 * (normalized) participacoes
 +      -0.6704 * (normalized) assigns
 +      -1.6353 * (normalized) quizes
 +       2.3848

Number of kernel evaluations: 1498 (68.882% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6481
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.2552 %
Root relative squared error             83.9719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.167      0.845     0.816     0.83       0.825    False
                 0.833     0.184      0.802     0.833     0.818      0.825    True
Weighted Avg.    0.824     0.175      0.825     0.824     0.824      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 13 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.6115
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 38.8944 %
Root relative squared error             88.1903 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.192      0.824     0.805     0.814      0.806    False
                 0.808     0.195      0.788     0.808     0.797      0.806    True
Weighted Avg.    0.806     0.194      0.806     0.806     0.806      0.806


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 15 63 |  b = True

