
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.77 + 
[dias] * 0.07 +
[diasfora] * 0.03 +
[foruns] * -0.17 +
[leituras] * 0.23 +
[participacoes] * 0.12 +
[assigns] * 0.6  +
[quizes] * 0.42

Class 1 :
1.77 + 
[dias] * -0.07 +
[diasfora] * -0.03 +
[foruns] * 0.17 +
[leituras] * -0.23 +
[participacoes] * -0.12 +
[assigns] * -0.6 +
[quizes] * -0.42


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.7998
Mean absolute error                      0.1522
Root mean squared error                  0.267 
Relative absolute error                 33.6052 %
Root relative squared error             56.1474 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.123      0.935     0.926     0.93       0.96     False
                 0.877     0.074      0.862     0.877     0.87       0.96     True
Weighted Avg.    0.909     0.106      0.91      0.909     0.909      0.96 


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   7  50 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7076
Mean absolute error                      0.1691
Root mean squared error                  0.2966
Relative absolute error                 37.3371 %
Root relative squared error             62.3627 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.175      0.906     0.889     0.897      0.937    False
                 0.825     0.111      0.797     0.825     0.81       0.937    True
Weighted Avg.    0.867     0.153      0.868     0.867     0.867      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 10 47 |  b = True

