
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 8
|   quizes <= 2: True (51.0/6.0)
|   quizes > 2: False (4.0)
dias > 8
|   diasfora <= 26
|   |   quizes <= 0: True (4.0/1.0)
|   |   quizes > 0
|   |   |   participacoes <= 2
|   |   |   |   foruns <= 5: False (12.0/1.0)
|   |   |   |   foruns > 5: True (5.0/1.0)
|   |   |   participacoes > 2: False (12.0/2.0)
|   diasfora > 26: False (77.0/2.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8279
Mean absolute error                      0.1379
Root mean squared error                  0.2626
Relative absolute error                 30.4514 %
Root relative squared error             55.2172 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.088      0.952     0.926     0.939      0.941    False
                 0.912     0.074      0.867     0.912     0.889      0.941    True
Weighted Avg.    0.921     0.083      0.923     0.921     0.922      0.941


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.5639
Mean absolute error                      0.2313
Root mean squared error                  0.4032
Relative absolute error                 51.0561 %
Root relative squared error             84.7657 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.316      0.839     0.87      0.855      0.825    False
                 0.684     0.13       0.736     0.684     0.709      0.825    True
Weighted Avg.    0.806     0.251      0.804     0.806     0.804      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 18 39 |  b = True

