
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1312 * (normalized) dias
 +      -1.4543 * (normalized) diasfora
 +       0.2283 * (normalized) foruns
 +      -0.8032 * (normalized) leituras
 +      -0.7228 * (normalized) participacoes
 +      -0.429  * (normalized) assigns
 +      -1.4725 * (normalized) quizes
 +       2.0084

Number of kernel evaluations: 1951 (74.91% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6591
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 34.0891 %
Root relative squared error             82.5723 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.182      0.841     0.841     0.841      0.83     False
                 0.818     0.159      0.818     0.818     0.818      0.83     True
Weighted Avg.    0.83      0.171      0.83      0.83      0.83       0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 74 14 |  a = False
 14 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6466
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.2993 %
Root relative squared error             84.0161 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.195      0.831     0.841     0.836      0.823    False
                 0.805     0.159      0.816     0.805     0.81       0.823    True
Weighted Avg.    0.824     0.178      0.824     0.824     0.824      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 74 14 |  a = False
 15 62 |  b = True

