@relation 'SemanalAcumulada_6-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=11)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

11,16,24,3,5,1,1,2,False
11,17,23,10,4,2,1,3,False
11,9,19,6,3,1,1,1,False
11,19,32,8,2,2,1,1,False
11,7,17,1,3,1,1,1,False
11,10,30,2,3,1,1,1,False
11,18,23,6,3,1,0,2,False
11,11,29,7,3,2,1,1,False
11,19,34,2,5,1,1,1,False
11,19,32,5,5,3,1,1,False
11,29,38,5,3,3,1,2,False
11,19,28,7,4,1,1,3,False
11,19,30,7,3,4,1,3,False
11,27,35,5,5,2,1,1,False
11,10,20,7,2,1,1,1,False
11,35,40,8,6,2,1,1,False
11,11,25,6,4,1,0,2,False
11,15,23,3,4,1,1,1,False
11,13,24,7,2,4,1,1,False
11,19,26,4,5,1,1,3,False
11,35,35,14,5,3,1,1,False
11,20,26,3,5,1,1,3,False
11,29,32,6,3,1,1,3,False
11,25,32,9,4,1,1,2,False
11,19,29,8,4,1,1,3,False
11,18,29,10,2,3,1,2,False
11,20,30,5,4,1,1,3,False
11,38,42,5,4,2,1,1,False
11,20,33,6,5,2,1,1,False
11,5,10,3,4,2,0,1,False
11,12,20,3,5,1,1,2,False
11,17,33,9,4,1,1,1,False
11,10,32,7,3,5,1,2,False
11,21,25,9,4,2,1,3,False
11,17,27,3,5,1,1,1,False
11,17,27,3,1,0,1,2,False
11,9,11,4,1,1,1,0,False
11,12,25,2,3,1,1,1,False
11,12,28,8,2,4,1,2,False
11,17,29,6,5,1,2,2,False
11,9,22,8,3,1,0,2,False
11,8,29,4,2,0,1,2,False
11,13,22,3,4,0,1,2,False
11,22,36,6,5,1,1,2,False
11,18,28,5,4,1,1,2,False
11,14,35,5,3,1,1,2,False
11,15,26,11,4,1,1,3,False
11,15,22,2,3,1,1,2,False
11,16,32,3,1,1,1,2,False
11,15,21,4,3,3,1,2,False
11,12,18,4,2,2,0,2,False
11,11,29,6,3,2,0,2,False
11,14,16,1,2,1,0,2,False
11,12,32,1,3,0,1,1,False
11,10,30,2,3,2,1,2,False
11,10,16,3,3,4,0,1,False
11,4,9,0,0,0,0,2,False
11,14,20,5,4,2,0,1,False
11,14,32,5,4,2,1,1,False
11,11,13,0,2,0,1,1,False
11,13,20,1,2,0,0,1,False
11,8,16,2,2,0,0,2,False
11,11,17,4,4,1,0,3,False
11,8,21,3,4,3,0,2,False
11,8,20,2,3,0,1,1,False
11,3,10,0,0,0,1,1,False
11,15,26,6,2,3,1,1,False
11,30,37,7,4,1,1,2,False
11,5,13,0,2,0,1,1,False
11,9,9,0,0,0,0,0,False
11,25,36,7,2,1,1,2,False
11,12,20,2,1,1,1,1,False
11,4,13,1,1,0,0,2,False
11,27,36,5,3,1,1,1,False
11,6,12,2,1,1,0,1,False
11,9,23,4,1,0,1,2,False
11,21,30,8,4,1,1,2,False
11,13,31,4,2,1,0,1,False
11,5,29,0,3,0,1,2,False
11,10,19,3,2,1,0,0,False
11,14,23,9,4,5,1,2,False
11,5,10,2,3,0,0,2,False
11,4,11,1,1,0,0,1,False
11,9,9,0,1,0,0,1,False
11,8,14,4,0,0,0,3,False
11,12,26,6,3,0,0,3,False
11,11,15,4,4,0,0,1,False
11,9,14,4,3,1,1,1,False
11,3,15,0,1,0,0,1,False
11,4,17,0,1,0,0,0,False
11,6,21,1,2,0,0,1,False
11,5,10,0,2,0,0,2,False
11,8,23,2,4,1,1,2,False
11,14,26,5,3,0,0,2,False
11,7,10,1,2,0,1,2,False
11,5,17,0,1,0,0,2,False
11,12,23,4,3,1,1,2,False
11,13,27,2,4,2,1,3,False
11,16,24,8,3,1,1,3,False
11,11,19,2,4,2,1,0,False
11,8,22,8,3,1,1,1,False
11,3,4,1,1,1,1,0,False
11,13,18,1,2,0,0,2,False
11,3,10,1,2,0,0,0,False
11,7,21,2,2,0,1,2,False
11,20,28,6,4,5,1,2,False
11,10,25,7,1,4,1,2,False
11,3,6,0,0,0,0,1,False
11,0,4,0,0,0,0,0,True
11,1,14,0,0,0,0,0,True
11,9,19,1,0,0,1,2,True
11,5,8,2,0,1,0,1,True
11,2,4,2,1,1,0,1,True
11,9,14,3,2,1,0,1,True
11,5,5,4,3,2,0,0,True
11,14,19,5,2,0,0,3,True
11,5,30,2,2,0,0,1,True
11,0,1,0,0,0,0,0,True
11,3,10,1,2,0,0,0,True
11,14,19,5,2,0,0,0,True
11,10,16,5,3,0,0,1,True
11,2,2,1,0,0,0,0,True
11,5,12,4,2,2,0,1,True
11,1,3,0,0,0,0,0,True
11,7,15,3,2,1,0,1,True
11,3,11,1,1,1,0,1,True
11,3,4,2,1,0,0,0,True
11,0,0,0,0,0,0,0,True
11,1,5,3,0,0,0,0,True
11,2,3,1,0,0,0,0,True
11,7,8,3,2,1,0,1,True
11,0,0,0,0,0,0,0,True
11,1,5,0,0,0,0,1,True
11,4,8,0,2,0,0,1,True
11,1,1,0,0,0,0,1,True
11,13,23,7,1,1,0,0,True
11,2,15,0,2,0,0,1,True
11,2,12,0,1,0,0,1,True
11,1,1,0,0,0,0,1,True
11,0,0,0,0,0,0,0,True
11,1,1,0,0,0,0,0,True
11,4,6,1,1,0,0,1,True
11,3,5,1,2,0,0,0,True
11,2,26,0,0,0,0,0,True
11,2,9,2,1,0,0,1,True
11,7,8,0,1,0,0,0,True
11,0,0,0,0,0,0,0,True
11,1,4,0,0,0,0,0,True
11,0,2,0,0,0,0,0,True
11,8,15,2,2,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
11,2,2,0,1,0,0,1,True
11,2,6,0,0,0,0,0,True
11,2,17,1,0,0,0,1,True
