
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6035 * (normalized) dias
 +      -1.8673 * (normalized) diasfora
 +      -0.4694 * (normalized) foruns
 +      -0.6284 * (normalized) leituras
 +      -0.8692 * (normalized) participacoes
 +      -0.3926 * (normalized) assigns
 +      -0.7139 * (normalized) quizes
 +       2.3586

Number of kernel evaluations: 1993 (68.693% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6725
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.757  %
Root relative squared error             80.9411 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.165      0.827     0.838     0.832      0.836    False
                 0.835     0.163      0.845     0.835     0.84       0.836    True
Weighted Avg.    0.836     0.164      0.836     0.836     0.836      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 67 13 |  a = False
 14 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6238
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.6061 %
Root relative squared error             86.7211 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.176      0.81      0.8       0.805      0.812    False
                 0.824     0.2        0.814     0.824     0.819      0.812    True
Weighted Avg.    0.812     0.189      0.812     0.812     0.812      0.812


=== Confusion Matrix ===

  a  b   <-- classified as
 64 16 |  a = False
 15 70 |  b = True

