
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.12 + 
[diasfora] * 0.06

Class 1 :
1.12 + 
[diasfora] * -0.06


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.598 
Mean absolute error                      0.3249
Root mean squared error                  0.3805
Relative absolute error                 65.5237 %
Root relative squared error             76.425  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.2        0.769     0.8       0.784      0.881    False
                 0.8       0.2        0.828     0.8       0.814      0.881    True
Weighted Avg.    0.8       0.2        0.801     0.8       0.8        0.881


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 18 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5493
Mean absolute error                      0.2812
Root mean squared error                  0.3807
Relative absolute error                 56.6862 %
Root relative squared error             76.4493 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.222      0.744     0.773     0.758      0.878    False
                 0.778     0.227      0.805     0.778     0.791      0.878    True
Weighted Avg.    0.776     0.225      0.777     0.776     0.776      0.878


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 20 70 |  b = True

