
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum          88      77
  precision         0.01    0.01

dias
  mean           17.3824  5.6975
  std. dev.       8.3272  5.4398
  weight sum          88      77
  precision       1.2941  1.2941

diasfora
  mean           28.9545 12.1616
  std. dev.        9.378 10.3649
  weight sum          88      77
  precision       1.0889  1.0889

foruns
  mean            5.5519  2.0455
  std. dev.       3.1302  2.4795
  weight sum          88      77
  precision       1.0714  1.0714

leituras
  mean            3.7159  1.4545
  std. dev.       1.5808  1.5671
  weight sum          88      77
  precision            1       1

participacoes
  mean            2.4205  0.7013
  std. dev.       1.6836  1.3586
  weight sum          88      77
  precision            1       1

assigns
  mean            0.9318  0.2597
  std. dev.       0.6536  0.5198
  weight sum          88      77
  precision            1       1

quizes
  mean             2.375   1.026
  std. dev.       0.9085  1.0928
  weight sum          88      77
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.611 
Mean absolute error                      0.1958
Root mean squared error                  0.4146
Relative absolute error                 39.3357 %
Root relative squared error             83.1054 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.807     0.195      0.826     0.807     0.816      0.896    False
                 0.805     0.193      0.785     0.805     0.795      0.896    True
Weighted Avg.    0.806     0.194      0.807     0.806     0.806      0.896


=== Confusion Matrix ===

  a  b   <-- classified as
 71 17 |  a = False
 15 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5985
Mean absolute error                      0.1995
Root mean squared error                  0.4194
Relative absolute error                 40.0774 %
Root relative squared error             84.045  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.807     0.208      0.816     0.807     0.811      0.888    False
                 0.792     0.193      0.782     0.792     0.787      0.888    True
Weighted Avg.    0.8       0.201      0.8       0.8       0.8        0.888


=== Confusion Matrix ===

  a  b   <-- classified as
 71 17 |  a = False
 16 61 |  b = True

