
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.77 + 
[dias] * 0.02 +
[diasfora] * 0.04 +
[foruns] * -0.09 +
[leituras] * 0.14 +
[participacoes] * 0.15 +
[quizes] * 0.27

Class 1 :
1.77 + 
[dias] * -0.02 +
[diasfora] * -0.04 +
[foruns] * 0.09 +
[leituras] * -0.14 +
[participacoes] * -0.15 +
[quizes] * -0.27


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7174
Mean absolute error                      0.1877
Root mean squared error                  0.2953
Relative absolute error                 41.4436 %
Root relative squared error             62.1076 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.193      0.899     0.907     0.903      0.948    False
                 0.807     0.093      0.821     0.807     0.814      0.948    True
Weighted Avg.    0.873     0.158      0.872     0.873     0.872      0.948


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 11 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6367
Mean absolute error                      0.1941
Root mean squared error                  0.3267
Relative absolute error                 42.8545 %
Root relative squared error             68.6832 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.246      0.872     0.88      0.876      0.922    False
                 0.754     0.12       0.768     0.754     0.761      0.922    True
Weighted Avg.    0.836     0.202      0.836     0.836     0.836      0.922


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
 14 43 |  b = True

