
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.55)  (0.45)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01

dias
  mean           23.6121  8.7857
  std. dev.      10.2673  6.5902
  weight sum          91      74
  precision       1.3488  1.3488

diasfora
  mean           38.4973 17.6199
  std. dev.       11.304 11.8977
  weight sum          91      74
  precision        1.125   1.125

foruns
  mean            7.7473  2.6622
  std. dev.       4.2571  2.8488
  weight sum          91      74
  precision            1       1

leituras
  mean            5.2527  2.3108
  std. dev.       1.8011  1.9237
  weight sum          91      74
  precision            1       1

participacoes
  mean            3.6484  0.9459
  std. dev.        2.327  1.8076
  weight sum          91      74
  precision            1       1

assigns
  mean            1.4505  0.6757
  std. dev.        0.917  0.8238
  weight sum          91      74
  precision            1       1

quizes
  mean            3.7033  1.6757
  std. dev.       1.2269   1.306
  weight sum          91      74
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6334
Mean absolute error                      0.185 
Root mean squared error                  0.4018
Relative absolute error                 37.3873 %
Root relative squared error             80.7841 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.189      0.843     0.824     0.833      0.916    False
                 0.811     0.176      0.789     0.811     0.8        0.916    True
Weighted Avg.    0.818     0.183      0.819     0.818     0.818      0.916


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 14 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6207
Mean absolute error                      0.191 
Root mean squared error                  0.41  
Relative absolute error                 38.5877 %
Root relative squared error             82.4279 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.203      0.833     0.824     0.829      0.908    False
                 0.797     0.176      0.787     0.797     0.792      0.908    True
Weighted Avg.    0.812     0.191      0.812     0.812     0.812      0.908


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 15 59 |  b = True

