
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0461 * (normalized) dias
 +      -1.6033 * (normalized) diasfora
 +      -0.6651 * (normalized) foruns
 +      -0.7881 * (normalized) leituras
 +      -0.4221 * (normalized) participacoes
 +      -0.5255 * (normalized) assigns
 +      -1.9783 * (normalized) quizes
 +       2.3164

Number of kernel evaluations: 1171 (78.129% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6644
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 33.6166 %
Root relative squared error             82.0092 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.188      0.863     0.854     0.859      0.833    False
                 0.812     0.146      0.8       0.812     0.806      0.833    True
Weighted Avg.    0.836     0.171      0.837     0.836     0.837      0.833


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = False
 13 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6264
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 37.3445 %
Root relative squared error             86.4315 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.217      0.844     0.844     0.844      0.813    False
                 0.783     0.156      0.783     0.783     0.783      0.813    True
Weighted Avg.    0.818     0.192      0.818     0.818     0.818      0.813


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = False
 15 54 |  b = True

