
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 26
|   quizes <= 2: True (52.0/5.0)
|   quizes > 2
|   |   quizes <= 4
|   |   |   assigns <= 0: True (7.0/1.0)
|   |   |   assigns > 0: False (8.0/2.0)
|   |   quizes > 4: False (2.0)
diasfora > 26: False (96.0/11.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7558
Mean absolute error                      0.2014
Root mean squared error                  0.3173
Relative absolute error                 41.9386 %
Root relative squared error             64.7759 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.197      0.877     0.939     0.907      0.882    False
                 0.803     0.061      0.898     0.803     0.848      0.882    True
Weighted Avg.    0.885     0.142      0.886     0.885     0.884      0.882


=== Confusion Matrix ===

  a  b   <-- classified as
 93  6 |  a = False
 13 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6015
Mean absolute error                      0.2345
Root mean squared error                  0.3974
Relative absolute error                 48.8131 %
Root relative squared error             81.106  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.288      0.821     0.879     0.849      0.809    False
                 0.712     0.121      0.797     0.712     0.752      0.809    True
Weighted Avg.    0.812     0.221      0.811     0.812     0.81       0.809


=== Confusion Matrix ===

  a  b   <-- classified as
 87 12 |  a = False
 19 47 |  b = True

