
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           18.9883  5.2978
  std. dev.       9.4475  5.4873
  weight sum         108      57
  precision       1.3421  1.3421

diasfora
  mean           31.9511 11.6912
  std. dev.      10.9816 10.4351
  weight sum         108      57
  precision         1.12    1.12

foruns
  mean            6.3407  1.9462
  std. dev.       3.6831  2.5519
  weight sum         108      57
  precision       1.0667  1.0667

leituras
  mean            4.3241  1.2807
  std. dev.       1.8096  1.4235
  weight sum         108      57
  precision            1       1

participacoes
  mean            3.1944  0.5439
  std. dev.        2.213  1.2987
  weight sum         108      57
  precision            1       1

assigns
  mean            1.0648  0.2456
  std. dev.       0.7363  0.6006
  weight sum         108      57
  precision            1       1

quizes
  mean            2.9352       1
  std. dev.       1.1408  1.0429
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.617 
Mean absolute error                      0.178 
Root mean squared error                  0.3978
Relative absolute error                 39.3064 %
Root relative squared error             83.6565 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.158      0.906     0.806     0.853      0.929    False
                 0.842     0.194      0.696     0.842     0.762      0.929    True
Weighted Avg.    0.818     0.171      0.833     0.818     0.821      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 87 21 |  a = False
  9 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.617 
Mean absolute error                      0.1803
Root mean squared error                  0.4002
Relative absolute error                 39.7997 %
Root relative squared error             84.1355 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.158      0.906     0.806     0.853      0.92     False
                 0.842     0.194      0.696     0.842     0.762      0.92     True
Weighted Avg.    0.818     0.171      0.833     0.818     0.821      0.92 


=== Confusion Matrix ===

  a  b   <-- classified as
 87 21 |  a = False
  9 48 |  b = True

