
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0599 * (normalized) dias
 +      -1.7644 * (normalized) diasfora
 +      -0.6639 * (normalized) foruns
 +      -0.8393 * (normalized) leituras
 +      -0.5713 * (normalized) participacoes
 +      -0.6054 * (normalized) assigns
 +      -1.952  * (normalized) quizes
 +       2.518 

Number of kernel evaluations: 1447 (65.107% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6366
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 36.5979 %
Root relative squared error             85.5756 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.197      0.865     0.838     0.851      0.821    False
                 0.803     0.162      0.768     0.803     0.785      0.821    True
Weighted Avg.    0.824     0.183      0.826     0.824     0.825      0.821


=== Confusion Matrix ===

  a  b   <-- classified as
 83 16 |  a = False
 13 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6076
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 39.1126 %
Root relative squared error             88.4586 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.848     0.242      0.84      0.848     0.844      0.803    False
                 0.758     0.152      0.769     0.758     0.763      0.803    True
Weighted Avg.    0.812     0.206      0.812     0.812     0.812      0.803


=== Confusion Matrix ===

  a  b   <-- classified as
 84 15 |  a = False
 16 50 |  b = True

