
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.596  * (normalized) dias
 +      -1.8331 * (normalized) diasfora
 +      -1.1194 * (normalized) foruns
 +      -1.2368 * (normalized) leituras
 +      -0.9988 * (normalized) participacoes
 +      -0.5072 * (normalized) assigns
 +      -1.8044 * (normalized) quizes
 +       3.4693

Number of kernel evaluations: 1253 (64.931% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7818
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 21.819  %
Root relative squared error             66.059  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.12       0.881     0.902     0.892      0.891    False
                 0.88      0.098      0.901     0.88      0.89       0.891    True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.891


=== Confusion Matrix ===

  a  b   <-- classified as
 74  8 |  a = False
 10 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7213
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 27.8743 %
Root relative squared error             74.6568 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.157      0.847     0.878     0.862      0.861    False
                 0.843     0.122      0.875     0.843     0.859      0.861    True
Weighted Avg.    0.861     0.139      0.861     0.861     0.861      0.861


=== Confusion Matrix ===

  a  b   <-- classified as
 72 10 |  a = False
 13 70 |  b = True

