
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1658 * (normalized) dias
 +      -1.1474 * (normalized) diasfora
 +       0.5948 * (normalized) foruns
 +      -1.4028 * (normalized) leituras
 +      -0.5256 * (normalized) participacoes
 +      -1.7375 * (normalized) assigns
 +      -2.0067 * (normalized) quizes
 +       1.6419

Number of kernel evaluations: 875 (70.529% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7627
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 24.0923 %
Root relative squared error             69.4585 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.123      0.933     0.898     0.915      0.888    False
                 0.877     0.102      0.82      0.877     0.847      0.888    True
Weighted Avg.    0.891     0.116      0.894     0.891     0.892      0.888


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  7 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7505
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 25.4216 %
Root relative squared error             71.3436 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.123      0.932     0.889     0.91       0.883    False
                 0.877     0.111      0.806     0.877     0.84       0.883    True
Weighted Avg.    0.885     0.119      0.889     0.885     0.886      0.883


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
  7 50 |  b = True

