
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1696 * (normalized) dias
 +      -1.0748 * (normalized) diasfora
 +       0.3044 * (normalized) foruns
 +      -1.2054 * (normalized) leituras
 +      -1.2366 * (normalized) participacoes
 +      -0.6248 * (normalized) assigns
 +      -2.2518 * (normalized) quizes
 +       1.8016

Number of kernel evaluations: 1158 (63.226% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7027
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.4462 %
Root relative squared error             76.7893 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.211      0.891     0.907     0.899      0.848    False
                 0.789     0.093      0.818     0.789     0.804      0.848    True
Weighted Avg.    0.867     0.17       0.866     0.867     0.866      0.848


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 12 45 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6336
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 36.1255 %
Root relative squared error             85.0472 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.263      0.865     0.889     0.877      0.813    False
                 0.737     0.111      0.778     0.737     0.757      0.813    True
Weighted Avg.    0.836     0.211      0.835     0.836     0.835      0.813


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 15 42 |  b = True

