
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6506
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.1834 %
Root relative squared error             83.8854 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.282      0.758     0.938     0.838      0.828    False
                 0.718     0.063      0.924     0.718     0.808      0.828    True
Weighted Avg.    0.824     0.169      0.843     0.824     0.823      0.828


=== Confusion Matrix ===

  a  b   <-- classified as
 75  5 |  a = False
 24 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5652
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 43.6717 %
Root relative squared error             93.4534 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.282      0.739     0.85      0.791      0.784    False
                 0.718     0.15       0.836     0.718     0.772      0.784    True
Weighted Avg.    0.782     0.214      0.789     0.782     0.781      0.784


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 24 61 |  b = True

