
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0939 * (normalized) dias
 +      -1.4364 * (normalized) diasfora
 +      -0.3946 * (normalized) foruns
 +      -0.6816 * (normalized) leituras
 +      -0.9726 * (normalized) participacoes
 +      -0.3354 * (normalized) assigns
 +      -1.6026 * (normalized) quizes
 +       2.605 

Number of kernel evaluations: 1465 (63.978% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6711
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.9967 %
Root relative squared error             81.2403 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.167      0.808     0.84      0.824      0.837    False
                 0.833     0.16       0.862     0.833     0.847      0.837    True
Weighted Avg.    0.836     0.163      0.837     0.836     0.837      0.837


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 15 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6341
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.6586 %
Root relative squared error             85.6239 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.178      0.792     0.813     0.803      0.818    False
                 0.822     0.187      0.841     0.822     0.831      0.818    True
Weighted Avg.    0.818     0.183      0.819     0.818     0.818      0.818


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 16 74 |  b = True

