
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2209 * (normalized) dias
 +      -0.9057 * (normalized) diasfora
 +       0.8807 * (normalized) foruns
 +      -1.2236 * (normalized) leituras
 +      -0.5226 * (normalized) participacoes
 +      -1.7135 * (normalized) assigns
 +      -2.5247 * (normalized) quizes
 +       1.8529

Number of kernel evaluations: 961 (70.376% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7891
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4154 %
Root relative squared error             65.4861 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.105      0.942     0.907     0.925      0.901    False
                 0.895     0.093      0.836     0.895     0.864      0.901    True
Weighted Avg.    0.903     0.101      0.906     0.903     0.904      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  6 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7485
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 25.4216 %
Root relative squared error             71.3436 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.14       0.924     0.898     0.911      0.879    False
                 0.86      0.102      0.817     0.86      0.838      0.879    True
Weighted Avg.    0.885     0.127      0.887     0.885     0.886      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  8 49 |  b = True

