
Options: -B 6 

dias:
	< 14.5	-> True
	>= 14.5	-> False
(140/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6971
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 30.3041 %
Root relative squared error             77.8513 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.193      0.82      0.89      0.854      0.849    False
                 0.807     0.11       0.882     0.807     0.843      0.849    True
Weighted Avg.    0.848     0.151      0.851     0.848     0.848      0.849


=== Confusion Matrix ===

  a  b   <-- classified as
 73  9 |  a = False
 16 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6246
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.5697 %
Root relative squared error             86.6735 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.265      0.768     0.89      0.825      0.813    False
                 0.735     0.11       0.871     0.735     0.797      0.813    True
Weighted Avg.    0.812     0.187      0.82      0.812     0.811      0.813


=== Confusion Matrix ===

  a  b   <-- classified as
 73  9 |  a = False
 22 61 |  b = True

