
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 9: True (61.0/2.0)
dias > 9
|   participacoes <= 0
|   |   leituras <= 2: True (5.0)
|   |   leituras > 2
|   |   |   quizes <= 1: True (3.0)
|   |   |   quizes > 1
|   |   |   |   foruns <= 5
|   |   |   |   |   leituras <= 3
|   |   |   |   |   |   diasfora <= 25: False (2.0)
|   |   |   |   |   |   diasfora > 25: True (2.0)
|   |   |   |   |   leituras > 3: False (3.0)
|   |   |   |   foruns > 5: True (2.0)
|   participacoes > 0: False (87.0/19.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7481
Mean absolute error                      0.2035
Root mean squared error                  0.3189
Relative absolute error                 41.0259 %
Root relative squared error             64.0546 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.211      0.793     0.973     0.874      0.89     False
                 0.789     0.027      0.973     0.789     0.871      0.89     True
Weighted Avg.    0.873     0.111      0.891     0.873     0.873      0.89 


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4867
Mean absolute error                      0.2779
Root mean squared error                  0.4403
Relative absolute error                 56.0303 %
Root relative squared error             88.4118 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.72      0.233      0.72      0.72      0.72       0.773    False
                 0.767     0.28       0.767     0.767     0.767      0.773    True
Weighted Avg.    0.745     0.259      0.745     0.745     0.745      0.773


=== Confusion Matrix ===

  a  b   <-- classified as
 54 21 |  a = False
 21 69 |  b = True

