
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.13 + 
[dias] * 0.07 +
[diasfora] * 0.02 +
[foruns] * -0.07 +
[leituras] * 0.08 +
[participacoes] * 0.11 +
[quizes] * 0.23

Class 1 :
2.13 + 
[dias] * -0.07 +
[diasfora] * -0.02 +
[foruns] * 0.07 +
[leituras] * -0.08 +
[participacoes] * -0.11 +
[quizes] * -0.23


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6715
Mean absolute error                      0.2245
Root mean squared error                  0.3347
Relative absolute error                 45.0357 %
Root relative squared error             67.0299 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.179      0.841     0.851     0.846      0.921    False
                 0.821     0.149      0.831     0.821     0.826      0.921    True
Weighted Avg.    0.836     0.165      0.836     0.836     0.836      0.921


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
 14 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6239
Mean absolute error                      0.2536
Root mean squared error                  0.3687
Relative absolute error                 50.8511 %
Root relative squared error             73.8388 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.179      0.833     0.805     0.819      0.884    False
                 0.821     0.195      0.79      0.821     0.805      0.884    True
Weighted Avg.    0.812     0.187      0.813     0.812     0.812      0.884


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 14 64 |  b = True

