
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 2
|   dias <= 10: True (58.0/3.0)
|   dias > 10
|   |   leituras <= 5
|   |   |   foruns <= 4: False (11.0/2.0)
|   |   |   foruns > 4
|   |   |   |   participacoes <= 2: True (6.0)
|   |   |   |   participacoes > 2: False (7.0/2.0)
|   |   leituras > 5: False (11.0/1.0)
quizes > 2
|   leituras <= 3
|   |   diasfora <= 34
|   |   |   diasfora <= 23: False (8.0/2.0)
|   |   |   diasfora > 23: True (6.0)
|   |   diasfora > 34: False (7.0)
|   leituras > 3: False (51.0/4.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8289
Mean absolute error                      0.1455
Root mean squared error                  0.2697
Relative absolute error                 29.1891 %
Root relative squared error             54.0279 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.141      0.884     0.966     0.923      0.94     False
                 0.859     0.034      0.957     0.859     0.905      0.94     True
Weighted Avg.    0.915     0.091      0.919     0.915     0.915      0.94 


=== Confusion Matrix ===

  a  b   <-- classified as
 84  3 |  a = False
 11 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.5006
Mean absolute error                      0.2893
Root mean squared error                  0.448 
Relative absolute error                 58.011  %
Root relative squared error             89.7093 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.282      0.756     0.782     0.768      0.798    False
                 0.718     0.218      0.747     0.718     0.732      0.798    True
Weighted Avg.    0.752     0.252      0.751     0.752     0.751      0.798


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 22 56 |  b = True

