
Options: -B 6 

dias:
	< 6.5	-> True
	>= 6.5	-> False
(143/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.6897
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.4462 %
Root relative squared error             76.7893 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.298      0.858     0.954     0.904      0.828    False
                 0.702     0.046      0.889     0.702     0.784      0.828    True
Weighted Avg.    0.867     0.211      0.869     0.867     0.862      0.828


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
  17  40 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6176
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 36.1255 %
Root relative squared error             85.0472 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.351      0.835     0.935     0.882      0.792    False
                 0.649     0.065      0.841     0.649     0.733      0.792    True
Weighted Avg.    0.836     0.252      0.837     0.836     0.83       0.792


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
  20  37 |   b = True

