
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0316 * (normalized) dias
 +      -1.6972 * (normalized) diasfora
 +      -0.4997 * (normalized) foruns
 +      -1.0353 * (normalized) leituras
 +      -0.762  * (normalized) participacoes
 +      -0.4143 * (normalized) assigns
 +      -1.8572 * (normalized) quizes
 +       2.3831

Number of kernel evaluations: 1250 (63.631% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6801
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 31.7129 %
Root relative squared error             79.6625 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.215      0.864     0.89      0.877      0.837    False
                 0.785     0.11       0.823     0.785     0.803      0.837    True
Weighted Avg.    0.848     0.174      0.848     0.848     0.848      0.837


=== Confusion Matrix ===

  a  b   <-- classified as
 89 11 |  a = False
 14 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6545
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 34.2435 %
Root relative squared error             82.7742 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.231      0.854     0.88      0.867      0.825    False
                 0.769     0.12       0.806     0.769     0.787      0.825    True
Weighted Avg.    0.836     0.187      0.835     0.836     0.836      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 88 12 |  a = False
 15 50 |  b = True

