
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.59 + 
[dias] * 0.07 +
[diasfora] * 0.03 +
[foruns] * -0.04 +
[leituras] * 0.1  +
[assigns] * 0.26 +
[quizes] * 0.2 

Class 1 :
1.59 + 
[dias] * -0.07 +
[diasfora] * -0.03 +
[foruns] * 0.04 +
[leituras] * -0.1 +
[assigns] * -0.26 +
[quizes] * -0.2


Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.6099
Mean absolute error                      0.2527
Root mean squared error                  0.3573
Relative absolute error                 50.6837 %
Root relative squared error             71.5668 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.231      0.802     0.839     0.82       0.904    False
                 0.769     0.161      0.811     0.769     0.789      0.904    True
Weighted Avg.    0.806     0.198      0.806     0.806     0.806      0.904


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 18 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5386
Mean absolute error                      0.2811
Root mean squared error                  0.3843
Relative absolute error                 56.3799 %
Root relative squared error             76.9618 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.231      0.788     0.77      0.779      0.874    False
                 0.769     0.23       0.75      0.769     0.759      0.874    True
Weighted Avg.    0.77      0.23       0.77      0.77      0.77       0.874


=== Confusion Matrix ===

  a  b   <-- classified as
 67 20 |  a = False
 18 60 |  b = True

