
Options: -B 6 

dias:
	< 12.5	-> True
	>= 12.5	-> False
(137/165 instances correct)


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6615
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 34.2188 %
Root relative squared error             82.7311 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.211      0.776     0.88      0.825      0.834    False
                 0.789     0.12       0.888     0.789     0.835      0.834    True
Weighted Avg.    0.83      0.161      0.837     0.83      0.831      0.834


=== Confusion Matrix ===

  a  b   <-- classified as
 66  9 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.56  
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 43.9903 %
Root relative squared error             93.7963 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.2        0.76      0.76      0.76       0.78     False
                 0.8       0.24       0.8       0.8       0.8        0.78     True
Weighted Avg.    0.782     0.222      0.782     0.782     0.782      0.78 


=== Confusion Matrix ===

  a  b   <-- classified as
 57 18 |  a = False
 18 72 |  b = True

