
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6192
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.7415 %
Root relative squared error             86.8832 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.273      0.788     0.886     0.834      0.807    False
                 0.727     0.114      0.848     0.727     0.783      0.807    True
Weighted Avg.    0.812     0.198      0.816     0.812     0.81       0.807


=== Confusion Matrix ===

  a  b   <-- classified as
 78 10 |  a = False
 21 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5693
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 42.6026 %
Root relative squared error             92.2991 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.312      0.762     0.875     0.815      0.782    False
                 0.688     0.125      0.828     0.688     0.752      0.782    True
Weighted Avg.    0.788     0.225      0.793     0.788     0.785      0.782


=== Confusion Matrix ===

  a  b   <-- classified as
 77 11 |  a = False
 24 53 |  b = True

