
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.68 + 
[diasfora] * 0.04 +
[quizes] * 0.25

Class 1 :
1.68 + 
[diasfora] * -0.04 +
[quizes] * -0.25


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7462
Mean absolute error                      0.2438
Root mean squared error                  0.3279
Relative absolute error                 50.775  %
Root relative squared error             66.9415 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.167      0.891     0.909     0.9        0.929    False
                 0.833     0.091      0.859     0.833     0.846      0.929    True
Weighted Avg.    0.879     0.136      0.878     0.879     0.878      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 90  9 |  a = False
 11 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7074
Mean absolute error                      0.2393
Root mean squared error                  0.3421
Relative absolute error                 49.8153 %
Root relative squared error             69.8088 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.899     0.197      0.873     0.899     0.886      0.904    False
                 0.803     0.101      0.841     0.803     0.822      0.904    True
Weighted Avg.    0.861     0.159      0.86      0.861     0.86       0.904


=== Confusion Matrix ===

  a  b   <-- classified as
 89 10 |  a = False
 13 53 |  b = True

