
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 1: True (36.0/3.0)
quizes > 1
|   dias <= 10
|   |   quizes <= 3
|   |   |   participacoes <= 1: True (16.0/3.0)
|   |   |   participacoes > 1: False (4.0/1.0)
|   |   quizes > 3: False (2.0)
|   dias > 10
|   |   diasfora <= 26
|   |   |   foruns <= 3: False (7.0)
|   |   |   foruns > 3
|   |   |   |   participacoes <= 2: True (5.0)
|   |   |   |   participacoes > 2
|   |   |   |   |   diasfora <= 24: False (4.0)
|   |   |   |   |   diasfora > 24: True (3.0/1.0)
|   |   diasfora > 26: False (88.0/3.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8544
Mean absolute error                      0.1152
Root mean squared error                  0.24  
Relative absolute error                 25.4359 %
Root relative squared error             50.4655 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.07       0.962     0.935     0.948      0.953    False
                 0.93      0.065      0.883     0.93      0.906      0.953    True
Weighted Avg.    0.933     0.068      0.935     0.933     0.934      0.953


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   4  53 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5484
Mean absolute error                      0.2441
Root mean squared error                  0.4171
Relative absolute error                 53.8987 %
Root relative squared error             87.6962 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.333      0.832     0.87      0.851      0.754    False
                 0.667     0.13       0.731     0.667     0.697      0.754    True
Weighted Avg.    0.8       0.263      0.797     0.8       0.798      0.754


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 19 38 |  b = True

