
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1408 * (normalized) dias
 +      -1.5772 * (normalized) diasfora
 +      -0.6518 * (normalized) foruns
 +      -0.8415 * (normalized) leituras
 +      -0.4432 * (normalized) participacoes
 +      -0.4716 * (normalized) assigns
 +      -1.9686 * (normalized) quizes
 +       2.3209

Number of kernel evaluations: 1380 (73.183% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6762
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 32.5073 %
Root relative squared error             80.6468 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.176      0.874     0.856     0.865      0.84     False
                 0.824     0.144      0.8       0.824     0.812      0.84     True
Weighted Avg.    0.842     0.163      0.843     0.842     0.843      0.84 


=== Confusion Matrix ===

  a  b   <-- classified as
 83 14 |  a = False
 12 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6748
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 32.4995 %
Root relative squared error             80.6299 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.191      0.866     0.866     0.866      0.837    False
                 0.809     0.134      0.809     0.809     0.809      0.837    True
Weighted Avg.    0.842     0.168      0.842     0.842     0.842      0.837


=== Confusion Matrix ===

  a  b   <-- classified as
 84 13 |  a = False
 13 55 |  b = True

