
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2696 * (normalized) dias
 +      -1.5246 * (normalized) diasfora
 +      -0.8561 * (normalized) foruns
 +      -0.6929 * (normalized) leituras
 +      -0.3519 * (normalized) participacoes
 +      -0.7889 * (normalized) assigns
 +      -0.9288 * (normalized) quizes
 +       2.0798

Number of kernel evaluations: 1411 (69.623% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5863
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.5514 %
Root relative squared error             91.1652 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.211      0.759     0.8       0.779      0.794    False
                 0.789     0.2        0.826     0.789     0.807      0.794    True
Weighted Avg.    0.794     0.205      0.796     0.794     0.794      0.794


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5493
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 45.2123 %
Root relative squared error             95.0901 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.222      0.744     0.773     0.758      0.776    False
                 0.778     0.227      0.805     0.778     0.791      0.776    True
Weighted Avg.    0.776     0.225      0.777     0.776     0.776      0.776


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 20 70 |  b = True

