
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                11      11
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           19.9379  6.1579
  std. dev.       9.4174  5.6297
  weight sum          97      68
  precision       1.3421  1.3421

diasfora
  mean            33.346 12.9788
  std. dev.      10.3883 10.4982
  weight sum          97      68
  precision         1.12    1.12

foruns
  mean            6.7189  2.1176
  std. dev.       3.6637  2.4508
  weight sum          97      68
  precision       1.0667  1.0667

leituras
  mean            4.4433  1.6029
  std. dev.       1.7467   1.699
  weight sum          97      68
  precision            1       1

participacoes
  mean            3.2577  0.8824
  std. dev.       2.1263  1.8112
  weight sum          97      68
  precision            1       1

assigns
  mean            1.0928  0.3382
  std. dev.       0.7473  0.6327
  weight sum          97      68
  precision            1       1

quizes
  mean            3.0309  1.1765
  std. dev.       1.1165  1.1107
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6313
Mean absolute error                      0.175 
Root mean squared error                  0.3938
Relative absolute error                 36.0953 %
Root relative squared error             80.0068 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.162      0.876     0.804     0.839      0.923    False
                 0.838     0.196      0.75      0.838     0.792      0.923    True
Weighted Avg.    0.818     0.176      0.824     0.818     0.819      0.923


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 11 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6181
Mean absolute error                      0.1814
Root mean squared error                  0.4027
Relative absolute error                 37.418  %
Root relative squared error             81.7915 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.176      0.867     0.804     0.834      0.913    False
                 0.824     0.196      0.747     0.824     0.783      0.913    True
Weighted Avg.    0.812     0.184      0.817     0.812     0.813      0.913


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 12 56 |  b = True

