
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6058
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 41.4923 %
Root relative squared error             91.1528 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.158      0.905     0.796     0.847      0.819    False
                 0.842     0.204      0.686     0.842     0.756      0.819    True
Weighted Avg.    0.812     0.174      0.829     0.812     0.816      0.819


=== Confusion Matrix ===

  a  b   <-- classified as
 86 22 |  a = False
  9 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.3829
Mean absolute error                      0.2848
Root mean squared error                  0.5337
Relative absolute error                 62.8851 %
Root relative squared error            112.2089 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.368      0.796     0.759     0.777      0.695    False
                 0.632     0.241      0.581     0.632     0.605      0.695    True
Weighted Avg.    0.715     0.324      0.722     0.715     0.718      0.695


=== Confusion Matrix ===

  a  b   <-- classified as
 82 26 |  a = False
 21 36 |  b = True

