
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                 8       8
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean           19.2855  9.4266
  std. dev.       8.0957  5.7013
  weight sum          96      69
  precision       1.1351  1.1351

diasfora
  mean           31.9752 18.0734
  std. dev.       8.9876  10.061
  weight sum          96      69
  precision       1.0444  1.0444

foruns
  mean            7.9167  3.9775
  std. dev.       4.5027  2.8148
  weight sum          96      69
  precision       1.1111  1.1111

leituras
  mean            4.8542  2.5942
  std. dev.       1.8142  1.8752
  weight sum          96      69
  precision            1       1

participacoes
  mean            4.0061   1.413
  std. dev.       2.5508  1.9016
  weight sum          96      69
  precision       1.0833  1.0833

assigns
  mean            1.9896       1
  std. dev.       0.8955  0.8681
  weight sum          96      69
  precision            1       1

quizes
  mean            2.4271  1.3623
  std. dev.       0.8984  1.0628
  weight sum          96      69
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.557 
Mean absolute error                      0.2282
Root mean squared error                  0.4356
Relative absolute error                 46.8752 %
Root relative squared error             88.306  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.781     0.217      0.833     0.781     0.806      0.874    False
                 0.783     0.219      0.72      0.783     0.75       0.874    True
Weighted Avg.    0.782     0.218      0.786     0.782     0.783      0.874


=== Confusion Matrix ===

  a  b   <-- classified as
 75 21 |  a = False
 15 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5324
Mean absolute error                      0.2368
Root mean squared error                  0.4475
Relative absolute error                 48.6344 %
Root relative squared error             90.7171 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.771     0.232      0.822     0.771     0.796      0.859    False
                 0.768     0.229      0.707     0.768     0.736      0.859    True
Weighted Avg.    0.77      0.231      0.774     0.77      0.771      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 74 22 |  a = False
 16 53 |  b = True

