
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.5)   (0.5)
================================
semana
  mean                 8       8
  std. dev.       0.0017  0.0017
  weight sum          82      83
  precision         0.01    0.01

dias
  mean           20.6401  9.7512
  std. dev.       7.8807  5.4369
  weight sum          82      83
  precision       1.1351  1.1351

diasfora
  mean           33.4986 18.9133
  std. dev.       8.3965  9.7817
  weight sum          82      83
  precision       1.0444  1.0444

foruns
  mean            8.5637  4.0027
  std. dev.       4.2945   2.997
  weight sum          82      83
  precision       1.1111  1.1111

leituras
  mean            5.1098  2.7229
  std. dev.       1.7321  1.8453
  weight sum          82      83
  precision            1       1

participacoes
  mean            4.3994  1.4618
  std. dev.       2.4421  1.8984
  weight sum          82      83
  precision       1.0833  1.0833

assigns
  mean            2.0976  1.0602
  std. dev.        0.864  0.8691
  weight sum          82      83
  precision            1       1

quizes
  mean               2.5  1.4699
  std. dev.        0.873   1.068
  weight sum          82      83
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6242
Mean absolute error                      0.1895
Root mean squared error                  0.388 
Relative absolute error                 37.8982 %
Root relative squared error             77.5966 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.181      0.815     0.805     0.81       0.901    False
                 0.819     0.195      0.81      0.819     0.814      0.901    True
Weighted Avg.    0.812     0.188      0.812     0.812     0.812      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 15 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.6   
Mean absolute error                      0.1949
Root mean squared error                  0.3949
Relative absolute error                 38.9797 %
Root relative squared error             78.9574 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.205      0.795     0.805     0.8        0.893    False
                 0.795     0.195      0.805     0.795     0.8        0.893    True
Weighted Avg.    0.8       0.2        0.8       0.8       0.8        0.893


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 17 66 |  b = True

