
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   leituras <= 5
|   |   quizes <= 3: True (64.0/5.0)
|   |   quizes > 3: False (3.0/1.0)
|   leituras > 5: False (3.0/1.0)
participacoes > 1
|   dias <= 11
|   |   foruns <= 6: True (15.0/3.0)
|   |   foruns > 6: False (2.0)
|   dias > 11: False (78.0/10.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7576
Mean absolute error                      0.2068
Root mean squared error                  0.3216
Relative absolute error                 41.3607 %
Root relative squared error             64.3123 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.145      0.86      0.902     0.881      0.896    False
                 0.855     0.098      0.899     0.855     0.877      0.896    True
Weighted Avg.    0.879     0.121      0.88      0.879     0.879      0.896


=== Confusion Matrix ===

  a  b   <-- classified as
 74  8 |  a = False
 12 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6364
Mean absolute error                      0.2514
Root mean squared error                  0.4096
Relative absolute error                 50.2749 %
Root relative squared error             81.902  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.817     0.181      0.817     0.817     0.817      0.787    False
                 0.819     0.183      0.819     0.819     0.819      0.787    True
Weighted Avg.    0.818     0.182      0.818     0.818     0.818      0.787


=== Confusion Matrix ===

  a  b   <-- classified as
 67 15 |  a = False
 15 68 |  b = True

