
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 0: True (60.0/10.0)
participacoes > 0
|   quizes <= 1
|   |   diasfora <= 21: True (10.0)
|   |   diasfora > 21: False (4.0/1.0)
|   quizes > 1: False (91.0/17.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6578
Mean absolute error                      0.2777
Root mean squared error                  0.3726
Relative absolute error                 55.6971 %
Root relative squared error             74.6318 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.231      0.811     0.885     0.846      0.836    False
                 0.769     0.115      0.857     0.769     0.811      0.836    True
Weighted Avg.    0.83      0.176      0.833     0.83      0.829      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 77 10 |  a = False
 18 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.585 
Mean absolute error                      0.298 
Root mean squared error                  0.4115
Relative absolute error                 59.7626 %
Root relative squared error             82.4029 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.256      0.785     0.839     0.811      0.761    False
                 0.744     0.161      0.806     0.744     0.773      0.761    True
Weighted Avg.    0.794     0.211      0.795     0.794     0.793      0.761


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 20 58 |  b = True

