@relation 'SemanalAcumulada_9-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=8)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

8,23,34,9,8,10,2,2,False
8,24,30,13,7,6,4,4,False
8,12,25,8,5,5,3,2,False
8,30,47,15,3,6,3,3,False
8,15,23,4,4,4,3,2,False
8,22,44,10,7,5,3,2,False
8,17,23,9,5,5,1,4,False
8,17,35,8,6,5,3,2,False
8,28,43,9,7,5,2,2,False
8,27,41,12,8,8,3,2,False
8,28,41,10,5,9,4,2,False
8,27,35,12,5,5,3,4,False
8,19,41,10,6,6,1,3,False
8,31,45,9,7,5,2,3,False
8,19,29,11,5,6,3,2,False
8,36,47,11,7,4,3,2,False
8,14,34,7,5,2,2,2,False
8,26,37,12,7,4,2,2,False
8,19,38,9,2,2,3,2,False
8,26,36,9,7,5,2,4,False
8,35,38,9,6,6,3,2,False
8,26,36,5,7,5,2,2,False
8,37,43,12,5,5,3,4,False
8,38,45,17,8,5,3,3,False
8,26,36,14,4,5,3,4,False
8,22,36,11,2,6,3,3,False
8,31,43,8,6,5,3,3,False
8,42,45,7,5,4,2,2,False
8,30,43,8,7,4,2,2,False
8,7,13,5,4,3,1,2,False
8,15,25,6,4,2,2,2,False
8,16,30,8,4,2,1,1,False
8,15,36,10,4,2,2,4,False
8,23,30,13,6,6,3,4,False
8,19,33,9,7,5,3,1,False
8,17,30,5,5,2,2,2,False
8,12,18,7,5,5,2,2,False
8,15,31,4,4,2,2,1,False
8,18,36,6,3,4,2,3,False
8,31,43,15,8,5,2,3,False
8,17,34,18,5,12,2,2,False
8,11,33,9,2,4,3,2,False
8,20,32,8,7,4,2,2,False
8,18,33,10,5,4,1,2,False
8,24,35,7,5,4,3,2,False
8,22,45,9,5,5,2,3,False
8,16,33,11,4,4,2,2,False
8,27,36,7,7,5,2,2,False
8,31,42,8,4,5,3,4,False
8,16,24,10,5,4,2,2,False
8,11,25,3,4,5,1,2,False
8,16,36,8,2,2,1,3,False
8,25,27,5,5,2,1,2,False
8,17,35,3,5,2,3,2,False
8,15,35,5,5,3,2,3,False
8,24,39,11,6,5,2,2,False
8,11,21,3,3,4,1,2,False
8,9,18,5,5,2,0,2,False
8,24,45,17,7,4,2,3,False
8,12,18,3,6,4,1,2,False
8,10,24,1,4,0,1,1,False
8,11,23,5,3,4,1,2,False
8,15,23,8,6,2,1,4,False
8,15,25,12,6,4,2,4,False
8,12,28,6,4,0,3,2,False
8,9,19,0,2,0,2,2,False
8,23,34,14,5,7,1,3,False
8,30,44,10,6,1,1,2,False
8,9,21,2,4,1,2,2,False
8,11,11,1,0,0,1,0,False
8,29,48,15,7,4,2,3,False
8,18,24,6,5,2,3,2,False
8,6,19,2,1,0,0,3,False
8,28,40,8,6,5,2,3,False
8,9,17,2,1,3,1,2,False
8,13,34,4,4,2,2,3,False
8,33,42,20,8,13,4,2,False
8,13,23,5,2,2,1,1,False
8,13,42,1,4,0,3,4,False
8,18,29,13,5,5,2,2,False
8,22,38,13,5,6,2,2,False
8,4,9,0,2,0,1,1,False
8,10,24,5,3,4,2,2,False
8,11,11,1,4,0,0,2,False
8,12,22,8,2,3,1,4,False
8,23,36,13,6,4,2,4,False
8,21,25,8,8,5,2,2,False
8,15,22,6,6,4,2,2,False
8,11,24,1,3,0,1,2,False
8,5,19,3,1,0,0,1,False
8,12,32,3,3,0,0,2,False
8,12,18,1,3,0,1,4,False
8,19,39,10,8,7,3,3,False
8,21,34,6,4,1,2,2,False
8,10,19,6,4,0,2,1,False
8,10,23,2,4,1,2,3,False
8,15,32,8,5,6,2,3,False
8,12,25,5,5,5,1,1,False
8,22,37,18,6,6,2,4,False
8,23,34,3,6,8,2,2,False
8,7,16,5,3,2,1,1,False
8,11,14,3,2,4,2,2,False
8,13,24,3,4,0,1,2,False
8,15,27,7,5,0,0,1,False
8,15,32,2,5,0,3,3,False
8,14,33,3,6,0,1,3,False
8,6,25,7,1,3,1,2,False
8,6,11,2,2,1,0,3,False
8,0,3,0,0,0,0,0,True
8,7,31,0,0,0,0,3,True
8,11,19,6,1,3,3,1,True
8,20,26,5,2,5,1,4,True
8,9,31,4,4,5,1,2,True
8,23,30,14,3,1,2,2,True
8,11,14,6,5,7,2,1,True
8,22,33,5,3,1,3,4,True
8,8,36,1,2,0,0,2,True
8,10,18,5,1,1,2,1,True
8,14,35,9,5,0,2,2,True
8,17,22,10,4,1,3,1,True
8,13,27,10,7,1,0,2,True
8,6,7,1,0,0,2,2,True
8,17,28,7,7,2,1,2,True
8,7,15,2,1,1,1,2,True
8,10,23,3,3,1,1,1,True
8,14,29,8,5,2,1,2,True
8,17,24,7,3,0,2,3,True
8,7,18,4,2,1,1,1,True
8,9,24,4,1,0,2,1,True
8,9,22,6,2,1,1,1,True
8,12,19,6,5,1,0,2,True
8,6,11,6,3,1,1,1,True
8,10,19,2,2,2,1,2,True
8,9,17,1,2,0,1,1,True
8,4,10,0,1,0,1,1,True
8,22,32,4,3,1,0,2,True
8,11,29,1,3,1,1,2,True
8,8,26,0,3,0,1,2,True
8,9,15,4,1,0,1,3,True
8,11,14,5,3,1,1,1,True
8,4,7,0,1,0,1,1,True
8,10,15,6,5,0,1,1,True
8,6,12,2,4,3,1,0,True
8,13,37,3,0,1,1,0,True
8,11,21,6,2,0,0,2,True
8,11,14,4,3,1,1,1,True
8,4,6,5,2,1,1,0,True
8,2,8,4,1,1,1,0,True
8,7,13,1,2,1,0,1,True
8,17,28,3,5,0,1,0,True
8,3,8,4,1,2,0,0,True
8,2,7,3,1,1,1,0,True
8,1,1,0,1,0,0,1,True
8,2,3,3,1,0,1,0,True
8,2,5,2,1,0,1,0,True
8,6,9,3,1,0,1,0,True
8,6,6,8,2,1,0,0,True
8,3,3,2,0,0,0,1,True
8,1,2,3,1,1,0,0,True
8,3,5,1,1,0,1,0,True
8,1,1,1,1,1,0,0,True
8,2,6,1,1,1,0,0,True
8,3,9,1,1,0,0,1,True
8,11,22,0,3,0,0,3,True
8,2,20,2,1,0,0,0,True
