
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1: True (70.0/12.0)
participacoes > 1
|   diasfora <= 16: True (6.0/1.0)
|   diasfora > 16: False (89.0/15.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6591
Mean absolute error                      0.2818
Root mean squared error                  0.3754
Relative absolute error                 56.5252 %
Root relative squared error             75.1846 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.192      0.831     0.851     0.841      0.829    False
                 0.808     0.149      0.829     0.808     0.818      0.829    True
Weighted Avg.    0.83      0.172      0.83      0.83      0.83       0.829


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
 15 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5606
Mean absolute error                      0.3146
Root mean squared error                  0.4268
Relative absolute error                 63.0844 %
Root relative squared error             85.4752 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.269      0.774     0.828     0.8        0.732    False
                 0.731     0.172      0.792     0.731     0.76       0.732    True
Weighted Avg.    0.782     0.223      0.782     0.782     0.781      0.732


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 21 57 |  b = True

