
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1849 * (normalized) dias
 +      -0.8612 * (normalized) diasfora
 +       0.0872 * (normalized) foruns
 +      -1.3912 * (normalized) leituras
 +      -1.6073 * (normalized) participacoes
 +      -0.6857 * (normalized) assigns
 +      -1.4409 * (normalized) quizes
 +       1.7974

Number of kernel evaluations: 1332 (57.981% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6209
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 36.1385 %
Root relative squared error             85.069  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.333      0.84      0.926     0.881      0.796    False
                 0.667     0.074      0.826     0.667     0.738      0.796    True
Weighted Avg.    0.836     0.244      0.835     0.836     0.832      0.796


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  19  38 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5287
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 45.4913 %
Root relative squared error             95.4372 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.368      0.819     0.88      0.848      0.756    False
                 0.632     0.12       0.735     0.632     0.679      0.756    True
Weighted Avg.    0.794     0.283      0.79      0.794     0.79       0.756


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
 21 36 |  b = True

