
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5055 * (normalized) dias
 +      -1.4007 * (normalized) diasfora
 +      -0.0658 * (normalized) foruns
 +      -1.0861 * (normalized) leituras
 +      -1.0017 * (normalized) participacoes
 +      -1.6379 * (normalized) assigns
 +      -1.2269 * (normalized) quizes
 +       2.5899

Number of kernel evaluations: 1505 (66.872% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5729
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 42.9079 %
Root relative squared error             92.6596 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.242      0.835     0.818     0.827      0.788    False
                 0.758     0.182      0.735     0.758     0.746      0.788    True
Weighted Avg.    0.794     0.218      0.795     0.794     0.794      0.788


=== Confusion Matrix ===

  a  b   <-- classified as
 81 18 |  a = False
 16 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5226
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 47.9445 %
Root relative squared error             97.9379 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.273      0.814     0.798     0.806      0.763    False
                 0.727     0.202      0.706     0.727     0.716      0.763    True
Weighted Avg.    0.77      0.244      0.771     0.77      0.77       0.763


=== Confusion Matrix ===

  a  b   <-- classified as
 79 20 |  a = False
 18 48 |  b = True

