
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.083  * (normalized) dias
 +      -1.4897 * (normalized) diasfora
 +      -0.8553 * (normalized) foruns
 +      -0.5816 * (normalized) leituras
 +      -0.8569 * (normalized) participacoes
 +      -1.4107 * (normalized) assigns
 +      -0.9043 * (normalized) quizes
 +       3.0125

Number of kernel evaluations: 1430 (73.281% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.624 
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.6099 %
Root relative squared error             86.7298 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.188      0.802     0.813     0.807      0.812    False
                 0.812     0.188      0.821     0.812     0.817      0.812    True
Weighted Avg.    0.812     0.188      0.812     0.812     0.812      0.812


=== Confusion Matrix ===

  a  b   <-- classified as
 65 15 |  a = False
 16 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.6001
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.0323 %
Root relative squared error             89.4749 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.212      0.783     0.813     0.798      0.8      False
                 0.788     0.188      0.817     0.788     0.802      0.8      True
Weighted Avg.    0.8       0.199      0.801     0.8       0.8        0.8  


=== Confusion Matrix ===

  a  b   <-- classified as
 65 15 |  a = False
 18 67 |  b = True

