
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.84 + 
[diasfora] * 0.04 +
[leituras] * 0.02 +
[participacoes] * 0.05 +
[assigns] * 0.3  +
[quizes] * 0.19

Class 1 :
1.84 + 
[diasfora] * -0.04 +
[leituras] * -0.02 +
[participacoes] * -0.05 +
[assigns] * -0.3 +
[quizes] * -0.19


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5547
Mean absolute error                      0.2804
Root mean squared error                  0.3737
Relative absolute error                 58.3845 %
Root relative squared error             76.2867 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.288      0.814     0.838     0.826      0.875    False
                 0.712     0.162      0.746     0.712     0.729      0.875    True
Weighted Avg.    0.788     0.237      0.787     0.788     0.787      0.875


=== Confusion Matrix ===

  a  b   <-- classified as
 83 16 |  a = False
 19 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5385
Mean absolute error                      0.3012
Root mean squared error                  0.3903
Relative absolute error                 62.7048 %
Root relative squared error             79.6507 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.848     0.318      0.8       0.848     0.824      0.851    False
                 0.682     0.152      0.75      0.682     0.714      0.851    True
Weighted Avg.    0.782     0.252      0.78      0.782     0.78       0.851


=== Confusion Matrix ===

  a  b   <-- classified as
 84 15 |  a = False
 21 45 |  b = True

