
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.85 + 
[dias] * 0.04 +
[diasfora] * 0.02 +
[foruns] * -0.02 +
[leituras] * 0.02 +
[participacoes] * 0.11 +
[assigns] * 0.16 +
[quizes] * 0.18

Class 1 :
1.85 + 
[dias] * -0.04 +
[diasfora] * -0.02 +
[foruns] * 0.02 +
[leituras] * -0.02 +
[participacoes] * -0.11 +
[assigns] * -0.16 +
[quizes] * -0.18


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5742
Mean absolute error                      0.2933
Root mean squared error                  0.3832
Relative absolute error                 58.8299 %
Root relative squared error             76.7478 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.231      0.795     0.805     0.8        0.871    False
                 0.769     0.195      0.779     0.769     0.774      0.871    True
Weighted Avg.    0.788     0.214      0.788     0.788     0.788      0.871


=== Confusion Matrix ===

  a  b   <-- classified as
 70 17 |  a = False
 18 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.4393
Mean absolute error                      0.3194
Root mean squared error                  0.4162
Relative absolute error                 64.0634 %
Root relative squared error             83.352  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.321      0.725     0.759     0.742      0.824    False
                 0.679     0.241      0.716     0.679     0.697      0.824    True
Weighted Avg.    0.721     0.283      0.721     0.721     0.721      0.824


=== Confusion Matrix ===

  a  b   <-- classified as
 66 21 |  a = False
 25 53 |  b = True

