
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5962 * (normalized) dias
 +      -0.6604 * (normalized) diasfora
 +      -0.9118 * (normalized) foruns
 +      -0.8653 * (normalized) leituras
 +      -1.3222 * (normalized) participacoes
 +      -0.6927 * (normalized) assigns
 +      -1.23   * (normalized) quizes
 +       2.2611

Number of kernel evaluations: 2339 (68.22% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5237
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 47.4121 %
Root relative squared error             97.3794 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.295      0.755     0.816     0.785      0.761    False
                 0.705     0.184      0.775     0.705     0.738      0.761    True
Weighted Avg.    0.764     0.242      0.764     0.764     0.763      0.761


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 23 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4755
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 52.2644 %
Root relative squared error            102.2303 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.308      0.739     0.782     0.76       0.737    False
                 0.692     0.218      0.74      0.692     0.715      0.737    True
Weighted Avg.    0.739     0.265      0.739     0.739     0.739      0.737


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 24 54 |  b = True

