
Options: -B 6 

dias:
	< 11.5	-> True
	< 12.5	-> False
	< 14.5	-> True
	>= 14.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6246
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.6099 %
Root relative squared error             86.7298 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.212      0.788     0.838     0.812      0.813    False
                 0.788     0.163      0.838     0.788     0.812      0.813    True
Weighted Avg.    0.812     0.186      0.814     0.812     0.812      0.813


=== Confusion Matrix ===

  a  b   <-- classified as
 67 13 |  a = False
 18 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.5039
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 49.7372 %
Root relative squared error             99.7323 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.282      0.724     0.788     0.754      0.753    False
                 0.718     0.213      0.782     0.718     0.748      0.753    True
Weighted Avg.    0.752     0.246      0.754     0.752     0.751      0.753


=== Confusion Matrix ===

  a  b   <-- classified as
 63 17 |  a = False
 24 61 |  b = True

