
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4065 * (normalized) dias
 +      -1.3654 * (normalized) diasfora
 +      -0.1273 * (normalized) foruns
 +      -1.2907 * (normalized) leituras
 +      -0.9364 * (normalized) participacoes
 +      -1.6218 * (normalized) assigns
 +      -1.2385 * (normalized) quizes
 +       2.6679

Number of kernel evaluations: 1828 (69.319% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5765
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 42.3321 %
Root relative squared error             92.0281 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.823     0.246      0.823     0.823     0.823      0.788    False
                 0.754     0.177      0.754     0.754     0.754      0.788    True
Weighted Avg.    0.794     0.217      0.794     0.794     0.794      0.788


=== Confusion Matrix ===

  a  b   <-- classified as
 79 17 |  a = False
 17 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.565 
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 43.5686 %
Root relative squared error             93.3567 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.246      0.821     0.813     0.817      0.783    False
                 0.754     0.188      0.743     0.754     0.748      0.783    True
Weighted Avg.    0.788     0.222      0.788     0.788     0.788      0.783


=== Confusion Matrix ===

  a  b   <-- classified as
 78 18 |  a = False
 17 52 |  b = True

