
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(134/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6089
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 41.4923 %
Root relative squared error             91.1528 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.14       0.914     0.787     0.846      0.823    False
                 0.86      0.213      0.681     0.86      0.76       0.823    True
Weighted Avg.    0.812     0.165      0.833     0.812     0.816      0.823


=== Confusion Matrix ===

  a  b   <-- classified as
 85 23 |  a = False
  8 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.4033
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 61.5471 %
Root relative squared error            111.0087 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.333      0.81      0.75      0.779      0.708    False
                 0.667     0.25       0.585     0.667     0.623      0.708    True
Weighted Avg.    0.721     0.305      0.732     0.721     0.725      0.708


=== Confusion Matrix ===

  a  b   <-- classified as
 81 27 |  a = False
 19 38 |  b = True

