
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3382 * (normalized) dias
 +      -0.8908 * (normalized) diasfora
 +      -0.4465 * (normalized) foruns
 +      -1.675  * (normalized) leituras
 +      -1.3361 * (normalized) participacoes
 +      -0.0832 * (normalized) assigns
 +      -1.4567 * (normalized) quizes
 +       1.7818

Number of kernel evaluations: 1877 (65.835% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.5609
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 41.4923 %
Root relative squared error             91.1528 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.386      0.818     0.917     0.865      0.765    False
                 0.614     0.083      0.795     0.614     0.693      0.765    True
Weighted Avg.    0.812     0.281      0.81      0.812     0.805      0.765


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 22 35 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5042
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 46.8293 %
Root relative squared error             96.8305 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.421      0.802     0.898     0.847      0.739    False
                 0.579     0.102      0.75      0.579     0.653      0.739    True
Weighted Avg.    0.788     0.311      0.784     0.788     0.78       0.739


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 24 33 |  b = True

