
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.88 + 
[diasfora] * 0.04 +
[foruns] * -0.02 +
[leituras] * 0.07 +
[participacoes] * 0.11 +
[assigns] * 0.16 +
[quizes] * 0.19

Class 1 :
1.88 + 
[diasfora] * -0.04 +
[foruns] * 0.02 +
[leituras] * -0.07 +
[participacoes] * -0.11 +
[assigns] * -0.16 +
[quizes] * -0.19


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5731
Mean absolute error                      0.2783
Root mean squared error                  0.3699
Relative absolute error                 57.1656 %
Root relative squared error             74.9906 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.275      0.81      0.844     0.827      0.879    False
                 0.725     0.156      0.769     0.725     0.746      0.879    True
Weighted Avg.    0.794     0.226      0.793     0.794     0.793      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = False
 19 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5052
Mean absolute error                      0.3112
Root mean squared error                  0.4019
Relative absolute error                 63.9205 %
Root relative squared error             81.4571 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.348      0.771     0.844     0.806      0.833    False
                 0.652     0.156      0.75      0.652     0.698      0.833    True
Weighted Avg.    0.764     0.268      0.762     0.764     0.761      0.833


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = False
 24 45 |  b = True

