
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.427  * (normalized) dias
 +      -1.3755 * (normalized) diasfora
 +      -0.0443 * (normalized) foruns
 +      -1.2653 * (normalized) leituras
 +      -1.1189 * (normalized) participacoes
 +      -1.5257 * (normalized) assigns
 +      -1.3152 * (normalized) quizes
 +       2.6601

Number of kernel evaluations: 1529 (70.119% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5632
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 43.7598 %
Root relative squared error             93.5696 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.25       0.823     0.814     0.819      0.782    False
                 0.75      0.186      0.739     0.75      0.745      0.782    True
Weighted Avg.    0.788     0.223      0.788     0.788     0.788      0.782


=== Confusion Matrix ===

  a  b   <-- classified as
 79 18 |  a = False
 17 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5497
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 44.9993 %
Root relative squared error             94.877  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.265      0.814     0.814     0.814      0.775    False
                 0.735     0.186      0.735     0.735     0.735      0.775    True
Weighted Avg.    0.782     0.232      0.782     0.782     0.782      0.775


=== Confusion Matrix ===

  a  b   <-- classified as
 79 18 |  a = False
 18 50 |  b = True

