
Options: -B 6 

diasfora:
	< 15.5	-> True
	< 25.5	-> False
	< 28.5	-> True
	>= 28.5	-> False
(132/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5535
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.861  %
Root relative squared error             91.5252 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.431      0.772     0.95      0.852      0.76     False
                 0.569     0.05       0.881     0.569     0.692      0.76     True
Weighted Avg.    0.8       0.281      0.815     0.8       0.789      0.76 


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = False
 28 37 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         114               69.0909 %
Incorrectly Classified Instances        51               30.9091 %
Kappa statistic                          0.3403
Mean absolute error                      0.3091
Root mean squared error                  0.556 
Relative absolute error                 64.6822 %
Root relative squared error            113.7622 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.446      0.729     0.78      0.754      0.667    False
                 0.554     0.22       0.621     0.554     0.585      0.667    True
Weighted Avg.    0.691     0.357      0.686     0.691     0.687      0.667


=== Confusion Matrix ===

  a  b   <-- classified as
 78 22 |  a = False
 29 36 |  b = True

