
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.06 + 
[diasfora] * 0.05 +
[participacoes] * 0.13 +
[assigns] * 0.15 +
[quizes] * 0.18

Class 1 :
2.06 + 
[diasfora] * -0.05 +
[participacoes] * -0.13 +
[assigns] * -0.15 +
[quizes] * -0.18


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5813
Mean absolute error                      0.2799
Root mean squared error                  0.3761
Relative absolute error                 56.5741 %
Root relative squared error             75.6248 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.257      0.8       0.835     0.817      0.878    False
                 0.743     0.165      0.786     0.743     0.764      0.878    True
Weighted Avg.    0.794     0.216      0.794     0.794     0.793      0.878


=== Confusion Matrix ===

  a  b   <-- classified as
 76 15 |  a = False
 19 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5824
Mean absolute error                      0.2981
Root mean squared error                  0.3928
Relative absolute error                 60.246  %
Root relative squared error             78.9721 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.243      0.806     0.824     0.815      0.853    False
                 0.757     0.176      0.778     0.757     0.767      0.853    True
Weighted Avg.    0.794     0.213      0.794     0.794     0.794      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 18 56 |  b = True

