
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

leituras <= 1
|   participacoes <= 2: True (37.0/4.0)
|   participacoes > 2: False (5.0/1.0)
leituras > 1
|   participacoes <= 1
|   |   participacoes <= 0
|   |   |   dias <= 14
|   |   |   |   dias <= 10
|   |   |   |   |   assigns <= 1
|   |   |   |   |   |   foruns <= 2
|   |   |   |   |   |   |   foruns <= 0
|   |   |   |   |   |   |   |   dias <= 7: False (2.0)
|   |   |   |   |   |   |   |   dias > 7: True (4.0)
|   |   |   |   |   |   |   foruns > 0: False (4.0/1.0)
|   |   |   |   |   |   foruns > 2: True (4.0)
|   |   |   |   |   assigns > 1: False (2.0)
|   |   |   |   dias > 10: False (7.0)
|   |   |   dias > 14: True (3.0)
|   |   participacoes > 0: False (21.0/6.0)
|   participacoes > 1: False (76.0/5.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7634
Mean absolute error                      0.1706
Root mean squared error                  0.2921
Relative absolute error                 37.6759 %
Root relative squared error             61.4191 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.228      0.889     0.963     0.924      0.921    False
                 0.772     0.037      0.917     0.772     0.838      0.921    True
Weighted Avg.    0.897     0.162      0.898     0.897     0.895      0.921


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
  13  44 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.3835
Mean absolute error                      0.3122
Root mean squared error                  0.4837
Relative absolute error                 68.9257 %
Root relative squared error            101.6888 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.404      0.787     0.787     0.787      0.697    False
                 0.596     0.213      0.596     0.596     0.596      0.697    True
Weighted Avg.    0.721     0.338      0.721     0.721     0.721      0.697


=== Confusion Matrix ===

  a  b   <-- classified as
 85 23 |  a = False
 23 34 |  b = True

