
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.47 + 
[dias] * 0.07 +
[diasfora] * 0.02 +
[participacoes] * 0.11 +
[assigns] * 0.08 +
[quizes] * 0.22

Class 1 :
2.47 + 
[dias] * -0.07 +
[diasfora] * -0.02 +
[participacoes] * -0.11 +
[assigns] * -0.08 +
[quizes] * -0.22


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6198
Mean absolute error                      0.2641
Root mean squared error                  0.3718
Relative absolute error                 53.2478 %
Root relative squared error             74.6674 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.156      0.806     0.773     0.789      0.89     False
                 0.844     0.227      0.817     0.844     0.831      0.89     True
Weighted Avg.    0.812     0.194      0.812     0.812     0.812      0.89 


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5844
Mean absolute error                      0.2883
Root mean squared error                  0.3949
Relative absolute error                 58.1185 %
Root relative squared error             79.2936 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.189      0.773     0.773     0.773      0.859    False
                 0.811     0.227      0.811     0.811     0.811      0.859    True
Weighted Avg.    0.794     0.209      0.794     0.794     0.794      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 17 73 |  b = True

