
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.53 + 
[dias] * 0.04 +
[diasfora] * 0.03 +
[leituras] * 0.06 +
[participacoes] * 0.1  +
[assigns] * 0.15 +
[quizes] * 0.17

Class 1 :
2.53 + 
[dias] * -0.04 +
[diasfora] * -0.03 +
[leituras] * -0.06 +
[participacoes] * -0.1 +
[assigns] * -0.15 +
[quizes] * -0.17


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6363
Mean absolute error                      0.2506
Root mean squared error                  0.3533
Relative absolute error                 50.1179 %
Root relative squared error             70.6591 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.169      0.825     0.805     0.815      0.904    False
                 0.831     0.195      0.812     0.831     0.821      0.904    True
Weighted Avg.    0.818     0.182      0.818     0.818     0.818      0.904


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 14 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6363
Mean absolute error                      0.2724
Root mean squared error                  0.3799
Relative absolute error                 54.4732 %
Root relative squared error             75.9685 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.169      0.825     0.805     0.815      0.871    False
                 0.831     0.195      0.812     0.831     0.821      0.871    True
Weighted Avg.    0.818     0.182      0.818     0.818     0.818      0.871


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 14 69 |  b = True

