
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8571 * (normalized) dias
 +      -1.4627 * (normalized) diasfora
 +      -0.9116 * (normalized) foruns
 +      -0.8204 * (normalized) leituras
 +      -0.9531 * (normalized) participacoes
 +      -1.225  * (normalized) assigns
 +      -1.1747 * (normalized) quizes
 +       3.091 

Number of kernel evaluations: 1677 (65.055% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6727
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.7285 %
Root relative squared error             80.9055 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.169      0.831     0.841     0.836      0.836    False
                 0.831     0.159      0.841     0.831     0.836      0.836    True
Weighted Avg.    0.836     0.164      0.836     0.836     0.836      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 69 13 |  a = False
 14 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6728
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.722  %
Root relative squared error             80.8886 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.181      0.824     0.854     0.838      0.836    False
                 0.819     0.146      0.85      0.819     0.834      0.836    True
Weighted Avg.    0.836     0.163      0.837     0.836     0.836      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 70 12 |  a = False
 15 68 |  b = True

