
Options: -B 6 

diasfora:
	< 22.5	-> True
	< 25.5	-> False
	< 32.5	-> True
	>= 32.5	-> False
(135/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6358
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.663  %
Root relative squared error             85.6348 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.2        0.778     0.84      0.808      0.82     False
                 0.8       0.16       0.857     0.8       0.828      0.82     True
Weighted Avg.    0.818     0.178      0.821     0.818     0.819      0.82 


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 18 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5863
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.5464 %
Root relative squared error             91.1536 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.211      0.759     0.8       0.779      0.794    False
                 0.789     0.2        0.826     0.789     0.807      0.794    True
Weighted Avg.    0.794     0.205      0.796     0.794     0.794      0.794


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 19 71 |  b = True

