@relation 'SemanalAcumulada_6-UltimasSemanas_6x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=8)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

8,20,29,4,6,9,1,2,False
8,19,24,10,6,5,3,4,False
8,11,20,7,4,4,3,2,False
8,25,37,11,2,4,2,3,False
8,15,22,4,4,4,3,2,False
8,15,32,5,5,4,2,2,False
8,15,21,9,5,5,0,4,False
8,15,31,5,5,4,2,2,False
8,24,35,6,6,4,1,2,False
8,22,35,5,6,6,2,2,False
8,26,35,9,4,9,3,2,False
8,22,28,8,5,4,3,4,False
8,13,30,4,4,4,0,3,False
8,27,38,5,6,5,2,3,False
8,16,24,8,5,5,2,2,False
8,32,42,10,6,4,2,2,False
8,10,27,5,4,1,1,2,False
8,19,27,8,5,4,1,2,False
8,16,30,9,2,2,2,2,False
8,19,28,5,5,4,1,4,False
8,32,35,9,5,6,3,2,False
8,23,31,4,6,4,1,2,False
8,32,35,10,4,4,3,4,False
8,28,35,12,6,4,2,3,False
8,23,31,12,3,5,3,4,False
8,20,28,9,2,5,2,3,False
8,26,34,8,4,5,2,3,False
8,39,42,6,5,4,1,2,False
8,27,37,6,6,4,1,2,False
8,5,11,3,4,1,0,2,False
8,13,22,5,4,1,2,2,False
8,16,30,8,4,2,1,1,False
8,14,30,9,4,2,2,4,False
8,20,25,13,6,6,2,4,False
8,15,26,7,5,4,2,1,False
8,16,29,4,4,2,2,2,False
8,11,15,4,4,4,1,2,False
8,10,22,2,2,1,1,1,False
8,13,27,5,3,4,1,3,False
8,23,31,9,6,4,2,3,False
8,15,30,14,4,10,2,2,False
8,7,27,6,2,3,3,2,False
8,15,24,4,5,3,1,2,False
8,18,33,10,5,4,1,2,False
8,21,31,7,5,4,2,2,False
8,19,36,7,5,4,1,3,False
8,15,27,11,4,4,2,2,False
8,20,27,5,5,4,1,2,False
8,27,35,7,4,4,2,4,False
8,11,17,5,3,2,1,2,False
8,10,20,3,3,5,0,2,False
8,11,28,6,2,1,0,3,False
8,22,23,4,4,1,0,2,False
8,13,29,1,4,1,2,2,False
8,14,27,3,4,2,2,3,False
8,20,31,7,5,4,2,2,False
8,9,19,2,3,3,1,2,False
8,8,17,3,4,1,0,2,False
8,19,35,11,6,2,2,3,False
8,8,10,1,4,3,1,2,False
8,8,18,1,3,0,0,1,False
8,8,15,4,2,3,0,2,False
8,12,19,5,6,1,0,4,False
8,14,22,9,5,4,2,4,False
8,11,24,6,4,0,2,2,False
8,9,17,0,2,0,2,2,False
8,22,29,11,5,6,1,3,False
8,30,41,10,6,1,1,2,False
8,9,18,2,4,1,2,2,False
8,7,7,0,0,0,0,0,False
8,22,38,11,5,3,1,3,False
8,14,19,4,4,1,2,2,False
8,5,17,2,1,0,0,3,False
8,21,31,4,4,4,1,3,False
8,9,15,2,1,3,1,2,False
8,10,29,2,3,1,2,3,True
8,25,34,13,6,11,3,2,False
8,11,21,4,2,2,0,1,True
8,11,35,0,4,0,3,4,False
8,14,24,9,4,4,1,2,False
8,20,32,9,4,5,1,2,True
8,2,6,0,2,0,0,1,False
8,8,20,3,3,3,1,2,True
8,7,7,0,2,0,0,2,True
8,11,19,8,1,3,0,4,False
8,20,33,9,5,4,2,4,True
8,13,17,6,6,4,1,2,False
8,12,18,5,5,4,2,2,True
8,9,22,1,3,0,1,2,False
8,4,15,2,0,0,0,1,True
8,11,25,2,3,0,0,2,False
8,11,17,1,3,0,0,4,False
8,14,28,4,6,5,2,3,True
8,18,28,3,3,1,1,2,False
8,9,14,3,3,0,2,1,True
8,10,22,2,4,1,2,3,True
8,12,24,3,4,4,1,3,True
8,12,25,5,5,5,1,1,True
8,19,32,14,5,4,2,4,False
8,21,30,3,6,8,1,2,True
8,7,16,5,3,2,1,1,True
8,9,11,2,1,4,1,2,True
8,10,21,2,3,0,0,2,True
8,14,22,6,5,0,0,1,True
8,14,23,1,4,0,3,3,True
8,11,29,2,5,0,0,3,True
8,6,22,7,1,3,1,2,False
8,4,8,1,1,0,0,3,True
8,0,3,0,0,0,0,0,True
8,7,27,0,0,0,0,3,True
8,11,19,6,1,3,3,1,True
8,18,24,5,2,5,0,4,True
8,8,23,3,3,4,1,2,True
8,19,25,11,3,1,2,2,True
8,11,13,6,5,7,2,1,True
8,17,28,1,2,0,2,4,True
8,7,31,1,2,0,0,2,True
8,5,11,0,1,0,1,1,True
8,9,25,3,5,0,1,2,True
8,14,18,9,3,1,3,1,True
8,10,20,8,5,0,0,2,True
8,5,6,1,0,0,1,2,True
8,13,22,6,5,2,1,2,True
8,6,10,1,1,0,1,2,True
8,7,18,3,3,1,1,1,True
8,11,23,4,4,1,0,2,True
8,16,21,6,3,0,1,3,True
8,3,6,0,1,0,0,1,True
8,8,18,4,1,0,2,1,True
8,6,18,3,1,1,0,1,True
8,10,14,4,4,1,0,2,True
8,3,4,0,1,0,1,1,True
8,6,14,0,1,0,1,2,True
8,6,9,0,1,0,1,1,True
8,2,4,0,0,0,0,1,True
8,21,31,4,3,1,0,2,True
8,8,22,0,2,0,1,2,True
8,8,20,0,3,0,1,2,True
8,5,11,2,1,0,0,3,True
8,5,7,3,1,0,0,1,True
8,3,4,0,1,0,0,1,True
8,8,12,4,4,0,1,1,True
8,5,10,2,4,3,1,0,True
8,6,28,1,0,0,1,0,True
8,8,18,3,2,0,0,2,True
8,8,10,0,2,0,0,1,True
8,1,1,1,1,0,1,0,True
8,1,5,0,0,0,0,0,True
8,5,7,0,1,0,0,1,True
8,15,25,1,4,0,0,0,True
8,3,8,4,1,2,0,0,True
8,2,4,3,1,1,1,0,True
8,1,1,0,1,0,0,1,True
8,0,1,0,0,0,0,0,True
8,0,0,0,0,0,0,0,True
8,3,5,0,1,0,1,0,True
8,2,2,0,0,0,0,0,True
8,3,3,2,0,0,0,1,True
8,0,0,0,0,0,0,0,True
8,0,2,0,0,0,0,0,True
8,0,0,0,0,0,0,0,True
8,0,0,0,0,0,0,0,True
8,2,3,0,1,0,0,1,True
8,9,19,0,2,0,0,3,True
8,2,18,2,1,0,0,0,True
