
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.66 + 
[dias] * 0.08 +
[foruns] * 0.07 +
[quizes] * 0.15

Class 1 :
1.66 + 
[dias] * -0.08 +
[foruns] * -0.07 +
[quizes] * -0.15


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5944
Mean absolute error                      0.3022
Root mean squared error                  0.3861
Relative absolute error                 60.9402 %
Root relative squared error             77.5337 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.156      0.8       0.747     0.772      0.868    False
                 0.844     0.253      0.8       0.844     0.822      0.868    True
Weighted Avg.    0.8       0.209      0.8       0.8       0.799      0.868


=== Confusion Matrix ===

  a  b   <-- classified as
 56 19 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.559 
Mean absolute error                      0.3057
Root mean squared error                  0.4025
Relative absolute error                 61.6358 %
Root relative squared error             80.8221 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.189      0.767     0.747     0.757      0.843    False
                 0.811     0.253      0.793     0.811     0.802      0.843    True
Weighted Avg.    0.782     0.224      0.781     0.782     0.782      0.843


=== Confusion Matrix ===

  a  b   <-- classified as
 56 19 |  a = False
 17 73 |  b = True

