
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   leituras <= 3: True (51.0/9.0)
|   leituras > 3
|   |   leituras <= 4: False (10.0/1.0)
|   |   leituras > 4
|   |   |   quizes <= 2
|   |   |   |   dias <= 14: True (4.0)
|   |   |   |   dias > 14: False (3.0/1.0)
|   |   |   quizes > 2: False (2.0)
participacoes > 1
|   quizes <= 1
|   |   dias <= 11: True (5.0/1.0)
|   |   dias > 11: False (5.0)
|   quizes > 1: False (85.0/5.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.775 
Mean absolute error                      0.1756
Root mean squared error                  0.2963
Relative absolute error                 38.7734 %
Root relative squared error             62.3072 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.123      0.933     0.907     0.92       0.909    False
                 0.877     0.093      0.833     0.877     0.855      0.909    True
Weighted Avg.    0.897     0.112      0.899     0.897     0.898      0.909


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  7 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5559
Mean absolute error                      0.2514
Root mean squared error                  0.4229
Relative absolute error                 55.4955 %
Root relative squared error             88.913  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.298      0.844     0.852     0.848      0.749    False
                 0.702     0.148      0.714     0.702     0.708      0.749    True
Weighted Avg.    0.8       0.246      0.799     0.8       0.8        0.749


=== Confusion Matrix ===

  a  b   <-- classified as
 92 16 |  a = False
 17 40 |  b = True

