
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0966 * (normalized) dias
 +      -1.259  * (normalized) diasfora
 +      -0.7222 * (normalized) foruns
 +      -1.6511 * (normalized) leituras
 +      -0.8333 * (normalized) participacoes
 +      -0.9064 * (normalized) assigns
 +      -1.9766 * (normalized) quizes
 +       1.0463

Number of kernel evaluations: 430 (51.136% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8682
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 13.3846 %
Root relative squared error             51.7713 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.053      0.971     0.935     0.953      0.941    False
                 0.947     0.065      0.885     0.947     0.915      0.941    True
Weighted Avg.    0.939     0.057      0.941     0.939     0.94       0.941


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   3  54 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8431
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0558 %
Root relative squared error             56.6981 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.053      0.971     0.917     0.943      0.932    False
                 0.947     0.083      0.857     0.947     0.9        0.932    True
Weighted Avg.    0.927     0.063      0.931     0.927     0.928      0.932


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  3 54 |  b = True

