
Options: -B 6 

dias:
	< 6.5	-> True
	>= 6.5	-> False
(154/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8628
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.882  %
Root relative squared error             52.7045 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.045      0.968     0.919     0.943      0.937    False
                 0.955     0.081      0.887     0.955     0.92       0.937    True
Weighted Avg.    0.933     0.06       0.936     0.933     0.934      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 91  8 |  a = False
  3 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8092
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 18.9255 %
Root relative squared error             61.5325 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.136      0.912     0.939     0.925      0.902    False
                 0.864     0.061      0.905     0.864     0.884      0.902    True
Weighted Avg.    0.909     0.106      0.909     0.909     0.909      0.902


=== Confusion Matrix ===

  a  b   <-- classified as
 93  6 |  a = False
  9 57 |  b = True

