
Options: -B 6 

dias:
	< 4.5	-> True
	>= 4.5	-> False
(154/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8671
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3454 %
Root relative squared error             51.6635 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.129      0.879     1         0.936      0.935    False
                 0.871     0          1         0.871     0.931      0.935    True
Weighted Avg.    0.933     0.063      0.941     0.933     0.933      0.935


=== Confusion Matrix ===

  a  b   <-- classified as
 80  0 |  a = False
 11 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7941
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 20.6227 %
Root relative squared error             64.2197 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0.129      0.871     0.925     0.897      0.898    False
                 0.871     0.075      0.925     0.871     0.897      0.898    True
Weighted Avg.    0.897     0.101      0.899     0.897     0.897      0.898


=== Confusion Matrix ===

  a  b   <-- classified as
 74  6 |  a = False
 11 74 |  b = True

