
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean            19.533  2.3421
  std. dev.       9.0294  3.8384
  weight sum          87      78
  precision       1.3143  1.3143

diasfora
  mean           32.3034  5.7793
  std. dev.      10.4748  8.4352
  weight sum          87      78
  precision       1.0784  1.0784

foruns
  mean            3.9828  0.5962
  std. dev.       3.3334   1.323
  weight sum          87      78
  precision          1.5     1.5

leituras
  mean            2.9655  0.4231
  std. dev.       1.2726  0.7929
  weight sum          87      78
  precision            1       1

participacoes
  mean            1.1552  0.0577
  std. dev.       0.9294  0.2885
  weight sum          87      78
  precision          1.5     1.5

assigns
  mean            0.7701  0.0256
  std. dev.       0.4208  0.1667
  weight sum          87      78
  precision            1       1

quizes
  mean            2.2529  0.3974
  std. dev.       1.0196  0.6272
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8783
Mean absolute error                      0.0589
Root mean squared error                  0.2246
Relative absolute error                 11.8185 %
Root relative squared error             44.9928 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.077      0.933     0.954     0.943      0.984    False
                 0.923     0.046      0.947     0.923     0.935      0.984    True
Weighted Avg.    0.939     0.062      0.94      0.939     0.939      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 83  4 |  a = False
  6 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8783
Mean absolute error                      0.0582
Root mean squared error                  0.224 
Relative absolute error                 11.678  %
Root relative squared error             44.8493 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.077      0.933     0.954     0.943      0.98     False
                 0.923     0.046      0.947     0.923     0.935      0.98     True
Weighted Avg.    0.939     0.062      0.94      0.939     0.939      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 83  4 |  a = False
  6 72 |  b = True

