
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.54 + 
[dias] * 0.13 +
[diasfora] * 0.02 +
[foruns] * -0.22 +
[leituras] * 0.34 +
[participacoes] * 2.99 +
[assigns] * 1.86 +
[quizes] * 0.47

Class 1 :
1.54 + 
[dias] * -0.13 +
[diasfora] * -0.02 +
[foruns] * 0.22 +
[leituras] * -0.34 +
[participacoes] * -2.99 +
[assigns] * -1.86 +
[quizes] * -0.47


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8405
Mean absolute error                      0.0928
Root mean squared error                  0.2151
Relative absolute error                 20.4928 %
Root relative squared error             45.244  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.088      0.953     0.935     0.944      0.983    False
                 0.912     0.065      0.881     0.912     0.897      0.983    True
Weighted Avg.    0.927     0.08       0.928     0.927     0.928      0.983


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8392
Mean absolute error                      0.1058
Root mean squared error                  0.239 
Relative absolute error                 23.3475 %
Root relative squared error             50.25   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.105      0.944     0.944     0.944      0.974    False
                 0.895     0.056      0.895     0.895     0.895      0.974    True
Weighted Avg.    0.927     0.088      0.927     0.927     0.927      0.974


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
   6  51 |   b = True

