
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 1
|   assigns <= 0
|   |   participacoes <= 0: True (65.0)
|   |   participacoes > 0: False (3.0/1.0)
|   assigns > 0: False (11.0)
quizes > 1: False (86.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0.9873
Mean absolute error                      0.0081
Root mean squared error                  0.0636
Relative absolute error                  1.6827 %
Root relative squared error             12.9749 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.015      0.99      1         0.995      1        False
                 0.985     0          1         0.985     0.992      1        True
Weighted Avg.    0.994     0.009      0.994     0.994     0.994      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 99  0 |  a = False
  1 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.9622
Mean absolute error                      0.0193
Root mean squared error                  0.1334
Relative absolute error                  4.0147 %
Root relative squared error             27.2323 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0.015      0.99      0.98      0.985      0.99     False
                 0.985     0.02       0.97      0.985     0.977      0.99     True
Weighted Avg.    0.982     0.017      0.982     0.982     0.982      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 97  2 |  a = False
  1 65 |  b = True

