
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0975 * (normalized) dias
 +      -1.1154 * (normalized) diasfora
 +      -0.6103 * (normalized) foruns
 +      -0.5222 * (normalized) leituras
 +      -1.785  * (normalized) participacoes
 +      -0.7481 * (normalized) assigns
 +      -2.4542 * (normalized) quizes
 +       2.0985

Number of kernel evaluations: 1258 (60.859% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.9515
Mean absolute error                      0.0242
Root mean squared error                  0.1557
Relative absolute error                  4.8487 %
Root relative squared error             31.1405 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.976     0.024      0.976     0.976     0.976      0.976    False
                 0.976     0.024      0.976     0.976     0.976      0.976    True
Weighted Avg.    0.976     0.024      0.976     0.976     0.976      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 80  2 |  a = False
  2 81 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8424
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 15.755  %
Root relative squared error             56.1277 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.915     0.072      0.926     0.915     0.92       0.921    False
                 0.928     0.085      0.917     0.928     0.922      0.921    True
Weighted Avg.    0.921     0.079      0.921     0.921     0.921      0.921


=== Confusion Matrix ===

  a  b   <-- classified as
 75  7 |  a = False
  6 77 |  b = True

