
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1426 * (normalized) dias
 +      -1.6479 * (normalized) diasfora
 +      -0.7821 * (normalized) foruns
 +      -1.1269 * (normalized) leituras
 +      -1.1667 * (normalized) participacoes
 +      -1.444  * (normalized) assigns
 +      -3.1154 * (normalized) quizes
 +       1.7993

Number of kernel evaluations: 564 (61.077% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9749
Mean absolute error                      0.0121
Root mean squared error                  0.1101
Relative absolute error                  2.524  %
Root relative squared error             22.4733 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       0.99     False
                 1         0.02       0.971     1         0.985      0.99     True
Weighted Avg.    0.988     0.008      0.988     0.988     0.988      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 97  2 |  a = False
  0 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9749
Mean absolute error                      0.0121
Root mean squared error                  0.1101
Relative absolute error                  2.5234 %
Root relative squared error             22.4685 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       0.99     False
                 1         0.02       0.971     1         0.985      0.99     True
Weighted Avg.    0.988     0.008      0.988     0.988     0.988      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 97  2 |  a = False
  0 66 |  b = True

