
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-5.25 + 
[diasfora] * 0.05 +
[participacoes] * 1.78 +
[assigns] * 1.54 +
[quizes] * 1.63

Class 1 :
5.25 + 
[diasfora] * -0.05 +
[participacoes] * -1.78 +
[assigns] * -1.54 +
[quizes] * -1.63


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0418
Root mean squared error                  0.0929
Relative absolute error                  8.4194 %
Root relative squared error             18.6661 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 75  0 |  a = False
  0 90 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0.9878
Mean absolute error                      0.0424
Root mean squared error                  0.0978
Relative absolute error                  8.5452 %
Root relative squared error             19.6467 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.987     0          1         0.987     0.993      1        False
                 1         0.013      0.989     1         0.994      1        True
Weighted Avg.    0.994     0.007      0.994     0.994     0.994      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 74  1 |  a = False
  0 90 |  b = True

