
ZeroR predicts class value: False

Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0     
Mean absolute error                      0.4847
Root mean squared error                  0.4922
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.588     1         0.74       0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.588     0.588      0.346     0.588     0.435      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 97  0 |  a = False
 68  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0     
Mean absolute error                      0.4849
Root mean squared error                  0.4923
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.588     1         0.74       0.477    False
                 0         0          0         0         0          0.477    True
Weighted Avg.    0.588     0.588      0.346     0.588     0.435      0.477


=== Confusion Matrix ===

  a  b   <-- classified as
 97  0 |  a = False
 68  0 |  b = True

