
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-5.57 + 
[diasfora] * 0.05 +
[participacoes] * 1.65 +
[assigns] * 1.65 +
[quizes] * 1.87

Class 1 :
5.57 + 
[diasfora] * -0.05 +
[participacoes] * -1.65 +
[assigns] * -1.65 +
[quizes] * -1.87


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0312
Root mean squared error                  0.0791
Relative absolute error                  6.2339 %
Root relative squared error             15.8278 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 82  0 |  a = False
  0 83 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0.9879
Mean absolute error                      0.0317
Root mean squared error                  0.0971
Relative absolute error                  6.3447 %
Root relative squared error             19.4194 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.988     0          1         0.988     0.994      1        False
                 1         0.012      0.988     1         0.994      1        True
Weighted Avg.    0.994     0.006      0.994     0.994     0.994      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 81  1 |  a = False
  0 83 |  b = True

