
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7973 * (normalized) dias
 +      -0.999  * (normalized) diasfora
 +       0.1947 * (normalized) foruns
 +      -0.0512 * (normalized) leituras
 +      -0.6    * (normalized) participacoes
 +      -1.4754 * (normalized) assigns
 +      -4.209  * (normalized) quizes
 +       2.7318

Number of kernel evaluations: 962 (76.769% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9755
Mean absolute error                      0.0121
Root mean squared error                  0.1101
Relative absolute error                  2.4442 %
Root relative squared error             22.1108 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0          1         0.973     0.986      0.987    False
                 1         0.027      0.978     1         0.989      0.987    True
Weighted Avg.    0.988     0.015      0.988     0.988     0.988      0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
  0 90 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.9633
Mean absolute error                      0.0182
Root mean squared error                  0.1348
Relative absolute error                  3.6659 %
Root relative squared error             27.0767 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.011      0.986     0.973     0.98       0.981    False
                 0.989     0.027      0.978     0.989     0.983      0.981    True
Weighted Avg.    0.982     0.02       0.982     0.982     0.982      0.981


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
  1 89 |  b = True

