
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(155/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8784
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.2497 %
Root relative squared error             49.5    %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.027      0.976     0.912     0.943      0.943    False
                 0.973     0.088      0.9       0.973     0.935      0.943    True
Weighted Avg.    0.939     0.054      0.942     0.939     0.94       0.943


=== Confusion Matrix ===

  a  b   <-- classified as
 83  8 |  a = False
  2 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8784
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.2474 %
Root relative squared error             49.4905 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.027      0.976     0.912     0.943      0.943    False
                 0.973     0.088      0.9       0.973     0.935      0.943    True
Weighted Avg.    0.939     0.054      0.942     0.939     0.94       0.943


=== Confusion Matrix ===

  a  b   <-- classified as
 83  8 |  a = False
  2 72 |  b = True

