
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.55)  (0.45)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01

dias
  mean           21.3852  2.1119
  std. dev.      10.3395  3.3893
  weight sum          91      74
  precision        1.359   1.359

diasfora
  mean           35.6513  6.0743
  std. dev.      11.8601  8.4926
  weight sum          91      74
  precision       1.1923  1.1923

foruns
  mean            4.4024  0.4802
  std. dev.        3.656  0.9475
  weight sum          91      74
  precision       1.6154  1.6154

leituras
  mean            3.3187  0.4189
  std. dev.       1.5751  0.6976
  weight sum          91      74
  precision            1       1

participacoes
  mean            1.1374  0.0405
  std. dev.       0.9523    0.25
  weight sum          91      74
  precision          1.5     1.5

assigns
  mean            0.7473  0.0135
  std. dev.       0.4346  0.1667
  weight sum          91      74
  precision            1       1

quizes
  mean            2.7363  0.4054
  std. dev.       1.1371  0.6559
  weight sum          91      74
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8772
Mean absolute error                      0.0608
Root mean squared error                  0.23  
Relative absolute error                 12.2788 %
Root relative squared error             46.236  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.081      0.935     0.956     0.946      0.991    False
                 0.919     0.044      0.944     0.919     0.932      0.991    True
Weighted Avg.    0.939     0.064      0.94      0.939     0.939      0.991


=== Confusion Matrix ===

  a  b   <-- classified as
 87  4 |  a = False
  6 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8772
Mean absolute error                      0.0632
Root mean squared error                  0.238 
Relative absolute error                 12.7662 %
Root relative squared error             47.8399 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.081      0.935     0.956     0.946      0.989    False
                 0.919     0.044      0.944     0.919     0.932      0.989    True
Weighted Avg.    0.939     0.064      0.94      0.939     0.939      0.989


=== Confusion Matrix ===

  a  b   <-- classified as
 87  4 |  a = False
  6 68 |  b = True

