
Options: -B 6 

dias:
	< 5.5	-> True
	>= 5.5	-> False
(157/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9004
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                 10.0022 %
Root relative squared error             44.7348 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.044      0.968     0.948     0.958      0.952    False
                 0.956     0.052      0.929     0.956     0.942      0.952    True
Weighted Avg.    0.952     0.047      0.952     0.952     0.952      0.952


=== Confusion Matrix ===

  a  b   <-- classified as
 92  5 |  a = False
  3 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8749
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.4998 %
Root relative squared error             50.0045 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.074      0.948     0.948     0.948      0.937    False
                 0.926     0.052      0.926     0.926     0.926      0.937    True
Weighted Avg.    0.939     0.064      0.939     0.939     0.939      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 92  5 |  a = False
  5 63 |  b = True

