
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.88 + 
[diasfora] * 0.06 +
[participacoes] * 1.43 +
[assigns] * 1.71 +
[quizes] * 2   

Class 1 :
3.88 + 
[diasfora] * -0.06 +
[participacoes] * -1.43 +
[assigns] * -1.71 +
[quizes] * -2


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.028 
Root mean squared error                  0.0692
Relative absolute error                  5.6098 %
Root relative squared error             13.8506 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 80  0 |  a = False
  0 85 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9757
Mean absolute error                      0.0312
Root mean squared error                  0.0923
Relative absolute error                  6.2498 %
Root relative squared error             18.4764 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.988     0.012      0.988     0.988     0.988      1        False
                 0.988     0.013      0.988     0.988     0.988      1        True
Weighted Avg.    0.988     0.012      0.988     0.988     0.988      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 79  1 |  a = False
  1 84 |  b = True

