
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.24 + 
[diasfora] * 0.06 +
[foruns] * -0.14 +
[leituras] * 0.33 +
[participacoes] * 1.2  +
[assigns] * 1.63 +
[quizes] * 0.81

Class 1 :
2.24 + 
[diasfora] * -0.06 +
[foruns] * 0.14 +
[leituras] * -0.33 +
[participacoes] * -1.2 +
[assigns] * -1.63 +
[quizes] * -0.81


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.9513
Mean absolute error                      0.0582
Root mean squared error                  0.1493
Relative absolute error                 11.69   %
Root relative squared error             29.936  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.026      0.977     0.977     0.977      0.997    False
                 0.974     0.023      0.974     0.974     0.974      0.997    True
Weighted Avg.    0.976     0.024      0.976     0.976     0.976      0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 86  2 |  a = False
  2 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9148
Mean absolute error                      0.0799
Root mean squared error                  0.1989
Relative absolute error                 16.0448 %
Root relative squared error             39.8647 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.955     0.039      0.966     0.955     0.96       0.988    False
                 0.961     0.045      0.949     0.961     0.955      0.988    True
Weighted Avg.    0.958     0.042      0.958     0.958     0.958      0.988


=== Confusion Matrix ===

  a  b   <-- classified as
 84  4 |  a = False
  3 74 |  b = True

