
Options: -B 6 

diasfora:
	< 8.5	-> True
	>= 8.5	-> False
(155/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8696
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.6852 %
Root relative squared error             50.383  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.154      0.909     1         0.952      0.923    False
                 0.846     0          1         0.846     0.917      0.923    True
Weighted Avg.    0.939     0.093      0.945     0.939     0.938      0.923


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = False
  10  55 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8204
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 17.7559 %
Root relative squared error             59.6042 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.138      0.913     0.95      0.931      0.906    False
                 0.862     0.05       0.918     0.862     0.889      0.906    True
Weighted Avg.    0.915     0.104      0.915     0.915     0.915      0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = False
  9 56 |  b = True

