
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(151/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8308
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 17.1094 %
Root relative squared error             58.4997 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.133      0.859     0.973     0.913      0.92     False
                 0.867     0.027      0.975     0.867     0.918      0.92     True
Weighted Avg.    0.915     0.075      0.922     0.915     0.915      0.92 


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
 12 78 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7834
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 21.9952 %
Root relative squared error             66.324  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.178      0.82      0.973     0.89       0.898    False
                 0.822     0.027      0.974     0.822     0.892      0.898    True
Weighted Avg.    0.891     0.095      0.904     0.891     0.891      0.898


=== Confusion Matrix ===

  a  b   <-- classified as
 73  2 |  a = False
 16 74 |  b = True

