
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           14.4706  0.4866
  std. dev.       9.0731  1.0561
  weight sum         108      57
  precision       1.2059  1.2059

diasfora
  mean           24.7407  2.0251
  std. dev.       11.529  3.7754
  weight sum         108      57
  precision       1.1429  1.1429

foruns
  mean            2.8822  0.0766
  std. dev.       2.9157  0.3248
  weight sum         108      57
  precision       1.4545  1.4545

leituras
  mean            2.0463  0.0702
  std. dev.       1.2352  0.2554
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.6944       0
  std. dev.       0.8893  0.2083
  weight sum         108      57
  precision         1.25    1.25

assigns
  mean            0.6389       0
  std. dev.       0.4803  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.3056  0.0702
  std. dev.       0.9473  0.2554
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.832 
Mean absolute error                      0.0827
Root mean squared error                  0.2772
Relative absolute error                 18.2596 %
Root relative squared error             58.2849 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.035      0.98      0.898     0.937      0.978    False
                 0.965     0.102      0.833     0.965     0.894      0.978    True
Weighted Avg.    0.921     0.058      0.929     0.921     0.922      0.978


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  2 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8184
Mean absolute error                      0.0861
Root mean squared error                  0.2839
Relative absolute error                 19.0041 %
Root relative squared error             59.6875 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.053      0.97      0.898     0.933      0.97     False
                 0.947     0.102      0.831     0.947     0.885      0.97     True
Weighted Avg.    0.915     0.07       0.922     0.915     0.916      0.97 


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  3 54 |  b = True

