
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.85 + 
[diasfora] * 0.09 +
[leituras] * 0.37

Class 1 :
0.85 + 
[diasfora] * -0.09 +
[leituras] * -0.37


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8198
Mean absolute error                      0.1633
Root mean squared error                  0.2632
Relative absolute error                 36.0724 %
Root relative squared error             55.3598 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.035      0.98      0.889     0.932      0.963    False
                 0.965     0.111      0.821     0.965     0.887      0.963    True
Weighted Avg.    0.915     0.061      0.925     0.915     0.917      0.963


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
  2 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7821
Mean absolute error                      0.1602
Root mean squared error                  0.2686
Relative absolute error                 35.3775 %
Root relative squared error             56.4756 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.053      0.969     0.87      0.917      0.958    False
                 0.947     0.13       0.794     0.947     0.864      0.958    True
Weighted Avg.    0.897     0.079      0.909     0.897     0.899      0.958


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  3 54 |  b = True

