
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2062 * (normalized) dias
 +      -1.8566 * (normalized) diasfora
 +      -0.2402 * (normalized) foruns
 +      -0.3539 * (normalized) leituras
 +      -1.4    * (normalized) participacoes
 +      -1.0412 * (normalized) assigns
 +      -2.6145 * (normalized) quizes
 +       2.3643

Number of kernel evaluations: 1307 (67.95% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9393
Mean absolute error                      0.0303
Root mean squared error                  0.1741
Relative absolute error                  6.0661 %
Root relative squared error             34.8315 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.024      0.975     0.963     0.969      0.969    False
                 0.976     0.038      0.965     0.976     0.971      0.969    True
Weighted Avg.    0.97      0.031      0.97      0.97      0.97       0.969


=== Confusion Matrix ===

  a  b   <-- classified as
 77  3 |  a = False
  2 83 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9151
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.4917 %
Root relative squared error             41.2091 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.047      0.951     0.963     0.957      0.958    False
                 0.953     0.038      0.964     0.953     0.959      0.958    True
Weighted Avg.    0.958     0.042      0.958     0.958     0.958      0.958


=== Confusion Matrix ===

  a  b   <-- classified as
 77  3 |  a = False
  4 81 |  b = True

