
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           18.4542  1.3529
  std. dev.       9.2971  2.1733
  weight sum          97      68
  precision       1.3143  1.3143

diasfora
  mean           31.0855  3.6159
  std. dev.      10.9739  5.6667
  weight sum          97      68
  precision       1.0784  1.0784

foruns
  mean            3.8351  0.3088
  std. dev.       3.2805  0.7073
  weight sum          97      68
  precision          1.5     1.5

leituras
  mean            2.8247    0.25
  std. dev.       1.3239  0.5524
  weight sum          97      68
  precision            1       1

participacoes
  mean             1.067  0.0221
  std. dev.       0.9378    0.25
  weight sum          97      68
  precision          1.5     1.5

assigns
  mean            0.7113       0
  std. dev.       0.4531  0.1667
  weight sum          97      68
  precision            1       1

quizes
  mean            2.1856  0.2206
  std. dev.       0.9982  0.4146
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9126
Mean absolute error                      0.0411
Root mean squared error                  0.1827
Relative absolute error                  8.4759 %
Root relative squared error             37.1224 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.959     0.044      0.969     0.959     0.964      0.997    False
                 0.956     0.041      0.942     0.956     0.949      0.997    True
Weighted Avg.    0.958     0.043      0.958     0.958     0.958      0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 93  4 |  a = False
  3 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.8999
Mean absolute error                      0.0471
Root mean squared error                  0.2043
Relative absolute error                  9.7111 %
Root relative squared error             41.5073 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.959     0.059      0.959     0.959     0.959      0.995    False
                 0.941     0.041      0.941     0.941     0.941      0.995    True
Weighted Avg.    0.952     0.052      0.952     0.952     0.952      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 93  4 |  a = False
  4 64 |  b = True

