
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 2: True (56.0/5.0)
dias > 2
|   leituras <= 0
|   |   quizes <= 0: True (3.0)
|   |   quizes > 0: False (4.0/1.0)
|   leituras > 0: False (102.0/2.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.8937
Mean absolute error                      0.0881
Root mean squared error                  0.2098
Relative absolute error                 19.4461 %
Root relative squared error             44.1253 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.053      0.972     0.954     0.963      0.959    False
                 0.947     0.046      0.915     0.947     0.931      0.959    True
Weighted Avg.    0.952     0.05       0.952     0.952     0.952      0.959


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   3  54 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7545
Mean absolute error                      0.1279
Root mean squared error                  0.2991
Relative absolute error                 28.2373 %
Root relative squared error             62.8907 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.088      0.949     0.87      0.908      0.933    False
                 0.912     0.13       0.788     0.912     0.846      0.933    True
Weighted Avg.    0.885     0.102      0.894     0.885     0.887      0.933


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  5 52 |  b = True

