
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.68 + 
[diasfora] * 0.04 +
[participacoes] * 0.54 +
[assigns] * 1.88 +
[quizes] * 1.31

Class 1 :
2.68 + 
[diasfora] * -0.04 +
[participacoes] * -0.54 +
[assigns] * -1.88 +
[quizes] * -1.31


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0361
Root mean squared error                  0.0818
Relative absolute error                  7.5176 %
Root relative squared error             16.696  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 99  0 |  a = False
  0 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9747
Mean absolute error                      0.0292
Root mean squared error                  0.0939
Relative absolute error                  6.0757 %
Root relative squared error             19.1698 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.015      0.99      0.99      0.99       1        False
                 0.985     0.01       0.985     0.985     0.985      1        True
Weighted Avg.    0.988     0.013      0.988     0.988     0.988      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 98  1 |  a = False
  1 65 |  b = True

