
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean           17.9074  1.8585
  std. dev.       7.7287  3.1746
  weight sum          80      85
  precision       1.2059  1.2059

diasfora
  mean           29.5286  5.0017
  std. dev.       8.4321  6.8076
  weight sum          80      85
  precision       1.1429  1.1429

foruns
  mean               3.6  0.3251
  std. dev.       3.0072  0.7849
  weight sum          80      85
  precision       1.4545  1.4545

leituras
  mean             2.425  0.3647
  std. dev.       1.0929   0.717
  weight sum          80      85
  precision            1       1

participacoes
  mean            0.9219  0.0147
  std. dev.       0.9216  0.2083
  weight sum          80      85
  precision         1.25    1.25

assigns
  mean               0.8  0.0588
  std. dev.          0.4  0.2353
  weight sum          80      85
  precision            1       1

quizes
  mean              1.65  0.1529
  std. dev.       0.8231  0.3599
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.9515
Mean absolute error                      0.0279
Root mean squared error                  0.1565
Relative absolute error                  5.5755 %
Root relative squared error             31.3218 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.047      0.952     1         0.976      0.993    False
                 0.953     0          1         0.953     0.976      0.993    True
Weighted Avg.    0.976     0.023      0.977     0.976     0.976      0.993


=== Confusion Matrix ===

  a  b   <-- classified as
 80  0 |  a = False
  4 81 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9394
Mean absolute error                      0.0339
Root mean squared error                  0.1707
Relative absolute error                  6.789  %
Root relative squared error             34.162  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.059      0.941     1         0.97       0.992    False
                 0.941     0          1         0.941     0.97       0.992    True
Weighted Avg.    0.97      0.029      0.971     0.97      0.97       0.992


=== Confusion Matrix ===

  a  b   <-- classified as
 80  0 |  a = False
  5 80 |  b = True

