
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 0
|   quizes <= 2
|   |   assigns <= 0: True (78.0)
|   |   assigns > 0
|   |   |   quizes <= 1: True (7.0)
|   |   |   quizes > 1: False (4.0)
|   quizes > 2: False (12.0)
participacoes > 0: False (64.0/5.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9392
Mean absolute error                      0.0559
Root mean squared error                  0.1671
Relative absolute error                 11.2662 %
Root relative squared error             33.5669 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.056      0.938     1         0.968      0.978    False
                 0.944     0          1         0.944     0.971      0.978    True
Weighted Avg.    0.97      0.025      0.972     0.97      0.97       0.978


=== Confusion Matrix ===

  a  b   <-- classified as
 75  0 |  a = False
  5 85 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8901
Mean absolute error                      0.0709
Root mean squared error                  0.2281
Relative absolute error                 14.305  %
Root relative squared error             45.8051 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.056      0.934     0.947     0.94       0.962    False
                 0.944     0.053      0.955     0.944     0.95       0.962    True
Weighted Avg.    0.945     0.054      0.946     0.945     0.945      0.962


=== Confusion Matrix ===

  a  b   <-- classified as
 71  4 |  a = False
  5 85 |  b = True

