
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.38 + 
[dias] * 0.11 +
[diasfora] * 0.04 +
[leituras] * 0.28 +
[participacoes] * 0.58 +
[quizes] * 0.36

Class 1 :
1.38 + 
[dias] * -0.11 +
[diasfora] * -0.04 +
[leituras] * -0.28 +
[participacoes] * -0.58 +
[quizes] * -0.36


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.866 
Mean absolute error                      0.1025
Root mean squared error                  0.2178
Relative absolute error                 22.6268 %
Root relative squared error             45.8062 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.088      0.954     0.954     0.954      0.981    False
                 0.912     0.046      0.912     0.912     0.912      0.981    True
Weighted Avg.    0.939     0.073      0.939     0.939     0.939      0.981


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8405
Mean absolute error                      0.1086
Root mean squared error                  0.2385
Relative absolute error                 23.9704 %
Root relative squared error             50.1483 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.088      0.953     0.935     0.944      0.971    False
                 0.912     0.065      0.881     0.912     0.897      0.971    True
Weighted Avg.    0.927     0.08       0.928     0.927     0.928      0.971


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   5  52 |   b = True

