
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.79 + 
[diasfora] * 0.04 +
[assigns] * 1.1  +
[quizes] * 0.77

Class 1 :
1.79 + 
[diasfora] * -0.04 +
[assigns] * -1.1 +
[quizes] * -0.77


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9748
Mean absolute error                      0.0756
Root mean squared error                  0.1436
Relative absolute error                 15.816  %
Root relative squared error             29.3865 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       1        False
                 1         0.02       0.97      1         0.985      1        True
Weighted Avg.    0.988     0.008      0.988     0.988     0.988      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
  0 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.962 
Mean absolute error                      0.0445
Root mean squared error                  0.1246
Relative absolute error                  9.3169 %
Root relative squared error             25.4985 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0.015      0.99      0.98      0.985      0.999    False
                 0.985     0.02       0.97      0.985     0.977      0.999    True
Weighted Avg.    0.982     0.017      0.982     0.982     0.982      0.999


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
  1 64 |  b = True

