
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 3
|   dias <= 1: True (58.0/7.0)
|   dias > 1: False (13.0/5.0)
dias > 3: False (94.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8265
Mean absolute error                      0.1239
Root mean squared error                  0.2489
Relative absolute error                 27.3621 %
Root relative squared error             52.3415 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.105      0.944     0.935     0.94       0.952    False
                 0.895     0.065      0.879     0.895     0.887      0.952    True
Weighted Avg.    0.921     0.091      0.922     0.921     0.921      0.952


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7076
Mean absolute error                      0.1647
Root mean squared error                  0.3215
Relative absolute error                 36.3671 %
Root relative squared error             67.5865 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.175      0.906     0.889     0.897      0.887    False
                 0.825     0.111      0.797     0.825     0.81       0.887    True
Weighted Avg.    0.867     0.153      0.868     0.867     0.867      0.887


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 10 47 |  b = True

