
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(154/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8667
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3338 %
Root relative squared error             51.6407 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.951     0.084      0.918     0.951     0.934      0.933    False
                 0.916     0.049      0.95      0.916     0.933      0.933    True
Weighted Avg.    0.933     0.066      0.934     0.933     0.933      0.933


=== Confusion Matrix ===

  a  b   <-- classified as
 78  4 |  a = False
  7 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8425
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 15.755  %
Root relative squared error             56.1277 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.096      0.906     0.939     0.922      0.921    False
                 0.904     0.061      0.938     0.904     0.92       0.921    True
Weighted Avg.    0.921     0.079      0.922     0.921     0.921      0.921


=== Confusion Matrix ===

  a  b   <-- classified as
 77  5 |  a = False
  8 75 |  b = True

