
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1645 * (normalized) dias
 +      -1.452  * (normalized) diasfora
 +      -0.4323 * (normalized) foruns
 +      -1.4099 * (normalized) leituras
 +      -0.9063 * (normalized) participacoes
 +      -1      * (normalized) assigns
 +      -1.9038 * (normalized) quizes
 +       1.0475

Number of kernel evaluations: 812 (74.585% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8279
Mean absolute error                      0.0788
Root mean squared error                  0.2807
Relative absolute error                 17.4    %
Root relative squared error             59.0284 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.088      0.952     0.926     0.939      0.919    False
                 0.912     0.074      0.867     0.912     0.889      0.919    True
Weighted Avg.    0.921     0.083      0.923     0.921     0.922      0.919


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8014
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0697 %
Root relative squared error             63.3905 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.105      0.943     0.917     0.93       0.906    False
                 0.895     0.083      0.85      0.895     0.872      0.906    True
Weighted Avg.    0.909     0.098      0.911     0.909     0.91       0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  6 51 |  b = True

