
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean            18.578  1.4286
  std. dev.       9.2655  2.2458
  weight sum          96      69
  precision       1.3143  1.3143

diasfora
  mean           31.2296  3.8136
  std. dev.      10.9393  5.8569
  weight sum          96      69
  precision       1.0784  1.0784

foruns
  mean             3.875  0.3043
  std. dev.        3.274  0.7031
  weight sum          96      69
  precision          1.5     1.5

leituras
  mean            2.8438  0.2609
  std. dev.       1.3176  0.5557
  weight sum          96      69
  precision            1       1

participacoes
  mean            1.0781  0.0217
  std. dev.       0.9363    0.25
  weight sum          96      69
  precision          1.5     1.5

assigns
  mean            0.7188       0
  std. dev.       0.4496  0.1667
  weight sum          96      69
  precision            1       1

quizes
  mean            2.1979  0.2319
  std. dev.        0.996   0.422
  weight sum          96      69
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9253
Mean absolute error                      0.0336
Root mean squared error                  0.158 
Relative absolute error                  6.9083 %
Root relative squared error             32.0344 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.043      0.969     0.969     0.969      0.997    False
                 0.957     0.031      0.957     0.957     0.957      0.997    True
Weighted Avg.    0.964     0.038      0.964     0.964     0.964      0.997


=== Confusion Matrix ===

  a  b   <-- classified as
 93  3 |  a = False
  3 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9126
Mean absolute error                      0.0403
Root mean squared error                  0.1829
Relative absolute error                  8.2788 %
Root relative squared error             37.0826 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.058      0.959     0.969     0.964      0.995    False
                 0.942     0.031      0.956     0.942     0.949      0.995    True
Weighted Avg.    0.958     0.047      0.958     0.958     0.958      0.995


=== Confusion Matrix ===

  a  b   <-- classified as
 93  3 |  a = False
  4 65 |  b = True

