
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.91 + 
[dias] * 0.06 +
[diasfora] * -0.01 +
[foruns] * -0.24 +
[leituras] * 0.36 +
[participacoes] * 1.72 +
[assigns] * 2.2  +
[quizes] * 1.64

Class 1 :
3.91 + 
[dias] * -0.06 +
[diasfora] * 0.01 +
[foruns] * 0.24 +
[leituras] * -0.36 +
[participacoes] * -1.72 +
[assigns] * -2.2 +
[quizes] * -1.64


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         162               98.1818 %
Incorrectly Classified Instances         3                1.8182 %
Kappa statistic                          0.9632
Mean absolute error                      0.0441
Root mean squared error                  0.1381
Relative absolute error                  8.9072 %
Root relative squared error             27.7699 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.027      0.978     0.989     0.984      0.998    False
                 0.973     0.011      0.986     0.973     0.98       0.998    True
Weighted Avg.    0.982     0.02       0.982     0.982     0.982      0.998


=== Confusion Matrix ===

  a  b   <-- classified as
 90  1 |  a = False
  2 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8896
Mean absolute error                      0.0665
Root mean squared error                  0.194 
Relative absolute error                 13.4337 %
Root relative squared error             38.9999 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.068      0.946     0.956     0.951      0.99     False
                 0.932     0.044      0.945     0.932     0.939      0.99     True
Weighted Avg.    0.945     0.057      0.945     0.945     0.945      0.99 


=== Confusion Matrix ===

  a  b   <-- classified as
 87  4 |  a = False
  5 69 |  b = True

