
Options: -B 6 

dias:
	< 2.5	-> True
	>= 2.5	-> False
(154/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.852 
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.7231 %
Root relative squared error             54.2982 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.105      0.945     0.954     0.949      0.924    False
                 0.895     0.046      0.911     0.895     0.903      0.924    True
Weighted Avg.    0.933     0.085      0.933     0.933     0.933      0.924


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.852 
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.7178 %
Root relative squared error             54.2843 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.105      0.945     0.954     0.949      0.924    False
                 0.895     0.046      0.911     0.895     0.903      0.924    True
Weighted Avg.    0.933     0.085      0.933     0.933     0.933      0.924


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   6  51 |   b = True

