
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.036  * (normalized) dias
 +      -1.0509 * (normalized) diasfora
 +       0.2521 * (normalized) foruns
 +      -0.9057 * (normalized) leituras
 +      -1.0964 * (normalized) participacoes
 +      -1.5787 * (normalized) assigns
 +      -2.4548 * (normalized) quizes
 +       1.8317

Number of kernel evaluations: 713 (58.691% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9143
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                  8.5748 %
Root relative squared error             41.4147 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.041      0.967     0.956     0.961      0.958    False
                 0.959     0.044      0.947     0.959     0.953      0.958    True
Weighted Avg.    0.958     0.042      0.958     0.958     0.958      0.958


=== Confusion Matrix ===

  a  b   <-- classified as
 87  4 |  a = False
  3 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9022
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                  9.7979 %
Root relative squared error             44.2657 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.041      0.966     0.945     0.956      0.952    False
                 0.959     0.055      0.934     0.959     0.947      0.952    True
Weighted Avg.    0.952     0.047      0.952     0.952     0.952      0.952


=== Confusion Matrix ===

  a  b   <-- classified as
 86  5 |  a = False
  3 71 |  b = True

