
Options: -B 6 

dias:
	< 6.5	-> True
	>= 6.5	-> False
(154/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8663
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.4431 %
Root relative squared error             51.8545 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.089      0.9       0.96      0.929      0.936    False
                 0.911     0.04       0.965     0.911     0.937      0.936    True
Weighted Avg.    0.933     0.062      0.935     0.933     0.933      0.936


=== Confusion Matrix ===

  a  b   <-- classified as
 72  3 |  a = False
  8 82 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.854 
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.6634 %
Root relative squared error             54.1533 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.089      0.899     0.947     0.922      0.929    False
                 0.911     0.053      0.953     0.911     0.932      0.929    True
Weighted Avg.    0.927     0.069      0.929     0.927     0.927      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 71  4 |  a = False
  8 82 |  b = True

