
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   quizes <= 2
|   |   participacoes <= 0: True (76.0)
|   |   participacoes > 0: False (6.0/2.0)
|   quizes > 2: False (14.0)
assigns > 0
|   dias <= 13: True (7.0/2.0)
|   dias > 13: False (62.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         161               97.5758 %
Incorrectly Classified Instances         4                2.4242 %
Kappa statistic                          0.9515
Mean absolute error                      0.0335
Root mean squared error                  0.1294
Relative absolute error                  6.6958 %
Root relative squared error             25.8762 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.976     0.024      0.976     0.976     0.976      0.998    False
                 0.976     0.024      0.976     0.976     0.976      0.998    True
Weighted Avg.    0.976     0.024      0.976     0.976     0.976      0.998


=== Confusion Matrix ===

  a  b   <-- classified as
 80  2 |  a = False
  2 81 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.794 
Mean absolute error                      0.1095
Root mean squared error                  0.2954
Relative absolute error                 21.8918 %
Root relative squared error             59.0684 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.915     0.12       0.882     0.915     0.898      0.945    False
                 0.88      0.085      0.913     0.88      0.896      0.945    True
Weighted Avg.    0.897     0.103      0.898     0.897     0.897      0.945


=== Confusion Matrix ===

  a  b   <-- classified as
 75  7 |  a = False
 10 73 |  b = True

