
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 5
|   quizes <= 0: True (52.0)
|   quizes > 0
|   |   assigns <= 0
|   |   |   quizes <= 1: True (14.0/1.0)
|   |   |   quizes > 1: False (2.0)
|   |   assigns > 0: False (2.0)
dias > 5
|   leituras <= 1
|   |   quizes <= 1
|   |   |   foruns <= 1: True (5.0/1.0)
|   |   |   foruns > 1: False (2.0)
|   |   quizes > 1: False (8.0)
|   leituras > 1: False (80.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.9752
Mean absolute error                      0.021 
Root mean squared error                  0.1024
Relative absolute error                  4.3044 %
Root relative squared error             20.7503 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.979     0          1         0.979     0.989      0.998    False
                 1         0.021      0.972     1         0.986      0.998    True
Weighted Avg.    0.988     0.009      0.988     0.988     0.988      0.998


=== Confusion Matrix ===

  a  b   <-- classified as
 94  2 |  a = False
  0 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9126
Mean absolute error                      0.0546
Root mean squared error                  0.1971
Relative absolute error                 11.2091 %
Root relative squared error             39.9538 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.058      0.959     0.969     0.964      0.979    False
                 0.942     0.031      0.956     0.942     0.949      0.979    True
Weighted Avg.    0.958     0.047      0.958     0.958     0.958      0.979


=== Confusion Matrix ===

  a  b   <-- classified as
 93  3 |  a = False
  4 65 |  b = True

