@relation 'SemanalAcumulada_8-UltimasSemanas_8x2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=18)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

18,22,34,4,5,2,1,2,False
18,17,26,10,4,1,1,4,False
18,18,31,9,4,2,1,3,False
18,21,42,3,2,1,1,2,False
18,20,36,4,3,1,1,2,False
18,13,40,4,4,1,1,1,False
18,25,29,3,3,1,1,4,False
18,25,46,5,2,1,1,2,False
18,23,40,3,5,1,1,2,False
18,27,44,5,5,2,1,2,False
18,40,53,10,2,1,1,3,False
18,26,34,9,3,1,1,4,False
18,22,42,4,1,1,1,3,False
18,22,34,5,3,1,1,1,False
18,23,31,5,2,2,1,1,False
18,44,53,7,4,1,1,1,False
18,13,33,4,2,1,1,3,False
18,28,36,2,5,1,1,1,False
18,19,27,4,2,0,1,4,False
18,27,41,2,4,1,1,3,False
18,46,49,18,3,6,1,1,False
18,21,39,1,5,1,1,2,False
18,33,40,8,4,1,1,2,False
18,41,50,5,3,1,1,2,False
18,22,35,5,4,1,1,3,False
18,13,37,2,2,1,1,2,False
18,22,39,7,4,1,1,4,False
18,46,55,5,3,2,1,1,False
18,29,43,3,5,1,1,1,False
18,12,18,1,3,1,1,0,True
18,14,23,1,5,1,1,3,False
18,18,37,2,4,1,1,0,True
18,17,42,7,3,2,1,4,False
18,20,27,15,4,1,1,4,False
18,17,30,0,4,0,1,1,True
18,26,37,3,1,1,1,2,False
18,14,17,1,2,1,1,1,False
18,11,26,5,4,0,1,1,True
18,22,39,7,4,1,1,3,False
18,18,33,6,5,1,1,3,False
18,15,35,8,3,0,1,2,False
18,24,46,2,3,3,1,2,False
18,21,30,0,3,0,1,1,True
18,28,46,6,6,1,1,4,False
18,17,33,8,4,1,1,2,False
18,24,43,7,3,1,1,3,False
18,24,33,9,4,1,1,2,False
18,24,34,4,3,1,1,2,False
18,23,41,3,2,1,1,4,False
18,21,30,1,1,1,1,1,False
18,12,28,3,3,1,1,1,False
18,18,45,6,4,3,1,4,False
18,26,32,1,4,0,1,2,False
18,19,40,3,3,2,1,2,False
18,15,34,6,2,1,1,3,False
18,11,21,2,2,1,1,1,False
18,12,14,1,1,0,0,2,True
18,17,30,4,4,0,0,3,False
18,28,48,4,5,1,1,3,False
18,15,15,1,2,3,1,1,False
18,33,35,8,4,0,0,3,False
18,6,17,0,1,0,0,1,True
18,20,25,3,4,0,0,4,False
18,6,25,0,3,0,0,2,True
18,12,29,0,2,0,1,2,False
18,3,12,0,2,0,1,1,True
18,11,33,0,0,0,0,3,False
18,33,47,3,5,1,1,3,False
18,4,12,0,1,0,1,1,True
18,18,18,1,2,0,0,2,True
18,24,39,10,2,1,0,2,False
18,9,17,1,2,1,0,2,False
18,15,30,1,2,0,0,2,True
18,31,36,2,2,0,0,3,False
18,15,22,3,3,0,1,3,False
18,3,5,2,0,1,0,1,True
18,13,17,4,2,1,1,2,False
18,9,21,2,2,1,0,2,False
18,7,24,0,2,0,0,3,False
18,16,32,1,2,0,0,2,True
18,6,17,4,1,0,0,2,True
18,19,26,9,3,0,1,1,True
18,2,6,0,0,0,0,1,True
18,10,10,1,1,0,0,1,True
18,13,19,5,1,0,1,3,False
18,17,32,3,4,0,0,2,True
18,12,14,3,3,0,1,2,False
18,1,3,1,1,0,0,0,True
18,6,20,1,1,0,0,3,False
18,5,25,0,2,0,0,0,True
18,8,28,2,1,1,0,1,True
18,10,20,0,1,0,0,3,False
18,2,15,0,1,0,0,1,True
18,12,32,3,2,0,0,3,False
18,4,7,2,2,0,0,1,True
18,0,3,0,0,0,0,0,True
18,5,10,2,1,0,0,1,True
18,9,17,1,2,1,0,2,False
18,15,32,2,4,1,0,3,False
18,4,4,1,1,1,0,0,True
18,5,14,2,1,0,0,2,True
18,0,0,0,0,0,0,0,True
18,7,26,2,2,0,0,2,True
18,6,11,1,1,0,0,1,True
18,8,17,2,1,0,1,1,True
18,9,13,4,2,2,0,1,False
18,13,33,1,2,1,1,2,False
18,3,3,0,0,0,0,1,True
18,1,4,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
18,2,7,0,0,0,0,1,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,1,4,0,0,0,0,1,True
18,0,0,0,0,0,0,0,True
18,5,8,3,2,0,0,1,True
18,1,18,1,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,5,13,0,2,0,0,0,True
18,4,9,1,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,1,0,0,0,0,0,True
18,1,1,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,1,2,1,1,0,0,1,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,1,4,0,1,0,0,1,True
18,0,0,0,0,0,0,0,True
18,5,17,3,0,0,0,1,True
18,2,7,0,1,0,0,2,True
18,0,1,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,2,5,0,0,0,0,1,True
18,2,3,0,1,0,0,0,True
18,7,20,1,0,0,0,0,True
18,0,2,0,0,0,0,0,True
18,3,3,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,0,1,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
18,1,1,0,0,0,0,0,True
18,1,16,0,0,0,0,1,True
