
Options: -B 6 

dias:
	< 5.5	-> True
	>= 5.5	-> False
(156/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8881
Mean absolute error                      0.0545
Root mean squared error                  0.2335
Relative absolute error                 11.2055 %
Root relative squared error             47.3481 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.058      0.958     0.948     0.953      0.945    False
                 0.942     0.052      0.929     0.942     0.935      0.945    True
Weighted Avg.    0.945     0.056      0.946     0.945     0.946      0.945


=== Confusion Matrix ===

  a  b   <-- classified as
 91  5 |  a = False
  4 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8499
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 14.9378 %
Root relative squared error             54.6641 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.101      0.929     0.948     0.938      0.923    False
                 0.899     0.052      0.925     0.899     0.912      0.923    True
Weighted Avg.    0.927     0.081      0.927     0.927     0.927      0.923


=== Confusion Matrix ===

  a  b   <-- classified as
 91  5 |  a = False
  7 62 |  b = True

