
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-8.68 + 
[diasfora] * 0.05 +
[participacoes] * 4.97 +
[assigns] * 5.68 +
[quizes] * 5.33

Class 1 :
8.68 + 
[diasfora] * -0.05 +
[participacoes] * -4.97 +
[assigns] * -5.68 +
[quizes] * -5.33


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         165              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0008
Root mean squared error                  0.0024
Relative absolute error                  0.1547 %
Root relative squared error              0.4863 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        False
                 1         0          1         1         1          1        True
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = False
  0 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         164               99.3939 %
Incorrectly Classified Instances         1                0.6061 %
Kappa statistic                          0.9876
Mean absolute error                      0.0154
Root mean squared error                  0.0702
Relative absolute error                  3.1639 %
Root relative squared error             14.2372 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0          1         0.99      0.995      1        False
                 1         0.01       0.986     1         0.993      1        True
Weighted Avg.    0.994     0.004      0.994     0.994     0.994      1    


=== Confusion Matrix ===

  a  b   <-- classified as
 95  1 |  a = False
  0 69 |  b = True

