
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8399 * (normalized) dias
 +      -1.3922 * (normalized) diasfora
 +       0.3827 * (normalized) foruns
 +      -1.3948 * (normalized) leituras
 +      -0.6    * (normalized) participacoes
 +      -1.1238 * (normalized) assigns
 +      -1.8676 * (normalized) quizes
 +       1.6208

Number of kernel evaluations: 692 (61.894% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9392
Mean absolute error                      0.0303
Root mean squared error                  0.1741
Relative absolute error                  6.0873 %
Root relative squared error             34.8931 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.026      0.977     0.966     0.971      0.97     False
                 0.974     0.034      0.962     0.974     0.968      0.97     True
Weighted Avg.    0.97      0.03       0.97      0.97      0.97       0.97 


=== Confusion Matrix ===

  a  b   <-- classified as
 85  3 |  a = False
  2 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9269
Mean absolute error                      0.0364
Root mean squared error                  0.1907
Relative absolute error                  7.3033 %
Root relative squared error             38.2155 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.039      0.966     0.966     0.966      0.963    False
                 0.961     0.034      0.961     0.961     0.961      0.963    True
Weighted Avg.    0.964     0.037      0.964     0.964     0.964      0.963


=== Confusion Matrix ===

  a  b   <-- classified as
 85  3 |  a = False
  3 74 |  b = True

