
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3148 * (normalized) dias
 +      -1.9076 * (normalized) diasfora
 +      -0.3893 * (normalized) foruns
 +      -1.6813 * (normalized) leituras
 +      -1      * (normalized) assigns
 +      -1.3872 * (normalized) quizes
 +       1.0233

Number of kernel evaluations: 567 (61.429% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8077
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0769 %
Root relative squared error             63.4067 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.035      0.979     0.88      0.927      0.922    False
                 0.965     0.12       0.809     0.965     0.88       0.922    True
Weighted Avg.    0.909     0.065      0.92      0.909     0.911      0.922


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
  2 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7957
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4077 %
Root relative squared error             65.4694 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.035      0.979     0.87      0.922      0.918    False
                 0.965     0.13       0.797     0.965     0.873      0.918    True
Weighted Avg.    0.903     0.068      0.916     0.903     0.905      0.918


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  2 55 |  b = True

