
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 5
|   quizes <= 0: True (52.0)
|   quizes > 0
|   |   assigns <= 0
|   |   |   quizes <= 1: True (14.0/1.0)
|   |   |   quizes > 1: False (2.0)
|   |   assigns > 0: False (2.0)
dias > 5
|   leituras <= 1
|   |   diasfora <= 12: True (2.0)
|   |   diasfora > 12: False (13.0/1.0)
|   leituras > 1: False (80.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         163               98.7879 %
Incorrectly Classified Instances         2                1.2121 %
Kappa statistic                          0.975 
Mean absolute error                      0.0224
Root mean squared error                  0.1059
Relative absolute error                  4.6302 %
Root relative squared error             21.5219 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.015      0.99      0.99      0.99       0.998    False
                 0.985     0.01       0.985     0.985     0.985      0.998    True
Weighted Avg.    0.988     0.013      0.988     0.988     0.988      0.998


=== Confusion Matrix ===

  a  b   <-- classified as
 96  1 |  a = False
  1 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8744
Mean absolute error                      0.0733
Root mean squared error                  0.2365
Relative absolute error                 15.1168 %
Root relative squared error             48.036  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.959     0.088      0.939     0.959     0.949      0.964    False
                 0.912     0.041      0.939     0.912     0.925      0.964    True
Weighted Avg.    0.939     0.069      0.939     0.939     0.939      0.964


=== Confusion Matrix ===

  a  b   <-- classified as
 93  4 |  a = False
  6 62 |  b = True

