
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7376 * (normalized) dias
 +      -1.4009 * (normalized) diasfora
 +       0.3156 * (normalized) foruns
 +      -1.5727 * (normalized) leituras
 +      -0.2    * (normalized) participacoes
 +      -1.2907 * (normalized) assigns
 +      -1.6241 * (normalized) quizes
 +       1.6954

Number of kernel evaluations: 1098 (68.174% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9393
Mean absolute error                      0.0303
Root mean squared error                  0.1741
Relative absolute error                  6.0785 %
Root relative squared error             34.8674 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.026      0.977     0.966     0.971      0.97     False
                 0.974     0.034      0.962     0.974     0.968      0.97     True
Weighted Avg.    0.97      0.03       0.97      0.97      0.97       0.97 


=== Confusion Matrix ===

  a  b   <-- classified as
 84  3 |  a = False
  2 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9029
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                  9.7236 %
Root relative squared error             44.0951 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.038      0.965     0.943     0.953      0.952    False
                 0.962     0.057      0.938     0.962     0.949      0.952    True
Weighted Avg.    0.952     0.047      0.952     0.952     0.952      0.952


=== Confusion Matrix ===

  a  b   <-- classified as
 82  5 |  a = False
  3 75 |  b = True

