
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                18      18
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean            18.925  1.0252
  std. dev.      11.2014   2.025
  weight sum         108      57
  precision        1.359   1.359

diasfora
  mean           32.3137  3.5769
  std. dev.      13.9527  5.9301
  weight sum         108      57
  precision       1.1923  1.1923

foruns
  mean            3.8889  0.2834
  std. dev.       3.5788  0.8624
  weight sum         108      57
  precision       1.6154  1.6154

leituras
  mean            2.9722  0.2105
  std. dev.       1.6803   0.521
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.9861       0
  std. dev.       0.9609    0.25
  weight sum         108      57
  precision          1.5     1.5

assigns
  mean            0.6389       0
  std. dev.       0.4803  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            2.4537  0.2456
  std. dev.       1.2575  0.5706
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8184
Mean absolute error                      0.086 
Root mean squared error                  0.2793
Relative absolute error                 18.9891 %
Root relative squared error             58.7274 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.053      0.97      0.898     0.933      0.977    False
                 0.947     0.102      0.831     0.947     0.885      0.977    True
Weighted Avg.    0.915     0.07       0.922     0.915     0.916      0.977


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  3 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8169
Mean absolute error                      0.09  
Root mean squared error                  0.2835
Relative absolute error                 19.8724 %
Root relative squared error             59.6136 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.07       0.961     0.907     0.933      0.969    False
                 0.93      0.093      0.841     0.93      0.883      0.972    True
Weighted Avg.    0.915     0.078      0.919     0.915     0.916      0.97 


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  4 53 |  b = True

