
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0159 * (normalized) dias
 +      -1.0449 * (normalized) diasfora
 +       0.7215 * (normalized) foruns
 +      -0.8358 * (normalized) leituras
 +      -1.0387 * (normalized) participacoes
 +      -1.2392 * (normalized) assigns
 +      -2.4453 * (normalized) quizes
 +       1.8647

Number of kernel evaluations: 1361 (65.112% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9026
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                  9.7256 %
Root relative squared error             44.1042 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.064      0.944     0.966     0.955      0.951    False
                 0.936     0.034      0.961     0.936     0.948      0.951    True
Weighted Avg.    0.952     0.05       0.952     0.952     0.951      0.951


=== Confusion Matrix ===

  a  b   <-- classified as
 84  3 |  a = False
  5 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9026
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                  9.7236 %
Root relative squared error             44.0951 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.064      0.944     0.966     0.955      0.951    False
                 0.936     0.034      0.961     0.936     0.948      0.951    True
Weighted Avg.    0.952     0.05       0.952     0.952     0.951      0.951


=== Confusion Matrix ===

  a  b   <-- classified as
 84  3 |  a = False
  5 73 |  b = True

