
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2453 * (normalized) dias
 +      -1.5352 * (normalized) diasfora
 +       0.544  * (normalized) foruns
 +      -1.7095 * (normalized) leituras
 +      -0.3204 * (normalized) participacoes
 +      -1.5    * (normalized) assigns
 +      -2.0003 * (normalized) quizes
 +       1.714 

Number of kernel evaluations: 653 (62.982% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8418
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 16.0616 %
Root relative squared error             56.7127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.07       0.962     0.926     0.943      0.928    False
                 0.93      0.074      0.869     0.93      0.898      0.928    True
Weighted Avg.    0.927     0.072      0.93      0.927     0.928      0.928


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   4  53 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8031
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0697 %
Root relative squared error             63.3905 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.088      0.951     0.907     0.929      0.91     False
                 0.912     0.093      0.839     0.912     0.874      0.91     True
Weighted Avg.    0.909     0.089      0.913     0.909     0.91       0.91 


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  5 52 |  b = True

