
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean           19.5029  3.8158
  std. dev.      10.4944  4.2283
  weight sum          99      66
  precision       1.4474  1.4474

diasfora
  mean            34.729  8.9975
  std. dev.       11.474  9.5685
  weight sum          99      66
  precision       1.1667  1.1667

foruns
  mean            6.1528  1.1875
  std. dev.       4.0021  1.7894
  weight sum          99      66
  precision        1.375   1.375

leituras
  mean            4.2424  0.9848
  std. dev.       2.0602  1.1997
  weight sum          99      66
  precision            1       1

participacoes
  mean            2.0317  0.2944
  std. dev.       1.5372   0.607
  weight sum          99      66
  precision       1.1429  1.1429

assigns
  mean            0.9798  0.0909
  std. dev.       0.7383  0.2875
  weight sum          99      66
  precision            1       1

quizes
  mean            1.7071  0.4697
  std. dev.       0.7687  0.6329
  weight sum          99      66
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7643
Mean absolute error                      0.1251
Root mean squared error                  0.3318
Relative absolute error                 26.0556 %
Root relative squared error             67.7333 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.869     0.091      0.935     0.869     0.901      0.964    False
                 0.909     0.131      0.822     0.909     0.863      0.964    True
Weighted Avg.    0.885     0.107      0.89      0.885     0.886      0.964


=== Confusion Matrix ===

  a  b   <-- classified as
 86 13 |  a = False
  6 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7264
Mean absolute error                      0.1329
Root mean squared error                  0.34  
Relative absolute error                 27.6682 %
Root relative squared error             69.3878 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.859     0.121      0.914     0.859     0.885      0.96     False
                 0.879     0.141      0.806     0.879     0.841      0.96     True
Weighted Avg.    0.867     0.129      0.871     0.867     0.867      0.96 


=== Confusion Matrix ===

  a  b   <-- classified as
 85 14 |  a = False
  8 58 |  b = True

