
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.5)   (0.5)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum          82      83
  precision         0.01    0.01

dias
  mean           21.7282  4.8304
  std. dev.      10.0213  4.6767
  weight sum          82      83
  precision       1.4474  1.4474

diasfora
  mean            37.248 11.7791
  std. dev.      10.7047 10.4955
  weight sum          82      83
  precision       1.1667  1.1667

foruns
  mean            7.0091  1.3584
  std. dev.       3.7663  1.8789
  weight sum          82      83
  precision        1.375   1.375

leituras
  mean            4.6585   1.241
  std. dev.       1.8949  1.3849
  weight sum          82      83
  precision            1       1

participacoes
  mean            2.3275   0.358
  std. dev.       1.4658   0.708
  weight sum          82      83
  precision       1.1429  1.1429

assigns
  mean            1.0976  0.1566
  std. dev.        0.709  0.3952
  weight sum          82      83
  precision            1       1

quizes
  mean            1.7805  0.6506
  std. dev.       0.7494  0.7514
  weight sum          82      83
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8061
Mean absolute error                      0.1002
Root mean squared error                  0.2944
Relative absolute error                 20.0322 %
Root relative squared error             58.8775 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.096      0.902     0.902     0.902      0.976    False
                 0.904     0.098      0.904     0.904     0.904      0.976    True
Weighted Avg.    0.903     0.097      0.903     0.903     0.903      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 74  8 |  a = False
  8 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7818
Mean absolute error                      0.1076
Root mean squared error                  0.3097
Relative absolute error                 21.5216 %
Root relative squared error             61.937  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.108      0.89      0.89      0.89       0.972    False
                 0.892     0.11       0.892     0.892     0.892      0.972    True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.972


=== Confusion Matrix ===

  a  b   <-- classified as
 73  9 |  a = False
  9 74 |  b = True

