
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.55)  (0.45)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01

dias
  mean           20.4699  4.3225
  std. dev.      10.3119  4.5178
  weight sum          91      74
  precision       1.4474  1.4474

diasfora
  mean           35.6154 10.6892
  std. dev.      11.5174 10.3109
  weight sum          91      74
  precision       1.1667  1.1667

foruns
  mean            6.4519  1.3564
  std. dev.       3.9668   1.951
  weight sum          91      74
  precision        1.375   1.375

leituras
  mean            4.4725  1.0541
  std. dev.       1.9687  1.1956
  weight sum          91      74
  precision            1       1

participacoes
  mean            2.1727  0.3089
  std. dev.       1.5159  0.6029
  weight sum          91      74
  precision       1.1429  1.1429

assigns
  mean             1.033  0.1216
  std. dev.       0.7331  0.3268
  weight sum          91      74
  precision            1       1

quizes
  mean            1.7363  0.5676
  std. dev.       0.7535  0.7181
  weight sum          91      74
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7562
Mean absolute error                      0.1215
Root mean squared error                  0.3291
Relative absolute error                 24.5555 %
Root relative squared error             66.1667 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.108      0.908     0.868     0.888      0.966    False
                 0.892     0.132      0.846     0.892     0.868      0.966    True
Weighted Avg.    0.879     0.119      0.88      0.879     0.879      0.966


=== Confusion Matrix ===

  a  b   <-- classified as
 79 12 |  a = False
  8 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7443
Mean absolute error                      0.1243
Root mean squared error                  0.3315
Relative absolute error                 25.1104 %
Root relative squared error             66.6329 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.108      0.907     0.857     0.881      0.964    False
                 0.892     0.143      0.835     0.892     0.863      0.964    True
Weighted Avg.    0.873     0.124      0.875     0.873     0.873      0.964


=== Confusion Matrix ===

  a  b   <-- classified as
 78 13 |  a = False
  8 66 |  b = True

