
Options: -B 6 

dias:
	< 3.5	-> True
	< 5.5	-> False
	< 7.5	-> True
	>= 7.5	-> False
(142/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7202
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 27.961  %
Root relative squared error             74.7823 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.154      0.864     0.874     0.869      0.86     False
                 0.846     0.126      0.857     0.846     0.852      0.86     True
Weighted Avg.    0.861     0.141      0.861     0.861     0.861      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 12 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.6094
Mean absolute error                      0.1939
Root mean squared error                  0.4404
Relative absolute error                 38.8944 %
Root relative squared error             88.1903 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.244      0.796     0.851     0.822      0.803    False
                 0.756     0.149      0.819     0.756     0.787      0.803    True
Weighted Avg.    0.806     0.199      0.807     0.806     0.805      0.803


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
 19 59 |  b = True

