
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           18.5478  3.1487
  std. dev.      10.5575  4.0679
  weight sum         108      57
  precision       1.4474  1.4474

diasfora
  mean           33.0772  8.0643
  std. dev.      12.4903  9.4636
  weight sum         108      57
  precision       1.1667  1.1667

foruns
  mean            5.7546  1.1579
  std. dev.       4.0658  1.8713
  weight sum         108      57
  precision        1.375   1.375

leituras
  mean            4.1019  0.7368
  std. dev.         2.05  1.0178
  weight sum         108      57
  precision            1       1

participacoes
  mean            1.9259  0.2206
  std. dev.       1.5289  0.5432
  weight sum         108      57
  precision       1.1429  1.1429

assigns
  mean            0.9444  0.0175
  std. dev.       0.7307  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.6296  0.4211
  std. dev.       0.8004  0.6198
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7406
Mean absolute error                      0.127 
Root mean squared error                  0.3336
Relative absolute error                 28.0408 %
Root relative squared error             70.1561 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.105      0.94      0.87      0.904      0.963    False
                 0.895     0.13       0.785     0.895     0.836      0.963    True
Weighted Avg.    0.879     0.114      0.886     0.879     0.88       0.963


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  6 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7123
Mean absolute error                      0.1373
Root mean squared error                  0.3506
Relative absolute error                 30.3178 %
Root relative squared error             73.7057 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.14       0.922     0.87      0.895      0.958    False
                 0.86      0.13       0.778     0.86      0.817      0.958    True
Weighted Avg.    0.867     0.137      0.872     0.867     0.868      0.958


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  8 49 |  b = True

