
Options: -B 6 

dias:
	< 7.5	-> True
	>= 7.5	-> False
(143/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7311
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.8862 %
Root relative squared error             73.3333 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.853     0.122      0.853     0.853     0.853      0.866    False
                 0.878     0.147      0.878     0.878     0.878      0.866    True
Weighted Avg.    0.867     0.136      0.867     0.867     0.867      0.866


=== Confusion Matrix ===

  a  b   <-- classified as
 64 11 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7311
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.883  %
Root relative squared error             73.324  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.853     0.122      0.853     0.853     0.853      0.866    False
                 0.878     0.147      0.878     0.878     0.878      0.866    True
Weighted Avg.    0.867     0.136      0.867     0.867     0.867      0.866


=== Confusion Matrix ===

  a  b   <-- classified as
 64 11 |  a = False
 11 79 |  b = True

