
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0473 * (normalized) dias
 +      -1.9734 * (normalized) diasfora
 +      -0.0762 * (normalized) foruns
 +      -1.2061 * (normalized) leituras
 +      -0.3234 * (normalized) participacoes
 +      -1.2682 * (normalized) assigns
 +      -2.1469 * (normalized) quizes
 +       2.0107

Number of kernel evaluations: 920 (63.037% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8091
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 19.0277 %
Root relative squared error             61.7063 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.93      0.123      0.921     0.93      0.925      0.903    False
                 0.877     0.07       0.891     0.877     0.884      0.903    True
Weighted Avg.    0.909     0.102      0.909     0.909     0.909      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 93  7 |  a = False
  8 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7969
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 20.2925 %
Root relative squared error             63.7196 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.123      0.92      0.92      0.92       0.898    False
                 0.877     0.08       0.877     0.877     0.877      0.898    True
Weighted Avg.    0.903     0.106      0.903     0.903     0.903      0.898


=== Confusion Matrix ===

  a  b   <-- classified as
 92  8 |  a = False
  8 57 |  b = True

