
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 10: True (81.0/8.0)
dias > 10
|   quizes <= 0: True (5.0/1.0)
|   quizes > 0
|   |   participacoes <= 1
|   |   |   dias <= 16
|   |   |   |   participacoes <= 0
|   |   |   |   |   dias <= 15: True (5.0/1.0)
|   |   |   |   |   dias > 15: False (2.0)
|   |   |   |   participacoes > 0: True (3.0/1.0)
|   |   |   dias > 16: False (11.0)
|   |   participacoes > 1: False (58.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8666
Mean absolute error                      0.1149
Root mean squared error                  0.2397
Relative absolute error                 22.9743 %
Root relative squared error             47.9315 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0          1         0.866     0.928      0.943    False
                 1         0.134      0.883     1         0.938      0.943    True
Weighted Avg.    0.933     0.067      0.941     0.933     0.933      0.943


=== Confusion Matrix ===

  a  b   <-- classified as
 71 11 |  a = False
  0 83 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7211
Mean absolute error                      0.1763
Root mean squared error                  0.3555
Relative absolute error                 35.2475 %
Root relative squared error             71.0947 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.817     0.096      0.893     0.817     0.854      0.857    False
                 0.904     0.183      0.833     0.904     0.867      0.857    True
Weighted Avg.    0.861     0.14       0.863     0.861     0.86       0.857


=== Confusion Matrix ===

  a  b   <-- classified as
 67 15 |  a = False
  8 75 |  b = True

