@relation 'SemanalAcumulada_6-UltimasSemanas_6x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=14)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

14,13,25,3,5,1,0,1,False
14,14,19,10,4,2,0,2,False
14,13,21,5,3,1,0,1,False
14,16,31,2,2,1,1,1,False
14,4,17,2,2,1,0,1,False
14,11,31,3,4,1,1,1,False
14,16,19,3,2,1,0,1,False
14,12,27,5,2,1,1,1,False
14,15,30,2,5,1,0,1,False
14,16,30,5,4,2,0,1,False
14,26,41,2,2,1,1,2,False
14,15,26,7,3,1,0,2,False
14,12,25,4,1,1,1,2,False
14,21,31,3,3,1,1,1,False
14,9,18,4,1,1,1,1,False
14,35,38,7,5,1,1,1,False
14,9,18,6,2,1,0,2,False
14,20,27,3,5,1,1,1,False
14,10,20,3,1,3,0,1,False
14,17,27,2,4,1,1,2,False
14,37,39,17,4,7,1,1,False
14,16,28,2,5,1,0,2,False
14,23,27,6,3,1,1,2,False
14,26,33,6,2,1,1,1,False
14,18,25,6,4,1,0,2,False
14,11,24,3,1,2,0,1,False
14,14,27,4,4,1,0,2,False
14,36,42,5,3,2,1,1,False
14,21,30,4,5,1,1,1,False
14,4,10,2,2,1,0,0,False
14,8,13,1,5,1,0,1,False
14,15,30,4,4,1,0,1,False
14,9,35,5,2,4,0,1,False
14,18,22,12,3,2,0,2,False
14,10,18,0,4,0,1,1,False
14,18,29,3,1,1,0,1,False
14,10,11,3,2,1,1,0,False
14,10,25,2,4,0,1,1,False
14,9,27,6,3,1,0,2,False
14,11,23,5,5,1,1,1,False
14,8,20,5,3,0,0,2,False
14,13,31,4,3,1,1,2,False
14,10,17,0,3,0,0,1,False
14,22,34,3,5,1,1,2,False
14,12,23,4,2,1,0,1,False
14,17,33,5,3,1,0,2,False
14,17,24,4,4,1,0,2,False
14,14,19,3,3,1,1,2,False
14,11,29,3,1,1,0,1,False
14,13,20,1,2,1,1,1,False
14,13,22,6,2,2,0,2,False
14,10,29,5,3,3,0,1,False
14,15,17,1,3,0,1,1,False
14,15,30,2,4,1,1,1,False
14,7,27,3,2,1,1,2,False
14,6,11,2,3,1,0,0,False
14,5,5,1,0,0,0,1,False
14,13,20,6,4,1,0,1,False
14,17,34,4,4,1,0,1,False
14,11,12,1,1,3,1,0,False
14,12,13,2,2,0,0,1,False
14,6,14,0,2,0,0,1,False
14,12,15,3,3,0,0,2,False
14,4,18,1,3,0,0,1,False
14,6,18,0,1,0,0,1,False
14,2,10,0,1,0,0,1,False
14,4,20,0,0,0,0,1,False
14,26,34,3,4,1,0,1,False
14,2,10,0,0,0,0,1,False
14,11,11,0,1,0,0,0,False
14,22,33,4,1,1,0,1,False
14,8,13,1,1,1,0,1,False
14,7,18,1,3,0,0,1,False
14,24,30,3,1,0,0,1,False
14,8,13,3,3,0,0,1,False
14,7,13,4,0,1,0,2,True
14,14,18,6,2,1,0,2,False
14,9,22,2,2,1,0,1,True
14,3,19,0,1,0,0,1,False
14,4,15,0,0,0,0,0,False
14,6,17,5,1,0,0,2,True
14,7,13,5,3,0,0,1,False
14,2,7,0,0,0,0,1,True
14,12,12,1,1,0,0,1,True
14,8,12,2,0,0,0,2,False
14,12,24,6,3,0,0,2,True
14,11,13,2,2,0,1,1,False
14,3,8,1,2,0,0,0,True
14,0,14,0,0,0,0,0,False
14,3,19,0,1,0,0,0,True
14,5,19,2,0,1,0,0,False
14,2,8,0,1,0,0,1,False
14,3,18,0,1,0,0,1,True
14,11,24,6,3,0,0,2,False
14,2,5,0,1,0,0,1,True
14,1,9,0,0,0,0,1,True
14,6,12,2,1,0,0,1,True
14,7,18,1,1,1,0,2,True
14,13,22,2,4,1,0,2,False
14,4,6,1,1,1,0,0,True
14,6,18,6,2,0,0,1,True
14,0,0,0,0,0,0,0,True
14,7,13,1,1,0,0,1,True
14,2,4,0,0,0,0,0,True
14,4,14,2,0,0,0,1,True
14,19,24,7,2,5,1,1,True
14,11,30,2,2,1,1,1,False
14,3,3,0,0,0,0,1,True
14,1,4,0,0,0,0,0,True
14,0,3,0,0,0,0,0,True
14,4,12,0,0,0,0,2,True
14,0,1,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,3,6,0,1,0,0,1,True
14,0,0,0,0,0,0,0,True
14,10,13,5,3,0,0,2,True
14,3,24,2,1,0,0,1,True
14,0,0,0,0,0,0,0,True
14,0,1,0,0,0,0,0,True
14,12,20,0,2,0,0,0,True
14,5,9,2,1,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,2,0,0,0,0,0,True
14,0,2,0,0,0,0,0,True
14,3,4,0,0,0,0,0,True
14,1,3,0,0,0,0,0,True
14,0,1,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,1,1,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,1,0,0,0,0,0,True
14,4,10,0,2,0,0,1,True
14,0,0,0,0,0,0,0,True
14,6,17,6,0,0,0,0,True
14,1,8,0,1,0,0,1,True
14,0,2,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,1,1,0,0,0,0,0,True
14,2,2,0,0,0,0,1,True
14,3,4,0,1,0,0,0,True
14,3,15,1,0,0,0,0,True
14,0,2,0,0,0,0,0,True
14,4,4,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,2,0,0,0,0,0,True
14,0,1,0,0,0,0,0,True
14,1,4,1,1,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
14,2,2,0,0,0,0,0,True
14,1,18,1,0,0,0,1,True
