
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.46 + 
[dias] * 0.08 +
[diasfora] * 0.04 +
[foruns] * -0.26 +
[leituras] * 0.35 +
[participacoes] * 0.63 +
[assigns] * 0.14 +
[quizes] * 0.55

Class 1 :
2.46 + 
[dias] * -0.08 +
[diasfora] * -0.04 +
[foruns] * 0.26 +
[leituras] * -0.35 +
[participacoes] * -0.63 +
[assigns] * -0.14 +
[quizes] * -0.55


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8052
Mean absolute error                      0.1389
Root mean squared error                  0.2637
Relative absolute error                 27.8615 %
Root relative squared error             52.8143 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.115      0.899     0.92      0.909      0.971    False
                 0.885     0.08       0.908     0.885     0.896      0.971    True
Weighted Avg.    0.903     0.099      0.903     0.903     0.903      0.971


=== Confusion Matrix ===

  a  b   <-- classified as
 80  7 |  a = False
  9 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7082
Mean absolute error                      0.1859
Root mean squared error                  0.3105
Relative absolute error                 37.2838 %
Root relative squared error             62.181  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.154      0.862     0.862     0.862      0.947    False
                 0.846     0.138      0.846     0.846     0.846      0.947    True
Weighted Avg.    0.855     0.146      0.855     0.855     0.855      0.947


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 12 66 |  b = True

