
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.066  * (normalized) dias
 +      -1.7228 * (normalized) diasfora
 +      -0.0666 * (normalized) foruns
 +      -1.5064 * (normalized) leituras
 +      -0.9651 * (normalized) participacoes
 +      -1.1293 * (normalized) assigns
 +      -1.3072 * (normalized) quizes
 +       1.8718

Number of kernel evaluations: 1145 (63.789% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7758
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 22.4111 %
Root relative squared error             66.9603 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.906     0.13       0.906     0.906     0.906      0.888    False
                 0.87      0.094      0.87      0.87      0.87       0.888    True
Weighted Avg.    0.891     0.115      0.891     0.891     0.891      0.888


=== Confusion Matrix ===

  a  b   <-- classified as
 87  9 |  a = False
  9 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7499
Mean absolute error                      0.1212
Root mean squared error                  0.3482
Relative absolute error                 24.8963 %
Root relative squared error             70.571  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.906     0.159      0.888     0.906     0.897      0.873    False
                 0.841     0.094      0.866     0.841     0.853      0.873    True
Weighted Avg.    0.879     0.132      0.879     0.879     0.879      0.873


=== Confusion Matrix ===

  a  b   <-- classified as
 87  9 |  a = False
 11 58 |  b = True

