
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 11: True (52.0/1.0)
diasfora > 11
|   quizes <= 0
|   |   participacoes <= 1
|   |   |   leituras <= 0: True (3.0)
|   |   |   leituras > 0
|   |   |   |   leituras <= 1
|   |   |   |   |   dias <= 5: True (3.0/1.0)
|   |   |   |   |   dias > 5: False (3.0)
|   |   |   |   leituras > 1: True (5.0/1.0)
|   |   participacoes > 1: False (3.0)
|   quizes > 0: False (96.0/8.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8609
Mean absolute error                      0.1186
Root mean squared error                  0.2435
Relative absolute error                 24.4574 %
Root relative squared error             49.4638 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.118      0.922     0.969     0.945      0.937    False
                 0.882     0.031      0.952     0.882     0.916      0.937    True
Weighted Avg.    0.933     0.082      0.934     0.933     0.933      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 94  3 |  a = False
  8 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7224
Mean absolute error                      0.1813
Root mean squared error                  0.3449
Relative absolute error                 37.395  %
Root relative squared error             70.0648 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.191      0.871     0.907     0.889      0.866    False
                 0.809     0.093      0.859     0.809     0.833      0.866    True
Weighted Avg.    0.867     0.151      0.866     0.867     0.866      0.866


=== Confusion Matrix ===

  a  b   <-- classified as
 88  9 |  a = False
 13 55 |  b = True

