
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 11: True (52.0/1.0)
diasfora > 11
|   dias <= 9
|   |   leituras <= 0: True (5.0)
|   |   leituras > 0
|   |   |   quizes <= 0
|   |   |   |   assigns <= 0
|   |   |   |   |   participacoes <= 0: True (3.0/1.0)
|   |   |   |   |   participacoes > 0: False (4.0/1.0)
|   |   |   |   assigns > 0: True (2.0)
|   |   |   quizes > 0: False (16.0/4.0)
|   dias > 9: False (83.0/4.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.861 
Mean absolute error                      0.1116
Root mean squared error                  0.2362
Relative absolute error                 22.9207 %
Root relative squared error             47.8834 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.979     0.13       0.913     0.979     0.945      0.954    False
                 0.87      0.021      0.968     0.87      0.916      0.954    True
Weighted Avg.    0.933     0.085      0.936     0.933     0.933      0.954


=== Confusion Matrix ===

  a  b   <-- classified as
 94  2 |  a = False
  9 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6233
Mean absolute error                      0.2219
Root mean squared error                  0.3995
Relative absolute error                 45.5857 %
Root relative squared error             80.9795 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.865     0.246      0.83      0.865     0.847      0.811    False
                 0.754     0.135      0.8       0.754     0.776      0.811    True
Weighted Avg.    0.818     0.2        0.817     0.818     0.817      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = False
 17 52 |  b = True

