
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5401 * (normalized) dias
 +      -1.2297 * (normalized) diasfora
 +      -1.1537 * (normalized) foruns
 +      -1.3581 * (normalized) leituras
 +      -1.5751 * (normalized) participacoes
 +      -0.9673 * (normalized) assigns
 +      -1.0974 * (normalized) quizes
 +       2.4812

Number of kernel evaluations: 1087 (67.22% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8303
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 16.9703 %
Root relative squared error             58.2586 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.915     0.084      0.915     0.915     0.915      0.915    False
                 0.916     0.085      0.916     0.916     0.916      0.915    True
Weighted Avg.    0.915     0.085      0.915     0.915     0.915      0.915


=== Confusion Matrix ===

  a  b   <-- classified as
 75  7 |  a = False
  7 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7939
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 20.6027 %
Root relative squared error             64.1844 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.096      0.901     0.89      0.896      0.897    False
                 0.904     0.11       0.893     0.904     0.898      0.897    True
Weighted Avg.    0.897     0.103      0.897     0.897     0.897      0.897


=== Confusion Matrix ===

  a  b   <-- classified as
 73  9 |  a = False
  8 75 |  b = True

