
Options: -B 6 

diasfora:
	< 11.5	-> True
	>= 11.5	-> False
(148/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7592
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 22.7539 %
Root relative squared error             67.5016 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.263      0.876     0.981     0.926      0.859    False
                 0.737     0.019      0.955     0.737     0.832      0.859    True
Weighted Avg.    0.897     0.179      0.903     0.897     0.893      0.859


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
  15  42 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7179
Mean absolute error                      0.1212
Root mean squared error                  0.3482
Relative absolute error                 26.7596 %
Root relative squared error             73.197  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.281      0.867     0.963     0.912      0.841    False
                 0.719     0.037      0.911     0.719     0.804      0.841    True
Weighted Avg.    0.879     0.197      0.882     0.879     0.875      0.841


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
  16  41 |   b = True

