
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.132  * (normalized) dias
 +      -1.3746 * (normalized) diasfora
 +      -0.5017 * (normalized) foruns
 +      -1.2408 * (normalized) leituras
 +      -1.2681 * (normalized) participacoes
 +      -0.2742 * (normalized) assigns
 +      -0.2327 * (normalized) quizes
 +       1.7526

Number of kernel evaluations: 1578 (67.008% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7209
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 27.9041 %
Root relative squared error             74.7053 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.129      0.861     0.85      0.855      0.86     False
                 0.871     0.15       0.86      0.871     0.865      0.86     True
Weighted Avg.    0.861     0.14       0.861     0.861     0.861      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 11 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6966
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 30.3275 %
Root relative squared error             77.8779 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.141      0.848     0.838     0.843      0.848    False
                 0.859     0.163      0.849     0.859     0.854      0.848    True
Weighted Avg.    0.848     0.152      0.848     0.848     0.848      0.848


=== Confusion Matrix ===

  a  b   <-- classified as
 67 13 |  a = False
 12 73 |  b = True

