
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean           18.4077  3.8839
  std. dev.        9.375  4.2254
  weight sum          87      78
  precision       1.4706  1.4706

diasfora
  mean           31.8558    9.46
  std. dev.      10.5366  9.5048
  weight sum          87      78
  precision        1.098   1.098

foruns
  mean            5.2241  1.2885
  std. dev.       3.5296  2.0056
  weight sum          87      78
  precision          1.5     1.5

leituras
  mean            3.9425  0.8846
  std. dev.        1.777  1.1207
  weight sum          87      78
  precision            1       1

participacoes
  mean            1.5747  0.2051
  std. dev.       1.3699  0.4344
  weight sum          87      78
  precision            1       1

assigns
  mean             1.046   0.141
  std. dev.       0.7257   0.348
  weight sum          87      78
  precision            1       1

quizes
  mean            1.2299  0.3462
  std. dev.       0.5612  0.5954
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7459
Mean absolute error                      0.1282
Root mean squared error                  0.3332
Relative absolute error                 25.7252 %
Root relative squared error             66.7488 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.09       0.913     0.839     0.874      0.958    False
                 0.91      0.161      0.835     0.91      0.871      0.958    True
Weighted Avg.    0.873     0.123      0.876     0.873     0.873      0.958


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
  7 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7217
Mean absolute error                      0.1326
Root mean squared error                  0.3391
Relative absolute error                 26.5969 %
Root relative squared error             67.9119 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.103      0.9       0.828     0.862      0.954    False
                 0.897     0.172      0.824     0.897     0.859      0.954    True
Weighted Avg.    0.861     0.136      0.864     0.861     0.861      0.954


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
  8 70 |  b = True

