
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1877 * (normalized) dias
 +      -1.2166 * (normalized) diasfora
 +       0.1526 * (normalized) foruns
 +      -1.7241 * (normalized) leituras
 +      -1.133  * (normalized) participacoes
 +      -0.9538 * (normalized) assigns
 +      -0.6839 * (normalized) quizes
 +       1.8368

Number of kernel evaluations: 1364 (63.481% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7329
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.7453 %
Root relative squared error             73.1385 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.128      0.882     0.862     0.872      0.867    False
                 0.872     0.138      0.85      0.872     0.861      0.867    True
Weighted Avg.    0.867     0.133      0.867     0.867     0.867      0.867


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 10 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7206
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 27.9554 %
Root relative squared error             74.7669 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.141      0.872     0.862     0.867      0.861    False
                 0.859     0.138      0.848     0.859     0.854      0.861    True
Weighted Avg.    0.861     0.14       0.861     0.861     0.861      0.861


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 11 67 |  b = True

