
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 16
|   quizes <= 1: True (55.0/2.0)
|   quizes > 1: False (3.0/1.0)
diasfora > 16
|   quizes <= 0: True (8.0/2.0)
|   quizes > 0: False (99.0/5.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8724
Mean absolute error                      0.1072
Root mean squared error                  0.2315
Relative absolute error                 22.4309 %
Root relative squared error             47.3745 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.092      0.941     0.96      0.95       0.948    False
                 0.908     0.04       0.937     0.908     0.922      0.948    True
Weighted Avg.    0.939     0.072      0.939     0.939     0.939      0.948


=== Confusion Matrix ===

  a  b   <-- classified as
 96  4 |  a = False
  6 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8346
Mean absolute error                      0.1163
Root mean squared error                  0.2603
Relative absolute error                 24.3333 %
Root relative squared error             53.2676 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.108      0.931     0.94      0.935      0.919    False
                 0.892     0.06       0.906     0.892     0.899      0.919    True
Weighted Avg.    0.921     0.089      0.921     0.921     0.921      0.919


=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = False
  7 58 |  b = True

