
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean           16.6983  3.6255
  std. dev.       8.0481  4.3117
  weight sum          80      85
  precision       1.4333  1.4333

diasfora
  mean           28.6622  8.5029
  std. dev.       8.9676  8.8348
  weight sum          80      85
  precision       1.1136  1.1136

foruns
  mean            4.4729  0.9873
  std. dev.       3.0536  1.7341
  weight sum          80      85
  precision       1.5833  1.5833

leituras
  mean             3.375  0.8235
  std. dev.       1.5682  1.1497
  weight sum          80      85
  precision            1       1

participacoes
  mean            1.2542  0.1098
  std. dev.       1.1487  0.5552
  weight sum          80      85
  precision       1.1667  1.1667

assigns
  mean             0.975  0.1765
  std. dev.       0.6887  0.3812
  weight sum          80      85
  precision            1       1

quizes
  mean             1.225  0.4235
  std. dev.       0.5911  0.6207
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7329
Mean absolute error                      0.1363
Root mean squared error                  0.3396
Relative absolute error                 27.2775 %
Root relative squared error             67.9492 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.118      0.872     0.85      0.861      0.946    False
                 0.882     0.15       0.862     0.882     0.872      0.946    True
Weighted Avg.    0.867     0.134      0.867     0.867     0.867      0.946


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 10 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7329
Mean absolute error                      0.1365
Root mean squared error                  0.3411
Relative absolute error                 27.3181 %
Root relative squared error             68.2346 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.118      0.872     0.85      0.861      0.941    False
                 0.882     0.15       0.862     0.882     0.872      0.94     True
Weighted Avg.    0.867     0.134      0.867     0.867     0.867      0.941


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 10 75 |  b = True

