
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.6 + 
[dias] * 0.06 +
[diasfora] * 0.06

Class 1 :
1.6  + 
[dias] * -0.06 +
[diasfora] * -0.06


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7329
Mean absolute error                      0.2136
Root mean squared error                  0.3044
Relative absolute error                 42.7528 %
Root relative squared error             60.9127 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.118      0.872     0.85      0.861      0.948    False
                 0.882     0.15       0.862     0.882     0.872      0.948    True
Weighted Avg.    0.867     0.134      0.867     0.867     0.867      0.948


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 10 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6848
Mean absolute error                      0.1886
Root mean squared error                  0.3139
Relative absolute error                 37.7512 %
Root relative squared error             62.7997 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.165      0.829     0.85      0.84       0.937    False
                 0.835     0.15       0.855     0.835     0.845      0.937    True
Weighted Avg.    0.842     0.157      0.843     0.842     0.842      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 68 12 |  a = False
 14 71 |  b = True

