
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9463 * (normalized) dias
 +      -1.8474 * (normalized) diasfora
 +       0.0358 * (normalized) foruns
 +      -1.1027 * (normalized) leituras
 +      -0.6853 * (normalized) participacoes
 +      -0.7973 * (normalized) assigns
 +      -1.9594 * (normalized) quizes
 +       1.0691

Number of kernel evaluations: 1353 (73.815% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7712
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 22.7539 %
Root relative squared error             67.5016 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.158      0.917     0.926     0.922      0.884    False
                 0.842     0.074      0.857     0.842     0.85       0.884    True
Weighted Avg.    0.897     0.129      0.897     0.897     0.897      0.884


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   9  48 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7443
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 25.4216 %
Root relative squared error             71.3436 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.175      0.908     0.917     0.912      0.871    False
                 0.825     0.083      0.839     0.825     0.832      0.871    True
Weighted Avg.    0.885     0.144      0.884     0.885     0.885      0.871


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 10 47 |  b = True

