
Options: -B 6 

diasfora:
	< 11.5	-> True
	>= 11.5	-> False
(148/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7674
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 22.7539 %
Root relative squared error             67.5016 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.193      0.903     0.944     0.923      0.876    False
                 0.807     0.056      0.885     0.807     0.844      0.876    True
Weighted Avg.    0.897     0.146      0.896     0.897     0.896      0.876


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
  11  46 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.6826
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 30.7735 %
Root relative squared error             78.495  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.263      0.87      0.926     0.897      0.831    False
                 0.737     0.074      0.84      0.737     0.785      0.831    True
Weighted Avg.    0.861     0.198      0.859     0.861     0.858      0.831


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  15  42 |   b = True

