
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.0724 * (normalized) dias
 +      -1.1478 * (normalized) diasfora
 +      -0.7706 * (normalized) foruns
 +      -1.0315 * (normalized) leituras
 +      -1.0197 * (normalized) participacoes
 +      -0.6297 * (normalized) assigns
 +      -0.2326 * (normalized) quizes
 +       1.6235

Number of kernel evaluations: 2127 (69.484% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7311
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.8862 %
Root relative squared error             73.3333 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.853     0.122      0.853     0.853     0.853      0.866    False
                 0.878     0.147      0.878     0.878     0.878      0.866    True
Weighted Avg.    0.867     0.136      0.867     0.867     0.867      0.866


=== Confusion Matrix ===

  a  b   <-- classified as
 64 11 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7186
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1049 %
Root relative squared error             74.9719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.122      0.851     0.84      0.846      0.859    False
                 0.878     0.16       0.868     0.878     0.873      0.859    True
Weighted Avg.    0.861     0.143      0.861     0.861     0.861      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 11 79 |  b = True

