
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3155 * (normalized) dias
 +      -1.521  * (normalized) diasfora
 +       0.0641 * (normalized) foruns
 +      -2.1706 * (normalized) leituras
 +      -1.1221 * (normalized) participacoes
 +      -0.5506 * (normalized) assigns
 +      -0.0266 * (normalized) quizes
 +       1.2869

Number of kernel evaluations: 1605 (66.777% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7449
Mean absolute error                      0.1273
Root mean squared error                  0.3568
Relative absolute error                 25.5296 %
Root relative squared error             71.457  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.128      0.884     0.874     0.879      0.873    False
                 0.872     0.126      0.861     0.872     0.866      0.873    True
Weighted Avg.    0.873     0.127      0.873     0.873     0.873      0.873


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 10 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7082
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1708 %
Root relative squared error             76.375  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.154      0.862     0.862     0.862      0.854    False
                 0.846     0.138      0.846     0.846     0.846      0.854    True
Weighted Avg.    0.855     0.146      0.855     0.855     0.855      0.854


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 12 66 |  b = True

