
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0262 * (normalized) dias
 +      -1.8677 * (normalized) diasfora
 +      -0.2658 * (normalized) foruns
 +      -1.2452 * (normalized) leituras
 +      -0.6488 * (normalized) participacoes
 +      -1.2584 * (normalized) assigns
 +      -1.7146 * (normalized) quizes
 +       1.9892

Number of kernel evaluations: 616 (71.56% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.799 
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 20.1919 %
Root relative squared error             63.564  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.106      0.928     0.909     0.918      0.902    False
                 0.894     0.091      0.868     0.894     0.881      0.902    True
Weighted Avg.    0.903     0.1        0.904     0.903     0.903      0.902


=== Confusion Matrix ===

  a  b   <-- classified as
 90  9 |  a = False
  7 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7368
Mean absolute error                      0.1273
Root mean squared error                  0.3568
Relative absolute error                 26.4957 %
Root relative squared error             72.8063 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.136      0.906     0.879     0.892      0.871    False
                 0.864     0.121      0.826     0.864     0.844      0.871    True
Weighted Avg.    0.873     0.13       0.874     0.873     0.873      0.871


=== Confusion Matrix ===

  a  b   <-- classified as
 87 12 |  a = False
  9 57 |  b = True

