
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   dias <= 15
|   |   assigns <= 0
|   |   |   quizes <= 1: True (62.0/3.0)
|   |   |   quizes > 1
|   |   |   |   dias <= 13: False (8.0/1.0)
|   |   |   |   dias > 13: True (2.0)
|   |   assigns > 0: True (13.0/5.0)
|   dias > 15: False (15.0/1.0)
participacoes > 1: False (65.0/3.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8413
Mean absolute error                      0.1285
Root mean squared error                  0.2535
Relative absolute error                 25.9733 %
Root relative squared error             50.9673 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.912     0.068      0.943     0.912     0.927      0.949    False
                 0.932     0.088      0.896     0.932     0.914      0.949    True
Weighted Avg.    0.921     0.077      0.922     0.921     0.921      0.949


=== Confusion Matrix ===

  a  b   <-- classified as
 83  8 |  a = False
  5 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6188
Mean absolute error                      0.202 
Root mean squared error                  0.3933
Relative absolute error                 40.8187 %
Root relative squared error             79.061  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.23       0.819     0.846     0.832      0.879    False
                 0.77      0.154      0.803     0.77      0.786      0.879    True
Weighted Avg.    0.812     0.196      0.812     0.812     0.812      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 77 14 |  a = False
 17 57 |  b = True

