
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3924 * (normalized) dias
 +      -1.3643 * (normalized) diasfora
 +       0.1591 * (normalized) foruns
 +      -1.8233 * (normalized) leituras
 +      -1.0011 * (normalized) participacoes
 +      -0.2317 * (normalized) assigns
 +      -0.245  * (normalized) quizes
 +       1.4184

Number of kernel evaluations: 1625 (69.784% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7073
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.2192 %
Root relative squared error             76.4471 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.169      0.856     0.875     0.865      0.853    False
                 0.831     0.125      0.853     0.831     0.842      0.853    True
Weighted Avg.    0.855     0.148      0.855     0.855     0.854      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 77 11 |  a = False
 13 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6824
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 31.6477 %
Root relative squared error             79.5518 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.195      0.837     0.875     0.856      0.84     False
                 0.805     0.125      0.849     0.805     0.827      0.84     True
Weighted Avg.    0.842     0.162      0.843     0.842     0.842      0.84 


=== Confusion Matrix ===

  a  b   <-- classified as
 77 11 |  a = False
 15 62 |  b = True

