
Options: -B 6 

diasfora:
	< 16.5	-> True
	< 20.5	-> False
	< 23.5	-> True
	>= 23.5	-> False
(146/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7685
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 23.0982 %
Root relative squared error             67.9691 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.908     0.141      0.878     0.908     0.893      0.884    False
                 0.859     0.092      0.893     0.859     0.876      0.884    True
Weighted Avg.    0.885     0.118      0.885     0.885     0.885      0.884


=== Confusion Matrix ===

  a  b   <-- classified as
 79  8 |  a = False
 11 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6724
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.8172 %
Root relative squared error             81.0079 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.154      0.857     0.828     0.842      0.837    False
                 0.846     0.172      0.815     0.846     0.83       0.837    True
Weighted Avg.    0.836     0.163      0.837     0.836     0.836      0.837


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 12 66 |  b = True

