
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 12
|   quizes <= 0: True (48.0/3.0)
|   quizes > 0
|   |   leituras <= 0: False (3.0)
|   |   leituras > 0
|   |   |   leituras <= 1: True (2.0)
|   |   |   leituras > 1: False (3.0/1.0)
diasfora > 12
|   participacoes <= 0
|   |   leituras <= 0: True (5.0/1.0)
|   |   leituras > 0
|   |   |   assigns <= 0
|   |   |   |   leituras <= 1: False (5.0)
|   |   |   |   leituras > 1
|   |   |   |   |   quizes <= 0: True (2.0)
|   |   |   |   |   quizes > 0
|   |   |   |   |   |   dias <= 5: True (2.0)
|   |   |   |   |   |   dias > 5: False (9.0/1.0)
|   |   |   assigns > 0: False (10.0)
|   participacoes > 0: False (76.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         159               96.3636 %
Incorrectly Classified Instances         6                3.6364 %
Kappa statistic                          0.9203
Mean absolute error                      0.0626
Root mean squared error                  0.177 
Relative absolute error                 13.8345 %
Root relative squared error             37.218  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.035      0.981     0.963     0.972      0.984    False
                 0.965     0.037      0.932     0.965     0.948      0.984    True
Weighted Avg.    0.964     0.036      0.964     0.964     0.964      0.984


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
   2  55 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7102
Mean absolute error                      0.1503
Root mean squared error                  0.3262
Relative absolute error                 33.1822 %
Root relative squared error             68.5849 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.246      0.878     0.935     0.906      0.876    False
                 0.754     0.065      0.86      0.754     0.804      0.876    True
Weighted Avg.    0.873     0.183      0.872     0.873     0.871      0.876


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
  14  43 |   b = True

