
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                14      14
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean           19.7059  4.7386
  std. dev.       9.1571  5.0124
  weight sum          75      90
  precision       1.4706  1.4706

diasfora
  mean           33.5122 11.0658
  std. dev.       9.7164 10.3501
  weight sum          75      90
  precision        1.098   1.098

foruns
  mean              5.74  1.3833
  std. dev.        3.415  2.0643
  weight sum          75      90
  precision          1.5     1.5

leituras
  mean              4.04  1.2111
  std. dev.       1.7316  1.5092
  weight sum          75      90
  precision            1       1

participacoes
  mean            1.7867  0.2111
  std. dev.       1.3396  0.4593
  weight sum          75      90
  precision            1       1

assigns
  mean            1.1067  0.2111
  std. dev.       0.7038  0.4593
  weight sum          75      90
  precision            1       1

quizes
  mean            1.2933  0.4111
  std. dev.       0.5603  0.5943
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.78  
Mean absolute error                      0.1156
Root mean squared error                  0.319 
Relative absolute error                 23.3129 %
Root relative squared error             64.0734 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.1        0.88      0.88      0.88       0.961    False
                 0.9       0.12       0.9       0.9       0.9        0.961    True
Weighted Avg.    0.891     0.111      0.891     0.891     0.891      0.961


=== Confusion Matrix ===

  a  b   <-- classified as
 66  9 |  a = False
  9 81 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.768 
Mean absolute error                      0.1184
Root mean squared error                  0.3229
Relative absolute error                 23.8624 %
Root relative squared error             64.8347 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.111      0.868     0.88      0.874      0.955    False
                 0.889     0.12       0.899     0.889     0.894      0.955    True
Weighted Avg.    0.885     0.116      0.885     0.885     0.885      0.955


=== Confusion Matrix ===

  a  b   <-- classified as
 66  9 |  a = False
 10 80 |  b = True

