
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.83 + 
[dias] * 0.06 +
[diasfora] * 0.04 +
[foruns] * -0.09 +
[leituras] * 0.19 +
[participacoes] * 0.14 +
[assigns] * 1.03 +
[quizes] * 0.37

Class 1 :
1.83 + 
[dias] * -0.06 +
[diasfora] * -0.04 +
[foruns] * 0.09 +
[leituras] * -0.19 +
[participacoes] * -0.14 +
[assigns] * -1.03 +
[quizes] * -0.37


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8279
Mean absolute error                      0.1266
Root mean squared error                  0.2463
Relative absolute error                 27.9518 %
Root relative squared error             51.793  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.088      0.952     0.926     0.939      0.975    False
                 0.912     0.074      0.867     0.912     0.889      0.975    True
Weighted Avg.    0.921     0.083      0.923     0.921     0.922      0.975


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7505
Mean absolute error                      0.1448
Root mean squared error                  0.2762
Relative absolute error                 31.9575 %
Root relative squared error             58.0717 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.123      0.932     0.889     0.91       0.951    False
                 0.877     0.111      0.806     0.877     0.84       0.951    True
Weighted Avg.    0.885     0.119      0.889     0.885     0.886      0.951


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
  7 50 |  b = True

