
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6872 * (normalized) dias
 +      -1.1522 * (normalized) diasfora
 +      -0.6482 * (normalized) foruns
 +      -0.6771 * (normalized) leituras
 +      -2.5605 * (normalized) participacoes
 +      -0.5121 * (normalized) assigns
 +      -0.9861 * (normalized) quizes
 +       2.2358

Number of kernel evaluations: 1393 (70.87% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7186
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1083 %
Root relative squared error             74.9814 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.122      0.851     0.84      0.846      0.859    False
                 0.878     0.16       0.868     0.878     0.873      0.859    True
Weighted Avg.    0.861     0.143      0.861     0.861     0.861      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7186
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1049 %
Root relative squared error             74.9719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.122      0.851     0.84      0.846      0.859    False
                 0.878     0.16       0.868     0.878     0.873      0.859    True
Weighted Avg.    0.861     0.143      0.861     0.861     0.861      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 11 79 |  b = True

