
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.057  * (normalized) dias
 +      -1.4467 * (normalized) diasfora
 +      -0.1621 * (normalized) foruns
 +      -1.2915 * (normalized) leituras
 +      -1.3847 * (normalized) participacoes
 +      -0.879  * (normalized) assigns
 +      -1.0623 * (normalized) quizes
 +       2.0332

Number of kernel evaluations: 1683 (65.632% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7209
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 27.961  %
Root relative squared error             74.7823 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.128      0.881     0.851     0.865      0.861    False
                 0.872     0.149      0.84      0.872     0.855      0.861    True
Weighted Avg.    0.861     0.138      0.861     0.861     0.861      0.861


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
 10 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7082
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1708 %
Root relative squared error             76.375  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.154      0.862     0.862     0.862      0.854    False
                 0.846     0.138      0.846     0.846     0.846      0.854    True
Weighted Avg.    0.855     0.146      0.855     0.855     0.855      0.854


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 12 66 |  b = True

