
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.25 + 
[dias] * 0.04 +
[diasfora] * 0.04 +
[foruns] * -0.03 +
[leituras] * 0.13 +
[participacoes] * 0.19 +
[assigns] * -0.16 +
[quizes] * 0.28

Class 1 :
2.25 + 
[dias] * -0.04 +
[diasfora] * -0.04 +
[foruns] * 0.03 +
[leituras] * -0.13 +
[participacoes] * -0.19 +
[assigns] * 0.16 +
[quizes] * -0.28


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7052
Mean absolute error                      0.1792
Root mean squared error                  0.2967
Relative absolute error                 36.2178 %
Root relative squared error             59.6516 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.176      0.86      0.879     0.87       0.953    False
                 0.824     0.121      0.847     0.824     0.836      0.953    True
Weighted Avg.    0.855     0.151      0.854     0.855     0.854      0.953


=== Confusion Matrix ===

  a  b   <-- classified as
 80 11 |  a = False
 13 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6696
Mean absolute error                      0.1992
Root mean squared error                  0.3317
Relative absolute error                 40.2568 %
Root relative squared error             66.6834 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.176      0.856     0.846     0.851      0.93     False
                 0.824     0.154      0.813     0.824     0.819      0.93     True
Weighted Avg.    0.836     0.166      0.837     0.836     0.836      0.93 


=== Confusion Matrix ===

  a  b   <-- classified as
 77 14 |  a = False
 13 61 |  b = True

