
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 0
|   leituras <= 2: True (88.0/17.0)
|   leituras > 2
|   |   foruns <= 2: False (7.0)
|   |   foruns > 2: True (3.0/1.0)
participacoes > 0: False (67.0/5.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7228
Mean absolute error                      0.2304
Root mean squared error                  0.3394
Relative absolute error                 46.2194 %
Root relative squared error             67.986  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.064      0.932     0.793     0.857      0.87     False
                 0.936     0.207      0.802     0.936     0.864      0.87     True
Weighted Avg.    0.861     0.132      0.871     0.861     0.86       0.87 


=== Confusion Matrix ===

  a  b   <-- classified as
 69 18 |  a = False
  5 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.4644
Mean absolute error                      0.2924
Root mean squared error                  0.4738
Relative absolute error                 58.633  %
Root relative squared error             94.8734 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.295      0.742     0.759     0.75       0.71     False
                 0.705     0.241      0.724     0.705     0.714      0.71     True
Weighted Avg.    0.733     0.27       0.733     0.733     0.733      0.71 


=== Confusion Matrix ===

  a  b   <-- classified as
 66 21 |  a = False
 23 55 |  b = True

