
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   leituras <= 2: True (78.0/6.0)
|   leituras > 2
|   |   diasfora <= 33
|   |   |   assigns <= 0
|   |   |   |   participacoes <= 0
|   |   |   |   |   quizes <= 1: False (3.0/1.0)
|   |   |   |   |   quizes > 1: True (3.0)
|   |   |   |   participacoes > 0: False (3.0)
|   |   |   assigns > 0: True (8.0/1.0)
|   |   diasfora > 33: False (5.0)
participacoes > 1
|   dias <= 8: True (4.0)
|   dias > 8: False (61.0/3.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8651
Mean absolute error                      0.1204
Root mean squared error                  0.2454
Relative absolute error                 24.2772 %
Root relative squared error             49.2744 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.044      0.944     0.907     0.925      0.943    False
                 0.956     0.093      0.925     0.956     0.94       0.943    True
Weighted Avg.    0.933     0.071      0.934     0.933     0.933      0.943


=== Confusion Matrix ===

  a  b   <-- classified as
 68  7 |  a = False
  4 86 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6927
Mean absolute error                      0.2014
Root mean squared error                  0.3711
Relative absolute error                 40.5973 %
Root relative squared error             74.5103 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.111      0.857     0.8       0.828      0.831    False
                 0.889     0.2        0.842     0.889     0.865      0.831    True
Weighted Avg.    0.848     0.16       0.849     0.848     0.848      0.831


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 10 80 |  b = True

