
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(141/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7078
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1767 %
Root relative squared error             76.3907 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.167      0.854     0.874     0.864      0.853    False
                 0.833     0.126      0.855     0.833     0.844      0.853    True
Weighted Avg.    0.855     0.148      0.855     0.855     0.854      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 13 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7078
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1708 %
Root relative squared error             76.375  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.167      0.854     0.874     0.864      0.853    False
                 0.833     0.126      0.855     0.833     0.844      0.853    True
Weighted Avg.    0.855     0.148      0.855     0.855     0.854      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 13 65 |  b = True

