
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.23 + 
[dias] * 0.09 +
[diasfora] * 0.04 +
[leituras] * 0.1  +
[participacoes] * 0.22 +
[assigns] * -0.17 +
[quizes] * 0.27

Class 1 :
3.23 + 
[dias] * -0.09 +
[diasfora] * -0.04 +
[leituras] * -0.1 +
[participacoes] * -0.22 +
[assigns] * 0.17 +
[quizes] * -0.27


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7818
Mean absolute error                      0.142 
Root mean squared error                  0.2664
Relative absolute error                 28.3964 %
Root relative squared error             53.2861 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.108      0.89      0.89      0.89       0.969    False
                 0.892     0.11       0.892     0.892     0.892      0.969    True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.969


=== Confusion Matrix ===

  a  b   <-- classified as
 73  9 |  a = False
  9 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7455
Mean absolute error                      0.1669
Root mean squared error                  0.2928
Relative absolute error                 33.3674 %
Root relative squared error             58.5446 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.133      0.867     0.878     0.873      0.953    False
                 0.867     0.122      0.878     0.867     0.873      0.953    True
Weighted Avg.    0.873     0.127      0.873     0.873     0.873      0.953


=== Confusion Matrix ===

  a  b   <-- classified as
 72 10 |  a = False
 11 72 |  b = True

