
Options: -B 6 

diasfora:
	< 9.5	-> True
	>= 9.5	-> False
(146/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7285
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 25.4308 %
Root relative squared error             71.3619 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.298      0.862     0.981     0.918      0.842    False
                 0.702     0.019      0.952     0.702     0.808      0.842    True
Weighted Avg.    0.885     0.202      0.893     0.885     0.88       0.842


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
  17  40 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6301
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 34.7875 %
Root relative squared error             83.4574 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.351      0.836     0.944     0.887      0.797    False
                 0.649     0.056      0.86      0.649     0.74       0.797    True
Weighted Avg.    0.842     0.249      0.844     0.842     0.836      0.797


=== Confusion Matrix ===

   a   b   <-- classified as
 102   6 |   a = False
  20  37 |   b = True

