
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 11: True (46.0/1.0)
diasfora > 11
|   participacoes <= 1
|   |   quizes <= 0: True (8.0/2.0)
|   |   quizes > 0: False (47.0/15.0)
|   participacoes > 1: False (64.0/2.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7419
Mean absolute error                      0.1773
Root mean squared error                  0.2978
Relative absolute error                 36.5795 %
Root relative squared error             60.4924 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.25       0.847     0.969     0.904      0.932    False
                 0.75      0.031      0.944     0.75      0.836      0.932    True
Weighted Avg.    0.879     0.16       0.887     0.879     0.876      0.932


=== Confusion Matrix ===

  a  b   <-- classified as
 94  3 |  a = False
 17 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6316
Mean absolute error                      0.2211
Root mean squared error                  0.3933
Relative absolute error                 45.5945 %
Root relative squared error             79.8936 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.265      0.827     0.887     0.856      0.821    False
                 0.735     0.113      0.82      0.735     0.775      0.821    True
Weighted Avg.    0.824     0.202      0.824     0.824     0.823      0.821


=== Confusion Matrix ===

  a  b   <-- classified as
 86 11 |  a = False
 18 50 |  b = True

