
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2589 * (normalized) dias
 +      -1.2513 * (normalized) diasfora
 +      -0.7203 * (normalized) foruns
 +      -1.3339 * (normalized) leituras
 +      -1.1147 * (normalized) participacoes
 +      -0.4274 * (normalized) assigns
 +      -0.1093 * (normalized) quizes
 +       1.6651

Number of kernel evaluations: 1421 (62.497% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6718
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.9967 %
Root relative squared error             81.2403 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.853     0.178      0.8       0.853     0.826      0.838    False
                 0.822     0.147      0.871     0.822     0.846      0.838    True
Weighted Avg.    0.836     0.161      0.839     0.836     0.837      0.838


=== Confusion Matrix ===

  a  b   <-- classified as
 64 11 |  a = False
 16 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5844
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.5464 %
Root relative squared error             91.1536 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.189      0.773     0.773     0.773      0.792    False
                 0.811     0.227      0.811     0.811     0.811      0.792    True
Weighted Avg.    0.794     0.209      0.794     0.794     0.794      0.792


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 17 73 |  b = True

