
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1573 * (normalized) dias
 +      -1.4963 * (normalized) diasfora
 +       0.1801 * (normalized) foruns
 +      -1.818  * (normalized) leituras
 +      -1.3485 * (normalized) participacoes
 +       0.2178 * (normalized) assigns
 +      -0.4577 * (normalized) quizes
 +       1.4304

Number of kernel evaluations: 1833 (70.663% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6831
Mean absolute error                      0.1576
Root mean squared error                  0.397 
Relative absolute error                 31.6081 %
Root relative squared error             79.51   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.192      0.835     0.874     0.854      0.841    False
                 0.808     0.126      0.851     0.808     0.829      0.841    True
Weighted Avg.    0.842     0.161      0.843     0.842     0.842      0.841


=== Confusion Matrix ===

  a  b   <-- classified as
 76 11 |  a = False
 15 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6219
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.679  %
Root relative squared error             86.8013 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.231      0.804     0.851     0.827      0.81     False
                 0.769     0.149      0.822     0.769     0.795      0.81     True
Weighted Avg.    0.812     0.192      0.813     0.812     0.812      0.81 


=== Confusion Matrix ===

  a  b   <-- classified as
 74 13 |  a = False
 18 60 |  b = True

