
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.34 + 
[diasfora] * 0.05 +
[leituras] * 0.2 

Class 1 :
1.34 + 
[diasfora] * -0.05 +
[leituras] * -0.2


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7379
Mean absolute error                      0.2212
Root mean squared error                  0.3077
Relative absolute error                 45.4434 %
Root relative squared error             62.3796 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.896     0.159      0.887     0.896     0.891      0.946    False
                 0.841     0.104      0.853     0.841     0.847      0.946    True
Weighted Avg.    0.873     0.136      0.873     0.873     0.873      0.946


=== Confusion Matrix ===

  a  b   <-- classified as
 86 10 |  a = False
 11 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6775
Mean absolute error                      0.1905
Root mean squared error                  0.3129
Relative absolute error                 39.1326 %
Root relative squared error             63.4153 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.174      0.872     0.854     0.863      0.944    False
                 0.826     0.146      0.803     0.826     0.814      0.944    True
Weighted Avg.    0.842     0.162      0.843     0.842     0.843      0.944


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = False
 12 57 |  b = True

