
Options: -B 6 

diasfora:
	< 7.5	-> True
	>= 7.5	-> False
(150/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.7947
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0769 %
Root relative squared error             63.4067 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.175      0.912     0.954     0.932      0.889    False
                 0.825     0.046      0.904     0.825     0.862      0.889    True
Weighted Avg.    0.909     0.131      0.909     0.909     0.908      0.889


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
  10  47 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.6951
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.4356 %
Root relative squared error             76.7697 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.263      0.871     0.935     0.902      0.836    False
                 0.737     0.065      0.857     0.737     0.792      0.836    True
Weighted Avg.    0.867     0.195      0.866     0.867     0.864      0.836


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
  15  42 |   b = True

