
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 22
|   diasfora <= 9: True (42.0)
|   diasfora > 9
|   |   participacoes <= 2
|   |   |   assigns <= 0
|   |   |   |   leituras <= 3
|   |   |   |   |   quizes <= 1: True (18.0/4.0)
|   |   |   |   |   quizes > 1
|   |   |   |   |   |   diasfora <= 17: False (4.0)
|   |   |   |   |   |   diasfora > 17: True (5.0/2.0)
|   |   |   |   leituras > 3: False (3.0)
|   |   |   assigns > 0
|   |   |   |   foruns <= 0: False (2.0)
|   |   |   |   foruns > 0: True (5.0/1.0)
|   |   participacoes > 2: False (2.0)
diasfora > 22: False (84.0/6.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8384
Mean absolute error                      0.1295
Root mean squared error                  0.2544
Relative absolute error                 26.6008 %
Root relative squared error             51.5844 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.927     0.087      0.937     0.927     0.932      0.949    False
                 0.913     0.073      0.9       0.913     0.906      0.949    True
Weighted Avg.    0.921     0.081      0.921     0.921     0.921      0.949


=== Confusion Matrix ===

  a  b   <-- classified as
 89  7 |  a = False
  6 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6574
Mean absolute error                      0.2007
Root mean squared error                  0.3654
Relative absolute error                 41.2222 %
Root relative squared error             74.0728 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.906     0.261      0.829     0.906     0.866      0.865    False
                 0.739     0.094      0.85      0.739     0.791      0.865    True
Weighted Avg.    0.836     0.191      0.838     0.836     0.834      0.865


=== Confusion Matrix ===

  a  b   <-- classified as
 87  9 |  a = False
 18 51 |  b = True

