
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                13      13
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean           14.3948  3.8762
  std. dev.       7.1294  4.4039
  weight sum          75      90
  precision       1.3214  1.3214

diasfora
  mean           24.6695  8.5842
  std. dev.       8.0478  8.4914
  weight sum          75      90
  precision       1.1053  1.1053

foruns
  mean            4.1418  1.0303
  std. dev.        2.934  1.7993
  weight sum          75      90
  precision       1.5455  1.5455

leituras
  mean            2.7733     0.8
  std. dev.       1.3424   1.077
  weight sum          75      90
  precision            1       1

participacoes
  mean              1.04  0.1667
  std. dev.       0.9858  0.6191
  weight sum          75      90
  precision            1       1

assigns
  mean            0.7467  0.1778
  std. dev.       0.4924  0.3823
  weight sum          75      90
  precision            1       1

quizes
  mean            1.2267  0.4667
  std. dev.       0.6016   0.636
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6948
Mean absolute error                      0.1655
Root mean squared error                  0.3746
Relative absolute error                 33.3697 %
Root relative squared error             75.225  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.144      0.829     0.84      0.834      0.919    False
                 0.856     0.16       0.865     0.856     0.86       0.919    True
Weighted Avg.    0.848     0.153      0.849     0.848     0.849      0.919


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 13 77 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6696
Mean absolute error                      0.1767
Root mean squared error                  0.3885
Relative absolute error                 35.6269 %
Root relative squared error             78.0112 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.144      0.824     0.813     0.819      0.911    False
                 0.856     0.187      0.846     0.856     0.851      0.911    True
Weighted Avg.    0.836     0.167      0.836     0.836     0.836      0.911


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 13 77 |  b = True

