
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 11: True (40.0)
diasfora > 11
|   dias <= 18
|   |   participacoes <= 1
|   |   |   quizes <= 2
|   |   |   |   assigns <= 0: True (24.0/4.0)
|   |   |   |   assigns > 0
|   |   |   |   |   foruns <= 4
|   |   |   |   |   |   leituras <= 2: True (3.0/1.0)
|   |   |   |   |   |   leituras > 2: False (4.0)
|   |   |   |   |   foruns > 4: True (2.0)
|   |   |   quizes > 2
|   |   |   |   assigns <= 0: False (5.0)
|   |   |   |   assigns > 0
|   |   |   |   |   diasfora <= 34: True (4.0/1.0)
|   |   |   |   |   diasfora > 34: False (2.0)
|   |   participacoes > 1
|   |   |   assigns <= 1: False (30.0/5.0)
|   |   |   assigns > 1: True (3.0/1.0)
|   dias > 18: False (48.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8534
Mean absolute error                      0.1162
Root mean squared error                  0.241 
Relative absolute error                 23.4786 %
Root relative squared error             48.4578 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.923     0.068      0.944     0.923     0.933      0.974    False
                 0.932     0.077      0.908     0.932     0.92       0.974    True
Weighted Avg.    0.927     0.072      0.928     0.927     0.927      0.974


=== Confusion Matrix ===

  a  b   <-- classified as
 84  7 |  a = False
  5 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5356
Mean absolute error                      0.2538
Root mean squared error                  0.4461
Relative absolute error                 51.2937 %
Root relative squared error             89.6707 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.243      0.798     0.78      0.789      0.796    False
                 0.757     0.22       0.737     0.757     0.747      0.796    True
Weighted Avg.    0.77      0.233      0.77      0.77      0.77       0.796


=== Confusion Matrix ===

  a  b   <-- classified as
 71 20 |  a = False
 18 56 |  b = True

