
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.91 + 
[diasfora] * 0.04

Class 1 :
0.91 + 
[diasfora] * -0.04


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7356
Mean absolute error                      0.2802
Root mean squared error                  0.3332
Relative absolute error                 58.6513 %
Root relative squared error             68.1869 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.138      0.907     0.88      0.893      0.935    False
                 0.862     0.12       0.824     0.862     0.842      0.935    True
Weighted Avg.    0.873     0.131      0.874     0.873     0.873      0.935


=== Confusion Matrix ===

  a  b   <-- classified as
 88 12 |  a = False
  9 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.737 
Mean absolute error                      0.2104
Root mean squared error                  0.3061
Relative absolute error                 44.0258 %
Root relative squared error             62.6429 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.123      0.916     0.87      0.892      0.942    False
                 0.877     0.13       0.814     0.877     0.844      0.942    True
Weighted Avg.    0.873     0.126      0.876     0.873     0.873      0.942


=== Confusion Matrix ===

  a  b   <-- classified as
 87 13 |  a = False
  8 57 |  b = True

