
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1619 * (normalized) dias
 +      -1.594  * (normalized) diasfora
 +      -0.3519 * (normalized) foruns
 +      -1.3844 * (normalized) leituras
 +      -0.9753 * (normalized) participacoes
 +      -1.2255 * (normalized) assigns
 +      -1.5986 * (normalized) quizes
 +       2.0796

Number of kernel evaluations: 1066 (73.711% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7878
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 21.166  %
Root relative squared error             65.0737 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.13       0.907     0.917     0.912      0.893    False
                 0.87      0.083      0.882     0.87      0.876      0.893    True
Weighted Avg.    0.897     0.111      0.897     0.897     0.897      0.893


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = False
  9 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7749
Mean absolute error                      0.1091
Root mean squared error                  0.3303
Relative absolute error                 22.4067 %
Root relative squared error             66.9495 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.145      0.898     0.917     0.907      0.886    False
                 0.855     0.083      0.881     0.855     0.868      0.886    True
Weighted Avg.    0.891     0.119      0.891     0.891     0.891      0.886


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = False
 10 59 |  b = True

