
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3704 * (normalized) dias
 +      -1.757  * (normalized) diasfora
 +      -0.8599 * (normalized) foruns
 +      -0.6958 * (normalized) leituras
 +      -2.0648 * (normalized) participacoes
 +      -0.6182 * (normalized) assigns
 +      -0.8815 * (normalized) quizes
 +       2.5234

Number of kernel evaluations: 1715 (66.905% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7685
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 23.2199 %
Root relative squared error             68.1501 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.893     0.122      0.859     0.893     0.876      0.886    False
                 0.878     0.107      0.908     0.878     0.893      0.886    True
Weighted Avg.    0.885     0.114      0.886     0.885     0.885      0.886


=== Confusion Matrix ===

  a  b   <-- classified as
 67  8 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7198
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1049 %
Root relative squared error             74.9719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.867     0.144      0.833     0.867     0.85       0.861    False
                 0.856     0.133      0.885     0.856     0.87       0.861    True
Weighted Avg.    0.861     0.138      0.862     0.861     0.861      0.861


=== Confusion Matrix ===

  a  b   <-- classified as
 65 10 |  a = False
 13 77 |  b = True

