@relation 'SemanalAcumulada_9-UltimasSemanas_9x2_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=13)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

13,23,39,5,8,6,1,2,False
13,22,31,13,7,6,2,4,False
13,19,30,11,5,5,2,2,False
13,26,48,11,3,5,1,2,False
13,11,26,4,5,5,1,2,False
13,17,43,5,6,5,1,2,False
13,24,31,9,5,5,0,3,False
13,19,43,9,4,5,2,2,False
13,28,49,5,8,2,1,2,False
13,25,47,7,7,3,1,2,False
13,40,58,6,4,3,2,3,False
13,28,41,10,5,4,2,4,False
13,21,42,8,3,5,1,3,False
13,36,50,6,7,2,2,2,False
13,15,29,11,3,3,1,2,False
13,52,59,14,8,2,1,2,False
13,14,32,7,4,2,0,3,False
13,28,38,7,7,3,1,2,False
13,19,35,10,2,4,2,2,False
13,26,39,6,7,5,1,4,False
13,52,55,21,7,4,2,2,False
13,31,44,5,8,2,1,3,False
13,41,46,10,5,4,2,4,False
13,38,48,13,5,2,2,3,False
13,31,42,12,5,5,2,4,False
13,25,38,12,2,7,1,3,False
13,27,44,8,6,5,2,4,False
13,54,63,7,6,2,2,2,False
13,32,48,7,8,3,1,2,False
13,5,13,3,4,2,0,1,False
13,14,25,4,7,2,1,2,False
13,25,52,11,6,2,1,2,False
13,17,49,9,4,6,1,3,False
13,28,36,14,6,6,2,4,False
13,21,35,6,7,4,2,1,False
13,27,42,6,3,2,1,2,False
13,16,18,6,4,2,2,1,False
13,14,37,3,4,1,1,1,False
13,15,39,9,4,5,1,3,False
13,25,40,10,8,5,2,3,False
13,14,34,14,4,1,0,3,False
13,13,44,5,3,1,1,3,False
13,19,31,4,6,3,1,2,False
13,31,55,7,8,2,1,3,False
13,24,42,8,6,5,2,2,False
13,25,50,9,5,5,1,3,False
13,25,39,14,6,5,1,3,False
13,25,34,7,6,5,2,3,False
13,25,46,7,3,5,2,3,False
13,16,26,5,3,3,1,2,False
13,19,32,7,3,6,0,3,False
13,13,44,8,3,2,0,3,False
13,24,27,3,4,1,0,2,False
13,17,46,2,5,1,1,2,False
13,12,39,3,4,2,1,3,False
13,15,23,4,5,5,1,1,False
13,6,12,1,1,3,0,2,False
13,18,28,9,7,2,0,1,False
13,23,50,9,7,3,1,2,False
13,15,17,2,4,6,1,1,False
13,16,25,2,3,0,0,1,False
13,12,22,3,4,0,0,3,False
13,16,24,6,6,1,0,4,False
13,11,30,3,5,3,1,3,False
13,13,33,3,4,0,2,2,False
13,5,19,0,1,0,1,2,False
13,18,37,7,3,5,1,2,False
13,42,56,9,7,2,1,2,False
13,7,18,1,3,1,1,2,False
13,13,13,0,0,0,0,0,False
13,34,53,10,3,1,1,3,False
13,17,25,3,3,2,1,2,False
13,10,23,3,2,0,0,3,False
13,36,49,6,3,1,1,2,False
13,9,17,4,2,3,0,1,False
13,11,29,5,1,1,1,3,False
13,27,39,11,5,2,1,3,False
13,16,36,5,3,2,0,1,False
13,9,40,0,3,0,2,3,False
13,13,27,5,3,4,1,1,True
13,18,34,11,4,5,1,3,False
13,5,13,2,3,0,0,2,False
13,6,16,2,2,3,0,2,True
13,15,15,0,1,0,0,2,True
13,12,18,6,0,3,0,4,False
13,20,38,10,5,3,1,4,False
13,17,23,7,5,4,0,2,False
13,12,20,5,5,1,1,2,True
13,4,23,0,1,0,0,1,False
13,6,24,1,1,0,0,1,True
13,11,31,3,2,1,0,1,True
13,7,15,0,2,0,0,3,False
13,10,34,3,5,5,2,3,True
13,19,39,7,4,0,1,3,False
13,8,14,1,2,0,1,2,True
13,6,22,1,2,0,1,2,True
13,15,29,4,4,1,1,3,True
13,17,37,3,5,2,1,3,False
13,23,38,11,6,5,1,4,False
13,15,24,3,5,2,1,1,True
13,10,28,9,4,1,1,1,True
13,5,6,1,1,1,1,1,True
13,14,27,2,2,0,0,2,True
13,7,16,2,3,0,0,0,True
13,11,29,3,3,0,2,3,True
13,26,40,9,6,5,1,3,False
13,12,40,7,2,4,1,2,False
13,5,8,1,0,0,0,2,True
13,1,7,0,0,0,0,0,True
13,3,20,0,0,0,0,1,True
13,12,26,5,1,3,2,3,True
13,9,14,3,1,4,0,2,True
13,3,10,3,2,4,0,1,True
13,14,20,6,3,1,0,2,True
13,6,6,5,3,4,0,0,True
13,17,27,5,2,0,1,4,True
13,7,42,2,2,0,0,2,True
13,0,1,0,0,0,0,0,True
13,5,16,1,3,0,0,1,True
13,17,27,5,3,0,0,0,True
13,12,20,7,4,0,0,1,True
13,3,3,1,0,0,0,1,True
13,7,15,5,3,2,0,1,True
13,1,3,0,0,0,0,0,True
13,7,17,3,2,1,0,1,True
13,5,16,2,2,1,0,1,True
13,8,11,6,2,0,0,1,True
13,0,0,0,0,0,0,0,True
13,3,10,3,0,0,1,0,True
13,2,6,1,0,0,0,0,True
13,8,10,3,3,1,0,1,True
13,0,0,0,0,0,0,0,True
13,2,9,0,0,0,0,1,True
13,4,10,0,2,0,0,1,True
13,1,1,0,0,0,0,1,True
13,18,35,9,2,1,0,1,True
13,4,20,0,2,0,0,2,True
13,3,13,0,1,0,0,1,True
13,1,3,0,0,0,0,1,True
13,0,0,0,0,0,0,0,True
13,1,1,0,0,0,0,0,True
13,5,8,2,2,0,0,1,True
13,6,9,2,3,3,0,0,True
13,5,35,1,0,0,0,0,True
13,4,12,2,1,0,0,1,True
13,8,9,0,1,0,0,0,True
13,0,0,0,0,0,0,0,True
13,1,5,0,0,0,0,0,True
13,1,3,0,0,0,0,0,True
13,11,19,2,3,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
13,2,2,0,1,0,0,1,True
13,5,10,0,0,0,0,1,True
13,2,24,1,0,0,0,1,True
