
Options: -B 6 

dias:
	< 7.5	-> True
	>= 7.5	-> False
(138/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6725
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.9967 %
Root relative squared error             81.2403 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.867     0.189      0.793     0.867     0.828      0.839    False
                 0.811     0.133      0.88      0.811     0.844      0.839    True
Weighted Avg.    0.836     0.159      0.84      0.836     0.837      0.839


=== Confusion Matrix ===

  a  b   <-- classified as
 65 10 |  a = False
 17 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5727
Mean absolute error                      0.2121
Root mean squared error                  0.4606
Relative absolute error                 42.7684 %
Root relative squared error             92.4844 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.2        0.763     0.773     0.768      0.787    False
                 0.8       0.227      0.809     0.8       0.804      0.787    True
Weighted Avg.    0.788     0.215      0.788     0.788     0.788      0.787


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 18 72 |  b = True

