
Options: -B 6 

dias:
	< 5.5	-> True
	>= 5.5	-> False
(141/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6944
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 30.0067 %
Root relative squared error             77.483  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.918     0.235      0.848     0.918     0.881      0.841    False
                 0.765     0.082      0.867     0.765     0.813      0.841    True
Weighted Avg.    0.855     0.172      0.855     0.855     0.853      0.841


=== Confusion Matrix ===

  a  b   <-- classified as
 89  8 |  a = False
 16 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5845
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.2493 %
Root relative squared error             90.8378 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.265      0.82      0.845     0.832      0.79     False
                 0.735     0.155      0.769     0.735     0.752      0.79     True
Weighted Avg.    0.8       0.219      0.799     0.8       0.799      0.79 


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 18 50 |  b = True

