
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1848 * (normalized) dias
 +      -1.6225 * (normalized) diasfora
 +       0.0237 * (normalized) foruns
 +      -0.9405 * (normalized) leituras
 +      -0.9093 * (normalized) participacoes
 +      -0.8524 * (normalized) assigns
 +      -1.9604 * (normalized) quizes
 +       2.0706

Number of kernel evaluations: 788 (64.6% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7327
Mean absolute error                      0.1273
Root mean squared error                  0.3568
Relative absolute error                 26.6388 %
Root relative squared error             73.0119 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.169      0.891     0.9       0.896      0.865    False
                 0.831     0.1        0.844     0.831     0.837      0.865    True
Weighted Avg.    0.873     0.142      0.872     0.873     0.873      0.865


=== Confusion Matrix ===

  a  b   <-- classified as
 90 10 |  a = False
 11 54 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7089
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 29.1704 %
Root relative squared error             76.3971 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.169      0.889     0.88      0.884      0.855    False
                 0.831     0.12       0.818     0.831     0.824      0.855    True
Weighted Avg.    0.861     0.15       0.861     0.861     0.861      0.855


=== Confusion Matrix ===

  a  b   <-- classified as
 88 12 |  a = False
 11 54 |  b = True

