
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                13      13
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           16.6126  3.1408
  std. dev.       9.4469  3.7955
  weight sum         108      57
  precision       1.2973  1.2973

diasfora
  mean           29.6979  7.6863
  std. dev.      11.0618  8.8036
  weight sum         108      57
  precision        1.098   1.098

foruns
  mean            5.3836  1.1529
  std. dev.       3.7425  1.8431
  weight sum         108      57
  precision       1.4286  1.4286

leituras
  mean            3.5741  0.6842
  std. dev.       1.8013  0.9207
  weight sum         108      57
  precision            1       1

participacoes
  mean            1.6852   0.193
  std. dev.       1.3584  0.4753
  weight sum         108      57
  precision            1       1

assigns
  mean              0.75  0.0175
  std. dev.       0.5631  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.6296  0.4211
  std. dev.       0.8004  0.6198
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.677 
Mean absolute error                      0.1413
Root mean squared error                  0.3576
Relative absolute error                 31.1986 %
Root relative squared error             75.1988 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.14       0.919     0.843     0.879      0.96     False
                 0.86      0.157      0.742     0.86      0.797      0.96     True
Weighted Avg.    0.848     0.146      0.858     0.848     0.851      0.96 


=== Confusion Matrix ===

  a  b   <-- classified as
 91 17 |  a = False
  8 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6887
Mean absolute error                      0.1482
Root mean squared error                  0.3712
Relative absolute error                 32.7223 %
Root relative squared error             78.0488 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.14       0.92      0.852     0.885      0.956    False
                 0.86      0.148      0.754     0.86      0.803      0.956    True
Weighted Avg.    0.855     0.143      0.863     0.855     0.857      0.956


=== Confusion Matrix ===

  a  b   <-- classified as
 92 16 |  a = False
  8 49 |  b = True

