
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 16
|   diasfora <= 11: True (40.0)
|   diasfora > 11
|   |   diasfora <= 13
|   |   |   dias <= 4: True (2.0)
|   |   |   dias > 4: False (4.0)
|   |   diasfora > 13: True (9.0/1.0)
diasfora > 16
|   participacoes <= 1
|   |   quizes <= 0: True (3.0)
|   |   quizes > 0
|   |   |   quizes <= 2
|   |   |   |   foruns <= 4
|   |   |   |   |   dias <= 9
|   |   |   |   |   |   dias <= 5: False (5.0/1.0)
|   |   |   |   |   |   dias > 5: True (5.0/1.0)
|   |   |   |   |   dias > 9: False (7.0)
|   |   |   |   foruns > 4: True (6.0/2.0)
|   |   |   quizes > 2: False (12.0/1.0)
|   participacoes > 1: False (72.0/2.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.8985
Mean absolute error                      0.081 
Root mean squared error                  0.2013
Relative absolute error                 16.9558 %
Root relative squared error             41.1889 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.062      0.96      0.96      0.96       0.977    False
                 0.938     0.04       0.938     0.938     0.938      0.977    True
Weighted Avg.    0.952     0.053      0.952     0.952     0.952      0.977


=== Confusion Matrix ===

  a  b   <-- classified as
 96  4 |  a = False
  4 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6449
Mean absolute error                      0.1878
Root mean squared error                  0.3647
Relative absolute error                 39.298  %
Root relative squared error             74.6203 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.93      0.308      0.823     0.93      0.873      0.875    False
                 0.692     0.07       0.865     0.692     0.769      0.875    True
Weighted Avg.    0.836     0.214      0.84      0.836     0.832      0.875


=== Confusion Matrix ===

  a  b   <-- classified as
 93  7 |  a = False
 20 45 |  b = True

