
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.11 + 
[dias] * 0.03 +
[diasfora] * 0.05 +
[leituras] * 0.2  +
[participacoes] * 0.2  +
[quizes] * 0.38

Class 1 :
2.11 + 
[dias] * -0.03 +
[diasfora] * -0.05 +
[leituras] * -0.2 +
[participacoes] * -0.2 +
[quizes] * -0.38


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7878
Mean absolute error                      0.1596
Root mean squared error                  0.2821
Relative absolute error                 32.9174 %
Root relative squared error             57.3052 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.118      0.917     0.907     0.912      0.961    False
                 0.882     0.093      0.87      0.882     0.876      0.961    True
Weighted Avg.    0.897     0.107      0.897     0.897     0.897      0.961


=== Confusion Matrix ===

  a  b   <-- classified as
 88  9 |  a = False
  8 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6866
Mean absolute error                      0.1886
Root mean squared error                  0.3169
Relative absolute error                 38.9014 %
Root relative squared error             64.378  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.191      0.867     0.876     0.872      0.936    False
                 0.809     0.124      0.821     0.809     0.815      0.936    True
Weighted Avg.    0.848     0.163      0.848     0.848     0.848      0.936


=== Confusion Matrix ===

  a  b   <-- classified as
 85 12 |  a = False
 13 55 |  b = True

