
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 22: True (70.0/12.0)
diasfora > 22: False (95.0/8.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.75  
Mean absolute error                      0.2093
Root mean squared error                  0.3235
Relative absolute error                 43.5873 %
Root relative squared error             66.0369 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.121      0.916     0.879     0.897      0.879    False
                 0.879     0.121      0.829     0.879     0.853      0.879    True
Weighted Avg.    0.879     0.121      0.881     0.879     0.879      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 87 12 |  a = False
  8 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5692
Mean absolute error                      0.2309
Root mean squared error                  0.4132
Relative absolute error                 48.0776 %
Root relative squared error             84.3238 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.899     0.348      0.795     0.899     0.844      0.784    False
                 0.652     0.101      0.811     0.652     0.723      0.784    True
Weighted Avg.    0.8       0.249      0.801     0.8       0.795      0.784


=== Confusion Matrix ===

  a  b   <-- classified as
 89 10 |  a = False
 23 43 |  b = True

