
Options: -B 6 

dias:
	< 6.5	-> True
	>= 6.5	-> False
(136/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6443
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.3066 %
Root relative squared error             84.0338 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.247      0.804     0.886     0.843      0.82     False
                 0.753     0.114      0.853     0.753     0.8        0.82     True
Weighted Avg.    0.824     0.185      0.827     0.824     0.823      0.82 


=== Confusion Matrix ===

  a  b   <-- classified as
 78 10 |  a = False
 19 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4955
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 49.906  %
Root relative squared error             99.8977 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.351      0.733     0.841     0.783      0.745    False
                 0.649     0.159      0.781     0.649     0.709      0.745    True
Weighted Avg.    0.752     0.261      0.755     0.752     0.749      0.745


=== Confusion Matrix ===

  a  b   <-- classified as
 74 14 |  a = False
 27 50 |  b = True

