
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.66 + 
[dias] * 0.03 +
[diasfora] * 0.05 +
[foruns] * -0.08 +
[leituras] * 0.21 +
[participacoes] * 0.17 +
[assigns] * 1.11 +
[quizes] * 0.38

Class 1 :
1.66 + 
[dias] * -0.03 +
[diasfora] * -0.05 +
[foruns] * 0.08 +
[leituras] * -0.21 +
[participacoes] * -0.17 +
[assigns] * -1.11 +
[quizes] * -0.38


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8279
Mean absolute error                      0.1406
Root mean squared error                  0.2564
Relative absolute error                 31.0495 %
Root relative squared error             53.9291 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.088      0.952     0.926     0.939      0.972    False
                 0.912     0.074      0.867     0.912     0.889      0.972    True
Weighted Avg.    0.921     0.083      0.923     0.921     0.922      0.972


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.722 
Mean absolute error                      0.1586
Root mean squared error                  0.2857
Relative absolute error                 35.0226 %
Root relative squared error             60.0668 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.158      0.914     0.889     0.901      0.951    False
                 0.842     0.111      0.8       0.842     0.821      0.951    True
Weighted Avg.    0.873     0.142      0.875     0.873     0.873      0.951


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
  9 48 |  b = True

