
Options: -B 6 

dias:
	< 10.5	-> True
	>= 10.5	-> False
(142/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7211
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1083 %
Root relative squared error             74.9814 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.893     0.167      0.817     0.893     0.854      0.863    False
                 0.833     0.107      0.904     0.833     0.867      0.863    True
Weighted Avg.    0.861     0.134      0.864     0.861     0.861      0.863


=== Confusion Matrix ===

  a  b   <-- classified as
 67  8 |  a = False
 15 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6232
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.8805 %
Root relative squared error             87.0393 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.827     0.2        0.775     0.827     0.8        0.813    False
                 0.8       0.173      0.847     0.8       0.823      0.813    True
Weighted Avg.    0.812     0.185      0.814     0.812     0.812      0.813


=== Confusion Matrix ===

  a  b   <-- classified as
 62 13 |  a = False
 18 72 |  b = True

