
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                13      13
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           12.2722  1.8083
  std. dev.        7.157  2.8614
  weight sum         108      57
  precision       1.3214  1.3214

diasfora
  mean           21.9722  4.3823
  std. dev.       8.7401   6.124
  weight sum         108      57
  precision       1.1053  1.1053

foruns
  mean            3.5059  0.4338
  std. dev.       2.9035   1.112
  weight sum         108      57
  precision       1.5455  1.5455

leituras
  mean            2.4352  0.2982
  std. dev.       1.3829  0.6203
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.8611       0
  std. dev.       1.0134  0.1667
  weight sum         108      57
  precision            1       1

assigns
  mean            0.6574  0.0175
  std. dev.       0.5121  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.1481  0.1754
  std. dev.       0.6058  0.4635
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7525
Mean absolute error                      0.1173
Root mean squared error                  0.3278
Relative absolute error                 25.8953 %
Root relative squared error             68.9437 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.105      0.941     0.88      0.909      0.964    False
                 0.895     0.12       0.797     0.895     0.843      0.964    True
Weighted Avg.    0.885     0.11       0.891     0.885     0.886      0.964


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
  6 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7406
Mean absolute error                      0.1212
Root mean squared error                  0.3349
Relative absolute error                 26.7599 %
Root relative squared error             70.407  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.105      0.94      0.87      0.904      0.956    False
                 0.895     0.13       0.785     0.895     0.836      0.956    True
Weighted Avg.    0.879     0.114      0.886     0.879     0.88       0.956


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
  6 51 |  b = True

