
Options: -B 6 

foruns:
	< 7.5	-> False
	>= 7.5	-> True
(109/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         109               66.0606 %
Incorrectly Classified Instances        56               33.9394 %
Kappa statistic                          0.0228
Mean absolute error                      0.3394
Root mean squared error                  0.5826
Relative absolute error                 74.9539 %
Root relative squared error            122.5133 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.982      0.659     1         0.794      0.509    False
                 0.018     0          1         0.018     0.034      0.509    True
Weighted Avg.    0.661     0.643      0.776     0.661     0.532      0.509


=== Confusion Matrix ===

   a   b   <-- classified as
 108   0 |   a = False
  56   1 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                         -0.0475
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 81.6168 %
Root relative squared error            127.8331 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     1          0.646     0.963     0.773      0.481    False
                 0         0.037      0         0         0          0.481    True
Weighted Avg.    0.63      0.667      0.423     0.63      0.506      0.481


=== Confusion Matrix ===

   a   b   <-- classified as
 104   4 |   a = False
  57   0 |   b = True

