
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   participacoes <= 0: True (54.0/19.0)
|   participacoes > 0
|   |   leituras <= 0
|   |   |   foruns <= 2
|   |   |   |   diasfora <= 4: False (2.0)
|   |   |   |   diasfora > 4: True (2.0)
|   |   |   foruns > 2: False (3.0)
|   |   leituras > 0
|   |   |   diasfora <= 7: True (16.0/4.0)
|   |   |   diasfora > 7: False (7.0/1.0)
assigns > 0
|   leituras <= 1
|   |   foruns <= 3
|   |   |   participacoes <= 0
|   |   |   |   diasfora <= 4: True (22.0/8.0)
|   |   |   |   diasfora > 4: False (11.0/2.0)
|   |   |   participacoes > 0: False (18.0/1.0)
|   |   foruns > 3: True (11.0/2.0)
|   leituras > 1: False (19.0/2.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5342
Mean absolute error                      0.3305
Root mean squared error                  0.4065
Relative absolute error                 66.3028 %
Root relative squared error             81.428  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.621     0.077      0.9       0.621     0.735      0.807    False
                 0.923     0.379      0.686     0.923     0.787      0.807    True
Weighted Avg.    0.764     0.22       0.799     0.764     0.759      0.807


=== Confusion Matrix ===

  a  b   <-- classified as
 54 33 |  a = False
  6 72 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2551
Mean absolute error                      0.4254
Root mean squared error                  0.5233
Relative absolute error                 85.3051 %
Root relative squared error            104.8005 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.54      0.282      0.681     0.54      0.603      0.604    False
                 0.718     0.46       0.583     0.718     0.644      0.604    True
Weighted Avg.    0.624     0.366      0.635     0.624     0.622      0.604


=== Confusion Matrix ===

  a  b   <-- classified as
 47 40 |  a = False
 22 56 |  b = True

