
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.54 + 
[dias] * 0.14 +
[assigns] * 0.31

Class 1 :
0.54 + 
[dias] * -0.14 +
[assigns] * -0.31


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.2729
Mean absolute error                      0.4445
Root mean squared error                  0.4734
Relative absolute error                 88.9062 %
Root relative squared error             94.6719 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.659     0.386      0.628     0.659     0.643      0.682    False
                 0.614     0.341      0.646     0.614     0.63       0.682    True
Weighted Avg.    0.636     0.363      0.637     0.636     0.636      0.682


=== Confusion Matrix ===

  a  b   <-- classified as
 54 28 |  a = False
 32 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2604
Mean absolute error                      0.4538
Root mean squared error                  0.4836
Relative absolute error                 90.7448 %
Root relative squared error             96.7006 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.61      0.349      0.633     0.61      0.621      0.649    False
                 0.651     0.39       0.628     0.651     0.639      0.649    True
Weighted Avg.    0.63      0.37       0.63      0.63      0.63       0.649


=== Confusion Matrix ===

  a  b   <-- classified as
 50 32 |  a = False
 29 54 |  b = True

