
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean            3.4306  2.2484
  std. dev.       2.0875  1.5803
  weight sum          80      85
  precision       1.1111  1.1111

diasfora
  mean             5.825  4.2471
  std. dev.       2.7918  2.6208
  weight sum          80      85
  precision            1       1

foruns
  mean              2.15  1.6588
  std. dev.       1.8848  1.7594
  weight sum          80      85
  precision            1       1

leituras
  mean             0.825  0.6353
  std. dev.        0.771   0.648
  weight sum          80      85
  precision            1       1

participacoes
  mean            0.6625     0.4
  std. dev.       0.6508   0.578
  weight sum          80      85
  precision            1       1

assigns
  mean            0.6375  0.3529
  std. dev.       0.4807  0.4779
  weight sum          80      85
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3415
Mean absolute error                      0.396 
Root mean squared error                  0.5014
Relative absolute error                 79.2651 %
Root relative squared error            100.336  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.575     0.235      0.697     0.575     0.63       0.687    False
                 0.765     0.425      0.657     0.765     0.707      0.687    True
Weighted Avg.    0.673     0.333      0.676     0.673     0.669      0.687


=== Confusion Matrix ===

  a  b   <-- classified as
 46 34 |  a = False
 20 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2802
Mean absolute error                      0.4116
Root mean squared error                  0.5181
Relative absolute error                 82.3835 %
Root relative squared error            103.6547 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.538     0.259      0.662     0.538     0.593      0.652    False
                 0.741     0.463      0.63      0.741     0.681      0.652    True
Weighted Avg.    0.642     0.364      0.645     0.642     0.638      0.652


=== Confusion Matrix ===

  a  b   <-- classified as
 43 37 |  a = False
 22 63 |  b = True

