
Options: -B 6 

diasfora:
	< 5.5	-> True
	< 6.5	-> False
	< 7.5	-> True
	>= 7.5	-> False
(104/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2366
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 74.5481 %
Root relative squared error            122.111  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.453     0.222      0.63      0.453     0.527      0.616    False
                 0.778     0.547      0.631     0.778     0.697      0.616    True
Weighted Avg.    0.63      0.399      0.63      0.63      0.62       0.616


=== Confusion Matrix ===

  a  b   <-- classified as
 34 41 |  a = False
 20 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          82               49.697  %
Incorrectly Classified Instances        83               50.303  %
Kappa statistic                         -0.0224
Mean absolute error                      0.503 
Root mean squared error                  0.7092
Relative absolute error                101.4221 %
Root relative squared error            142.4209 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.4       0.422      0.441     0.4       0.42       0.489    False
                 0.578     0.6        0.536     0.578     0.556      0.489    True
Weighted Avg.    0.497     0.519      0.493     0.497     0.494      0.489


=== Confusion Matrix ===

  a  b   <-- classified as
 30 45 |  a = False
 38 52 |  b = True

