
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.67 + 
[dias] * 0.14 +
[diasfora] * 0.04 +
[foruns] * -0.12 +
[leituras] * -0.12 +
[participacoes] * 0.29 +
[assigns] * 0.31

Class 1 :
0.67 + 
[dias] * -0.14 +
[diasfora] * -0.04 +
[foruns] * 0.12 +
[leituras] * 0.12 +
[participacoes] * -0.29 +
[assigns] * -0.31


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2931
Mean absolute error                      0.4301
Root mean squared error                  0.4638
Relative absolute error                 86.7221 %
Root relative squared error             93.1509 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.533     0.244      0.645     0.533     0.584      0.707    False
                 0.756     0.467      0.66      0.756     0.705      0.707    True
Weighted Avg.    0.655     0.366      0.653     0.655     0.65       0.707


=== Confusion Matrix ===

  a  b   <-- classified as
 40 35 |  a = False
 22 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2011
Mean absolute error                      0.4564
Root mean squared error                  0.4852
Relative absolute error                 92.0217 %
Root relative squared error             97.4409 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.533     0.333      0.571     0.533     0.552      0.634    False
                 0.667     0.467      0.632     0.667     0.649      0.634    True
Weighted Avg.    0.606     0.406      0.604     0.606     0.605      0.634


=== Confusion Matrix ===

  a  b   <-- classified as
 40 35 |  a = False
 30 60 |  b = True

