
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean            3.3778   2.358
  std. dev.       2.0643  1.6877
  weight sum          75      90
  precision       1.1111  1.1111

diasfora
  mean              5.76  4.3889
  std. dev.       2.7121  2.7515
  weight sum          75      90
  precision            1       1

foruns
  mean            2.1333     1.7
  std. dev.       1.8856  1.7729
  weight sum          75      90
  precision            1       1

leituras
  mean               0.8  0.6667
  std. dev.       0.7659  0.6667
  weight sum          75      90
  precision            1       1

participacoes
  mean              0.68     0.4
  std. dev.       0.6565  0.5735
  weight sum          75      90
  precision            1       1

assigns
  mean            0.6133  0.3889
  std. dev.        0.487  0.4875
  weight sum          75      90
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2799
Mean absolute error                      0.4093
Root mean squared error                  0.5034
Relative absolute error                 82.5354 %
Root relative squared error            101.1057 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.52      0.244      0.639     0.52      0.574      0.663    False
                 0.756     0.48       0.654     0.756     0.701      0.663    True
Weighted Avg.    0.648     0.373      0.647     0.648     0.643      0.663


=== Confusion Matrix ===

  a  b   <-- classified as
 39 36 |  a = False
 22 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         107               64.8485 %
Incorrectly Classified Instances        58               35.1515 %
Kappa statistic                          0.2799
Mean absolute error                      0.4212
Root mean squared error                  0.5181
Relative absolute error                 84.9237 %
Root relative squared error            104.0421 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.52      0.244      0.639     0.52      0.574      0.641    False
                 0.756     0.48       0.654     0.756     0.701      0.641    True
Weighted Avg.    0.648     0.373      0.647     0.648     0.643      0.641


=== Confusion Matrix ===

  a  b   <-- classified as
 39 36 |  a = False
 22 68 |  b = True

