
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.61 + 
[dias] * 0.15 +
[foruns] * -0.05 +
[participacoes] * 0.17 +
[assigns] * 0.34

Class 1 :
0.61 + 
[dias] * -0.15 +
[foruns] * 0.05 +
[participacoes] * -0.17 +
[assigns] * -0.34


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3434
Mean absolute error                      0.4304
Root mean squared error                  0.4638
Relative absolute error                 86.1606 %
Root relative squared error             92.8124 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.282      0.676     0.625     0.649      0.71     False
                 0.718     0.375      0.67      0.718     0.693      0.71     True
Weighted Avg.    0.673     0.33       0.673     0.673     0.672      0.71 


=== Confusion Matrix ===

  a  b   <-- classified as
 50 30 |  a = False
 24 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2461
Mean absolute error                      0.4451
Root mean squared error                  0.483 
Relative absolute error                 89.083  %
Root relative squared error             96.6365 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.575     0.329      0.622     0.575     0.597      0.666    False
                 0.671     0.425      0.626     0.671     0.648      0.666    True
Weighted Avg.    0.624     0.379      0.624     0.624     0.623      0.666


=== Confusion Matrix ===

  a  b   <-- classified as
 46 34 |  a = False
 28 57 |  b = True

