
Options: -B 6 

assigns:
	< 0.5	-> True
	>= 0.5	-> False
(103/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2499
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 75.9481 %
Root relative squared error            123.254  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.351      0.679     0.604     0.64       0.627    False
                 0.649     0.396      0.571     0.649     0.608      0.627    True
Weighted Avg.    0.624     0.371      0.631     0.624     0.625      0.627


=== Confusion Matrix ===

  a  b   <-- classified as
 55 36 |  a = False
 26 48 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          89               53.9394 %
Incorrectly Classified Instances        76               46.0606 %
Kappa statistic                          0.0759
Mean absolute error                      0.4606
Root mean squared error                  0.6787
Relative absolute error                 93.0802 %
Root relative squared error            136.436  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.549     0.473      0.588     0.549     0.568      0.538    False
                 0.527     0.451      0.488     0.527     0.506      0.538    True
Weighted Avg.    0.539     0.463      0.543     0.539     0.541      0.538


=== Confusion Matrix ===

  a  b   <-- classified as
 50 41 |  a = False
 35 39 |  b = True

