
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2401 * (normalized) dias
 +      -0.2741 * (normalized) diasfora
 +       0.7376 * (normalized) foruns
 +       0.2117 * (normalized) leituras
 +      -0.6941 * (normalized) participacoes
 +      -0.3091 * (normalized) assigns
 -       0.607 

Number of kernel evaluations: 2509 (70.747% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0     
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 82.4535 %
Root relative squared error            128.4519 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.606     1         0.755      0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.606     0.606      0.367     0.606     0.457      0.5  


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = False
  65   0 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances          93               56.3636 %
Incorrectly Classified Instances        72               43.6364 %
Kappa statistic                         -0.0241
Mean absolute error                      0.4364
Root mean squared error                  0.6606
Relative absolute error                 91.3161 %
Root relative squared error            135.1696 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.862      0.6       0.84      0.7        0.489    False
                 0.138     0.16       0.36      0.138     0.2        0.489    True
Weighted Avg.    0.564     0.585      0.505     0.564     0.503      0.489


=== Confusion Matrix ===

  a  b   <-- classified as
 84 16 |  a = False
 56  9 |  b = True

