
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean            3.0864  2.3197
  std. dev.       2.0192  1.6557
  weight sum         108      57
  precision       1.1111  1.1111

diasfora
  mean            5.3981  4.2807
  std. dev.       2.8543  2.5939
  weight sum         108      57
  precision            1       1

foruns
  mean                 2  1.7018
  std. dev.       1.8257  1.8445
  weight sum         108      57
  precision            1       1

leituras
  mean            0.7963  0.5965
  std. dev.       0.7424  0.6451
  weight sum         108      57
  precision            1       1

participacoes
  mean            0.6111  0.3684
  std. dev.       0.6643  0.5175
  weight sum         108      57
  precision            1       1

assigns
  mean            0.5741  0.3333
  std. dev.       0.4945  0.4714
  weight sum         108      57
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1318
Mean absolute error                      0.4166
Root mean squared error                  0.4938
Relative absolute error                 91.9947 %
Root relative squared error            103.8409 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.491      0.708     0.63      0.667      0.641    False
                 0.509     0.37       0.42      0.509     0.46       0.641    True
Weighted Avg.    0.588     0.449      0.609     0.588     0.595      0.641


=== Confusion Matrix ===

  a  b   <-- classified as
 68 40 |  a = False
 28 29 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0.1225
Mean absolute error                      0.4314
Root mean squared error                  0.5093
Relative absolute error                 95.232  %
Root relative squared error            107.0832 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.62      0.491      0.705     0.62      0.66       0.597    False
                 0.509     0.38       0.414     0.509     0.457      0.597    True
Weighted Avg.    0.582     0.453      0.605     0.582     0.59       0.597


=== Confusion Matrix ===

  a  b   <-- classified as
 67 41 |  a = False
 28 29 |  b = True

