
Options: -B 6 

diasfora:
	< 1.5	-> True
	< 3.5	-> False
	< 4.5	-> True
	>= 4.5	-> False
(102/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         102               61.8182 %
Incorrectly Classified Instances        63               38.1818 %
Kappa statistic                          0.1624
Mean absolute error                      0.3818
Root mean squared error                  0.6179
Relative absolute error                 78.4388 %
Root relative squared error            125.2712 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.681      0.63      0.833     0.717      0.576    False
                 0.319     0.167      0.579     0.319     0.411      0.576    True
Weighted Avg.    0.618     0.466      0.609     0.618     0.589      0.576


=== Confusion Matrix ===

  a  b   <-- classified as
 80 16 |  a = False
 47 22 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          84               50.9091 %
Incorrectly Classified Instances        81               49.0909 %
Kappa statistic                         -0.0584
Mean absolute error                      0.4909
Root mean squared error                  0.7006
Relative absolute error                100.8302 %
Root relative squared error            142.0214 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0.754      0.563     0.698     0.623      0.472    False
                 0.246     0.302      0.37      0.246     0.296      0.472    True
Weighted Avg.    0.509     0.565      0.482     0.509     0.486      0.472


=== Confusion Matrix ===

  a  b   <-- classified as
 67 29 |  a = False
 52 17 |  b = True

