
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean            3.2695  2.3219
  std. dev.       2.1133  1.5732
  weight sum          87      78
  precision       1.1111  1.1111

diasfora
  mean            5.5862  4.3718
  std. dev.       2.9068  2.5676
  weight sum          87      78
  precision            1       1

foruns
  mean            2.0345  1.7436
  std. dev.       1.8473  1.8147
  weight sum          87      78
  precision            1       1

leituras
  mean            0.8046   0.641
  std. dev.       0.7707    0.64
  weight sum          87      78
  precision            1       1

participacoes
  mean            0.6552  0.3846
  std. dev.       0.6579    0.56
  weight sum          87      78
  precision            1       1

assigns
  mean            0.6092   0.359
  std. dev.       0.4879  0.4797
  weight sum          87      78
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.3148
Mean absolute error                      0.4176
Root mean squared error                  0.5024
Relative absolute error                 83.7701 %
Root relative squared error            100.6384 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.575     0.256      0.714     0.575     0.637      0.659    False
                 0.744     0.425      0.611     0.744     0.671      0.659    True
Weighted Avg.    0.655     0.336      0.665     0.655     0.653      0.659


=== Confusion Matrix ===

  a  b   <-- classified as
 50 37 |  a = False
 20 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2542
Mean absolute error                      0.4294
Root mean squared error                  0.5163
Relative absolute error                 86.1211 %
Root relative squared error            103.3832 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.552     0.295      0.676     0.552     0.608      0.629    False
                 0.705     0.448      0.585     0.705     0.64       0.629    True
Weighted Avg.    0.624     0.367      0.633     0.624     0.623      0.629


=== Confusion Matrix ===

  a  b   <-- classified as
 48 39 |  a = False
 23 55 |  b = True

