
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   participacoes <= 0: True (54.0/19.0)
|   participacoes > 0
|   |   leituras <= 0
|   |   |   foruns <= 2
|   |   |   |   diasfora <= 4: False (2.0)
|   |   |   |   diasfora > 4: True (2.0)
|   |   |   foruns > 2: False (3.0)
|   |   leituras > 0
|   |   |   diasfora <= 7: True (16.0/4.0)
|   |   |   diasfora > 7: False (7.0/1.0)
assigns > 0
|   diasfora <= 4
|   |   leituras <= 0: False (17.0/7.0)
|   |   leituras > 0
|   |   |   participacoes <= 0: True (8.0/1.0)
|   |   |   participacoes > 0
|   |   |   |   foruns <= 3: False (3.0)
|   |   |   |   foruns > 3: True (2.0)
|   diasfora > 4
|   |   foruns <= 3: False (29.0/3.0)
|   |   foruns > 3
|   |   |   leituras <= 1: True (9.0/2.0)
|   |   |   leituras > 1: False (13.0/1.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5425
Mean absolute error                      0.3192
Root mean squared error                  0.3995
Relative absolute error                 64.1189 %
Root relative squared error             80.0764 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.705     0.156      0.838     0.705     0.765      0.83     False
                 0.844     0.295      0.714     0.844     0.774      0.83     True
Weighted Avg.    0.77      0.221      0.78      0.77      0.769      0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 62 26 |  a = False
 12 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1774
Mean absolute error                      0.4463
Root mean squared error                  0.5403
Relative absolute error                 89.6425 %
Root relative squared error            108.2853 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.568     0.39       0.625     0.568     0.595      0.59     False
                 0.61      0.432      0.553     0.61      0.58       0.59     True
Weighted Avg.    0.588     0.409      0.591     0.588     0.588      0.59 


=== Confusion Matrix ===

  a  b   <-- classified as
 50 38 |  a = False
 30 47 |  b = True

