
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.12 + 
[dias] * 0.04 +
[diasfora] * 0.04 +
[foruns] * -0.12 +
[leituras] * 0.05 +
[participacoes] * 0.35 +
[assigns] * 0.39

Class 1 :
0.12 + 
[dias] * -0.04 +
[diasfora] * -0.04 +
[foruns] * 0.12 +
[leituras] * -0.05 +
[participacoes] * -0.35 +
[assigns] * -0.39


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.1233
Mean absolute error                      0.4111
Root mean squared error                  0.4541
Relative absolute error                 90.7839 %
Root relative squared error             95.4974 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.702      0.688     0.815     0.746      0.687    False
                 0.298     0.185      0.459     0.298     0.362      0.687    True
Weighted Avg.    0.636     0.523      0.609     0.636     0.613      0.687


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
 40 17 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0     
Mean absolute error                      0.4784
Root mean squared error                  0.488 
Relative absolute error                105.6086 %
Root relative squared error            102.6019 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.655     1         0.791      0.501    False
                 0         0          0         0         0          0.501    True
Weighted Avg.    0.655     0.655      0.428     0.655     0.518      0.501


=== Confusion Matrix ===

   a   b   <-- classified as
 108   0 |   a = False
  57   0 |   b = True

