
Options: -B 6 

dias:
	< 3.5	-> True
	>= 3.5	-> False
(106/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2759
Mean absolute error                      0.3576
Root mean squared error                  0.598 
Relative absolute error                 71.5801 %
Root relative squared error            119.6502 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.438     0.165      0.714     0.438     0.543      0.636    False
                 0.835     0.563      0.612     0.835     0.706      0.636    True
Weighted Avg.    0.642     0.37       0.662     0.642     0.627      0.636


=== Confusion Matrix ===

  a  b   <-- classified as
 35 45 |  a = False
 14 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1695
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 82.4909 %
Root relative squared error            128.4395 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.463     0.294      0.597     0.463     0.521      0.584    False
                 0.706     0.538      0.583     0.706     0.638      0.584    True
Weighted Avg.    0.588     0.419      0.589     0.588     0.581      0.584


=== Confusion Matrix ===

  a  b   <-- classified as
 37 43 |  a = False
 25 60 |  b = True

