
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean            3.1844  2.3039
  std. dev.       2.0595  1.6092
  weight sum          97      68
  precision       1.1111  1.1111

diasfora
  mean            5.5052  4.3088
  std. dev.       2.8759  2.5739
  weight sum          97      68
  precision            1       1

foruns
  mean            2.0103  1.7353
  std. dev.       1.8191   1.852
  weight sum          97      68
  precision            1       1

leituras
  mean            0.7938  0.6324
  std. dev.       0.7453  0.6621
  weight sum          97      68
  precision            1       1

participacoes
  mean            0.6289  0.3824
  std. dev.       0.6473  0.5696
  weight sum          97      68
  precision            1       1

assigns
  mean            0.5876  0.3529
  std. dev.       0.4923  0.4779
  weight sum          97      68
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2509
Mean absolute error                      0.4232
Root mean squared error                  0.4984
Relative absolute error                 87.2998 %
Root relative squared error            101.2559 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.598     0.338      0.716     0.598     0.652      0.656    False
                 0.662     0.402      0.536     0.662     0.592      0.656    True
Weighted Avg.    0.624     0.365      0.642     0.624     0.627      0.656


=== Confusion Matrix ===

  a  b   <-- classified as
 58 39 |  a = False
 23 45 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          99               60      %
Incorrectly Classified Instances        66               40      %
Kappa statistic                          0.1991
Mean absolute error                      0.4362
Root mean squared error                  0.5121
Relative absolute error                 89.9706 %
Root relative squared error            104.0243 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.588     0.382      0.687     0.588     0.633      0.622    False
                 0.618     0.412      0.512     0.618     0.56       0.622    True
Weighted Avg.    0.6       0.395      0.615     0.6       0.603      0.622


=== Confusion Matrix ===

  a  b   <-- classified as
 57 40 |  a = False
 26 42 |  b = True

