
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.58 + 
[dias] * 0.13 +
[diasfora] * 0.03 +
[foruns] * -0.09 +
[leituras] * -0.13 +
[participacoes] * 0.26 +
[assigns] * 0.24

Class 1 :
0.58 + 
[dias] * -0.13 +
[diasfora] * -0.03 +
[foruns] * 0.09 +
[leituras] * 0.13 +
[participacoes] * -0.26 +
[assigns] * -0.24


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         111               67.2727 %
Incorrectly Classified Instances        54               32.7273 %
Kappa statistic                          0.3281
Mean absolute error                      0.4388
Root mean squared error                  0.4658
Relative absolute error                 88.4895 %
Root relative squared error             93.5483 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.533     0.211      0.678     0.533     0.597      0.701    False
                 0.789     0.467      0.67      0.789     0.724      0.701    True
Weighted Avg.    0.673     0.351      0.674     0.673     0.667      0.701


=== Confusion Matrix ===

  a  b   <-- classified as
 40 35 |  a = False
 19 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.2534
Mean absolute error                      0.4604
Root mean squared error                  0.4943
Relative absolute error                 92.8272 %
Root relative squared error             99.2498 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.493     0.244      0.627     0.493     0.552      0.627    False
                 0.756     0.507      0.642     0.756     0.694      0.627    True
Weighted Avg.    0.636     0.387      0.635     0.636     0.629      0.627


=== Confusion Matrix ===

  a  b   <-- classified as
 37 38 |  a = False
 22 68 |  b = True

