
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.44 + 
[dias] * 0.13 +
[foruns] * -0.06 +
[participacoes] * 0.24 +
[assigns] * 0.31

Class 1 :
0.44 + 
[dias] * -0.13 +
[foruns] * 0.06 +
[participacoes] * -0.24 +
[assigns] * -0.31


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.3075
Mean absolute error                      0.441 
Root mean squared error                  0.4688
Relative absolute error                 88.4621 %
Root relative squared error             93.9031 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.359      0.674     0.667     0.671      0.693    False
                 0.641     0.333      0.633     0.641     0.637      0.693    True
Weighted Avg.    0.655     0.347      0.655     0.655     0.655      0.693


=== Confusion Matrix ===

  a  b   <-- classified as
 58 29 |  a = False
 28 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          96               58.1818 %
Incorrectly Classified Instances        69               41.8182 %
Kappa statistic                          0.1583
Mean absolute error                      0.4541
Root mean squared error                  0.4828
Relative absolute error                 91.063  %
Root relative squared error             96.685  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.632     0.474      0.598     0.632     0.615      0.651    False
                 0.526     0.368      0.562     0.526     0.543      0.651    True
Weighted Avg.    0.582     0.424      0.581     0.582     0.581      0.651


=== Confusion Matrix ===

  a  b   <-- classified as
 55 32 |  a = False
 37 41 |  b = True

