
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.043  * (normalized) dias
 +      -0.0154 * (normalized) diasfora
 +       0.0151 * (normalized) foruns
 +       0.0137 * (normalized) leituras
 +      -0.0185 * (normalized) participacoes
 +      -1.9827 * (normalized) assigns
 +       1.0061

Number of kernel evaluations: 4835 (87.836% cached)



Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2845
Mean absolute error                      0.3576
Root mean squared error                  0.598 
Relative absolute error                 71.5801 %
Root relative squared error            119.6502 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.638     0.353      0.63      0.638     0.634      0.642    False
                 0.647     0.363      0.655     0.647     0.651      0.642    True
Weighted Avg.    0.642     0.358      0.643     0.642     0.642      0.642


=== Confusion Matrix ===

  a  b   <-- classified as
 51 29 |  a = False
 30 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2845
Mean absolute error                      0.3576
Root mean squared error                  0.598 
Relative absolute error                 71.573  %
Root relative squared error            119.6382 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.638     0.353      0.63      0.638     0.634      0.642    False
                 0.647     0.363      0.655     0.647     0.651      0.642    True
Weighted Avg.    0.642     0.358      0.643     0.642     0.642      0.642


=== Confusion Matrix ===

  a  b   <-- classified as
 51 29 |  a = False
 30 55 |  b = True

