
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.467  * (normalized) dias
 +      -0.1248 * (normalized) diasfora
 +       0.3476 * (normalized) foruns
 +       0.1741 * (normalized) leituras
 +      -0.465  * (normalized) participacoes
 +      -1.7267 * (normalized) assigns
 +       1.0108

Number of kernel evaluations: 4152 (83.074% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2615
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 74.2655 %
Root relative squared error            121.8765 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.351      0.667     0.614     0.639      0.631    False
                 0.649     0.386      0.595     0.649     0.621      0.631    True
Weighted Avg.    0.63      0.367      0.633     0.63      0.631      0.631


=== Confusion Matrix ===

  a  b   <-- classified as
 54 34 |  a = False
 27 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2615
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 74.2503 %
Root relative squared error            121.8508 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.351      0.667     0.614     0.639      0.631    False
                 0.649     0.386      0.595     0.649     0.621      0.631    True
Weighted Avg.    0.63      0.367      0.633     0.63      0.631      0.631


=== Confusion Matrix ===

  a  b   <-- classified as
 54 34 |  a = False
 27 50 |  b = True

