
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.28 + 
[dias] * 0.1  +
[diasfora] * 0.03 +
[foruns] * -0.15 +
[leituras] * -0.05 +
[participacoes] * 0.38 +
[assigns] * 0.34

Class 1 :
0.28 + 
[dias] * -0.1 +
[diasfora] * -0.03 +
[foruns] * 0.15 +
[leituras] * 0.05 +
[participacoes] * -0.38 +
[assigns] * -0.34


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.2661
Mean absolute error                      0.4304
Root mean squared error                  0.4639
Relative absolute error                 88.791  %
Root relative squared error             94.2438 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.515      0.682     0.773     0.725      0.697    False
                 0.485     0.227      0.6       0.485     0.537      0.697    True
Weighted Avg.    0.655     0.396      0.648     0.655     0.647      0.697


=== Confusion Matrix ===

  a  b   <-- classified as
 75 22 |  a = False
 35 33 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         102               61.8182 %
Incorrectly Classified Instances        63               38.1818 %
Kappa statistic                          0.1814
Mean absolute error                      0.4523
Root mean squared error                  0.4842
Relative absolute error                 93.2756 %
Root relative squared error             98.3506 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.763     0.588      0.649     0.763     0.701      0.628    False
                 0.412     0.237      0.549     0.412     0.471      0.628    True
Weighted Avg.    0.618     0.444      0.608     0.618     0.606      0.628


=== Confusion Matrix ===

  a  b   <-- classified as
 74 23 |  a = False
 40 28 |  b = True

