
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 6
|   assigns <= 0
|   |   participacoes <= 0: True (54.0/14.0)
|   |   participacoes > 0
|   |   |   participacoes <= 1
|   |   |   |   dias <= 3: True (18.0/5.0)
|   |   |   |   dias > 3: False (6.0/1.0)
|   |   |   participacoes > 1: False (4.0/1.0)
|   assigns > 0
|   |   foruns <= 3
|   |   |   diasfora <= 4
|   |   |   |   participacoes <= 0: True (22.0/8.0)
|   |   |   |   participacoes > 0
|   |   |   |   |   foruns <= 2: True (3.0/1.0)
|   |   |   |   |   foruns > 2: False (3.0)
|   |   |   diasfora > 4
|   |   |   |   leituras <= 1: False (23.0/3.0)
|   |   |   |   leituras > 1: True (4.0/1.0)
|   |   foruns > 3
|   |   |   participacoes <= 1: True (11.0/1.0)
|   |   |   participacoes > 1: False (6.0/2.0)
dias > 6: False (11.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5239
Mean absolute error                      0.3374
Root mean squared error                  0.4107
Relative absolute error                 68.0285 %
Root relative squared error             82.4834 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.089      0.849     0.6       0.703      0.796    False
                 0.911     0.4        0.732     0.911     0.812      0.796    True
Weighted Avg.    0.77      0.259      0.785     0.77      0.762      0.796


=== Confusion Matrix ===

  a  b   <-- classified as
 45 30 |  a = False
  8 82 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1652
Mean absolute error                      0.4402
Root mean squared error                  0.5304
Relative absolute error                 88.7609 %
Root relative squared error            106.5011 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.52      0.356      0.549     0.52      0.534      0.618    False
                 0.644     0.48       0.617     0.644     0.63       0.618    True
Weighted Avg.    0.588     0.423      0.586     0.588     0.587      0.618


=== Confusion Matrix ===

  a  b   <-- classified as
 39 36 |  a = False
 32 58 |  b = True

