
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   diasfora <= 3: False (36.0/15.0)
|   diasfora > 3
|   |   diasfora <= 6: True (31.0/9.0)
|   |   diasfora > 6: False (17.0/5.0)
assigns > 0
|   foruns <= 3: False (57.0/15.0)
|   foruns > 3
|   |   leituras <= 1
|   |   |   foruns <= 4
|   |   |   |   dias <= 3: True (4.0/1.0)
|   |   |   |   dias > 3: False (4.0/1.0)
|   |   |   foruns > 4: True (3.0)
|   |   leituras > 1: False (13.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.3567
Mean absolute error                      0.3896
Root mean squared error                  0.4414
Relative absolute error                 81.5458 %
Root relative squared error             90.3279 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.569      0.709     0.9       0.793      0.73     False
                 0.431     0.1        0.737     0.431     0.544      0.73     True
Weighted Avg.    0.715     0.384      0.72      0.715     0.695      0.73 


=== Confusion Matrix ===

  a  b   <-- classified as
 90 10 |  a = False
 37 28 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                         -0.0231
Mean absolute error                      0.4774
Root mean squared error                  0.5334
Relative absolute error                 99.9098 %
Root relative squared error            109.1532 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.67      0.692      0.598     0.67      0.632      0.509    False
                 0.308     0.33       0.377     0.308     0.339      0.509    True
Weighted Avg.    0.527     0.55       0.511     0.527     0.517      0.509


=== Confusion Matrix ===

  a  b   <-- classified as
 67 33 |  a = False
 45 20 |  b = True

