
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.19 + 
[dias] * 0.09 +
[diasfora] * 0.02 +
[foruns] * -0.12 +
[leituras] * -0.05 +
[participacoes] * 0.34 +
[assigns] * 0.36

Class 1 :
0.19 + 
[dias] * -0.09 +
[diasfora] * -0.02 +
[foruns] * 0.12 +
[leituras] * 0.05 +
[participacoes] * -0.34 +
[assigns] * -0.36


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.224 
Mean absolute error                      0.4311
Root mean squared error                  0.4641
Relative absolute error                 90.2387 %
Root relative squared error             94.9867 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.77      0.554      0.681     0.77      0.723      0.687    False
                 0.446     0.23       0.558     0.446     0.496      0.687    True
Weighted Avg.    0.642     0.426      0.633     0.642     0.633      0.687


=== Confusion Matrix ===

  a  b   <-- classified as
 77 23 |  a = False
 36 29 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          94               56.9697 %
Incorrectly Classified Instances        71               43.0303 %
Kappa statistic                          0.011 
Mean absolute error                      0.471 
Root mean squared error                  0.4973
Relative absolute error                 98.5722 %
Root relative squared error            101.7641 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.8        0.609     0.81      0.695      0.536    False
                 0.2       0.19       0.406     0.2       0.268      0.536    True
Weighted Avg.    0.57      0.56       0.529     0.57      0.527      0.536


=== Confusion Matrix ===

  a  b   <-- classified as
 81 19 |  a = False
 52 13 |  b = True

