@relation 'SemanalAcumulada_6-UltimasSemanas_6x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=2)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

2,3,5,5,2,1,1,0,False
2,5,6,3,1,1,1,0,False
2,1,5,1,1,1,0,0,False
2,5,10,4,1,2,1,0,False
2,0,1,0,0,0,0,0,False
2,7,12,5,2,1,1,0,False
2,2,2,0,0,0,1,0,False
2,2,4,3,1,1,1,0,False
2,4,8,3,1,1,1,0,False
2,5,6,7,2,2,1,0,False
2,2,6,1,1,0,1,0,False
2,5,7,4,0,1,0,0,False
2,6,11,6,2,2,1,0,False
2,4,7,4,1,0,0,0,False
2,3,5,3,0,1,1,0,False
2,4,5,1,1,0,1,0,False
2,4,7,2,1,1,1,0,False
2,7,10,4,2,0,1,0,False
2,3,8,0,0,0,1,0,False
2,7,8,4,2,1,1,0,False
2,3,3,0,1,0,0,0,False
2,3,5,1,1,1,1,0,False
2,5,8,2,1,1,0,0,False
2,10,10,5,2,1,1,0,False
2,3,5,2,1,0,0,0,False
2,2,8,2,0,1,1,0,False
2,5,9,0,2,0,1,0,False
2,3,3,1,0,0,1,0,False
2,3,6,2,1,0,1,0,False
2,2,2,2,0,2,1,0,False
2,2,3,1,0,1,0,0,False
2,0,0,0,0,0,0,0,False
2,1,6,1,0,0,0,0,False
2,3,5,0,0,0,1,0,False
2,4,7,2,2,1,1,0,False
2,1,1,1,1,0,0,0,False
2,1,3,3,1,1,1,0,False
2,5,9,2,2,1,1,0,False
2,5,9,1,0,0,1,0,False
2,8,12,6,2,1,0,0,False
2,2,4,4,1,2,0,0,False
2,4,6,3,0,1,0,0,False
2,5,8,4,2,1,1,0,False
2,0,0,0,0,0,0,0,False
2,3,4,0,0,0,1,0,False
2,3,9,2,0,1,1,0,False
2,1,6,0,0,0,0,0,False
2,7,9,2,2,1,1,0,False
2,4,7,1,0,1,1,0,False
2,5,7,5,2,2,1,0,False
2,1,5,0,1,0,1,0,False
2,5,8,2,0,1,1,0,False
2,3,4,1,1,1,1,0,False
2,4,6,2,1,1,1,0,False
2,1,8,2,1,1,0,0,False
2,4,8,4,1,1,0,0,False
2,2,2,1,0,1,0,0,False
2,1,1,2,1,1,0,0,False
2,5,10,6,1,2,0,0,False
2,4,8,2,2,1,0,0,False
2,2,6,0,1,0,1,0,False
2,3,8,1,1,1,1,0,False
2,3,4,3,0,1,1,0,False
2,1,3,3,1,0,0,0,False
2,1,4,0,0,0,1,0,False
2,0,2,0,0,0,0,0,False
2,1,5,3,0,1,0,0,False
2,0,3,0,0,0,0,0,False
2,0,3,0,0,0,0,0,False
2,4,4,1,0,0,1,0,False
2,7,10,4,2,1,1,0,False
2,4,5,2,1,1,1,0,False
2,1,2,0,0,0,0,0,False
2,7,9,4,2,1,1,0,False
2,0,2,0,0,0,0,0,False
2,3,5,2,1,1,0,0,True
2,8,8,7,2,2,1,0,False
2,2,2,1,0,0,1,0,True
2,2,7,1,0,0,0,0,False
2,4,5,4,1,1,1,0,False
2,2,6,4,1,1,1,0,True
2,2,3,0,0,0,1,0,False
2,2,4,2,0,1,1,0,True
2,4,4,1,2,0,0,0,True
2,1,3,0,1,0,1,0,False
2,3,3,4,1,0,0,0,True
2,8,8,2,2,1,1,0,False
2,3,4,1,1,0,0,0,True
2,2,2,0,0,0,0,0,False
2,1,4,1,1,0,0,0,True
2,1,7,1,0,0,0,0,False
2,1,1,0,0,0,1,0,False
2,5,11,6,2,2,1,0,True
2,3,6,3,1,0,1,0,False
2,1,5,3,1,0,0,0,True
2,0,1,0,0,0,0,0,True
2,3,8,5,1,2,1,0,True
2,0,0,0,0,0,0,0,True
2,3,5,4,1,2,0,0,False
2,2,4,0,0,0,1,0,True
2,0,0,0,0,0,0,0,True
2,2,3,1,1,0,1,0,True
2,3,3,1,1,0,1,0,True
2,1,5,1,0,0,0,0,True
2,1,9,1,1,0,0,0,True
2,3,4,1,1,0,1,0,True
2,0,3,0,0,0,0,0,False
2,2,3,1,1,1,0,0,True
2,0,0,0,0,0,0,0,True
2,0,4,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
2,2,2,0,0,0,1,0,True
2,1,8,1,1,1,0,0,True
2,4,5,3,0,0,0,0,True
2,0,1,0,0,0,0,0,True
2,5,5,4,1,1,1,0,True
2,1,5,0,0,0,0,0,True
2,5,7,5,0,1,1,0,True
2,5,10,6,0,0,1,0,True
2,3,4,1,1,0,0,0,True
2,3,7,2,2,1,0,0,True
2,1,1,0,0,0,1,0,True
2,4,6,1,2,0,0,0,True
2,1,5,1,0,1,0,0,True
2,3,5,0,0,0,0,0,True
2,3,6,4,1,1,1,0,True
2,1,3,1,0,0,1,0,True
2,4,12,4,1,1,1,0,True
2,1,6,0,0,0,0,0,True
2,3,4,3,1,0,1,0,True
2,2,5,2,1,0,0,0,True
2,3,7,6,2,1,0,0,True
2,4,5,2,1,2,0,0,True
2,3,8,1,1,0,0,0,True
2,2,6,0,1,0,1,0,True
2,1,1,0,0,0,0,0,True
2,3,7,1,1,1,0,0,True
2,0,6,0,0,0,0,0,True
2,4,4,2,0,0,1,0,True
2,6,7,2,2,1,1,0,True
2,1,3,0,0,0,1,0,True
2,2,3,2,1,0,0,0,True
2,1,2,0,0,0,0,0,True
2,7,9,2,0,1,0,0,True
2,3,3,3,0,0,0,0,True
2,3,4,4,1,1,1,0,True
2,3,5,4,1,1,0,0,True
2,1,3,4,1,1,1,0,True
2,2,6,1,1,1,0,0,True
2,2,3,2,1,0,1,0,True
2,0,0,0,0,0,0,0,True
2,0,3,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
2,2,2,3,1,0,1,0,True
2,2,5,2,1,0,1,0,True
2,3,4,3,0,0,0,0,True
2,4,4,8,2,1,0,0,True
2,0,0,0,0,0,0,0,True
2,1,2,3,1,1,0,0,True
2,3,3,1,1,0,1,0,True
2,1,1,1,1,1,0,0,True
2,2,6,1,1,1,0,0,True
2,1,6,1,0,0,0,0,True
2,2,3,0,1,0,0,0,True
2,0,2,0,0,0,0,0,True
