
Options: -B 6 

assigns:
	< 0.5	-> True
	>= 0.5	-> False
(103/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2492
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 75.3731 %
Root relative squared error            122.7809 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.359      0.654     0.609     0.631      0.625    False
                 0.641     0.391      0.595     0.641     0.617      0.625    True
Weighted Avg.    0.624     0.374      0.626     0.624     0.624      0.625


=== Confusion Matrix ===

  a  b   <-- classified as
 53 34 |  a = False
 28 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                          0.0465
Mean absolute error                      0.4788
Root mean squared error                  0.6919
Relative absolute error                 96.0207 %
Root relative squared error            138.5668 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.483     0.436      0.553     0.483     0.515      0.523    False
                 0.564     0.517      0.494     0.564     0.527      0.523    True
Weighted Avg.    0.521     0.474      0.525     0.521     0.521      0.523


=== Confusion Matrix ===

  a  b   <-- classified as
 42 45 |  a = False
 34 44 |  b = True

