
Options: -B 6 

assigns:
	< 0.5	-> True
	>= 0.5	-> False
(104/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2615
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 74.2655 %
Root relative squared error            121.8765 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.351      0.667     0.614     0.639      0.631    False
                 0.649     0.386      0.595     0.649     0.621      0.631    True
Weighted Avg.    0.63      0.367      0.633     0.63      0.631      0.631


=== Confusion Matrix ===

  a  b   <-- classified as
 54 34 |  a = False
 27 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          86               52.1212 %
Incorrectly Classified Instances        79               47.8788 %
Kappa statistic                          0.0279
Mean absolute error                      0.4788
Root mean squared error                  0.6919
Relative absolute error                 96.1603 %
Root relative squared error            138.6682 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.597      0.545     0.625     0.582      0.514    False
                 0.403     0.375      0.484     0.403     0.44       0.514    True
Weighted Avg.    0.521     0.494      0.516     0.521     0.516      0.514


=== Confusion Matrix ===

  a  b   <-- classified as
 55 33 |  a = False
 46 31 |  b = True

