
Options: -B 6 

diasfora:
	< 5.5	-> True
	< 11.5	-> False
	>= 11.5	-> True
(106/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.27  
Mean absolute error                      0.3576
Root mean squared error                  0.598 
Relative absolute error                 72.1039 %
Root relative squared error            120.0925 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.533     0.267      0.625     0.533     0.576      0.633    False
                 0.733     0.467      0.653     0.733     0.691      0.633    True
Weighted Avg.    0.642     0.376      0.641     0.642     0.639      0.633


=== Confusion Matrix ===

  a  b   <-- classified as
 40 35 |  a = False
 24 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1538
Mean absolute error                      0.4121
Root mean squared error                  0.642 
Relative absolute error                 83.0928 %
Root relative squared error            128.9107 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.44      0.289      0.559     0.44      0.493      0.576    False
                 0.711     0.56       0.604     0.711     0.653      0.576    True
Weighted Avg.    0.588     0.437      0.584     0.588     0.58       0.576


=== Confusion Matrix ===

  a  b   <-- classified as
 33 42 |  a = False
 26 64 |  b = True

