
ZeroR predicts class value: False

Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                          0     
Mean absolute error                      0.4985
Root mean squared error                  0.4993
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.527     1         0.69       0.5      False
                 0         0          0         0         0          0.5      True
Weighted Avg.    0.527     0.527      0.278     0.527     0.364      0.5  


=== Confusion Matrix ===

  a  b   <-- classified as
 87  0 |  a = False
 78  0 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                          0     
Mean absolute error                      0.4986
Root mean squared error                  0.4994
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.527     1         0.69       0.477    False
                 0         0          0         0         0          0.477    True
Weighted Avg.    0.527     0.527      0.278     0.527     0.364      0.477


=== Confusion Matrix ===

  a  b   <-- classified as
 87  0 |  a = False
 78  0 |  b = True

