
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean            3.1829  2.3188
  std. dev.       2.0701  1.6022
  weight sum          96      69
  precision       1.1111  1.1111

diasfora
  mean            5.4792  4.3623
  std. dev.       2.8795   2.593
  weight sum          96      69
  precision            1       1

foruns
  mean            2.0208  1.7246
  std. dev.       1.8256  1.8406
  weight sum          96      69
  precision            1       1

leituras
  mean            0.7917  0.6377
  std. dev.       0.7488  0.6587
  weight sum          96      69
  precision            1       1

participacoes
  mean             0.625  0.3913
  std. dev.       0.6495  0.5702
  weight sum          96      69
  precision            1       1

assigns
  mean            0.5833  0.3623
  std. dev.        0.493  0.4807
  weight sum          96      69
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         102               61.8182 %
Incorrectly Classified Instances        63               38.1818 %
Kappa statistic                          0.2386
Mean absolute error                      0.4295
Root mean squared error                  0.5019
Relative absolute error                 88.2435 %
Root relative squared error            101.746  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.594     0.348      0.704     0.594     0.644      0.645    False
                 0.652     0.406      0.536     0.652     0.588      0.645    True
Weighted Avg.    0.618     0.372      0.633     0.618     0.621      0.645


=== Confusion Matrix ===

  a  b   <-- classified as
 57 39 |  a = False
 24 45 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         101               61.2121 %
Incorrectly Classified Instances        64               38.7879 %
Kappa statistic                          0.2281
Mean absolute error                      0.4419
Root mean squared error                  0.5168
Relative absolute error                 90.7679 %
Root relative squared error            104.7508 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.583     0.348      0.7       0.583     0.636      0.614    False
                 0.652     0.417      0.529     0.652     0.584      0.614    True
Weighted Avg.    0.612     0.377      0.629     0.612     0.615      0.614


=== Confusion Matrix ===

  a  b   <-- classified as
 56 40 |  a = False
 24 45 |  b = True

