
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean             3.295  2.2934
  std. dev.       2.1004  1.5748
  weight sum          87      78
  precision       1.1111  1.1111

diasfora
  mean            5.6897  4.2564
  std. dev.       2.8297  2.6039
  weight sum          87      78
  precision            1       1

foruns
  mean             2.069  1.7051
  std. dev.       1.8557  1.7982
  weight sum          87      78
  precision            1       1

leituras
  mean            0.8046   0.641
  std. dev.       0.7707    0.64
  weight sum          87      78
  precision            1       1

participacoes
  mean            0.6667  0.3718
  std. dev.       0.6551  0.5572
  weight sum          87      78
  precision            1       1

assigns
  mean            0.6092   0.359
  std. dev.       0.4879  0.4797
  weight sum          87      78
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         108               65.4545 %
Incorrectly Classified Instances        57               34.5455 %
Kappa statistic                          0.3148
Mean absolute error                      0.4088
Root mean squared error                  0.5019
Relative absolute error                 81.9922 %
Root relative squared error            100.5298 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.575     0.256      0.714     0.575     0.637      0.67     False
                 0.744     0.425      0.611     0.744     0.671      0.67     True
Weighted Avg.    0.655     0.336      0.665     0.655     0.653      0.67 


=== Confusion Matrix ===

  a  b   <-- classified as
 50 37 |  a = False
 20 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         106               64.2424 %
Incorrectly Classified Instances        59               35.7576 %
Kappa statistic                          0.2907
Mean absolute error                      0.4204
Root mean squared error                  0.5149
Relative absolute error                 84.3123 %
Root relative squared error            103.1141 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.563     0.269      0.7       0.563     0.624      0.645    False
                 0.731     0.437      0.6       0.731     0.659      0.645    True
Weighted Avg.    0.642     0.348      0.653     0.642     0.641      0.645


=== Confusion Matrix ===

  a  b   <-- classified as
 49 38 |  a = False
 21 57 |  b = True

