
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                 2       2
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean            3.1313  2.3569
  std. dev.       2.0913  1.5656
  weight sum          99      66
  precision       1.1111  1.1111

diasfora
  mean            5.3838  4.4545
  std. dev.       2.9084  2.5772
  weight sum          99      66
  precision            1       1

foruns
  mean                 2  1.7424
  std. dev.       1.8313  1.8366
  weight sum          99      66
  precision            1       1

leituras
  mean            0.7778  0.6515
  std. dev.       0.7461  0.6627
  weight sum          99      66
  precision            1       1

participacoes
  mean            0.6162  0.3939
  std. dev.       0.6468  0.5742
  weight sum          99      66
  precision            1       1

assigns
  mean            0.5758  0.3636
  std. dev.       0.4942   0.481
  weight sum          99      66
  precision            1       1

quizes
  mean                 0       0
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2131
Mean absolute error                      0.4333
Root mean squared error                  0.4963
Relative absolute error                 90.2167 %
Root relative squared error            101.3107 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.586     0.364      0.707     0.586     0.641      0.634    False
                 0.636     0.414      0.506     0.636     0.564      0.634    True
Weighted Avg.    0.606     0.384      0.627     0.606     0.61       0.634


=== Confusion Matrix ===

  a  b   <-- classified as
 58 41 |  a = False
 24 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          97               58.7879 %
Incorrectly Classified Instances        68               41.2121 %
Kappa statistic                          0.1748
Mean absolute error                      0.443 
Root mean squared error                  0.5081
Relative absolute error                 92.2283 %
Root relative squared error            103.6938 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.576     0.394      0.687     0.576     0.626      0.605    False
                 0.606     0.424      0.488     0.606     0.541      0.605    True
Weighted Avg.    0.588     0.406      0.607     0.588     0.592      0.605


=== Confusion Matrix ===

  a  b   <-- classified as
 57 42 |  a = False
 26 40 |  b = True

