
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   participacoes <= 0: True (54.0/23.0)
|   participacoes > 0: False (30.0/13.0)
assigns > 0
|   foruns <= 3: False (57.0/15.0)
|   foruns > 3
|   |   leituras <= 1: True (11.0/3.0)
|   |   leituras > 1: False (13.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         110               66.6667 %
Incorrectly Classified Instances        55               33.3333 %
Kappa statistic                          0.3075
Mean absolute error                      0.4209
Root mean squared error                  0.4588
Relative absolute error                 86.8392 %
Root relative squared error             93.2051 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.732     0.426      0.71      0.732     0.721      0.703    False
                 0.574     0.268      0.6       0.574     0.586      0.703    True
Weighted Avg.    0.667     0.361      0.665     0.667     0.665      0.703


=== Confusion Matrix ===

  a  b   <-- classified as
 71 26 |  a = False
 29 39 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                          0.0201
Mean absolute error                      0.4725
Root mean squared error                  0.5405
Relative absolute error                 97.4539 %
Root relative squared error            109.7785 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.608     0.588      0.596     0.608     0.602      0.529    False
                 0.412     0.392      0.424     0.412     0.418      0.529    True
Weighted Avg.    0.527     0.507      0.525     0.527     0.526      0.529


=== Confusion Matrix ===

  a  b   <-- classified as
 59 38 |  a = False
 40 28 |  b = True

