
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   participacoes <= 0: True (54.0/23.0)
|   participacoes > 0: False (30.0/13.0)
assigns > 0: False (81.0/25.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2163
Mean absolute error                      0.4588
Root mean squared error                  0.479 
Relative absolute error                 94.2619 %
Root relative squared error             97.1043 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.551      0.658     0.76      0.705      0.628    False
                 0.449     0.24       0.574     0.449     0.504      0.628    True
Weighted Avg.    0.63      0.421      0.623     0.63      0.621      0.628


=== Confusion Matrix ===

  a  b   <-- classified as
 73 23 |  a = False
 38 31 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          93               56.3636 %
Incorrectly Classified Instances        72               43.6364 %
Kappa statistic                          0.0959
Mean absolute error                      0.457 
Root mean squared error                  0.514 
Relative absolute error                 93.8723 %
Root relative squared error            104.1953 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.646     0.551      0.62      0.646     0.633      0.561    False
                 0.449     0.354      0.477     0.449     0.463      0.561    True
Weighted Avg.    0.564     0.469      0.56      0.564     0.562      0.561


=== Confusion Matrix ===

  a  b   <-- classified as
 62 34 |  a = False
 38 31 |  b = True

