
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-0.12 + 
[dias] * 0.12 +
[foruns] * -0.11 +
[leituras] * -0.06 +
[participacoes] * 0.31 +
[assigns] * 0.26

Class 1 :
0.12 + 
[dias] * -0.12 +
[foruns] * 0.11 +
[leituras] * 0.06 +
[participacoes] * -0.31 +
[assigns] * -0.26


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.1425
Mean absolute error                      0.4404
Root mean squared error                  0.4679
Relative absolute error                 91.7013 %
Root relative squared error             95.5059 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.621      0.647     0.758     0.698      0.674    False
                 0.379     0.242      0.51      0.379     0.435      0.674    True
Weighted Avg.    0.606     0.47       0.592     0.606     0.593      0.674


=== Confusion Matrix ===

  a  b   <-- classified as
 75 24 |  a = False
 41 25 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          95               57.5758 %
Incorrectly Classified Instances        70               42.4242 %
Kappa statistic                          0.0169
Mean absolute error                      0.4874
Root mean squared error                  0.5022
Relative absolute error                101.4646 %
Root relative squared error            102.4965 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.848     0.833      0.604     0.848     0.706      0.514    False
                 0.167     0.152      0.423     0.167     0.239      0.514    True
Weighted Avg.    0.576     0.561      0.532     0.576     0.519      0.514


=== Confusion Matrix ===

  a  b   <-- classified as
 84 15 |  a = False
 55 11 |  b = True

