
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0913 * (normalized) dias
 +      -0.498  * (normalized) diasfora
 +       0.5289 * (normalized) foruns
 +       0.4279 * (normalized) leituras
 +      -1.0491 * (normalized) participacoes
 +      -1.0983 * (normalized) assigns
 +       1.1918

Number of kernel evaluations: 3448 (71.624% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2569
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 74.5481 %
Root relative squared error            122.111  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.613     0.356      0.59      0.613     0.601      0.629    False
                 0.644     0.387      0.667     0.644     0.655      0.629    True
Weighted Avg.    0.63      0.373      0.632     0.63      0.631      0.629


=== Confusion Matrix ===

  a  b   <-- classified as
 46 29 |  a = False
 32 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2047
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 79.4269 %
Root relative squared error            126.035  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.56      0.356      0.568     0.56      0.564      0.602    False
                 0.644     0.44       0.637     0.644     0.641      0.602    True
Weighted Avg.    0.606     0.402      0.606     0.606     0.606      0.602


=== Confusion Matrix ===

  a  b   <-- classified as
 42 33 |  a = False
 32 58 |  b = True

