
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4422 * (normalized) dias
 +      -0.4953 * (normalized) diasfora
 +       0.4005 * (normalized) foruns
 +       0.2023 * (normalized) leituras
 +      -0.4846 * (normalized) participacoes
 +      -1.6089 * (normalized) assigns
 +       0.9994

Number of kernel evaluations: 2874 (82.072% cached)



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2145
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 80.9289 %
Root relative squared error            127.2441 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.583     0.362      0.691     0.583     0.633      0.611    False
                 0.638     0.417      0.524     0.638     0.575      0.611    True
Weighted Avg.    0.606     0.385      0.621     0.606     0.609      0.611


=== Confusion Matrix ===

  a  b   <-- classified as
 56 40 |  a = False
 25 44 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          99               60      %
Incorrectly Classified Instances        66               40      %
Kappa statistic                          0.1912
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 82.1579 %
Root relative squared error            128.1986 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.615     0.42       0.67      0.615     0.641      0.597    False
                 0.58      0.385      0.519     0.58      0.548      0.597    True
Weighted Avg.    0.6       0.406      0.607     0.6       0.602      0.597


=== Confusion Matrix ===

  a  b   <-- classified as
 59 37 |  a = False
 29 40 |  b = True

