
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4253 * (normalized) dias
 +      -0.0774 * (normalized) diasfora
 +       0.3102 * (normalized) foruns
 +       0.1126 * (normalized) leituras
 +      -0.354  * (normalized) participacoes
 +      -1.7703 * (normalized) assigns
 +       1.0044

Number of kernel evaluations: 4217 (82.738% cached)



Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2492
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 75.3731 %
Root relative squared error            122.7809 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.359      0.654     0.609     0.631      0.625    False
                 0.641     0.391      0.595     0.641     0.617      0.625    True
Weighted Avg.    0.624     0.374      0.626     0.624     0.624      0.625


=== Confusion Matrix ===

  a  b   <-- classified as
 53 34 |  a = False
 28 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         103               62.4242 %
Incorrectly Classified Instances        62               37.5758 %
Kappa statistic                          0.2492
Mean absolute error                      0.3758
Root mean squared error                  0.613 
Relative absolute error                 75.358  %
Root relative squared error            122.7556 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.359      0.654     0.609     0.631      0.625    False
                 0.641     0.391      0.595     0.641     0.617      0.625    True
Weighted Avg.    0.624     0.374      0.626     0.624     0.624      0.625


=== Confusion Matrix ===

  a  b   <-- classified as
 53 34 |  a = False
 28 50 |  b = True

