
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   foruns <= 3
|   |   participacoes <= 0: True (52.0/14.0)
|   |   participacoes > 0
|   |   |   foruns <= 1: True (10.0/2.0)
|   |   |   foruns > 1: False (11.0/4.0)
|   foruns > 3
|   |   leituras <= 1: False (8.0/1.0)
|   |   leituras > 1: True (3.0/1.0)
assigns > 0
|   diasfora <= 4
|   |   dias <= 3
|   |   |   leituras <= 0
|   |   |   |   dias <= 2: True (12.0/5.0)
|   |   |   |   dias > 2: False (3.0)
|   |   |   leituras > 0
|   |   |   |   diasfora <= 3
|   |   |   |   |   dias <= 1: False (3.0/1.0)
|   |   |   |   |   dias > 1: True (5.0)
|   |   |   |   diasfora > 3
|   |   |   |   |   foruns <= 2: False (2.0)
|   |   |   |   |   foruns > 2: True (3.0/1.0)
|   |   dias > 3: True (2.0)
|   diasfora > 4
|   |   foruns <= 3: False (29.0/5.0)
|   |   foruns > 3
|   |   |   leituras <= 1: True (9.0/2.0)
|   |   |   leituras > 1: False (13.0/1.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5511
Mean absolute error                      0.3247
Root mean squared error                  0.4029
Relative absolute error                 64.9344 %
Root relative squared error             80.5819 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.695     0.145      0.826     0.695     0.755      0.825    False
                 0.855     0.305      0.74      0.855     0.793      0.825    True
Weighted Avg.    0.776     0.225      0.783     0.776     0.774      0.825


=== Confusion Matrix ===

  a  b   <-- classified as
 57 25 |  a = False
 12 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         100               60.6061 %
Incorrectly Classified Instances        65               39.3939 %
Kappa statistic                          0.2113
Mean absolute error                      0.4588
Root mean squared error                  0.5145
Relative absolute error                 91.7536 %
Root relative squared error            102.8786 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.524     0.313      0.623     0.524     0.57       0.602    False
                 0.687     0.476      0.594     0.687     0.637      0.602    True
Weighted Avg.    0.606     0.395      0.608     0.606     0.603      0.602


=== Confusion Matrix ===

  a  b   <-- classified as
 43 39 |  a = False
 26 57 |  b = True

