
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0084 * (normalized) dias
 +      -0.0022 * (normalized) diasfora
 +       0.0052 * (normalized) foruns
 +       0.0024 * (normalized) leituras
 +      -0.0051 * (normalized) participacoes
 +      -1.9958 * (normalized) assigns
 +       1.0002

Number of kernel evaluations: 3548 (87.306% cached)



Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2605
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 73.9421 %
Root relative squared error            121.6077 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.622     0.361      0.63      0.622     0.626      0.63     False
                 0.639     0.378      0.631     0.639     0.635      0.63     True
Weighted Avg.    0.63      0.37       0.63      0.63      0.63       0.63 


=== Confusion Matrix ===

  a  b   <-- classified as
 51 31 |  a = False
 30 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         104               63.0303 %
Incorrectly Classified Instances        61               36.9697 %
Kappa statistic                          0.2605
Mean absolute error                      0.3697
Root mean squared error                  0.608 
Relative absolute error                 73.9274 %
Root relative squared error            121.5823 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.622     0.361      0.63      0.622     0.626      0.63     False
                 0.639     0.378      0.631     0.639     0.635      0.63     True
Weighted Avg.    0.63      0.37       0.63      0.63      0.63       0.63 


=== Confusion Matrix ===

  a  b   <-- classified as
 51 31 |  a = False
 30 53 |  b = True

