
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

assigns <= 0
|   diasfora <= 3: False (36.0/15.0)
|   diasfora > 3
|   |   diasfora <= 6: True (31.0/9.0)
|   |   diasfora > 6: False (17.0/5.0)
assigns > 0
|   foruns <= 3: False (57.0/16.0)
|   foruns > 3
|   |   leituras <= 1
|   |   |   foruns <= 4
|   |   |   |   dias <= 3: True (4.0/1.0)
|   |   |   |   dias > 3: False (4.0/1.0)
|   |   |   foruns > 4: True (3.0)
|   |   leituras > 1: False (13.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         117               70.9091 %
Incorrectly Classified Instances        48               29.0909 %
Kappa statistic                          0.3478
Mean absolute error                      0.3951
Root mean squared error                  0.4445
Relative absolute error                 82.278  %
Root relative squared error             90.7296 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.899     0.576      0.701     0.899     0.788      0.723    False
                 0.424     0.101      0.737     0.424     0.538      0.723    True
Weighted Avg.    0.709     0.386      0.715     0.709     0.688      0.723


=== Confusion Matrix ===

  a  b   <-- classified as
 89 10 |  a = False
 38 28 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances          87               52.7273 %
Incorrectly Classified Instances        78               47.2727 %
Kappa statistic                         -0.0598
Mean absolute error                      0.4759
Root mean squared error                  0.5433
Relative absolute error                 99.07   %
Root relative squared error            110.876  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.803      0.583     0.747     0.655      0.507    False
                 0.197     0.253      0.342     0.197     0.25       0.507    True
Weighted Avg.    0.527     0.583      0.486     0.527     0.493      0.507


=== Confusion Matrix ===

  a  b   <-- classified as
 74 25 |  a = False
 53 13 |  b = True

