
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.99 + 
[dias] * 0.04 +
[diasfora] * 0.05 +
[foruns] * -0.04 +
[leituras] * 0.06 +
[participacoes] * 0.14 +
[quizes] * 0.12

Class 1 :
1.99 + 
[dias] * -0.04 +
[diasfora] * -0.05 +
[foruns] * 0.04 +
[leituras] * -0.06 +
[participacoes] * -0.14 +
[quizes] * -0.12


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.672 
Mean absolute error                      0.2148
Root mean squared error                  0.3261
Relative absolute error                 43.0946 %
Root relative squared error             65.3222 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.167      0.849     0.839     0.844      0.935    False
                 0.833     0.161      0.823     0.833     0.828      0.935    True
Weighted Avg.    0.836     0.164      0.837     0.836     0.836      0.935


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 13 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.66  
Mean absolute error                      0.223 
Root mean squared error                  0.3468
Relative absolute error                 44.7309 %
Root relative squared error             69.4538 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.167      0.847     0.828     0.837      0.916    False
                 0.833     0.172      0.813     0.833     0.823      0.916    True
Weighted Avg.    0.83      0.169      0.831     0.83      0.83       0.916


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 13 65 |  b = True

