
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                12      12
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean           14.9057  4.4488
  std. dev.       7.2267  4.5283
  weight sum          75      90
  precision       1.3214  1.3214

diasfora
  mean           24.9703  9.6564
  std. dev.       7.9404  8.8507
  weight sum          75      90
  precision       1.0769  1.0769

foruns
  mean            4.4364  1.2576
  std. dev.       2.8438  1.9416
  weight sum          75      90
  precision       1.3636  1.3636

leituras
  mean              2.88  1.0333
  std. dev.       1.2854  1.1968
  weight sum          75      90
  precision            1       1

participacoes
  mean               1.4  0.3444
  std. dev.       1.1662  0.7769
  weight sum          75      90
  precision            1       1

assigns
  mean            0.7467  0.2111
  std. dev.       0.4349  0.4081
  weight sum          75      90
  precision            1       1

quizes
  mean            1.2267  0.4667
  std. dev.       0.6016   0.636
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6452
Mean absolute error                      0.1813
Root mean squared error                  0.3959
Relative absolute error                 36.5488 %
Root relative squared error             79.5138 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.156      0.811     0.8       0.805      0.908    False
                 0.844     0.2        0.835     0.844     0.84       0.908    True
Weighted Avg.    0.824     0.18       0.824     0.824     0.824      0.908


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 14 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6198
Mean absolute error                      0.1854
Root mean squared error                  0.4018
Relative absolute error                 37.3823 %
Root relative squared error             80.6845 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.156      0.806     0.773     0.789      0.901    False
                 0.844     0.227      0.817     0.844     0.831      0.901    True
Weighted Avg.    0.812     0.194      0.812     0.812     0.812      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 14 76 |  b = True

