
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 9
|   leituras <= 2: True (70.0/5.0)
|   leituras > 2
|   |   foruns <= 2: False (5.0/1.0)
|   |   foruns > 2: True (4.0)
dias > 9
|   diasfora <= 32
|   |   participacoes <= 1
|   |   |   dias <= 15
|   |   |   |   assigns <= 0
|   |   |   |   |   leituras <= 2: True (7.0/2.0)
|   |   |   |   |   leituras > 2: False (7.0/2.0)
|   |   |   |   assigns > 0
|   |   |   |   |   participacoes <= 0: False (2.0)
|   |   |   |   |   participacoes > 0: True (6.0/2.0)
|   |   |   dias > 15: False (4.0)
|   |   participacoes > 1
|   |   |   participacoes <= 4
|   |   |   |   foruns <= 2: True (2.0)
|   |   |   |   foruns > 2: False (26.0)
|   |   |   participacoes > 4: True (2.0)
|   diasfora > 32: False (30.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8541
Mean absolute error                      0.1168
Root mean squared error                  0.2416
Relative absolute error                 23.3747 %
Root relative squared error             48.3477 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.035      0.959     0.888     0.922      0.961    False
                 0.965     0.113      0.901     0.965     0.932      0.961    True
Weighted Avg.    0.927     0.075      0.929     0.927     0.927      0.961


=== Confusion Matrix ===

  a  b   <-- classified as
 71  9 |  a = False
  3 82 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5872
Mean absolute error                      0.262 
Root mean squared error                  0.4185
Relative absolute error                 52.4405 %
Root relative squared error             83.7268 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.775     0.188      0.795     0.775     0.785      0.796    False
                 0.812     0.225      0.793     0.812     0.802      0.796    True
Weighted Avg.    0.794     0.207      0.794     0.794     0.794      0.796


=== Confusion Matrix ===

  a  b   <-- classified as
 62 18 |  a = False
 16 69 |  b = True

