
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                12      12
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean           21.4683  6.2698
  std. dev.      10.4095  5.4306
  weight sum          99      66
  precision       1.3095  1.3095

diasfora
  mean           36.5682 12.9375
  std. dev.      11.5332 10.7465
  weight sum          99      66
  precision        1.125   1.125

foruns
  mean             7.262  2.0374
  std. dev.       3.8955  2.3912
  weight sum          99      66
  precision       1.0588  1.0588

leituras
  mean            4.6667  1.6515
  std. dev.       1.9695  1.7451
  weight sum          99      66
  precision            1       1

participacoes
  mean            3.5859  0.9091
  std. dev.       2.3182  1.8318
  weight sum          99      66
  precision            1       1

assigns
  mean            1.1111  0.2879
  std. dev.       0.7639   0.544
  weight sum          99      66
  precision            1       1

quizes
  mean            3.0303  1.1212
  std. dev.       1.1411  1.0227
  weight sum          99      66
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.6782
Mean absolute error                      0.1573
Root mean squared error                  0.3773
Relative absolute error                 32.7448 %
Root relative squared error             77.0096 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.136      0.901     0.828     0.863      0.935    False
                 0.864     0.172      0.77      0.864     0.814      0.935    True
Weighted Avg.    0.842     0.151      0.849     0.842     0.844      0.935


=== Confusion Matrix ===

  a  b   <-- classified as
 82 17 |  a = False
  9 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.665 
Mean absolute error                      0.1614
Root mean squared error                  0.3831
Relative absolute error                 33.5984 %
Root relative squared error             78.1794 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.152      0.891     0.828     0.859      0.926    False
                 0.848     0.172      0.767     0.848     0.806      0.926    True
Weighted Avg.    0.836     0.16       0.842     0.836     0.837      0.926


=== Confusion Matrix ===

  a  b   <-- classified as
 82 17 |  a = False
 10 56 |  b = True

