
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(142/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7104
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.7565 %
Root relative squared error             75.8516 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0.191      0.87      0.897     0.883      0.853    False
                 0.809     0.103      0.846     0.809     0.827      0.853    True
Weighted Avg.    0.861     0.155      0.86      0.861     0.86       0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 87 10 |  a = False
 13 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6044
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 38.7494 %
Root relative squared error             88.0421 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.294      0.811     0.887     0.847      0.796    False
                 0.706     0.113      0.814     0.706     0.756      0.796    True
Weighted Avg.    0.812     0.22       0.812     0.812     0.81       0.796


=== Confusion Matrix ===

  a  b   <-- classified as
 86 11 |  a = False
 20 48 |  b = True

