
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1553 * (normalized) dias
 +      -1.4413 * (normalized) diasfora
 +      -0.2478 * (normalized) foruns
 +      -0.9552 * (normalized) leituras
 +      -0.9924 * (normalized) participacoes
 +      -0.4542 * (normalized) assigns
 +      -1.389  * (normalized) quizes
 +       2.1897

Number of kernel evaluations: 1712 (67.109% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7082
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1767 %
Root relative squared error             76.3907 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.154      0.862     0.862     0.862      0.854    False
                 0.846     0.138      0.846     0.846     0.846      0.854    True
Weighted Avg.    0.855     0.146      0.855     0.855     0.855      0.854


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 12 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6959
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 30.3863 %
Root relative squared error             77.9499 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.167      0.852     0.862     0.857      0.848    False
                 0.833     0.138      0.844     0.833     0.839      0.848    True
Weighted Avg.    0.848     0.153      0.848     0.848     0.848      0.848


=== Confusion Matrix ===

  a  b   <-- classified as
 75 12 |  a = False
 13 65 |  b = True

