
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(137/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6573
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 34.0395 %
Root relative squared error             82.5114 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0.244      0.804     0.897     0.848      0.826    False
                 0.756     0.103      0.868     0.756     0.808      0.826    True
Weighted Avg.    0.83      0.177      0.834     0.83      0.829      0.826


=== Confusion Matrix ===

  a  b   <-- classified as
 78  9 |  a = False
 19 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5356
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.1872 %
Root relative squared error             96.1031 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.295      0.758     0.828     0.791      0.766    False
                 0.705     0.172      0.786     0.705     0.743      0.766    True
Weighted Avg.    0.77      0.237      0.771     0.77      0.769      0.766


=== Confusion Matrix ===

  a  b   <-- classified as
 72 15 |  a = False
 23 55 |  b = True

