
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.46 + 
[dias] * 0.07 +
[diasfora] * 0.04 +
[foruns] * -0.2 +
[leituras] * 0.34 +
[participacoes] * 0.39 +
[assigns] * 1.21 +
[quizes] * 0.56

Class 1 :
1.46 + 
[dias] * -0.07 +
[diasfora] * -0.04 +
[foruns] * 0.2  +
[leituras] * -0.34 +
[participacoes] * -0.39 +
[assigns] * -1.21 +
[quizes] * -0.56


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7873
Mean absolute error                      0.1409
Root mean squared error                  0.2637
Relative absolute error                 31.1253 %
Root relative squared error             55.4463 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.123      0.934     0.917     0.925      0.967    False
                 0.877     0.083      0.847     0.877     0.862      0.967    True
Weighted Avg.    0.903     0.109      0.904     0.903     0.903      0.967


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  7 50 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7076
Mean absolute error                      0.1786
Root mean squared error                  0.3013
Relative absolute error                 39.4218 %
Root relative squared error             63.3425 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.175      0.906     0.889     0.897      0.939    False
                 0.825     0.111      0.797     0.825     0.81       0.939    True
Weighted Avg.    0.867     0.153      0.868     0.867     0.867      0.939


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
 10 47 |  b = True

