
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0962 * (normalized) dias
 +      -1.5554 * (normalized) diasfora
 +      -0.1989 * (normalized) foruns
 +      -0.9237 * (normalized) leituras
 +      -0.9384 * (normalized) participacoes
 +      -0.5659 * (normalized) assigns
 +      -1.783  * (normalized) quizes
 +       2.0702

Number of kernel evaluations: 1322 (60.085% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7236
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 27.5062 %
Root relative squared error             74.1843 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0.176      0.879     0.897     0.888      0.86     False
                 0.824     0.103      0.848     0.824     0.836      0.86     True
Weighted Avg.    0.867     0.146      0.866     0.867     0.866      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 87 10 |  a = False
 12 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.663 
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 33.7494 %
Root relative squared error             82.1659 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.191      0.865     0.856     0.86       0.832    False
                 0.809     0.144      0.797     0.809     0.803      0.832    True
Weighted Avg.    0.836     0.172      0.837     0.836     0.837      0.832


=== Confusion Matrix ===

  a  b   <-- classified as
 83 14 |  a = False
 13 55 |  b = True

