
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 11
|   participacoes <= 2
|   |   quizes <= 2: True (62.0/1.0)
|   |   quizes > 2
|   |   |   foruns <= 1: False (2.0)
|   |   |   foruns > 1: True (4.0)
|   participacoes > 2
|   |   foruns <= 5: True (10.0/2.0)
|   |   foruns > 5: False (2.0)
dias > 11
|   participacoes <= 1
|   |   leituras <= 2: True (4.0)
|   |   leituras > 2: False (17.0/6.0)
|   participacoes > 1: False (64.0/7.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8066
Mean absolute error                      0.1539
Root mean squared error                  0.2774
Relative absolute error                 31.0428 %
Root relative squared error             55.7188 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.144      0.847     0.96      0.9        0.941    False
                 0.856     0.04       0.963     0.856     0.906      0.941    True
Weighted Avg.    0.903     0.087      0.91      0.903     0.903      0.941


=== Confusion Matrix ===

  a  b   <-- classified as
 72  3 |  a = False
 13 77 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         130               78.7879 %
Incorrectly Classified Instances        35               21.2121 %
Kappa statistic                          0.5746
Mean absolute error                      0.2444
Root mean squared error                  0.4265
Relative absolute error                 49.2806 %
Root relative squared error             85.6438 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.222      0.75      0.8       0.774      0.807    False
                 0.778     0.2        0.824     0.778     0.8        0.807    True
Weighted Avg.    0.788     0.21       0.79      0.788     0.788      0.807


=== Confusion Matrix ===

  a  b   <-- classified as
 60 15 |  a = False
 20 70 |  b = True

