
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.62 + 
[dias] * 0.05 +
[diasfora] * 0.04 +
[participacoes] * 0.12 +
[quizes] * 0.19

Class 1 :
2.62 + 
[dias] * -0.05 +
[diasfora] * -0.04 +
[participacoes] * -0.12 +
[quizes] * -0.19


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7454
Mean absolute error                      0.1842
Root mean squared error                  0.2995
Relative absolute error                 36.8333 %
Root relative squared error             59.8981 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.12       0.877     0.866     0.871      0.952    False
                 0.88      0.134      0.869     0.88      0.874      0.952    True
Weighted Avg.    0.873     0.127      0.873     0.873     0.873      0.952


=== Confusion Matrix ===

  a  b   <-- classified as
 71 11 |  a = False
 10 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6485
Mean absolute error                      0.1942
Root mean squared error                  0.33  
Relative absolute error                 38.8396 %
Root relative squared error             65.9803 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.829     0.181      0.819     0.829     0.824      0.931    False
                 0.819     0.171      0.829     0.819     0.824      0.931    True
Weighted Avg.    0.824     0.176      0.824     0.824     0.824      0.931


=== Confusion Matrix ===

  a  b   <-- classified as
 68 14 |  a = False
 15 68 |  b = True

