
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.277  * (normalized) dias
 +      -0.8524 * (normalized) diasfora
 +       0.7906 * (normalized) foruns
 +      -1.4083 * (normalized) leituras
 +      -0.5455 * (normalized) participacoes
 +      -1.6575 * (normalized) assigns
 +      -2.4178 * (normalized) quizes
 +       1.8889

Number of kernel evaluations: 1053 (67.47% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8014
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0769 %
Root relative squared error             63.4067 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.105      0.943     0.917     0.93       0.906    False
                 0.895     0.083      0.85      0.895     0.872      0.906    True
Weighted Avg.    0.909     0.098      0.911     0.909     0.91       0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  6 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7485
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 25.4216 %
Root relative squared error             71.3436 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.14       0.924     0.898     0.911      0.879    False
                 0.86      0.102      0.817     0.86      0.838      0.879    True
Weighted Avg.    0.885     0.127      0.887     0.885     0.886      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  8 49 |  b = True

