
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.676  * (normalized) dias
 +      -1.0912 * (normalized) diasfora
 +      -0.8412 * (normalized) foruns
 +      -0.8136 * (normalized) leituras
 +      -0.8871 * (normalized) participacoes
 +      -0.3774 * (normalized) assigns
 +      -0.4002 * (normalized) quizes
 +       1.9272

Number of kernel evaluations: 2331 (74.555% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6207
Mean absolute error                      0.1879
Root mean squared error                  0.4334
Relative absolute error                 37.8851 %
Root relative squared error             87.0504 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.787     0.167      0.797     0.787     0.792      0.81     False
                 0.833     0.213      0.824     0.833     0.829      0.81     True
Weighted Avg.    0.812     0.192      0.812     0.812     0.812      0.81 


=== Confusion Matrix ===

  a  b   <-- classified as
 59 16 |  a = False
 15 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         131               79.3939 %
Incorrectly Classified Instances        34               20.6061 %
Kappa statistic                          0.5844
Mean absolute error                      0.2061
Root mean squared error                  0.4539
Relative absolute error                 41.5464 %
Root relative squared error             91.1536 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.189      0.773     0.773     0.773      0.792    False
                 0.811     0.227      0.811     0.811     0.811      0.792    True
Weighted Avg.    0.794     0.209      0.794     0.794     0.794      0.792


=== Confusion Matrix ===

  a  b   <-- classified as
 58 17 |  a = False
 17 73 |  b = True

