
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 10: True (40.0)
diasfora > 10
|   dias <= 17
|   |   leituras <= 2
|   |   |   assigns <= 0
|   |   |   |   quizes <= 2: True (20.0/7.0)
|   |   |   |   quizes > 2: False (3.0)
|   |   |   assigns > 0
|   |   |   |   leituras <= 1: False (4.0/1.0)
|   |   |   |   leituras > 1: True (3.0)
|   |   leituras > 2
|   |   |   quizes <= 0: True (3.0)
|   |   |   quizes > 0: False (45.0/8.0)
|   dias > 17: False (47.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.799 
Mean absolute error                      0.144 
Root mean squared error                  0.2683
Relative absolute error                 29.7011 %
Root relative squared error             54.509  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.928     0.132      0.909     0.928     0.918      0.957    False
                 0.868     0.072      0.894     0.868     0.881      0.957    True
Weighted Avg.    0.903     0.108      0.903     0.903     0.903      0.957


=== Confusion Matrix ===

  a  b   <-- classified as
 90  7 |  a = False
  9 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5497
Mean absolute error                      0.2338
Root mean squared error                  0.411 
Relative absolute error                 48.2114 %
Root relative squared error             83.4771 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.265      0.814     0.814     0.814      0.844    False
                 0.735     0.186      0.735     0.735     0.735      0.844    True
Weighted Avg.    0.782     0.232      0.782     0.782     0.782      0.844


=== Confusion Matrix ===

  a  b   <-- classified as
 79 18 |  a = False
 18 50 |  b = True

