
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 32
|   diasfora <= 11: True (33.0)
|   diasfora > 11
|   |   participacoes <= 0
|   |   |   quizes <= 3: True (26.0/5.0)
|   |   |   quizes > 3: False (3.0/1.0)
|   |   participacoes > 0
|   |   |   quizes <= 4
|   |   |   |   leituras <= 1: True (3.0)
|   |   |   |   leituras > 1
|   |   |   |   |   quizes <= 2
|   |   |   |   |   |   assigns <= 1
|   |   |   |   |   |   |   quizes <= 1
|   |   |   |   |   |   |   |   diasfora <= 16: False (2.0)
|   |   |   |   |   |   |   |   diasfora > 16: True (4.0/1.0)
|   |   |   |   |   |   |   quizes > 1
|   |   |   |   |   |   |   |   dias <= 17: True (11.0/3.0)
|   |   |   |   |   |   |   |   dias > 17: False (3.0)
|   |   |   |   |   |   assigns > 1: False (2.0)
|   |   |   |   |   quizes > 2
|   |   |   |   |   |   diasfora <= 29: False (7.0)
|   |   |   |   |   |   diasfora > 29: True (3.0/1.0)
|   |   |   quizes > 4: False (3.0)
diasfora > 32
|   assigns <= 0
|   |   participacoes <= 1: True (3.0)
|   |   participacoes > 1: False (3.0)
|   assigns > 0: False (59.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8667
Mean absolute error                      0.1006
Root mean squared error                  0.2243
Relative absolute error                 20.3433 %
Root relative squared error             45.1064 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.014      0.988     0.89      0.936      0.976    False
                 0.986     0.11       0.88      0.986     0.93       0.976    True
Weighted Avg.    0.933     0.057      0.939     0.933     0.934      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 81 10 |  a = False
  1 73 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6207
Mean absolute error                      0.2223
Root mean squared error                  0.4075
Relative absolute error                 44.9256 %
Root relative squared error             81.9282 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.203      0.833     0.824     0.829      0.827    False
                 0.797     0.176      0.787     0.797     0.792      0.827    True
Weighted Avg.    0.812     0.191      0.812     0.812     0.812      0.827


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 15 59 |  b = True

