
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                12      12
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           15.0208  3.1086
  std. dev.        8.338  3.7012
  weight sum         108      57
  precision       1.3125  1.3125

diasfora
  mean           26.3543  7.3444
  std. dev.       9.7407  8.2189
  weight sum         108      57
  precision       1.0652  1.0652

foruns
  mean            4.8395   1.193
  std. dev.       3.2284  1.7065
  weight sum         108      57
  precision       1.3333  1.3333

leituras
  mean            3.1759  0.6842
  std. dev.       1.5386  0.9207
  weight sum         108      57
  precision            1       1

participacoes
  mean            1.5926   0.193
  std. dev.       1.3405  0.4753
  weight sum         108      57
  precision            1       1

assigns
  mean            0.6944  0.0175
  std. dev.       0.4803  0.1667
  weight sum         108      57
  precision            1       1

quizes
  mean            1.6296  0.4211
  std. dev.       0.8004  0.6198
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.677 
Mean absolute error                      0.1458
Root mean squared error                  0.3642
Relative absolute error                 32.2048 %
Root relative squared error             76.5876 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.14       0.919     0.843     0.879      0.955    False
                 0.86      0.157      0.742     0.86      0.797      0.955    True
Weighted Avg.    0.848     0.146      0.858     0.848     0.851      0.955


=== Confusion Matrix ===

  a  b   <-- classified as
 91 17 |  a = False
  8 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.677 
Mean absolute error                      0.1525
Root mean squared error                  0.3769
Relative absolute error                 33.661  %
Root relative squared error             79.2332 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.14       0.919     0.843     0.879      0.951    False
                 0.86      0.157      0.742     0.86      0.797      0.951    True
Weighted Avg.    0.848     0.146      0.858     0.848     0.851      0.951


=== Confusion Matrix ===

  a  b   <-- classified as
 91 17 |  a = False
  8 49 |  b = True

