
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4446 * (normalized) dias
 +      -1.7585 * (normalized) diasfora
 +      -0.9185 * (normalized) foruns
 +      -1.5899 * (normalized) leituras
 +      -0.7311 * (normalized) participacoes
 +      -0.307  * (normalized) assigns
 +      -1.2676 * (normalized) quizes
 +       2.9879

Number of kernel evaluations: 1068 (69.425% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7697
Mean absolute error                      0.1152
Root mean squared error                  0.3393
Relative absolute error                 23.0311 %
Root relative squared error             67.8692 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.108      0.889     0.878     0.883      0.885    False
                 0.892     0.122      0.881     0.892     0.886      0.885    True
Weighted Avg.    0.885     0.115      0.885     0.885     0.885      0.885


=== Confusion Matrix ===

  a  b   <-- classified as
 72 10 |  a = False
  9 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.709 
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.0862 %
Root relative squared error             76.2625 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.133      0.863     0.841     0.852      0.854    False
                 0.867     0.159      0.847     0.867     0.857      0.854    True
Weighted Avg.    0.855     0.146      0.855     0.855     0.855      0.854


=== Confusion Matrix ===

  a  b   <-- classified as
 69 13 |  a = False
 11 72 |  b = True

