@relation 'SemanalAcumulada_7-MediaFinal_2-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=12)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

12,18,28,4,6,2,1,2,False
12,18,25,11,5,3,1,3,False
12,11,21,7,3,2,1,1,False
12,20,34,8,2,2,1,1,False
12,8,20,2,4,2,1,1,False
12,11,34,3,4,2,1,1,False
12,20,26,7,4,2,0,2,False
12,15,34,8,3,2,1,1,False
12,20,39,3,6,2,1,1,False
12,21,37,5,5,3,1,1,False
12,34,45,6,3,3,1,2,False
12,22,32,8,4,2,1,3,False
12,21,35,8,3,5,1,3,False
12,29,39,5,5,2,1,1,False
12,11,23,7,2,1,1,1,False
12,40,46,9,6,2,1,1,False
12,12,29,7,4,2,0,2,False
12,20,28,4,5,2,1,1,False
12,14,27,8,2,4,1,1,False
12,21,30,5,5,2,1,3,False
12,42,42,16,5,3,1,1,False
12,23,32,4,6,2,1,3,False
12,32,35,7,3,2,1,3,False
12,28,36,10,4,2,1,2,False
12,23,34,9,5,2,1,3,False
12,21,32,11,2,4,1,2,False
12,22,34,6,4,2,1,3,False
12,42,49,5,4,2,1,1,False
12,24,38,6,6,2,1,1,False
12,5,11,3,4,2,0,1,False
12,13,21,3,6,1,1,2,False
12,19,40,10,4,1,1,1,False
12,12,37,8,3,6,1,2,False
12,23,28,10,4,3,1,3,False
12,17,28,3,5,1,1,1,False
12,21,31,4,1,1,1,2,False
12,12,14,5,2,2,1,0,False
12,13,30,3,4,1,1,1,False
12,13,34,9,3,5,1,2,False
12,19,31,7,6,2,2,2,False
12,10,25,10,3,1,0,2,False
12,10,34,5,3,1,1,2,False
12,14,25,3,4,0,1,2,False
12,26,42,7,6,2,1,2,False
12,19,32,6,5,2,1,2,False
12,15,39,6,3,2,1,2,False
12,18,29,11,4,1,1,3,False
12,17,25,4,4,2,1,2,False
12,19,37,4,1,2,1,2,False
12,15,24,4,3,3,1,2,False
12,14,21,5,2,3,0,2,False
12,12,32,8,3,2,0,2,False
12,16,19,1,2,1,0,2,False
12,14,36,2,4,1,1,1,False
12,11,33,3,3,2,1,2,False
12,11,18,3,4,4,0,1,False
12,5,10,0,0,0,0,2,False
12,15,23,7,5,2,0,1,False
12,17,39,6,5,3,1,1,False
12,11,13,0,2,0,1,1,False
12,14,22,2,3,0,0,1,False
12,9,19,2,2,0,0,2,False
12,13,19,5,4,1,0,3,False
12,8,25,3,4,3,0,2,False
12,9,24,2,3,0,1,1,False
12,3,13,0,0,0,1,1,False
12,15,28,6,2,3,1,1,False
12,34,44,8,5,2,1,2,False
12,5,15,0,2,0,1,1,False
12,10,10,0,0,0,0,0,False
12,29,40,8,2,1,1,2,False
12,13,21,3,2,2,1,1,False
12,6,15,1,1,0,0,2,False
12,30,41,6,3,1,1,1,False
12,7,14,3,2,1,0,1,False
12,10,24,5,1,1,1,2,False
12,22,31,9,4,2,1,2,False
12,15,34,5,3,2,0,1,False
12,5,31,0,3,0,1,2,False
12,10,21,3,2,1,0,0,False
12,14,25,9,4,5,1,2,False
12,5,11,2,3,0,0,2,False
12,4,12,1,1,0,0,1,False
12,12,12,0,1,0,0,1,False
12,9,15,5,0,0,0,3,False
12,15,29,8,4,0,0,3,False
12,12,16,5,4,0,0,1,False
12,10,15,5,4,1,1,1,False
12,3,15,0,1,0,0,1,False
12,4,17,0,1,0,0,0,False
12,7,23,1,2,0,0,1,False
12,5,10,0,2,0,0,2,False
12,8,25,2,4,1,1,2,False
12,15,30,6,3,0,0,2,False
12,7,12,1,2,0,1,2,False
12,5,19,0,1,0,0,2,False
12,12,24,4,3,1,1,2,False
12,13,28,2,4,2,1,3,False
12,18,27,9,4,2,1,3,False
12,11,19,2,4,2,1,0,False
12,8,23,8,3,1,1,1,False
12,3,4,1,1,1,1,0,False
12,13,20,1,2,0,0,2,False
12,3,10,1,2,0,0,0,False
12,8,23,2,2,0,1,2,False
12,22,32,7,4,5,1,2,False
12,10,29,7,1,4,1,2,False
12,4,7,0,0,0,0,1,False
12,1,5,0,0,0,0,0,True
12,1,14,0,0,0,0,0,True
12,9,21,1,0,0,1,2,True
12,5,8,2,0,1,0,1,True
12,2,4,2,1,1,0,1,True
12,9,14,3,2,1,0,1,True
12,5,5,4,3,2,0,0,True
12,14,20,5,2,0,0,3,True
12,5,34,2,2,0,0,1,True
12,0,1,0,0,0,0,0,True
12,3,10,1,2,0,0,0,True
12,15,23,5,2,0,0,0,True
12,10,16,5,3,0,0,1,True
12,2,2,1,0,0,0,0,True
12,5,12,4,2,2,0,1,True
12,1,3,0,0,0,0,0,True
12,7,15,3,2,1,0,1,True
12,3,11,1,1,1,0,1,True
12,3,4,2,1,0,0,0,True
12,0,0,0,0,0,0,0,True
12,1,5,3,0,0,0,0,True
12,2,3,1,0,0,0,0,True
12,7,8,3,2,1,0,1,True
12,0,0,0,0,0,0,0,True
12,1,5,0,0,0,0,1,True
12,4,8,0,2,0,0,1,True
12,1,1,0,0,0,0,1,True
12,13,24,7,1,1,0,0,True
12,2,16,0,2,0,0,1,True
12,2,12,0,1,0,0,1,True
12,1,1,0,0,0,0,1,True
12,0,0,0,0,0,0,0,True
12,1,1,0,0,0,0,0,True
12,4,6,1,1,0,0,1,True
12,3,5,1,2,0,0,0,True
12,2,29,0,0,0,0,0,True
12,2,9,2,1,0,0,1,True
12,8,9,0,1,0,0,0,True
12,0,0,0,0,0,0,0,True
12,1,4,0,0,0,0,0,True
12,0,2,0,0,0,0,0,True
12,8,15,2,2,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
12,2,2,0,1,0,0,1,True
12,3,7,0,0,0,0,0,True
12,2,20,1,0,0,0,1,True
