
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 6: True (70.0/5.0)
dias > 6
|   participacoes <= 0
|   |   assigns <= 0
|   |   |   leituras <= 2
|   |   |   |   leituras <= 0: False (3.0/1.0)
|   |   |   |   leituras > 0: True (7.0)
|   |   |   leituras > 2: False (4.0/1.0)
|   |   assigns > 0
|   |   |   quizes <= 1: False (7.0/2.0)
|   |   |   quizes > 1: True (2.0)
|   participacoes > 0: False (72.0/12.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7464
Mean absolute error                      0.212 
Root mean squared error                  0.3256
Relative absolute error                 42.7444 %
Root relative squared error             65.3824 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.933     0.178      0.814     0.933     0.87       0.89     False
                 0.822     0.067      0.937     0.822     0.876      0.89     True
Weighted Avg.    0.873     0.117      0.881     0.873     0.873      0.89 


=== Confusion Matrix ===

  a  b   <-- classified as
 70  5 |  a = False
 16 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.51  
Mean absolute error                      0.2945
Root mean squared error                  0.4401
Relative absolute error                 59.38   %
Root relative squared error             88.373  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.72      0.211      0.74      0.72      0.73       0.79     False
                 0.789     0.28       0.772     0.789     0.78       0.79     True
Weighted Avg.    0.758     0.249      0.757     0.758     0.757      0.79 


=== Confusion Matrix ===

  a  b   <-- classified as
 54 21 |  a = False
 19 71 |  b = True

