
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                12      12
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean           19.4837  5.6615
  std. dev.       9.2622  5.1565
  weight sum          87      78
  precision       1.3714  1.3714

diasfora
  mean           32.8413 12.6023
  std. dev.      10.5442 10.6493
  weight sum          87      78
  precision       1.1915  1.1915

foruns
  mean            6.2398  2.0051
  std. dev.       3.4873  2.4002
  weight sum          87      78
  precision       1.1333  1.1333

leituras
  mean            4.1149  1.4359
  std. dev.       1.7182  1.5241
  weight sum          87      78
  precision            1       1

participacoes
  mean            2.9195  0.6667
  std. dev.       1.8521  1.3074
  weight sum          87      78
  precision            1       1

assigns
  mean             0.954  0.2436
  std. dev.       0.6416  0.5111
  weight sum          87      78
  precision            1       1

quizes
  mean            2.4253  0.9872
  std. dev.       0.8923  1.0438
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.672 
Mean absolute error                      0.1618
Root mean squared error                  0.3798
Relative absolute error                 32.4641 %
Root relative squared error             76.0715 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.167      0.849     0.839     0.844      0.931    False
                 0.833     0.161      0.823     0.833     0.828      0.931    True
Weighted Avg.    0.836     0.164      0.837     0.836     0.836      0.931


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 13 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6596
Mean absolute error                      0.166 
Root mean squared error                  0.3848
Relative absolute error                 33.2854 %
Root relative squared error             77.0555 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.839     0.179      0.839     0.839     0.839      0.923    False
                 0.821     0.161      0.821     0.821     0.821      0.923    True
Weighted Avg.    0.83      0.171      0.83      0.83      0.83       0.923


=== Confusion Matrix ===

  a  b   <-- classified as
 73 14 |  a = False
 14 64 |  b = True

