
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0803 * (normalized) dias
 +      -1.1513 * (normalized) diasfora
 +       0.3476 * (normalized) foruns
 +      -1.3197 * (normalized) leituras
 +      -1.1372 * (normalized) participacoes
 +      -0.4573 * (normalized) assigns
 +      -2.2372 * (normalized) quizes
 +       1.7996

Number of kernel evaluations: 1124 (56.518% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7174
Mean absolute error                      0.1273
Root mean squared error                  0.3568
Relative absolute error                 28.1077 %
Root relative squared error             75.0238 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.193      0.899     0.907     0.903      0.857    False
                 0.807     0.093      0.821     0.807     0.814      0.857    True
Weighted Avg.    0.873     0.158      0.872     0.873     0.872      0.857


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 11 46 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6757
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 32.1115 %
Root relative squared error             80.1833 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.228      0.882     0.898     0.89       0.835    False
                 0.772     0.102      0.8       0.772     0.786      0.835    True
Weighted Avg.    0.855     0.184      0.854     0.855     0.854      0.835


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 13 44 |  b = True

