
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 9: True (42.0)
diasfora > 9
|   participacoes <= 1
|   |   dias <= 2: True (5.0)
|   |   dias > 2
|   |   |   quizes <= 0: True (8.0/2.0)
|   |   |   quizes > 0
|   |   |   |   participacoes <= 0: False (28.0/11.0)
|   |   |   |   participacoes > 0
|   |   |   |   |   dias <= 12: True (12.0/4.0)
|   |   |   |   |   dias > 12: False (11.0)
|   participacoes > 1
|   |   foruns <= 2: True (3.0/1.0)
|   |   foruns > 2
|   |   |   participacoes <= 4: False (51.0/1.0)
|   |   |   participacoes > 4
|   |   |   |   leituras <= 3: False (3.0)
|   |   |   |   leituras > 3: True (2.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7677
Mean absolute error                      0.1514
Root mean squared error                  0.2752
Relative absolute error                 30.4179 %
Root relative squared error             55.1539 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.156      0.871     0.92      0.895      0.96     False
                 0.844     0.08       0.903     0.844     0.872      0.96     True
Weighted Avg.    0.885     0.12       0.886     0.885     0.885      0.96 


=== Confusion Matrix ===

  a  b   <-- classified as
 81  7 |  a = False
 12 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4996
Mean absolute error                      0.2519
Root mean squared error                  0.4412
Relative absolute error                 50.5827 %
Root relative squared error             88.4179 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.286      0.758     0.784     0.771      0.811    False
                 0.714     0.216      0.743     0.714     0.728      0.811    True
Weighted Avg.    0.752     0.253      0.751     0.752     0.751      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 69 19 |  a = False
 22 55 |  b = True

