
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.9 + 
[dias] * 0.06 +
[diasfora] * 0.03 +
[foruns] * -0.16 +
[leituras] * 0.26 +
[participacoes] * 0.15 +
[assigns] * 0.5  +
[quizes] * 0.42

Class 1 :
1.9  + 
[dias] * -0.06 +
[diasfora] * -0.03 +
[foruns] * 0.16 +
[leituras] * -0.26 +
[participacoes] * -0.15 +
[assigns] * -0.5 +
[quizes] * -0.42


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8265
Mean absolute error                      0.1464
Root mean squared error                  0.2642
Relative absolute error                 32.3409 %
Root relative squared error             55.5523 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.105      0.944     0.935     0.94       0.964    False
                 0.895     0.065      0.879     0.895     0.887      0.964    True
Weighted Avg.    0.921     0.091      0.922     0.921     0.921      0.964


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7197
Mean absolute error                      0.166 
Root mean squared error                  0.2958
Relative absolute error                 36.6377 %
Root relative squared error             62.1942 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.175      0.907     0.898     0.902      0.939    False
                 0.825     0.102      0.81      0.825     0.817      0.939    True
Weighted Avg.    0.873     0.15       0.873     0.873     0.873      0.939


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 10 47 |  b = True

