
Options: -B 6 

dias:
	< 4.5	-> True
	>= 4.5	-> False
(144/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.6945
Mean absolute error                      0.1273
Root mean squared error                  0.3568
Relative absolute error                 28.1077 %
Root relative squared error             75.0238 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.351      0.843     0.991     0.911      0.82     False
                 0.649     0.009      0.974     0.649     0.779      0.82     True
Weighted Avg.    0.873     0.233      0.888     0.873     0.865      0.82 


=== Confusion Matrix ===

   a   b   <-- classified as
 107   1 |   a = False
  20  37 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6363
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 33.4495 %
Root relative squared error             81.8367 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.386      0.827     0.972     0.894      0.793    False
                 0.614     0.028      0.921     0.614     0.737      0.793    True
Weighted Avg.    0.848     0.262      0.859     0.848     0.839      0.793


=== Confusion Matrix ===

   a   b   <-- classified as
 105   3 |   a = False
  22  35 |   b = True

