
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4864 * (normalized) dias
 +      -1.6461 * (normalized) diasfora
 +      -0.884  * (normalized) foruns
 +      -0.8522 * (normalized) leituras
 +      -1.161  * (normalized) participacoes
 +      -0.1263 * (normalized) assigns
 +      -1.0337 * (normalized) quizes
 +       2.7083

Number of kernel evaluations: 1892 (68.571% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7186
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1083 %
Root relative squared error             74.9814 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.122      0.851     0.84      0.846      0.859    False
                 0.878     0.16       0.868     0.878     0.873      0.859    True
Weighted Avg.    0.861     0.143      0.861     0.861     0.861      0.859


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 11 79 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6696
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 32.9927 %
Root relative squared error             81.23   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.144      0.824     0.813     0.819      0.834    False
                 0.856     0.187      0.846     0.856     0.851      0.834    True
Weighted Avg.    0.836     0.167      0.836     0.836     0.836      0.834


=== Confusion Matrix ===

  a  b   <-- classified as
 61 14 |  a = False
 13 77 |  b = True

