
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 13
|   quizes <= 3: True (76.0/6.0)
|   quizes > 3: False (5.0/1.0)
dias > 13
|   participacoes <= 1
|   |   leituras <= 3: True (6.0)
|   |   leituras > 3: False (7.0/1.0)
|   participacoes > 1: False (71.0/5.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8424
Mean absolute error                      0.1434
Root mean squared error                  0.2678
Relative absolute error                 28.6831 %
Root relative squared error             53.5566 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.927     0.084      0.916     0.927     0.921      0.93     False
                 0.916     0.073      0.927     0.916     0.921      0.93     True
Weighted Avg.    0.921     0.079      0.921     0.921     0.921      0.93 


=== Confusion Matrix ===

  a  b   <-- classified as
 76  6 |  a = False
  7 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6726
Mean absolute error                      0.207 
Root mean squared error                  0.3692
Relative absolute error                 41.3851 %
Root relative squared error             73.8261 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.133      0.857     0.805     0.83       0.873    False
                 0.867     0.195      0.818     0.867     0.842      0.873    True
Weighted Avg.    0.836     0.164      0.838     0.836     0.836      0.873


=== Confusion Matrix ===

  a  b   <-- classified as
 66 16 |  a = False
 11 72 |  b = True

