
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9682 * (normalized) dias
 +      -1.447  * (normalized) diasfora
 +      -0.3144 * (normalized) foruns
 +      -0.8972 * (normalized) leituras
 +      -1.0295 * (normalized) participacoes
 +      -0.8515 * (normalized) assigns
 +      -1.3026 * (normalized) quizes
 +       1.9782

Number of kernel evaluations: 1140 (65.148% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7023
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.8815 %
Root relative squared error             77.3191 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.865     0.159      0.883     0.865     0.874      0.853    False
                 0.841     0.135      0.817     0.841     0.829      0.853    True
Weighted Avg.    0.855     0.149      0.855     0.855     0.855      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = False
 11 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6893
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 31.1204 %
Root relative squared error             78.9008 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.865     0.174      0.874     0.865     0.869      0.845    False
                 0.826     0.135      0.814     0.826     0.82       0.845    True
Weighted Avg.    0.848     0.158      0.849     0.848     0.849      0.845


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = False
 12 57 |  b = True

