
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.56 + 
[dias] * 0.03 +
[diasfora] * 0.05 +
[foruns] * -0.1 +
[leituras] * 0.21 +
[assigns] * 1.25 +
[quizes] * 0.41

Class 1 :
1.56 + 
[dias] * -0.03 +
[diasfora] * -0.05 +
[foruns] * 0.1  +
[leituras] * -0.21 +
[assigns] * -1.25 +
[quizes] * -0.41


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8154
Mean absolute error                      0.1496
Root mean squared error                  0.2605
Relative absolute error                 33.0454 %
Root relative squared error             54.7854 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.088      0.952     0.917     0.934      0.967    False
                 0.912     0.083      0.852     0.912     0.881      0.967    True
Weighted Avg.    0.915     0.086      0.918     0.915     0.916      0.967


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  5 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7342
Mean absolute error                      0.1506
Root mean squared error                  0.2797
Relative absolute error                 33.2406 %
Root relative squared error             58.7971 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.158      0.915     0.898     0.907      0.952    False
                 0.842     0.102      0.814     0.842     0.828      0.952    True
Weighted Avg.    0.879     0.139      0.88      0.879     0.879      0.952


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  9 48 |  b = True

