
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(141/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6923
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 30.2879 %
Root relative squared error             77.8497 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.227      0.857     0.909     0.882      0.841    False
                 0.773     0.091      0.85      0.773     0.81       0.841    True
Weighted Avg.    0.855     0.173      0.854     0.855     0.853      0.841


=== Confusion Matrix ===

  a  b   <-- classified as
 90  9 |  a = False
 15 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6292
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 36.5892 %
Root relative squared error             85.5575 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.258      0.837     0.879     0.857      0.811    False
                 0.742     0.121      0.803     0.742     0.772      0.811    True
Weighted Avg.    0.824     0.203      0.823     0.824     0.823      0.811


=== Confusion Matrix ===

  a  b   <-- classified as
 87 12 |  a = False
 17 49 |  b = True

