
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 0
|   assigns <= 0
|   |   leituras <= 2
|   |   |   foruns <= 1
|   |   |   |   diasfora <= 11: True (42.0/2.0)
|   |   |   |   diasfora > 11: False (5.0/1.0)
|   |   |   foruns > 1: True (8.0)
|   |   leituras > 2: False (2.0)
|   assigns > 0: False (5.0)
quizes > 0: False (103.0/8.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8482
Mean absolute error                      0.1222
Root mean squared error                  0.2472
Relative absolute error                 26.9925 %
Root relative squared error             51.9868 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.158      0.922     0.981     0.951      0.923    False
                 0.842     0.019      0.96      0.842     0.897      0.923    True
Weighted Avg.    0.933     0.11       0.935     0.933     0.932      0.923


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
   9  48 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.6955
Mean absolute error                      0.1768
Root mean squared error                  0.3469
Relative absolute error                 39.0277 %
Root relative squared error             72.9347 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.175      0.905     0.88      0.892      0.887    False
                 0.825     0.12       0.783     0.825     0.803      0.887    True
Weighted Avg.    0.861     0.156      0.863     0.861     0.861      0.887


=== Confusion Matrix ===

  a  b   <-- classified as
 95 13 |  a = False
 10 47 |  b = True

