
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(141/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6986
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.8815 %
Root relative squared error             77.3191 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.896     0.203      0.86      0.896     0.878      0.846    False
                 0.797     0.104      0.846     0.797     0.821      0.846    True
Weighted Avg.    0.855     0.162      0.854     0.855     0.854      0.846


=== Confusion Matrix ===

  a  b   <-- classified as
 86 10 |  a = False
 14 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6351
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 36.0997 %
Root relative squared error             84.9787 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.246      0.832     0.875     0.853      0.814    False
                 0.754     0.125      0.813     0.754     0.782      0.814    True
Weighted Avg.    0.824     0.196      0.824     0.824     0.823      0.814


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = False
 17 52 |  b = True

