
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 2: True (36.0)
dias > 2
|   diasfora <= 9: True (11.0/2.0)
|   diasfora > 9: False (118.0/12.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8043
Mean absolute error                      0.1505
Root mean squared error                  0.2743
Relative absolute error                 33.2368 %
Root relative squared error             57.6874 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.211      0.898     0.981     0.938      0.891    False
                 0.789     0.019      0.957     0.789     0.865      0.891    True
Weighted Avg.    0.915     0.144      0.919     0.915     0.913      0.891


=== Confusion Matrix ===

   a   b   <-- classified as
 106   2 |   a = False
  12  45 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.74  
Mean absolute error                      0.1611
Root mean squared error                  0.3105
Relative absolute error                 35.5729 %
Root relative squared error             65.2705 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.211      0.894     0.935     0.914      0.883    False
                 0.789     0.065      0.865     0.789     0.826      0.883    True
Weighted Avg.    0.885     0.16       0.884     0.885     0.884      0.883


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
  12  45 |   b = True

