
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                12      12
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           18.6203  4.8605
  std. dev.       9.2363  4.7765
  weight sum          97      68
  precision       1.3714  1.3714

diasfora
  mean           32.0965 10.6884
  std. dev.      10.4122  9.7975
  weight sum          97      68
  precision       1.1915  1.1915

foruns
  mean            6.0639  1.6333
  std. dev.       3.5018  1.9953
  weight sum          97      68
  precision       1.1333  1.1333

leituras
  mean            3.9897  1.2206
  std. dev.        1.708  1.4537
  weight sum          97      68
  precision            1       1

participacoes
  mean            2.7629  0.5588
  std. dev.       1.9037  1.1805
  weight sum          97      68
  precision            1       1

assigns
  mean            0.9278  0.1765
  std. dev.       0.6461  0.4518
  weight sum          97      68
  precision            1       1

quizes
  mean            2.4021  0.8088
  std. dev.       0.9043  0.9276
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7037
Mean absolute error                      0.149 
Root mean squared error                  0.3661
Relative absolute error                 30.7431 %
Root relative squared error             74.3872 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.132      0.901     0.845     0.872      0.944    False
                 0.868     0.155      0.797     0.868     0.831      0.944    True
Weighted Avg.    0.855     0.142      0.858     0.855     0.855      0.944


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
  9 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         139               84.2424 %
Incorrectly Classified Instances        26               15.7576 %
Kappa statistic                          0.679 
Mean absolute error                      0.1545
Root mean squared error                  0.3752
Relative absolute error                 31.8723 %
Root relative squared error             76.2046 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.147      0.89      0.835     0.862      0.937    False
                 0.853     0.165      0.784     0.853     0.817      0.937    True
Weighted Avg.    0.842     0.154      0.846     0.842     0.843      0.937


=== Confusion Matrix ===

  a  b   <-- classified as
 81 16 |  a = False
 10 58 |  b = True

