
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3515 * (normalized) dias
 +      -1.3221 * (normalized) diasfora
 +      -0.2009 * (normalized) foruns
 +      -1.2816 * (normalized) leituras
 +      -0.9165 * (normalized) participacoes
 +      -0.5288 * (normalized) assigns
 +      -0.8494 * (normalized) quizes
 +       1.8477

Number of kernel evaluations: 1300 (72.637% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6596
Mean absolute error                      0.1697
Root mean squared error                  0.4119
Relative absolute error                 34.0891 %
Root relative squared error             82.5723 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.83      0.169      0.849     0.83      0.839      0.83     False
                 0.831     0.17       0.81      0.831     0.821      0.83     True
Weighted Avg.    0.83      0.17       0.831     0.83      0.83       0.83 


=== Confusion Matrix ===

  a  b   <-- classified as
 73 15 |  a = False
 13 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6341
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.5166 %
Root relative squared error             85.4523 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.208      0.822     0.841     0.831      0.817    False
                 0.792     0.159      0.813     0.792     0.803      0.817    True
Weighted Avg.    0.818     0.185      0.818     0.818     0.818      0.817


=== Confusion Matrix ===

  a  b   <-- classified as
 74 14 |  a = False
 16 61 |  b = True

