
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.6 + 
[dias] * 0.04 +
[diasfora] * 0.05 +
[participacoes] * 0.15

Class 1 :
1.6  + 
[dias] * -0.04 +
[diasfora] * -0.05 +
[participacoes] * -0.15


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7249
Mean absolute error                      0.2114
Root mean squared error                  0.3153
Relative absolute error                 43.4216 %
Root relative squared error             63.9143 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.896     0.174      0.878     0.896     0.887      0.938    False
                 0.826     0.104      0.851     0.826     0.838      0.938    True
Weighted Avg.    0.867     0.145      0.866     0.867     0.866      0.938


=== Confusion Matrix ===

  a  b   <-- classified as
 86 10 |  a = False
 12 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6513
Mean absolute error                      0.2291
Root mean squared error                  0.3433
Relative absolute error                 47.0619 %
Root relative squared error             69.582  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.203      0.854     0.854     0.854      0.911    False
                 0.797     0.146      0.797     0.797     0.797      0.911    True
Weighted Avg.    0.83      0.179      0.83      0.83      0.83       0.911


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = False
 14 55 |  b = True

