
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.24 + 
[dias] * 0.07 +
[diasfora] * 0.02 +
[participacoes] * 0.19 +
[quizes] * 0.16

Class 1 :
2.24 + 
[dias] * -0.07 +
[diasfora] * -0.02 +
[participacoes] * -0.19 +
[quizes] * -0.16


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7317
Mean absolute error                      0.202 
Root mean squared error                  0.3146
Relative absolute error                 40.735  %
Root relative squared error             63.1826 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.867     0.133      0.844     0.867     0.855      0.941    False
                 0.867     0.133      0.886     0.867     0.876      0.941    True
Weighted Avg.    0.867     0.133      0.867     0.867     0.867      0.941


=== Confusion Matrix ===

  a  b   <-- classified as
 65 10 |  a = False
 12 78 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6948
Mean absolute error                      0.2196
Root mean squared error                  0.3388
Relative absolute error                 44.283  %
Root relative squared error             68.0407 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.144      0.829     0.84      0.834      0.92     False
                 0.856     0.16       0.865     0.856     0.86       0.92     True
Weighted Avg.    0.848     0.153      0.849     0.848     0.849      0.92 


=== Confusion Matrix ===

  a  b   <-- classified as
 63 12 |  a = False
 13 77 |  b = True

