
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 9
|   quizes <= 2: True (54.0/5.0)
|   quizes > 2: False (6.0/2.0)
dias > 9
|   diasfora <= 25
|   |   participacoes <= 2
|   |   |   foruns <= 1: False (3.0/1.0)
|   |   |   foruns > 1: True (6.0)
|   |   participacoes > 2
|   |   |   participacoes <= 3: False (4.0)
|   |   |   participacoes > 3
|   |   |   |   dias <= 14: True (2.0)
|   |   |   |   dias > 14: False (2.0)
|   diasfora > 25
|   |   quizes <= 1
|   |   |   dias <= 17: False (3.0)
|   |   |   dias > 17: True (2.0)
|   |   quizes > 1: False (83.0/3.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.86  
Mean absolute error                      0.1143
Root mean squared error                  0.239 
Relative absolute error                 23.9206 %
Root relative squared error             48.9224 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.092      0.941     0.95      0.945      0.954    False
                 0.908     0.05       0.922     0.908     0.915      0.954    True
Weighted Avg.    0.933     0.076      0.933     0.933     0.933      0.954


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = False
  6 59 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6055
Mean absolute error                      0.2393
Root mean squared error                  0.3958
Relative absolute error                 50.0833 %
Root relative squared error             80.9921 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.246      0.842     0.85      0.846      0.838    False
                 0.754     0.15       0.766     0.754     0.76       0.838    True
Weighted Avg.    0.812     0.208      0.812     0.812     0.812      0.838


=== Confusion Matrix ===

  a  b   <-- classified as
 85 15 |  a = False
 16 49 |  b = True

