
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-2.33 + 
[dias] * 0.06 +
[diasfora] * 0.04 +
[participacoes] * 0.02 +
[quizes] * 0.36

Class 1 :
2.33 + 
[dias] * -0.06 +
[diasfora] * -0.04 +
[participacoes] * -0.02 +
[quizes] * -0.36


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7582
Mean absolute error                      0.1782
Root mean squared error                  0.3003
Relative absolute error                 37.2894 %
Root relative squared error             61.451  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.154      0.901     0.91      0.905      0.947    False
                 0.846     0.09       0.859     0.846     0.853      0.947    True
Weighted Avg.    0.885     0.129      0.885     0.885     0.885      0.947


=== Confusion Matrix ===

  a  b   <-- classified as
 91  9 |  a = False
 10 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7703
Mean absolute error                      0.22  
Root mean squared error                  0.3168
Relative absolute error                 46.0482 %
Root relative squared error             64.8155 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.154      0.902     0.92      0.911      0.93     False
                 0.846     0.08       0.873     0.846     0.859      0.93     True
Weighted Avg.    0.891     0.125      0.891     0.891     0.891      0.93 


=== Confusion Matrix ===

  a  b   <-- classified as
 92  8 |  a = False
 10 55 |  b = True

