
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                12      12
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           17.6508  4.0421
  std. dev.       9.2698  4.5984
  weight sum         108      57
  precision       1.3714  1.3714

diasfora
  mean           30.5926  9.4065
  std. dev.      11.0421  9.7787
  weight sum         108      57
  precision       1.1915  1.1915

foruns
  mean            5.6877  1.4912
  std. dev.        3.527  2.0709
  weight sum         108      57
  precision       1.1333  1.1333

leituras
  mean            3.8519  0.9474
  std. dev.       1.7629  1.2056
  weight sum         108      57
  precision            1       1

participacoes
  mean            2.6019  0.4386
  std. dev.        1.929  1.0599
  weight sum         108      57
  precision            1       1

assigns
  mean            0.9074  0.0702
  std. dev.        0.646  0.3168
  weight sum         108      57
  precision            1       1

quizes
  mean            2.3333  0.6316
  std. dev.        0.923    0.83
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6425
Mean absolute error                      0.1578
Root mean squared error                  0.3732
Relative absolute error                 34.8524 %
Root relative squared error             78.4922 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.14       0.917     0.815     0.863      0.946    False
                 0.86      0.185      0.71      0.86      0.778      0.946    True
Weighted Avg.    0.83      0.156      0.845     0.83      0.833      0.946


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
  8 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         137               83.0303 %
Incorrectly Classified Instances        28               16.9697 %
Kappa statistic                          0.6425
Mean absolute error                      0.1653
Root mean squared error                  0.3852
Relative absolute error                 36.4881 %
Root relative squared error             80.9763 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.14       0.917     0.815     0.863      0.932    False
                 0.86      0.185      0.71      0.86      0.778      0.934    True
Weighted Avg.    0.83      0.156      0.845     0.83      0.833      0.933


=== Confusion Matrix ===

  a  b   <-- classified as
 88 20 |  a = False
  8 49 |  b = True

