
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2108 * (normalized) dias
 +      -1.5672 * (normalized) diasfora
 +      -0.5138 * (normalized) foruns
 +      -1.1024 * (normalized) leituras
 +      -0.7544 * (normalized) participacoes
 +      -0.2401 * (normalized) assigns
 +      -1.9664 * (normalized) quizes
 +       2.5858

Number of kernel evaluations: 1729 (64.843% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7186
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 28.1743 %
Root relative squared error             75.0704 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.149      0.878     0.868     0.873      0.86     False
                 0.851     0.132      0.84      0.851     0.846      0.86     True
Weighted Avg.    0.861     0.141      0.861     0.861     0.861      0.86 


=== Confusion Matrix ===

  a  b   <-- classified as
 79 12 |  a = False
 11 63 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6461
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 35.5175 %
Root relative squared error             84.2793 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.176      0.852     0.824     0.838      0.824    False
                 0.824     0.176      0.792     0.824     0.808      0.824    True
Weighted Avg.    0.824     0.176      0.825     0.824     0.825      0.824


=== Confusion Matrix ===

  a  b   <-- classified as
 75 16 |  a = False
 13 61 |  b = True

