
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(141/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7095
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1173 %
Root relative squared error             76.312  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.176      0.826     0.888     0.855      0.856    False
                 0.824     0.113      0.886     0.824     0.854      0.856    True
Weighted Avg.    0.855     0.144      0.857     0.855     0.855      0.856


=== Confusion Matrix ===

  a  b   <-- classified as
 71  9 |  a = False
 15 70 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.6366
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.393  %
Root relative squared error             85.3109 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.2        0.798     0.838     0.817      0.819    False
                 0.8       0.163      0.84      0.8       0.819      0.819    True
Weighted Avg.    0.818     0.181      0.819     0.818     0.818      0.819


=== Confusion Matrix ===

  a  b   <-- classified as
 67 13 |  a = False
 17 68 |  b = True

