
Options: -B 6 

dias:
	< 9.5	-> True
	>= 9.5	-> False
(142/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7041
Mean absolute error                      0.1394
Root mean squared error                  0.3734
Relative absolute error                 29.1758 %
Root relative squared error             76.4096 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.215      0.867     0.91      0.888      0.847    False
                 0.785     0.09       0.85      0.785     0.816      0.847    True
Weighted Avg.    0.861     0.166      0.86      0.861     0.86       0.847


=== Confusion Matrix ===

  a  b   <-- classified as
 91  9 |  a = False
 14 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6564
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 34.2435 %
Root relative squared error             82.7742 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.215      0.861     0.87      0.866      0.827    False
                 0.785     0.13       0.797     0.785     0.791      0.827    True
Weighted Avg.    0.836     0.182      0.836     0.836     0.836      0.827


=== Confusion Matrix ===

  a  b   <-- classified as
 87 13 |  a = False
 14 51 |  b = True

