
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.244  * (normalized) dias
 +      -1.117  * (normalized) diasfora
 +       0.61   * (normalized) foruns
 +      -1.6175 * (normalized) leituras
 +      -0.3795 * (normalized) participacoes
 +      -1.7033 * (normalized) assigns
 +      -2.0868 * (normalized) quizes
 +       1.7038

Number of kernel evaluations: 736 (66.545% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8014
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0769 %
Root relative squared error             63.4067 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.105      0.943     0.917     0.93       0.906    False
                 0.895     0.083      0.85      0.895     0.872      0.906    True
Weighted Avg.    0.909     0.098      0.911     0.909     0.91       0.906


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  6 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.775 
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 22.7457 %
Root relative squared error             67.4843 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.123      0.933     0.907     0.92       0.892    False
                 0.877     0.093      0.833     0.877     0.855      0.892    True
Weighted Avg.    0.897     0.112      0.899     0.897     0.898      0.892


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  7 50 |  b = True

