
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 14
|   leituras <= 3
|   |   quizes <= 2
|   |   |   assigns <= 1
|   |   |   |   quizes <= 1: True (72.0/4.0)
|   |   |   |   quizes > 1
|   |   |   |   |   participacoes <= 0
|   |   |   |   |   |   diasfora <= 22: True (4.0/1.0)
|   |   |   |   |   |   diasfora > 22: False (2.0)
|   |   |   |   |   participacoes > 0: False (3.0/1.0)
|   |   |   assigns > 1: False (5.0/1.0)
|   |   quizes > 2: False (2.0)
|   leituras > 3: False (9.0)
dias > 14: False (68.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         157               95.1515 %
Incorrectly Classified Instances         8                4.8485 %
Kappa statistic                          0.9022
Mean absolute error                      0.0846
Root mean squared error                  0.2057
Relative absolute error                 17.0999 %
Root relative squared error             41.3547 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.041      0.966     0.945     0.956      0.969    False
                 0.959     0.055      0.934     0.959     0.947      0.969    True
Weighted Avg.    0.952     0.047      0.952     0.952     0.952      0.969


=== Confusion Matrix ===

  a  b   <-- classified as
 86  5 |  a = False
  3 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         143               86.6667 %
Incorrectly Classified Instances        22               13.3333 %
Kappa statistic                          0.7325
Mean absolute error                      0.1549
Root mean squared error                  0.3424
Relative absolute error                 31.2986 %
Root relative squared error             68.8309 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.108      0.906     0.846     0.875      0.903    False
                 0.892     0.154      0.825     0.892     0.857      0.903    True
Weighted Avg.    0.867     0.129      0.87      0.867     0.867      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 77 14 |  a = False
  8 66 |  b = True

