
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                15      15
  std. dev.       0.0017  0.0017
  weight sum          99      66
  precision         0.01    0.01

dias
  mean           19.6605  3.1944
  std. dev.      10.2352  3.7302
  weight sum          99      66
  precision       1.5278  1.5278

diasfora
  mean           35.2041  7.5463
  std. dev.      11.6082  8.7166
  weight sum          99      66
  precision       1.1887  1.1887

foruns
  mean            5.3495  0.8727
  std. dev.        3.907  1.2819
  weight sum          99      66
  precision          1.6     1.6

leituras
  mean             4.404  0.7576
  std. dev.       2.0147  1.0453
  weight sum          99      66
  precision            1       1

participacoes
  mean            1.4242  0.1818
  std. dev.       1.3565  0.4232
  weight sum          99      66
  precision            1       1

assigns
  mean            1.3939  0.0909
  std. dev.       0.7761  0.2875
  weight sum          99      66
  precision            1       1

quizes
  mean            1.9293   0.197
  std. dev.       0.7946  0.3977
  weight sum          99      66
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         154               93.3333 %
Incorrectly Classified Instances        11                6.6667 %
Kappa statistic                          0.8635
Mean absolute error                      0.0686
Root mean squared error                  0.2398
Relative absolute error                 14.2795 %
Root relative squared error             48.9568 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.03       0.978     0.909     0.942      0.988    False
                 0.97      0.091      0.877     0.97      0.921      0.988    True
Weighted Avg.    0.933     0.055      0.938     0.933     0.934      0.988


=== Confusion Matrix ===

  a  b   <-- classified as
 90  9 |  a = False
  2 64 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8379
Mean absolute error                      0.0813
Root mean squared error                  0.2616
Relative absolute error                 16.9309 %
Root relative squared error             53.3912 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.061      0.957     0.909     0.933      0.984    False
                 0.939     0.091      0.873     0.939     0.905      0.984    True
Weighted Avg.    0.921     0.073      0.924     0.921     0.922      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 90  9 |  a = False
  4 62 |  b = True

