
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.26 + 
[diasfora] * 0.03 +
[quizes] * 0.72

Class 1 :
1.26 + 
[diasfora] * -0.03 +
[quizes] * -0.72


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8866
Mean absolute error                      0.1626
Root mean squared error                  0.2353
Relative absolute error                 33.8527 %
Root relative squared error             48.0361 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.949     0.061      0.959     0.949     0.954      0.986    False
                 0.939     0.051      0.925     0.939     0.932      0.986    True
Weighted Avg.    0.945     0.057      0.946     0.945     0.946      0.986


=== Confusion Matrix ===

  a  b   <-- classified as
 94  5 |  a = False
  4 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8492
Mean absolute error                      0.1504
Root mean squared error                  0.2459
Relative absolute error                 31.3044 %
Root relative squared error             50.1793 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.929     0.076      0.948     0.929     0.939      0.979    False
                 0.924     0.071      0.897     0.924     0.91       0.979    True
Weighted Avg.    0.927     0.074      0.928     0.927     0.927      0.979


=== Confusion Matrix ===

  a  b   <-- classified as
 92  7 |  a = False
  5 61 |  b = True

