
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6732 * (normalized) dias
 +      -1.0112 * (normalized) diasfora
 +       0.5776 * (normalized) foruns
 +      -1.5551 * (normalized) leituras
 +      -0.1591 * (normalized) participacoes
 +      -1.9784 * (normalized) assigns
 +      -1.4697 * (normalized) quizes
 +       1.3189

Number of kernel evaluations: 886 (63.343% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8046
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 20.0769 %
Root relative squared error             63.4067 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.07       0.96      0.898     0.928      0.914    False
                 0.93      0.102      0.828     0.93      0.876      0.914    True
Weighted Avg.    0.909     0.081      0.915     0.909     0.91       0.914


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  4 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7925
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4077 %
Root relative squared error             65.4694 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.07       0.96      0.889     0.923      0.909    False
                 0.93      0.111      0.815     0.93      0.869      0.909    True
Weighted Avg.    0.903     0.084      0.91      0.903     0.904      0.909


=== Confusion Matrix ===

  a  b   <-- classified as
 96 12 |  a = False
  4 53 |  b = True

