
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.34 + 
[diasfora] * 0.05 +
[quizes] * 0.48

Class 1 :
1.34 + 
[diasfora] * -0.05 +
[quizes] * -0.48


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8499
Mean absolute error                      0.1692
Root mean squared error                  0.2469
Relative absolute error                 34.9073 %
Root relative squared error             50.1554 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.088      0.938     0.938     0.938      0.98     False
                 0.912     0.062      0.912     0.912     0.912      0.98     True
Weighted Avg.    0.927     0.077      0.927     0.927     0.927      0.98 


=== Confusion Matrix ===

  a  b   <-- classified as
 91  6 |  a = False
  6 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8249
Mean absolute error                      0.1254
Root mean squared error                  0.2594
Relative absolute error                 25.8549 %
Root relative squared error             52.6986 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.928     0.103      0.928     0.928     0.928      0.971    False
                 0.897     0.072      0.897     0.897     0.897      0.971    True
Weighted Avg.    0.915     0.09       0.915     0.915     0.915      0.971


=== Confusion Matrix ===

  a  b   <-- classified as
 90  7 |  a = False
  7 61 |  b = True

