
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-3.11 + 
[dias] * 0.04 +
[diasfora] * 0.04 +
[leituras] * 0.31 +
[assigns] * 0.44 +
[quizes] * 0.66

Class 1 :
3.11 + 
[dias] * -0.04 +
[diasfora] * -0.04 +
[leituras] * -0.31 +
[assigns] * -0.44 +
[quizes] * -0.66


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8534
Mean absolute error                      0.0987
Root mean squared error                  0.2273
Relative absolute error                 19.9477 %
Root relative squared error             45.6991 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.923     0.068      0.944     0.923     0.933      0.984    False
                 0.932     0.077      0.908     0.932     0.92       0.984    True
Weighted Avg.    0.927     0.072      0.928     0.927     0.927      0.984


=== Confusion Matrix ===

  a  b   <-- classified as
 84  7 |  a = False
  5 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.805 
Mean absolute error                      0.1294
Root mean squared error                  0.2564
Relative absolute error                 26.1532 %
Root relative squared error             51.539  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.081      0.931     0.89      0.91       0.976    False
                 0.919     0.11       0.872     0.919     0.895      0.976    True
Weighted Avg.    0.903     0.094      0.904     0.903     0.903      0.976


=== Confusion Matrix ===

  a  b   <-- classified as
 81 10 |  a = False
  6 68 |  b = True

