
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 10
|   leituras <= 1: True (61.0/1.0)
|   leituras > 1
|   |   foruns <= 2
|   |   |   quizes <= 1
|   |   |   |   leituras <= 3
|   |   |   |   |   foruns <= 1
|   |   |   |   |   |   diasfora <= 12: True (4.0)
|   |   |   |   |   |   diasfora > 12: False (5.0/1.0)
|   |   |   |   |   foruns > 1: True (2.0)
|   |   |   |   leituras > 3: False (2.0)
|   |   |   quizes > 1: False (4.0)
|   |   foruns > 2: True (5.0)
dias > 10
|   assigns <= 0
|   |   participacoes <= 0
|   |   |   dias <= 16: True (5.0/1.0)
|   |   |   dias > 16: False (4.0/1.0)
|   |   participacoes > 0: False (3.0)
|   assigns > 0: False (70.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               96.9697 %
Incorrectly Classified Instances         5                3.0303 %
Kappa statistic                          0.9392
Mean absolute error                      0.0524
Root mean squared error                  0.1618
Relative absolute error                 10.502  %
Root relative squared error             32.4073 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.038      0.966     0.977     0.971      0.987    False
                 0.962     0.023      0.974     0.962     0.968      0.987    True
Weighted Avg.    0.97      0.031      0.97      0.97      0.97       0.987


=== Confusion Matrix ===

  a  b   <-- classified as
 85  2 |  a = False
  3 75 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         138               83.6364 %
Incorrectly Classified Instances        27               16.3636 %
Kappa statistic                          0.6698
Mean absolute error                      0.1888
Root mean squared error                  0.3794
Relative absolute error                 37.8574 %
Root relative squared error             75.9723 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0.231      0.813     0.897     0.852      0.842    False
                 0.769     0.103      0.87      0.769     0.816      0.842    True
Weighted Avg.    0.836     0.171      0.839     0.836     0.835      0.842


=== Confusion Matrix ===

  a  b   <-- classified as
 78  9 |  a = False
 18 60 |  b = True

