
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

dias <= 4: True (58.0/2.0)
dias > 4
|   quizes <= 0
|   |   participacoes <= 0: True (5.0)
|   |   participacoes > 0: False (3.0/1.0)
|   quizes > 0: False (99.0/7.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8739
Mean absolute error                      0.1103
Root mean squared error                  0.2349
Relative absolute error                 22.667  %
Root relative squared error             47.6176 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.979     0.116      0.922     0.979     0.949      0.938    False
                 0.884     0.021      0.968     0.884     0.924      0.938    True
Weighted Avg.    0.939     0.076      0.941     0.939     0.939      0.938


=== Confusion Matrix ===

  a  b   <-- classified as
 94  2 |  a = False
  8 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7619
Mean absolute error                      0.1431
Root mean squared error                  0.3186
Relative absolute error                 29.3931 %
Root relative squared error             64.5741 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.159      0.889     0.917     0.903      0.884    False
                 0.841     0.083      0.879     0.841     0.859      0.884    True
Weighted Avg.    0.885     0.128      0.885     0.885     0.884      0.884


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = False
 11 58 |  b = True

