
Options: -B 6 

diasfora:
	< 14.5	-> True
	>= 14.5	-> False
(153/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8443
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 15.2222 %
Root relative squared error             55.1918 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0.154      0.907     0.98      0.942      0.913    False
                 0.846     0.02       0.965     0.846     0.902      0.913    True
Weighted Avg.    0.927     0.101      0.93      0.927     0.926      0.913


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
 10 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7764
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 21.5607 %
Root relative squared error             65.6806 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0.231      0.867     0.98      0.92       0.875    False
                 0.769     0.02       0.962     0.769     0.855      0.875    True
Weighted Avg.    0.897     0.148      0.904     0.897     0.894      0.875


=== Confusion Matrix ===

  a  b   <-- classified as
 98  2 |  a = False
 15 50 |  b = True

