
Options: -B 6 

dias:
	< 8.5	-> True
	>= 8.5	-> False
(149/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8059
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 19.4116 %
Root relative squared error             62.3085 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.094      0.9       0.9       0.9        0.903    False
                 0.906     0.1        0.906     0.906     0.906      0.903    True
Weighted Avg.    0.903     0.097      0.903     0.903     0.903      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 72  8 |  a = False
  8 77 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7575
Mean absolute error                      0.1212
Root mean squared error                  0.3482
Relative absolute error                 24.262  %
Root relative squared error             69.6561 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.129      0.866     0.888     0.877      0.879    False
                 0.871     0.113      0.892     0.871     0.881      0.879    True
Weighted Avg.    0.879     0.121      0.879     0.879     0.879      0.879


=== Confusion Matrix ===

  a  b   <-- classified as
 71  9 |  a = False
 11 74 |  b = True

