
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.7692 * (normalized) dias
 +      -1.2971 * (normalized) diasfora
 +      -0.3554 * (normalized) foruns
 +      -1.0181 * (normalized) leituras
 +      -0.7143 * (normalized) participacoes
 +      -1.8539 * (normalized) assigns
 +      -0.7028 * (normalized) quizes
 +       1.9374

Number of kernel evaluations: 1056 (60.568% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8057
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 19.4116 %
Root relative squared error             62.3085 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.082      0.91      0.888     0.899      0.903    False
                 0.918     0.113      0.897     0.918     0.907      0.903    True
Weighted Avg.    0.903     0.098      0.903     0.903     0.903      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 71  9 |  a = False
  7 78 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         144               87.2727 %
Incorrectly Classified Instances        21               12.7273 %
Kappa statistic                          0.7455
Mean absolute error                      0.1273
Root mean squared error                  0.3568
Relative absolute error                 25.4751 %
Root relative squared error             71.3762 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.141      0.855     0.888     0.871      0.873    False
                 0.859     0.113      0.89      0.859     0.874      0.873    True
Weighted Avg.    0.873     0.126      0.873     0.873     0.873      0.873


=== Confusion Matrix ===

  a  b   <-- classified as
 71  9 |  a = False
 12 73 |  b = True

