
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0568 * (normalized) dias
 +      -1.3324 * (normalized) diasfora
 +       0.2212 * (normalized) foruns
 +      -1.6981 * (normalized) leituras
 +      -0.0897 * (normalized) participacoes
 +      -2.0748 * (normalized) assigns
 +      -0.6445 * (normalized) quizes
 +       1.5972

Number of kernel evaluations: 1027 (60.921% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8178
Mean absolute error                      0.0909
Root mean squared error                  0.3015
Relative absolute error                 18.262  %
Root relative squared error             60.4367 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.078      0.929     0.898     0.913      0.91     False
                 0.922     0.102      0.888     0.922     0.904      0.91     True
Weighted Avg.    0.909     0.089      0.91      0.909     0.909      0.91 


=== Confusion Matrix ===

  a  b   <-- classified as
 79  9 |  a = False
  6 71 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.8055
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 19.4755 %
Root relative squared error             62.4056 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.091      0.919     0.898     0.908      0.903    False
                 0.909     0.102      0.886     0.909     0.897      0.903    True
Weighted Avg.    0.903     0.096      0.903     0.903     0.903      0.903


=== Confusion Matrix ===

  a  b   <-- classified as
 79  9 |  a = False
  7 70 |  b = True

