
Options: -B 6 

dias:
	< 2.5	-> True
	>= 2.5	-> False
(149/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         149               90.303  %
Incorrectly Classified Instances        16                9.697  %
Kappa statistic                          0.7838
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 21.4154 %
Root relative squared error             65.4861 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.158      0.918     0.935     0.927      0.889    False
                 0.842     0.065      0.873     0.842     0.857      0.889    True
Weighted Avg.    0.903     0.126      0.902     0.903     0.903      0.889


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   9  48 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.6757
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 32.1115 %
Root relative squared error             80.1833 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.228      0.882     0.898     0.89       0.835    False
                 0.772     0.102      0.8       0.772     0.786      0.835    True
Weighted Avg.    0.855     0.184      0.854     0.855     0.854      0.835


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
 13 44 |  b = True

