
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 4: True (48.0/3.0)
diasfora > 4
|   assigns <= 0
|   |   participacoes <= 0
|   |   |   quizes <= 0
|   |   |   |   dias <= 2: False (3.0/1.0)
|   |   |   |   dias > 2: True (4.0)
|   |   |   quizes > 0
|   |   |   |   dias <= 3
|   |   |   |   |   diasfora <= 6: False (3.0)
|   |   |   |   |   diasfora > 6: True (8.0/2.0)
|   |   |   |   dias > 3: False (21.0/1.0)
|   |   participacoes > 0: False (9.0)
|   assigns > 0: False (69.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9073
Mean absolute error                      0.0719
Root mean squared error                  0.1896
Relative absolute error                 15.8783 %
Root relative squared error             39.8725 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.035      0.981     0.954     0.967      0.981    False
                 0.965     0.046      0.917     0.965     0.94       0.981    True
Weighted Avg.    0.958     0.039      0.959     0.958     0.958      0.981


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   2  55 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.6879
Mean absolute error                      0.1486
Root mean squared error                  0.3315
Relative absolute error                 32.8159 %
Root relative squared error             69.6926 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.228      0.883     0.907     0.895      0.925    False
                 0.772     0.093      0.815     0.772     0.793      0.925    True
Weighted Avg.    0.861     0.181      0.859     0.861     0.86       0.925


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 13 44 |  b = True

