
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4736 * (normalized) dias
 +      -1.5395 * (normalized) diasfora
 +      -0.0857 * (normalized) foruns
 +      -0.8934 * (normalized) leituras
 +      -0.3162 * (normalized) participacoes
 +      -0.9877 * (normalized) assigns
 +      -2.5748 * (normalized) quizes
 +       1.6848

Number of kernel evaluations: 795 (66.861% cached)



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         156               94.5455 %
Incorrectly Classified Instances         9                5.4545 %
Kappa statistic                          0.8861
Mean absolute error                      0.0545
Root mean squared error                  0.2335
Relative absolute error                 11.4166 %
Root relative squared error             47.7975 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.062      0.96      0.95      0.955      0.944    False
                 0.938     0.05       0.924     0.938     0.931      0.944    True
Weighted Avg.    0.945     0.057      0.946     0.945     0.946      0.944


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = False
  4 61 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         155               93.9394 %
Incorrectly Classified Instances        10                6.0606 %
Kappa statistic                          0.8738
Mean absolute error                      0.0606
Root mean squared error                  0.2462
Relative absolute error                 12.6828 %
Root relative squared error             50.3747 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.062      0.959     0.94      0.949      0.939    False
                 0.938     0.06       0.91      0.938     0.924      0.939    True
Weighted Avg.    0.939     0.061      0.94      0.939     0.94       0.939


=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = False
  4 61 |  b = True

