
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.49)  (0.51)
================================
semana
  mean                15      15
  std. dev.       0.0017  0.0017
  weight sum          80      85
  precision         0.01    0.01

dias
  mean           16.3845  2.9655
  std. dev.       7.9777  3.9395
  weight sum          80      85
  precision       1.4828  1.4828

diasfora
  mean           28.4599  7.4137
  std. dev.       8.7362  8.3804
  weight sum          80      85
  precision       1.1395  1.1395

foruns
  mean             4.125  0.8824
  std. dev.       3.1839  1.7071
  weight sum          80      85
  precision       1.6667  1.6667

leituras
  mean             3.425  0.6824
  std. dev.       1.5554  1.0869
  weight sum          80      85
  precision            1       1

participacoes
  mean            1.1667  0.1098
  std. dev.       1.0597  0.5552
  weight sum          80      85
  precision       1.1667  1.1667

assigns
  mean             0.825  0.0706
  std. dev.       0.4409  0.2561
  weight sum          80      85
  precision            1       1

quizes
  mean                 2  0.5176
  std. dev.       0.7746  0.7913
  weight sum          80      85
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7816
Mean absolute error                      0.1038
Root mean squared error                  0.3029
Relative absolute error                 20.7853 %
Root relative squared error             60.6097 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.106      0.888     0.888     0.888      0.96     False
                 0.894     0.113      0.894     0.894     0.894      0.96     True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.96 


=== Confusion Matrix ===

  a  b   <-- classified as
 71  9 |  a = False
  9 76 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7818
Mean absolute error                      0.1122
Root mean squared error                  0.316 
Relative absolute error                 22.4578 %
Root relative squared error             63.2161 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.118      0.878     0.9       0.889      0.954    False
                 0.882     0.1        0.904     0.882     0.893      0.954    True
Weighted Avg.    0.891     0.109      0.891     0.891     0.891      0.954


=== Confusion Matrix ===

  a  b   <-- classified as
 72  8 |  a = False
 10 75 |  b = True

