@relation 'SemanalAcumulada_7-UltimasSemanas_7x1_reprovados-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=15)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

15,14,28,3,6,1,1,1,False
15,18,26,12,5,2,1,3,False
15,16,26,6,4,1,1,2,False
15,18,38,2,3,1,1,2,False
15,6,21,2,3,1,1,1,False
15,12,37,3,4,1,1,1,False
15,18,22,3,3,1,1,2,False
15,16,34,6,2,1,1,2,False
15,17,34,2,6,1,1,1,False
15,21,36,5,5,2,1,2,False
15,31,48,5,3,1,1,3,False
15,19,32,9,4,1,1,3,False
15,16,32,5,2,1,2,3,False
15,23,37,3,4,1,1,2,False
15,10,22,4,1,1,1,1,False
15,41,45,7,6,1,1,2,False
15,13,24,6,3,1,1,3,False
15,21,31,3,6,1,1,1,False
15,13,23,3,2,3,1,2,False
15,19,32,2,5,1,1,3,False
15,43,45,20,5,7,1,2,False
15,19,34,2,6,1,1,3,False
15,27,32,6,4,1,1,3,False
15,32,40,6,3,1,1,2,False
15,21,32,7,5,1,1,3,False
15,14,30,4,2,2,1,1,False
15,19,33,7,5,1,1,3,False
15,41,49,5,4,2,1,2,False
15,26,36,4,6,1,1,2,False
15,6,13,2,3,1,1,0,False
15,10,18,1,6,1,1,2,False
15,17,35,4,5,1,1,1,False
15,14,41,8,3,4,1,2,False
15,20,26,13,4,2,1,3,False
15,14,24,0,5,0,1,2,False
15,21,34,3,1,1,1,2,False
15,12,13,3,2,1,1,1,False
15,11,29,5,5,0,1,1,False
15,12,32,7,4,1,1,3,False
15,15,30,5,6,1,2,2,False
15,11,26,8,4,0,1,3,False
15,16,37,4,4,1,1,3,False
15,14,23,0,4,0,1,2,False
15,26,40,4,6,1,1,3,False
15,14,27,5,3,1,1,1,False
15,21,39,5,3,1,1,3,False
15,20,28,4,5,1,1,2,False
15,16,23,3,4,1,1,3,False
15,14,35,3,2,1,1,2,False
15,14,22,1,2,1,1,1,False
15,14,25,6,3,2,1,2,False
15,13,36,6,4,3,1,2,False
15,18,21,1,4,0,1,2,False
15,17,36,2,5,1,1,2,False
15,9,33,3,2,1,1,3,False
15,8,15,2,3,1,1,1,False
15,6,6,1,1,0,0,1,False
15,15,24,6,5,1,0,1,False
15,20,39,4,4,1,1,2,False
15,14,15,1,2,3,1,1,False
15,18,20,6,3,0,0,2,False
15,6,18,0,2,0,0,1,False
15,15,19,3,4,0,0,3,False
15,6,24,1,4,0,0,2,False
15,9,23,0,2,0,1,1,False
15,3,11,0,2,0,1,1,False
15,4,26,0,0,0,0,1,False
15,30,41,3,5,1,1,2,False
15,4,13,0,1,0,1,1,False
15,13,13,1,2,0,0,1,False
15,26,38,5,2,1,0,2,False
15,9,16,1,2,1,0,2,False
15,8,21,1,3,0,0,2,False
15,26,33,3,1,0,0,2,False
15,11,17,4,4,0,1,2,False
15,7,13,4,0,1,0,2,True
15,18,23,7,3,1,1,3,False
15,9,25,2,2,1,0,1,False
15,4,22,0,1,0,0,2,False
15,6,20,1,1,0,0,1,False
15,8,19,5,1,0,0,3,True
15,9,17,8,4,0,1,1,False
15,2,7,0,0,0,0,1,True
15,12,12,1,1,0,0,1,True
15,10,15,2,1,0,1,3,False
15,16,28,6,4,0,0,3,True
15,13,15,2,3,0,1,2,False
15,3,8,1,2,0,0,0,True
15,3,19,1,1,0,0,1,False
15,3,23,0,1,0,0,0,True
15,6,24,2,1,1,0,0,False
15,4,10,0,1,0,0,2,False
15,3,20,0,1,0,0,1,True
15,14,29,6,3,0,0,3,False
15,3,6,1,2,0,0,1,True
15,1,9,0,0,0,0,1,True
15,7,13,2,1,0,0,1,True
15,10,22,1,2,1,0,3,True
15,14,26,2,4,1,0,3,False
15,5,7,1,1,1,0,0,True
15,7,20,6,2,0,0,2,True
15,0,0,0,0,0,0,0,True
15,9,18,1,2,0,0,1,True
15,2,4,0,0,0,0,0,True
15,6,19,2,1,0,1,1,True
15,19,24,7,2,5,1,1,True
15,13,33,2,2,1,1,2,False
15,3,3,0,0,0,0,1,True
15,1,5,0,0,0,0,0,True
15,0,3,0,0,0,0,0,True
15,4,12,0,0,0,0,2,True
15,0,1,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,3,8,0,1,0,0,1,True
15,0,0,0,0,0,0,0,True
15,10,13,5,3,0,0,2,True
15,3,24,2,1,0,0,1,True
15,0,0,0,0,0,0,0,True
15,0,1,0,0,0,0,0,True
15,12,20,0,2,0,0,0,True
15,6,11,2,1,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
15,3,4,0,0,0,0,0,True
15,1,3,0,0,0,0,0,True
15,1,2,1,1,0,0,1,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,1,1,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,1,0,0,0,0,0,True
15,4,10,0,2,0,0,1,True
15,0,0,0,0,0,0,0,True
15,6,19,6,0,0,0,0,True
15,2,9,0,1,0,0,2,True
15,0,2,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,1,1,0,0,0,0,0,True
15,2,2,0,0,0,0,1,True
15,3,4,0,1,0,0,0,True
15,3,17,1,0,0,0,0,True
15,0,2,0,0,0,0,0,True
15,4,4,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
15,0,1,0,0,0,0,0,True
15,1,4,1,1,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
15,2,2,0,0,0,0,0,True
15,1,20,1,0,0,0,1,True
