
Options: -B 6 

dias:
	< 4.5	-> True
	< 7.5	-> False
	< 10.5	-> True
	>= 10.5	-> False
(148/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.7921
Mean absolute error                      0.103 
Root mean squared error                  0.321 
Relative absolute error                 20.6668 %
Root relative squared error             64.2924 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.167      0.865     0.954     0.907      0.894    False
                 0.833     0.046      0.942     0.833     0.884      0.894    True
Weighted Avg.    0.897     0.11       0.901     0.897     0.896      0.894


=== Confusion Matrix ===

  a  b   <-- classified as
 83  4 |  a = False
 13 65 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         141               85.4545 %
Incorrectly Classified Instances        24               14.5455 %
Kappa statistic                          0.7071
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 29.1708 %
Root relative squared error             76.375  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0.192      0.839     0.897     0.867      0.852    False
                 0.808     0.103      0.875     0.808     0.84       0.852    True
Weighted Avg.    0.855     0.15       0.856     0.855     0.854      0.852


=== Confusion Matrix ===

  a  b   <-- classified as
 78  9 |  a = False
 15 63 |  b = True

