
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.43 + 
[dias] * 0.13 +
[diasfora] * 0.06 +
[foruns] * -0.25 +
[leituras] * 0.26 +
[participacoes] * 2.89 +
[assigns] * 2.33 +
[quizes] * 0.44

Class 1 :
1.43 + 
[dias] * -0.13 +
[diasfora] * -0.06 +
[foruns] * 0.25 +
[leituras] * -0.26 +
[participacoes] * -2.89 +
[assigns] * -2.33 +
[quizes] * -0.44


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         150               90.9091 %
Incorrectly Classified Instances        15                9.0909 %
Kappa statistic                          0.8014
Mean absolute error                      0.1092
Root mean squared error                  0.2352
Relative absolute error                 24.1223 %
Root relative squared error             49.4582 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.105      0.943     0.917     0.93       0.979    False
                 0.895     0.083      0.85      0.895     0.872      0.979    True
Weighted Avg.    0.909     0.098      0.911     0.909     0.91       0.979


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
  6 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         146               88.4848 %
Incorrectly Classified Instances        19               11.5152 %
Kappa statistic                          0.7485
Mean absolute error                      0.1618
Root mean squared error                  0.2865
Relative absolute error                 35.7188 %
Root relative squared error             60.2243 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.14       0.924     0.898     0.911      0.96     False
                 0.86      0.102      0.817     0.86      0.838      0.96     True
Weighted Avg.    0.885     0.127      0.887     0.885     0.886      0.96 


=== Confusion Matrix ===

  a  b   <-- classified as
 97 11 |  a = False
  8 49 |  b = True

