
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

diasfora <= 7: True (49.0/3.0)
diasfora > 7
|   dias <= 4
|   |   foruns <= 0
|   |   |   diasfora <= 13: True (5.0/2.0)
|   |   |   diasfora > 13: False (2.0)
|   |   foruns > 0: True (3.0)
|   dias > 4
|   |   diasfora <= 16
|   |   |   diasfora <= 14: False (8.0)
|   |   |   diasfora > 14: True (3.0)
|   |   diasfora > 16: False (95.0/2.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         158               95.7576 %
Incorrectly Classified Instances         7                4.2424 %
Kappa statistic                          0.9073
Mean absolute error                      0.0724
Root mean squared error                  0.1903
Relative absolute error                 15.9925 %
Root relative squared error             40.0157 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.035      0.981     0.954     0.967      0.97     False
                 0.965     0.046      0.917     0.965     0.94       0.97     True
Weighted Avg.    0.958     0.039      0.959     0.958     0.958      0.97 


=== Confusion Matrix ===

   a   b   <-- classified as
 103   5 |   a = False
   2  55 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         148               89.697  %
Incorrectly Classified Instances        17               10.303  %
Kappa statistic                          0.775 
Mean absolute error                      0.1388
Root mean squared error                  0.3099
Relative absolute error                 30.644  %
Root relative squared error             65.1483 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.123      0.933     0.907     0.92       0.907    False
                 0.877     0.093      0.833     0.877     0.855      0.907    True
Weighted Avg.    0.897     0.112      0.899     0.897     0.898      0.907


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
  7 50 |  b = True

