
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.47 + 
[dias] * 0.03 +
[diasfora] * 0.04 +
[foruns] * -0.11 +
[leituras] * 0.2  +
[assigns] * 0.96 +
[quizes] * 0.33

Class 1 :
1.47 + 
[dias] * -0.03 +
[diasfora] * -0.04 +
[foruns] * 0.11 +
[leituras] * -0.2 +
[assigns] * -0.96 +
[quizes] * -0.33


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         153               92.7273 %
Incorrectly Classified Instances        12                7.2727 %
Kappa statistic                          0.8405
Mean absolute error                      0.1163
Root mean squared error                  0.23  
Relative absolute error                 25.6835 %
Root relative squared error             48.3717 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.088      0.953     0.935     0.944      0.983    False
                 0.912     0.065      0.881     0.912     0.897      0.983    True
Weighted Avg.    0.927     0.08       0.928     0.927     0.928      0.983


=== Confusion Matrix ===

   a   b   <-- classified as
 101   7 |   a = False
   5  52 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8279
Mean absolute error                      0.1293
Root mean squared error                  0.2526
Relative absolute error                 28.545  %
Root relative squared error             53.1155 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.088      0.952     0.926     0.939      0.968    False
                 0.912     0.074      0.867     0.912     0.889      0.968    True
Weighted Avg.    0.921     0.083      0.923     0.921     0.922      0.968


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   5  52 |   b = True

