
Options: -B 6 

dias:
	< 4.5	-> True
	>= 4.5	-> False
(151/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.821 
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 17.5039 %
Root relative squared error             59.1786 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.979     0.176      0.888     0.979     0.931      0.901    False
                 0.824     0.021      0.966     0.824     0.889      0.901    True
Weighted Avg.    0.915     0.112      0.92      0.915     0.914      0.901


=== Confusion Matrix ===

  a  b   <-- classified as
 95  2 |  a = False
 12 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         145               87.8788 %
Incorrectly Classified Instances        20               12.1212 %
Kappa statistic                          0.7442
Mean absolute error                      0.1212
Root mean squared error                  0.3482
Relative absolute error                 24.9996 %
Root relative squared error             70.7171 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.221      0.86      0.948     0.902      0.864    False
                 0.779     0.052      0.914     0.779     0.841      0.864    True
Weighted Avg.    0.879     0.151      0.882     0.879     0.877      0.864


=== Confusion Matrix ===

  a  b   <-- classified as
 92  5 |  a = False
 15 53 |  b = True

