
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9401 * (normalized) dias
 +      -1.4185 * (normalized) diasfora
 +       0.3485 * (normalized) foruns
 +      -1.6666 * (normalized) leituras
 +      -0.6667 * (normalized) participacoes
 +      -1.3865 * (normalized) assigns
 +      -1.3688 * (normalized) quizes
 +       1.1973

Number of kernel evaluations: 1091 (64.346% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8139
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 18.7385 %
Root relative squared error             61.2567 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.105      0.943     0.926     0.935      0.91     False
                 0.895     0.074      0.864     0.895     0.879      0.91     True
Weighted Avg.    0.915     0.094      0.916     0.915     0.915      0.91 


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   6  51 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8139
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 18.7317 %
Root relative squared error             61.241  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.105      0.943     0.926     0.935      0.91     False
                 0.895     0.074      0.864     0.895     0.879      0.91     True
Weighted Avg.    0.915     0.094      0.916     0.915     0.915      0.91 


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
   6  51 |   b = True

