
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                15      15
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           17.7927  2.5221
  std. dev.       9.0587  3.5652
  weight sum          97      68
  precision       1.3611  1.3611

diasfora
  mean           31.5287  6.2017
  std. dev.      10.4265  7.7297
  weight sum          97      68
  precision       1.1429  1.1429

foruns
  mean            4.8327  0.6471
  std. dev.       3.5297  1.2989
  weight sum          97      68
  precision       1.6923  1.6923

leituras
  mean            3.8969  0.5294
  std. dev.        1.726  0.9151
  weight sum          97      68
  precision            1       1

participacoes
  mean            1.1186  0.0172
  std. dev.       1.1836  0.1944
  weight sum          97      68
  precision       1.1667  1.1667

assigns
  mean            1.3299  0.0882
  std. dev.       0.7695  0.2836
  weight sum          97      68
  precision            1       1

quizes
  mean            1.9278    0.25
  std. dev.       0.8027  0.4963
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         151               91.5152 %
Incorrectly Classified Instances        14                8.4848 %
Kappa statistic                          0.8257
Mean absolute error                      0.0819
Root mean squared error                  0.2625
Relative absolute error                 16.9057 %
Root relative squared error             53.3242 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.918     0.088      0.937     0.918     0.927      0.985    False
                 0.912     0.082      0.886     0.912     0.899      0.985    True
Weighted Avg.    0.915     0.086      0.916     0.915     0.915      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 89  8 |  a = False
  6 62 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         152               92.1212 %
Incorrectly Classified Instances        13                7.8788 %
Kappa statistic                          0.8385
Mean absolute error                      0.084 
Root mean squared error                  0.2671
Relative absolute error                 17.3261 %
Root relative squared error             54.2441 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.918     0.074      0.947     0.918     0.932      0.985    False
                 0.926     0.082      0.887     0.926     0.906      0.985    True
Weighted Avg.    0.921     0.077      0.922     0.921     0.921      0.985


=== Confusion Matrix ===

  a  b   <-- classified as
 89  8 |  a = False
  5 63 |  b = True

