
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum          87      78
  precision         0.01    0.01

dias
  mean           14.5828  8.2137
  std. dev.       6.1501  4.8156
  weight sum          87      78
  precision       1.1481  1.1481

diasfora
  mean           23.3261 15.5341
  std. dev.       6.8094  7.7596
  weight sum          87      78
  precision       1.0286  1.0286

foruns
  mean            6.4009  3.6779
  std. dev.        3.707  2.5392
  weight sum          87      78
  precision        1.125   1.125

leituras
  mean            3.5862  2.2949
  std. dev.       1.4975   1.451
  weight sum          87      78
  precision            1       1

participacoes
  mean            3.4368     1.4
  std. dev.       2.4058   1.812
  weight sum          87      78
  precision          1.3     1.3

assigns
  mean            1.3448  0.9103
  std. dev.       0.7084  0.7542
  weight sum          87      78
  precision            1       1

quizes
  mean            2.4483  1.4615
  std. dev.       0.8809  1.0942
  weight sum          87      78
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4783
Mean absolute error                      0.272 
Root mean squared error                  0.4544
Relative absolute error                 54.5602 %
Root relative squared error             91.0141 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.736     0.256      0.762     0.736     0.749      0.819    False
                 0.744     0.264      0.716     0.744     0.73       0.819    True
Weighted Avg.    0.739     0.26       0.74      0.739     0.74       0.819


=== Confusion Matrix ===

  a  b   <-- classified as
 64 23 |  a = False
 20 58 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4547
Mean absolute error                      0.2784
Root mean squared error                  0.465 
Relative absolute error                 55.8401 %
Root relative squared error             93.1218 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.713     0.256      0.756     0.713     0.734      0.805    False
                 0.744     0.287      0.699     0.744     0.72       0.805    True
Weighted Avg.    0.727     0.271      0.729     0.727     0.727      0.805


=== Confusion Matrix ===

  a  b   <-- classified as
 62 25 |  a = False
 20 58 |  b = True

