
Naive Bayes Classifier

                  Class
Attribute         False    True
                  (0.6)   (0.4)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum         100      65
  precision         0.01    0.01

dias
  mean           14.0419  7.7721
  std. dev.       6.1805  4.6399
  weight sum         100      65
  precision       1.1481  1.1481

diasfora
  mean           22.8857 14.6532
  std. dev.       6.9081  7.6314
  weight sum         100      65
  precision       1.0286  1.0286

foruns
  mean            6.1537  3.5135
  std. dev.       3.6435  2.4845
  weight sum         100      65
  precision        1.125   1.125

leituras
  mean              3.48     2.2
  std. dev.       1.4797  1.4905
  weight sum         100      65
  precision            1       1

participacoes
  mean             3.263    1.26
  std. dev.       2.4006  1.7362
  weight sum         100      65
  precision          1.3     1.3

assigns
  mean              1.32  0.8615
  std. dev.       0.7332  0.7206
  weight sum         100      65
  precision            1       1

quizes
  mean               2.4  1.3385
  std. dev.       0.9381   1.027
  weight sum         100      65
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4809
Mean absolute error                      0.2694
Root mean squared error                  0.4573
Relative absolute error                 56.3893 %
Root relative squared error             93.5892 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.74      0.246      0.822     0.74      0.779      0.821    False
                 0.754     0.26       0.653     0.754     0.7        0.821    True
Weighted Avg.    0.745     0.252      0.756     0.745     0.748      0.821


=== Confusion Matrix ===

  a  b   <-- classified as
 74 26 |  a = False
 16 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4671
Mean absolute error                      0.275 
Root mean squared error                  0.4663
Relative absolute error                 57.5507 %
Root relative squared error             95.408  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.74      0.262      0.813     0.74      0.775      0.804    False
                 0.738     0.26       0.649     0.738     0.691      0.804    True
Weighted Avg.    0.739     0.261      0.748     0.739     0.742      0.804


=== Confusion Matrix ===

  a  b   <-- classified as
 74 26 |  a = False
 17 48 |  b = True

