
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 1
|   participacoes <= 1: True (39.0/7.0)
|   participacoes > 1
|   |   dias <= 7: True (4.0)
|   |   dias > 7: False (5.0)
quizes > 1
|   participacoes <= 1
|   |   foruns <= 5: False (34.0/12.0)
|   |   foruns > 5: True (9.0/3.0)
|   participacoes > 1: False (74.0/3.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         140               84.8485 %
Incorrectly Classified Instances        25               15.1515 %
Kappa statistic                          0.6579
Mean absolute error                      0.2229
Root mean squared error                  0.3338
Relative absolute error                 49.2198 %
Root relative squared error             70.2006 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.263      0.867     0.907     0.887      0.9      False
                 0.737     0.093      0.808     0.737     0.771      0.9      True
Weighted Avg.    0.848     0.204      0.847     0.848     0.847      0.9  


=== Confusion Matrix ===

  a  b   <-- classified as
 98 10 |  a = False
 15 42 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.2973
Mean absolute error                      0.3287
Root mean squared error                  0.479 
Relative absolute error                 72.568  %
Root relative squared error            100.6958 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.769     0.474      0.755     0.769     0.761      0.702    False
                 0.526     0.231      0.545     0.526     0.536      0.702    True
Weighted Avg.    0.685     0.39       0.682     0.685     0.683      0.702


=== Confusion Matrix ===

  a  b   <-- classified as
 83 25 |  a = False
 27 30 |  b = True

