
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1879 * (normalized) dias
 +      -0.7451 * (normalized) diasfora
 +      -0.1246 * (normalized) foruns
 +      -0.5242 * (normalized) leituras
 +      -1.6303 * (normalized) participacoes
 +      -0.3656 * (normalized) assigns
 +      -2.0121 * (normalized) quizes
 +       1.6669

Number of kernel evaluations: 2190 (65.539% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         129               78.1818 %
Incorrectly Classified Instances        36               21.8182 %
Kappa statistic                          0.5252
Mean absolute error                      0.2182
Root mean squared error                  0.4671
Relative absolute error                 45.6665 %
Root relative squared error             95.595  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.385      0.781     0.89      0.832      0.753    False
                 0.615     0.11       0.784     0.615     0.69       0.753    True
Weighted Avg.    0.782     0.276      0.782     0.782     0.776      0.753


=== Confusion Matrix ===

  a  b   <-- classified as
 89 11 |  a = False
 25 40 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.4695
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 50.7312 %
Root relative squared error            100.7495 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.431      0.759     0.88      0.815      0.725    False
                 0.569     0.12       0.755     0.569     0.649      0.725    True
Weighted Avg.    0.758     0.308      0.757     0.758     0.75       0.725


=== Confusion Matrix ===

  a  b   <-- classified as
 88 12 |  a = False
 28 37 |  b = True

