
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7229 * (normalized) dias
 +      -0.8741 * (normalized) diasfora
 +      -0.1836 * (normalized) foruns
 +      -0.5673 * (normalized) leituras
 +      -2.2384 * (normalized) participacoes
 +      -0.2505 * (normalized) assigns
 +      -1.7873 * (normalized) quizes
 +       2.2715

Number of kernel evaluations: 1639 (65.105% cached)



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5362
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 46.1964 %
Root relative squared error             96.1229 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.282      0.763     0.816     0.789      0.767    False
                 0.718     0.184      0.778     0.718     0.747      0.767    True
Weighted Avg.    0.77      0.236      0.77      0.77      0.769      0.767


=== Confusion Matrix ===

  a  b   <-- classified as
 71 16 |  a = False
 22 56 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4755
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 52.2644 %
Root relative squared error            102.2303 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.308      0.739     0.782     0.76       0.737    False
                 0.692     0.218      0.74      0.692     0.715      0.737    True
Weighted Avg.    0.739     0.265      0.739     0.739     0.739      0.737


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 24 54 |  b = True

