
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 1
|   participacoes <= 1: True (39.0/5.0)
|   participacoes > 1
|   |   diasfora <= 10: True (3.0)
|   |   diasfora > 10: False (6.0)
quizes > 1
|   dias <= 10
|   |   assigns <= 0
|   |   |   dias <= 7
|   |   |   |   foruns <= 1: True (2.0)
|   |   |   |   foruns > 1: False (5.0/1.0)
|   |   |   dias > 7: True (5.0)
|   |   assigns > 0
|   |   |   assigns <= 1
|   |   |   |   leituras <= 1: True (4.0/1.0)
|   |   |   |   leituras > 1: False (21.0/6.0)
|   |   |   assigns > 1
|   |   |   |   foruns <= 3: True (2.0)
|   |   |   |   foruns > 3: False (4.0/1.0)
|   dias > 10: False (74.0/9.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         142               86.0606 %
Incorrectly Classified Instances        23               13.9394 %
Kappa statistic                          0.7013
Mean absolute error                      0.2285
Root mean squared error                  0.338 
Relative absolute error                 47.5775 %
Root relative squared error             68.9935 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.258      0.845     0.939     0.89       0.881    False
                 0.742     0.061      0.891     0.742     0.81       0.881    True
Weighted Avg.    0.861     0.179      0.864     0.861     0.858      0.881


=== Confusion Matrix ===

  a  b   <-- classified as
 93  6 |  a = False
 17 49 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4246
Mean absolute error                      0.3179
Root mean squared error                  0.4694
Relative absolute error                 66.1846 %
Root relative squared error             95.7927 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.379      0.76      0.798     0.778      0.737    False
                 0.621     0.202      0.672     0.621     0.646      0.737    True
Weighted Avg.    0.727     0.308      0.725     0.727     0.725      0.737


=== Confusion Matrix ===

  a  b   <-- classified as
 79 20 |  a = False
 25 41 |  b = True

