
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.55)  (0.45)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum          91      74
  precision         0.01    0.01

dias
  mean           14.4717   8.006
  std. dev.       6.1203  4.7263
  weight sum          91      74
  precision       1.1481  1.1481

diasfora
  mean           23.2163 15.2479
  std. dev.       6.8638  7.6662
  weight sum          91      74
  precision       1.0286  1.0286

foruns
  mean             6.342   3.603
  std. dev.       3.6369  2.5825
  weight sum          91      74
  precision        1.125   1.125

leituras
  mean            3.5824  2.2297
  std. dev.       1.4756  1.4477
  weight sum          91      74
  precision            1       1

participacoes
  mean            3.4714  1.2473
  std. dev.       2.3843  1.6888
  weight sum          91      74
  precision          1.3     1.3

assigns
  mean            1.3297  0.9054
  std. dev.       0.6962  0.7741
  weight sum          91      74
  precision            1       1

quizes
  mean            2.4505  1.4054
  std. dev.        0.905  1.0516
  weight sum          91      74
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.488 
Mean absolute error                      0.2612
Root mean squared error                  0.4468
Relative absolute error                 52.8035 %
Root relative squared error             89.8447 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.257      0.782     0.747     0.764      0.829    False
                 0.743     0.253      0.705     0.743     0.724      0.829    True
Weighted Avg.    0.745     0.255      0.747     0.745     0.746      0.829


=== Confusion Matrix ===

  a  b   <-- classified as
 68 23 |  a = False
 19 55 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.5112
Mean absolute error                      0.2667
Root mean squared error                  0.4547
Relative absolute error                 53.8977 %
Root relative squared error             91.4064 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.769     0.257      0.787     0.769     0.778      0.816    False
                 0.743     0.231      0.724     0.743     0.733      0.816    True
Weighted Avg.    0.758     0.245      0.758     0.758     0.758      0.816


=== Confusion Matrix ===

  a  b   <-- classified as
 70 21 |  a = False
 19 55 |  b = True

