
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.28 + 
[leituras] * 0.14 +
[participacoes] * 0.24 +
[quizes] * 0.44

Class 1 :
1.28 + 
[leituras] * -0.14 +
[participacoes] * -0.24 +
[quizes] * -0.44


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.5484
Mean absolute error                      0.2676
Root mean squared error                  0.3615
Relative absolute error                 59.1047 %
Root relative squared error             76.0172 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.333      0.832     0.87      0.851      0.88     False
                 0.667     0.13       0.731     0.667     0.697      0.88     True
Weighted Avg.    0.8       0.263      0.797     0.8       0.798      0.88 


=== Confusion Matrix ===

  a  b   <-- classified as
 94 14 |  a = False
 19 38 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4389
Mean absolute error                      0.3186
Root mean squared error                  0.4062
Relative absolute error                 70.346  %
Root relative squared error             85.3951 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.404      0.796     0.833     0.814      0.807    False
                 0.596     0.167      0.654     0.596     0.624      0.807    True
Weighted Avg.    0.752     0.322      0.747     0.752     0.749      0.807


=== Confusion Matrix ===

  a  b   <-- classified as
 90 18 |  a = False
 23 34 |  b = True

