
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.46)  (0.54)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum          75      90
  precision         0.01    0.01

dias
  mean           15.4158  8.3687
  std. dev.       6.0469  4.7068
  weight sum          75      90
  precision       1.1481  1.1481

diasfora
  mean           24.2331 15.8171
  std. dev.       6.5919  7.5063
  weight sum          75      90
  precision       1.0286  1.0286

foruns
  mean              6.72   3.775
  std. dev.       3.5527  2.7927
  weight sum          75      90
  precision        1.125   1.125

leituras
  mean            3.7467  2.3333
  std. dev.       1.4245  1.4682
  weight sum          75      90
  precision            1       1

participacoes
  mean              3.64  1.5022
  std. dev.        2.439   1.817
  weight sum          75      90
  precision          1.3     1.3

assigns
  mean            1.3867  0.9333
  std. dev.       0.7098  0.7424
  weight sum          75      90
  precision            1       1

quizes
  mean            2.5467  1.5111
  std. dev.       0.8374  1.0775
  weight sum          75      90
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4867
Mean absolute error                      0.2559
Root mean squared error                  0.4414
Relative absolute error                 51.5989 %
Root relative squared error             88.6452 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.72      0.233      0.72      0.72      0.72       0.843    False
                 0.767     0.28       0.767     0.767     0.767      0.843    True
Weighted Avg.    0.745     0.259      0.745     0.745     0.745      0.843


=== Confusion Matrix ===

  a  b   <-- classified as
 54 21 |  a = False
 21 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.475 
Mean absolute error                      0.2621
Root mean squared error                  0.4507
Relative absolute error                 52.8513 %
Root relative squared error             90.4995 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.72      0.244      0.711     0.72      0.715      0.834    False
                 0.756     0.28       0.764     0.756     0.76       0.834    True
Weighted Avg.    0.739     0.264      0.74      0.739     0.74       0.834


=== Confusion Matrix ===

  a  b   <-- classified as
 54 21 |  a = False
 22 68 |  b = True

