
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5571 * (normalized) dias
 +      -0.9088 * (normalized) diasfora
 +      -0.1622 * (normalized) foruns
 +      -0.6021 * (normalized) leituras
 +      -2.3287 * (normalized) participacoes
 +      -0.085  * (normalized) assigns
 +      -1.8847 * (normalized) quizes
 +       2.2067

Number of kernel evaluations: 1568 (65.854% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.5204
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 47.7738 %
Root relative squared error             97.7546 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.284      0.777     0.802     0.789      0.759    False
                 0.716     0.198      0.746     0.716     0.731      0.759    True
Weighted Avg.    0.764     0.245      0.763     0.764     0.763      0.759


=== Confusion Matrix ===

  a  b   <-- classified as
 73 18 |  a = False
 21 53 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.5062
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 48.9896 %
Root relative squared error             98.9811 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.311      0.763     0.813     0.787      0.751    False
                 0.689     0.187      0.75      0.689     0.718      0.751    True
Weighted Avg.    0.758     0.255      0.757     0.758     0.756      0.751


=== Confusion Matrix ===

  a  b   <-- classified as
 74 17 |  a = False
 23 51 |  b = True

