
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

quizes <= 1
|   participacoes <= 1: True (39.0/3.0)
|   participacoes > 1
|   |   dias <= 7: True (4.0)
|   |   dias > 7: False (5.0/1.0)
quizes > 1
|   participacoes <= 1
|   |   quizes <= 3
|   |   |   foruns <= 5
|   |   |   |   foruns <= 4
|   |   |   |   |   participacoes <= 0
|   |   |   |   |   |   leituras <= 2
|   |   |   |   |   |   |   leituras <= 1: True (6.0/2.0)
|   |   |   |   |   |   |   leituras > 1: False (4.0)
|   |   |   |   |   |   leituras > 2: True (8.0)
|   |   |   |   |   participacoes > 0
|   |   |   |   |   |   foruns <= 3: True (7.0/2.0)
|   |   |   |   |   |   foruns > 3: False (2.0)
|   |   |   |   foruns > 4: False (4.0)
|   |   |   foruns > 5: True (7.0/1.0)
|   |   quizes > 3: False (5.0/1.0)
|   participacoes > 1
|   |   foruns <= 3
|   |   |   dias <= 7: False (3.0)
|   |   |   dias > 7: True (8.0/2.0)
|   |   foruns > 3: False (63.0/6.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         147               89.0909 %
Incorrectly Classified Instances        18               10.9091 %
Kappa statistic                          0.7812
Mean absolute error                      0.1808
Root mean squared error                  0.3007
Relative absolute error                 36.3216 %
Root relative squared error             60.269  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.104      0.907     0.886     0.897      0.929    False
                 0.896     0.114      0.873     0.896     0.885      0.929    True
Weighted Avg.    0.891     0.108      0.891     0.891     0.891      0.929


=== Confusion Matrix ===

  a  b   <-- classified as
 78 10 |  a = False
  8 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         113               68.4848 %
Incorrectly Classified Instances        52               31.5152 %
Kappa statistic                          0.372 
Mean absolute error                      0.3497
Root mean squared error                  0.5019
Relative absolute error                 70.2427 %
Root relative squared error            100.5912 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.648     0.273      0.731     0.648     0.687      0.696    False
                 0.727     0.352      0.644     0.727     0.683      0.696    True
Weighted Avg.    0.685     0.31       0.69      0.685     0.685      0.696


=== Confusion Matrix ===

  a  b   <-- classified as
 57 31 |  a = False
 21 56 |  b = True

