
Options: -B 6 

quizes:
	< 1.5	-> True
	>= 1.5	-> False
(125/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.4709
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 50.4799 %
Root relative squared error            100.5035 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.439      0.752     0.889     0.815      0.725    False
                 0.561     0.111      0.771     0.561     0.649      0.725    True
Weighted Avg.    0.758     0.308      0.76      0.758     0.749      0.725


=== Confusion Matrix ===

  a  b   <-- classified as
 88 11 |  a = False
 29 37 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         115               69.697  %
Incorrectly Classified Instances        50               30.303  %
Kappa statistic                          0.3655
Mean absolute error                      0.303 
Root mean squared error                  0.5505
Relative absolute error                 63.0849 %
Root relative squared error            112.3425 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.394      0.743     0.758     0.75       0.682    False
                 0.606     0.242      0.625     0.606     0.615      0.682    True
Weighted Avg.    0.697     0.333      0.696     0.697     0.696      0.682


=== Confusion Matrix ===

  a  b   <-- classified as
 75 24 |  a = False
 26 40 |  b = True

