
Options: -B 6 

quizes:
	< 1.5	-> True
	>= 1.5	-> False
(127/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5029
Mean absolute error                      0.2303
Root mean squared error                  0.4799
Relative absolute error                 47.5107 %
Root relative squared error             97.4973 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.426      0.752     0.907     0.822      0.74     False
                 0.574     0.093      0.813     0.574     0.672      0.74     True
Weighted Avg.    0.77      0.289      0.777     0.77      0.761      0.74 


=== Confusion Matrix ===

  a  b   <-- classified as
 88  9 |  a = False
 29 39 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4464
Mean absolute error                      0.2606
Root mean squared error                  0.5105
Relative absolute error                 53.7491 %
Root relative squared error            103.6916 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.845     0.412      0.745     0.845     0.792      0.717    False
                 0.588     0.155      0.727     0.588     0.65       0.717    True
Weighted Avg.    0.739     0.306      0.738     0.739     0.734      0.717


=== Confusion Matrix ===

  a  b   <-- classified as
 82 15 |  a = False
 28 40 |  b = True

