
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

participacoes <= 1
|   quizes <= 3: True (77.0/17.0)
|   quizes > 3: False (5.0/1.0)
participacoes > 1
|   foruns <= 3
|   |   assigns <= 0: False (2.0)
|   |   assigns > 0
|   |   |   quizes <= 1: True (2.0)
|   |   |   quizes > 1
|   |   |   |   dias <= 7: False (2.0)
|   |   |   |   dias > 7: True (8.0/2.0)
|   foruns > 3: False (69.0/9.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.6495
Mean absolute error                      0.2833
Root mean squared error                  0.3764
Relative absolute error                 56.8285 %
Root relative squared error             75.386  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.782     0.128      0.872     0.782     0.824      0.836    False
                 0.872     0.218      0.782     0.872     0.824      0.836    True
Weighted Avg.    0.824     0.171      0.829     0.824     0.824      0.836


=== Confusion Matrix ===

  a  b   <-- classified as
 68 19 |  a = False
 10 68 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.44  
Mean absolute error                      0.318 
Root mean squared error                  0.4674
Relative absolute error                 63.7697 %
Root relative squared error             93.6002 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.308      0.73      0.747     0.739      0.748    False
                 0.692     0.253      0.711     0.692     0.701      0.748    True
Weighted Avg.    0.721     0.282      0.721     0.721     0.721      0.748


=== Confusion Matrix ===

  a  b   <-- classified as
 65 22 |  a = False
 24 54 |  b = True

