
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.53)  (0.47)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum          88      77
  precision         0.01    0.01

dias
  mean           14.5215  8.2011
  std. dev.       6.1417  4.8455
  weight sum          88      77
  precision       1.1481  1.1481

diasfora
  mean           23.1896 15.5889
  std. dev.       6.8892  7.7948
  weight sum          88      77
  precision       1.0286  1.0286

foruns
  mean            6.3793  3.6672
  std. dev.       3.6914  2.5539
  weight sum          88      77
  precision        1.125   1.125

leituras
  mean            3.5682  2.2987
  std. dev.       1.4984    1.46
  weight sum          88      77
  precision            1       1

participacoes
  mean            3.4273  1.3844
  std. dev.       2.3937  1.8185
  weight sum          88      77
  precision          1.3     1.3

assigns
  mean            1.3409  0.9091
  std. dev.       0.7053   0.759
  weight sum          88      77
  precision            1       1

quizes
  mean            2.4318  1.4675
  std. dev.       0.8893     1.1
  weight sum          88      77
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         121               73.3333 %
Incorrectly Classified Instances        44               26.6667 %
Kappa statistic                          0.466 
Mean absolute error                      0.2772
Root mean squared error                  0.459 
Relative absolute error                 55.691  %
Root relative squared error             92.0071 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.727     0.26       0.762     0.727     0.744      0.814    False
                 0.74      0.273      0.704     0.74      0.722      0.814    True
Weighted Avg.    0.733     0.266      0.735     0.733     0.734      0.814


=== Confusion Matrix ===

  a  b   <-- classified as
 64 24 |  a = False
 20 57 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4543
Mean absolute error                      0.2833
Root mean squared error                  0.4666
Relative absolute error                 56.8959 %
Root relative squared error             93.5105 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.716     0.26       0.759     0.716     0.737      0.803    False
                 0.74      0.284      0.695     0.74      0.717      0.803    True
Weighted Avg.    0.727     0.271      0.729     0.727     0.728      0.803


=== Confusion Matrix ===

  a  b   <-- classified as
 63 25 |  a = False
 20 57 |  b = True

