
Options: -B 6 

dias:
	< 10.5	-> True
	>= 10.5	-> False
(123/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4901
Mean absolute error                      0.2545
Root mean squared error                  0.5045
Relative absolute error                 51.3282 %
Root relative squared error            101.3245 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.267      0.704     0.76      0.731      0.747    False
                 0.733     0.24       0.786     0.733     0.759      0.747    True
Weighted Avg.    0.745     0.252      0.748     0.745     0.746      0.747


=== Confusion Matrix ===

  a  b   <-- classified as
 57 18 |  a = False
 24 66 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         105               63.6364 %
Incorrectly Classified Instances        60               36.3636 %
Kappa statistic                          0.2731
Mean absolute error                      0.3636
Root mean squared error                  0.603 
Relative absolute error                 73.3172 %
Root relative squared error            121.0905 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.653     0.378      0.59      0.653     0.62       0.638    False
                 0.622     0.347      0.683     0.622     0.651      0.638    True
Weighted Avg.    0.636     0.361      0.641     0.636     0.637      0.638


=== Confusion Matrix ===

  a  b   <-- classified as
 49 26 |  a = False
 34 56 |  b = True

