
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.472  * (normalized) dias
 +      -0.6943 * (normalized) diasfora
 +      -0.7351 * (normalized) foruns
 +      -0.5991 * (normalized) leituras
 +      -1.6586 * (normalized) participacoes
 +      -0.4201 * (normalized) assigns
 +      -1.2004 * (normalized) quizes
 +       2.5904

Number of kernel evaluations: 1816 (64.704% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         128               77.5758 %
Incorrectly Classified Instances        37               22.4242 %
Kappa statistic                          0.5503
Mean absolute error                      0.2242
Root mean squared error                  0.4735
Relative absolute error                 44.8892 %
Root relative squared error             94.752  %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.738     0.188      0.787     0.738     0.761      0.775    False
                 0.812     0.263      0.767     0.812     0.789      0.775    True
Weighted Avg.    0.776     0.226      0.776     0.776     0.775      0.775


=== Confusion Matrix ===

  a  b   <-- classified as
 59 21 |  a = False
 16 69 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4889
Mean absolute error                      0.2545
Root mean squared error                  0.5045
Relative absolute error                 50.9503 %
Root relative squared error            100.9413 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.688     0.2        0.764     0.688     0.724      0.744    False
                 0.8       0.313      0.731     0.8       0.764      0.744    True
Weighted Avg.    0.745     0.258      0.747     0.745     0.744      0.744


=== Confusion Matrix ===

  a  b   <-- classified as
 55 25 |  a = False
 17 68 |  b = True

