@relation 'SemanalAcumulada_8-UltimasSemanas_8x1-weka.filters.unsupervised.attribute.Remove-R1,10-weka.filters.unsupervised.instance.SubsetByExpression-E(ATT1=6)'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

6,16,24,7,6,9,1,2,False
6,20,22,12,5,5,3,4,False
6,9,17,5,4,4,2,2,False
6,24,37,11,2,6,2,3,False
6,11,16,4,3,4,2,2,False
6,18,35,9,5,4,2,2,False
6,12,15,6,4,4,1,4,False
6,14,25,6,4,5,2,2,False
6,22,32,8,5,5,1,2,False
6,20,28,10,6,8,2,2,False
6,17,29,7,3,8,3,2,False
6,20,25,10,4,4,2,4,False
6,15,31,8,5,6,1,3,False
6,22,34,8,5,5,1,3,False
6,15,21,8,3,5,2,2,False
6,25,33,6,5,4,2,2,False
6,12,25,6,3,2,2,2,False
6,19,28,11,6,3,1,2,False
6,13,26,4,1,1,2,2,False
6,19,26,7,5,4,1,4,False
6,24,27,5,5,6,2,2,False
6,19,26,4,5,5,1,2,False
6,28,33,10,3,4,2,4,False
6,31,34,13,6,4,2,3,False
6,19,24,11,2,4,2,4,False
6,14,26,4,1,4,2,3,False
6,22,32,6,4,4,2,3,False
6,28,31,5,4,4,1,2,False
6,21,31,7,5,3,1,2,False
6,5,11,4,2,2,1,2,False
6,9,16,5,2,1,1,2,False
6,8,17,3,2,2,0,1,False
6,10,24,7,3,0,1,4,False
6,18,22,11,4,5,2,4,False
6,12,23,7,5,5,2,1,False
6,12,20,4,4,2,1,2,False
6,7,11,6,4,5,1,2,False
6,11,23,4,3,2,1,1,False
6,14,26,3,2,0,1,3,False
6,23,33,11,6,5,2,3,False
6,14,25,13,4,11,2,2,False
6,7,22,8,1,4,2,2,False
6,15,23,5,5,4,1,2,False
6,12,20,7,3,3,0,2,False
6,19,25,6,3,4,2,2,False
6,18,33,7,4,4,1,3,False
6,11,24,7,3,3,1,2,False
6,21,26,6,6,4,1,2,False
6,22,32,7,3,4,2,4,False
6,13,18,9,4,3,1,2,False
6,7,20,2,3,4,1,2,False
6,13,26,7,2,1,1,3,False
6,19,20,4,4,1,1,2,False
6,12,24,3,4,2,2,2,False
6,10,25,4,3,2,1,3,False
6,18,31,9,4,4,2,2,False
6,10,18,3,3,4,1,2,False
6,4,10,3,3,1,0,2,False
6,18,33,15,5,4,1,3,False
6,7,12,3,5,4,0,2,False
6,8,17,1,3,0,1,1,False
6,10,18,4,2,4,1,2,True
6,11,17,7,4,1,1,4,False
6,13,19,12,5,4,2,4,False
6,9,21,5,3,0,2,2,False
6,8,15,0,2,0,1,2,False
6,12,23,13,4,6,0,3,False
6,19,31,5,4,0,0,2,False
6,6,14,2,2,1,1,2,False
6,9,9,1,0,0,1,0,False
6,21,36,12,6,4,1,3,False
6,14,17,5,5,2,2,2,False
6,5,15,2,1,0,0,3,False
6,20,27,6,5,4,1,3,False
6,7,13,1,1,2,1,2,False
6,10,25,3,3,2,1,3,False
6,28,32,18,6,13,3,2,False
6,9,11,4,2,2,1,1,False
6,11,31,1,3,0,2,4,False
6,14,21,12,4,4,2,2,False
6,17,30,10,3,6,1,2,False
6,4,7,0,2,0,1,1,False
6,9,22,5,3,4,2,2,True
6,9,9,1,3,0,0,2,True
6,10,17,6,2,3,1,4,False
6,18,27,10,5,4,2,4,False
6,18,20,6,6,5,2,2,False
6,10,16,3,5,3,1,2,True
6,9,19,1,2,0,1,2,False
6,5,17,3,1,0,0,1,True
6,11,28,3,2,0,0,2,False
6,11,14,1,2,0,1,4,False
6,15,29,8,6,6,2,3,True
6,15,23,5,3,1,2,2,False
6,7,14,5,3,0,1,1,True
6,7,17,2,3,1,2,3,True
6,9,21,6,3,5,1,3,True
6,8,14,5,3,5,0,1,False
6,16,29,14,5,5,1,4,False
6,18,26,3,4,8,1,2,True
6,4,8,3,2,1,0,1,False
6,9,11,3,1,4,1,2,True
6,8,16,3,4,0,1,2,False
6,14,22,6,4,0,0,1,True
6,12,26,2,3,0,2,3,False
6,10,25,3,4,0,1,3,False
6,3,17,2,0,0,0,2,False
6,5,7,2,2,1,0,3,True
6,0,1,0,0,0,0,0,True
6,6,22,0,0,0,0,3,True
6,7,12,6,1,3,2,1,True
6,17,22,4,2,4,1,4,True
6,8,30,3,4,4,1,2,True
6,19,25,13,3,1,2,2,True
6,7,10,3,3,6,2,1,True
6,19,28,5,3,1,3,4,True
6,6,25,1,1,0,0,2,True
6,10,18,5,1,1,2,1,True
6,12,30,8,4,0,2,2,True
6,13,17,8,3,1,3,1,True
6,9,20,7,6,1,0,2,True
6,5,6,1,0,0,2,2,True
6,14,20,4,6,0,1,2,True
6,6,14,2,1,1,1,2,True
6,8,15,1,2,0,1,1,True
6,13,24,7,4,1,1,2,True
6,16,23,7,3,0,2,3,True
6,7,18,4,2,1,1,1,True
6,9,23,4,1,0,2,1,True
6,7,20,5,2,1,1,1,True
6,8,15,4,4,0,0,2,True
6,6,11,6,3,1,1,1,True
6,10,18,2,2,2,1,2,True
6,9,17,1,2,0,1,1,True
6,4,10,0,1,0,1,1,True
6,19,25,3,3,1,0,2,True
6,10,21,1,2,1,1,2,False
6,7,19,0,3,0,1,2,True
6,9,15,4,1,0,1,3,True
6,11,14,5,3,1,1,1,True
6,4,7,0,1,0,1,1,True
6,8,12,5,4,0,1,1,True
6,4,10,1,2,3,1,0,True
6,12,25,3,0,1,1,0,True
6,10,17,6,2,0,0,2,True
6,7,9,4,2,1,1,1,True
6,4,6,5,2,1,1,0,True
6,1,7,4,1,1,1,0,True
6,7,13,1,2,1,0,1,True
6,12,22,2,4,0,1,0,True
6,3,8,4,1,2,0,0,True
6,2,7,3,1,1,1,0,True
6,1,1,0,1,0,0,1,True
6,2,3,3,1,0,1,0,True
6,2,5,2,1,0,1,0,True
6,6,9,3,1,0,1,0,True
6,6,6,8,2,1,0,0,True
6,3,3,2,0,0,0,1,True
6,1,2,3,1,1,0,0,True
6,3,5,1,1,0,1,0,True
6,1,1,1,1,1,0,0,True
6,2,6,1,1,1,0,0,True
6,2,8,1,0,0,0,1,True
6,10,17,0,3,0,0,3,True
6,2,16,2,1,0,0,0,True
