
Options: -B 6 

quizes:
	< 1.5	-> True
	>= 1.5	-> False
(126/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         126               76.3636 %
Incorrectly Classified Instances        39               23.6364 %
Kappa statistic                          0.4813
Mean absolute error                      0.2364
Root mean squared error                  0.4862
Relative absolute error                 49.4721 %
Root relative squared error             99.4984 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.431      0.761     0.89      0.82       0.73     False
                 0.569     0.11       0.771     0.569     0.655      0.73     True
Weighted Avg.    0.764     0.304      0.765     0.764     0.755      0.73 


=== Confusion Matrix ===

  a  b   <-- classified as
 89 11 |  a = False
 28 37 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         116               70.303  %
Incorrectly Classified Instances        49               29.697  %
Kappa statistic                          0.3797
Mean absolute error                      0.297 
Root mean squared error                  0.5449
Relative absolute error                 62.1457 %
Root relative squared error            111.5093 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.369      0.758     0.75      0.754      0.69     False
                 0.631     0.25       0.621     0.631     0.626      0.69     True
Weighted Avg.    0.703     0.322      0.704     0.703     0.703      0.69 


=== Confusion Matrix ===

  a  b   <-- classified as
 75 25 |  a = False
 24 41 |  b = True

