
Options: -B 6 

participacoes:
	< 1.5	-> True
	>= 1.5	-> False
(125/165 instances correct)


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.515 
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 48.6278 %
Root relative squared error             98.62   %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.231      0.783     0.747     0.765      0.758    False
                 0.769     0.253      0.732     0.769     0.75       0.758    True
Weighted Avg.    0.758     0.241      0.759     0.758     0.758      0.758


=== Confusion Matrix ===

  a  b   <-- classified as
 65 22 |  a = False
 18 60 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.4297
Mean absolute error                      0.2848
Root mean squared error                  0.5337
Relative absolute error                 57.1262 %
Root relative squared error            106.8795 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.713     0.282      0.738     0.713     0.725      0.715    False
                 0.718     0.287      0.691     0.718     0.704      0.715    True
Weighted Avg.    0.715     0.285      0.716     0.715     0.715      0.715


=== Confusion Matrix ===

  a  b   <-- classified as
 62 25 |  a = False
 22 56 |  b = True

