
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3157 * (normalized) dias
 +      -0.8771 * (normalized) diasfora
 +      -0.7235 * (normalized) foruns
 +      -0.7362 * (normalized) leituras
 +      -1.2054 * (normalized) participacoes
 +      -0.2805 * (normalized) assigns
 +      -1.2721 * (normalized) quizes
 +       2.7113

Number of kernel evaluations: 1792 (67.43% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.5067
Mean absolute error                      0.2424
Root mean squared error                  0.4924
Relative absolute error                 48.884  %
Root relative squared error             98.8826 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.178      0.761     0.68      0.718      0.751    False
                 0.822     0.32       0.755     0.822     0.787      0.751    True
Weighted Avg.    0.758     0.255      0.758     0.758     0.756      0.751


=== Confusion Matrix ===

  a  b   <-- classified as
 51 24 |  a = False
 16 74 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         120               72.7273 %
Incorrectly Classified Instances        45               27.2727 %
Kappa statistic                          0.4469
Mean absolute error                      0.2727
Root mean squared error                  0.5222
Relative absolute error                 54.9879 %
Root relative squared error            104.8675 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.222      0.714     0.667     0.69       0.722    False
                 0.778     0.333      0.737     0.778     0.757      0.722    True
Weighted Avg.    0.727     0.283      0.727     0.727     0.726      0.722


=== Confusion Matrix ===

  a  b   <-- classified as
 50 25 |  a = False
 20 70 |  b = True

