
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.82 + 
[dias] * 0.07 +
[diasfora] * 0.01 +
[leituras] * 0.04 +
[participacoes] * 0.15 +
[assigns] * -0.05 +
[quizes] * 0.23

Class 1 :
1.82 + 
[dias] * -0.07 +
[diasfora] * -0.01 +
[leituras] * -0.04 +
[participacoes] * -0.15 +
[assigns] * 0.05 +
[quizes] * -0.23


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         134               81.2121 %
Incorrectly Classified Instances        31               18.7879 %
Kappa statistic                          0.6243
Mean absolute error                      0.2979
Root mean squared error                  0.3855
Relative absolute error                 59.5918 %
Root relative squared error             77.1061 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.817     0.193      0.807     0.817     0.812      0.87     False
                 0.807     0.183      0.817     0.807     0.812      0.87     True
Weighted Avg.    0.812     0.188      0.812     0.812     0.812      0.87 


=== Confusion Matrix ===

  a  b   <-- classified as
 67 15 |  a = False
 16 67 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         133               80.6061 %
Incorrectly Classified Instances        32               19.3939 %
Kappa statistic                          0.612 
Mean absolute error                      0.3083
Root mean squared error                  0.3962
Relative absolute error                 61.659  %
Root relative squared error             79.2172 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.181      0.813     0.793     0.802      0.853    False
                 0.819     0.207      0.8       0.819     0.81       0.853    True
Weighted Avg.    0.806     0.194      0.806     0.806     0.806      0.853


=== Confusion Matrix ===

  a  b   <-- classified as
 65 17 |  a = False
 15 68 |  b = True

