
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.58)  (0.42)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum          96      69
  precision         0.01    0.01

dias
  mean           14.2203  7.8873
  std. dev.       6.1101  4.7758
  weight sum          96      69
  precision       1.1481  1.1481

diasfora
  mean           23.0571 14.8919
  std. dev.       6.9025   7.592
  weight sum          96      69
  precision       1.0286  1.0286

foruns
  mean            6.2344  3.5543
  std. dev.       3.6883   2.435
  weight sum          96      69
  precision        1.125   1.125

leituras
  mean            3.5521  2.1739
  std. dev.       1.4568  1.4641
  weight sum          96      69
  precision            1       1

participacoes
  mean            3.3177     1.3
  std. dev.       2.4166  1.7286
  weight sum          96      69
  precision          1.3     1.3

assigns
  mean            1.3125  0.8986
  std. dev.       0.7117  0.7641
  weight sum          96      69
  precision            1       1

quizes
  mean            2.4271  1.3623
  std. dev.       0.8984  1.0628
  weight sum          96      69
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4965
Mean absolute error                      0.2674
Root mean squared error                  0.4541
Relative absolute error                 54.9431 %
Root relative squared error             92.0634 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.246      0.809     0.75      0.778      0.826    False
                 0.754     0.25       0.684     0.754     0.717      0.826    True
Weighted Avg.    0.752     0.248      0.757     0.752     0.753      0.826


=== Confusion Matrix ===

  a  b   <-- classified as
 72 24 |  a = False
 17 52 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         123               74.5455 %
Incorrectly Classified Instances        42               25.4545 %
Kappa statistic                          0.4832
Mean absolute error                      0.2777
Root mean squared error                  0.4661
Relative absolute error                 57.0366 %
Root relative squared error             94.4859 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.261      0.8       0.75      0.774      0.802    False
                 0.739     0.25       0.68      0.739     0.708      0.802    True
Weighted Avg.    0.745     0.256      0.75      0.745     0.747      0.802


=== Confusion Matrix ===

  a  b   <-- classified as
 72 24 |  a = False
 18 51 |  b = True

