
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3924 * (normalized) dias
 +      -0.9281 * (normalized) diasfora
 +      -0.1601 * (normalized) foruns
 +      -0.8097 * (normalized) leituras
 +      -1.5279 * (normalized) participacoes
 +      -0.328  * (normalized) assigns
 +      -1.9904 * (normalized) quizes
 +       2.0237

Number of kernel evaluations: 1866 (60.566% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.4776
Mean absolute error                      0.2485
Root mean squared error                  0.4985
Relative absolute error                 51.0475 %
Root relative squared error            101.0585 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.377      0.757     0.844     0.798      0.733    False
                 0.623     0.156      0.741     0.623     0.677      0.733    True
Weighted Avg.    0.752     0.285      0.75      0.752     0.747      0.733


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = False
 26 43 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         119               72.1212 %
Incorrectly Classified Instances        46               27.8788 %
Kappa statistic                          0.4176
Mean absolute error                      0.2788
Root mean squared error                  0.528 
Relative absolute error                 57.2616 %
Root relative squared error            107.0262 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.391      0.74      0.802     0.77       0.705    False
                 0.609     0.198      0.689     0.609     0.646      0.705    True
Weighted Avg.    0.721     0.31       0.719     0.721     0.718      0.705


=== Confusion Matrix ===

  a  b   <-- classified as
 77 19 |  a = False
 27 42 |  b = True

