
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: False, True

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2997 * (normalized) dias
 +      -0.7065 * (normalized) diasfora
 +       0.1623 * (normalized) foruns
 +      -1.1714 * (normalized) leituras
 +      -2.0635 * (normalized) participacoes
 +       0.343  * (normalized) assigns
 +      -2.2498 * (normalized) quizes
 +       1.6337

Number of kernel evaluations: 1297 (64.042% cached)



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.5892
Mean absolute error                      0.1758
Root mean squared error                  0.4192
Relative absolute error                 38.8154 %
Root relative squared error             88.1634 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.368      0.826     0.926     0.873      0.779    False
                 0.632     0.074      0.818     0.632     0.713      0.779    True
Weighted Avg.    0.824     0.267      0.824     0.824     0.818      0.779


=== Confusion Matrix ===

   a   b   <-- classified as
 100   8 |   a = False
  21  36 |   b = True



=== Stratified cross-validation ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.5769
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 40.1394 %
Root relative squared error             89.6476 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.368      0.825     0.917     0.868      0.774    False
                 0.632     0.083      0.8       0.632     0.706      0.774    True
Weighted Avg.    0.818     0.27       0.816     0.818     0.812      0.774


=== Confusion Matrix ===

  a  b   <-- classified as
 99  9 |  a = False
 21 36 |  b = True

