
Options: -I 0 -M 500 -H 50 -W 0.0 

SimpleLogistic:

Class 0 :
-1.35 + 
[dias] * 0.06 +
[participacoes] * 0.12 +
[quizes] * 0.33

Class 1 :
1.35 + 
[dias] * -0.06 +
[participacoes] * -0.12 +
[quizes] * -0.33


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         125               75.7576 %
Incorrectly Classified Instances        40               24.2424 %
Kappa statistic                          0.4975
Mean absolute error                      0.3149
Root mean squared error                  0.3951
Relative absolute error                 64.9599 %
Root relative squared error             80.2683 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.309      0.788     0.804     0.796      0.846    False
                 0.691     0.196      0.712     0.691     0.701      0.846    True
Weighted Avg.    0.758     0.262      0.757     0.758     0.757      0.846


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 21 47 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4562
Mean absolute error                      0.3386
Root mean squared error                  0.4232
Relative absolute error                 69.8417 %
Root relative squared error             85.9621 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.353      0.765     0.804     0.784      0.793    False
                 0.647     0.196      0.698     0.647     0.672      0.793    True
Weighted Avg.    0.739     0.288      0.737     0.739     0.738      0.793


=== Confusion Matrix ===

  a  b   <-- classified as
 78 19 |  a = False
 24 44 |  b = True

