
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.65)  (0.35)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum         108      57
  precision         0.01    0.01

dias
  mean           13.7246  7.4932
  std. dev.       6.0742  4.8383
  weight sum         108      57
  precision       1.1481  1.1481

diasfora
  mean           22.4381 14.3459
  std. dev.       7.0434  7.7534
  weight sum         108      57
  precision       1.0286  1.0286

foruns
  mean            6.0104  3.4145
  std. dev.       3.5712  2.5634
  weight sum         108      57
  precision        1.125   1.125

leituras
  mean            3.5093  1.9649
  std. dev.       1.4561  1.3887
  weight sum         108      57
  precision            1       1

participacoes
  mean            3.2741  0.9579
  std. dev.       2.4416  1.2303
  weight sum         108      57
  precision          1.3     1.3

assigns
  mean            1.2685  0.8947
  std. dev.       0.7278  0.7651
  weight sum         108      57
  precision            1       1

quizes
  mean            2.3889  1.2105
  std. dev.       0.8906  1.0553
  weight sum         108      57
  precision            1       1



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5187
Mean absolute error                      0.2408
Root mean squared error                  0.4388
Relative absolute error                 53.19   %
Root relative squared error             92.2774 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.211      0.872     0.759     0.812      0.844    False
                 0.789     0.241      0.634     0.789     0.703      0.844    True
Weighted Avg.    0.77      0.221      0.79      0.77      0.774      0.844


=== Confusion Matrix ===

  a  b   <-- classified as
 82 26 |  a = False
 12 45 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         127               76.9697 %
Incorrectly Classified Instances        38               23.0303 %
Kappa statistic                          0.5187
Mean absolute error                      0.2477
Root mean squared error                  0.4477
Relative absolute error                 54.6838 %
Root relative squared error             94.1333 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.211      0.872     0.759     0.812      0.828    False
                 0.789     0.241      0.634     0.789     0.703      0.828    True
Weighted Avg.    0.77      0.221      0.79      0.77      0.774      0.828


=== Confusion Matrix ===

  a  b   <-- classified as
 82 26 |  a = False
 12 45 |  b = True

