
Naive Bayes Classifier

                  Class
Attribute         False    True
                 (0.59)  (0.41)
================================
semana
  mean                 6       6
  std. dev.       0.0017  0.0017
  weight sum          97      68
  precision         0.01    0.01

dias
  mean           14.1802  7.8513
  std. dev.       6.0912  4.8015
  weight sum          97      68
  precision       1.1481  1.1481

diasfora
  mean           23.0103 14.8387
  std. dev.       6.8822  7.6349
  weight sum          97      68
  precision       1.0286  1.0286

foruns
  mean            6.2165  3.5404
  std. dev.       3.6734  2.4501
  weight sum          97      68
  precision        1.125   1.125

leituras
  mean            3.5361  2.1765
  std. dev.       1.4577  1.4747
  weight sum          97      68
  precision            1       1

participacoes
  mean            3.3237  1.2618
  std. dev.       2.4048  1.7121
  weight sum          97      68
  precision          1.3     1.3

assigns
  mean            1.3093  0.8971
  std. dev.       0.7087  0.7696
  weight sum          97      68
  precision            1       1

quizes
  mean            2.4227  1.3529
  std. dev.       0.8948  1.0678
  weight sum          97      68
  precision            1       1



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         124               75.1515 %
Incorrectly Classified Instances        41               24.8485 %
Kappa statistic                          0.495 
Mean absolute error                      0.2655
Root mean squared error                  0.4523
Relative absolute error                 54.7694 %
Root relative squared error             91.8854 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.25       0.811     0.753     0.781      0.827    False
                 0.75      0.247      0.68      0.75      0.713      0.827    True
Weighted Avg.    0.752     0.249      0.757     0.752     0.753      0.827


=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = False
 17 51 |  b = True



=== Stratified cross-validation ===

Correctly Classified Instances         122               73.9394 %
Incorrectly Classified Instances        43               26.0606 %
Kappa statistic                          0.4726
Mean absolute error                      0.2756
Root mean squared error                  0.4659
Relative absolute error                 56.8466 %
Root relative squared error             94.6389 %
Total Number of Instances              165     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.732     0.25       0.807     0.732     0.768      0.802    False
                 0.75      0.268      0.662     0.75      0.703      0.802    True
Weighted Avg.    0.739     0.257      0.747     0.739     0.741      0.802


=== Confusion Matrix ===

  a  b   <-- classified as
 71 26 |  a = False
 17 51 |  b = True

