@relation 'SemanalAcumulada_7-UltimasSemanas_7x1-weka.filters.unsupervised.attribute.Remove-R1,10'

@attribute semana numeric
@attribute dias numeric
@attribute diasfora numeric
@attribute foruns numeric
@attribute leituras numeric
@attribute participacoes numeric
@attribute assigns numeric
@attribute quizes numeric
@attribute evasao {False,True}

@data

1,1,3,4,1,1,0,0,False
2,3,5,5,2,1,1,0,False
3,6,9,5,3,1,1,1,False
4,11,15,6,4,5,1,1,False
5,14,21,7,5,9,1,1,False
6,16,24,7,6,9,1,2,False
7,20,29,8,7,10,1,2,False
8,22,31,5,7,9,2,2,False
9,22,33,4,6,9,1,2,False
10,21,32,4,6,9,1,1,False
11,19,30,4,6,5,1,2,False
12,18,28,4,6,2,1,2,False
13,18,30,4,6,2,1,1,False
14,16,30,4,6,1,1,1,False
15,14,28,3,6,1,1,1,False
16,13,25,3,6,1,1,1,False
17,17,28,4,5,2,1,2,False
18,19,30,3,4,2,1,1,False
1,1,1,0,0,0,0,0,False
2,5,6,3,1,1,1,0,False
3,10,11,6,2,1,2,1,False
4,14,16,8,3,2,2,2,False
5,16,18,9,4,5,3,3,False
6,20,22,12,5,5,3,4,False
7,22,25,13,6,6,3,4,False
8,23,29,13,7,6,4,4,False
9,20,27,11,6,5,3,4,False
10,19,26,10,6,6,2,4,False
11,19,25,11,5,5,2,4,False
12,18,25,11,5,3,1,3,False
13,16,25,9,5,3,1,2,False
14,16,24,10,5,2,1,2,False
15,18,26,12,5,2,1,3,False
16,18,24,11,5,2,1,4,False
17,15,23,9,4,1,1,4,False
18,13,22,7,4,1,1,3,False
1,0,2,0,0,0,0,0,False
2,1,5,1,1,1,0,0,False
3,3,9,1,1,1,1,0,False
4,4,10,1,2,1,1,1,False
5,8,15,4,3,4,2,2,False
6,9,17,5,4,4,2,2,False
7,10,20,6,4,5,2,2,False
8,12,23,8,5,5,3,2,False
9,12,21,7,4,4,3,2,False
10,11,21,7,4,4,2,2,False
11,13,24,9,4,4,2,2,False
12,11,21,7,3,2,1,1,False
13,14,23,7,3,2,1,1,False
14,15,26,7,4,1,1,1,False
15,16,26,6,4,1,1,2,False
16,17,27,8,4,2,1,3,False
17,17,27,9,4,2,1,3,False
18,15,27,7,3,2,1,2,False
1,0,3,0,0,0,0,0,False
2,5,10,4,1,2,1,0,False
3,12,17,6,2,2,1,1,False
4,16,24,6,2,2,2,2,False
5,21,31,8,2,5,2,3,False
6,24,37,11,2,6,2,3,False
7,26,41,12,2,6,2,3,False
8,30,44,15,3,6,3,3,False
9,26,42,11,2,4,2,3,False
10,25,41,9,2,4,2,3,False
11,24,39,10,2,5,1,2,False
12,20,34,8,2,2,1,1,False
13,18,35,6,3,1,1,1,False
14,20,37,5,3,1,2,1,False
15,18,38,2,3,1,1,2,False
16,18,36,2,3,1,1,3,False
17,15,35,2,2,1,1,2,False
18,18,37,2,2,0,1,2,False
1,0,1,0,0,0,0,0,False
2,0,1,0,0,0,0,0,False
3,5,6,0,0,0,1,0,False
4,8,10,2,1,0,2,1,False
5,10,13,3,2,3,2,2,False
6,11,16,4,3,4,2,2,False
7,12,19,4,3,4,2,2,False
8,15,22,4,4,4,3,2,False
9,15,24,4,4,4,3,2,False
10,11,21,4,5,4,2,3,False
11,9,20,2,4,4,1,2,False
12,8,20,2,4,2,1,1,False
13,8,20,2,3,1,1,1,False
14,7,21,2,3,1,1,1,False
15,6,21,2,3,1,1,1,False
16,9,24,3,4,1,1,2,False
17,13,29,4,3,1,1,2,False
18,19,33,4,3,1,1,2,False
1,4,5,4,1,1,0,0,False
2,7,12,5,2,1,1,0,False
3,10,19,7,3,1,1,0,False
4,14,26,8,4,1,2,1,False
5,18,31,9,5,4,2,2,False
6,18,35,9,5,4,2,2,False
7,19,40,10,6,5,2,2,False
8,18,39,6,6,4,3,2,False
9,17,37,5,5,4,2,2,False
10,15,36,4,4,4,2,2,False
11,14,35,3,4,4,1,2,False
12,11,34,3,4,2,1,1,False
13,13,34,4,5,2,1,1,False
14,14,35,3,5,1,2,1,False
15,12,37,3,4,1,1,1,False
16,11,37,3,4,1,1,1,False
17,10,35,2,4,1,1,1,False
18,10,34,4,3,1,1,0,False
1,0,0,0,0,0,0,0,False
2,2,2,0,0,0,1,0,False
3,5,6,2,1,1,1,1,False
4,7,9,3,2,1,1,2,False
5,9,12,4,3,4,1,3,False
6,12,15,6,4,4,1,4,False
7,14,18,7,4,5,1,4,False
8,17,23,9,5,5,1,4,False
9,18,24,9,5,5,0,4,False
10,17,23,7,4,4,0,3,False
11,20,26,7,4,4,0,3,False
12,20,26,7,4,2,0,2,False
13,19,25,6,3,2,0,1,False
14,19,24,5,3,1,0,1,False
15,18,22,3,3,1,1,2,False
16,17,21,3,3,1,1,3,False
17,20,24,3,3,1,1,4,False
18,20,23,2,2,1,1,3,False
1,0,0,0,0,0,0,0,False
2,2,4,3,1,1,1,0,False
3,5,9,3,2,1,1,0,False
4,7,14,3,3,1,1,1,False
5,11,20,4,4,4,2,2,False
6,14,25,6,4,5,2,2,False
7,15,28,6,5,5,2,2,False
8,17,35,8,6,5,3,2,False
9,16,36,6,5,4,2,2,False
10,14,34,6,4,4,2,2,False
11,15,35,8,4,5,2,2,False
12,15,34,8,3,2,1,1,False
13,12,32,6,3,1,1,1,False
14,14,34,7,3,1,2,1,False
15,16,34,6,2,1,1,2,False
16,16,35,5,2,1,1,2,False
17,19,39,5,2,1,1,2,False
18,22,40,3,1,0,1,1,False
1,1,3,1,0,0,0,0,False
2,4,8,3,1,1,1,0,False
3,7,13,4,2,1,1,0,False
4,12,19,6,3,4,1,1,False
5,18,26,7,4,4,1,2,False
6,22,32,8,5,5,1,2,False
7,25,36,8,6,5,1,2,False
8,27,40,8,7,5,2,2,False
9,27,41,6,6,4,1,2,False
10,27,42,5,6,4,1,2,False
11,25,41,3,6,1,1,2,False
12,20,39,3,6,2,1,1,False
13,18,36,3,6,1,1,1,False
14,18,37,3,6,1,1,1,False
15,17,34,2,6,1,1,1,False
16,16,32,3,6,1,1,2,False
17,16,33,3,5,1,1,2,False
18,20,35,3,4,1,1,1,False
1,2,3,4,1,1,0,0,False
2,5,6,7,2,2,1,0,False
3,10,11,8,3,2,1,1,False
4,15,18,9,4,7,2,1,False
5,17,23,9,5,7,2,2,False
6,20,28,10,6,8,2,2,False
7,23,34,11,7,8,2,2,False
8,25,38,8,7,7,3,2,False
9,24,39,5,6,6,2,2,False
10,23,39,4,6,6,2,2,False
11,21,37,5,6,3,1,2,False
12,21,37,5,5,3,1,1,False
13,20,37,6,5,2,1,1,False
14,20,37,6,5,2,1,1,False
15,21,36,5,5,2,1,2,False
16,23,37,5,6,2,1,3,False
17,22,38,5,5,2,1,2,False
18,24,39,3,4,0,1,2,False
1,0,2,0,0,0,0,0,False
2,2,6,1,1,0,1,0,False
3,5,10,4,2,3,2,1,False
4,11,17,6,3,7,3,1,False
5,12,23,6,3,7,3,2,False
6,17,29,7,3,8,3,2,False
7,22,34,7,4,8,4,2,False
8,28,39,10,5,9,4,2,False
9,30,42,9,4,9,3,2,False
10,32,45,6,4,6,2,2,False
11,30,44,5,3,3,1,3,False
12,34,45,6,3,3,1,2,False
13,34,46,5,4,2,2,2,False
14,32,48,5,3,2,1,2,False
15,31,48,5,3,1,1,3,False
16,31,46,7,3,1,1,4,False
17,33,46,8,2,1,1,3,False
18,36,47,9,2,0,1,2,False
1,2,2,2,0,0,0,0,False
2,5,7,4,0,1,0,0,False
3,8,12,7,1,1,1,1,False
4,13,17,8,2,2,1,2,False
5,17,21,9,3,4,2,3,False
6,20,25,10,4,4,2,4,False
7,24,29,11,5,5,2,4,False
8,25,33,10,5,5,3,4,False
9,24,33,9,5,4,3,4,False
10,23,32,7,5,4,2,4,False
11,23,32,8,5,3,2,4,False
12,22,32,8,4,2,1,3,False
13,21,33,8,3,2,1,2,False
14,18,32,8,3,1,1,2,False
15,19,32,9,4,1,1,3,False
16,20,30,10,4,1,1,4,False
17,22,30,9,3,1,1,4,False
18,21,29,7,2,1,1,3,False
1,3,5,4,1,1,0,0,False
2,6,11,6,2,2,1,0,False
3,8,16,6,3,2,1,1,False
4,10,22,6,4,2,1,2,False
5,10,25,6,4,2,1,2,False
6,15,31,8,5,6,1,3,False
7,16,35,9,5,6,1,3,False
8,16,36,6,5,5,1,3,False
9,16,35,6,4,4,1,3,False
10,16,34,6,4,4,1,3,False
11,19,33,7,3,4,1,3,False
12,21,35,8,3,5,1,3,False
13,16,33,6,2,1,1,2,False
14,15,31,5,2,1,1,2,False
15,16,32,5,2,1,2,3,False
16,15,33,3,2,1,1,4,False
17,16,35,3,1,1,1,3,False
18,17,37,3,1,1,1,2,False
1,0,0,0,0,0,0,0,False
2,4,7,4,1,0,0,0,False
3,10,14,5,2,0,1,1,False
4,14,20,6,3,4,1,2,False
5,18,27,6,4,4,1,3,False
6,22,34,8,5,5,1,3,False
7,27,40,9,6,5,2,3,False
8,31,45,9,7,5,2,3,False
9,31,45,5,6,5,2,3,False
10,31,44,5,6,5,1,3,False
11,31,42,5,6,2,1,2,False
12,29,39,5,5,2,1,1,False
13,28,36,4,5,1,2,1,False
14,25,36,3,4,1,1,1,False
15,23,37,3,4,1,1,2,False
16,21,33,3,4,1,1,2,False
17,16,28,2,3,1,1,1,False
18,18,30,4,2,0,1,1,False
1,0,0,0,0,0,0,0,False
2,3,5,3,0,1,1,0,False
3,7,9,3,1,1,1,1,False
4,11,14,4,2,4,2,1,False
5,13,17,6,3,5,2,2,False
6,15,21,8,3,5,2,2,False
7,17,25,9,4,6,2,2,False
8,19,29,11,5,6,3,2,False
9,16,26,8,5,5,2,2,False
10,14,26,9,4,5,2,2,False
11,12,23,9,3,2,1,2,False
12,11,23,7,2,1,1,1,False
13,11,22,7,2,2,1,1,False
14,11,22,6,2,1,2,1,False
15,10,22,4,1,1,1,1,False
16,13,23,4,2,1,1,2,False
17,17,25,3,2,1,1,1,False
18,21,29,4,2,2,1,1,False
1,0,0,0,0,0,0,0,False
2,4,5,1,1,0,1,0,False
3,10,12,2,2,0,1,1,False
4,14,19,4,3,3,2,1,False
5,20,26,5,4,3,2,2,False
6,25,33,6,5,4,2,2,False
7,31,40,8,6,4,3,2,False
8,36,47,11,7,4,3,2,False
9,39,49,11,7,4,2,2,False
10,39,48,10,7,4,2,2,False
11,41,47,9,7,2,1,2,False
12,40,46,9,6,2,1,1,False
13,41,45,12,6,1,1,1,False
14,40,45,10,6,1,1,1,False
15,41,45,7,6,1,1,2,False
16,38,45,6,5,1,1,2,False
17,37,46,7,4,1,1,1,False
18,38,47,6,3,0,1,1,False
1,0,2,0,0,0,0,0,False
2,4,7,2,1,1,1,0,False
3,6,13,3,1,1,2,0,False
4,8,18,4,2,1,2,1,False
5,10,20,4,2,1,2,2,False
6,12,25,6,3,2,2,2,False
7,13,29,6,4,2,2,2,False
8,14,32,7,5,2,2,2,False
9,12,29,6,5,1,1,2,False
10,12,27,6,5,1,0,3,False
11,13,27,6,4,1,0,3,False
12,12,29,7,4,2,0,2,False
13,10,25,5,3,1,0,2,False
14,10,23,7,3,1,0,2,False
15,13,24,6,3,1,1,3,False
16,11,25,5,2,1,1,3,False
17,12,28,4,2,1,1,3,False
18,10,28,3,2,1,1,2,False
1,2,4,3,1,0,0,0,False
2,7,10,4,2,0,1,0,False
3,9,14,4,3,0,1,0,False
4,13,20,8,4,2,1,1,False
5,17,25,10,5,3,1,2,False
6,19,28,11,6,3,1,2,False
7,24,34,12,7,4,1,2,False
8,24,33,9,6,4,2,2,False
9,21,31,8,5,4,1,2,False
10,22,31,9,5,4,1,2,False
11,19,28,5,5,2,1,2,False
12,20,28,4,5,2,1,1,False
13,22,30,4,5,2,1,1,False
14,22,30,3,5,1,2,1,False
15,21,31,3,6,1,1,1,False
16,21,29,3,6,1,1,1,False
17,23,30,2,5,1,1,1,False
18,27,33,2,4,1,1,0,False
1,1,4,0,0,0,0,0,False
2,3,8,0,0,0,1,0,False
3,5,13,0,1,0,1,1,False
4,7,18,1,1,1,1,1,False
5,11,22,3,1,1,2,2,False
6,13,26,4,1,1,2,2,False
7,15,32,7,1,1,2,2,False
8,18,34,9,2,2,3,2,False
9,18,35,10,2,5,2,2,False
10,17,31,10,1,5,2,1,False
11,17,28,9,2,4,2,2,False
12,14,27,8,2,4,1,1,False
13,13,27,7,2,4,1,1,False
14,14,26,5,2,4,1,1,False
15,13,23,3,2,3,1,2,False
16,12,19,2,2,0,1,3,False
17,15,23,4,2,0,1,4,False
18,17,25,4,1,0,1,3,False
1,4,4,2,1,1,0,0,False
2,7,8,4,2,1,1,0,False
3,10,13,4,2,1,1,1,False
4,13,18,5,3,1,1,2,False
5,16,23,6,4,4,1,3,False
6,19,26,7,5,4,1,4,False
7,21,30,8,6,5,1,4,False
8,22,32,7,6,4,2,4,False
9,22,32,5,5,4,1,4,False
10,22,32,5,6,4,1,4,False
11,22,31,5,6,4,1,4,False
12,21,30,5,5,2,1,3,False
13,20,31,4,5,2,1,2,False
14,22,33,3,5,1,2,2,False
15,19,32,2,5,1,1,3,False
16,18,32,2,5,1,1,4,False
17,20,34,2,4,1,1,3,False
18,24,37,1,3,1,1,2,False
1,0,0,0,0,0,0,0,False
2,3,3,0,1,0,0,0,False
3,9,10,2,2,2,1,1,False
4,14,15,3,3,5,2,1,False
5,19,22,4,4,5,2,2,False
6,24,27,5,5,6,2,2,False
7,29,32,7,6,6,3,2,False
8,35,38,9,6,6,3,2,False
9,39,42,13,6,7,3,2,False
10,39,41,14,6,5,2,2,False
11,40,42,15,6,3,1,2,False
12,42,42,16,5,3,1,1,False
13,42,43,19,5,3,2,1,False
14,43,45,19,4,7,1,1,False
15,43,45,20,5,7,1,2,False
16,40,42,18,4,6,1,2,False
17,40,42,17,3,6,1,1,False
18,40,43,16,2,5,1,1,False
1,0,0,0,0,0,0,0,False
2,3,5,1,1,1,1,0,False
3,6,9,1,2,1,1,0,False
4,10,15,2,3,4,1,1,False
5,15,22,3,4,4,1,1,False
6,19,26,4,5,5,1,2,False
7,22,31,5,6,5,1,2,False
8,26,36,5,7,5,2,2,False
9,25,34,4,6,4,1,2,False
10,26,34,5,6,4,1,3,False
11,25,33,4,6,1,1,3,False
12,23,32,4,6,2,1,3,False
13,22,33,3,6,1,1,2,False
14,20,33,2,6,1,1,2,False
15,19,34,2,6,1,1,3,False
16,17,33,2,6,1,1,3,False
17,18,34,1,5,1,1,2,False
18,18,34,1,4,1,1,1,False
1,2,3,1,1,1,0,0,False
2,5,8,2,1,1,0,0,False
3,11,14,5,2,1,1,1,False
4,16,20,7,2,2,1,2,False
5,22,26,8,3,4,2,3,False
6,28,33,10,3,4,2,4,False
7,33,38,11,4,5,2,4,False
8,35,40,11,4,4,3,4,False
9,37,40,10,4,4,3,4,False
10,35,39,7,3,4,2,4,False
11,35,38,7,4,3,2,4,False
12,32,35,7,3,2,1,3,False
13,29,33,7,4,2,1,2,False
14,27,32,7,4,1,2,2,False
15,27,32,6,4,1,1,3,False
16,25,31,8,4,1,1,3,False
17,27,33,8,4,1,1,2,False
18,28,35,6,3,1,1,1,False
1,5,5,2,1,1,0,0,False
2,10,10,5,2,1,1,0,False
3,16,16,7,3,1,1,1,False
4,21,23,9,4,4,1,1,False
5,27,29,11,5,4,2,2,False
6,31,34,13,6,4,2,3,False
7,36,41,15,7,5,2,3,False
8,33,40,15,7,4,3,3,False
9,32,40,14,6,4,2,3,False
10,29,38,12,5,4,2,2,False
11,31,38,11,5,1,2,3,False
12,28,36,10,4,2,1,2,False
13,28,37,9,3,2,1,1,False
14,28,37,8,3,1,2,1,False
15,32,40,6,3,1,1,2,False
16,31,40,4,3,1,1,2,False
17,34,43,5,3,1,1,2,False
18,34,43,4,2,1,1,1,False
1,0,0,0,0,0,0,0,False
2,3,5,2,1,0,0,0,False
3,7,10,6,2,1,1,1,False
4,11,15,8,2,1,1,2,False
5,16,20,9,2,4,2,3,False
6,19,24,11,2,4,2,4,False
7,23,30,12,3,5,2,4,False
8,26,36,14,4,5,3,4,False
9,25,35,13,3,5,3,4,False
10,25,35,10,3,4,2,4,False
11,24,34,9,4,4,2,4,False
12,23,34,9,5,2,1,3,False
13,23,33,9,5,2,1,2,False
14,21,31,8,5,1,1,2,False
15,21,32,7,5,1,1,3,False
16,21,31,6,5,1,1,4,False
17,19,30,5,4,1,1,3,False
18,19,31,4,3,1,1,2,False
1,0,4,0,0,0,0,0,False
2,2,8,2,0,1,1,0,False
3,5,13,2,1,1,1,0,False
4,8,18,2,1,1,2,1,False
5,12,22,3,1,4,2,2,False
6,14,26,4,1,4,2,3,False
7,17,30,8,1,4,2,3,False
8,22,32,11,2,6,3,3,False
9,22,33,10,2,5,2,3,False
10,22,33,11,1,6,2,3,False
11,22,33,11,2,6,1,3,False
12,21,32,11,2,4,1,2,False
13,19,30,10,2,4,1,1,False
14,16,30,6,2,4,1,1,False
15,14,30,4,2,2,1,1,False
16,13,29,3,2,2,1,2,False
17,11,30,2,2,1,1,2,False
18,10,32,2,1,1,1,1,False
1,2,3,0,1,0,0,0,False
2,5,9,0,2,0,1,0,False
3,11,16,3,3,1,1,1,False
4,15,22,4,3,1,1,1,False
5,19,28,5,4,4,2,2,False
6,22,32,6,4,4,2,3,False
7,24,36,7,5,5,2,3,False
8,29,40,8,5,5,3,3,False
9,27,40,8,4,5,2,3,False
10,25,38,6,4,4,2,3,False
11,24,36,6,5,4,2,4,False
12,22,34,6,4,2,1,3,False
13,20,34,6,5,2,1,2,False
14,21,34,5,5,1,1,2,False
15,19,33,7,5,1,1,3,False
16,19,31,7,5,1,1,4,False
17,18,32,7,4,1,1,4,False
18,19,35,6,3,1,1,3,False
1,0,0,0,0,0,0,0,False
2,3,3,1,0,0,1,0,False
3,10,10,3,1,0,1,1,False
4,17,17,4,2,3,1,1,False
5,23,24,4,3,3,1,2,False
6,28,31,5,4,4,1,2,False
7,35,38,6,5,4,1,2,False
8,42,45,7,5,4,2,2,False
9,46,49,7,5,4,1,2,False
10,46,49,5,5,4,1,2,False
11,44,49,5,5,2,1,2,False
12,42,49,5,4,2,1,1,False
13,43,49,6,4,1,2,1,False
14,43,49,6,3,2,2,1,False
15,41,49,5,4,2,1,2,False
16,39,48,5,4,2,1,2,False
17,39,48,5,3,2,1,1,False
18,41,48,4,2,1,1,1,False
1,0,0,0,0,0,0,0,False
2,3,6,2,1,0,1,0,False
3,6,12,3,2,0,1,1,False
4,13,19,4,3,2,1,1,False
5,17,24,5,4,3,1,2,False
6,21,31,7,5,3,1,2,False
7,26,37,8,6,4,1,2,False
8,30,43,8,7,4,2,2,False
9,28,40,6,6,4,1,2,False
10,29,40,7,6,4,1,2,False
11,24,38,7,6,3,1,2,False
12,24,38,6,6,2,1,1,False
13,24,36,4,6,2,1,1,False
14,25,36,4,6,1,2,1,False
15,26,36,4,6,1,1,2,False
16,28,39,4,6,1,1,2,False
17,25,39,2,5,1,1,1,False
18,27,38,2,4,0,1,1,False
1,0,0,0,0,0,0,0,True
2,2,2,2,0,2,1,0,True
3,3,7,3,1,2,1,1,True
4,4,8,4,1,2,1,1,True
5,4,9,4,1,2,1,1,True
6,5,11,4,2,2,1,2,True
7,6,12,5,3,3,1,2,True
8,7,13,5,4,3,1,2,True
9,5,13,3,4,1,0,2,True
10,5,9,3,4,1,0,1,True
11,5,11,3,4,2,0,1,True
12,5,11,3,4,2,0,1,True
13,4,10,3,3,2,0,0,True
14,5,11,2,3,1,0,0,True
15,6,13,2,3,1,1,0,True
16,7,12,2,3,1,1,0,True
17,9,14,1,3,1,1,0,True
18,11,15,0,3,0,1,0,True
1,0,0,0,0,0,0,0,False
2,2,3,1,0,1,0,0,False
3,6,7,2,0,1,1,0,False
4,7,10,3,1,1,1,1,False
5,7,12,3,1,1,1,1,False
6,9,16,5,2,1,1,2,False
7,12,20,6,3,2,1,2,False
8,15,25,6,4,2,2,2,False
9,14,24,5,4,1,2,2,False
10,11,21,4,5,1,1,2,False
11,12,22,3,5,1,1,2,False
12,13,21,3,6,1,1,2,False
13,12,19,2,6,2,1,1,False
14,11,18,1,6,1,1,1,False
15,10,18,1,6,1,1,2,False
16,11,19,1,6,1,1,3,False
17,11,20,1,5,1,1,3,False
18,12,19,1,4,1,1,2,False
1,0,0,0,0,0,0,0,False
2,0,0,0,0,0,0,0,False
3,0,0,0,0,0,0,0,False
4,2,4,1,1,1,0,0,False
5,6,11,1,2,1,0,1,False
6,8,17,3,2,2,0,1,False
7,10,23,5,3,2,0,1,False
8,16,30,8,4,2,1,1,False
9,19,34,10,4,2,1,1,False
10,22,39,10,5,2,1,2,False
11,21,40,9,5,1,1,2,False
12,19,40,10,4,1,1,1,False
13,19,39,9,5,1,1,1,False
14,21,37,7,5,1,1,1,False
15,17,35,4,5,1,1,1,False
16,15,34,2,5,1,1,1,False
17,14,33,2,4,1,1,0,False
18,17,32,2,3,1,1,0,False
1,0,2,0,0,0,0,0,False
2,1,6,1,0,0,0,0,False
3,3,11,5,0,0,1,1,False
4,4,15,5,1,0,1,2,False
5,9,20,6,2,0,1,3,False
6,10,24,7,3,0,1,4,False
7,13,29,10,3,2,1,4,False
8,15,34,10,4,2,2,4,False
9,16,33,12,4,5,2,4,False
10,14,34,8,4,5,1,3,False
11,15,37,8,4,5,1,3,False
12,12,37,8,3,6,1,2,False
13,11,40,7,2,6,1,1,False
14,11,42,5,3,4,1,1,False
15,14,41,8,3,4,1,2,False
16,13,41,5,3,1,1,3,False
17,15,39,5,3,1,1,4,False
18,15,35,7,2,2,1,3,False
1,1,1,0,0,0,0,0,False
2,3,5,0,0,0,1,0,False
3,6,9,3,1,0,1,1,False
4,11,14,8,2,2,1,2,False
5,14,18,10,3,5,2,3,False
6,18,22,11,4,5,2,4,False
7,21,25,13,5,6,2,4,False
8,22,29,13,6,6,3,4,False
9,24,29,16,6,6,2,4,False
10,24,29,15,5,7,2,4,False
11,24,29,11,5,5,2,4,False
12,23,28,10,4,3,1,3,False
13,21,28,11,4,3,1,2,False
14,20,27,12,4,2,1,2,False
15,20,26,13,4,2,1,3,False
16,19,25,11,4,2,1,4,False
17,18,24,13,4,1,1,4,False
18,15,22,14,3,1,1,3,False
1,2,3,0,1,0,0,0,False
2,4,7,2,2,1,1,0,False
3,4,9,2,2,1,1,0,False
4,6,11,3,3,1,1,1,False
5,9,16,6,4,4,2,1,False
6,12,23,7,5,5,2,1,False
7,15,27,9,6,5,2,1,False
8,17,30,9,6,5,3,1,False
9,17,29,7,5,4,2,1,False
10,20,30,7,6,4,2,2,False
11,20,32,6,6,4,2,1,False
12,17,28,3,5,1,1,1,False
13,15,23,2,5,0,1,1,False
14,14,24,0,5,0,2,1,False
15,14,24,0,5,0,1,2,False
16,12,22,0,5,0,1,2,False
17,12,25,0,4,0,1,1,False
18,15,26,0,3,0,1,1,False
1,0,0,0,0,0,0,0,False
2,1,1,1,1,0,0,0,False
3,5,7,2,2,1,1,0,False
4,7,11,2,3,1,1,1,False
5,10,17,4,4,2,1,1,False
6,12,20,4,4,2,1,2,False
7,14,24,4,4,2,1,2,False
8,17,30,5,5,2,2,2,False
9,20,35,5,4,2,2,2,False
10,19,34,5,3,1,1,2,False
11,20,33,5,2,1,1,2,False
12,21,31,4,1,1,1,2,False
13,22,33,4,2,1,1,1,False
14,21,35,4,2,1,1,1,False
15,21,34,3,1,1,1,2,False
16,21,33,2,1,1,1,2,False
17,21,32,1,1,1,1,2,False
18,23,34,3,1,1,1,1,False
1,0,0,0,0,0,0,0,False
2,1,3,3,1,1,1,0,False
3,3,6,3,2,1,1,1,False
4,5,9,4,3,4,1,1,False
5,6,10,5,4,4,1,2,False
6,7,11,6,4,5,1,2,False
7,9,14,7,5,5,2,2,False
8,12,18,7,5,5,2,2,False
9,14,18,6,4,4,1,2,False
10,12,15,6,3,4,1,1,False
11,10,12,5,2,1,1,1,False
12,12,14,5,2,2,1,0,False
13,14,16,4,3,1,2,0,False
14,13,15,3,2,1,1,0,False
15,12,13,3,2,1,1,1,False
16,10,13,1,2,1,1,1,False
17,11,14,1,2,1,1,1,False
18,14,17,1,2,1,1,1,False
1,2,5,1,1,0,0,0,True
2,5,9,2,2,1,1,0,True
3,7,12,2,3,1,1,1,True
4,9,16,3,3,1,1,1,True
5,9,20,3,3,1,1,1,True
6,11,23,4,3,2,1,1,True
7,14,27,4,4,2,2,1,True
8,13,26,3,3,2,2,1,True
9,12,27,2,2,1,1,1,True
10,11,28,2,2,1,1,0,True
11,12,29,2,3,1,1,1,True
12,13,30,3,4,1,1,1,True
13,12,30,2,4,0,1,1,True
14,11,29,2,4,0,1,1,True
15,11,29,5,5,0,1,1,True
16,10,25,5,5,0,1,1,True
17,10,24,5,4,0,1,1,True
18,8,21,4,3,0,1,0,True
1,2,2,1,0,0,0,0,False
2,5,9,1,0,0,1,0,False
3,9,16,2,1,0,1,1,False
4,12,21,3,2,0,1,2,False
5,13,23,3,2,0,1,3,False
6,14,26,3,2,0,1,3,False
7,15,29,3,2,0,1,3,False
8,16,34,5,3,4,2,3,False
9,13,31,5,3,4,1,3,False
10,12,28,7,2,4,1,3,False
11,13,30,8,2,4,1,3,False
12,13,34,9,3,5,1,2,False
13,13,34,9,4,5,1,2,False
14,12,34,9,4,5,1,2,False
15,12,32,7,4,1,1,3,False
16,14,30,7,4,1,1,3,False
17,16,32,5,4,1,1,3,False
18,18,32,5,3,1,1,2,False
1,2,5,4,1,1,0,0,False
2,8,12,6,2,1,0,0,False
3,11,17,6,3,1,1,0,False
4,16,23,9,4,1,1,1,False
5,19,28,10,5,4,1,2,False
6,23,33,11,6,5,2,3,False
7,27,38,14,7,5,2,3,False
8,29,38,11,7,4,2,3,False
9,26,34,9,7,4,3,3,False
10,24,33,10,6,4,2,3,False
11,20,34,7,6,4,2,3,False
12,19,31,7,6,2,2,2,False
13,18,30,8,6,1,1,1,False
14,15,28,6,6,1,1,1,False
15,15,30,5,6,1,2,2,False
16,13,30,5,5,1,1,3,False
17,15,29,6,5,1,1,3,False
18,17,26,6,4,1,1,2,False
1,0,0,0,0,0,0,0,False
2,2,4,4,1,2,0,0,False
3,6,9,5,2,5,1,0,False
4,10,15,9,3,11,2,1,False
5,14,21,13,4,11,2,2,False
6,14,25,13,4,11,2,2,False
7,14,29,13,4,11,2,2,False
8,17,34,18,5,12,2,2,False
9,17,33,15,5,10,2,2,False
10,16,32,16,4,7,1,3,False
11,13,28,12,4,1,0,3,False
12,10,25,10,3,1,0,2,False
13,10,24,10,3,1,0,2,False
14,11,25,10,4,1,0,2,False
15,11,26,8,4,0,1,3,False
16,13,29,8,3,0,1,3,False
17,11,30,6,3,0,1,2,False
18,14,33,8,2,0,1,1,False
1,2,4,2,0,0,0,0,False
2,4,6,3,0,1,0,0,False
3,4,10,3,0,1,0,0,False
4,5,13,8,1,4,2,1,False
5,7,18,8,1,4,2,2,False
6,7,22,8,1,4,2,2,False
7,8,26,8,1,4,2,2,False
8,9,29,7,2,4,3,2,False
9,7,32,6,2,3,3,2,False
10,9,33,8,3,3,3,3,False
11,10,34,4,2,0,1,3,False
12,10,34,5,3,1,1,2,False
13,11,35,5,3,1,1,2,False
14,16,38,5,4,1,2,2,False
15,16,37,4,4,1,1,3,False
16,18,38,4,4,1,1,3,False
17,19,39,2,3,1,1,2,False
18,22,42,1,3,3,1,1,False
1,2,2,2,1,1,0,0,False
2,5,8,4,2,1,1,0,False
3,6,11,4,2,1,1,0,False
4,9,15,4,3,1,1,1,False
5,12,19,5,4,4,1,1,False
6,15,23,5,5,4,1,2,False
7,18,28,7,6,4,1,2,False
8,18,30,6,6,3,2,2,False
9,17,29,4,5,3,1,2,False
10,18,29,4,6,3,1,3,False
11,16,26,4,5,3,1,2,False
12,14,25,3,4,0,1,2,False
13,13,23,3,4,0,1,1,False
14,12,21,1,4,0,1,1,False
15,14,23,0,4,0,1,2,False
16,14,22,0,4,0,1,2,False
17,15,24,0,3,0,1,1,False
18,20,29,0,3,0,1,1,False
1,0,0,0,0,0,0,0,False
2,0,0,0,0,0,0,0,False
3,0,0,0,0,0,0,0,False
4,5,6,5,1,3,0,1,False
5,7,13,5,2,3,0,2,False
6,12,20,7,3,3,0,2,False
7,14,26,8,4,4,0,2,False
8,18,33,10,5,4,1,2,False
9,21,38,10,5,4,1,2,False
10,25,43,10,6,4,1,3,False
11,24,43,6,6,1,1,3,False
12,26,42,7,6,2,1,2,False
13,24,41,5,6,2,1,2,False
14,26,41,5,6,1,2,2,False
15,26,40,4,6,1,1,3,False
16,26,41,4,7,1,1,4,False
17,25,42,6,6,1,1,4,False
18,24,40,5,5,1,1,3,False
1,0,0,0,0,0,0,0,False
2,3,4,0,0,0,1,0,False
3,6,7,1,0,0,1,0,False
4,11,14,2,1,0,1,1,False
5,15,19,4,2,3,2,1,False
6,19,25,6,3,4,2,2,False
7,22,29,7,4,4,2,2,False
8,24,35,7,5,4,3,2,False
9,24,34,8,5,4,2,2,False
10,25,36,7,5,4,2,2,False
11,22,33,7,5,4,2,2,False
12,19,32,6,5,2,1,2,False
13,16,31,4,4,1,1,1,False
14,14,29,4,3,1,1,1,False
15,14,27,5,3,1,1,1,False
16,14,30,6,4,1,1,2,False
17,15,30,7,4,1,1,2,False
18,15,29,7,3,1,1,1,False
1,1,4,0,0,0,0,0,False
2,3,9,2,0,1,1,0,False
3,7,16,3,1,1,1,1,False
4,11,21,4,2,1,1,2,False
5,15,26,5,3,4,1,3,False
6,18,33,7,4,4,1,3,False
7,21,39,9,5,5,1,3,False
8,21,41,9,5,5,2,3,False
9,21,40,7,5,4,1,3,False
10,19,39,6,4,4,1,3,False
11,18,40,6,4,4,1,3,False
12,15,39,6,3,2,1,2,False
13,18,38,6,3,2,1,2,False
14,18,39,5,3,1,1,2,False
15,21,39,5,3,1,1,3,False
16,21,39,6,3,1,1,4,False
17,20,38,7,3,1,1,3,False
18,21,37,6,2,1,1,2,False
1,0,0,0,0,0,0,0,False
2,1,6,0,0,0,0,0,False
3,3,12,0,0,0,1,0,False
4,5,14,1,1,0,1,1,False
5,9,20,3,2,3,1,1,False
6,11,24,7,3,3,1,2,False
7,12,26,8,3,4,1,2,False
8,16,33,11,4,4,2,2,False
9,16,31,11,4,4,2,2,False
10,17,30,11,5,4,1,3,False
11,19,32,13,5,4,1,3,False
12,18,29,11,4,1,1,3,False
13,19,29,8,4,2,1,2,False
14,21,31,7,5,1,1,2,False
15,20,28,4,5,1,1,2,False
16,19,26,4,5,1,1,2,False
17,21,28,8,4,1,1,2,False
18,20,29,6,3,1,1,1,False
1,3,5,2,1,1,0,0,False
2,7,9,2,2,1,1,0,False
3,11,14,2,3,1,1,1,False
4,14,17,3,4,1,1,1,False
5,18,22,5,5,4,1,2,False
6,21,26,6,6,4,1,2,False
7,23,31,7,6,5,1,2,False
8,24,31,5,6,4,2,2,False
9,21,29,5,5,4,1,2,False
10,20,28,5,5,4,1,2,False
11,19,27,4,4,4,1,3,False
12,17,25,4,4,2,1,2,False
13,18,25,4,4,2,2,2,False
14,18,24,3,4,1,2,2,False
15,16,23,3,4,1,1,3,False
16,16,24,3,4,1,1,3,False
17,17,27,3,3,1,1,2,False
18,22,32,4,3,1,1,1,False
1,0,1,0,0,0,0,0,False
2,4,7,1,0,1,1,0,False
3,8,14,2,1,1,1,1,False
4,15,21,3,2,1,1,2,False
5,18,26,5,3,4,2,3,False
6,22,32,7,3,4,2,4,False
7,25,36,8,3,5,2,4,False
8,31,41,8,4,5,3,4,False
9,27,41,7,4,4,2,4,False
10,23,38,6,3,4,2,3,False
11,19,37,5,2,4,2,3,False
12,19,37,4,1,2,1,2,False
13,18,35,3,2,2,1,1,False
14,17,35,3,2,1,1,1,False
15,14,35,3,2,1,1,2,False
16,15,31,3,2,1,1,3,False
17,17,34,3,2,1,1,4,False
18,20,35,3,2,1,1,3,False
1,2,2,4,1,2,0,0,False
2,5,7,5,2,2,1,0,False
3,8,10,5,3,2,1,1,False
4,10,14,6,3,2,1,1,False
5,11,16,7,3,2,1,1,False
6,13,18,9,4,3,1,2,False
7,14,22,10,4,4,1,2,False
8,14,22,6,4,2,2,2,False
9,14,21,5,3,2,1,2,False
10,14,22,5,3,2,1,2,False
11,16,23,5,3,3,1,2,False
12,15,24,4,3,3,1,2,False
13,13,22,2,2,2,1,1,False
14,15,22,1,3,1,2,1,False
15,14,22,1,2,1,1,1,False
16,13,22,1,2,1,1,2,False
17,15,24,1,1,1,1,1,False
18,17,25,0,1,0,1,1,False
1,0,0,0,0,0,0,0,False
2,1,5,0,1,0,1,0,False
3,1,9,0,1,0,1,0,False
4,2,11,1,2,1,1,1,False
5,6,17,2,3,4,1,2,False
6,7,20,2,3,4,1,2,False
7,9,22,3,4,5,1,2,False
8,11,25,3,4,5,1,2,False
9,12,22,4,3,5,0,2,False
10,16,24,6,3,6,0,3,False
11,16,24,5,3,5,0,3,False
12,14,21,5,2,3,0,2,False
13,14,23,6,2,3,0,2,False
14,15,25,6,2,2,0,2,False
15,14,25,6,3,2,1,2,False
16,12,26,5,3,2,1,2,False
17,10,25,3,3,1,1,1,False
18,11,26,3,2,1,1,0,False
1,1,2,1,0,1,0,0,False
2,5,8,2,0,1,1,0,False
3,7,11,3,1,1,1,1,False
4,9,16,4,1,1,1,1,False
5,10,22,4,1,1,1,2,False
6,13,26,7,2,1,1,3,False
7,16,32,8,2,2,1,3,False
8,15,34,7,2,1,1,3,False
9,13,32,6,3,1,0,3,False
10,11,34,5,2,1,0,2,False
11,12,35,6,3,2,0,3,False
12,12,32,8,3,2,0,2,False
13,9,34,5,2,2,0,1,False
14,10,33,5,3,3,0,1,False
15,13,36,6,4,3,1,2,False
16,12,39,6,4,3,1,3,False
17,15,41,6,4,3,1,4,False
18,15,39,4,3,2,1,3,False
1,0,0,0,0,0,0,0,False
2,3,4,1,1,1,1,0,False
3,9,10,2,2,1,1,1,False
4,13,14,3,3,1,1,1,False
5,17,18,4,4,1,1,1,False
6,19,20,4,4,1,1,2,False
7,23,24,5,4,2,1,2,False
8,25,27,5,5,2,1,2,False
9,23,24,4,4,1,0,2,False
10,19,21,3,3,1,0,1,False
11,18,20,2,3,1,0,2,False
12,16,19,1,2,1,0,2,False
13,18,21,2,3,1,0,1,False
14,17,20,1,4,0,1,1,False
15,18,21,1,4,0,1,2,False
16,19,24,1,4,0,1,2,False
17,20,26,1,4,0,1,2,False
18,23,29,1,3,0,1,1,False
1,0,0,0,0,0,0,0,False
2,4,6,2,1,1,1,0,False
3,7,9,2,2,1,1,1,False
4,9,13,3,3,2,2,1,False
5,12,19,3,4,2,2,2,False
6,12,24,3,4,2,2,2,False
7,13,28,3,5,2,2,2,False
8,17,35,3,5,2,3,2,False
9,15,34,2,5,1,2,2,False
10,16,36,2,5,1,2,2,False
11,15,38,1,4,0,1,2,False
12,14,36,2,4,1,1,1,False
13,14,35,2,4,1,1,1,False
14,19,37,2,4,1,2,1,False
15,17,36,2,5,1,1,2,False
16,16,34,1,4,1,1,3,False
17,14,34,1,3,1,1,2,False
18,18,34,3,3,2,1,2,False
1,0,3,0,0,0,0,0,False
2,1,8,2,1,1,0,0,False
3,5,13,4,2,2,1,1,False
4,8,19,4,2,2,1,2,False
5,9,22,4,3,2,1,3,False
6,10,25,4,3,2,1,3,False
7,12,29,5,4,3,1,3,False
8,15,32,5,5,3,2,3,False
9,14,32,3,4,2,2,3,False
10,11,33,1,3,1,1,3,False
11,11,33,2,4,2,1,3,False
12,11,33,3,3,2,1,2,False
13,10,33,3,3,2,1,2,False
14,10,33,3,3,1,2,2,False
15,9,33,3,2,1,1,3,False
16,10,30,3,2,1,1,4,False
17,10,29,3,2,1,1,3,False
18,12,28,5,1,0,1,2,False
1,0,4,0,0,0,0,0,False
2,4,8,4,1,1,0,0,False
3,8,15,7,2,1,1,0,False
4,13,22,8,3,1,1,1,False
5,16,26,8,4,1,2,1,False
6,18,31,9,4,4,2,2,False
7,20,34,10,5,5,2,2,False
8,24,35,11,6,5,2,2,False
9,21,32,7,6,4,2,2,False
10,17,26,4,5,4,1,2,False
11,13,20,3,4,4,1,1,False
12,11,18,3,4,4,0,1,False
13,10,14,3,4,2,0,0,False
14,10,16,3,4,1,0,0,False
15,8,15,2,3,1,1,1,False
16,8,15,2,2,1,1,1,False
17,9,19,2,2,1,1,1,False
18,10,20,2,2,1,1,1,False
1,0,0,0,0,0,0,0,True
2,2,2,1,0,1,0,0,True
3,5,8,2,1,1,1,0,True
4,8,12,2,2,1,1,1,True
5,9,14,3,3,4,1,1,True
6,10,18,3,3,4,1,2,True
7,10,18,3,3,4,1,2,True
8,11,21,3,3,4,1,2,True
9,10,20,2,3,3,1,2,True
10,7,14,1,2,3,0,2,True
11,5,11,1,1,3,0,2,True
12,5,10,0,0,0,0,2,True
13,4,6,0,0,0,0,1,True
14,6,8,1,0,0,0,1,True
15,6,6,1,1,0,0,1,True
16,6,6,1,1,0,0,1,True
17,9,11,1,1,0,0,2,True
18,11,13,1,1,0,0,1,True
1,0,0,0,0,0,0,0,False
2,1,1,2,1,1,0,0,False
3,2,4,2,1,1,0,1,False
4,3,6,2,2,1,0,2,False
5,4,8,3,3,1,0,2,False
6,4,10,3,3,1,0,2,False
7,6,13,4,4,2,0,2,False
8,9,18,5,5,2,0,2,False
9,12,21,4,5,2,0,2,False
10,13,20,6,5,2,0,1,False
11,15,22,6,5,2,0,1,False
12,15,23,7,5,2,0,1,False
13,17,24,8,6,2,0,1,False
14,16,25,7,5,1,0,1,False
15,15,24,6,5,1,0,1,False
16,12,22,5,4,0,0,2,False
17,14,26,4,4,0,0,3,False
18,14,26,4,3,0,0,2,False
1,2,4,4,1,2,0,0,False
2,5,10,6,1,2,0,0,False
3,8,16,8,2,2,1,1,False
4,13,23,10,3,2,1,2,False
5,17,30,12,4,2,1,3,False
6,18,33,15,5,4,1,3,False
7,21,38,16,6,4,1,3,False
8,22,41,13,6,2,2,3,False
9,20,41,11,6,2,2,3,False
10,20,39,9,5,2,1,2,False
11,18,39,7,5,2,1,2,False
12,17,39,6,5,3,1,1,False
13,18,40,4,5,1,1,1,False
14,20,41,5,5,1,1,1,False
15,20,39,4,4,1,1,2,False
16,21,38,4,5,1,1,3,False
17,22,41,4,5,1,1,3,False
18,25,41,4,4,1,1,2,False
1,1,3,1,1,0,0,0,False
2,4,8,2,2,1,0,0,False
3,5,9,2,3,1,0,1,False
4,5,10,2,3,1,0,1,False
5,6,11,3,4,4,0,1,False
6,7,12,3,5,4,0,2,False
7,9,14,3,6,4,1,2,False
8,11,15,2,5,4,1,2,False
9,11,13,1,4,3,1,2,False
10,11,14,1,3,3,1,1,False
11,12,14,1,3,3,1,1,False
12,11,13,0,2,0,1,1,False
13,13,15,1,2,3,1,0,False
14,14,16,1,1,3,1,0,False
15,14,15,1,2,3,1,1,False
16,13,14,1,2,3,1,1,False
17,14,14,1,2,3,1,1,False
18,14,14,1,2,3,1,1,False
1,0,0,0,0,0,0,0,False
2,2,6,0,1,0,1,0,False
3,4,9,0,2,0,1,0,False
4,6,12,1,3,0,1,1,False
5,6,13,1,3,0,1,1,False
6,8,17,1,3,0,1,1,False
7,8,19,1,3,0,1,1,False
8,10,24,1,4,0,1,1,False
9,11,21,1,3,0,0,1,False
10,12,21,1,2,0,0,1,False
11,13,21,1,2,0,0,1,False
12,14,22,2,3,0,0,1,False
13,14,20,2,3,0,0,1,False
14,14,18,2,3,0,0,1,False
15,18,20,6,3,0,0,2,False
16,22,24,6,3,0,0,2,False
17,26,28,7,4,0,0,3,False
18,30,32,7,3,0,0,2,False
1,1,3,0,0,0,0,0,True
2,3,8,1,1,1,1,0,True
3,4,11,1,1,1,1,0,True
4,5,13,2,1,4,1,0,True
5,7,15,3,2,4,1,1,True
6,10,18,4,2,4,1,2,True
7,10,21,4,2,4,1,2,True
8,10,20,5,3,4,1,2,True
9,10,17,4,3,3,0,2,True
10,9,17,4,3,3,0,2,True
11,10,18,3,3,0,0,3,True
12,9,19,2,2,0,0,2,True
13,7,17,1,3,0,0,1,True
14,7,16,1,3,0,0,1,True
15,6,18,0,2,0,0,1,True
16,4,17,0,1,0,0,1,True
17,5,16,0,1,0,0,1,True
18,4,14,0,1,0,0,0,True
1,0,0,0,0,0,0,0,False
2,3,4,3,0,1,1,0,False
3,6,7,4,1,1,1,1,False
4,8,11,5,2,1,1,2,False
5,9,14,5,3,1,1,3,False
6,11,17,7,4,1,1,4,False
7,13,19,8,5,2,1,4,False
8,15,23,8,6,2,1,4,False
9,14,22,5,6,1,0,4,False
10,12,21,4,5,1,0,4,False
11,12,20,4,5,1,0,4,False
12,13,19,5,4,1,0,3,False
13,13,18,4,4,1,0,2,False
14,14,19,3,4,0,0,2,False
15,15,19,3,4,0,0,3,False
16,15,18,3,4,0,0,4,False
17,16,20,3,4,0,0,4,False
18,18,22,2,3,0,0,3,False
1,0,0,0,0,0,0,0,True
2,1,3,3,1,0,0,0,True
3,4,7,6,2,1,1,1,True
4,7,12,10,3,1,1,2,True
5,10,16,10,4,1,2,3,True
6,13,19,12,5,4,2,4,True
7,13,22,12,5,4,2,4,True
8,15,25,12,6,4,2,4,True
9,15,24,10,6,4,2,4,True
10,12,25,7,5,3,1,3,True
11,11,25,3,5,3,1,3,True
12,8,25,3,4,3,0,2,True
13,5,23,1,3,0,0,1,True
14,6,21,1,4,0,0,1,True
15,6,24,1,4,0,0,2,True
16,6,24,0,3,0,0,2,True
17,6,24,0,3,0,0,2,True
18,4,20,0,2,0,0,1,True
1,0,0,0,0,0,0,0,False
2,1,4,0,0,0,1,0,False
3,3,6,2,0,0,1,0,False
4,5,11,3,1,0,1,1,False
5,8,16,4,2,0,2,2,False
6,9,21,5,3,0,2,2,False
7,10,23,5,3,0,2,2,False
8,12,28,6,4,0,3,2,False
9,12,25,6,4,0,2,2,False
10,11,26,4,4,0,2,2,False
11,11,25,3,4,0,2,2,False
12,9,24,2,3,0,1,1,False
13,9,23,1,2,0,1,1,False
14,8,23,1,2,0,1,1,False
15,9,23,0,2,0,1,1,False
16,11,25,0,2,0,1,2,False
17,11,24,0,2,0,1,2,False
18,10,25,0,1,0,1,1,False
1,0,0,0,0,0,0,0,True
2,0,2,0,0,0,0,0,True
3,2,5,0,0,0,1,0,True
4,5,8,0,1,0,1,1,True
5,7,12,0,2,0,1,2,True
6,8,15,0,2,0,1,2,True
7,8,16,0,2,0,1,2,True
8,9,19,0,2,0,2,2,True
9,9,17,0,2,0,2,2,True
10,7,15,0,2,0,1,2,True
11,5,14,0,1,0,1,2,True
12,3,13,0,0,0,1,1,True
13,2,12,0,0,0,1,1,True
14,3,13,0,1,0,1,1,True
15,3,11,0,2,0,1,1,True
16,3,12,0,2,0,1,1,True
17,3,11,0,2,0,1,1,True
18,2,10,0,2,0,1,0,True
1,0,1,0,0,0,0,0,False
2,1,5,3,0,1,0,0,False
3,5,10,3,1,1,0,1,False
4,7,14,7,2,2,0,2,False
5,10,19,8,3,4,0,3,False
6,12,23,13,4,6,0,3,False
7,16,27,14,5,7,0,3,False
8,23,33,14,5,7,1,3,False
9,22,32,11,5,6,1,3,False
10,19,31,11,4,6,1,2,False
11,18,31,7,3,5,1,2,False
12,15,28,6,2,3,1,1,False
13,13,28,1,1,1,1,1,False
14,11,27,0,0,0,1,1,False
15,4,26,0,0,0,0,1,False
16,5,27,0,0,0,0,2,False
17,8,30,0,0,0,0,3,False
18,10,29,0,0,0,0,2,False
1,0,0,0,0,0,0,0,False
2,0,3,0,0,0,0,0,False
3,3,10,2,1,0,0,0,False
4,10,17,4,2,0,0,1,False
5,14,24,4,3,0,0,1,False
6,19,31,5,4,0,0,2,False
7,25,38,8,5,1,0,2,False
8,30,44,10,6,1,1,2,False
9,36,47,11,6,1,1,2,False
10,37,45,9,6,1,1,2,False
11,34,44,7,5,1,1,2,False
12,34,44,8,5,2,1,2,False
13,33,42,8,5,2,1,1,False
14,31,40,5,5,1,1,1,False
15,30,41,3,5,1,1,2,False
16,27,39,2,6,1,1,3,False
17,28,41,2,5,1,1,3,False
18,29,41,3,5,1,1,2,False
1,0,0,0,0,0,0,0,True
2,0,3,0,0,0,0,0,True
3,2,7,0,0,0,1,0,True
4,4,10,1,1,0,1,1,True
5,6,12,2,2,1,1,2,True
6,6,14,2,2,1,1,2,True
7,7,17,2,3,1,1,2,True
8,9,21,2,4,1,2,2,True
9,9,19,2,4,1,2,2,True
10,7,16,2,4,1,1,2,True
11,7,15,1,3,1,1,2,True
12,5,15,0,2,0,1,1,True
13,5,14,0,2,0,1,1,True
14,4,14,0,1,0,1,1,True
15,4,13,0,1,0,1,1,True
16,4,13,0,1,0,1,1,True
17,4,12,0,1,0,1,1,True
18,2,10,0,1,0,1,0,True
1,2,2,1,0,0,0,0,False
2,4,4,1,0,0,1,0,False
3,5,5,1,0,0,1,0,False
4,6,6,1,0,0,1,0,False
5,7,7,1,0,0,1,0,False
6,9,9,1,0,0,1,0,False
7,11,11,1,0,0,1,0,False
8,9,9,0,0,0,1,0,False
9,10,10,0,0,0,0,0,False
10,10,10,0,0,0,0,0,False
11,10,10,0,0,0,0,0,False
12,10,10,0,0,0,0,0,False
13,10,10,0,0,0,0,0,False
14,11,11,0,1,0,0,0,False
15,13,13,1,2,0,0,1,False
16,11,11,1,2,0,0,1,False
17,13,13,1,2,0,0,2,False
18,17,17,1,2,0,0,2,False
1,4,5,2,1,1,0,0,False
2,7,10,4,2,1,1,0,False
3,10,17,5,3,1,1,1,False
4,13,24,8,4,4,1,1,False
5,16,30,10,5,4,1,2,False
6,21,36,12,6,4,1,3,False
7,23,41,13,6,4,1,3,False
8,25,43,13,6,3,2,3,False
9,25,45,12,5,3,1,3,False
10,27,43,11,4,3,1,3,False
11,28,42,9,3,1,1,3,False
12,29,40,8,2,1,1,2,False
13,26,41,6,1,1,1,1,False
14,28,40,6,2,1,1,1,False
15,26,38,5,2,1,0,2,False
16,25,34,4,2,1,0,2,False
17,23,36,7,2,1,0,2,False
18,20,33,9,2,0,0,2,False
1,0,0,0,0,0,0,0,False
2,4,5,2,1,1,1,0,False
3,7,9,2,2,1,1,1,False
4,9,12,4,3,1,2,1,False
5,11,14,4,4,1,2,2,False
6,14,17,5,5,2,2,2,False
7,16,21,6,5,2,3,2,False
8,18,24,6,5,2,3,2,False
9,16,23,4,4,1,2,2,False
10,14,22,4,3,1,2,1,False
11,14,22,2,2,1,1,2,False
12,13,21,3,2,2,1,1,False
13,12,20,2,1,1,1,1,False
14,10,16,1,1,1,0,1,False
15,9,16,1,2,1,0,2,False
16,8,13,1,2,1,0,2,False
17,8,12,1,2,1,0,2,False
18,7,14,1,2,1,0,1,False
1,0,0,0,0,0,0,0,True
2,1,2,0,0,0,0,0,True
3,1,4,0,0,0,0,0,True
4,2,9,0,1,0,0,1,True
5,4,13,1,1,0,0,2,True
6,5,15,2,1,0,0,3,True
7,5,17,2,1,0,0,3,True
8,6,19,2,1,0,0,3,True
9,6,19,2,2,0,0,3,True
10,6,18,2,2,0,0,3,True
11,6,17,2,1,0,0,3,True
12,6,15,1,1,0,0,2,True
13,7,17,1,2,0,0,1,True
14,8,20,1,3,0,0,1,True
15,8,21,1,3,0,0,2,True
16,8,20,1,2,0,0,2,True
17,10,24,1,2,0,0,2,True
18,14,26,1,2,0,0,1,True
1,2,4,1,1,0,0,0,False
2,7,9,4,2,1,1,0,False
3,10,13,4,3,1,1,1,False
4,15,20,5,4,4,1,2,False
5,17,23,5,4,4,1,3,False
6,20,27,6,5,4,1,3,False
7,24,34,7,6,5,1,3,False
8,26,36,7,5,5,2,3,False
9,26,38,5,4,4,1,3,False
10,28,40,5,3,4,1,3,False
11,29,39,5,3,1,1,2,False
12,30,41,6,3,1,1,1,False
13,31,42,5,2,1,1,1,False
14,28,36,4,1,0,1,1,False
15,26,33,3,1,0,0,2,False
16,25,31,2,2,0,0,3,False
17,26,31,2,2,0,0,3,False
18,25,30,1,1,0,0,3,False
1,0,0,0,0,0,0,0,False
2,0,2,0,0,0,0,0,False
3,4,7,0,1,0,1,1,False
4,5,9,0,1,0,1,2,False
5,7,12,1,1,2,1,2,False
6,7,13,1,1,2,1,2,False
7,8,16,2,1,3,1,2,False
8,9,17,2,1,3,1,2,False
9,10,17,3,1,3,1,2,False
10,9,16,3,1,3,0,2,False
11,8,15,3,1,3,0,1,False
12,7,14,3,2,1,0,1,False
13,7,13,3,2,1,0,1,False
14,9,14,3,3,0,0,1,False
15,11,17,4,4,0,1,2,False
16,11,16,3,4,0,1,3,False
17,12,18,3,3,0,1,3,False
18,15,21,3,3,0,1,3,False
1,0,0,0,0,0,0,0,True
2,3,5,2,1,1,0,0,True
3,8,12,3,2,2,1,1,True
4,9,18,3,3,2,1,2,True
5,10,22,3,3,2,1,3,True
6,10,25,3,3,2,1,3,True
7,10,29,3,3,2,1,3,True
8,13,34,4,4,2,2,3,True
9,12,33,2,3,1,2,3,True
10,9,30,3,2,0,1,3,True
11,10,27,4,1,0,1,3,True
12,10,24,5,1,1,1,2,True
13,10,22,5,1,1,1,2,True
14,10,18,5,1,1,1,2,True
15,7,13,4,0,1,0,2,True
16,5,9,4,0,1,0,2,True
17,3,5,2,0,1,0,1,True
18,1,2,1,0,1,0,0,True
1,3,3,4,1,0,0,0,False
2,8,8,7,2,2,1,0,False
3,13,13,10,3,6,2,1,False
4,18,19,14,4,12,3,1,False
5,22,25,16,5,12,3,2,False
6,28,32,18,6,13,3,2,False
7,31,37,19,7,13,3,2,False
8,30,39,16,7,13,4,2,False
9,29,38,15,6,11,3,2,False
10,26,37,13,6,7,2,2,False
11,25,36,10,5,1,1,3,False
12,22,31,9,4,2,1,2,False
13,17,26,7,3,1,1,2,False
14,16,23,7,3,1,1,2,False
15,18,23,7,3,1,1,3,False
16,14,20,5,3,1,1,3,False
17,13,17,4,2,1,1,2,False
18,9,12,3,2,1,1,1,False
1,0,0,0,0,0,0,0,False
2,2,2,1,0,0,1,0,False
3,5,6,2,1,1,1,1,False
4,5,6,2,1,1,1,1,False
5,5,6,2,1,1,1,1,False
6,9,11,4,2,2,1,1,False
7,11,17,5,2,2,1,1,False
8,13,23,5,2,2,1,1,False
9,12,25,4,2,2,0,1,False
10,10,26,3,1,1,0,0,False
11,13,31,4,2,1,0,1,False
12,15,34,5,3,2,0,1,False
13,12,31,3,2,1,0,1,False
14,11,28,2,2,1,0,1,False
15,9,25,2,2,1,0,1,False
16,9,22,2,2,1,0,2,False
17,9,18,2,2,1,0,2,False
18,6,16,1,1,1,0,1,False
1,1,4,1,0,0,0,0,False
2,2,7,1,0,0,0,0,False
3,5,13,1,1,0,1,1,False
4,7,20,1,2,0,1,2,False
5,10,26,1,2,0,2,3,False
6,11,31,1,3,0,2,4,False
7,12,36,1,3,0,2,4,False
8,12,38,0,4,0,3,4,False
9,11,39,0,4,0,3,4,False
10,8,36,0,3,0,2,3,False
11,8,35,0,3,0,2,3,False
12,5,31,0,3,0,1,2,False
13,5,29,0,2,0,1,1,False
14,4,25,0,2,0,1,1,False
15,4,22,0,1,0,0,2,False
16,7,23,0,2,0,0,3,False
17,7,23,0,2,0,0,3,False
18,5,18,0,1,0,0,2,False
1,0,1,0,0,0,0,0,False
2,4,5,4,1,1,1,0,False
3,5,9,5,1,1,1,0,False
4,9,14,8,2,1,1,1,False
5,12,18,10,3,4,2,2,False
6,14,21,12,4,4,2,2,False
7,16,24,13,5,5,2,2,False
8,18,28,13,5,5,2,2,False
9,15,26,9,4,4,1,2,False
10,14,24,8,4,4,1,2,False
11,13,23,5,3,4,1,1,False
12,10,21,3,2,1,0,0,False
13,8,20,1,1,1,0,0,False
14,6,20,0,0,0,0,0,False
15,6,20,1,1,0,0,1,False
16,9,23,1,2,0,0,2,False
17,13,26,1,2,0,0,2,False
18,13,28,1,2,0,0,2,False
1,0,0,0,0,0,0,0,True
2,2,6,4,1,1,1,0,True
3,6,13,4,2,1,1,1,True
4,9,19,6,2,1,1,1,True
5,12,25,6,2,1,1,2,True
6,17,30,10,3,6,1,2,True
7,20,35,11,4,6,1,2,True
8,22,38,13,5,6,2,2,True
9,22,35,10,4,5,1,2,True
10,19,31,10,3,5,1,2,True
11,17,29,9,4,5,1,3,True
12,14,25,9,4,5,1,2,True
13,10,23,7,3,0,1,2,True
14,8,20,7,2,0,1,2,True
15,8,19,5,1,0,0,3,True
16,7,18,4,1,0,0,3,True
17,6,17,4,1,0,0,2,True
18,5,13,3,0,0,0,1,True
1,0,0,0,0,0,0,0,False
2,2,3,0,0,0,1,0,False
3,3,4,0,1,0,1,0,False
4,3,5,0,1,0,1,0,False
5,3,5,0,1,0,1,0,False
6,4,7,0,2,0,1,1,False
7,4,7,0,2,0,1,1,False
8,4,9,0,2,0,1,1,False
9,4,8,1,3,0,0,1,False
10,4,10,2,3,0,0,2,False
11,5,10,2,3,0,0,2,False
12,5,11,2,3,0,0,2,False
13,4,11,2,2,0,0,1,False
14,7,15,5,3,0,0,1,False
15,9,17,8,4,0,1,1,False
16,10,18,8,4,0,1,2,False
17,14,20,7,3,0,1,1,False
18,18,25,9,3,0,1,1,False
1,0,0,0,0,0,0,0,True
2,2,4,2,0,1,1,0,True
3,4,8,2,1,1,1,1,True
4,6,14,3,1,1,2,1,True
5,7,17,4,2,4,2,2,True
6,9,22,5,3,4,2,2,True
7,9,22,5,3,4,2,2,True
8,10,24,5,3,4,2,2,True
9,8,21,3,3,3,1,2,True
10,6,17,3,2,3,1,1,True
11,5,14,2,2,3,0,2,True
12,4,12,1,1,0,0,1,True
13,3,8,0,0,0,0,1,True
14,3,9,0,0,0,0,1,True
15,2,7,0,0,0,0,1,True
16,2,6,0,0,0,0,1,True
17,2,6,0,0,0,0,1,True
18,1,3,0,0,0,0,0,True
1,2,2,1,1,0,0,0,True
2,4,4,1,2,0,0,0,True
3,5,5,1,2,0,0,1,True
4,7,7,1,3,0,0,1,True
5,8,8,1,3,0,0,2,True
6,9,9,1,3,0,0,2,True
7,10,10,1,3,0,0,2,True
8,9,9,0,3,0,0,2,True
9,9,9,0,2,0,0,2,True
10,11,11,0,2,0,0,1,True
11,10,10,0,1,0,0,2,True
12,12,12,0,1,0,0,1,True
13,13,13,0,1,0,0,1,True
14,13,13,1,2,0,0,1,True
15,12,12,1,1,0,0,1,True
16,10,10,1,1,0,0,1,True
17,8,8,1,1,0,0,1,True
18,9,9,1,1,0,0,0,True
1,0,0,0,0,0,0,0,False
2,1,3,0,1,0,1,0,False
3,3,9,3,1,0,1,1,False
4,6,13,4,2,0,1,2,False
5,8,15,5,2,3,1,3,False
6,10,17,6,2,3,1,4,False
7,11,19,7,2,3,1,4,False
8,12,22,8,2,3,1,4,False
9,12,20,8,1,3,0,4,False
10,12,18,6,1,3,0,4,False
11,10,16,5,0,3,0,4,False
12,9,15,5,0,0,0,3,False
13,8,14,4,0,0,0,2,False
14,9,15,3,0,0,0,2,False
15,10,15,2,1,0,1,3,False
16,9,15,2,1,0,1,3,False
17,10,16,3,1,0,1,3,False
18,12,17,5,1,0,1,2,False
1,0,0,0,0,0,0,0,True
2,3,3,4,1,0,0,0,True
3,7,10,8,2,1,1,1,True
4,12,17,9,3,1,1,2,True
5,16,23,10,4,4,2,3,True
6,18,27,10,5,4,2,4,True
7,21,31,12,6,4,2,4,True
8,23,36,13,6,4,2,4,True
9,22,36,9,5,4,2,4,True
10,20,34,8,4,3,1,4,True
11,16,32,7,4,3,1,4,True
12,15,29,8,4,0,0,3,True
13,14,28,9,3,0,0,2,True
14,14,29,7,3,0,0,2,True
15,16,28,6,4,0,0,3,True
16,15,26,6,4,0,0,3,True
17,14,27,3,4,0,0,2,True
18,16,27,3,3,0,0,1,True
1,3,3,2,1,1,0,0,False
2,8,8,2,2,1,1,0,False
3,11,11,2,3,1,1,1,False
4,13,13,3,4,1,2,1,False
5,16,16,5,5,5,2,2,False
6,18,20,6,6,5,2,2,False
7,19,22,7,7,5,2,2,False
8,18,22,6,7,4,2,2,False
9,15,19,6,6,4,1,2,False
10,14,18,6,5,4,1,1,False
11,14,18,6,5,4,0,2,False
12,12,16,5,4,0,0,1,False
13,12,16,4,3,0,0,1,False
14,13,16,3,3,0,1,1,False
15,13,15,2,3,0,1,2,False
16,13,15,2,3,0,1,2,False
17,11,13,2,3,0,1,2,False
18,10,12,2,2,0,1,1,False
1,1,2,1,1,0,0,0,True
2,3,4,1,1,0,0,0,True
3,5,8,1,2,0,1,0,True
4,6,10,2,3,3,1,0,True
5,8,14,2,4,3,1,1,True
6,10,16,3,5,3,1,2,True
7,11,17,4,5,4,1,2,True
8,14,20,5,5,4,2,2,True
9,13,20,5,5,4,2,2,True
10,12,19,5,5,4,1,2,True
11,11,18,4,4,1,1,2,True
12,10,15,5,4,1,1,1,True
13,8,14,4,3,1,1,0,True
14,7,13,3,3,0,1,0,True
15,3,8,1,2,0,0,0,True
16,2,6,1,2,0,0,0,True
17,1,3,1,1,0,0,0,True
18,1,2,1,1,0,0,0,True
1,0,0,0,0,0,0,0,False
2,2,2,0,0,0,0,0,False
3,4,8,0,1,0,1,0,False
4,7,13,1,2,0,1,1,False
5,8,17,1,2,0,1,1,False
6,9,19,1,2,0,1,2,False
7,9,20,1,2,0,1,2,False
8,11,24,1,3,0,1,2,False
9,9,24,1,3,0,1,2,False
10,7,21,1,2,0,0,2,False
11,4,19,0,1,0,0,1,False
12,3,15,0,1,0,0,1,False
13,2,17,0,1,0,0,0,False
14,2,18,0,1,0,0,0,False
15,3,19,1,1,0,0,1,False
16,4,19,1,1,0,0,2,False
17,5,19,1,1,0,0,3,False
18,6,17,1,1,0,0,3,False
1,0,0,0,0,0,0,0,True
2,1,4,1,1,0,0,0,True
3,2,7,2,1,0,0,0,True
4,2,10,2,1,0,0,0,True
5,4,13,3,1,0,0,1,True
6,5,17,3,1,0,0,1,True
7,5,18,3,1,0,0,1,True
8,5,19,3,1,0,0,1,True
9,6,18,2,0,0,0,1,True
10,5,18,1,0,0,0,1,True
11,6,20,1,1,0,0,1,True
12,4,17,0,1,0,0,0,True
13,3,17,0,1,0,0,0,True
14,3,20,0,1,0,0,0,True
15,3,23,0,1,0,0,0,True
16,4,24,0,2,0,0,0,True
17,5,24,0,2,0,0,0,True
18,4,20,0,1,0,0,0,True
1,0,2,0,0,0,0,0,False
2,1,7,1,0,0,0,0,False
3,4,13,1,1,0,0,1,False
4,5,18,2,1,0,0,1,False
5,8,22,3,1,0,0,1,False
6,11,28,3,2,0,0,2,False
7,12,29,3,3,0,0,2,False
8,12,30,3,3,0,0,2,False
9,12,28,2,3,0,0,2,False
10,9,25,2,2,0,0,1,False
11,9,25,2,2,0,0,1,False
12,7,23,1,2,0,0,1,False
13,5,21,2,1,1,0,0,False
14,5,22,2,0,1,0,0,False
15,6,24,2,1,1,0,0,False
16,6,24,2,1,1,0,1,False
17,7,24,2,1,1,0,1,False
18,7,23,1,1,1,0,1,False
1,0,0,0,0,0,0,0,False
2,1,1,0,0,0,1,0,False
3,4,6,1,1,0,1,1,False
4,7,9,1,2,0,1,2,False
5,9,12,1,2,0,1,3,False
6,11,14,1,2,0,1,4,False
7,11,17,1,2,0,1,4,False
8,12,18,1,3,0,1,4,False
9,11,17,1,3,0,0,4,False
10,8,13,0,2,0,0,3,False
11,7,13,0,2,0,0,3,False
12,5,10,0,2,0,0,2,False
13,3,10,0,2,0,0,1,False
14,3,9,0,2,0,0,1,False
15,4,10,0,1,0,0,2,False
16,5,11,0,1,0,0,2,False
17,7,16,0,1,0,0,3,False
18,8,17,0,0,0,0,2,False
1,1,4,3,1,0,0,0,True
2,5,11,6,2,2,1,0,True
3,9,18,6,3,2,1,1,True
4,11,21,7,4,2,1,1,True
5,13,25,8,5,6,2,2,True
6,15,29,8,6,6,2,3,True
7,16,33,9,7,7,2,3,True
8,18,35,7,7,7,3,3,True
9,14,30,4,6,5,2,3,True
10,11,26,4,5,5,2,2,True
11,10,27,3,5,5,2,3,True
12,8,25,2,4,1,1,2,True
13,6,26,2,3,1,1,1,True
14,6,24,1,2,0,1,1,True
15,3,20,0,1,0,0,1,True
16,3,18,0,1,0,0,1,True
17,2,15,0,1,0,0,1,True
18,1,11,0,0,0,0,0,True
1,0,0,0,0,0,0,0,False
2,3,6,3,1,0,1,0,False
3,8,11,5,2,1,1,1,False
4,10,15,5,2,1,1,1,False
5,13,19,5,3,1,2,2,False
6,15,23,5,3,1,2,2,False
7,17,28,5,4,1,2,2,False
8,21,34,6,4,1,2,2,False
9,21,31,6,4,1,1,2,False
10,17,29,4,3,0,1,2,False
11,17,30,5,4,0,1,3,False
12,15,30,6,3,0,0,2,False
13,14,31,7,3,0,0,2,False
14,15,30,7,3,0,0,2,False
15,14,29,6,3,0,0,3,False
16,12,28,3,2,0,0,4,False
17,11,30,3,2,0,0,3,False
18,10,27,2,1,0,0,2,False
1,0,2,0,0,0,0,0,True
2,1,5,3,1,0,0,0,True
3,3,8,4,2,0,1,0,True
4,4,10,5,3,0,1,0,True
5,5,12,5,3,0,1,0,True
6,7,14,5,3,0,1,1,True
7,8,16,6,3,0,1,1,True
8,10,17,6,4,0,2,1,True
9,10,15,3,3,0,2,1,True
10,8,12,2,2,0,1,1,True
11,8,12,1,2,0,1,2,True
12,7,12,1,2,0,1,2,True
13,5,10,1,2,0,1,1,True
14,4,8,0,2,0,1,1,True
15,3,6,1,2,0,0,1,True
16,4,7,2,2,0,0,1,True
17,4,7,2,2,0,0,1,True
18,3,5,2,1,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,1,0,0,0,0,0,True
3,2,5,1,1,1,1,1,True
4,5,10,1,2,1,1,2,True
5,6,13,2,3,1,2,2,True
6,7,17,2,3,1,2,3,True
7,7,19,2,3,1,2,3,True
8,10,23,2,4,1,2,3,True
9,10,25,2,4,1,2,3,True
10,9,24,1,3,0,1,3,True
11,6,20,1,2,0,1,2,True
12,5,19,0,1,0,0,2,True
13,4,15,0,1,0,0,1,True
14,4,13,0,1,0,0,1,True
15,1,9,0,0,0,0,1,True
16,1,6,0,0,0,0,1,True
17,0,3,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
1,1,3,1,0,0,0,0,True
2,3,8,5,1,2,1,0,True
3,4,11,5,1,2,1,0,True
4,6,15,6,2,5,1,1,True
5,8,17,6,3,5,1,2,True
6,9,21,6,3,5,1,3,True
7,10,25,7,4,6,1,3,True
8,14,29,7,5,6,2,3,True
9,14,27,3,4,4,1,3,True
10,14,26,3,4,4,1,3,True
11,14,25,4,4,1,1,3,True
12,12,24,4,3,1,1,2,True
13,12,23,4,3,1,1,1,True
14,11,19,3,2,0,1,1,True
15,7,13,2,1,0,0,1,True
16,5,10,2,1,0,0,1,True
17,5,10,2,1,0,0,1,True
18,3,7,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,0,0,0,0,0,0,0,True
4,2,4,3,1,4,0,0,True
5,5,10,4,2,4,0,0,True
6,8,14,5,3,5,0,1,True
7,10,20,5,4,5,0,1,True
8,12,25,5,5,5,1,1,True
9,13,29,5,5,5,1,1,True
10,15,34,5,5,5,1,2,True
11,16,33,3,5,2,1,3,True
12,13,28,2,4,2,1,3,True
13,11,27,1,3,1,1,2,True
14,9,23,1,2,1,1,2,True
15,10,22,1,2,1,0,3,True
16,10,20,1,2,1,0,3,True
17,9,16,1,2,1,0,2,True
18,6,14,0,1,0,0,1,True
1,0,0,0,0,0,0,0,False
2,3,5,4,1,2,0,0,False
3,7,12,8,2,2,1,1,False
4,11,17,9,3,2,1,2,False
5,14,24,10,4,5,1,3,False
6,16,29,14,5,5,1,4,False
7,19,32,15,6,6,1,4,False
8,22,37,18,6,6,2,4,False
9,22,35,14,5,4,2,4,False
10,21,33,10,5,4,1,4,False
11,19,31,9,4,4,1,4,False
12,18,27,9,4,2,1,3,False
13,18,26,6,4,2,1,2,False
14,16,27,5,4,1,1,2,False
15,14,26,2,4,1,0,3,False
16,15,27,2,5,1,0,4,False
17,12,28,2,4,1,0,3,False
18,13,29,2,4,1,0,2,False
1,0,1,0,0,0,0,0,True
2,2,4,0,0,0,1,0,True
3,7,10,0,1,0,1,1,True
4,12,16,1,2,7,1,1,True
5,15,20,2,3,7,1,2,True
6,18,26,3,4,8,1,2,True
7,20,29,3,5,8,1,2,True
8,23,33,3,6,8,2,2,True
9,22,32,3,6,8,1,2,True
10,17,27,3,5,8,1,1,True
11,14,23,3,5,2,1,1,True
12,11,19,2,4,2,1,0,True
13,9,14,1,3,1,1,0,True
14,7,11,1,2,1,1,0,True
15,5,7,1,1,1,0,0,True
16,4,5,1,1,1,0,0,True
17,4,4,1,1,1,0,0,True
18,2,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,0,0,0,0,0,0,0,True
4,3,4,2,1,1,0,1,True
5,4,7,3,2,1,0,1,True
6,4,8,3,2,1,0,1,True
7,5,12,5,2,2,0,1,True
8,7,16,5,3,2,1,1,True
9,8,20,7,3,2,1,1,True
10,10,24,9,4,2,1,1,True
11,9,25,9,4,1,1,1,True
12,8,23,8,3,1,1,1,True
13,9,24,8,3,1,1,1,True
14,8,22,6,3,0,1,1,True
15,7,20,6,2,0,0,2,True
16,7,17,4,2,0,0,2,True
17,5,14,2,1,0,0,2,True
18,3,9,0,0,0,0,1,True
1,0,0,0,0,0,0,0,True
2,2,3,1,1,0,1,0,True
3,5,7,1,1,0,1,1,True
4,6,8,2,1,3,1,1,True
5,8,10,2,1,3,1,2,True
6,9,11,3,1,4,1,2,True
7,10,12,3,2,4,2,2,True
8,11,14,3,2,4,2,2,True
9,9,11,2,1,4,1,2,True
10,6,7,2,1,4,1,1,True
11,5,6,1,1,1,1,1,True
12,3,4,1,1,1,1,0,True
13,2,3,0,1,0,1,0,True
14,1,2,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,1,1,1,1,0,0,0,True
2,3,3,1,1,0,1,0,True
3,4,4,2,2,0,1,0,True
4,6,8,2,3,0,1,1,True
5,6,13,2,3,0,1,1,True
6,8,16,3,4,0,1,2,True
7,10,19,3,4,0,1,2,True
8,12,23,2,3,0,1,2,True
9,11,22,2,3,0,0,2,True
10,12,23,1,2,0,0,2,True
11,13,23,1,2,0,0,2,True
12,13,20,1,2,0,0,2,True
13,12,19,1,1,0,0,1,True
14,10,18,1,1,0,0,1,True
15,9,18,1,2,0,0,1,True
16,8,20,1,2,0,0,1,True
17,7,24,2,2,0,0,2,True
18,4,22,2,1,0,0,1,True
1,1,3,1,0,0,0,0,True
2,1,5,1,0,0,0,0,True
3,6,10,4,1,0,0,0,True
4,9,14,5,2,0,0,1,True
5,13,19,6,3,0,0,1,True
6,14,22,6,4,0,0,1,True
7,15,26,7,5,0,0,1,True
8,14,24,6,5,0,0,1,True
9,15,23,6,5,0,0,1,True
10,10,18,3,4,0,0,1,True
11,7,15,2,3,0,0,0,True
12,3,10,1,2,0,0,0,True
13,2,8,1,1,0,0,0,True
14,2,5,0,0,0,0,0,True
15,2,4,0,0,0,0,0,True
16,2,4,1,1,0,0,0,True
17,5,8,1,1,0,0,1,True
18,6,10,1,1,0,0,1,True
1,0,3,0,0,0,0,0,True
2,1,9,1,1,0,0,0,True
3,6,15,1,2,0,1,1,True
4,8,17,1,2,0,1,1,True
5,11,21,2,3,0,2,2,True
6,12,26,2,3,0,2,3,True
7,13,28,2,4,0,2,3,True
8,15,29,2,5,0,3,3,True
9,14,26,1,4,0,3,3,True
10,10,23,1,3,0,2,2,True
11,10,25,3,3,0,2,3,True
12,8,23,2,2,0,1,2,True
13,7,20,2,2,0,1,1,True
14,6,18,2,1,0,1,1,True
15,6,19,2,1,0,1,1,True
16,6,16,2,1,0,1,1,True
17,6,14,2,1,0,1,1,True
18,6,13,0,1,0,1,0,True
1,0,0,0,0,0,0,0,True
2,3,4,1,1,0,1,0,True
3,4,9,1,1,0,1,0,True
4,6,16,1,2,0,1,1,True
5,9,22,3,3,0,1,2,True
6,10,25,3,4,0,1,3,True
7,12,28,3,5,0,1,3,True
8,14,33,3,6,0,1,3,True
9,17,35,4,5,2,1,3,True
10,20,35,5,5,3,1,3,True
11,23,34,8,5,5,1,3,True
12,22,32,7,4,5,1,2,True
13,22,31,7,4,5,1,1,True
14,21,29,7,3,5,1,1,True
15,19,24,7,2,5,1,1,True
16,13,18,5,2,3,0,1,True
17,9,13,4,2,2,0,1,True
18,4,7,1,1,0,0,0,True
1,0,0,0,0,0,0,0,False
2,0,3,0,0,0,0,0,False
3,1,7,1,0,0,0,1,False
4,2,10,2,0,0,0,1,False
5,2,14,2,0,0,0,1,False
6,3,17,2,0,0,0,2,False
7,4,21,6,0,3,0,2,False
8,6,25,7,1,3,1,2,False
9,7,27,8,1,3,1,2,False
10,7,26,7,1,3,1,1,False
11,10,29,7,1,4,1,2,False
12,10,29,7,1,4,1,2,False
13,11,33,7,2,4,1,1,False
14,13,34,3,3,1,2,1,False
15,13,33,2,2,1,1,2,False
16,13,32,1,2,1,1,2,False
17,13,32,1,2,1,1,2,False
18,9,27,0,2,0,1,1,False
1,2,2,1,1,1,0,0,True
2,2,3,1,1,1,0,0,True
3,3,4,1,2,1,0,1,True
4,4,6,1,2,1,0,2,True
5,5,7,2,2,1,0,3,True
6,5,7,2,2,1,0,3,True
7,5,8,2,2,1,0,3,True
8,4,9,1,1,0,0,3,True
9,4,8,1,1,0,0,3,True
10,3,7,1,0,0,0,2,True
11,4,7,1,0,0,0,2,True
12,4,7,0,0,0,0,1,True
13,4,7,0,0,0,0,1,True
14,4,6,0,0,0,0,1,True
15,3,3,0,0,0,0,1,True
16,3,3,0,0,0,0,1,True
17,3,3,0,0,0,0,1,True
18,1,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,0,0,0,0,0,0,0,True
4,0,0,0,0,0,0,0,True
5,0,1,0,0,0,0,0,True
6,0,1,0,0,0,0,0,True
7,0,2,0,0,0,0,0,True
8,0,3,0,0,0,0,0,True
9,0,3,0,0,0,0,0,True
10,0,4,0,0,0,0,0,True
11,0,5,0,0,0,0,0,True
12,1,5,0,0,0,0,0,True
13,1,6,0,0,0,0,0,True
14,1,5,0,0,0,0,0,True
15,1,5,0,0,0,0,0,True
16,1,5,0,0,0,0,0,True
17,1,4,0,0,0,0,0,True
18,1,3,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
2,0,4,0,0,0,0,0,True
3,2,9,0,0,0,0,1,True
4,4,14,0,0,0,0,2,True
5,6,19,0,0,0,0,3,True
6,6,22,0,0,0,0,3,True
7,6,27,0,0,0,0,3,True
8,7,30,0,0,0,0,3,True
9,7,28,0,0,0,0,3,True
10,5,24,0,0,0,0,2,True
11,3,19,0,0,0,0,1,True
12,1,14,0,0,0,0,0,True
13,1,12,0,0,0,0,0,True
14,1,7,0,0,0,0,0,True
15,0,3,0,0,0,0,0,True
16,0,2,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,0,0,0,0,0,0,0,True
4,2,3,1,0,0,1,0,True
5,5,7,5,1,3,2,1,True
6,7,12,6,1,3,2,1,True
7,9,16,6,1,3,2,1,True
8,11,19,6,1,3,3,1,True
9,12,20,6,1,3,3,1,True
10,13,24,6,1,3,3,2,True
11,12,23,5,1,3,2,3,True
12,9,21,1,0,0,1,2,True
13,7,17,0,0,0,1,2,True
14,6,15,0,0,0,1,2,True
15,4,12,0,0,0,0,2,True
16,3,11,0,0,0,0,2,True
17,2,7,0,0,0,0,1,True
18,1,5,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,2,2,0,0,0,1,0,True
3,7,8,1,1,1,1,1,True
4,11,13,2,1,1,1,2,True
5,15,19,3,2,4,1,3,True
6,17,22,4,2,4,1,4,True
7,19,25,5,2,5,1,4,True
8,20,26,5,2,5,1,4,True
9,18,25,5,2,5,0,4,True
10,13,19,4,1,4,0,3,True
11,9,14,3,1,4,0,2,True
12,5,8,2,0,1,0,1,True
13,3,5,1,0,1,0,0,True
14,1,2,0,0,0,0,0,True
15,0,1,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,4,0,0,0,0,0,True
2,1,8,1,1,1,0,0,True
3,4,14,1,2,1,1,1,True
4,6,21,1,2,1,1,1,True
5,7,27,2,3,4,1,1,True
6,8,30,3,4,4,1,2,True
7,9,31,4,4,5,1,2,True
8,9,27,4,4,5,1,2,True
9,8,23,3,3,4,1,2,True
10,5,17,3,2,4,0,1,True
11,3,10,3,2,4,0,1,True
12,2,4,2,1,1,0,1,True
13,1,1,1,0,1,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,4,5,3,0,0,0,0,True
3,9,10,7,1,0,1,1,True
4,12,15,8,1,0,2,1,True
5,17,21,11,2,0,2,2,True
6,19,25,13,3,1,2,2,True
7,22,28,14,3,1,2,2,True
8,23,30,14,3,1,2,2,True
9,20,26,11,3,1,2,2,True
10,16,24,7,3,1,1,1,True
11,14,20,6,3,1,0,2,True
12,9,14,3,2,1,0,1,True
13,7,10,1,1,0,0,1,True
14,4,8,0,1,0,0,1,True
15,3,8,0,1,0,0,1,True
16,2,7,0,1,0,0,1,True
17,1,4,0,0,0,0,1,True
18,0,3,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,1,0,0,0,0,0,True
3,2,5,0,1,0,0,1,True
4,5,8,1,2,3,2,1,True
5,6,9,2,2,5,2,1,True
6,7,10,3,3,6,2,1,True
7,9,12,5,4,7,2,1,True
8,11,14,6,5,7,2,1,True
9,11,13,6,5,7,2,1,True
10,9,9,6,4,7,2,0,True
11,6,6,5,3,4,0,0,True
12,5,5,4,3,2,0,0,True
13,4,4,3,2,1,0,0,True
14,2,2,1,1,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,5,5,4,1,1,1,0,True
3,10,12,4,2,1,2,1,True
4,14,18,5,3,1,2,2,True
5,17,24,5,3,1,3,3,True
6,19,28,5,3,1,3,4,True
7,19,30,5,3,1,3,4,True
8,22,33,5,3,1,3,4,True
9,20,31,1,3,0,2,4,True
10,18,28,3,2,0,1,4,True
11,17,25,5,2,0,1,4,True
12,14,20,5,2,0,0,3,True
13,12,17,5,2,0,0,2,True
14,13,16,5,3,0,0,2,True
15,10,13,5,3,0,0,2,True
16,7,10,5,2,0,0,2,True
17,4,6,3,2,0,0,1,True
18,2,5,0,1,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,5,0,0,0,0,0,True
3,4,11,1,1,0,0,1,True
4,4,16,1,1,0,0,1,True
5,6,21,1,1,0,0,2,True
6,6,25,1,1,0,0,2,True
7,7,30,1,1,0,0,2,True
8,8,36,1,2,0,0,2,True
9,7,35,1,2,0,0,2,True
10,6,34,1,2,0,0,2,True
11,7,35,2,2,0,0,2,True
12,5,34,2,2,0,0,1,True
13,5,33,2,2,0,0,1,True
14,4,30,2,2,0,0,1,True
15,3,24,2,1,0,0,1,True
16,3,22,2,1,0,0,1,True
17,1,18,1,0,0,0,0,True
18,0,12,0,0,0,0,0,True
1,1,1,4,0,1,0,0,True
2,5,7,5,0,1,1,0,True
3,7,11,5,1,1,1,1,True
4,10,17,5,1,1,2,1,True
5,10,17,5,1,1,2,1,True
6,10,18,5,1,1,2,1,True
7,10,18,5,1,1,2,1,True
8,9,17,1,1,0,2,1,True
9,5,11,0,1,0,1,1,True
10,3,7,0,0,0,1,0,True
11,0,1,0,0,0,0,0,True
12,0,1,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,1,4,3,0,0,0,0,True
2,5,10,6,0,0,1,0,True
3,8,15,8,1,0,1,1,True
4,9,20,8,2,0,2,1,True
5,11,26,8,3,0,2,2,True
6,12,30,8,4,0,2,2,True
7,12,32,8,4,0,2,2,True
8,13,31,6,5,0,2,2,True
9,9,25,3,5,0,1,2,True
10,6,21,1,4,0,1,1,True
11,5,16,1,3,0,0,1,True
12,3,10,1,2,0,0,0,True
13,2,6,1,1,0,0,0,True
14,2,4,1,1,0,0,0,True
15,0,1,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,3,4,1,1,0,0,0,True
3,8,10,5,2,1,1,1,True
4,11,13,5,2,1,3,1,True
5,12,15,5,3,1,3,1,True
6,13,17,8,3,1,3,1,True
7,14,19,8,3,1,3,1,True
8,17,22,10,4,1,3,1,True
9,18,23,9,3,1,3,1,True
10,16,20,5,2,0,2,0,True
11,15,21,5,3,0,0,0,True
12,15,23,5,2,0,0,0,True
13,15,23,2,2,0,0,0,True
14,15,23,2,3,0,0,0,True
15,12,20,0,2,0,0,0,True
16,8,16,0,2,0,0,0,True
17,5,13,0,2,0,0,0,True
18,3,9,0,1,0,0,0,True
1,1,5,1,1,0,0,0,True
2,3,7,2,2,1,0,0,True
3,4,11,4,3,1,0,0,True
4,6,14,5,4,1,0,1,True
5,7,16,7,5,1,0,1,True
6,9,20,7,6,1,0,2,True
7,10,22,8,6,1,0,2,True
8,12,22,9,6,1,0,2,True
9,12,22,8,5,0,0,2,True
10,12,20,7,5,0,0,2,True
11,11,18,7,4,0,0,1,True
12,10,16,5,3,0,0,1,True
13,9,14,5,2,0,0,0,True
14,8,14,4,2,0,0,0,True
15,6,11,2,1,0,0,0,True
16,4,9,2,1,0,0,0,True
17,4,8,1,0,0,0,0,True
18,3,8,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,1,0,0,0,1,0,True
3,2,3,0,0,0,1,1,True
4,3,4,0,0,0,2,1,True
5,4,5,0,0,0,2,2,True
6,5,6,1,0,0,2,2,True
7,6,7,1,0,0,2,2,True
8,6,7,1,0,0,2,2,True
9,5,6,1,0,0,1,2,True
10,4,4,1,0,0,1,1,True
11,3,3,1,0,0,0,1,True
12,2,2,1,0,0,0,0,True
13,1,1,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,2,2,0,1,0,0,0,True
2,4,6,1,2,0,0,0,True
3,7,11,1,3,0,1,0,True
4,10,15,2,4,0,1,1,True
5,12,18,3,5,0,1,1,True
6,14,20,4,6,0,1,2,True
7,16,24,7,7,2,1,2,True
8,15,26,7,6,2,1,2,True
9,13,23,6,5,2,1,2,True
10,10,19,6,4,2,0,2,True
11,7,15,5,3,2,0,1,True
12,5,12,4,2,2,0,1,True
13,3,10,3,1,2,0,0,True
14,1,6,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,5,1,0,1,0,0,True
3,3,10,1,0,1,1,1,True
4,6,14,2,1,1,1,2,True
5,6,14,2,1,1,1,2,True
6,6,14,2,1,1,1,2,True
7,7,15,2,1,1,1,2,True
8,7,15,2,1,1,1,2,True
9,6,10,1,1,0,1,2,True
10,4,6,1,1,0,0,1,True
11,1,3,0,0,0,0,0,True
12,1,3,0,0,0,0,0,True
13,1,3,0,0,0,0,0,True
14,0,2,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
16,0,2,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,2,3,0,0,0,0,0,True
2,3,5,0,0,0,0,0,True
3,5,9,0,0,0,1,0,True
4,6,10,0,1,0,1,0,True
5,6,12,0,1,0,1,0,True
6,8,15,1,2,0,1,1,True
7,9,21,2,3,1,1,1,True
8,8,20,3,3,1,1,1,True
9,8,19,3,3,1,1,1,True
10,7,17,3,3,1,0,1,True
11,7,17,3,2,1,0,1,True
12,7,15,3,2,1,0,1,True
13,5,12,2,1,1,0,0,True
14,4,6,1,0,0,0,0,True
15,3,4,0,0,0,0,0,True
16,2,3,0,0,0,0,0,True
17,1,1,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,3,6,4,1,1,1,0,True
3,7,11,4,2,1,1,0,True
4,10,16,6,3,1,1,1,True
5,12,21,7,4,1,1,1,True
6,13,24,7,4,1,1,2,True
7,14,27,8,5,2,1,2,True
8,14,29,8,5,2,1,2,True
9,12,25,4,4,1,0,2,True
10,8,21,4,3,1,0,2,True
11,5,16,2,2,1,0,1,True
12,3,11,1,1,1,0,1,True
13,2,8,1,1,1,0,0,True
14,1,5,0,0,0,0,0,True
15,1,3,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,3,1,0,0,1,0,True
3,6,8,1,1,0,2,1,True
4,9,14,1,1,0,2,2,True
5,14,20,5,2,0,2,3,True
6,16,23,7,3,0,2,3,True
7,16,23,7,3,0,2,3,True
8,17,24,7,3,0,2,3,True
9,16,21,6,3,0,1,3,True
10,11,16,6,2,0,0,2,True
11,8,10,6,2,0,0,1,True
12,3,4,2,1,0,0,0,True
13,1,2,0,0,0,0,0,True
14,1,2,0,0,0,0,0,True
15,1,2,1,1,0,0,1,True
16,1,2,1,1,0,0,1,True
17,1,2,1,1,0,0,1,True
18,1,2,1,1,0,0,1,True
1,1,5,3,0,0,0,0,True
2,4,12,4,1,1,1,0,True
3,7,17,4,2,1,1,1,True
4,7,18,4,2,1,1,1,True
5,7,18,4,2,1,1,1,True
6,7,18,4,2,1,1,1,True
7,7,18,4,2,1,1,1,True
8,6,13,1,2,1,1,1,True
9,3,6,0,1,0,0,1,True
10,0,1,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
2,1,6,0,0,0,0,0,True
3,5,12,1,1,0,1,1,True
4,6,14,1,1,0,1,1,True
5,8,19,1,1,0,2,1,True
6,9,23,4,1,0,2,1,True
7,9,24,4,1,0,2,1,True
8,9,23,4,1,0,2,1,True
9,8,18,4,1,0,2,1,True
10,4,12,3,0,0,1,0,True
11,3,10,3,0,0,1,0,True
12,1,5,3,0,0,0,0,True
13,0,1,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,3,4,3,1,0,1,0,True
3,4,9,3,1,0,1,0,True
4,7,16,5,2,1,1,1,True
5,7,19,5,2,1,1,1,True
6,7,20,5,2,1,1,1,True
7,9,22,6,2,1,1,1,True
8,9,22,6,2,1,1,1,True
9,6,18,3,1,1,0,1,True
10,5,13,3,1,1,0,1,True
11,2,6,1,0,0,0,0,True
12,2,3,1,0,0,0,0,True
13,2,2,1,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
2,2,5,2,1,0,0,0,True
3,4,8,3,2,0,0,0,True
4,5,10,3,2,0,0,1,True
5,6,12,3,3,0,0,1,True
6,8,15,4,4,0,0,2,True
7,11,18,6,5,1,0,2,True
8,12,18,6,5,1,0,2,True
9,11,15,4,4,1,0,2,True
10,9,12,3,3,1,0,2,True
11,8,10,3,3,1,0,1,True
12,7,8,3,2,1,0,1,True
13,5,5,2,1,1,0,0,True
14,2,2,0,0,0,0,0,True
15,1,1,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,2,4,2,1,1,0,0,True
2,3,7,6,2,1,0,0,True
3,5,10,6,3,1,1,0,True
4,6,11,6,3,1,1,1,True
5,6,11,6,3,1,1,1,True
6,6,11,6,3,1,1,1,True
7,6,11,6,3,1,1,1,True
8,4,7,4,2,0,1,1,True
9,3,4,0,1,0,1,1,True
10,1,1,0,0,0,0,1,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,3,3,1,1,1,0,0,True
2,4,5,2,1,2,0,0,True
3,6,8,2,1,2,1,0,True
4,8,11,2,2,2,1,1,True
5,9,15,2,2,2,1,1,True
6,10,18,2,2,2,1,2,True
7,10,19,2,2,2,1,2,True
8,7,16,1,1,1,1,2,True
9,6,15,0,1,0,1,2,True
10,4,12,0,1,0,0,2,True
11,2,9,0,0,0,0,1,True
12,1,5,0,0,0,0,1,True
13,0,2,0,0,0,0,0,True
14,0,1,0,0,0,0,0,True
15,0,1,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,1,2,1,1,0,0,0,True
2,3,8,1,1,0,0,0,True
3,7,14,1,2,0,1,1,True
4,9,16,1,2,0,1,1,True
5,9,17,1,2,0,1,1,True
6,9,17,1,2,0,1,1,True
7,9,17,1,2,0,1,1,True
8,8,15,0,1,0,1,1,True
9,7,11,0,1,0,1,1,True
10,5,9,0,1,0,0,0,True
11,4,9,0,2,0,0,1,True
12,4,8,0,2,0,0,1,True
13,4,9,0,2,0,0,1,True
14,4,10,0,2,0,0,1,True
15,4,10,0,2,0,0,1,True
16,3,8,0,2,0,0,1,True
17,1,4,0,1,0,0,1,True
18,0,2,0,0,0,0,0,True
1,0,2,0,0,0,0,0,True
2,2,6,0,1,0,1,0,True
3,2,7,0,1,0,1,0,True
4,3,9,0,1,0,1,0,True
5,3,9,0,1,0,1,0,True
6,4,10,0,1,0,1,1,True
7,4,10,0,1,0,1,1,True
8,4,8,0,1,0,1,1,True
9,2,4,0,0,0,0,1,True
10,2,3,0,0,0,0,1,True
11,1,1,0,0,0,0,1,True
12,1,1,0,0,0,0,1,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,1,0,0,0,0,0,True
3,4,5,0,0,0,0,0,True
4,9,12,0,1,0,0,1,True
5,13,19,1,2,0,0,2,True
6,19,25,3,3,1,0,2,True
7,21,29,4,3,1,0,2,True
8,22,32,4,3,1,0,2,True
9,23,36,7,3,1,0,2,True
10,20,33,7,3,1,0,2,True
11,17,30,8,2,1,0,1,True
12,13,24,7,1,1,0,0,True
13,8,22,6,0,0,0,0,True
14,7,20,6,0,0,0,0,True
15,6,19,6,0,0,0,0,True
16,5,15,3,0,0,0,1,True
17,5,16,3,0,0,0,1,True
18,3,13,2,0,0,0,1,True
1,0,0,0,0,0,0,0,True
2,3,7,1,1,1,0,0,True
3,7,13,1,2,1,1,1,True
4,8,15,1,2,1,1,1,True
5,10,19,1,2,1,1,2,True
6,10,21,1,2,1,1,2,True
7,11,25,1,3,1,1,2,True
8,11,29,1,3,1,1,2,True
9,8,23,0,2,0,1,2,True
10,4,19,0,1,0,0,1,True
11,4,19,0,2,0,0,2,True
12,2,16,0,2,0,0,1,True
13,2,14,0,2,0,0,1,True
14,1,12,0,1,0,0,1,True
15,2,9,0,1,0,0,2,True
16,2,8,0,1,0,0,2,True
17,2,6,0,1,0,0,2,True
18,1,5,0,0,0,0,1,True
1,0,2,0,0,0,0,0,True
2,0,6,0,0,0,0,0,True
3,4,11,0,1,0,0,0,True
4,5,15,0,2,0,1,1,True
5,6,16,0,2,0,1,1,True
6,7,19,0,3,0,1,2,True
7,8,24,0,3,0,1,2,True
8,8,24,0,3,0,1,2,True
9,8,21,0,3,0,1,2,True
10,4,17,0,2,0,1,2,True
11,3,13,0,1,0,0,1,True
12,2,12,0,1,0,0,1,True
13,1,9,0,0,0,0,0,True
14,0,4,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,4,4,2,0,0,1,0,True
3,7,9,4,0,0,1,1,True
4,8,12,4,1,0,1,2,True
5,8,14,4,1,0,1,2,True
6,9,15,4,1,0,1,3,True
7,9,15,4,1,0,1,3,True
8,9,15,4,1,0,1,3,True
9,5,11,2,1,0,0,3,True
10,2,6,0,1,0,0,2,True
11,1,3,0,0,0,0,1,True
12,1,1,0,0,0,0,1,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,3,3,1,1,1,0,0,True
2,6,7,2,2,1,1,0,True
3,10,12,5,3,1,1,1,True
4,11,14,5,3,1,1,1,True
5,11,14,5,3,1,1,1,True
6,11,14,5,3,1,1,1,True
7,11,14,5,3,1,1,1,True
8,8,11,4,2,0,1,1,True
9,5,7,3,1,0,0,1,True
10,1,2,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,3,0,0,0,1,0,True
3,2,4,0,0,0,1,0,True
4,4,7,0,1,0,1,1,True
5,4,7,0,1,0,1,1,True
6,4,7,0,1,0,1,1,True
7,4,7,0,1,0,1,1,True
8,4,7,0,1,0,1,1,True
9,4,5,0,1,0,0,1,True
10,3,4,0,1,0,0,1,True
11,1,1,0,0,0,0,0,True
12,1,1,0,0,0,0,0,True
13,1,1,0,0,0,0,0,True
14,1,1,0,0,0,0,0,True
15,1,1,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,2,3,2,1,0,0,0,True
3,5,6,2,2,0,1,1,True
4,7,9,4,3,0,1,1,True
5,8,11,5,4,0,1,1,True
6,8,12,5,4,0,1,1,True
7,9,14,6,5,0,1,1,True
8,10,15,6,5,0,1,1,True
9,9,13,4,4,0,1,1,True
10,6,10,4,3,0,0,0,True
11,5,8,2,2,0,0,1,True
12,4,6,1,1,0,0,1,True
13,4,5,1,1,0,0,1,True
14,3,3,0,0,0,0,1,True
15,2,2,0,0,0,0,1,True
16,1,1,0,0,0,0,1,True
17,2,4,0,0,0,0,1,True
18,1,4,0,0,0,0,0,True
1,0,1,0,0,0,0,0,True
2,1,2,0,0,0,0,0,True
3,2,4,0,1,0,1,0,True
4,2,6,0,1,0,1,0,True
5,4,9,1,2,3,1,0,True
6,4,10,1,2,3,1,0,True
7,5,11,2,3,3,1,0,True
8,6,11,2,4,3,1,0,True
9,6,11,2,4,3,1,0,True
10,5,9,2,3,3,0,0,True
11,5,8,2,3,3,0,0,True
12,3,5,1,2,0,0,0,True
13,4,5,1,2,0,0,0,True
14,4,5,0,2,0,0,0,True
15,3,4,0,1,0,0,0,True
16,2,3,0,1,0,0,0,True
17,2,3,0,1,0,0,0,True
18,2,2,0,1,0,0,0,True
1,3,5,2,0,1,0,0,True
2,7,9,2,0,1,0,0,True
3,10,13,2,0,1,1,0,True
4,10,14,2,0,1,1,0,True
5,12,19,3,0,1,1,0,True
6,12,25,3,0,1,1,0,True
7,13,32,3,0,1,1,0,True
8,10,32,1,0,0,1,0,True
9,6,31,1,0,0,1,0,True
10,3,30,1,0,0,0,0,True
11,4,31,1,0,0,0,0,True
12,2,29,0,0,0,0,0,True
13,3,24,0,0,0,0,0,True
14,3,20,1,0,0,0,0,True
15,3,17,1,0,0,0,0,True
16,3,16,1,0,0,0,0,True
17,4,17,1,0,0,0,0,True
18,6,18,1,0,0,0,0,True
1,2,2,2,0,0,0,0,True
2,3,3,3,0,0,0,0,True
3,5,8,4,0,0,0,0,True
4,7,11,4,1,0,0,1,True
5,9,14,4,1,0,0,1,True
6,10,17,6,2,0,0,2,True
7,10,18,6,2,0,0,2,True
8,9,19,4,2,0,0,2,True
9,8,18,3,2,0,0,2,True
10,6,14,2,2,0,0,2,True
11,4,12,2,1,0,0,1,True
12,2,9,2,1,0,0,1,True
13,1,6,0,0,0,0,0,True
14,1,5,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
16,0,2,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
18,0,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,3,4,4,1,1,1,0,True
3,6,8,4,2,1,1,0,True
4,7,9,4,2,1,1,1,True
5,7,9,4,2,1,1,1,True
6,7,9,4,2,1,1,1,True
7,10,13,4,3,1,1,1,True
8,11,14,4,3,1,1,1,True
9,8,10,0,2,0,0,1,True
10,6,7,0,1,0,0,1,True
11,7,8,0,1,0,0,0,True
12,8,9,0,1,0,0,0,True
13,8,9,0,1,0,0,0,True
14,5,5,0,0,0,0,0,True
15,4,4,0,0,0,0,0,True
16,4,4,0,0,0,0,0,True
17,3,3,0,0,0,0,0,True
18,1,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,3,5,4,1,1,0,0,True
3,4,6,5,2,1,1,0,True
4,4,6,5,2,1,1,0,True
5,4,6,5,2,1,1,0,True
6,4,6,5,2,1,1,0,True
7,4,6,5,2,1,1,0,True
8,4,6,5,2,1,1,0,True
9,1,1,1,1,0,1,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,3,4,1,1,1,0,True
3,1,4,4,1,1,1,0,True
4,1,5,4,1,1,1,0,True
5,1,6,4,1,1,1,0,True
6,1,7,4,1,1,1,0,True
7,2,8,4,1,1,1,0,True
8,2,8,4,1,1,1,0,True
9,1,6,0,0,0,0,0,True
10,1,6,0,0,0,0,0,True
11,1,5,0,0,0,0,0,True
12,1,4,0,0,0,0,0,True
13,1,3,0,0,0,0,0,True
14,0,2,0,0,0,0,0,True
15,0,2,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
1,1,4,1,1,1,0,0,True
2,2,6,1,1,1,0,0,True
3,5,9,1,2,1,0,0,True
4,6,11,1,2,1,0,1,True
5,7,12,1,2,1,0,1,True
6,7,13,1,2,1,0,1,True
7,7,13,1,2,1,0,1,True
8,6,9,0,1,0,0,1,True
9,5,8,0,1,0,0,1,True
10,2,5,0,0,0,0,1,True
11,1,3,0,0,0,0,0,True
12,0,2,0,0,0,0,0,True
13,0,1,0,0,0,0,0,True
14,0,1,0,0,0,0,0,True
15,0,1,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,2,3,2,1,0,1,0,True
3,5,8,2,2,0,1,0,True
4,7,12,2,3,0,1,0,True
5,10,15,2,4,0,1,0,True
6,12,22,2,4,0,1,0,True
7,15,25,3,5,0,1,0,True
8,17,28,3,5,0,1,0,True
9,16,27,2,5,0,0,0,True
10,13,22,2,4,0,0,0,True
11,11,18,2,3,0,0,0,True
12,8,15,2,2,0,0,0,True
13,6,9,2,2,0,0,0,True
14,3,7,1,1,0,0,0,True
15,1,4,1,1,0,0,0,True
16,0,2,0,0,0,0,0,True
17,0,2,0,0,0,0,0,True
18,0,2,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,0,3,0,0,0,0,0,True
4,3,8,4,1,2,0,0,True
5,3,8,4,1,2,0,0,True
6,3,8,4,1,2,0,0,True
7,3,8,4,1,2,0,0,True
8,3,8,4,1,2,0,0,True
9,3,8,4,1,2,0,0,True
10,3,5,4,1,2,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,3,0,0,0,0,0,True
3,2,7,3,1,1,1,0,True
4,2,7,3,1,1,1,0,True
5,2,7,3,1,1,1,0,True
6,2,7,3,1,1,1,0,True
7,2,7,3,1,1,1,0,True
8,2,7,3,1,1,1,0,True
9,2,4,3,1,1,1,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,1,1,0,1,0,0,1,True
4,1,1,0,1,0,0,1,True
5,1,1,0,1,0,0,1,True
6,1,1,0,1,0,0,1,True
7,1,1,0,1,0,0,1,True
8,1,1,0,1,0,0,1,True
9,1,1,0,1,0,0,1,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,2,2,3,1,0,1,0,True
3,2,3,3,1,0,1,0,True
4,2,3,3,1,0,1,0,True
5,2,3,3,1,0,1,0,True
6,2,3,3,1,0,1,0,True
7,2,3,3,1,0,1,0,True
8,2,3,3,1,0,1,0,True
9,0,1,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,1,3,2,1,0,0,0,True
2,2,5,2,1,0,1,0,True
3,2,5,2,1,0,1,0,True
4,2,5,2,1,0,1,0,True
5,2,5,2,1,0,1,0,True
6,2,5,2,1,0,1,0,True
7,2,5,2,1,0,1,0,True
8,1,2,0,0,0,1,0,True
9,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,3,4,3,0,0,0,0,True
3,6,9,3,1,0,1,0,True
4,6,9,3,1,0,1,0,True
5,6,9,3,1,0,1,0,True
6,6,9,3,1,0,1,0,True
7,6,9,3,1,0,1,0,True
8,6,9,3,1,0,1,0,True
9,3,5,0,1,0,1,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,2,2,4,1,1,0,0,True
2,4,4,8,2,1,0,0,True
3,6,6,8,2,1,0,0,True
4,6,6,8,2,1,0,0,True
5,6,6,8,2,1,0,0,True
6,6,6,8,2,1,0,0,True
7,6,6,8,2,1,0,0,True
8,4,4,4,1,0,0,0,True
9,2,2,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,0,0,0,0,0,0,True
3,0,0,0,0,0,0,0,True
4,3,3,2,0,0,0,1,True
5,3,3,2,0,0,0,1,True
6,3,3,2,0,0,0,1,True
7,3,3,2,0,0,0,1,True
8,3,3,2,0,0,0,1,True
9,3,3,2,0,0,0,1,True
10,3,3,2,0,0,0,1,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,1,2,3,1,1,0,0,True
3,1,2,3,1,1,0,0,True
4,1,2,3,1,1,0,0,True
5,1,2,3,1,1,0,0,True
6,1,2,3,1,1,0,0,True
7,1,2,3,1,1,0,0,True
8,1,2,3,1,1,0,0,True
9,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,2,2,1,1,0,0,0,True
2,3,3,1,1,0,1,0,True
3,3,5,1,1,0,1,0,True
4,3,5,1,1,0,1,0,True
5,3,5,1,1,0,1,0,True
6,3,5,1,1,0,1,0,True
7,3,5,1,1,0,1,0,True
8,1,3,0,0,0,1,0,True
9,0,2,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,1,1,1,1,1,0,0,True
2,1,1,1,1,1,0,0,True
3,1,1,1,1,1,0,0,True
4,1,1,1,1,1,0,0,True
5,1,1,1,1,1,0,0,True
6,1,1,1,1,1,0,0,True
7,1,1,1,1,1,0,0,True
8,0,0,0,0,0,0,0,True
9,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,0,4,0,0,0,0,0,True
2,2,6,1,1,1,0,0,True
3,2,6,1,1,1,0,0,True
4,2,6,1,1,1,0,0,True
5,2,6,1,1,1,0,0,True
6,2,6,1,1,1,0,0,True
7,2,6,1,1,1,0,0,True
8,2,2,1,1,1,0,0,True
9,0,0,0,0,0,0,0,True
10,0,0,0,0,0,0,0,True
11,0,0,0,0,0,0,0,True
12,0,0,0,0,0,0,0,True
13,0,0,0,0,0,0,0,True
14,0,0,0,0,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,1,0,0,0,0,0,True
17,0,1,0,0,0,0,0,True
18,0,1,0,0,0,0,0,True
1,1,1,1,0,0,0,0,True
2,1,6,1,0,0,0,0,True
3,1,6,1,0,0,0,0,True
4,1,7,1,0,0,0,0,True
5,1,7,1,0,0,0,0,True
6,2,8,1,0,0,0,1,True
7,2,8,1,0,0,0,1,True
8,2,8,0,1,0,0,1,True
9,2,3,0,1,0,0,1,True
10,2,3,0,1,0,0,1,True
11,2,2,0,1,0,0,1,True
12,2,2,0,1,0,0,1,True
13,1,1,0,1,0,0,0,True
14,1,1,0,1,0,0,0,True
15,0,0,0,0,0,0,0,True
16,0,0,0,0,0,0,0,True
17,0,0,0,0,0,0,0,True
18,0,0,0,0,0,0,0,True
1,1,2,0,0,0,0,0,True
2,2,3,0,1,0,0,0,True
3,6,8,0,2,0,0,1,True
4,8,14,0,3,0,0,2,True
5,10,17,0,3,0,0,3,True
6,10,17,0,3,0,0,3,True
7,11,20,0,3,0,0,3,True
8,10,20,0,3,0,0,3,True
9,10,20,0,2,0,0,3,True
10,6,15,0,1,0,0,2,True
11,4,9,0,0,0,0,1,True
12,3,7,0,0,0,0,0,True
13,3,7,0,0,0,0,0,True
14,2,4,0,0,0,0,0,True
15,2,2,0,0,0,0,0,True
16,1,1,0,0,0,0,0,True
17,1,1,0,0,0,0,0,True
18,1,1,0,0,0,0,0,True
1,0,0,0,0,0,0,0,True
2,0,2,0,0,0,0,0,True
3,1,7,2,1,0,0,0,True
4,1,11,2,1,0,0,0,True
5,1,13,2,1,0,0,0,True
6,2,16,2,1,0,0,0,True
7,2,18,2,1,0,0,0,True
8,2,20,2,1,0,0,0,True
9,2,20,2,1,0,0,0,True
10,2,19,1,0,0,0,1,True
11,2,19,1,0,0,0,1,True
12,2,20,1,0,0,0,1,True
13,1,19,1,0,0,0,1,True
14,1,20,1,0,0,0,1,True
15,1,20,1,0,0,0,1,True
16,2,20,1,0,0,0,2,True
17,1,16,0,0,0,0,1,True
18,1,12,0,0,0,0,1,True
